<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_XTchdVuXEeOCwYvWfsRrew" name="AndreaAlbuquerque_Biodiversity" visibility="public">
  <ownedComment xmi:id="_XTchdluXEeOCwYvWfsRrew" body="Definition=Author: Andr&#xe9;a Corr&#xea;a Fl&#xf4;res Albuquerqu&#xA;MSc Thesis: Desenvolvimento de uma Ontologia de Dom&#xed;nio para Modelagem de Biodiversidade"/>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTchd1uXEeOCwYvWfsRrew" name="AbioticEntity" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTcheFuXEeOCwYvWfsRrew" general="_XTciOVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mixin" xmi:id="_XTcheVuXEeOCwYvWfsRrew" name="Adult" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTcheluXEeOCwYvWfsRrew" general="_XTciI1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Quantity" xmi:id="_XTche1uXEeOCwYvWfsRrew" name="Air" visibility="public">
    <generalization xmi:id="_XTchfFuXEeOCwYvWfsRrew" general="_XTchd1uXEeOCwYvWfsRrew"/>
    <ownedAttribute xmi:id="_XTchfVuXEeOCwYvWfsRrew" name="humidity" visibility="private">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTchfluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTchf1uXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XTchgFuXEeOCwYvWfsRrew" name="speed" visibility="private">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTchgVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTchgluXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XTchg1uXEeOCwYvWfsRrew" name="temperature" visibility="private">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTchhFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTchhVuXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTchhluXEeOCwYvWfsRrew" name="Amazonia" visibility="public">
    <generalization xmi:id="_XTchh1uXEeOCwYvWfsRrew" general="_XTchlluXEeOCwYvWfsRrew" generalizationSet="_XTdJBVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTchiFuXEeOCwYvWfsRrew" name="AmazonicRegion" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTchiVuXEeOCwYvWfsRrew" general="_XTdHdluXEeOCwYvWfsRrew" generalizationSet="_XTdJBluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTchiluXEeOCwYvWfsRrew" name="Animal" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTchi1uXEeOCwYvWfsRrew" general="_XTchmVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTchjFuXEeOCwYvWfsRrew" name="AntlanticRegio" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTchjVuXEeOCwYvWfsRrew" general="_XTdHdluXEeOCwYvWfsRrew" generalizationSet="_XTdJBluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTchjluXEeOCwYvWfsRrew" name="AraucariasRegion" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTchj1uXEeOCwYvWfsRrew" general="_XTdHdluXEeOCwYvWfsRrew" generalizationSet="_XTdJBluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTchkFuXEeOCwYvWfsRrew" name="Asexual" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTchkVuXEeOCwYvWfsRrew" general="_XTciBluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTchkluXEeOCwYvWfsRrew" name="AssistantInCollection" visibility="public">
    <generalization xmi:id="_XTchk1uXEeOCwYvWfsRrew" general="_XTdHcFuXEeOCwYvWfsRrew" generalizationSet="_XTdJB1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mode" xmi:id="_XTchlFuXEeOCwYvWfsRrew" name="AverageLuminosity" visibility="public">
    <generalization xmi:id="_XTchlVuXEeOCwYvWfsRrew" general="_XTciLFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTchlluXEeOCwYvWfsRrew" name="Biome" visibility="public">
    <generalization xmi:id="_XTchl1uXEeOCwYvWfsRrew" general="_XTciLVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_XTchmFuXEeOCwYvWfsRrew" name="BiomeType" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTchmVuXEeOCwYvWfsRrew" name="BioticEntity" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTchmluXEeOCwYvWfsRrew" general="_XTciOVuXEeOCwYvWfsRrew"/>
    <ownedAttribute xmi:id="_XTchm1uXEeOCwYvWfsRrew" name="size" visibility="private">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTchnFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTchnVuXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XTchnluXEeOCwYvWfsRrew" name="weight" visibility="private">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTchn1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTchoFuXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTchoVuXEeOCwYvWfsRrew" name="Bisexual" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTcholuXEeOCwYvWfsRrew" general="_XTciBluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTcho1uXEeOCwYvWfsRrew" name="BlackWater" visibility="public">
    <generalization xmi:id="_XTchpFuXEeOCwYvWfsRrew" general="_XTciAluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTchpVuXEeOCwYvWfsRrew" name="BrackishWater" visibility="public">
    <generalization xmi:id="_XTchpluXEeOCwYvWfsRrew" general="_XTdHx1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTchp1uXEeOCwYvWfsRrew" name="Caatinga" visibility="public">
    <generalization xmi:id="_XTchqFuXEeOCwYvWfsRrew" general="_XTdHxFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTchqVuXEeOCwYvWfsRrew" name="Caatinga" visibility="public">
    <generalization xmi:id="_XTchqluXEeOCwYvWfsRrew" general="_XTchlluXEeOCwYvWfsRrew" generalizationSet="_XTdJBVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTchq1uXEeOCwYvWfsRrew" name="CaatingaRegion" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTchrFuXEeOCwYvWfsRrew" general="_XTdHdluXEeOCwYvWfsRrew" generalizationSet="_XTdJBluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTchrVuXEeOCwYvWfsRrew" name="Capoeira" visibility="public">
    <generalization xmi:id="_XTchrluXEeOCwYvWfsRrew" general="_XTdHxFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTchr1uXEeOCwYvWfsRrew" name="Cerrado" visibility="public">
    <generalization xmi:id="_XTchsFuXEeOCwYvWfsRrew" general="_XTdHxFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTchsVuXEeOCwYvWfsRrew" name="Cerrado" visibility="public">
    <generalization xmi:id="_XTchsluXEeOCwYvWfsRrew" general="_XTchlluXEeOCwYvWfsRrew" generalizationSet="_XTdJBVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTchs1uXEeOCwYvWfsRrew" name="CerradoRegion" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTchtFuXEeOCwYvWfsRrew" general="_XTdHdluXEeOCwYvWfsRrew" generalizationSet="_XTdJBluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTchtVuXEeOCwYvWfsRrew" name="City" visibility="public">
    <generalization xmi:id="_XTchtluXEeOCwYvWfsRrew" general="_XTdHoVuXEeOCwYvWfsRrew" generalizationSet="_XTdJCFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTcht1uXEeOCwYvWfsRrew" name="CityLand" visibility="public">
    <generalization xmi:id="_XTchuFuXEeOCwYvWfsRrew" general="_XTdHfVuXEeOCwYvWfsRrew" generalizationSet="_XTdJCVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTchuVuXEeOCwYvWfsRrew" name="Classification" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTchuluXEeOCwYvWfsRrew" name="ClassifiedEntity" visibility="public">
    <generalization xmi:id="_XTchu1uXEeOCwYvWfsRrew" general="_XTch6VuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mode" xmi:id="_XTchvFuXEeOCwYvWfsRrew" name="Clay" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTchvVuXEeOCwYvWfsRrew" name="Clayey" visibility="public">
    <generalization xmi:id="_XTchvluXEeOCwYvWfsRrew" general="_XTdHpFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTchv1uXEeOCwYvWfsRrew" name="Clearwater" visibility="public">
    <generalization xmi:id="_XTchwFuXEeOCwYvWfsRrew" general="_XTciAluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTchwVuXEeOCwYvWfsRrew" name="ClimateRegion" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTchwluXEeOCwYvWfsRrew" general="_XTciC1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_XTchw1uXEeOCwYvWfsRrew" name="ClimateRegionType" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Mode" xmi:id="_XTchxFuXEeOCwYvWfsRrew" name="Cloudy" visibility="public">
    <generalization xmi:id="_XTchxVuXEeOCwYvWfsRrew" general="_XTdHyVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTchxluXEeOCwYvWfsRrew" name="CoastalZone" visibility="public">
    <generalization xmi:id="_XTchx1uXEeOCwYvWfsRrew" general="_XTchlluXEeOCwYvWfsRrew" generalizationSet="_XTdJBVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTchyFuXEeOCwYvWfsRrew" name="CocaisRegion" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTchyVuXEeOCwYvWfsRrew" general="_XTdHdluXEeOCwYvWfsRrew" generalizationSet="_XTdJBluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTchyluXEeOCwYvWfsRrew" name="CollectedEntity" visibility="public">
    <generalization xmi:id="_XTchy1uXEeOCwYvWfsRrew" general="_XTch6VuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTchzFuXEeOCwYvWfsRrew" name="Collection" visibility="public">
    <ownedAttribute xmi:id="_XTchzVuXEeOCwYvWfsRrew" name="EndDate" visibility="private" isReadOnly="true">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTchzluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTchz1uXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XTch0FuXEeOCwYvWfsRrew" name="StartDate" visibility="private" isReadOnly="true">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTch0VuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTch0luXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTch01uXEeOCwYvWfsRrew" name="CollectionIntrument" visibility="public">
    <generalization xmi:id="_XTch1FuXEeOCwYvWfsRrew" general="_XTciHFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTch1VuXEeOCwYvWfsRrew" name="CollectionLocation" visibility="public">
    <generalization xmi:id="_XTch1luXEeOCwYvWfsRrew" general="_XTdHpluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTch11uXEeOCwYvWfsRrew" name="CollectionThroughFraction" visibility="public">
    <generalization xmi:id="_XTch2FuXEeOCwYvWfsRrew" general="_XTchzFuXEeOCwYvWfsRrew" generalizationSet="_XTdJCluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTch2VuXEeOCwYvWfsRrew" name="Community" visibility="public">
    <generalization xmi:id="_XTch2luXEeOCwYvWfsRrew" general="_XTciJluXEeOCwYvWfsRrew" generalizationSet="_XTdJC1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTch21uXEeOCwYvWfsRrew" name="ConservationUnity" visibility="public">
    <generalization xmi:id="_XTch3FuXEeOCwYvWfsRrew" general="_XTciJluXEeOCwYvWfsRrew" generalizationSet="_XTdJC1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTch3VuXEeOCwYvWfsRrew" name="CostalRegion" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTch3luXEeOCwYvWfsRrew" general="_XTdHdluXEeOCwYvWfsRrew" generalizationSet="_XTdJBluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTch31uXEeOCwYvWfsRrew" name="Country" visibility="public">
    <generalization xmi:id="_XTch4FuXEeOCwYvWfsRrew" general="_XTdHoVuXEeOCwYvWfsRrew" generalizationSet="_XTdJCFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTch4VuXEeOCwYvWfsRrew" name="DevoluteLand" visibility="public">
    <generalization xmi:id="_XTch4luXEeOCwYvWfsRrew" general="_XTch81uXEeOCwYvWfsRrew" generalizationSet="_XTdJDFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTch41uXEeOCwYvWfsRrew" name="Ecosystem" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_XTch5FuXEeOCwYvWfsRrew" name="EcosystemType" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Mixin" xmi:id="_XTch5VuXEeOCwYvWfsRrew" name="Egg" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTch5luXEeOCwYvWfsRrew" general="_XTciI1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mixin" xmi:id="_XTch51uXEeOCwYvWfsRrew" name="Embryo" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTch6FuXEeOCwYvWfsRrew" general="_XTciI1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTch6VuXEeOCwYvWfsRrew" name="EntityInStudy" visibility="public">
    <generalization xmi:id="_XTch6luXEeOCwYvWfsRrew" general="_XTchmVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mode" xmi:id="_XTch61uXEeOCwYvWfsRrew" name="Environment" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTch7FuXEeOCwYvWfsRrew" name="Equatorial" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTch7VuXEeOCwYvWfsRrew" general="_XTchwVuXEeOCwYvWfsRrew" generalizationSet="_XTdJDVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTch7luXEeOCwYvWfsRrew" name="EtimologicUmbrellaCollection" visibility="public">
    <generalization xmi:id="_XTch71uXEeOCwYvWfsRrew" general="_XTciHVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_XTch8FuXEeOCwYvWfsRrew" name="Family" visibility="public">
    <generalization xmi:id="_XTch8VuXEeOCwYvWfsRrew" general="_XTdHr1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_XTch8luXEeOCwYvWfsRrew" name="Fauna" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTch81uXEeOCwYvWfsRrew" name="FederalArea" visibility="public">
    <generalization xmi:id="_XTch9FuXEeOCwYvWfsRrew" general="_XTdHfVuXEeOCwYvWfsRrew" generalizationSet="_XTdJCVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTch9VuXEeOCwYvWfsRrew" name="FederalLand" visibility="public">
    <generalization xmi:id="_XTch9luXEeOCwYvWfsRrew" general="_XTch81uXEeOCwYvWfsRrew" generalizationSet="_XTdJDFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTch91uXEeOCwYvWfsRrew" name="Female" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTch-FuXEeOCwYvWfsRrew" general="_XTciBluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTch-VuXEeOCwYvWfsRrew" name="Field" visibility="public">
    <generalization xmi:id="_XTch-luXEeOCwYvWfsRrew" general="_XTdHxFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTch-1uXEeOCwYvWfsRrew" name="FieldsRegion" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTch_FuXEeOCwYvWfsRrew" general="_XTdHdluXEeOCwYvWfsRrew" generalizationSet="_XTdJBluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mode" xmi:id="_XTch_VuXEeOCwYvWfsRrew" name="FirstQuarterMoon" visibility="public">
    <generalization xmi:id="_XTch_luXEeOCwYvWfsRrew" general="_XTdHZVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_XTch_1uXEeOCwYvWfsRrew" name="Flora" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTciAFuXEeOCwYvWfsRrew" name="Forest" visibility="public">
    <generalization xmi:id="_XTciAVuXEeOCwYvWfsRrew" general="_XTdHxFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTciAluXEeOCwYvWfsRrew" name="Freshwater" visibility="public">
    <generalization xmi:id="_XTciA1uXEeOCwYvWfsRrew" general="_XTdHx1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mode" xmi:id="_XTciBFuXEeOCwYvWfsRrew" name="FullMoon" visibility="public">
    <generalization xmi:id="_XTciBVuXEeOCwYvWfsRrew" general="_XTdHZVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTciBluXEeOCwYvWfsRrew" name="Gender" visibility="public" isAbstract="true"/>
  <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_XTciB1uXEeOCwYvWfsRrew" name="Genus" visibility="public">
    <generalization xmi:id="_XTciCFuXEeOCwYvWfsRrew" general="_XTdHr1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTciCVuXEeOCwYvWfsRrew" name="GeographicPoint" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTciCluXEeOCwYvWfsRrew" general="_XTdHpluXEeOCwYvWfsRrew" generalizationSet="_XTdJDluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTciC1uXEeOCwYvWfsRrew" name="GeographicSpace" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTciDFuXEeOCwYvWfsRrew" general="_XTdHpluXEeOCwYvWfsRrew" generalizationSet="_XTdJDluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTciDVuXEeOCwYvWfsRrew" name="Hermaphrodite" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTciDluXEeOCwYvWfsRrew" general="_XTciBluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mode" xmi:id="_XTciD1uXEeOCwYvWfsRrew" name="HighLuminosity" visibility="public">
    <generalization xmi:id="_XTciEFuXEeOCwYvWfsRrew" general="_XTciLFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTciEVuXEeOCwYvWfsRrew" name="HumidSubtropical" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTciEluXEeOCwYvWfsRrew" general="_XTchwVuXEeOCwYvWfsRrew" generalizationSet="_XTdJDVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTciE1uXEeOCwYvWfsRrew" name="Humous" visibility="public">
    <generalization xmi:id="_XTciFFuXEeOCwYvWfsRrew" general="_XTdHpFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTciFVuXEeOCwYvWfsRrew" name="Hydromorphic" visibility="public">
    <generalization xmi:id="_XTciFluXEeOCwYvWfsRrew" general="_XTdHpFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTciF1uXEeOCwYvWfsRrew" name="Igapo" visibility="public">
    <generalization xmi:id="_XTciGFuXEeOCwYvWfsRrew" general="_XTdHxFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTciGVuXEeOCwYvWfsRrew" name="IndianLand" visibility="public">
    <generalization xmi:id="_XTciGluXEeOCwYvWfsRrew" general="_XTdHfVuXEeOCwYvWfsRrew" generalizationSet="_XTdJCVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTciG1uXEeOCwYvWfsRrew" name="InstitutionalContract" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTciHFuXEeOCwYvWfsRrew" name="Instrument" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTciHVuXEeOCwYvWfsRrew" name="InstrumentedCollection" visibility="public">
    <generalization xmi:id="_XTciHluXEeOCwYvWfsRrew" general="_XTchzFuXEeOCwYvWfsRrew" generalizationSet="_XTdJD1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mixin" xmi:id="_XTciH1uXEeOCwYvWfsRrew" name="Juvenile" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTciIFuXEeOCwYvWfsRrew" general="_XTciI1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mode" xmi:id="_XTciIVuXEeOCwYvWfsRrew" name="LastQuarterMoon" visibility="public">
    <generalization xmi:id="_XTciIluXEeOCwYvWfsRrew" general="_XTdHZVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mixin" xmi:id="_XTciI1uXEeOCwYvWfsRrew" name="LifeStage" visibility="public" isAbstract="true"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTciJFuXEeOCwYvWfsRrew" name="Litholic" visibility="public">
    <generalization xmi:id="_XTciJVuXEeOCwYvWfsRrew" general="_XTdHpFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTciJluXEeOCwYvWfsRrew" name="Location" visibility="public">
    <generalization xmi:id="_XTciJ1uXEeOCwYvWfsRrew" general="_XTdHoVuXEeOCwYvWfsRrew" generalizationSet="_XTdJCFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mode" xmi:id="_XTciKFuXEeOCwYvWfsRrew" name="LowLuminosity" visibility="public">
    <generalization xmi:id="_XTciKVuXEeOCwYvWfsRrew" general="_XTciLFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTciKluXEeOCwYvWfsRrew" name="Lowland" visibility="public">
    <generalization xmi:id="_XTciK1uXEeOCwYvWfsRrew" general="_XTdHxFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mode" xmi:id="_XTciLFuXEeOCwYvWfsRrew" name="Luminosity" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTciLVuXEeOCwYvWfsRrew" name="MacroEcosystem" visibility="public">
    <generalization xmi:id="_XTciLluXEeOCwYvWfsRrew" general="_XTch41uXEeOCwYvWfsRrew" generalizationSet="_XTdJEFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mode" xmi:id="_XTciL1uXEeOCwYvWfsRrew" name="MacroEnvironment" visibility="public">
    <generalization xmi:id="_XTciMFuXEeOCwYvWfsRrew" general="_XTch61uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mixin" xmi:id="_XTciMVuXEeOCwYvWfsRrew" name="Maggot" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTciMluXEeOCwYvWfsRrew" general="_XTciI1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTciM1uXEeOCwYvWfsRrew" name="Male" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTciNFuXEeOCwYvWfsRrew" general="_XTciBluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTciNVuXEeOCwYvWfsRrew" name="ManualCollection" visibility="public">
    <generalization xmi:id="_XTciNluXEeOCwYvWfsRrew" general="_XTchzFuXEeOCwYvWfsRrew" generalizationSet="_XTdJD1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTciN1uXEeOCwYvWfsRrew" name="MataAtlantica" visibility="public">
    <generalization xmi:id="_XTciOFuXEeOCwYvWfsRrew" general="_XTchlluXEeOCwYvWfsRrew" generalizationSet="_XTdJBVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTciOVuXEeOCwYvWfsRrew" name="MaterialEntity" visibility="public" isAbstract="true"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTciOluXEeOCwYvWfsRrew" name="MesoEcosystem" visibility="public">
    <generalization xmi:id="_XTciO1uXEeOCwYvWfsRrew" general="_XTch41uXEeOCwYvWfsRrew" generalizationSet="_XTdJEFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTciPFuXEeOCwYvWfsRrew" name="MicroEcosystem" visibility="public">
    <generalization xmi:id="_XTciPVuXEeOCwYvWfsRrew" general="_XTch41uXEeOCwYvWfsRrew" generalizationSet="_XTdJEFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mode" xmi:id="_XTdHYFuXEeOCwYvWfsRrew" name="MicroEnvironment" visibility="public">
    <generalization xmi:id="_XTdHYVuXEeOCwYvWfsRrew" general="_XTch61uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_XTdHYluXEeOCwYvWfsRrew" name="Microbiota" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTdHY1uXEeOCwYvWfsRrew" name="Microorganism" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTdHZFuXEeOCwYvWfsRrew" general="_XTchmVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mode" xmi:id="_XTdHZVuXEeOCwYvWfsRrew" name="MoonPhase" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTdHZluXEeOCwYvWfsRrew" name="NetCollection" visibility="public">
    <generalization xmi:id="_XTdHZ1uXEeOCwYvWfsRrew" general="_XTciHVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mode" xmi:id="_XTdHaFuXEeOCwYvWfsRrew" name="NewMoon" visibility="public">
    <generalization xmi:id="_XTdHaVuXEeOCwYvWfsRrew" general="_XTdHZVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTdHaluXEeOCwYvWfsRrew" name="NonExamined" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTdHa1uXEeOCwYvWfsRrew" general="_XTciBluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTdHbFuXEeOCwYvWfsRrew" name="ObjectClassifer" visibility="public">
    <generalization xmi:id="_XTdHbVuXEeOCwYvWfsRrew" general="_XTdHdFuXEeOCwYvWfsRrew" generalizationSet="_XTdJEVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTdHbluXEeOCwYvWfsRrew" name="Pantanal" visibility="public">
    <generalization xmi:id="_XTdHb1uXEeOCwYvWfsRrew" general="_XTchlluXEeOCwYvWfsRrew" generalizationSet="_XTdJBVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTdHcFuXEeOCwYvWfsRrew" name="ParticipantInCollection" visibility="public">
    <generalization xmi:id="_XTdHcVuXEeOCwYvWfsRrew" general="_XTdHdFuXEeOCwYvWfsRrew" generalizationSet="_XTdJEVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTdHcluXEeOCwYvWfsRrew" name="PatanalRegion" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTdHc1uXEeOCwYvWfsRrew" general="_XTdHdluXEeOCwYvWfsRrew" generalizationSet="_XTdJBluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTdHdFuXEeOCwYvWfsRrew" name="Person" visibility="public">
    <generalization xmi:id="_XTdHdVuXEeOCwYvWfsRrew" general="_XTchiluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTdHdluXEeOCwYvWfsRrew" name="PhytophysiognomicRegion" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTdHd1uXEeOCwYvWfsRrew" general="_XTciC1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_XTdHeFuXEeOCwYvWfsRrew" name="PhytophysiognomicRegionType" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTdHeVuXEeOCwYvWfsRrew" name="Plant" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTdHeluXEeOCwYvWfsRrew" general="_XTchmVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTdHe1uXEeOCwYvWfsRrew" name="PrivateLocation" visibility="public">
    <generalization xmi:id="_XTdHfFuXEeOCwYvWfsRrew" general="_XTciJluXEeOCwYvWfsRrew" generalizationSet="_XTdJEluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTdHfVuXEeOCwYvWfsRrew" name="PublicLocation" visibility="public">
    <generalization xmi:id="_XTdHfluXEeOCwYvWfsRrew" general="_XTciJluXEeOCwYvWfsRrew" generalizationSet="_XTdJEluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mixin" xmi:id="_XTdHf1uXEeOCwYvWfsRrew" name="Pupa" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTdHgFuXEeOCwYvWfsRrew" general="_XTciI1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mode" xmi:id="_XTdHgVuXEeOCwYvWfsRrew" name="Rainy" visibility="public">
    <generalization xmi:id="_XTdHgluXEeOCwYvWfsRrew" general="_XTdHyVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTdHg1uXEeOCwYvWfsRrew" name="RandomCollection" visibility="public">
    <generalization xmi:id="_XTdHhFuXEeOCwYvWfsRrew" general="_XTchzFuXEeOCwYvWfsRrew" generalizationSet="_XTdJCluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTdHhVuXEeOCwYvWfsRrew" name="ResearchInstitution" visibility="public">
    <ownedAttribute xmi:id="_XTdHhluXEeOCwYvWfsRrew" name="name" visibility="private" isReadOnly="true">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdHh1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdHiFuXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XTdHiVuXEeOCwYvWfsRrew" name="acronym" visibility="private" isReadOnly="true">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdHiluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdHi1uXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTdHjFuXEeOCwYvWfsRrew" name="Researcher" visibility="public">
    <generalization xmi:id="_XTdHjVuXEeOCwYvWfsRrew" general="_XTdHdFuXEeOCwYvWfsRrew" generalizationSet="_XTdJEVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTdHjluXEeOCwYvWfsRrew" name="ResearcherParticipant" visibility="public">
    <generalization xmi:id="_XTdHj1uXEeOCwYvWfsRrew" general="_XTdHcFuXEeOCwYvWfsRrew" generalizationSet="_XTdJB1uXEeOCwYvWfsRrew"/>
    <generalization xmi:id="_XTdHkFuXEeOCwYvWfsRrew" general="_XTdHjFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTdHkVuXEeOCwYvWfsRrew" name="ResponsibleForCollection" visibility="public">
    <generalization xmi:id="_XTdHkluXEeOCwYvWfsRrew" general="_XTdHjluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTdHk1uXEeOCwYvWfsRrew" name="ResposibleInstitution" visibility="public">
    <generalization xmi:id="_XTdHlFuXEeOCwYvWfsRrew" general="_XTdHhVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTdHlVuXEeOCwYvWfsRrew" name="Restinga" visibility="public">
    <generalization xmi:id="_XTdHlluXEeOCwYvWfsRrew" general="_XTdHxFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTdHl1uXEeOCwYvWfsRrew" name="Rocky" visibility="public">
    <generalization xmi:id="_XTdHmFuXEeOCwYvWfsRrew" general="_XTdHpFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTdHmVuXEeOCwYvWfsRrew" name="Saltwater" visibility="public">
    <generalization xmi:id="_XTdHmluXEeOCwYvWfsRrew" general="_XTdHx1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTdHm1uXEeOCwYvWfsRrew" name="Sandy" visibility="public">
    <generalization xmi:id="_XTdHnFuXEeOCwYvWfsRrew" general="_XTdHpFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTdHnVuXEeOCwYvWfsRrew" name="Semiarid" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTdHnluXEeOCwYvWfsRrew" general="_XTchwVuXEeOCwYvWfsRrew" generalizationSet="_XTdJDVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTdHn1uXEeOCwYvWfsRrew" name="Settlement" visibility="public">
    <generalization xmi:id="_XTdHoFuXEeOCwYvWfsRrew" general="_XTciJluXEeOCwYvWfsRrew" generalizationSet="_XTdJC1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTdHoVuXEeOCwYvWfsRrew" name="SocialPoliticalRegion" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTdHoluXEeOCwYvWfsRrew" general="_XTciC1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_XTdHo1uXEeOCwYvWfsRrew" name="SocialPoliticalRegionType" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Quantity" xmi:id="_XTdHpFuXEeOCwYvWfsRrew" name="Soil" visibility="public">
    <generalization xmi:id="_XTdHpVuXEeOCwYvWfsRrew" general="_XTchd1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTdHpluXEeOCwYvWfsRrew" name="SpatialLocation" visibility="public" isAbstract="true"/>
  <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_XTdHp1uXEeOCwYvWfsRrew" name="Species" visibility="public">
    <generalization xmi:id="_XTdHqFuXEeOCwYvWfsRrew" general="_XTdHr1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTdHqVuXEeOCwYvWfsRrew" name="State" visibility="public">
    <generalization xmi:id="_XTdHqluXEeOCwYvWfsRrew" general="_XTdHoVuXEeOCwYvWfsRrew" generalizationSet="_XTdJCFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTdHq1uXEeOCwYvWfsRrew" name="StateLand" visibility="public">
    <generalization xmi:id="_XTdHrFuXEeOCwYvWfsRrew" general="_XTdHfVuXEeOCwYvWfsRrew" generalizationSet="_XTdJCVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mode" xmi:id="_XTdHrVuXEeOCwYvWfsRrew" name="Sunny" visibility="public">
    <generalization xmi:id="_XTdHrluXEeOCwYvWfsRrew" general="_XTdHyVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_XTdHr1uXEeOCwYvWfsRrew" name="Taxon" visibility="public">
    <ownedAttribute xmi:id="_XTdHsFuXEeOCwYvWfsRrew" name="commonName" visibility="private">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdHsVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdHsluXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XTdHs1uXEeOCwYvWfsRrew" name="scientificName" visibility="private">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdHtFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdHtVuXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTdHtluXEeOCwYvWfsRrew" name="Temperate" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTdHt1uXEeOCwYvWfsRrew" general="_XTchwVuXEeOCwYvWfsRrew" generalizationSet="_XTdJDVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTdHuFuXEeOCwYvWfsRrew" name="Thorp" visibility="public">
    <generalization xmi:id="_XTdHuVuXEeOCwYvWfsRrew" general="_XTciJluXEeOCwYvWfsRrew" generalizationSet="_XTdJC1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTdHuluXEeOCwYvWfsRrew" name="TrapCollection" visibility="public">
    <generalization xmi:id="_XTdHu1uXEeOCwYvWfsRrew" general="_XTciHVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTdHvFuXEeOCwYvWfsRrew" name="Tropical" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTdHvVuXEeOCwYvWfsRrew" general="_XTchwVuXEeOCwYvWfsRrew" generalizationSet="_XTdJDVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTdHvluXEeOCwYvWfsRrew" name="TropicalWetAndDry" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTdHv1uXEeOCwYvWfsRrew" general="_XTchwVuXEeOCwYvWfsRrew" generalizationSet="_XTdJDVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mixin" xmi:id="_XTdHwFuXEeOCwYvWfsRrew" name="Unknown" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTdHwVuXEeOCwYvWfsRrew" general="_XTciI1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTdHwluXEeOCwYvWfsRrew" name="Unknown" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTdHw1uXEeOCwYvWfsRrew" general="_XTciBluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTdHxFuXEeOCwYvWfsRrew" name="Vegetation" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTdHxVuXEeOCwYvWfsRrew" name="Village" visibility="public">
    <generalization xmi:id="_XTdHxluXEeOCwYvWfsRrew" general="_XTciJluXEeOCwYvWfsRrew" generalizationSet="_XTdJC1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Quantity" xmi:id="_XTdHx1uXEeOCwYvWfsRrew" name="Water" visibility="public">
    <generalization xmi:id="_XTdHyFuXEeOCwYvWfsRrew" general="_XTchd1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mode" xmi:id="_XTdHyVuXEeOCwYvWfsRrew" name="WeatherCondition" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTdHyluXEeOCwYvWfsRrew" name="WhiteWater" visibility="public">
    <generalization xmi:id="_XTdHy1uXEeOCwYvWfsRrew" general="_XTciAluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_XTdHzFuXEeOCwYvWfsRrew" name="GeographicCoordinate" visibility="public">
    <ownedAttribute xmi:id="_XTdHzVuXEeOCwYvWfsRrew" name="altitude" visibility="private" isReadOnly="true">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdHzluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdHz1uXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XTdH0FuXEeOCwYvWfsRrew" name="latitude" visibility="private" isReadOnly="true">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdH0VuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdH0luXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XTdH01uXEeOCwYvWfsRrew" name="longitude" visibility="private" isReadOnly="true">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdH1FuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdH1VuXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTdH1luXEeOCwYvWfsRrew" name="A_Ecosystem_AbioticEntity" visibility="public" memberEnd="_XTdH11uXEeOCwYvWfsRrew _XTdH2luXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdH11uXEeOCwYvWfsRrew" name="ecosystem" visibility="public" type="_XTch41uXEeOCwYvWfsRrew" aggregation="composite" association="_XTdH1luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdH2FuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdH2VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdH2luXEeOCwYvWfsRrew" name="abioticentity" visibility="public" type="_XTchd1uXEeOCwYvWfsRrew" association="_XTdH1luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdH21uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdH3FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:memberOf" xmi:id="_XTdH3VuXEeOCwYvWfsRrew" name="A_Fauna_Animal" visibility="public" memberEnd="_XTdH3luXEeOCwYvWfsRrew _XTdH4VuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdH3luXEeOCwYvWfsRrew" name="fauna" visibility="public" type="_XTch8luXEeOCwYvWfsRrew" aggregation="composite" association="_XTdH3VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdH31uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdH4FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdH4VuXEeOCwYvWfsRrew" name="animal" visibility="public" type="_XTchiluXEeOCwYvWfsRrew" association="_XTdH3VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdH4luXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdH41uXEeOCwYvWfsRrew" value="2"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XTdH5FuXEeOCwYvWfsRrew" name="classifiedAs" visibility="public" memberEnd="_XTdH5VuXEeOCwYvWfsRrew _XTdH6FuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdH5VuXEeOCwYvWfsRrew" name="biometype" visibility="public" type="_XTchmFuXEeOCwYvWfsRrew" association="_XTdH5FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdH5luXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdH51uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdH6FuXEeOCwYvWfsRrew" name="biome" visibility="public" type="_XTchlluXEeOCwYvWfsRrew" association="_XTdH5FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdH6VuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdH6luXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XTdH61uXEeOCwYvWfsRrew" name="A_Gender_BioticEntity" visibility="public" memberEnd="_XTdH7FuXEeOCwYvWfsRrew _XTdH71uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdH7FuXEeOCwYvWfsRrew" name="gender" visibility="public" type="_XTciBluXEeOCwYvWfsRrew" association="_XTdH61uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdH7VuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdH7luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdH71uXEeOCwYvWfsRrew" name="bioticentity" visibility="public" type="_XTchmVuXEeOCwYvWfsRrew" association="_XTdH61uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdH8FuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdH8VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XTdH8luXEeOCwYvWfsRrew" name="A_LifeStage_BioticEntity" visibility="public" memberEnd="_XTdH81uXEeOCwYvWfsRrew _XTdH9luXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdH81uXEeOCwYvWfsRrew" name="lifestage" visibility="public" type="_XTciI1uXEeOCwYvWfsRrew" association="_XTdH8luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdH9FuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdH9VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdH9luXEeOCwYvWfsRrew" name="bioticentity" visibility="public" type="_XTchmVuXEeOCwYvWfsRrew" association="_XTdH8luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdH91uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdH-FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTdH-VuXEeOCwYvWfsRrew" name="instanceOf" visibility="public" memberEnd="_XTdH-luXEeOCwYvWfsRrew _XTdH_VuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdH-luXEeOCwYvWfsRrew" name="taxon" visibility="public" type="_XTdHr1uXEeOCwYvWfsRrew" association="_XTdH-VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdH-1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdH_FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdH_VuXEeOCwYvWfsRrew" name="bioticentity" visibility="public" type="_XTchmVuXEeOCwYvWfsRrew" association="_XTdH-VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdH_luXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdH_1uXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTdIAFuXEeOCwYvWfsRrew" name="A_Ecosystem_BioticEntity" visibility="public" memberEnd="_XTdIAVuXEeOCwYvWfsRrew _XTdIBFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdIAVuXEeOCwYvWfsRrew" name="ecosystem" visibility="public" type="_XTch41uXEeOCwYvWfsRrew" aggregation="composite" association="_XTdIAFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIAluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIA1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdIBFuXEeOCwYvWfsRrew" name="bioticentity" visibility="public" type="_XTchmVuXEeOCwYvWfsRrew" association="_XTdIAFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIBVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIBluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XTdIB1uXEeOCwYvWfsRrew" name="spatiallyContainedIn" visibility="public" memberEnd="_XTdICFuXEeOCwYvWfsRrew _XTdIC1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdICFuXEeOCwYvWfsRrew" name="state" visibility="public" type="_XTdHqVuXEeOCwYvWfsRrew" association="_XTdIB1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdICVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdICluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdIC1uXEeOCwYvWfsRrew" name="city" visibility="public" type="_XTchtVuXEeOCwYvWfsRrew" association="_XTdIB1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIDFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIDVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XTdIDluXEeOCwYvWfsRrew" name="spatiallyContainedIn" visibility="public" memberEnd="_XTdID1uXEeOCwYvWfsRrew _XTdIEluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdID1uXEeOCwYvWfsRrew" name="location" visibility="public" type="_XTciJluXEeOCwYvWfsRrew" association="_XTdIDluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIEFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIEVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdIEluXEeOCwYvWfsRrew" name="city" visibility="public" type="_XTchtVuXEeOCwYvWfsRrew" association="_XTdIDluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIE1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIFFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTdIFVuXEeOCwYvWfsRrew" name="A_ClassifiedEntity_Classification" visibility="public" memberEnd="_XTdIFluXEeOCwYvWfsRrew _XTdIGVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdIFluXEeOCwYvWfsRrew" name="classifiedentity" visibility="public" type="_XTchuluXEeOCwYvWfsRrew" association="_XTdIFVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIF1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIGFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdIGVuXEeOCwYvWfsRrew" name="classification" visibility="public" type="_XTchuVuXEeOCwYvWfsRrew" association="_XTdIFVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIGluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIG1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTdIHFuXEeOCwYvWfsRrew" name="A_ObjectClassifer_Classification" visibility="public" memberEnd="_XTdIHVuXEeOCwYvWfsRrew _XTdIIFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdIHVuXEeOCwYvWfsRrew" name="objectclassifer" visibility="public" type="_XTdHbFuXEeOCwYvWfsRrew" association="_XTdIHFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIHluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIH1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdIIFuXEeOCwYvWfsRrew" name="classification" visibility="public" type="_XTchuVuXEeOCwYvWfsRrew" association="_XTdIHFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIIVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIIluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTdII1uXEeOCwYvWfsRrew" name="A_Species_Classification" visibility="public" memberEnd="_XTdIJFuXEeOCwYvWfsRrew _XTdIJ1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdIJFuXEeOCwYvWfsRrew" name="species" visibility="public" type="_XTdHp1uXEeOCwYvWfsRrew" association="_XTdII1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIJVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIJluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdIJ1uXEeOCwYvWfsRrew" name="classification" visibility="public" type="_XTchuVuXEeOCwYvWfsRrew" association="_XTdII1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIKFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIKVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XTdIKluXEeOCwYvWfsRrew" name="classifiedAs" visibility="public" memberEnd="_XTdIK1uXEeOCwYvWfsRrew _XTdILluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdIK1uXEeOCwYvWfsRrew" name="climateregiontype" visibility="public" type="_XTchw1uXEeOCwYvWfsRrew" association="_XTdIKluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdILFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdILVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdILluXEeOCwYvWfsRrew" name="climateregion" visibility="public" type="_XTchwVuXEeOCwYvWfsRrew" association="_XTdIKluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIL1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIMFuXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTdIMVuXEeOCwYvWfsRrew" name="A_Collection_CollectedEntity" visibility="public" memberEnd="_XTdIMluXEeOCwYvWfsRrew _XTdINVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdIMluXEeOCwYvWfsRrew" name="collection" visibility="public" type="_XTchzFuXEeOCwYvWfsRrew" association="_XTdIMVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIM1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdINFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdINVuXEeOCwYvWfsRrew" name="collectedentity" visibility="public" type="_XTchyluXEeOCwYvWfsRrew" association="_XTdIMVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdINluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIN1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTdIOFuXEeOCwYvWfsRrew" name="A_ParticipantInCollection_Collection" visibility="public" memberEnd="_XTdIOVuXEeOCwYvWfsRrew _XTdIPFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdIOVuXEeOCwYvWfsRrew" name="participantincollection" visibility="public" type="_XTdHcFuXEeOCwYvWfsRrew" association="_XTdIOFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIOluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIO1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdIPFuXEeOCwYvWfsRrew" name="collection" visibility="public" type="_XTchzFuXEeOCwYvWfsRrew" association="_XTdIOFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIPVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIPluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTdIP1uXEeOCwYvWfsRrew" name="A_ResponsibleForCollection_Collection" visibility="public" memberEnd="_XTdIQFuXEeOCwYvWfsRrew _XTdIQ1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdIQFuXEeOCwYvWfsRrew" name="responsibleforcollection" visibility="public" type="_XTdHkVuXEeOCwYvWfsRrew" association="_XTdIP1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIQVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIQluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdIQ1uXEeOCwYvWfsRrew" name="collection" visibility="public" type="_XTchzFuXEeOCwYvWfsRrew" association="_XTdIP1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIRFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIRVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTdIRluXEeOCwYvWfsRrew" name="A_ResposibleInstitution_Collection" visibility="public" memberEnd="_XTdIR1uXEeOCwYvWfsRrew _XTdISluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdIR1uXEeOCwYvWfsRrew" name="resposibleinstitution" visibility="public" type="_XTdHk1uXEeOCwYvWfsRrew" association="_XTdIRluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdISFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdISVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdISluXEeOCwYvWfsRrew" name="collection" visibility="public" type="_XTchzFuXEeOCwYvWfsRrew" association="_XTdIRluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIS1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdITFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTdITVuXEeOCwYvWfsRrew" name="A_CollectionLocation_Collection" visibility="public" memberEnd="_XTdITluXEeOCwYvWfsRrew _XTdIUVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdITluXEeOCwYvWfsRrew" name="collectionlocation" visibility="public" type="_XTch1VuXEeOCwYvWfsRrew" association="_XTdITVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIT1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIUFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdIUVuXEeOCwYvWfsRrew" name="collection" visibility="public" type="_XTchzFuXEeOCwYvWfsRrew" association="_XTdITVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIUluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIU1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTdIVFuXEeOCwYvWfsRrew" name="A_InstrumentedCollection_CollectionIntrument" visibility="public" memberEnd="_XTdIVVuXEeOCwYvWfsRrew _XTdIWFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdIVVuXEeOCwYvWfsRrew" name="instrumentedcollection" visibility="public" type="_XTciHVuXEeOCwYvWfsRrew" association="_XTdIVFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIVluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIV1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdIWFuXEeOCwYvWfsRrew" name="collectionintrument" visibility="public" type="_XTch01uXEeOCwYvWfsRrew" association="_XTdIVFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIWVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIWluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XTdIW1uXEeOCwYvWfsRrew" name="spatiallyContainedIn" visibility="public" memberEnd="_XTdIXFuXEeOCwYvWfsRrew _XTdIX1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdIXFuXEeOCwYvWfsRrew" name="state" visibility="public" type="_XTdHqVuXEeOCwYvWfsRrew" association="_XTdIW1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIXVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIXluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdIX1uXEeOCwYvWfsRrew" name="country" visibility="public" type="_XTch31uXEeOCwYvWfsRrew" association="_XTdIW1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIYFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIYVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XTdIYluXEeOCwYvWfsRrew" name="locatedIn" visibility="public" memberEnd="_XTdIY1uXEeOCwYvWfsRrew _XTdIZluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdIY1uXEeOCwYvWfsRrew" name="spatiallocation" visibility="public" type="_XTdHpluXEeOCwYvWfsRrew" association="_XTdIYluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIZFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIZVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdIZluXEeOCwYvWfsRrew" name="ecosystem" visibility="public" type="_XTch41uXEeOCwYvWfsRrew" association="_XTdIYluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIZ1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIaFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XTdIaVuXEeOCwYvWfsRrew" name="classifiedAs" visibility="public" memberEnd="_XTdIaluXEeOCwYvWfsRrew _XTdIbVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdIaluXEeOCwYvWfsRrew" name="ecosystemtype" visibility="public" type="_XTch5FuXEeOCwYvWfsRrew" association="_XTdIaVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIa1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIbFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdIbVuXEeOCwYvWfsRrew" name="ecosystem" visibility="public" type="_XTch41uXEeOCwYvWfsRrew" association="_XTdIaVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIbluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIb1uXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTdIcFuXEeOCwYvWfsRrew" name="A_Ecosystem_Ecosystem" visibility="public" memberEnd="_XTdIcVuXEeOCwYvWfsRrew _XTdIdFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdIcVuXEeOCwYvWfsRrew" name="ecosystem" visibility="public" type="_XTch41uXEeOCwYvWfsRrew" association="_XTdIcFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIcluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIc1uXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdIdFuXEeOCwYvWfsRrew" name="ecosystem" visibility="public" type="_XTch41uXEeOCwYvWfsRrew" aggregation="composite" association="_XTdIcFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIdVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIdluXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Characterization" xmi:id="_XTdId1uXEeOCwYvWfsRrew" name="A_WeatherCondition_Environment" visibility="public" memberEnd="_XTdIeFuXEeOCwYvWfsRrew _XTdIe1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdIeFuXEeOCwYvWfsRrew" name="weathercondition" visibility="public" type="_XTdHyVuXEeOCwYvWfsRrew" association="_XTdId1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIeVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIeluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdIe1uXEeOCwYvWfsRrew" name="environment" visibility="public" type="_XTch61uXEeOCwYvWfsRrew" association="_XTdId1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIfFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIfVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Characterization" xmi:id="_XTdIfluXEeOCwYvWfsRrew" name="A_MoonPhase_Environment" visibility="public" memberEnd="_XTdIf1uXEeOCwYvWfsRrew _XTdIgluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdIf1uXEeOCwYvWfsRrew" name="moonphase" visibility="public" type="_XTdHZVuXEeOCwYvWfsRrew" association="_XTdIfluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIgFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIgVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdIgluXEeOCwYvWfsRrew" name="environment" visibility="public" type="_XTch61uXEeOCwYvWfsRrew" association="_XTdIfluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIg1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIhFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Characterization" xmi:id="_XTdIhVuXEeOCwYvWfsRrew" name="A_Luminosity_Environment" visibility="public" memberEnd="_XTdIhluXEeOCwYvWfsRrew _XTdIiVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdIhluXEeOCwYvWfsRrew" name="luminosity" visibility="public" type="_XTciLFuXEeOCwYvWfsRrew" association="_XTdIhVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIh1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIiFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdIiVuXEeOCwYvWfsRrew" name="environment" visibility="public" type="_XTch61uXEeOCwYvWfsRrew" association="_XTdIhVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIiluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIi1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XTdIjFuXEeOCwYvWfsRrew" name="groups" visibility="public" memberEnd="_XTdIjVuXEeOCwYvWfsRrew _XTdIkFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdIjVuXEeOCwYvWfsRrew" name="genus" visibility="public" type="_XTciB1uXEeOCwYvWfsRrew" association="_XTdIjFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIjluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIj1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdIkFuXEeOCwYvWfsRrew" name="family" visibility="public" type="_XTch8FuXEeOCwYvWfsRrew" association="_XTdIjFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIkVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIkluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:memberOf" xmi:id="_XTdIk1uXEeOCwYvWfsRrew" name="A_Plant_Flora" visibility="public" memberEnd="_XTdIlFuXEeOCwYvWfsRrew _XTdIl1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdIlFuXEeOCwYvWfsRrew" name="plant" visibility="public" type="_XTdHeVuXEeOCwYvWfsRrew" association="_XTdIk1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIlVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIlluXEeOCwYvWfsRrew" value="2"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdIl1uXEeOCwYvWfsRrew" name="flora" visibility="public" type="_XTch_1uXEeOCwYvWfsRrew" aggregation="composite" association="_XTdIk1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdImFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdImVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XTdImluXEeOCwYvWfsRrew" name="constitutedBy" visibility="public" memberEnd="_XTdIm1uXEeOCwYvWfsRrew _XTdInluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdIm1uXEeOCwYvWfsRrew" name="vegetation" visibility="public" type="_XTdHxFuXEeOCwYvWfsRrew" association="_XTdImluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdInFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdInVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdInluXEeOCwYvWfsRrew" name="flora" visibility="public" type="_XTch_1uXEeOCwYvWfsRrew" association="_XTdImluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIn1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIoFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XTdIoVuXEeOCwYvWfsRrew" name="groups" visibility="public" memberEnd="_XTdIoluXEeOCwYvWfsRrew _XTdIpVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdIoluXEeOCwYvWfsRrew" name="species" visibility="public" type="_XTdHp1uXEeOCwYvWfsRrew" association="_XTdIoVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIo1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIpFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdIpVuXEeOCwYvWfsRrew" name="genus" visibility="public" type="_XTciB1uXEeOCwYvWfsRrew" association="_XTdIoVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIpluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIp1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTdIqFuXEeOCwYvWfsRrew" name="A_GeographicCoordinate_GeographicPoint" visibility="public" memberEnd="_XTdIqVuXEeOCwYvWfsRrew _XTdIrFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdIqVuXEeOCwYvWfsRrew" name="location" visibility="public" type="_XTdHzFuXEeOCwYvWfsRrew" association="_XTdIqFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIqluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIq1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdIrFuXEeOCwYvWfsRrew" name="geographicpoint" visibility="public" type="_XTciCVuXEeOCwYvWfsRrew" association="_XTdIqFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIrVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIrluXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTdIr1uXEeOCwYvWfsRrew" name="A_GeographicCoordinate_GeographicSpace" visibility="public" memberEnd="_XTdIsFuXEeOCwYvWfsRrew _XTdIs1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdIsFuXEeOCwYvWfsRrew" name="location" visibility="public" type="_XTdHzFuXEeOCwYvWfsRrew" association="_XTdIr1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIsVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIsluXEeOCwYvWfsRrew" value="2"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdIs1uXEeOCwYvWfsRrew" name="geographicspace" visibility="public" type="_XTciC1uXEeOCwYvWfsRrew" association="_XTdIr1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdItFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdItVuXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTdItluXEeOCwYvWfsRrew" name="locatedIn" visibility="public" memberEnd="_XTdIt1uXEeOCwYvWfsRrew _XTdIuluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdIt1uXEeOCwYvWfsRrew" name="vegetation" visibility="public" type="_XTdHxFuXEeOCwYvWfsRrew" association="_XTdItluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIuFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIuVuXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdIuluXEeOCwYvWfsRrew" name="geographicspace" visibility="public" type="_XTciC1uXEeOCwYvWfsRrew" association="_XTdItluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIu1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIvFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTdIvVuXEeOCwYvWfsRrew" name="A_ResearchInstitution_InstitutionalContract" visibility="public" memberEnd="_XTdIvluXEeOCwYvWfsRrew _XTdIwVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdIvluXEeOCwYvWfsRrew" name="researchinstitution" visibility="public" type="_XTdHhVuXEeOCwYvWfsRrew" association="_XTdIvVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIv1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIwFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdIwVuXEeOCwYvWfsRrew" name="institutionalcontract" visibility="public" type="_XTciG1uXEeOCwYvWfsRrew" association="_XTdIvVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIwluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIw1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTdIxFuXEeOCwYvWfsRrew" name="A_Researcher_InstitutionalContract" visibility="public" memberEnd="_XTdIxVuXEeOCwYvWfsRrew _XTdIyFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdIxVuXEeOCwYvWfsRrew" name="researcher" visibility="public" type="_XTdHjFuXEeOCwYvWfsRrew" association="_XTdIxFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIxluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIx1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdIyFuXEeOCwYvWfsRrew" name="institutionalcontract" visibility="public" type="_XTciG1uXEeOCwYvWfsRrew" association="_XTdIxFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIyVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIyluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTdIy1uXEeOCwYvWfsRrew" name="A_MesoEcosystem_MacroEcosystem" visibility="public" memberEnd="_XTdIzFuXEeOCwYvWfsRrew _XTdIz1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdIzFuXEeOCwYvWfsRrew" name="mesoecosystem" visibility="public" type="_XTciOluXEeOCwYvWfsRrew" association="_XTdIy1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdIzVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdIzluXEeOCwYvWfsRrew" value="2"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdIz1uXEeOCwYvWfsRrew" name="macroecosystem" visibility="public" type="_XTciLVuXEeOCwYvWfsRrew" aggregation="composite" association="_XTdIy1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdI0FuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdI0VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTdI0luXEeOCwYvWfsRrew" name="A_MicroEcosystem_MesoEcosystem" visibility="public" memberEnd="_XTdI01uXEeOCwYvWfsRrew _XTdI1luXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdI01uXEeOCwYvWfsRrew" name="microecosystem" visibility="public" type="_XTciPFuXEeOCwYvWfsRrew" association="_XTdI0luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdI1FuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdI1VuXEeOCwYvWfsRrew" value="2"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdI1luXEeOCwYvWfsRrew" name="mesoecosystem" visibility="public" type="_XTciOluXEeOCwYvWfsRrew" aggregation="composite" association="_XTdI0luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdI11uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdI2FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:memberOf" xmi:id="_XTdI2VuXEeOCwYvWfsRrew" name="A_Microorganism_Microbiota" visibility="public" memberEnd="_XTdI2luXEeOCwYvWfsRrew _XTdI3VuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdI2luXEeOCwYvWfsRrew" name="microorganism" visibility="public" type="_XTdHY1uXEeOCwYvWfsRrew" association="_XTdI2VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdI21uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdI3FuXEeOCwYvWfsRrew" value="2"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdI3VuXEeOCwYvWfsRrew" name="microbiota" visibility="public" type="_XTdHYluXEeOCwYvWfsRrew" aggregation="composite" association="_XTdI2VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdI3luXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdI31uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XTdI4FuXEeOCwYvWfsRrew" name="classifiedAs" visibility="public" memberEnd="_XTdI4VuXEeOCwYvWfsRrew _XTdI5FuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdI4VuXEeOCwYvWfsRrew" name="phytophysiognomicregiontype" visibility="public" type="_XTdHeFuXEeOCwYvWfsRrew" association="_XTdI4FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdI4luXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdI41uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdI5FuXEeOCwYvWfsRrew" name="phytophysiognomicregion" visibility="public" type="_XTdHdluXEeOCwYvWfsRrew" association="_XTdI4FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdI5VuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdI5luXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XTdI51uXEeOCwYvWfsRrew" name="classifiedAs" visibility="public" memberEnd="_XTdI6FuXEeOCwYvWfsRrew _XTdI61uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdI6FuXEeOCwYvWfsRrew" name="socialpoliticalregiontype" visibility="public" type="_XTdHo1uXEeOCwYvWfsRrew" association="_XTdI51uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdI6VuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdI6luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdI61uXEeOCwYvWfsRrew" name="socialpoliticalregion" visibility="public" type="_XTdHoVuXEeOCwYvWfsRrew" association="_XTdI51uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdI7FuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdI7VuXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTdI7luXEeOCwYvWfsRrew" name="A_GeographicCoordinate_SpatialLocation" visibility="public" memberEnd="_XTdI71uXEeOCwYvWfsRrew _XTdI8luXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdI71uXEeOCwYvWfsRrew" name="location" visibility="public" type="_XTdHzFuXEeOCwYvWfsRrew" association="_XTdI7luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdI8FuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdI8VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdI8luXEeOCwYvWfsRrew" name="spatiallocation" visibility="public" type="_XTdHpluXEeOCwYvWfsRrew" association="_XTdI7luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdI81uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdI9FuXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XTdI9VuXEeOCwYvWfsRrew" name="speciesIdentity" visibility="public" memberEnd="_XTdI-FuXEeOCwYvWfsRrew _XTdI-1uXEeOCwYvWfsRrew">
    <ownedRule xmi:id="_XTdI9luXEeOCwYvWfsRrew" name="reflexive, symmetric" visibility="public" constrainedElement="_XTdI9VuXEeOCwYvWfsRrew">
      <specification xsi:type="RefOntoUML:OpaqueExpression" xmi:id="_XTdI91uXEeOCwYvWfsRrew">
        <body></body>
      </specification>
    </ownedRule>
    <ownedEnd xmi:id="_XTdI-FuXEeOCwYvWfsRrew" name="species" visibility="public" type="_XTdHp1uXEeOCwYvWfsRrew" association="_XTdI9VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdI-VuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdI-luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdI-1uXEeOCwYvWfsRrew" name="species" visibility="public" type="_XTdHp1uXEeOCwYvWfsRrew" association="_XTdI9VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdI_FuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdI_VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTdI_luXEeOCwYvWfsRrew" name="worksIn" visibility="public" memberEnd="_XTdI_1uXEeOCwYvWfsRrew _XTdJAluXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTdI_1uXEeOCwYvWfsRrew" name="researcher" visibility="public" type="_XTdHjFuXEeOCwYvWfsRrew" association="_XTdI_luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdJAFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdJAVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdJAluXEeOCwYvWfsRrew" name="researchinstitution" visibility="public" type="_XTdHhVuXEeOCwYvWfsRrew" association="_XTdI_luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdJA1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdJBFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTdJBVuXEeOCwYvWfsRrew" name="type" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTchh1uXEeOCwYvWfsRrew _XTchqluXEeOCwYvWfsRrew _XTchsluXEeOCwYvWfsRrew _XTchx1uXEeOCwYvWfsRrew _XTciOFuXEeOCwYvWfsRrew _XTdHb1uXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTdJBluXEeOCwYvWfsRrew" name="gs4" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTchiVuXEeOCwYvWfsRrew _XTchjVuXEeOCwYvWfsRrew _XTchj1uXEeOCwYvWfsRrew _XTchrFuXEeOCwYvWfsRrew _XTchtFuXEeOCwYvWfsRrew _XTchyVuXEeOCwYvWfsRrew _XTch3luXEeOCwYvWfsRrew _XTch_FuXEeOCwYvWfsRrew _XTdHc1uXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTdJB1uXEeOCwYvWfsRrew" name="gs4" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTchk1uXEeOCwYvWfsRrew _XTdHj1uXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTdJCFuXEeOCwYvWfsRrew" name="gs3" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTchtluXEeOCwYvWfsRrew _XTch4FuXEeOCwYvWfsRrew _XTciJ1uXEeOCwYvWfsRrew _XTdHqluXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTdJCVuXEeOCwYvWfsRrew" name="gs7" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTchuFuXEeOCwYvWfsRrew _XTch9FuXEeOCwYvWfsRrew _XTciGluXEeOCwYvWfsRrew _XTdHrFuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTdJCluXEeOCwYvWfsRrew" name="gs2" visibility="public" isDisjoint="true" generalization="_XTch2FuXEeOCwYvWfsRrew _XTdHhFuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTdJC1uXEeOCwYvWfsRrew" name="gs6" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTch2luXEeOCwYvWfsRrew _XTch3FuXEeOCwYvWfsRrew _XTdHoFuXEeOCwYvWfsRrew _XTdHuVuXEeOCwYvWfsRrew _XTdHxluXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTdJDFuXEeOCwYvWfsRrew" name="gs8" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTch4luXEeOCwYvWfsRrew _XTch9luXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTdJDVuXEeOCwYvWfsRrew" name="gs2" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTch7VuXEeOCwYvWfsRrew _XTciEluXEeOCwYvWfsRrew _XTdHnluXEeOCwYvWfsRrew _XTdHt1uXEeOCwYvWfsRrew _XTdHvVuXEeOCwYvWfsRrew _XTdHv1uXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTdJDluXEeOCwYvWfsRrew" name="gs1" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTciCluXEeOCwYvWfsRrew _XTciDFuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTdJD1uXEeOCwYvWfsRrew" name="gs1" visibility="public" isCovering="true" generalization="_XTciHluXEeOCwYvWfsRrew _XTciNluXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTdJEFuXEeOCwYvWfsRrew" name="size" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTciLluXEeOCwYvWfsRrew _XTciO1uXEeOCwYvWfsRrew _XTciPVuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTdJEVuXEeOCwYvWfsRrew" name="gs3" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTdHbVuXEeOCwYvWfsRrew _XTdHcVuXEeOCwYvWfsRrew _XTdHjVuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTdJEluXEeOCwYvWfsRrew" name="gs5" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTdHfFuXEeOCwYvWfsRrew _XTdHfluXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XTdJE1uXEeOCwYvWfsRrew" name="A_worksIn_InstitutionalContract" memberEnd="_XTdJFFuXEeOCwYvWfsRrew _XTdJF1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdJFFuXEeOCwYvWfsRrew" type="_XTdI_luXEeOCwYvWfsRrew" association="_XTdJE1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdJFVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdJFluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdJF1uXEeOCwYvWfsRrew" type="_XTciG1uXEeOCwYvWfsRrew" association="_XTdJE1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdJGFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdJGVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
</RefOntoUML:Package>
