<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_XSBkEFuXEeOCwYvWfsRrew" name="CassioChaves_TransportProcessingFunction(ITU-T G.809)_English" visibility="public">
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSBkEVuXEeOCwYvWfsRrew" name="A Sk Input - Sk AP Binded" visibility="public">
    <generalization xmi:id="_XSBkEluXEeOCwYvWfsRrew" general="_XSBkGluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSBkE1uXEeOCwYvWfsRrew" name="A So Output - So AP Binded" visibility="public">
    <generalization xmi:id="_XSBkFFuXEeOCwYvWfsRrew" general="_XSCLEVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSBkFVuXEeOCwYvWfsRrew" name="AP" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSBkFluXEeOCwYvWfsRrew" name="Adaptation Function" visibility="public">
    <generalization xmi:id="_XSBkF1uXEeOCwYvWfsRrew" general="_XSCLJluXEeOCwYvWfsRrew" generalizationSet="_XSEnY1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XSBkGFuXEeOCwYvWfsRrew" name="Adaptation Sink" visibility="public">
    <generalization xmi:id="_XSBkGVuXEeOCwYvWfsRrew" general="_XSBkFluXEeOCwYvWfsRrew" generalizationSet="_XSEnZFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSBkGluXEeOCwYvWfsRrew" name="Adaptation Sink Input" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSBkG1uXEeOCwYvWfsRrew" name="Adaptation Sink Output" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XSBkHFuXEeOCwYvWfsRrew" name="Adaptation Source " visibility="public">
    <generalization xmi:id="_XSBkHVuXEeOCwYvWfsRrew" general="_XSBkFluXEeOCwYvWfsRrew" generalizationSet="_XSEnZFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSCLEFuXEeOCwYvWfsRrew" name="Adaptation Source Input" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSCLEVuXEeOCwYvWfsRrew" name="Adaptation Source Output" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSCLEluXEeOCwYvWfsRrew" name="FT Sk Output - Sk AP Binded" visibility="public">
    <generalization xmi:id="_XSCLE1uXEeOCwYvWfsRrew" general="_XSCLG1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSCLFFuXEeOCwYvWfsRrew" name="FT So Input - So AP Binded" visibility="public">
    <generalization xmi:id="_XSCLFVuXEeOCwYvWfsRrew" general="_XSCLHluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSCLFluXEeOCwYvWfsRrew" name="Flow Termination Function" visibility="public">
    <generalization xmi:id="_XSCLF1uXEeOCwYvWfsRrew" general="_XSCLJluXEeOCwYvWfsRrew" generalizationSet="_XSEnY1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XSCLGFuXEeOCwYvWfsRrew" name="Flow Termination Sink" visibility="public">
    <generalization xmi:id="_XSCLGVuXEeOCwYvWfsRrew" general="_XSCLFluXEeOCwYvWfsRrew" generalizationSet="_XSEnZVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSCLGluXEeOCwYvWfsRrew" name="Flow Termination Sink Input" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSCLG1uXEeOCwYvWfsRrew" name="Flow Termination Sink Ouput" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XSCLHFuXEeOCwYvWfsRrew" name="Flow Termination Source" visibility="public">
    <generalization xmi:id="_XSCLHVuXEeOCwYvWfsRrew" general="_XSCLFluXEeOCwYvWfsRrew" generalizationSet="_XSEnZVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSCLHluXEeOCwYvWfsRrew" name="Flow Termination Source Input" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSCLH1uXEeOCwYvWfsRrew" name="Flow Termination Source Output" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSCLIFuXEeOCwYvWfsRrew" name="Sink AP" visibility="public">
    <generalization xmi:id="_XSCLIVuXEeOCwYvWfsRrew" general="_XSBkFVuXEeOCwYvWfsRrew" generalizationSet="_XSEnZluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XSCLIluXEeOCwYvWfsRrew" name="Sink AP Binding" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSCLI1uXEeOCwYvWfsRrew" name="Source AP" visibility="public">
    <generalization xmi:id="_XSCLJFuXEeOCwYvWfsRrew" general="_XSBkFVuXEeOCwYvWfsRrew" generalizationSet="_XSEnZluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XSCLJVuXEeOCwYvWfsRrew" name="Source AP Binding" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XSCLJluXEeOCwYvWfsRrew" name="Transport Processing Function" visibility="public" isAbstract="true"/>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSCLJ1uXEeOCwYvWfsRrew" name="Sink AP Binding A SK" visibility="public" memberEnd="_XSCLKFuXEeOCwYvWfsRrew _XSCLK1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSCLKFuXEeOCwYvWfsRrew" name="sink ap binding" visibility="public" type="_XSCLIluXEeOCwYvWfsRrew" association="_XSCLJ1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSCLKVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSCLKluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSCLK1uXEeOCwYvWfsRrew" name="a sk input - sk ap binded" visibility="public" type="_XSBkEVuXEeOCwYvWfsRrew" association="_XSCLJ1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSCyIFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSCyIVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSCyIluXEeOCwYvWfsRrew" name="A SO SO AP" visibility="public" memberEnd="_XSCyI1uXEeOCwYvWfsRrew _XSCyJluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSCyI1uXEeOCwYvWfsRrew" name="source ap binding" visibility="public" type="_XSCLJVuXEeOCwYvWfsRrew" association="_XSCyIluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSCyJFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSCyJVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSCyJluXEeOCwYvWfsRrew" name="a so output - so ap binded" visibility="public" type="_XSBkE1uXEeOCwYvWfsRrew" association="_XSCyIluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSCyJ1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSCyKFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XSCyKVuXEeOCwYvWfsRrew" name="A_AdaptationSinkInput_AdaptationSink" visibility="public" memberEnd="_XSCyKluXEeOCwYvWfsRrew _XSCyLVuXEeOCwYvWfsRrew" isInseparable="true">
    <ownedEnd xmi:id="_XSCyKluXEeOCwYvWfsRrew" name="adaptation sink input" visibility="public" type="_XSBkGluXEeOCwYvWfsRrew" association="_XSCyKVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSCyK1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSCyLFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSCyLVuXEeOCwYvWfsRrew" name="adaptation sink" visibility="public" type="_XSBkGFuXEeOCwYvWfsRrew" aggregation="composite" association="_XSCyKVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSCyLluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSCyL1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XSCyMFuXEeOCwYvWfsRrew" name="A_AdaptationSinkOutput_AdaptationSink" visibility="public" memberEnd="_XSCyMVuXEeOCwYvWfsRrew _XSCyNFuXEeOCwYvWfsRrew" isInseparable="true">
    <ownedEnd xmi:id="_XSCyMVuXEeOCwYvWfsRrew" name="adaptation sink output" visibility="public" type="_XSBkG1uXEeOCwYvWfsRrew" association="_XSCyMFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSCyMluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSCyM1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSCyNFuXEeOCwYvWfsRrew" name="adaptation sink" visibility="public" type="_XSBkGFuXEeOCwYvWfsRrew" aggregation="composite" association="_XSCyMFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSCyNVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSCyNluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XSCyN1uXEeOCwYvWfsRrew" name="A_AdaptationSourceOutput_AdaptationSource" visibility="public" memberEnd="_XSCyOFuXEeOCwYvWfsRrew _XSCyO1uXEeOCwYvWfsRrew" isInseparable="true">
    <ownedEnd xmi:id="_XSCyOFuXEeOCwYvWfsRrew" name="adaptation source output" visibility="public" type="_XSCLEVuXEeOCwYvWfsRrew" association="_XSCyN1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSCyOVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSCyOluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSCyO1uXEeOCwYvWfsRrew" name="adaptation source " visibility="public" type="_XSBkHFuXEeOCwYvWfsRrew" aggregation="composite" association="_XSCyN1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSCyPFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSCyPVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XSDZMFuXEeOCwYvWfsRrew" name="A_AdaptationSourceInput_AdaptationSource" visibility="public" memberEnd="_XSDZMVuXEeOCwYvWfsRrew _XSDZNFuXEeOCwYvWfsRrew" isInseparable="true">
    <ownedEnd xmi:id="_XSDZMVuXEeOCwYvWfsRrew" name="adaptation source input" visibility="public" type="_XSCLEFuXEeOCwYvWfsRrew" association="_XSDZMFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSDZMluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSDZM1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSDZNFuXEeOCwYvWfsRrew" name="adaptation source " visibility="public" type="_XSBkHFuXEeOCwYvWfsRrew" aggregation="composite" association="_XSDZMFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSDZNVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSDZNluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSDZN1uXEeOCwYvWfsRrew" name="Sink AP Binding FT SK" visibility="public" memberEnd="_XSDZOFuXEeOCwYvWfsRrew _XSDZO1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSDZOFuXEeOCwYvWfsRrew" name="sink ap binding" visibility="public" type="_XSCLIluXEeOCwYvWfsRrew" association="_XSDZN1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSDZOVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSDZOluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSDZO1uXEeOCwYvWfsRrew" name="ft sk output - sk ap binded" visibility="public" type="_XSCLEluXEeOCwYvWfsRrew" association="_XSDZN1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSDZPFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSDZPVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSDZPluXEeOCwYvWfsRrew" name="SO AP Binding FT SO" visibility="public" memberEnd="_XSDZP1uXEeOCwYvWfsRrew _XSDZQluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSDZP1uXEeOCwYvWfsRrew" name="source ap binding" visibility="public" type="_XSCLJVuXEeOCwYvWfsRrew" association="_XSDZPluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSDZQFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSDZQVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSDZQluXEeOCwYvWfsRrew" name="ft so input - so ap binded" visibility="public" type="_XSCLFFuXEeOCwYvWfsRrew" association="_XSDZPluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSDZQ1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSDZRFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XSDZRVuXEeOCwYvWfsRrew" name="A_FlowTerminationSinkOuput_FlowTerminationSink" visibility="public" memberEnd="_XSDZRluXEeOCwYvWfsRrew _XSDZSVuXEeOCwYvWfsRrew" isInseparable="true">
    <ownedEnd xmi:id="_XSDZRluXEeOCwYvWfsRrew" name="flow termination sink ouput" visibility="public" type="_XSCLG1uXEeOCwYvWfsRrew" association="_XSDZRVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSDZR1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSDZSFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSDZSVuXEeOCwYvWfsRrew" name="flow termination sink" visibility="public" type="_XSCLGFuXEeOCwYvWfsRrew" aggregation="composite" association="_XSDZRVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSDZSluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSDZS1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XSDZTFuXEeOCwYvWfsRrew" name="A_FlowTerminationSinkInput_FlowTerminationSink" visibility="public" memberEnd="_XSDZTVuXEeOCwYvWfsRrew _XSDZUFuXEeOCwYvWfsRrew" isInseparable="true">
    <ownedEnd xmi:id="_XSDZTVuXEeOCwYvWfsRrew" name="flow termination sink input" visibility="public" type="_XSCLGluXEeOCwYvWfsRrew" association="_XSDZTFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSDZTluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSDZT1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSDZUFuXEeOCwYvWfsRrew" name="flow termination sink" visibility="public" type="_XSCLGFuXEeOCwYvWfsRrew" aggregation="composite" association="_XSDZTFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSDZUVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSEAQFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XSEAQVuXEeOCwYvWfsRrew" name="A_FlowTerminationSourceOutput_FlowTerminationSource" visibility="public" memberEnd="_XSEAQluXEeOCwYvWfsRrew _XSEARVuXEeOCwYvWfsRrew" isInseparable="true">
    <ownedEnd xmi:id="_XSEAQluXEeOCwYvWfsRrew" name="flow termination source output" visibility="public" type="_XSCLH1uXEeOCwYvWfsRrew" association="_XSEAQVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSEAQ1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSEARFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSEARVuXEeOCwYvWfsRrew" name="flow termination source" visibility="public" type="_XSCLHFuXEeOCwYvWfsRrew" aggregation="composite" association="_XSEAQVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSEARluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSEAR1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XSEASFuXEeOCwYvWfsRrew" name="A_FlowTerminationSourceInput_FlowTerminationSource" visibility="public" memberEnd="_XSEASVuXEeOCwYvWfsRrew _XSEATFuXEeOCwYvWfsRrew" isInseparable="true">
    <ownedEnd xmi:id="_XSEASVuXEeOCwYvWfsRrew" name="flow termination source input" visibility="public" type="_XSCLHluXEeOCwYvWfsRrew" association="_XSEASFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSEASluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSEAS1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSEATFuXEeOCwYvWfsRrew" name="flow termination source" visibility="public" type="_XSCLHFuXEeOCwYvWfsRrew" aggregation="composite" association="_XSEASFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSEATVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSEATluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSEAT1uXEeOCwYvWfsRrew" name="SK AP Binding SK AP" visibility="public" memberEnd="_XSEAUFuXEeOCwYvWfsRrew _XSEAU1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSEAUFuXEeOCwYvWfsRrew" name="sink ap binding" visibility="public" type="_XSCLIluXEeOCwYvWfsRrew" association="_XSEAT1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSEAUVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSEAUluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSEAU1uXEeOCwYvWfsRrew" name="sink ap" visibility="public" type="_XSCLIFuXEeOCwYvWfsRrew" association="_XSEAT1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSEAVFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSEAVVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSEAVluXEeOCwYvWfsRrew" name="A_SourceAPBinding_SourceAP" visibility="public" memberEnd="_XSEAV1uXEeOCwYvWfsRrew _XSEnUluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSEAV1uXEeOCwYvWfsRrew" name="source ap binding" visibility="public" type="_XSCLJVuXEeOCwYvWfsRrew" association="_XSEAVluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSEnUFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSEnUVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSEnUluXEeOCwYvWfsRrew" name="source ap" visibility="public" type="_XSCLI1uXEeOCwYvWfsRrew" association="_XSEAVluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSEnU1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSEnVFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XSEnVVuXEeOCwYvWfsRrew" name="Sk AP binds" visibility="public" memberEnd="_XSEnVluXEeOCwYvWfsRrew _XSEnWVuXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XSEnVluXEeOCwYvWfsRrew" name="ft sk output - sk ap binded" visibility="public" type="_XSCLEluXEeOCwYvWfsRrew" association="_XSEnVVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSEnV1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSEnWFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSEnWVuXEeOCwYvWfsRrew" name="a sk input - sk ap binded" visibility="public" type="_XSBkEVuXEeOCwYvWfsRrew" association="_XSEnVVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSEnWluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSEnW1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XSEnXFuXEeOCwYvWfsRrew" name="So AP binds" visibility="public" memberEnd="_XSEnXVuXEeOCwYvWfsRrew _XSEnYFuXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XSEnXVuXEeOCwYvWfsRrew" name="ft so input - so ap binded" visibility="public" type="_XSCLFFuXEeOCwYvWfsRrew" association="_XSEnXFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSEnXluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSEnX1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSEnYFuXEeOCwYvWfsRrew" name="a so output - so ap binded" visibility="public" type="_XSBkE1uXEeOCwYvWfsRrew" association="_XSEnXFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSEnYVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSEnYluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XSEnY1uXEeOCwYvWfsRrew" name="TPF" visibility="public" isCovering="true" generalization="_XSBkF1uXEeOCwYvWfsRrew _XSCLF1uXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XSEnZFuXEeOCwYvWfsRrew" name="AF" visibility="public" isCovering="true" generalization="_XSBkGVuXEeOCwYvWfsRrew _XSBkHVuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XSEnZVuXEeOCwYvWfsRrew" name="FTF" visibility="public" isCovering="true" generalization="_XSCLGVuXEeOCwYvWfsRrew _XSCLHVuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XSEnZluXEeOCwYvWfsRrew" name="AP" visibility="public" isCovering="true" generalization="_XSCLIVuXEeOCwYvWfsRrew _XSCLJFuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XSEnZ1uXEeOCwYvWfsRrew" name="A_SoAPbinds_SourceAPBinding" memberEnd="_XSEnaFuXEeOCwYvWfsRrew _XSFOYVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSEnaFuXEeOCwYvWfsRrew" type="_XSEnXFuXEeOCwYvWfsRrew" association="_XSEnZ1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSEnaVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSFOYFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSFOYVuXEeOCwYvWfsRrew" type="_XSCLJVuXEeOCwYvWfsRrew" association="_XSEnZ1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSFOYluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSFOY1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XSFOZFuXEeOCwYvWfsRrew" name="A_SkAPbinds_SinkAPBinding" memberEnd="_XSFOZVuXEeOCwYvWfsRrew _XSFOaFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSFOZVuXEeOCwYvWfsRrew" type="_XSEnVVuXEeOCwYvWfsRrew" association="_XSFOZFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSFOZluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSFOZ1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSFOaFuXEeOCwYvWfsRrew" type="_XSCLIluXEeOCwYvWfsRrew" association="_XSFOZFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSFOaVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSFOaluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
</RefOntoUML:Package>
