<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_XSkWnVuXEeOCwYvWfsRrew" name="FabianoRui_QualityAssurance_English" visibility="public">
  <ownedComment xmi:id="_XSkWnluXEeOCwYvWfsRrew" body="Projetos, at&#xe9; um dado momento, n&#xe3;o possuem avalia&#xe7;&#xf5;es ainda. Mas, no contexto, n&#xe3;o &#xe9; relevante criar distin&#xe7;&#xf5;es de tipos entre projetos Avaliados de N&#xe3;o Avaliados." annotatedElement="_XSk98luXEeOCwYvWfsRrew"/>
  <ownedComment xmi:id="_XSkWn1uXEeOCwYvWfsRrew" body="Objective Evaluations s&#xe3;o compostas por Item Evaluations.&#xA;# Restri&#xe7;&#xe3;o 01: cada Item Evaluation deve ser uma avalia&#xe7;&#xe3;o segundo um Evaluation Criteria, pertencente a um Evaluation Checklist de sua Objective Evaluation.&#xA;# Restri&#xe7;&#xe3;o 02: cada Item Evaluation deve ser uma avalia&#xe7;&#xe3;o segundo um Evaluation Criteria, de um Project Process definido para um Projeto avaliado por sua Objective Evaluation." annotatedElement="_XSk93VuXEeOCwYvWfsRrew"/>
  <ownedComment xmi:id="_XSkWoFuXEeOCwYvWfsRrew" body="O Relator NC Action Item define os Roles da Registered NC:&#xA;- Planned NC: quando todos os seus Issues est&#xe3;o planejados (Planned Issue).&#xA;- Resolving NC: quando ao menos um Issue est&#xe1; em implementa&#xe7;&#xe3;o (Implementing Issue), ou h&#xe1; ao menos um Issue finalizado e n&#xe3;o efetivo (Non Effective Issue).&#xA;- Finished NC: quando todos os Issues est&#xe3;o finalizados e foram efetivos (Effective Issue)." annotatedElement="_XSkWwluXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSkWoVuXEeOCwYvWfsRrew" name="Appraiser" visibility="public">
    <generalization xmi:id="_XSkWoluXEeOCwYvWfsRrew" general="_XSkWs1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_XSkWo1uXEeOCwYvWfsRrew" name="Canceled NC" visibility="public">
    <generalization xmi:id="_XSkWpFuXEeOCwYvWfsRrew" general="_XSkWyVuXEeOCwYvWfsRrew" generalizationSet="_XSlk0VuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSkWpVuXEeOCwYvWfsRrew" name="Cause" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XSkWpluXEeOCwYvWfsRrew" name="Cause Identification" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XSkWp1uXEeOCwYvWfsRrew" name="Corretive Action" visibility="public">
    <generalization xmi:id="_XSkWqFuXEeOCwYvWfsRrew" general="_XSkWu1uXEeOCwYvWfsRrew" generalizationSet="_XSlk0luXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_XSkWqVuXEeOCwYvWfsRrew" name="Effective Issue" visibility="public">
    <generalization xmi:id="_XSkWqluXEeOCwYvWfsRrew" general="_XSkWr1uXEeOCwYvWfsRrew" generalizationSet="_XSlk01uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XSkWq1uXEeOCwYvWfsRrew" name="Employment" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_XSkWrFuXEeOCwYvWfsRrew" name="Evaluation Checklist" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSkWrVuXEeOCwYvWfsRrew" name="Evaluation Criteria" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XSkWrluXEeOCwYvWfsRrew" name="Evaluation Find" visibility="public" isAbstract="true"/>
  <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_XSkWr1uXEeOCwYvWfsRrew" name="Finished Issue" visibility="public">
    <generalization xmi:id="_XSkWsFuXEeOCwYvWfsRrew" general="_XSkWu1uXEeOCwYvWfsRrew" generalizationSet="_XSlk1FuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSkWsVuXEeOCwYvWfsRrew" name="Finished NC" visibility="public">
    <generalization xmi:id="_XSkWsluXEeOCwYvWfsRrew" general="_XSkW4luXEeOCwYvWfsRrew" generalizationSet="_XSlk1VuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSkWs1uXEeOCwYvWfsRrew" name="Human Resource" visibility="public">
    <generalization xmi:id="_XSkWtFuXEeOCwYvWfsRrew" general="_XSkW0VuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_XSkWtVuXEeOCwYvWfsRrew" name="Identified NC" visibility="public">
    <generalization xmi:id="_XSkWtluXEeOCwYvWfsRrew" general="_XSkWyVuXEeOCwYvWfsRrew" generalizationSet="_XSlk0VuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_XSkWt1uXEeOCwYvWfsRrew" name="Implementing Issue" visibility="public">
    <generalization xmi:id="_XSkWuFuXEeOCwYvWfsRrew" general="_XSkWu1uXEeOCwYvWfsRrew" generalizationSet="_XSlk1FuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XSkWuVuXEeOCwYvWfsRrew" name="Improvement Suggestion" visibility="public">
    <generalization xmi:id="_XSkWuluXEeOCwYvWfsRrew" general="_XSkWu1uXEeOCwYvWfsRrew" generalizationSet="_XSlk0luXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSkWu1uXEeOCwYvWfsRrew" name="Issue" visibility="public">
    <ownedAttribute xmi:id="_XSkWvFuXEeOCwYvWfsRrew" name="status" visibility="private">
      <type xsi:type="RefOntoUML:PrimitiveType" href="RefOntoUMLModels/EA_Model.refontouml#_XR2k51uXEeOCwYvWfsRrew"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSkWvVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSkWvluXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XSkWv1uXEeOCwYvWfsRrew" name="Item Evaluation" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSkWwFuXEeOCwYvWfsRrew" name="Lesson Learned" visibility="public">
    <generalization xmi:id="_XSkWwVuXEeOCwYvWfsRrew" general="_XSkWrluXEeOCwYvWfsRrew" generalizationSet="_XSlk1luXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XSkWwluXEeOCwYvWfsRrew" name="NC Action Item" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSkWw1uXEeOCwYvWfsRrew" name="NC Cause" visibility="public">
    <generalization xmi:id="_XSkWxFuXEeOCwYvWfsRrew" general="_XSkWpVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSkWxVuXEeOCwYvWfsRrew" name="NC Issue" visibility="public">
    <generalization xmi:id="_XSkWxluXEeOCwYvWfsRrew" general="_XSkWu1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_XSkWx1uXEeOCwYvWfsRrew" name="Non Effective Issue" visibility="public">
    <generalization xmi:id="_XSkWyFuXEeOCwYvWfsRrew" general="_XSkWr1uXEeOCwYvWfsRrew" generalizationSet="_XSlk01uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSkWyVuXEeOCwYvWfsRrew" name="Noncompliance" visibility="public">
    <ownedComment xmi:id="_XSkWyluXEeOCwYvWfsRrew" body="Definition=Identified&#xA;Registered&#xA;Planed&#xA;Resolving&#xA;Finished&#xA;Canceled"/>
    <generalization xmi:id="_XSkWy1uXEeOCwYvWfsRrew" general="_XSkWrluXEeOCwYvWfsRrew" generalizationSet="_XSlk1luXEeOCwYvWfsRrew"/>
    <ownedAttribute xmi:id="_XSkWzFuXEeOCwYvWfsRrew" name="status" visibility="private">
      <type xsi:type="RefOntoUML:PrimitiveType" href="RefOntoUMLModels/EA_Model.refontouml#_XR2k51uXEeOCwYvWfsRrew"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSkWzVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSkWzluXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XSkWz1uXEeOCwYvWfsRrew" name="Objective Evaluation" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSkW0FuXEeOCwYvWfsRrew" name="Organization" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSkW0VuXEeOCwYvWfsRrew" name="Person" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_XSkW0luXEeOCwYvWfsRrew" name="Planned Issue" visibility="public">
    <generalization xmi:id="_XSkW01uXEeOCwYvWfsRrew" general="_XSkWu1uXEeOCwYvWfsRrew" generalizationSet="_XSlk1FuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSkW1FuXEeOCwYvWfsRrew" name="Planned NC" visibility="public">
    <generalization xmi:id="_XSkW1VuXEeOCwYvWfsRrew" general="_XSkW4luXEeOCwYvWfsRrew" generalizationSet="_XSlk1VuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XSkW1luXEeOCwYvWfsRrew" name="Preventive Action" visibility="public">
    <generalization xmi:id="_XSkW11uXEeOCwYvWfsRrew" general="_XSkWu1uXEeOCwYvWfsRrew" generalizationSet="_XSlk0luXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSkW2FuXEeOCwYvWfsRrew" name="Problem" visibility="public">
    <generalization xmi:id="_XSkW2VuXEeOCwYvWfsRrew" general="_XSkWrluXEeOCwYvWfsRrew" generalizationSet="_XSlk1luXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XSkW2luXEeOCwYvWfsRrew" name="Problem Action Item" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSkW21uXEeOCwYvWfsRrew" name="Problem Issue" visibility="public">
    <generalization xmi:id="_XSkW3FuXEeOCwYvWfsRrew" general="_XSkWu1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XSkW3VuXEeOCwYvWfsRrew" name="Process Evaluation Criteria" visibility="public">
    <generalization xmi:id="_XSkW3luXEeOCwYvWfsRrew" general="_XSkWrVuXEeOCwYvWfsRrew" generalizationSet="_XSlk11uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mode" xmi:id="_XSkW31uXEeOCwYvWfsRrew" name="Process Occurrence" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSkW4FuXEeOCwYvWfsRrew" name="Project" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSkW4VuXEeOCwYvWfsRrew" name="Project Process" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_XSkW4luXEeOCwYvWfsRrew" name="Registered NC" visibility="public">
    <generalization xmi:id="_XSkW41uXEeOCwYvWfsRrew" general="_XSkWyVuXEeOCwYvWfsRrew" generalizationSet="_XSlk0VuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSkW5FuXEeOCwYvWfsRrew" name="Resolving NC" visibility="public">
    <generalization xmi:id="_XSkW5VuXEeOCwYvWfsRrew" general="_XSkW4luXEeOCwYvWfsRrew" generalizationSet="_XSlk1VuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSkW5luXEeOCwYvWfsRrew" name="Standard Process" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XSkW51uXEeOCwYvWfsRrew" name="Work Product Evaluation Criteria" visibility="public">
    <generalization xmi:id="_XSkW6FuXEeOCwYvWfsRrew" general="_XSkWrVuXEeOCwYvWfsRrew" generalizationSet="_XSlk11uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSkW6VuXEeOCwYvWfsRrew" name="allocates" visibility="public" memberEnd="_XSkW6luXEeOCwYvWfsRrew _XSkW7VuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSkW6luXEeOCwYvWfsRrew" name="objective evaluation" visibility="public" type="_XSkWz1uXEeOCwYvWfsRrew" association="_XSkW6VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSkW61uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSkW7FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSkW7VuXEeOCwYvWfsRrew" name="appraiser" visibility="public" type="_XSkWoVuXEeOCwYvWfsRrew" association="_XSkW6VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSkW7luXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSkW71uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSkW8FuXEeOCwYvWfsRrew" name="A_NCCause_CauseIdentification" visibility="public" memberEnd="_XSkW8VuXEeOCwYvWfsRrew _XSk9oluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSkW8VuXEeOCwYvWfsRrew" name="nc cause" visibility="public" type="_XSkWw1uXEeOCwYvWfsRrew" association="_XSkW8FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSk9oFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSk9oVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSk9oluXEeOCwYvWfsRrew" name="cause identification" visibility="public" type="_XSkWpluXEeOCwYvWfsRrew" association="_XSkW8FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSk9o1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSk9pFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSk9pVuXEeOCwYvWfsRrew" name="A_RegisteredNC_CauseIdentification" visibility="public" memberEnd="_XSk9pluXEeOCwYvWfsRrew _XSk9qVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSk9pluXEeOCwYvWfsRrew" name="registered nc" visibility="public" type="_XSkW4luXEeOCwYvWfsRrew" association="_XSk9pVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSk9p1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSk9qFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSk9qVuXEeOCwYvWfsRrew" name="cause identification" visibility="public" type="_XSkWpluXEeOCwYvWfsRrew" association="_XSk9pVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSk9qluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSk9q1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSk9rFuXEeOCwYvWfsRrew" name="A_HumanResource_Employment" visibility="public" memberEnd="_XSk9rVuXEeOCwYvWfsRrew _XSk9sFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSk9rVuXEeOCwYvWfsRrew" name="human resource" visibility="public" type="_XSkWs1uXEeOCwYvWfsRrew" association="_XSk9rFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSk9rluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSk9r1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSk9sFuXEeOCwYvWfsRrew" name="employment" visibility="public" type="_XSkWq1uXEeOCwYvWfsRrew" association="_XSk9rFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSk9sVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSk9sluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSk9s1uXEeOCwYvWfsRrew" name="A_Organization_Employment" visibility="public" memberEnd="_XSk9tFuXEeOCwYvWfsRrew _XSk9t1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSk9tFuXEeOCwYvWfsRrew" name="organization" visibility="public" type="_XSkW0FuXEeOCwYvWfsRrew" association="_XSk9s1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSk9tVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSk9tluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSk9t1uXEeOCwYvWfsRrew" name="employment" visibility="public" type="_XSkWq1uXEeOCwYvWfsRrew" association="_XSk9s1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSk9uFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSk9uVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:memberOf" xmi:id="_XSk9uluXEeOCwYvWfsRrew" name="A_EvaluationCriteria_EvaluationChecklist" visibility="public" memberEnd="_XSk9u1uXEeOCwYvWfsRrew _XSk9vluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSk9u1uXEeOCwYvWfsRrew" name="evaluation criteria" visibility="public" type="_XSkWrVuXEeOCwYvWfsRrew" association="_XSk9uluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSk9vFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSk9vVuXEeOCwYvWfsRrew" value="2"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSk9vluXEeOCwYvWfsRrew" name="evaluation checklist" visibility="public" type="_XSkWrFuXEeOCwYvWfsRrew" aggregation="shared" association="_XSk9uluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSk9v1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSk9wFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSk9wVuXEeOCwYvWfsRrew" name="aplies" visibility="public" memberEnd="_XSk9wluXEeOCwYvWfsRrew _XSk9xVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSk9wluXEeOCwYvWfsRrew" name="objective evaluation" visibility="public" type="_XSkWz1uXEeOCwYvWfsRrew" association="_XSk9wVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSk9w1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSk9xFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSk9xVuXEeOCwYvWfsRrew" name="evaluation checklist" visibility="public" type="_XSkWrFuXEeOCwYvWfsRrew" association="_XSk9wVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSk9xluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSk9x1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XSk9yFuXEeOCwYvWfsRrew" name="defined for" visibility="public" memberEnd="_XSk9yVuXEeOCwYvWfsRrew _XSk9zFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSk9yVuXEeOCwYvWfsRrew" name="project process" visibility="public" type="_XSkW4VuXEeOCwYvWfsRrew" association="_XSk9yFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSk9yluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSk9y1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSk9zFuXEeOCwYvWfsRrew" name="evaluation criteria" visibility="public" type="_XSkWrVuXEeOCwYvWfsRrew" association="_XSk9yFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSk9zVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSk9zluXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSk9z1uXEeOCwYvWfsRrew" name="assesses" visibility="public" memberEnd="_XSk90FuXEeOCwYvWfsRrew _XSk901uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSk90FuXEeOCwYvWfsRrew" name="item evaluation" visibility="public" type="_XSkWv1uXEeOCwYvWfsRrew" association="_XSk9z1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSk90VuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSk90luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSk901uXEeOCwYvWfsRrew" name="evaluation criteria" visibility="public" type="_XSkWrVuXEeOCwYvWfsRrew" association="_XSk9z1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSk91FuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSk91VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSk91luXEeOCwYvWfsRrew" name="finds" visibility="public" memberEnd="_XSk911uXEeOCwYvWfsRrew _XSk92luXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSk911uXEeOCwYvWfsRrew" name="item evaluation" visibility="public" type="_XSkWv1uXEeOCwYvWfsRrew" association="_XSk91luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSk92FuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSk92VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSk92luXEeOCwYvWfsRrew" name="evaluation find" visibility="public" type="_XSkWrluXEeOCwYvWfsRrew" association="_XSk91luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSk921uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSk93FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XSk93VuXEeOCwYvWfsRrew" name="composes" visibility="public" memberEnd="_XSk93luXEeOCwYvWfsRrew _XSk94VuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSk93luXEeOCwYvWfsRrew" name="objective evaluation" visibility="public" type="_XSkWz1uXEeOCwYvWfsRrew" association="_XSk93VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSk931uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSk94FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSk94VuXEeOCwYvWfsRrew" name="item evaluation" visibility="public" type="_XSkWv1uXEeOCwYvWfsRrew" association="_XSk93VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSk94luXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSk941uXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSk95FuXEeOCwYvWfsRrew" name="A_NCIssue_NCActionItem" visibility="public" memberEnd="_XSk95VuXEeOCwYvWfsRrew _XSk96FuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSk95VuXEeOCwYvWfsRrew" name="nc issue" visibility="public" type="_XSkWxVuXEeOCwYvWfsRrew" association="_XSk95FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSk95luXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSk951uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSk96FuXEeOCwYvWfsRrew" name="nc action item" visibility="public" type="_XSkWwluXEeOCwYvWfsRrew" association="_XSk95FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSk96VuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSk96luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSk961uXEeOCwYvWfsRrew" name="A_RegisteredNC_NCActionItem" visibility="public" memberEnd="_XSk97FuXEeOCwYvWfsRrew _XSk971uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSk97FuXEeOCwYvWfsRrew" name="registered nc" visibility="public" type="_XSkW4luXEeOCwYvWfsRrew" association="_XSk961uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSk97VuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSk97luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSk971uXEeOCwYvWfsRrew" name="nc action item" visibility="public" type="_XSkWwluXEeOCwYvWfsRrew" association="_XSk961uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSk98FuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSk98VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSk98luXEeOCwYvWfsRrew" name="assesses" visibility="public" memberEnd="_XSk981uXEeOCwYvWfsRrew _XSk99luXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSk981uXEeOCwYvWfsRrew" name="project" visibility="public" type="_XSkW4FuXEeOCwYvWfsRrew" association="_XSk98luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSk99FuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSk99VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSk99luXEeOCwYvWfsRrew" name="objective evaluation" visibility="public" type="_XSkWz1uXEeOCwYvWfsRrew" association="_XSk98luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSk991uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSk9-FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XSk9-VuXEeOCwYvWfsRrew" name="defined for" visibility="public" memberEnd="_XSk9-luXEeOCwYvWfsRrew _XSk9_VuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSk9-luXEeOCwYvWfsRrew" name="standard process" visibility="public" type="_XSkW5luXEeOCwYvWfsRrew" association="_XSk9-VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSk9-1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSk9_FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSk9_VuXEeOCwYvWfsRrew" name="organization" visibility="public" type="_XSkW0FuXEeOCwYvWfsRrew" association="_XSk9-VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSk9_luXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSk9_1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSk-AFuXEeOCwYvWfsRrew" name="A_ProblemActionItem_Problem" visibility="public" memberEnd="_XSk-AVuXEeOCwYvWfsRrew _XSlksluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSk-AVuXEeOCwYvWfsRrew" name="problem action item" visibility="public" type="_XSkW2luXEeOCwYvWfsRrew" association="_XSk-AFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSlksFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSlksVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSlksluXEeOCwYvWfsRrew" name="problem" visibility="public" type="_XSkW2FuXEeOCwYvWfsRrew" association="_XSk-AFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSlks1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSlktFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSlktVuXEeOCwYvWfsRrew" name="A_ProblemIssue_ProblemActionItem" visibility="public" memberEnd="_XSlktluXEeOCwYvWfsRrew _XSlkuVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSlktluXEeOCwYvWfsRrew" name="problem issue" visibility="public" type="_XSkW21uXEeOCwYvWfsRrew" association="_XSlktVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSlkt1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSlkuFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSlkuVuXEeOCwYvWfsRrew" name="problem action item" visibility="public" type="_XSkW2luXEeOCwYvWfsRrew" association="_XSlktVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSlkuluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSlku1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Characterization" xmi:id="_XSlkvFuXEeOCwYvWfsRrew" name="caused by" visibility="public" memberEnd="_XSlkvVuXEeOCwYvWfsRrew _XSlkwFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSlkvVuXEeOCwYvWfsRrew" name="project process" visibility="public" type="_XSkW4VuXEeOCwYvWfsRrew" association="_XSlkvFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSlkvluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSlkv1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSlkwFuXEeOCwYvWfsRrew" name="process occurrence" visibility="public" type="_XSkW31uXEeOCwYvWfsRrew" association="_XSlkvFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSlkwVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSlkwluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XSlkw1uXEeOCwYvWfsRrew" name="defined for" visibility="public" memberEnd="_XSlkxFuXEeOCwYvWfsRrew _XSlkx1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSlkxFuXEeOCwYvWfsRrew" name="project process" visibility="public" type="_XSkW4VuXEeOCwYvWfsRrew" association="_XSlkw1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSlkxVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSlkxluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSlkx1uXEeOCwYvWfsRrew" name="project" visibility="public" type="_XSkW4FuXEeOCwYvWfsRrew" association="_XSlkw1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSlkyFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSlkyVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XSlkyluXEeOCwYvWfsRrew" name="tailors" visibility="public" memberEnd="_XSlky1uXEeOCwYvWfsRrew _XSlkzluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSlky1uXEeOCwYvWfsRrew" name="standard process" visibility="public" type="_XSkW5luXEeOCwYvWfsRrew" association="_XSlkyluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSlkzFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSlkzVuXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSlkzluXEeOCwYvWfsRrew" name="project process" visibility="public" type="_XSkW4VuXEeOCwYvWfsRrew" association="_XSlkyluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSlkz1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSlk0FuXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XSlk0VuXEeOCwYvWfsRrew" visibility="public" isCovering="true" generalization="_XSkWpFuXEeOCwYvWfsRrew _XSkWtluXEeOCwYvWfsRrew _XSkW41uXEeOCwYvWfsRrew">
    <name xsi:nil="true"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XSlk0luXEeOCwYvWfsRrew" name="IssueType" visibility="public" generalization="_XSkWqFuXEeOCwYvWfsRrew _XSkWuluXEeOCwYvWfsRrew _XSkW11uXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XSlk01uXEeOCwYvWfsRrew" visibility="public" isCovering="true" generalization="_XSkWqluXEeOCwYvWfsRrew _XSkWyFuXEeOCwYvWfsRrew">
    <name xsi:nil="true"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XSlk1FuXEeOCwYvWfsRrew" name="Issue States" visibility="public" isCovering="true" generalization="_XSkWsFuXEeOCwYvWfsRrew _XSkWuFuXEeOCwYvWfsRrew _XSkW01uXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XSlk1VuXEeOCwYvWfsRrew" visibility="public" isCovering="true" generalization="_XSkWsluXEeOCwYvWfsRrew _XSkW1VuXEeOCwYvWfsRrew _XSkW5VuXEeOCwYvWfsRrew">
    <name xsi:nil="true"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XSlk1luXEeOCwYvWfsRrew" name="DC" visibility="public" isCovering="true" generalization="_XSkWwVuXEeOCwYvWfsRrew _XSkWy1uXEeOCwYvWfsRrew _XSkW2VuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XSlk11uXEeOCwYvWfsRrew" name="DC" visibility="public" isCovering="true" generalization="_XSkW3luXEeOCwYvWfsRrew _XSkW6FuXEeOCwYvWfsRrew"/>
</RefOntoUML:Package>
