<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_XSlk2VuXEeOCwYvWfsRrew" name="FabioCoradini_Recommendation_English" visibility="public">
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSlk2luXEeOCwYvWfsRrew" name="Concept" visibility="public">
    <ownedAttribute xmi:id="_XSlk21uXEeOCwYvWfsRrew" name="Abbreviation" visibility="private">
      <type xsi:type="RefOntoUML:PrimitiveType" href="RefOntoUMLModels/EA_Model.refontouml#_XR2k4luXEeOCwYvWfsRrew"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSlk3FuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSlk3VuXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XSlk3luXEeOCwYvWfsRrew" name="Concept Defining Recommendation" visibility="public">
    <generalization xmi:id="_XSlk31uXEeOCwYvWfsRrew" general="_XSmLzFuXEeOCwYvWfsRrew" generalizationSet="_XSmy3luXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XSlk4FuXEeOCwYvWfsRrew" name="Concept Definition" visibility="public">
    <ownedAttribute xmi:id="_XSlk4VuXEeOCwYvWfsRrew" name="definition" visibility="private">
      <type xsi:type="RefOntoUML:PrimitiveType" href="RefOntoUMLModels/EA_Model.refontouml#_XR2k4luXEeOCwYvWfsRrew"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSlk4luXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSlk41uXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XSlk5FuXEeOCwYvWfsRrew" name="Concept Referencing Recommendation" visibility="public">
    <generalization xmi:id="_XSlk5VuXEeOCwYvWfsRrew" general="_XSmLzFuXEeOCwYvWfsRrew" generalizationSet="_XSmy3luXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XSlk5luXEeOCwYvWfsRrew" name="Correct Concept" visibility="public">
    <generalization xmi:id="_XSlk51uXEeOCwYvWfsRrew" general="_XSlk2luXEeOCwYvWfsRrew" generalizationSet="_XSmy31uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XSlk6FuXEeOCwYvWfsRrew" name="Indirectly Recommendation Referenced Recomendation" visibility="public">
    <generalization xmi:id="_XSlk6VuXEeOCwYvWfsRrew" general="_XSmLyFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XSlk6luXEeOCwYvWfsRrew" name="Indirectly Recommendation Referencing Recomendation" visibility="public">
    <generalization xmi:id="_XSlk61uXEeOCwYvWfsRrew" general="_XSmLyluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XSlk7FuXEeOCwYvWfsRrew" name="Possibly Problematic Recommendation" visibility="public">
    <generalization xmi:id="_XSlk7VuXEeOCwYvWfsRrew" general="_XSmLyluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XSlk7luXEeOCwYvWfsRrew" name="Problematic Concetp" visibility="public">
    <generalization xmi:id="_XSlk71uXEeOCwYvWfsRrew" general="_XSlk2luXEeOCwYvWfsRrew" generalizationSet="_XSmy31uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XSlk8FuXEeOCwYvWfsRrew" name="Problematic Recommendation" visibility="public">
    <generalization xmi:id="_XSlk8VuXEeOCwYvWfsRrew" general="_XSmLzFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XSlk8luXEeOCwYvWfsRrew" name="Publication" visibility="public">
    <ownedAttribute xmi:id="_XSlk81uXEeOCwYvWfsRrew" name="PublicationDate" visibility="private">
      <type xsi:type="RefOntoUML:PrimitiveType" href="RefOntoUMLModels/EA_Model.refontouml#_XR2k6FuXEeOCwYvWfsRrew"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSlk9FuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSlk9VuXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSlk9luXEeOCwYvWfsRrew" name="Recomendation" visibility="public">
    <ownedAttribute xmi:id="_XSlk91uXEeOCwYvWfsRrew" name="Title" visibility="private">
      <type xsi:type="RefOntoUML:PrimitiveType" href="RefOntoUMLModels/EA_Model.refontouml#_XR2k4luXEeOCwYvWfsRrew"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSmLwFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSmLwVuXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XSmLwluXEeOCwYvWfsRrew" name="Series" visibility="private">
      <type xsi:type="RefOntoUML:PrimitiveType" href="RefOntoUMLModels/EA_Model.refontouml#_XR2k4luXEeOCwYvWfsRrew"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSmLw1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSmLxFuXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XSmLxVuXEeOCwYvWfsRrew" name="Number" visibility="private">
      <type xsi:type="RefOntoUML:PrimitiveType" href="RefOntoUMLModels/EA_Model.refontouml#_XR2k4FuXEeOCwYvWfsRrew"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSmLxluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSmLx1uXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XSmLyFuXEeOCwYvWfsRrew" name="Recommendation Referenced Recomendation" visibility="public">
    <generalization xmi:id="_XSmLyVuXEeOCwYvWfsRrew" general="_XSmLzFuXEeOCwYvWfsRrew" generalizationSet="_XSmy4FuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XSmLyluXEeOCwYvWfsRrew" name="Recommendation Referencing Recomendation" visibility="public">
    <generalization xmi:id="_XSmLy1uXEeOCwYvWfsRrew" general="_XSmLzFuXEeOCwYvWfsRrew" generalizationSet="_XSmy4FuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSmLzFuXEeOCwYvWfsRrew" name="Recommendation Version" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XSmLzVuXEeOCwYvWfsRrew" name="Referenced Concept" visibility="public">
    <generalization xmi:id="_XSmLzluXEeOCwYvWfsRrew" general="_XSlk2luXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSmLz1uXEeOCwYvWfsRrew" name="defines" visibility="public" memberEnd="_XSmL0FuXEeOCwYvWfsRrew _XSmL01uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSmL0FuXEeOCwYvWfsRrew" name="concept definition" visibility="public" type="_XSlk4FuXEeOCwYvWfsRrew" association="_XSmLz1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSmL0VuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSmL0luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSmL01uXEeOCwYvWfsRrew" name="concept" visibility="public" type="_XSlk2luXEeOCwYvWfsRrew" association="_XSmLz1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSmL1FuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSmL1VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XSmL1luXEeOCwYvWfsRrew" name="usesConcept" visibility="public" memberEnd="_XSmL11uXEeOCwYvWfsRrew _XSmL2luXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XSmL11uXEeOCwYvWfsRrew" name="recommendation version" visibility="public" type="_XSmLzFuXEeOCwYvWfsRrew" association="_XSmL1luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSmL2FuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSmL2VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSmL2luXEeOCwYvWfsRrew" name="concept" visibility="public" type="_XSlk2luXEeOCwYvWfsRrew" association="_XSmL1luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSmL21uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSmL3FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSmL3VuXEeOCwYvWfsRrew" name="hasDefinition" visibility="public" memberEnd="_XSmL3luXEeOCwYvWfsRrew _XSmL4VuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSmL3luXEeOCwYvWfsRrew" name="concept definition" visibility="public" type="_XSlk4FuXEeOCwYvWfsRrew" association="_XSmL3VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSmL31uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSmL4FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSmL4VuXEeOCwYvWfsRrew" name="concept defining recommendation" visibility="public" type="_XSlk3luXEeOCwYvWfsRrew" association="_XSmL3VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSmL4luXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSmL41uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XSmL5FuXEeOCwYvWfsRrew" name="referencesConcept" visibility="public" memberEnd="_XSmL5VuXEeOCwYvWfsRrew _XSmL6FuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSmL5VuXEeOCwYvWfsRrew" name="referenced concept" visibility="public" type="_XSmLzVuXEeOCwYvWfsRrew" association="_XSmL5FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSmL5luXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSmL51uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSmL6FuXEeOCwYvWfsRrew" name="concept referencing recommendation" visibility="public" type="_XSlk5FuXEeOCwYvWfsRrew" association="_XSmL5FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSmL6VuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSmL6luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XSmL61uXEeOCwYvWfsRrew" name="indirectlyReferencesRecommendation" visibility="public" memberEnd="_XSmL7FuXEeOCwYvWfsRrew _XSmL71uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSmL7FuXEeOCwYvWfsRrew" name="indirectly recommendation referencing recomendation" visibility="public" type="_XSlk6luXEeOCwYvWfsRrew" association="_XSmL61uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSmL7VuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSmL7luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSmL71uXEeOCwYvWfsRrew" name="indirectly recommendation referenced recomendation" visibility="public" type="_XSlk6FuXEeOCwYvWfsRrew" association="_XSmL61uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSmL8FuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSmL8VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSmL8luXEeOCwYvWfsRrew" name="hasPublication" visibility="public" memberEnd="_XSmL81uXEeOCwYvWfsRrew _XSmL9luXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSmL81uXEeOCwYvWfsRrew" name="recomendation" visibility="public" type="_XSlk9luXEeOCwYvWfsRrew" association="_XSmL8luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSmL9FuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSmL9VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSmL9luXEeOCwYvWfsRrew" name="publication" visibility="public" type="_XSlk8luXEeOCwYvWfsRrew" association="_XSmL8luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSmL91uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSmL-FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSmL-VuXEeOCwYvWfsRrew" name="publishesVersion" visibility="public" memberEnd="_XSmL-luXEeOCwYvWfsRrew _XSmL_VuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSmL-luXEeOCwYvWfsRrew" name="recommendation version" visibility="public" type="_XSmLzFuXEeOCwYvWfsRrew" association="_XSmL-VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSmL-1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSmL_FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSmL_VuXEeOCwYvWfsRrew" name="publication" visibility="public" type="_XSlk8luXEeOCwYvWfsRrew" association="_XSmL-VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSmL_luXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSmL_1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XSmy0FuXEeOCwYvWfsRrew" name="directlyReferencesRecommendation" visibility="public" memberEnd="_XSmy0VuXEeOCwYvWfsRrew _XSmy1FuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSmy0VuXEeOCwYvWfsRrew" name="recommendation referencing recomendation" visibility="public" type="_XSmLyluXEeOCwYvWfsRrew" association="_XSmy0FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSmy0luXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSmy01uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSmy1FuXEeOCwYvWfsRrew" name="recommendation referenced recomendation" visibility="public" type="_XSmLyFuXEeOCwYvWfsRrew" association="_XSmy0FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSmy1VuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSmy1luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XSmy11uXEeOCwYvWfsRrew" name="hasVersion" visibility="public" memberEnd="_XSmy2FuXEeOCwYvWfsRrew _XSmy21uXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XSmy2FuXEeOCwYvWfsRrew" name="recommendation version" visibility="public" type="_XSmLzFuXEeOCwYvWfsRrew" association="_XSmy11uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSmy2VuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSmy2luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSmy21uXEeOCwYvWfsRrew" name="recomendation" visibility="public" type="_XSlk9luXEeOCwYvWfsRrew" association="_XSmy11uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSmy3FuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSmy3VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XSmy3luXEeOCwYvWfsRrew" name="RecDefRef" visibility="public" generalization="_XSlk31uXEeOCwYvWfsRrew _XSlk5VuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XSmy31uXEeOCwYvWfsRrew" name="ConceptSet" visibility="public" isCovering="true" isDisjoint="true" generalization="_XSlk51uXEeOCwYvWfsRrew _XSlk71uXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XSmy4FuXEeOCwYvWfsRrew" name="RecRef" visibility="public" generalization="_XSmLyVuXEeOCwYvWfsRrew _XSmLy1uXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XSmy4VuXEeOCwYvWfsRrew" name="A_hasVersion_Publication" memberEnd="_XSmy4luXEeOCwYvWfsRrew _XSmy5VuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSmy4luXEeOCwYvWfsRrew" type="_XSmy11uXEeOCwYvWfsRrew" association="_XSmy4VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSmy41uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSmy5FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSmy5VuXEeOCwYvWfsRrew" type="_XSlk8luXEeOCwYvWfsRrew" association="_XSmy4VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSmy5luXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSmy51uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
</RefOntoUML:Package>
