<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_XTKM2VuXEeOCwYvWfsRrew" name="FreddyBrasileiro_TMForum_English" visibility="public">
  <ownedComment xmi:id="_XTKM2luXEeOCwYvWfsRrew" body="rule8:&#xA;&#xA;V x, y, z&#xA;ShelfComposedOfSlot(x) ^&#xA;FittingSlot-Shelf(y) ^&#xA;Slot(z) ^&#xA;suffers(x,y) ^&#xA;fitIn(y,z) &amp;lt;=&amp;gt;&#xA;shelfHoldsSlot(x,z)&#xA;" annotatedElement="_XTLaq1uXEeOCwYvWfsRrew _XTLbFFuXEeOCwYvWfsRrew _XTLasluXEeOCwYvWfsRrew"/>
  <ownedComment xmi:id="_XTKM21uXEeOCwYvWfsRrew" body="rule12:&#xA;&#xA;V x, y, z&#xA;Equipment(x) ^&#xA;PhysicalTermination(y) ^&#xA;PhysicalTerminationPoint(z) ^&#xA;endsEquipment(x,y) ^&#xA;equipmentEndsAt(y,z) &amp;lt;=&amp;gt;&#xA;equipmentTerminatedByPTP(x,z)&#xA;" annotatedElement="_XTKz81uXEeOCwYvWfsRrew _XTLa-FuXEeOCwYvWfsRrew _XTLa1VuXEeOCwYvWfsRrew"/>
  <ownedComment xmi:id="_XTKM3FuXEeOCwYvWfsRrew" body="rule7:&#xA;&#xA;V x, y, z&#xA;RackComposedOfShelf(x) ^&#xA;FittingShelf-Rack(y) ^&#xA;Shelf(z) ^&#xA;suffers(x,y) ^&#xA;fitIn(y,z) &amp;lt;=&amp;gt;&#xA;rackHoldsShelf(x,z)&#xA;" annotatedElement="_XTLapFuXEeOCwYvWfsRrew _XTLbDVuXEeOCwYvWfsRrew _XTLanVuXEeOCwYvWfsRrew"/>
  <ownedComment xmi:id="_XTKM3VuXEeOCwYvWfsRrew" body="rule5:&#xA;&#xA;V x, y, z, w&#xA;EMS(x) ^ &#xA;Slot(y) ^ &#xA;SubSlot(w) ^ &#xA;Equipment(z) ^ &#xA;(&#xA;  (&#xA;   EMSmanagesSlot(x, y) ^ &#xA;   socketHoldsEquipment(y, z)&#xA;  ) &#xA;    or &#xA;  (&#xA;   EMSmanagesSubSlot(x, v) ^ &#xA;   socketHoldsEquipment(v, z)&#xA;  )&#xA;)&#xA;&amp;lt;=&amp;gt;&#xA;EMSmanagesEquipment(x,z)&#xA;" annotatedElement="_XTKz0FuXEeOCwYvWfsRrew"/>
  <ownedComment xmi:id="_XTKM3luXEeOCwYvWfsRrew" body="rule6:&#xA;&#xA;V x, y, z&#xA;MEComposedOfRack(x) ^&#xA;Rack(y) ^&#xA;AbstractionOfCo-Localization(z) ^&#xA;groups(x,z) ^&#xA;isIn(y,z) &amp;lt;=&amp;gt;&#xA;rackIsPhysicalResourceOf(x,y)&#xA;&#xA;" annotatedElement="_XTKzpluXEeOCwYvWfsRrew _XTLbBluXEeOCwYvWfsRrew _XTKzrVuXEeOCwYvWfsRrew"/>
  <ownedComment xmi:id="_XTKM31uXEeOCwYvWfsRrew" body="rule1:&#xA;&#xA;V x, y, z&#xA;EMS(x) ^ &#xA;ManagedElement(y) ^ &#xA;Rack(z) ^ &#xA;EMSmanagesME(x, y) ^ &#xA;rackIsPhysicalResourceOf(y, z) &amp;lt;=&amp;gt; &#xA;EMSmanagesRack(x, z)&#xA;" annotatedElement="_XTKz11uXEeOCwYvWfsRrew"/>
  <ownedComment xmi:id="_XTKM4FuXEeOCwYvWfsRrew" body="rule9:&#xA;&#xA;V x, y, z&#xA;SlotComposedOfSubSlot(x) ^&#xA;FittingSubSlot-Slot(y) ^&#xA;SubSlot(z) ^&#xA;suffers(x,y) ^&#xA;fitIn(y,z) &amp;lt;=&amp;gt;&#xA;slotHoldsSubSlot(x,z)&#xA;" annotatedElement="_XTLax1uXEeOCwYvWfsRrew _XTLbG1uXEeOCwYvWfsRrew _XTLawFuXEeOCwYvWfsRrew"/>
  <ownedComment xmi:id="_XTKM4VuXEeOCwYvWfsRrew" body="rule11:&#xA;&#xA;V x, y, z&#xA;PhysicalTerminationPoint(x) ^&#xA;SNCTermination(y) ^&#xA;ConnectionTerminationPoint(z) ^&#xA;PTPhasSNCTermination(x,y) ^&#xA;CTPterminesSNC(y,z) &amp;lt;=&amp;gt;&#xA;CTPterminesSNCofPTP(x,z)&#xA;" annotatedElement="_XTKzwluXEeOCwYvWfsRrew _XTLa3FuXEeOCwYvWfsRrew _XTLa41uXEeOCwYvWfsRrew"/>
  <ownedComment xmi:id="_XTKM4luXEeOCwYvWfsRrew" body="rule4:&#xA;&#xA;V x, y, z&#xA;EMS(x) ^ &#xA;Slot(y) ^ &#xA;SubSlot(z) ^ &#xA;EMSmanagesSlot(x, y) ^ &#xA;slotHoldsSubSlot(y, z) &amp;lt;=&amp;gt; &#xA;EMSmanagesSubSlot(x, z)&#xA;" annotatedElement="_XTKz7FuXEeOCwYvWfsRrew"/>
  <ownedComment xmi:id="_XTKM41uXEeOCwYvWfsRrew" body="rule2:&#xA;&#xA;V x, y, z&#xA;EMS(x) ^ &#xA;Rack(y) ^ &#xA;Shelf(z) ^ &#xA;EMSmanagesRack(x, y) ^ &#xA;rackHoldsShelf(y, z) &amp;lt;=&amp;gt; &#xA;EMSmanagesShelf(x, z)&#xA;" annotatedElement="_XTKz3luXEeOCwYvWfsRrew"/>
  <ownedComment xmi:id="_XTKM5FuXEeOCwYvWfsRrew" body="rule13:&#xA;&#xA;V x, y, z&#xA;EMSComposedOfME(x) ^ &#xA;ManagedElement(y) ^ &#xA;Management(z) ^ &#xA;manager(x,z) ^ &#xA;managed(y,z) &amp;lt;=&amp;gt; &#xA;EMSmanagesME(x,y)&#xA;" annotatedElement="_XTLazluXEeOCwYvWfsRrew _XTKzyVuXEeOCwYvWfsRrew _XTLa6luXEeOCwYvWfsRrew"/>
  <ownedComment xmi:id="_XTKM5VuXEeOCwYvWfsRrew" body="rule3:&#xA;&#xA;V x, y, z&#xA;EMS(x) ^ &#xA;Shelf(y) ^ &#xA;Slot(z) ^ &#xA;EMSmanagesShelf(x, y) ^ &#xA;shelfHoldsSlot(y, z) &amp;lt;=&amp;gt; &#xA;EMSmanagesSlot(x, z)&#xA;" annotatedElement="_XTKz5VuXEeOCwYvWfsRrew"/>
  <ownedComment xmi:id="_XTKM5luXEeOCwYvWfsRrew" body="rule14:&#xA;&#xA;V x, y, z&#xA;MEComposedofPTP(x) ^&#xA;AbstractionOfCo-Localization(y) ^&#xA;PTPofME(z) ^&#xA;MEComposedByCo-Localization(x,y) ^&#xA;PTPisCo-Located(y,z) &amp;lt;=&amp;gt;&#xA;PTPisPhysicalResourceOf(x,z)&#xA;" annotatedElement="_XTKzu1uXEeOCwYvWfsRrew _XTLa_1uXEeOCwYvWfsRrew _XTKztFuXEeOCwYvWfsRrew"/>
  <ownedComment xmi:id="_XTKM51uXEeOCwYvWfsRrew" body="rule10:&#xA;&#xA;V x, y, z&#xA;SocketComposedOfEquipment(x) ^&#xA;FittingSocket-Equipment(y) ^&#xA;Equipment(z) ^&#xA;suffers(x,y) ^&#xA;fitIn(y,z) &amp;lt;=&amp;gt;&#xA;socketHoldsEquipment(x,z)&#xA;" annotatedElement="_XTLalluXEeOCwYvWfsRrew _XTLa8VuXEeOCwYvWfsRrew _XTLauVuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTKM6FuXEeOCwYvWfsRrew" name="Abstraction Of Co-Localization" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTKM6VuXEeOCwYvWfsRrew" name="Abstraction Of Co-Localization" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTKM6luXEeOCwYvWfsRrew" name="Connection Termination Point" visibility="public">
    <generalization xmi:id="_XTKM61uXEeOCwYvWfsRrew" general="_XTKzpVuXEeOCwYvWfsRrew" generalizationSet="_XTLbIluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTKM7FuXEeOCwYvWfsRrew" name="EMS" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTKM7VuXEeOCwYvWfsRrew" name="EMS Composed Of ME" visibility="public">
    <generalization xmi:id="_XTKM7luXEeOCwYvWfsRrew" general="_XTKM7FuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTKM71uXEeOCwYvWfsRrew" name="EMS That Manages Equipment" visibility="public">
    <generalization xmi:id="_XTKM8FuXEeOCwYvWfsRrew" general="_XTKM7VuXEeOCwYvWfsRrew" generalizationSet="_XTLbI1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTKM8VuXEeOCwYvWfsRrew" name="EMS That Manages Rack" visibility="public">
    <generalization xmi:id="_XTKM8luXEeOCwYvWfsRrew" general="_XTKM7VuXEeOCwYvWfsRrew" generalizationSet="_XTLbI1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTKM81uXEeOCwYvWfsRrew" name="EMS That Manages Shelf" visibility="public">
    <generalization xmi:id="_XTKM9FuXEeOCwYvWfsRrew" general="_XTKM7VuXEeOCwYvWfsRrew" generalizationSet="_XTLbI1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTKM9VuXEeOCwYvWfsRrew" name="EMS That Manages Slot" visibility="public">
    <generalization xmi:id="_XTKM9luXEeOCwYvWfsRrew" general="_XTKM7VuXEeOCwYvWfsRrew" generalizationSet="_XTLbI1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTKM91uXEeOCwYvWfsRrew" name="EMS That Manages SubSlot" visibility="public">
    <generalization xmi:id="_XTKzgFuXEeOCwYvWfsRrew" general="_XTKM7VuXEeOCwYvWfsRrew" generalizationSet="_XTLbI1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTKzgVuXEeOCwYvWfsRrew" name="Equipment" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Mixin" xmi:id="_XTKzgluXEeOCwYvWfsRrew" name="EquipmentHolder" visibility="public" isAbstract="true"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTKzg1uXEeOCwYvWfsRrew" name="Fitting Shelf-Rack" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTKzhFuXEeOCwYvWfsRrew" name="Fitting Slot-Shelf" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTKzhVuXEeOCwYvWfsRrew" name="Fitting Socket-Equipment" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTKzhluXEeOCwYvWfsRrew" name="Fitting SubSlot-Slot" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTKzh1uXEeOCwYvWfsRrew" name="ME Composed Of PTP" visibility="public">
    <generalization xmi:id="_XTKziFuXEeOCwYvWfsRrew" general="_XTKzi1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTKziVuXEeOCwYvWfsRrew" name="ME Composed Of Rack" visibility="public">
    <generalization xmi:id="_XTKziluXEeOCwYvWfsRrew" general="_XTKzi1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTKzi1uXEeOCwYvWfsRrew" name="ManagedElement" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTKzjFuXEeOCwYvWfsRrew" name="Management" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTKzjVuXEeOCwYvWfsRrew" name="PTP of ME" visibility="public">
    <generalization xmi:id="_XTKzjluXEeOCwYvWfsRrew" general="_XTKzkFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTKzj1uXEeOCwYvWfsRrew" name="Physical Termination" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTKzkFuXEeOCwYvWfsRrew" name="Physical Termination Point" visibility="public">
    <generalization xmi:id="_XTKzkVuXEeOCwYvWfsRrew" general="_XTKzpVuXEeOCwYvWfsRrew" generalizationSet="_XTLbIluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTKzkluXEeOCwYvWfsRrew" name="Rack" visibility="public">
    <generalization xmi:id="_XTKzk1uXEeOCwYvWfsRrew" general="_XTKzgluXEeOCwYvWfsRrew" generalizationSet="_XTLbJFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTKzlFuXEeOCwYvWfsRrew" name="Rack Composed Of Shelf" visibility="public">
    <generalization xmi:id="_XTKzlVuXEeOCwYvWfsRrew" general="_XTKzkluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTKzlluXEeOCwYvWfsRrew" name="SNC Termination" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTKzl1uXEeOCwYvWfsRrew" name="Shelf" visibility="public">
    <generalization xmi:id="_XTKzmFuXEeOCwYvWfsRrew" general="_XTKzgluXEeOCwYvWfsRrew" generalizationSet="_XTLbJFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTKzmVuXEeOCwYvWfsRrew" name="Shelf Composed Of Slot" visibility="public">
    <generalization xmi:id="_XTKzmluXEeOCwYvWfsRrew" general="_XTKzl1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTKzm1uXEeOCwYvWfsRrew" name="Slot" visibility="public">
    <generalization xmi:id="_XTKznFuXEeOCwYvWfsRrew" general="_XTKzn1uXEeOCwYvWfsRrew" generalizationSet="_XTLbJVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTKznVuXEeOCwYvWfsRrew" name="Slot Composed Of SubSlot" visibility="public">
    <generalization xmi:id="_XTKznluXEeOCwYvWfsRrew" general="_XTKzm1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mixin" xmi:id="_XTKzn1uXEeOCwYvWfsRrew" name="Socket" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTKzoFuXEeOCwYvWfsRrew" general="_XTKzgluXEeOCwYvWfsRrew" generalizationSet="_XTLbJFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:RoleMixin" xmi:id="_XTKzoVuXEeOCwYvWfsRrew" name="Socket Composed Of Equipment" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTKzoluXEeOCwYvWfsRrew" general="_XTKzn1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTKzo1uXEeOCwYvWfsRrew" name="SubSlot" visibility="public">
    <generalization xmi:id="_XTKzpFuXEeOCwYvWfsRrew" general="_XTKzn1uXEeOCwYvWfsRrew" generalizationSet="_XTLbJVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTKzpVuXEeOCwYvWfsRrew" name="Termination Point" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTKzpluXEeOCwYvWfsRrew" name="is in" visibility="public" memberEnd="_XTKzp1uXEeOCwYvWfsRrew _XTKzqluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTKzp1uXEeOCwYvWfsRrew" name="rack" visibility="public" type="_XTKzkluXEeOCwYvWfsRrew" association="_XTKzpluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTKzqFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTKzqVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTKzqluXEeOCwYvWfsRrew" name="abstraction of co-localization" visibility="public" type="_XTKM6FuXEeOCwYvWfsRrew" association="_XTKzpluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTKzq1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTKzrFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTKzrVuXEeOCwYvWfsRrew" name="groups" visibility="public" memberEnd="_XTKzrluXEeOCwYvWfsRrew _XTKzsVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTKzrluXEeOCwYvWfsRrew" name="me composed of rack" visibility="public" type="_XTKziVuXEeOCwYvWfsRrew" association="_XTKzrVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTKzr1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTKzsFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTKzsVuXEeOCwYvWfsRrew" name="abstraction of co-localization" visibility="public" type="_XTKM6FuXEeOCwYvWfsRrew" association="_XTKzrVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTKzsluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTKzs1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTKztFuXEeOCwYvWfsRrew" name="PTPisCo-Located" visibility="public" memberEnd="_XTKztVuXEeOCwYvWfsRrew _XTKzuFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTKztVuXEeOCwYvWfsRrew" name="ptp of me" visibility="public" type="_XTKzjVuXEeOCwYvWfsRrew" association="_XTKztFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTKztluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTKzt1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTKzuFuXEeOCwYvWfsRrew" name="abstraction of co-localization" visibility="public" type="_XTKM6VuXEeOCwYvWfsRrew" association="_XTKztFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTKzuVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTKzuluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTKzu1uXEeOCwYvWfsRrew" name="MEComposedByCo-Localization" visibility="public" memberEnd="_XTKzvFuXEeOCwYvWfsRrew _XTKzv1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTKzvFuXEeOCwYvWfsRrew" name="me composed of ptp" visibility="public" type="_XTKzh1uXEeOCwYvWfsRrew" association="_XTKzu1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTKzvVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTKzvluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTKzv1uXEeOCwYvWfsRrew" name="abstraction of co-localization" visibility="public" type="_XTKM6VuXEeOCwYvWfsRrew" association="_XTKzu1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTKzwFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTKzwVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTKzwluXEeOCwYvWfsRrew" name="CTPterminesSNC" visibility="public" memberEnd="_XTKzw1uXEeOCwYvWfsRrew _XTKzxluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTKzw1uXEeOCwYvWfsRrew" name="snc termination" visibility="public" type="_XTKzlluXEeOCwYvWfsRrew" association="_XTKzwluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTKzxFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTKzxVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTKzxluXEeOCwYvWfsRrew" name="connection termination point" visibility="public" type="_XTKM6luXEeOCwYvWfsRrew" association="_XTKzwluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTKzx1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTKzyFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTKzyVuXEeOCwYvWfsRrew" name="manager" visibility="public" memberEnd="_XTKzyluXEeOCwYvWfsRrew _XTKzzVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTKzyluXEeOCwYvWfsRrew" name="management" visibility="public" type="_XTKzjFuXEeOCwYvWfsRrew" association="_XTKzyVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTKzy1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTKzzFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTKzzVuXEeOCwYvWfsRrew" name="ems composed of me" visibility="public" type="_XTKM7VuXEeOCwYvWfsRrew" association="_XTKzyVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTKzzluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTKzz1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTKz0FuXEeOCwYvWfsRrew" name="/EMSmanagesEquipment" visibility="public" memberEnd="_XTKz0VuXEeOCwYvWfsRrew _XTKz1FuXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTKz0VuXEeOCwYvWfsRrew" name="equipment" visibility="public" type="_XTKzgVuXEeOCwYvWfsRrew" association="_XTKz0FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTKz0luXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTKz01uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTKz1FuXEeOCwYvWfsRrew" name="ems that manages equipment" visibility="public" type="_XTKM71uXEeOCwYvWfsRrew" association="_XTKz0FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTKz1VuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTKz1luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTKz11uXEeOCwYvWfsRrew" name="/EMSmanagesRack" visibility="public" memberEnd="_XTKz2FuXEeOCwYvWfsRrew _XTKz21uXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTKz2FuXEeOCwYvWfsRrew" name="rack" visibility="public" type="_XTKzkluXEeOCwYvWfsRrew" association="_XTKz11uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTKz2VuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTKz2luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTKz21uXEeOCwYvWfsRrew" name="ems that manages rack" visibility="public" type="_XTKM8VuXEeOCwYvWfsRrew" association="_XTKz11uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTKz3FuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTKz3VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTKz3luXEeOCwYvWfsRrew" name="/EMSmanagesShelf" visibility="public" memberEnd="_XTKz31uXEeOCwYvWfsRrew _XTKz4luXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTKz31uXEeOCwYvWfsRrew" name="shelf" visibility="public" type="_XTKzl1uXEeOCwYvWfsRrew" association="_XTKz3luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTKz4FuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTKz4VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTKz4luXEeOCwYvWfsRrew" name="ems that manages shelf" visibility="public" type="_XTKM81uXEeOCwYvWfsRrew" association="_XTKz3luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTKz41uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTKz5FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTKz5VuXEeOCwYvWfsRrew" name="/EMSmanagesSlot" visibility="public" memberEnd="_XTKz5luXEeOCwYvWfsRrew _XTKz6VuXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTKz5luXEeOCwYvWfsRrew" name="slot" visibility="public" type="_XTKzm1uXEeOCwYvWfsRrew" association="_XTKz5VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTKz51uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTKz6FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTKz6VuXEeOCwYvWfsRrew" name="ems that manages slot" visibility="public" type="_XTKM9VuXEeOCwYvWfsRrew" association="_XTKz5VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTKz6luXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTKz61uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTKz7FuXEeOCwYvWfsRrew" name="/EMSmanagesSubSlot" visibility="public" memberEnd="_XTKz7VuXEeOCwYvWfsRrew _XTKz8FuXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTKz7VuXEeOCwYvWfsRrew" name="subslot" visibility="public" type="_XTKzo1uXEeOCwYvWfsRrew" association="_XTKz7FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTKz7luXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTKz71uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTKz8FuXEeOCwYvWfsRrew" name="ems that manages subslot" visibility="public" type="_XTKM91uXEeOCwYvWfsRrew" association="_XTKz7FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTKz8VuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTKz8luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTKz81uXEeOCwYvWfsRrew" name="endsEquipment" visibility="public" memberEnd="_XTLakFuXEeOCwYvWfsRrew _XTLak1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTLakFuXEeOCwYvWfsRrew" name="physical termination" visibility="public" type="_XTKzj1uXEeOCwYvWfsRrew" association="_XTKz81uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLakVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLakluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTLak1uXEeOCwYvWfsRrew" name="equipment" visibility="public" type="_XTKzgVuXEeOCwYvWfsRrew" association="_XTKz81uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLalFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLalVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTLalluXEeOCwYvWfsRrew" name="fit in" visibility="public" memberEnd="_XTLal1uXEeOCwYvWfsRrew _XTLamluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTLal1uXEeOCwYvWfsRrew" name="fitting socket-equipment" visibility="public" type="_XTKzhVuXEeOCwYvWfsRrew" association="_XTLalluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLamFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLamVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTLamluXEeOCwYvWfsRrew" name="equipment" visibility="public" type="_XTKzgVuXEeOCwYvWfsRrew" association="_XTLalluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLam1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLanFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTLanVuXEeOCwYvWfsRrew" name="suffers" visibility="public" memberEnd="_XTLanluXEeOCwYvWfsRrew _XTLaoVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTLanluXEeOCwYvWfsRrew" name="rack composed of shelf" visibility="public" type="_XTKzlFuXEeOCwYvWfsRrew" association="_XTLanVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLan1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLaoFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTLaoVuXEeOCwYvWfsRrew" name="fitting shelf-rack" visibility="public" type="_XTKzg1uXEeOCwYvWfsRrew" association="_XTLanVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLaoluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLao1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTLapFuXEeOCwYvWfsRrew" name="fit in" visibility="public" memberEnd="_XTLapVuXEeOCwYvWfsRrew _XTLaqFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTLapVuXEeOCwYvWfsRrew" name="shelf" visibility="public" type="_XTKzl1uXEeOCwYvWfsRrew" association="_XTLapFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLapluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLap1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTLaqFuXEeOCwYvWfsRrew" name="fitting shelf-rack" visibility="public" type="_XTKzg1uXEeOCwYvWfsRrew" association="_XTLapFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLaqVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLaqluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTLaq1uXEeOCwYvWfsRrew" name="fit in" visibility="public" memberEnd="_XTLarFuXEeOCwYvWfsRrew _XTLar1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTLarFuXEeOCwYvWfsRrew" name="slot" visibility="public" type="_XTKzm1uXEeOCwYvWfsRrew" association="_XTLaq1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLarVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLarluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTLar1uXEeOCwYvWfsRrew" name="fitting slot-shelf" visibility="public" type="_XTKzhFuXEeOCwYvWfsRrew" association="_XTLaq1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLasFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLasVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTLasluXEeOCwYvWfsRrew" name="suffers" visibility="public" memberEnd="_XTLas1uXEeOCwYvWfsRrew _XTLatluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTLas1uXEeOCwYvWfsRrew" name="shelf composed of slot" visibility="public" type="_XTKzmVuXEeOCwYvWfsRrew" association="_XTLasluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLatFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLatVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTLatluXEeOCwYvWfsRrew" name="fitting slot-shelf" visibility="public" type="_XTKzhFuXEeOCwYvWfsRrew" association="_XTLasluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLat1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLauFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTLauVuXEeOCwYvWfsRrew" name="suffers" visibility="public" memberEnd="_XTLauluXEeOCwYvWfsRrew _XTLavVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTLauluXEeOCwYvWfsRrew" name="socket composed of equipment" visibility="public" type="_XTKzoVuXEeOCwYvWfsRrew" association="_XTLauVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLau1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLavFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTLavVuXEeOCwYvWfsRrew" name="fitting socket-equipment" visibility="public" type="_XTKzhVuXEeOCwYvWfsRrew" association="_XTLauVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLavluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLav1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTLawFuXEeOCwYvWfsRrew" name="suffers" visibility="public" memberEnd="_XTLawVuXEeOCwYvWfsRrew _XTLaxFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTLawVuXEeOCwYvWfsRrew" name="slot composed of subslot" visibility="public" type="_XTKznVuXEeOCwYvWfsRrew" association="_XTLawFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLawluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLaw1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTLaxFuXEeOCwYvWfsRrew" name="fitting subslot-slot" visibility="public" type="_XTKzhluXEeOCwYvWfsRrew" association="_XTLawFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLaxVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLaxluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTLax1uXEeOCwYvWfsRrew" name="fit in" visibility="public" memberEnd="_XTLayFuXEeOCwYvWfsRrew _XTLay1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTLayFuXEeOCwYvWfsRrew" name="subslot" visibility="public" type="_XTKzo1uXEeOCwYvWfsRrew" association="_XTLax1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLayVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLayluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTLay1uXEeOCwYvWfsRrew" name="fitting subslot-slot" visibility="public" type="_XTKzhluXEeOCwYvWfsRrew" association="_XTLax1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLazFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLazVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTLazluXEeOCwYvWfsRrew" name="managed" visibility="public" memberEnd="_XTLaz1uXEeOCwYvWfsRrew _XTLa0luXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTLaz1uXEeOCwYvWfsRrew" name="management" visibility="public" type="_XTKzjFuXEeOCwYvWfsRrew" association="_XTLazluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLa0FuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLa0VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTLa0luXEeOCwYvWfsRrew" name="managedelement" visibility="public" type="_XTKzi1uXEeOCwYvWfsRrew" association="_XTLazluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLa01uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLa1FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTLa1VuXEeOCwYvWfsRrew" name="equipmentEndsAt" visibility="public" memberEnd="_XTLa1luXEeOCwYvWfsRrew _XTLa2VuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTLa1luXEeOCwYvWfsRrew" name="physical termination point" visibility="public" type="_XTKzkFuXEeOCwYvWfsRrew" association="_XTLa1VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLa11uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLa2FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTLa2VuXEeOCwYvWfsRrew" name="physical termination" visibility="public" type="_XTKzj1uXEeOCwYvWfsRrew" association="_XTLa1VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLa2luXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLa21uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTLa3FuXEeOCwYvWfsRrew" name="PTPhasSNCtermination" visibility="public" memberEnd="_XTLa3VuXEeOCwYvWfsRrew _XTLa4FuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTLa3VuXEeOCwYvWfsRrew" name="snc termination" visibility="public" type="_XTKzlluXEeOCwYvWfsRrew" association="_XTLa3FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLa3luXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLa31uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTLa4FuXEeOCwYvWfsRrew" name="physical termination point" visibility="public" type="_XTKzkFuXEeOCwYvWfsRrew" association="_XTLa3FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLa4VuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLa4luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTLa41uXEeOCwYvWfsRrew" name="CTPterminesSNCofPTP" visibility="public" memberEnd="_XTLa5FuXEeOCwYvWfsRrew _XTLa51uXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTLa5FuXEeOCwYvWfsRrew" name="physical termination point" visibility="public" type="_XTKzkFuXEeOCwYvWfsRrew" association="_XTLa41uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLa5VuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLa5luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTLa51uXEeOCwYvWfsRrew" name="connection termination point" visibility="public" type="_XTKM6luXEeOCwYvWfsRrew" association="_XTLa41uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLa6FuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLa6VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTLa6luXEeOCwYvWfsRrew" name="EMSmanagesME" visibility="public" memberEnd="_XTLa61uXEeOCwYvWfsRrew _XTLa7luXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTLa61uXEeOCwYvWfsRrew" name="managedelement" visibility="public" type="_XTKzi1uXEeOCwYvWfsRrew" association="_XTLa6luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLa7FuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLa7VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTLa7luXEeOCwYvWfsRrew" name="ems composed of me" visibility="public" type="_XTKM7VuXEeOCwYvWfsRrew" association="_XTLa6luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLa71uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLa8FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTLa8VuXEeOCwYvWfsRrew" name="socketHoldsEquipment" visibility="public" memberEnd="_XTLa8luXEeOCwYvWfsRrew _XTLa9VuXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTLa8luXEeOCwYvWfsRrew" name="socket composed of equipment" visibility="public" type="_XTKzoVuXEeOCwYvWfsRrew" association="_XTLa8VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLa81uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLa9FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTLa9VuXEeOCwYvWfsRrew" name="equipment" visibility="public" type="_XTKzgVuXEeOCwYvWfsRrew" association="_XTLa8VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLa9luXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLa91uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTLa-FuXEeOCwYvWfsRrew" name="equipmentTerminatedByPTP" visibility="public" memberEnd="_XTLa-VuXEeOCwYvWfsRrew _XTLa_FuXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTLa-VuXEeOCwYvWfsRrew" name="physical termination point" visibility="public" type="_XTKzkFuXEeOCwYvWfsRrew" association="_XTLa-FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLa-luXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLa-1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTLa_FuXEeOCwYvWfsRrew" name="equipment" visibility="public" type="_XTKzgVuXEeOCwYvWfsRrew" association="_XTLa-FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLa_VuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLa_luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTLa_1uXEeOCwYvWfsRrew" name="PTPisPhysicalResourceOf" visibility="public" memberEnd="_XTLbAFuXEeOCwYvWfsRrew _XTLbA1uXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTLbAFuXEeOCwYvWfsRrew" name="ptp of me" visibility="public" type="_XTKzjVuXEeOCwYvWfsRrew" association="_XTLa_1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLbAVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLbAluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTLbA1uXEeOCwYvWfsRrew" name="me composed of ptp" visibility="public" type="_XTKzh1uXEeOCwYvWfsRrew" association="_XTLa_1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLbBFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLbBVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTLbBluXEeOCwYvWfsRrew" name="rackIsPhysicalResourceOf" visibility="public" memberEnd="_XTLbB1uXEeOCwYvWfsRrew _XTLbCluXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTLbB1uXEeOCwYvWfsRrew" name="rack" visibility="public" type="_XTKzkluXEeOCwYvWfsRrew" association="_XTLbBluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLbCFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLbCVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTLbCluXEeOCwYvWfsRrew" name="me composed of rack" visibility="public" type="_XTKziVuXEeOCwYvWfsRrew" association="_XTLbBluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLbC1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLbDFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTLbDVuXEeOCwYvWfsRrew" name="rackHoldsShelf" visibility="public" memberEnd="_XTLbDluXEeOCwYvWfsRrew _XTLbEVuXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTLbDluXEeOCwYvWfsRrew" name="shelf" visibility="public" type="_XTKzl1uXEeOCwYvWfsRrew" association="_XTLbDVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLbD1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLbEFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTLbEVuXEeOCwYvWfsRrew" name="rack composed of shelf" visibility="public" type="_XTKzlFuXEeOCwYvWfsRrew" association="_XTLbDVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLbEluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLbE1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTLbFFuXEeOCwYvWfsRrew" name="shelfHoldsSlot" visibility="public" memberEnd="_XTLbFVuXEeOCwYvWfsRrew _XTLbGFuXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTLbFVuXEeOCwYvWfsRrew" name="slot" visibility="public" type="_XTKzm1uXEeOCwYvWfsRrew" association="_XTLbFFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLbFluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLbF1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTLbGFuXEeOCwYvWfsRrew" name="shelf composed of slot" visibility="public" type="_XTKzmVuXEeOCwYvWfsRrew" association="_XTLbFFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLbGVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLbGluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTLbG1uXEeOCwYvWfsRrew" name="slotHoldsSubSlot" visibility="public" memberEnd="_XTLbHFuXEeOCwYvWfsRrew _XTLbH1uXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTLbHFuXEeOCwYvWfsRrew" name="subslot" visibility="public" type="_XTKzo1uXEeOCwYvWfsRrew" association="_XTLbG1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLbHVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLbHluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTLbH1uXEeOCwYvWfsRrew" name="slot composed of subslot" visibility="public" type="_XTKznVuXEeOCwYvWfsRrew" association="_XTLbG1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTLbIFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTLbIVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTLbIluXEeOCwYvWfsRrew" name="tp" visibility="public" isCovering="true" generalization="_XTKM61uXEeOCwYvWfsRrew _XTKzkVuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTLbI1uXEeOCwYvWfsRrew" name="EMSThatManages" visibility="public" generalization="_XTKM8FuXEeOCwYvWfsRrew _XTKM8luXEeOCwYvWfsRrew _XTKM9FuXEeOCwYvWfsRrew _XTKM9luXEeOCwYvWfsRrew _XTKzgFuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTLbJFuXEeOCwYvWfsRrew" name="EH:{disjoint" visibility="public" isCovering="true" generalization="_XTKzk1uXEeOCwYvWfsRrew _XTKzmFuXEeOCwYvWfsRrew _XTKzoFuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTLbJVuXEeOCwYvWfsRrew" name="SL: {disjoint" visibility="public" isCovering="true" generalization="_XTKznFuXEeOCwYvWfsRrew _XTKzpFuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XTMBoFuXEeOCwYvWfsRrew" name="A_slotHoldsSubSlot_FittingSubSlot-Slot" memberEnd="_XTMBoVuXEeOCwYvWfsRrew _XTMBpFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTMBoVuXEeOCwYvWfsRrew" type="_XTLbG1uXEeOCwYvWfsRrew" association="_XTMBoFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTMBoluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTMBo1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTMBpFuXEeOCwYvWfsRrew" type="_XTKzhluXEeOCwYvWfsRrew" association="_XTMBoFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTMBpVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTMBpluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XTMBp1uXEeOCwYvWfsRrew" name="A_shelfHoldsSlot_FittingSlot-Shelf" memberEnd="_XTMBqFuXEeOCwYvWfsRrew _XTMBq1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTMBqFuXEeOCwYvWfsRrew" type="_XTLbFFuXEeOCwYvWfsRrew" association="_XTMBp1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTMBqVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTMBqluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTMBq1uXEeOCwYvWfsRrew" type="_XTKzhFuXEeOCwYvWfsRrew" association="_XTMBp1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTMBrFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTMBrVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XTMBrluXEeOCwYvWfsRrew" name="A_PTPisPhysicalResourceOf_AbstractionOfCo-Localization" memberEnd="_XTMBr1uXEeOCwYvWfsRrew _XTMBsluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTMBr1uXEeOCwYvWfsRrew" type="_XTLa_1uXEeOCwYvWfsRrew" association="_XTMBrluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTMBsFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTMBsVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTMBsluXEeOCwYvWfsRrew" type="_XTKM6VuXEeOCwYvWfsRrew" association="_XTMBrluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTMBs1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTMBtFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XTMBtVuXEeOCwYvWfsRrew" name="A_socketHoldsEquipment_FittingSocket-Equipment" memberEnd="_XTMBtluXEeOCwYvWfsRrew _XTMBuVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTMBtluXEeOCwYvWfsRrew" type="_XTLa8VuXEeOCwYvWfsRrew" association="_XTMBtVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTMBt1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTMBuFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTMBuVuXEeOCwYvWfsRrew" type="_XTKzhVuXEeOCwYvWfsRrew" association="_XTMBtVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTMBuluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTMBu1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XTMBvFuXEeOCwYvWfsRrew" name="A_CTPterminesSNCofPTP_SNCTermination" memberEnd="_XTMBvVuXEeOCwYvWfsRrew _XTMBwFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTMBvVuXEeOCwYvWfsRrew" type="_XTLa41uXEeOCwYvWfsRrew" association="_XTMBvFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTMBvluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTMBv1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTMBwFuXEeOCwYvWfsRrew" type="_XTKzlluXEeOCwYvWfsRrew" association="_XTMBvFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTMBwVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTMBwluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XTMBw1uXEeOCwYvWfsRrew" name="A_EMSmanagesME_Management" memberEnd="_XTMBxFuXEeOCwYvWfsRrew _XTMBx1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTMBxFuXEeOCwYvWfsRrew" type="_XTLa6luXEeOCwYvWfsRrew" association="_XTMBw1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTMBxVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTMBxluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTMBx1uXEeOCwYvWfsRrew" type="_XTKzjFuXEeOCwYvWfsRrew" association="_XTMBw1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTMByFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTMByVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XTMByluXEeOCwYvWfsRrew" name="A_rackIsPhysicalResourceOf_AbstractionOfCo-Localization" memberEnd="_XTMBy1uXEeOCwYvWfsRrew _XTMBzluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTMBy1uXEeOCwYvWfsRrew" type="_XTLbBluXEeOCwYvWfsRrew" association="_XTMByluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTMBzFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTMBzVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTMBzluXEeOCwYvWfsRrew" type="_XTKM6FuXEeOCwYvWfsRrew" association="_XTMByluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTMBz1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTMB0FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XTMB0VuXEeOCwYvWfsRrew" name="A_equipmentTerminatedByPTP_PhysicalTermination" memberEnd="_XTMB0luXEeOCwYvWfsRrew _XTMB1VuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTMB0luXEeOCwYvWfsRrew" type="_XTLa-FuXEeOCwYvWfsRrew" association="_XTMB0VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTMB01uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTMB1FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTMB1VuXEeOCwYvWfsRrew" type="_XTKzj1uXEeOCwYvWfsRrew" association="_XTMB0VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTMB1luXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTMB11uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XTMB2FuXEeOCwYvWfsRrew" name="A_rackHoldsShelf_FittingShelf-Rack" memberEnd="_XTMB2VuXEeOCwYvWfsRrew _XTMB3FuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTMB2VuXEeOCwYvWfsRrew" type="_XTLbDVuXEeOCwYvWfsRrew" association="_XTMB2FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTMB2luXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTMB21uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTMB3FuXEeOCwYvWfsRrew" type="_XTKzg1uXEeOCwYvWfsRrew" association="_XTMB2FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTMB3VuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTMB3luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
</RefOntoUML:Package>
