<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_XSooN1uXEeOCwYvWfsRrew" name="GlayceKelly_Clergy_English" visibility="public">
  <ownedComment xmi:id="_XSooOFuXEeOCwYvWfsRrew" body="In a Religious Profession &quot;x&quot;, a Clergyman may not be the Witness of Profession." annotatedElement="_XSpPKluXEeOCwYvWfsRrew"/>
  <ownedComment xmi:id="_XSooOVuXEeOCwYvWfsRrew" body="In a given Bishop Ordination &quot;x&quot;, the Ordained Bishop may not also be one of the Ordinators of Bishop." annotatedElement="_XSooPVuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XSooOluXEeOCwYvWfsRrew" name="Baptism" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSooO1uXEeOCwYvWfsRrew" name="Bishop" visibility="public">
    <generalization xmi:id="_XSooPFuXEeOCwYvWfsRrew" general="_XSpPKFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XSooPVuXEeOCwYvWfsRrew" name="Bishop Ordination" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSooPluXEeOCwYvWfsRrew" name="Cardinal" visibility="public">
    <generalization xmi:id="_XSooP1uXEeOCwYvWfsRrew" general="_XSpPKFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSooQFuXEeOCwYvWfsRrew" name="Cardinal Nominator" visibility="public">
    <generalization xmi:id="_XSooQVuXEeOCwYvWfsRrew" general="_XSpPH1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_XSooQluXEeOCwYvWfsRrew" name="Clergy" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSooQ1uXEeOCwYvWfsRrew" name="Clergy Member" visibility="public">
    <generalization xmi:id="_XSooRFuXEeOCwYvWfsRrew" general="_XSpPHluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSooRVuXEeOCwYvWfsRrew" name="Clergyman" visibility="public">
    <generalization xmi:id="_XSooRluXEeOCwYvWfsRrew" general="_XSpPJFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_XSooR1uXEeOCwYvWfsRrew" name="College of Cardinals" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSooSFuXEeOCwYvWfsRrew" name="Deacon" visibility="public">
    <generalization xmi:id="_XSooSVuXEeOCwYvWfsRrew" general="_XSpPKFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XSooSluXEeOCwYvWfsRrew" name="Election" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_XSpPEFuXEeOCwYvWfsRrew" name="Electorate of the Cardinal School" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSpPEVuXEeOCwYvWfsRrew" name="Layman" visibility="public">
    <generalization xmi:id="_XSpPEluXEeOCwYvWfsRrew" general="_XSpPJFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XSpPE1uXEeOCwYvWfsRrew" name="Nomination" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSpPFFuXEeOCwYvWfsRrew" name="Ordained Bishop" visibility="public">
    <generalization xmi:id="_XSpPFVuXEeOCwYvWfsRrew" general="_XSooO1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XSpPFluXEeOCwYvWfsRrew" name="Ordination of Deacon" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XSpPF1uXEeOCwYvWfsRrew" name="Ordination of Priest" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSpPGFuXEeOCwYvWfsRrew" name="Ordinator of Bishop" visibility="public">
    <generalization xmi:id="_XSpPGVuXEeOCwYvWfsRrew" general="_XSooO1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSpPGluXEeOCwYvWfsRrew" name="Ordinator of Deacon" visibility="public">
    <generalization xmi:id="_XSpPG1uXEeOCwYvWfsRrew" general="_XSooO1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSpPHFuXEeOCwYvWfsRrew" name="Ordinator of Priest" visibility="public">
    <generalization xmi:id="_XSpPHVuXEeOCwYvWfsRrew" general="_XSooO1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSpPHluXEeOCwYvWfsRrew" name="Person" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSpPH1uXEeOCwYvWfsRrew" name="Pope" visibility="public">
    <generalization xmi:id="_XSpPIFuXEeOCwYvWfsRrew" general="_XSooPluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSpPIVuXEeOCwYvWfsRrew" name="Priest" visibility="public">
    <generalization xmi:id="_XSpPIluXEeOCwYvWfsRrew" general="_XSpPKFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_XSpPI1uXEeOCwYvWfsRrew" name="Regular Clergy" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSpPJFuXEeOCwYvWfsRrew" name="Regular Clergy Member" visibility="public">
    <generalization xmi:id="_XSpPJVuXEeOCwYvWfsRrew" general="_XSooQ1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XSpPJluXEeOCwYvWfsRrew" name="Religious Profession" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_XSpPJ1uXEeOCwYvWfsRrew" name="Secular Clergy" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSpPKFuXEeOCwYvWfsRrew" name="Secular Clergy Member" visibility="public">
    <generalization xmi:id="_XSpPKVuXEeOCwYvWfsRrew" general="_XSooQ1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSpPKluXEeOCwYvWfsRrew" name="Witness of Profession" visibility="public">
    <generalization xmi:id="_XSpPK1uXEeOCwYvWfsRrew" general="_XSooRVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSpPLFuXEeOCwYvWfsRrew" name="receives" visibility="public" memberEnd="_XSpPLVuXEeOCwYvWfsRrew _XSpPMFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSpPLVuXEeOCwYvWfsRrew" name="clergy member" visibility="public" type="_XSooQ1uXEeOCwYvWfsRrew" association="_XSpPLFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSpPLluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSpPL1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSpPMFuXEeOCwYvWfsRrew" name="baptism" visibility="public" type="_XSooOluXEeOCwYvWfsRrew" association="_XSpPLFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSpPMVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSpPMluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSpPM1uXEeOCwYvWfsRrew" name="performed by" visibility="public" memberEnd="_XSpPNFuXEeOCwYvWfsRrew _XSpPN1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSpPNFuXEeOCwYvWfsRrew" name="secular clergy member" visibility="public" type="_XSpPKFuXEeOCwYvWfsRrew" association="_XSpPM1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSpPNVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSpPNluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSpPN1uXEeOCwYvWfsRrew" name="baptism" visibility="public" type="_XSooOluXEeOCwYvWfsRrew" association="_XSpPM1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSpPOFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSpPOVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSpPOluXEeOCwYvWfsRrew" name="performed by" visibility="public" memberEnd="_XSpPO1uXEeOCwYvWfsRrew _XSpPPluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSpPO1uXEeOCwYvWfsRrew" name="ordinator of bishop" visibility="public" type="_XSpPGFuXEeOCwYvWfsRrew" association="_XSpPOluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSpPPFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSpPPVuXEeOCwYvWfsRrew" value="3"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSpPPluXEeOCwYvWfsRrew" name="bishop ordination" visibility="public" type="_XSooPVuXEeOCwYvWfsRrew" association="_XSpPOluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSpPP1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSpPQFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSpPQVuXEeOCwYvWfsRrew" name="received by" visibility="public" memberEnd="_XSpPQluXEeOCwYvWfsRrew _XSpPRVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSpPQluXEeOCwYvWfsRrew" name="ordained bishop" visibility="public" type="_XSpPFFuXEeOCwYvWfsRrew" association="_XSpPQVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSpPQ1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSpPRFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSpPRVuXEeOCwYvWfsRrew" name="bishop ordination" visibility="public" type="_XSooPVuXEeOCwYvWfsRrew" association="_XSpPQVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSpPRluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSpPR1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSpPSFuXEeOCwYvWfsRrew" name="given to" visibility="public" memberEnd="_XSpPSVuXEeOCwYvWfsRrew _XSpPTFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSpPSVuXEeOCwYvWfsRrew" name="nomination" visibility="public" type="_XSpPE1uXEeOCwYvWfsRrew" association="_XSpPSFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSpPSluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSpPS1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSpPTFuXEeOCwYvWfsRrew" name="cardinal" visibility="public" type="_XSooPluXEeOCwYvWfsRrew" association="_XSpPSFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSpPTVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSpPTluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:memberOf" xmi:id="_XSpPT1uXEeOCwYvWfsRrew" name="member of" visibility="public" memberEnd="_XSpPUFuXEeOCwYvWfsRrew _XSpPU1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSpPUFuXEeOCwYvWfsRrew" name="college of cardinals" visibility="public" type="_XSooR1uXEeOCwYvWfsRrew" aggregation="composite" association="_XSpPT1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSpPUVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSpPUluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSpPU1uXEeOCwYvWfsRrew" name="cardinal" visibility="public" type="_XSooPluXEeOCwYvWfsRrew" association="_XSpPT1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSpPVFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSpPVVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSpPVluXEeOCwYvWfsRrew" name="perfomed by" visibility="public" memberEnd="_XSpPV1uXEeOCwYvWfsRrew _XSpPWluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSpPV1uXEeOCwYvWfsRrew" name="nomination" visibility="public" type="_XSpPE1uXEeOCwYvWfsRrew" association="_XSpPVluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSpPWFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSpPWVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSpPWluXEeOCwYvWfsRrew" name="cardinal nominator" visibility="public" type="_XSooQFuXEeOCwYvWfsRrew" association="_XSpPVluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSpPW1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSpPXFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:subCollectionOf" xmi:id="_XSpPXVuXEeOCwYvWfsRrew" name="clergy of" visibility="public" memberEnd="_XSp2IFuXEeOCwYvWfsRrew _XSp2I1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSp2IFuXEeOCwYvWfsRrew" name="secular clergy" visibility="public" type="_XSpPJ1uXEeOCwYvWfsRrew" association="_XSpPXVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSp2IVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSp2IluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSp2I1uXEeOCwYvWfsRrew" name="clergy" visibility="public" type="_XSooQluXEeOCwYvWfsRrew" aggregation="composite" association="_XSpPXVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSp2JFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSp2JVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:subCollectionOf" xmi:id="_XSp2JluXEeOCwYvWfsRrew" name="clergy of" visibility="public" memberEnd="_XSp2J1uXEeOCwYvWfsRrew _XSp2KluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSp2J1uXEeOCwYvWfsRrew" name="regular clergy" visibility="public" type="_XSpPI1uXEeOCwYvWfsRrew" association="_XSp2JluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSp2KFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSp2KVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSp2KluXEeOCwYvWfsRrew" name="clergy" visibility="public" type="_XSooQluXEeOCwYvWfsRrew" aggregation="composite" association="_XSp2JluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSp2K1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSp2LFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSp2LVuXEeOCwYvWfsRrew" name="performs" visibility="public" memberEnd="_XSp2LluXEeOCwYvWfsRrew _XSp2MVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSp2LluXEeOCwYvWfsRrew" name="religious profession" visibility="public" type="_XSpPJluXEeOCwYvWfsRrew" association="_XSp2LVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSp2L1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSp2MFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSp2MVuXEeOCwYvWfsRrew" name="clergyman" visibility="public" type="_XSooRVuXEeOCwYvWfsRrew" association="_XSp2LVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSp2MluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSp2M1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:subCollectionOf" xmi:id="_XSp2NFuXEeOCwYvWfsRrew" name="part of" visibility="public" memberEnd="_XSp2NVuXEeOCwYvWfsRrew _XSp2OFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSp2NVuXEeOCwYvWfsRrew" name="electorate of the cardinal school" visibility="public" type="_XSpPEFuXEeOCwYvWfsRrew" association="_XSp2NFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSp2NluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSp2N1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSp2OFuXEeOCwYvWfsRrew" name="college of cardinals" visibility="public" type="_XSooR1uXEeOCwYvWfsRrew" aggregation="composite" association="_XSp2NFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSp2OVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSp2OluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSp2O1uXEeOCwYvWfsRrew" name="received by" visibility="public" memberEnd="_XSp2PFuXEeOCwYvWfsRrew _XSp2P1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSp2PFuXEeOCwYvWfsRrew" name="ordination of deacon" visibility="public" type="_XSpPFluXEeOCwYvWfsRrew" association="_XSp2O1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSp2PVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSp2PluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSp2P1uXEeOCwYvWfsRrew" name="deacon" visibility="public" type="_XSooSFuXEeOCwYvWfsRrew" association="_XSp2O1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSp2QFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSp2QVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSp2QluXEeOCwYvWfsRrew" name="nominates" visibility="public" memberEnd="_XSp2Q1uXEeOCwYvWfsRrew _XSp2RluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSp2Q1uXEeOCwYvWfsRrew" name="pope" visibility="public" type="_XSpPH1uXEeOCwYvWfsRrew" association="_XSp2QluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSp2RFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSp2RVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSp2RluXEeOCwYvWfsRrew" name="election" visibility="public" type="_XSooSluXEeOCwYvWfsRrew" association="_XSp2QluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSp2R1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSp2SFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSp2SVuXEeOCwYvWfsRrew" name="voter of" visibility="public" memberEnd="_XSp2SluXEeOCwYvWfsRrew _XSp2TVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSp2SluXEeOCwYvWfsRrew" name="electorate of the cardinal school" visibility="public" type="_XSpPEFuXEeOCwYvWfsRrew" association="_XSp2SVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSp2S1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSp2TFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSp2TVuXEeOCwYvWfsRrew" name="election" visibility="public" type="_XSooSluXEeOCwYvWfsRrew" association="_XSp2SVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSp2TluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSp2T1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSp2UFuXEeOCwYvWfsRrew" name="performed by" visibility="public" memberEnd="_XSp2UVuXEeOCwYvWfsRrew _XSp2VFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSp2UVuXEeOCwYvWfsRrew" name="ordinator of deacon" visibility="public" type="_XSpPGluXEeOCwYvWfsRrew" association="_XSp2UFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSp2UluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSp2U1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSp2VFuXEeOCwYvWfsRrew" name="ordination of deacon" visibility="public" type="_XSpPFluXEeOCwYvWfsRrew" association="_XSp2UFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSp2VVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSp2VluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSp2V1uXEeOCwYvWfsRrew" name="performed by" visibility="public" memberEnd="_XSp2WFuXEeOCwYvWfsRrew _XSp2W1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSp2WFuXEeOCwYvWfsRrew" name="ordinator of priest" visibility="public" type="_XSpPHFuXEeOCwYvWfsRrew" association="_XSp2V1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSp2WVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSp2WluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSp2W1uXEeOCwYvWfsRrew" name="ordination of priest" visibility="public" type="_XSpPF1uXEeOCwYvWfsRrew" association="_XSp2V1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSp2XFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSp2XVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSp2XluXEeOCwYvWfsRrew" name="received by" visibility="public" memberEnd="_XSp2X1uXEeOCwYvWfsRrew _XSp2YluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSp2X1uXEeOCwYvWfsRrew" name="priest" visibility="public" type="_XSpPIVuXEeOCwYvWfsRrew" association="_XSp2XluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSp2YFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSp2YVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSp2YluXEeOCwYvWfsRrew" name="ordination of priest" visibility="public" type="_XSpPF1uXEeOCwYvWfsRrew" association="_XSp2XluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSp2Y1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSp2ZFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:memberOf" xmi:id="_XSp2ZVuXEeOCwYvWfsRrew" name="A_RegularClergyMember_RegularClergy" visibility="public" memberEnd="_XSp2ZluXEeOCwYvWfsRrew _XSp2aVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSp2ZluXEeOCwYvWfsRrew" name="regular clergy member" visibility="public" type="_XSpPJFuXEeOCwYvWfsRrew" association="_XSp2ZVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSp2Z1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSp2aFuXEeOCwYvWfsRrew" value="2"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSp2aVuXEeOCwYvWfsRrew" name="regular clergy" visibility="public" type="_XSpPI1uXEeOCwYvWfsRrew" aggregation="composite" association="_XSp2ZVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSp2aluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSp2a1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSp2bFuXEeOCwYvWfsRrew" name="wtinesess" visibility="public" memberEnd="_XSqdMFuXEeOCwYvWfsRrew _XSqdM1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSqdMFuXEeOCwYvWfsRrew" name="witness of profession" visibility="public" type="_XSpPKluXEeOCwYvWfsRrew" association="_XSp2bFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSqdMVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSqdMluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSqdM1uXEeOCwYvWfsRrew" name="religious profession" visibility="public" type="_XSpPJluXEeOCwYvWfsRrew" association="_XSp2bFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSqdNFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSqdNVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:memberOf" xmi:id="_XSqdNluXEeOCwYvWfsRrew" name="A_SecularClergyMember_SecularClergy" visibility="public" memberEnd="_XSqdN1uXEeOCwYvWfsRrew _XSqdOluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSqdN1uXEeOCwYvWfsRrew" name="secular clergy member" visibility="public" type="_XSpPKFuXEeOCwYvWfsRrew" association="_XSqdNluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSqdOFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSqdOVuXEeOCwYvWfsRrew" value="2"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSqdOluXEeOCwYvWfsRrew" name="secular clergy" visibility="public" type="_XSpPJ1uXEeOCwYvWfsRrew" aggregation="composite" association="_XSqdNluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSqdO1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSqdPFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XSqdPVuXEeOCwYvWfsRrew" name="nominates" visibility="public" memberEnd="_XSqdPluXEeOCwYvWfsRrew _XSqdQVuXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XSqdPluXEeOCwYvWfsRrew" name="cardinal nominator" visibility="public" type="_XSooQFuXEeOCwYvWfsRrew" association="_XSqdPVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSqdP1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSqdQFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSqdQVuXEeOCwYvWfsRrew" name="cardinal" visibility="public" type="_XSooPluXEeOCwYvWfsRrew" association="_XSqdPVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSqdQluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSqdQ1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XSqdRFuXEeOCwYvWfsRrew" name="baptizes" visibility="public" memberEnd="_XSqdRVuXEeOCwYvWfsRrew _XSqdSFuXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XSqdRVuXEeOCwYvWfsRrew" name="secular clergy member" visibility="public" type="_XSpPKFuXEeOCwYvWfsRrew" association="_XSqdRFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSqdRluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSqdR1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSqdSFuXEeOCwYvWfsRrew" name="clergy member" visibility="public" type="_XSooQ1uXEeOCwYvWfsRrew" association="_XSqdRFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSqdSVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSqdSluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XSqdS1uXEeOCwYvWfsRrew" name="makes vows with" visibility="public" memberEnd="_XSqdTFuXEeOCwYvWfsRrew _XSqdT1uXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XSqdTFuXEeOCwYvWfsRrew" name="witness of profession" visibility="public" type="_XSpPKluXEeOCwYvWfsRrew" association="_XSqdS1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSqdTVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSqdTluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSqdT1uXEeOCwYvWfsRrew" name="clergyman" visibility="public" type="_XSooRVuXEeOCwYvWfsRrew" association="_XSqdS1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSqdUFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSqdUVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XSqdUluXEeOCwYvWfsRrew" name="ordinated by" visibility="public" memberEnd="_XSqdU1uXEeOCwYvWfsRrew _XSqdVluXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XSqdU1uXEeOCwYvWfsRrew" name="ordinator of deacon" visibility="public" type="_XSpPGluXEeOCwYvWfsRrew" association="_XSqdUluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSqdVFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSqdVVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSqdVluXEeOCwYvWfsRrew" name="deacon" visibility="public" type="_XSooSFuXEeOCwYvWfsRrew" association="_XSqdUluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSqdV1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSqdWFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XSqdWVuXEeOCwYvWfsRrew" name="Grupo Elege Papa" visibility="public" memberEnd="_XSqdWluXEeOCwYvWfsRrew _XSqdXVuXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XSqdWluXEeOCwYvWfsRrew" name="pope" visibility="public" type="_XSpPH1uXEeOCwYvWfsRrew" association="_XSqdWVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSqdW1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSqdXFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSqdXVuXEeOCwYvWfsRrew" name="electorate of the cardinal school" visibility="public" type="_XSpPEFuXEeOCwYvWfsRrew" association="_XSqdWVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSqdXluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSqdX1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XSqdYFuXEeOCwYvWfsRrew" name="ordinated by" visibility="public" memberEnd="_XSqdYVuXEeOCwYvWfsRrew _XSqdZFuXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XSqdYVuXEeOCwYvWfsRrew" name="ordinator of bishop" visibility="public" type="_XSpPGFuXEeOCwYvWfsRrew" association="_XSqdYFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSqdYluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSqdY1uXEeOCwYvWfsRrew" value="3"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSqdZFuXEeOCwYvWfsRrew" name="ordained bishop" visibility="public" type="_XSpPFFuXEeOCwYvWfsRrew" association="_XSqdYFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSqdZVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSqdZluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XSqdZ1uXEeOCwYvWfsRrew" name="ordinated by" visibility="public" memberEnd="_XSqdaFuXEeOCwYvWfsRrew _XSqda1uXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XSqdaFuXEeOCwYvWfsRrew" name="priest" visibility="public" type="_XSpPIVuXEeOCwYvWfsRrew" association="_XSqdZ1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSqdaVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSqdaluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSqda1uXEeOCwYvWfsRrew" name="ordinator of priest" visibility="public" type="_XSpPHFuXEeOCwYvWfsRrew" association="_XSqdZ1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSqdbFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSqdbVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XSqdbluXEeOCwYvWfsRrew" name="A_baptizes_Baptism" memberEnd="_XSqdb1uXEeOCwYvWfsRrew _XSqdcluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSqdb1uXEeOCwYvWfsRrew" type="_XSqdRFuXEeOCwYvWfsRrew" association="_XSqdbluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSqdcFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSqdcVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSqdcluXEeOCwYvWfsRrew" type="_XSooOluXEeOCwYvWfsRrew" association="_XSqdbluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSqdc1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSqddFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XSqddVuXEeOCwYvWfsRrew" name="A_makesvowswith_ReligiousProfession" memberEnd="_XSqddluXEeOCwYvWfsRrew _XSqdeVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSqddluXEeOCwYvWfsRrew" type="_XSqdS1uXEeOCwYvWfsRrew" association="_XSqddVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSqdd1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSqdeFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSqdeVuXEeOCwYvWfsRrew" type="_XSpPJluXEeOCwYvWfsRrew" association="_XSqddVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSqdeluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSqde1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XSqdfFuXEeOCwYvWfsRrew" name="A_nominates_Nomination" memberEnd="_XSqdfVuXEeOCwYvWfsRrew _XSqdgFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSqdfVuXEeOCwYvWfsRrew" type="_XSqdPVuXEeOCwYvWfsRrew" association="_XSqdfFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSqdfluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSqdf1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSqdgFuXEeOCwYvWfsRrew" type="_XSpPE1uXEeOCwYvWfsRrew" association="_XSqdfFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSqdgVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSqdgluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XSqdg1uXEeOCwYvWfsRrew" name="A_ordinatedby_OrdinationofPriest" memberEnd="_XSqdhFuXEeOCwYvWfsRrew _XSqdh1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSqdhFuXEeOCwYvWfsRrew" type="_XSqdZ1uXEeOCwYvWfsRrew" association="_XSqdg1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSqdhVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSqdhluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSqdh1uXEeOCwYvWfsRrew" type="_XSpPF1uXEeOCwYvWfsRrew" association="_XSqdg1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSqdiFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSqdiVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XSqdiluXEeOCwYvWfsRrew" name="A_ordinatedby_BishopOrdination" memberEnd="_XSqdi1uXEeOCwYvWfsRrew _XSqdjluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSqdi1uXEeOCwYvWfsRrew" type="_XSqdYFuXEeOCwYvWfsRrew" association="_XSqdiluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSqdjFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSqdjVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSqdjluXEeOCwYvWfsRrew" type="_XSooPVuXEeOCwYvWfsRrew" association="_XSqdiluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSqdj1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSqdkFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XSqdkVuXEeOCwYvWfsRrew" name="A_GrupoElegePapa_Election" memberEnd="_XSqdkluXEeOCwYvWfsRrew _XSqdlVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSqdkluXEeOCwYvWfsRrew" type="_XSqdWVuXEeOCwYvWfsRrew" association="_XSqdkVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSqdk1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSqdlFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSqdlVuXEeOCwYvWfsRrew" type="_XSooSluXEeOCwYvWfsRrew" association="_XSqdkVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSqdlluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSqdl1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XSqdmFuXEeOCwYvWfsRrew" name="A_ordinatedby_OrdinationofDeacon" memberEnd="_XSqdmVuXEeOCwYvWfsRrew _XSqdnFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSqdmVuXEeOCwYvWfsRrew" type="_XSqdUluXEeOCwYvWfsRrew" association="_XSqdmFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSqdmluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSqdm1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSqdnFuXEeOCwYvWfsRrew" type="_XSpPFluXEeOCwYvWfsRrew" association="_XSqdmFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSqdnVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSqdnluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
</RefOntoUML:Package>
