<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_XTe9R1uXEeOCwYvWfsRrew" name="HedwioCarvalho_ITArchitectureOntology_English" visibility="public">
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTe9SFuXEeOCwYvWfsRrew" name="Active" visibility="public">
    <generalization xmi:id="_XTe9SVuXEeOCwYvWfsRrew" general="_XTe9jVuXEeOCwYvWfsRrew"/>
    <generalization xmi:id="_XTe9SluXEeOCwYvWfsRrew" general="_XTe9qVuXEeOCwYvWfsRrew" generalizationSet="_XTe-eFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTe9S1uXEeOCwYvWfsRrew" name="Appliance" visibility="public">
    <generalization xmi:id="_XTe9TFuXEeOCwYvWfsRrew" general="_XTe9pVuXEeOCwYvWfsRrew" generalizationSet="_XTe-eVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTe9TVuXEeOCwYvWfsRrew" name="Application-based" visibility="public">
    <generalization xmi:id="_XTe9TluXEeOCwYvWfsRrew" general="_XTe9ZVuXEeOCwYvWfsRrew" generalizationSet="_XTe-eluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTe9T1uXEeOCwYvWfsRrew" name="Appropriate Level Of Warranty" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTe9UFuXEeOCwYvWfsRrew" name="Asynchronous" visibility="public">
    <generalization xmi:id="_XTe9UVuXEeOCwYvWfsRrew" general="_XTe9gVuXEeOCwYvWfsRrew" generalizationSet="_XTe-e1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTe9UluXEeOCwYvWfsRrew" name="Automatic Switching" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTe9U1uXEeOCwYvWfsRrew" name="Backup" visibility="public">
    <generalization xmi:id="_XTe9VFuXEeOCwYvWfsRrew" general="_XTe9qVuXEeOCwYvWfsRrew" generalizationSet="_XTe-eFuXEeOCwYvWfsRrew"/>
    <generalization xmi:id="_XTe9VVuXEeOCwYvWfsRrew" general="_XTe9i1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTe9VluXEeOCwYvWfsRrew" name="Bank Of Battery" visibility="public">
    <generalization xmi:id="_XTe9V1uXEeOCwYvWfsRrew" general="_XTe9mFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTe9WFuXEeOCwYvWfsRrew" name="Cluster" visibility="public">
    <generalization xmi:id="_XTe9WVuXEeOCwYvWfsRrew" general="_XTe9pVuXEeOCwYvWfsRrew" generalizationSet="_XTe-eVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTe9WluXEeOCwYvWfsRrew" name="Computer System" visibility="public">
    <generalization xmi:id="_XTe9W1uXEeOCwYvWfsRrew" general="_XTe9lluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTe9XFuXEeOCwYvWfsRrew" name="Contingency" visibility="public">
    <generalization xmi:id="_XTe9XVuXEeOCwYvWfsRrew" general="_XTe9i1uXEeOCwYvWfsRrew"/>
    <generalization xmi:id="_XTe9XluXEeOCwYvWfsRrew" general="_XTe9qVuXEeOCwYvWfsRrew" generalizationSet="_XTe-eFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTe9X1uXEeOCwYvWfsRrew" name="Cooling" visibility="public">
    <generalization xmi:id="_XTe9YFuXEeOCwYvWfsRrew" general="_XTe9lluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTe9YVuXEeOCwYvWfsRrew" name="Cooling Fan" visibility="public">
    <generalization xmi:id="_XTe9YluXEeOCwYvWfsRrew" general="_XTe9WluXEeOCwYvWfsRrew" generalizationSet="_XTe-fFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTe9Y1uXEeOCwYvWfsRrew" name="DBMS-based" visibility="public">
    <generalization xmi:id="_XTe9ZFuXEeOCwYvWfsRrew" general="_XTe9ZVuXEeOCwYvWfsRrew" generalizationSet="_XTe-eluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTe9ZVuXEeOCwYvWfsRrew" name="Data Replication" visibility="public">
    <generalization xmi:id="_XTe9ZluXEeOCwYvWfsRrew" general="_XTe9c1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTe9Z1uXEeOCwYvWfsRrew" name="Data Storage" visibility="public">
    <generalization xmi:id="_XTe9aFuXEeOCwYvWfsRrew" general="_XTe9cluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTe9aVuXEeOCwYvWfsRrew" name="Dual Network Device" visibility="public">
    <generalization xmi:id="_XTe9aluXEeOCwYvWfsRrew" general="_XTe9WluXEeOCwYvWfsRrew" generalizationSet="_XTe-fFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTe9a1uXEeOCwYvWfsRrew" name="Dual Power Inlet" visibility="public">
    <generalization xmi:id="_XTe9bFuXEeOCwYvWfsRrew" general="_XTe9WluXEeOCwYvWfsRrew" generalizationSet="_XTe-fFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTe9bVuXEeOCwYvWfsRrew" name="Generator" visibility="public">
    <generalization xmi:id="_XTe9bluXEeOCwYvWfsRrew" general="_XTe9mFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTe9b1uXEeOCwYvWfsRrew" name="Host-based" visibility="public">
    <generalization xmi:id="_XTe9cFuXEeOCwYvWfsRrew" general="_XTe9ZVuXEeOCwYvWfsRrew" generalizationSet="_XTe-eluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTe9cVuXEeOCwYvWfsRrew" name="IT Architecture" visibility="public" isAbstract="true"/>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTe9cluXEeOCwYvWfsRrew" name="IT Component" visibility="public" isAbstract="true"/>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTe9c1uXEeOCwYvWfsRrew" name="ITSC Component" visibility="public" isAbstract="true"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTe9dFuXEeOCwYvWfsRrew" name="Incident" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTe9dVuXEeOCwYvWfsRrew" name="Installation" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTe9dluXEeOCwYvWfsRrew" name="Link" visibility="public">
    <generalization xmi:id="_XTe9d1uXEeOCwYvWfsRrew" general="_XTe9h1uXEeOCwYvWfsRrew" generalizationSet="_XTe-fVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTe9eFuXEeOCwYvWfsRrew" name="Local" visibility="public">
    <generalization xmi:id="_XTe9eVuXEeOCwYvWfsRrew" general="_XTe9fFuXEeOCwYvWfsRrew" generalizationSet="_XTe-fluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTe9eluXEeOCwYvWfsRrew" name="LocalReplication" visibility="public">
    <generalization xmi:id="_XTe9e1uXEeOCwYvWfsRrew" general="_XTe9ZVuXEeOCwYvWfsRrew" generalizationSet="_XTe-f1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTe9fFuXEeOCwYvWfsRrew" name="Location" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTe9fVuXEeOCwYvWfsRrew" name="Management Suit" visibility="public">
    <generalization xmi:id="_XTe9fluXEeOCwYvWfsRrew" general="_XTe9g1uXEeOCwYvWfsRrew" generalizationSet="_XTe-gFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTe9f1uXEeOCwYvWfsRrew" name="Media Backup/Restore" visibility="public">
    <generalization xmi:id="_XTe9gFuXEeOCwYvWfsRrew" general="_XTe9ZVuXEeOCwYvWfsRrew" generalizationSet="_XTe-eluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTe9gVuXEeOCwYvWfsRrew" name="Mirroring" visibility="public">
    <generalization xmi:id="_XTe9gluXEeOCwYvWfsRrew" general="_XTe9pVuXEeOCwYvWfsRrew" generalizationSet="_XTe-eVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTe9g1uXEeOCwYvWfsRrew" name="Monitoring" visibility="public">
    <generalization xmi:id="_XTe9hFuXEeOCwYvWfsRrew" general="_XTe9lluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTe9hVuXEeOCwYvWfsRrew" name="Monitoring Software" visibility="public">
    <generalization xmi:id="_XTe9hluXEeOCwYvWfsRrew" general="_XTe9g1uXEeOCwYvWfsRrew" generalizationSet="_XTe-gFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTe9h1uXEeOCwYvWfsRrew" name="Network Component" visibility="public">
    <generalization xmi:id="_XTe9iFuXEeOCwYvWfsRrew" general="_XTe9lluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTe9iVuXEeOCwYvWfsRrew" name="Network Provider" visibility="public">
    <generalization xmi:id="_XTe9iluXEeOCwYvWfsRrew" general="_XTe9h1uXEeOCwYvWfsRrew" generalizationSet="_XTe-fVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTe9i1uXEeOCwYvWfsRrew" name="Offline" visibility="public">
    <generalization xmi:id="_XTe9jFuXEeOCwYvWfsRrew" general="_XTe9qVuXEeOCwYvWfsRrew" generalizationSet="_XTe-gVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTe9jVuXEeOCwYvWfsRrew" name="Online" visibility="public">
    <generalization xmi:id="_XTe9jluXEeOCwYvWfsRrew" general="_XTe9qVuXEeOCwYvWfsRrew" generalizationSet="_XTe-gVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTe9j1uXEeOCwYvWfsRrew" name="Passive" visibility="public">
    <generalization xmi:id="_XTe9kFuXEeOCwYvWfsRrew" general="_XTe9qVuXEeOCwYvWfsRrew" generalizationSet="_XTe-eFuXEeOCwYvWfsRrew"/>
    <generalization xmi:id="_XTe9kVuXEeOCwYvWfsRrew" general="_XTe9i1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTe9kluXEeOCwYvWfsRrew" name="Peripheral" visibility="public">
    <generalization xmi:id="_XTe9k1uXEeOCwYvWfsRrew" general="_XTe9WluXEeOCwYvWfsRrew" generalizationSet="_XTe-fFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTe9lFuXEeOCwYvWfsRrew" name="Physical Media" visibility="public">
    <generalization xmi:id="_XTe9lVuXEeOCwYvWfsRrew" general="_XTe9h1uXEeOCwYvWfsRrew" generalizationSet="_XTe-fVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTe9lluXEeOCwYvWfsRrew" name="Plataform" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTe9l1uXEeOCwYvWfsRrew" general="_XTe9cluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTe9mFuXEeOCwYvWfsRrew" name="Power" visibility="public">
    <generalization xmi:id="_XTe9mVuXEeOCwYvWfsRrew" general="_XTe9lluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTe9mluXEeOCwYvWfsRrew" name="Power Distributor" visibility="public">
    <generalization xmi:id="_XTe9m1uXEeOCwYvWfsRrew" general="_XTe9mFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTe9nFuXEeOCwYvWfsRrew" name="RAID" visibility="public">
    <generalization xmi:id="_XTe9nVuXEeOCwYvWfsRrew" general="_XTe9pVuXEeOCwYvWfsRrew" generalizationSet="_XTe-eVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTe9nluXEeOCwYvWfsRrew" name="Redundant Power Supply" visibility="public">
    <generalization xmi:id="_XTe9n1uXEeOCwYvWfsRrew" general="_XTe9WluXEeOCwYvWfsRrew" generalizationSet="_XTe-fFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTe9oFuXEeOCwYvWfsRrew" name="Remote" visibility="public">
    <generalization xmi:id="_XTe9oVuXEeOCwYvWfsRrew" general="_XTe9fFuXEeOCwYvWfsRrew" generalizationSet="_XTe-fluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTe9oluXEeOCwYvWfsRrew" name="RemoteReplication" visibility="public">
    <generalization xmi:id="_XTe9o1uXEeOCwYvWfsRrew" general="_XTe9ZVuXEeOCwYvWfsRrew" generalizationSet="_XTe-f1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTe9pFuXEeOCwYvWfsRrew" name="Replication" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTe9pVuXEeOCwYvWfsRrew" name="ReplicationTechnology" visibility="public" isAbstract="true"/>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTe9pluXEeOCwYvWfsRrew" name="Resilient Network" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTe9p1uXEeOCwYvWfsRrew" general="_XTe9c1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTe9qFuXEeOCwYvWfsRrew" name="Service Continuity" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTe9qVuXEeOCwYvWfsRrew" name="Site" visibility="public">
    <generalization xmi:id="_XTe9qluXEeOCwYvWfsRrew" general="_XTe9cluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTe9q1uXEeOCwYvWfsRrew" name="Site Model" visibility="public">
    <generalization xmi:id="_XTe9rFuXEeOCwYvWfsRrew" general="_XTe9c1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTe9rVuXEeOCwYvWfsRrew" name="Snapshop" visibility="public">
    <generalization xmi:id="_XTe9rluXEeOCwYvWfsRrew" general="_XTe9pVuXEeOCwYvWfsRrew" generalizationSet="_XTe-eVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTe9r1uXEeOCwYvWfsRrew" name="Storage-based" visibility="public">
    <generalization xmi:id="_XTe9sFuXEeOCwYvWfsRrew" general="_XTe9ZVuXEeOCwYvWfsRrew" generalizationSet="_XTe-eluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTe9sVuXEeOCwYvWfsRrew" name="Synchronous" visibility="public">
    <generalization xmi:id="_XTe9sluXEeOCwYvWfsRrew" general="_XTe9gVuXEeOCwYvWfsRrew" generalizationSet="_XTe-e1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTe9s1uXEeOCwYvWfsRrew" name="System" visibility="public">
    <generalization xmi:id="_XTe9tFuXEeOCwYvWfsRrew" general="_XTe9cluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTe9tVuXEeOCwYvWfsRrew" name="Telecom Asset" visibility="public">
    <generalization xmi:id="_XTe9tluXEeOCwYvWfsRrew" general="_XTe9h1uXEeOCwYvWfsRrew" generalizationSet="_XTe-fVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTe9t1uXEeOCwYvWfsRrew" name="UPS" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTe9uFuXEeOCwYvWfsRrew" name="UPS / Battery Switch" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTe9uVuXEeOCwYvWfsRrew" name="UPS Online" visibility="public">
    <generalization xmi:id="_XTe9uluXEeOCwYvWfsRrew" general="_XTe9t1uXEeOCwYvWfsRrew" generalizationSet="_XTe-gluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTe9u1uXEeOCwYvWfsRrew" name="UPS StandBy" visibility="public">
    <generalization xmi:id="_XTe9vFuXEeOCwYvWfsRrew" general="_XTe9t1uXEeOCwYvWfsRrew" generalizationSet="_XTe-gluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTe9vVuXEeOCwYvWfsRrew" name="UPS/ Generator Switching" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTe9vluXEeOCwYvWfsRrew" name="Warning" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTe9v1uXEeOCwYvWfsRrew" name="Warranty And Support" visibility="public">
    <generalization xmi:id="_XTe9wFuXEeOCwYvWfsRrew" general="_XTe9lluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTe9wVuXEeOCwYvWfsRrew" name="A_ComputerSystem_AppropriateLevelOfWarranty" visibility="public" memberEnd="_XTe9wluXEeOCwYvWfsRrew _XTe9xVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTe9wluXEeOCwYvWfsRrew" name="computer system" visibility="public" type="_XTe9WluXEeOCwYvWfsRrew" association="_XTe9wVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe9w1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe9xFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTe9xVuXEeOCwYvWfsRrew" name="appropriate level of warranty" visibility="public" type="_XTe9T1uXEeOCwYvWfsRrew" association="_XTe9wVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe9xluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe9x1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTe9yFuXEeOCwYvWfsRrew" name="A_WarrantyAndSupport_AppropriateLevelOfWarranty" visibility="public" memberEnd="_XTe9yVuXEeOCwYvWfsRrew _XTe9zFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTe9yVuXEeOCwYvWfsRrew" name="warranty and support" visibility="public" type="_XTe9v1uXEeOCwYvWfsRrew" association="_XTe9yFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe9yluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe9y1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTe9zFuXEeOCwYvWfsRrew" name="appropriate level of warranty" visibility="public" type="_XTe9T1uXEeOCwYvWfsRrew" association="_XTe9yFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe9zVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe9zluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTe9z1uXEeOCwYvWfsRrew" name="A_PowerDistributor_AutomaticSwitching" visibility="public" memberEnd="_XTe90FuXEeOCwYvWfsRrew _XTe901uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTe90FuXEeOCwYvWfsRrew" name="power distributor" visibility="public" type="_XTe9mluXEeOCwYvWfsRrew" association="_XTe9z1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe90VuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe90luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTe901uXEeOCwYvWfsRrew" name="automatic switching" visibility="public" type="_XTe9UluXEeOCwYvWfsRrew" association="_XTe9z1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe91FuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe91VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTe91luXEeOCwYvWfsRrew" name="A_UPS_AutomaticSwitching" visibility="public" memberEnd="_XTe911uXEeOCwYvWfsRrew _XTe92luXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTe911uXEeOCwYvWfsRrew" name="ups" visibility="public" type="_XTe9t1uXEeOCwYvWfsRrew" association="_XTe91luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe92FuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe92VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTe92luXEeOCwYvWfsRrew" name="automatic switching" visibility="public" type="_XTe9UluXEeOCwYvWfsRrew" association="_XTe91luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe921uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe93FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTe93VuXEeOCwYvWfsRrew" name="A_UPS_BankOfBattery" visibility="public" memberEnd="_XTe93luXEeOCwYvWfsRrew _XTe94VuXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTe93luXEeOCwYvWfsRrew" name="ups" visibility="public" type="_XTe9t1uXEeOCwYvWfsRrew" association="_XTe93VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe931uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe94FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTe94VuXEeOCwYvWfsRrew" name="bank of battery" visibility="public" type="_XTe9VluXEeOCwYvWfsRrew" association="_XTe93VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe94luXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe941uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTe95FuXEeOCwYvWfsRrew" name="A_UPS/BatterySwitch_BankOfBattery" visibility="public" memberEnd="_XTe95VuXEeOCwYvWfsRrew _XTe96FuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTe95VuXEeOCwYvWfsRrew" name="ups / battery switch" visibility="public" type="_XTe9uFuXEeOCwYvWfsRrew" association="_XTe95FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe95luXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe951uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTe96FuXEeOCwYvWfsRrew" name="bank of battery" visibility="public" type="_XTe9VluXEeOCwYvWfsRrew" association="_XTe95FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe96VuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe96luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTe961uXEeOCwYvWfsRrew" name="failure" visibility="public" memberEnd="_XTe97FuXEeOCwYvWfsRrew _XTe971uXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTe97FuXEeOCwYvWfsRrew" name="monitoring" visibility="public" type="_XTe9g1uXEeOCwYvWfsRrew" association="_XTe961uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe97VuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe97luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTe971uXEeOCwYvWfsRrew" name="computer system" visibility="public" type="_XTe9WluXEeOCwYvWfsRrew" association="_XTe961uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe98FuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe98VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTe98luXEeOCwYvWfsRrew" name="A_Warning_ComputerSystem" visibility="public" memberEnd="_XTe981uXEeOCwYvWfsRrew _XTe99luXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTe981uXEeOCwYvWfsRrew" name="warning" visibility="public" type="_XTe9vluXEeOCwYvWfsRrew" association="_XTe98luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe99FuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe99VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTe99luXEeOCwYvWfsRrew" name="computer system" visibility="public" type="_XTe9WluXEeOCwYvWfsRrew" association="_XTe98luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe991uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe9-FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTe9-VuXEeOCwYvWfsRrew" name="A_ReplicationTechnology_DataReplication" visibility="public" memberEnd="_XTe9_FuXEeOCwYvWfsRrew _XTe9_1uXEeOCwYvWfsRrew" isShareable="false" isEssential="true" isInseparable="true">
    <ownedRule xmi:id="_XTe9-luXEeOCwYvWfsRrew" name="essential, inseparable" visibility="public">
      <specification xsi:type="RefOntoUML:OpaqueExpression" xmi:id="_XTe9-1uXEeOCwYvWfsRrew">
        <body></body>
      </specification>
    </ownedRule>
    <ownedEnd xmi:id="_XTe9_FuXEeOCwYvWfsRrew" name="replicationtechnology" visibility="public" type="_XTe9pVuXEeOCwYvWfsRrew" association="_XTe9-VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe9_VuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe9_luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTe9_1uXEeOCwYvWfsRrew" name="data replication" visibility="public" type="_XTe9ZVuXEeOCwYvWfsRrew" aggregation="composite" association="_XTe9-VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-AFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-AVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTe-AluXEeOCwYvWfsRrew" name="A_UPS_Generator" visibility="public" memberEnd="_XTe-A1uXEeOCwYvWfsRrew _XTe-BluXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTe-A1uXEeOCwYvWfsRrew" name="ups" visibility="public" type="_XTe9t1uXEeOCwYvWfsRrew" association="_XTe-AluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-BFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-BVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTe-BluXEeOCwYvWfsRrew" name="generator" visibility="public" type="_XTe9bVuXEeOCwYvWfsRrew" association="_XTe-AluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-B1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-CFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTe-CVuXEeOCwYvWfsRrew" name="A_UPS/GeneratorSwitching_Generator" visibility="public" memberEnd="_XTe-CluXEeOCwYvWfsRrew _XTe-DVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTe-CluXEeOCwYvWfsRrew" name="ups/ generator switching" visibility="public" type="_XTe9vVuXEeOCwYvWfsRrew" association="_XTe-CVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-C1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-DFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTe-DVuXEeOCwYvWfsRrew" name="generator" visibility="public" type="_XTe9bVuXEeOCwYvWfsRrew" association="_XTe-CVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-DluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-D1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTe-EFuXEeOCwYvWfsRrew" name="A_ITComponent_ITArchitecture" visibility="public" memberEnd="_XTe-E1uXEeOCwYvWfsRrew _XTe-FluXEeOCwYvWfsRrew" isEssential="true" isInseparable="true">
    <ownedRule xmi:id="_XTe-EVuXEeOCwYvWfsRrew" name="essential, inseparable" visibility="public">
      <specification xsi:type="RefOntoUML:OpaqueExpression" xmi:id="_XTe-EluXEeOCwYvWfsRrew">
        <body></body>
      </specification>
    </ownedRule>
    <ownedEnd xmi:id="_XTe-E1uXEeOCwYvWfsRrew" name="it component" visibility="public" type="_XTe9cluXEeOCwYvWfsRrew" association="_XTe-EFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-FFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-FVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTe-FluXEeOCwYvWfsRrew" name="it architecture" visibility="public" type="_XTe9cVuXEeOCwYvWfsRrew" aggregation="composite" association="_XTe-EFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-F1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-GFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTe-GVuXEeOCwYvWfsRrew" name="A_Replication_ITComponent" visibility="public" memberEnd="_XTe-GluXEeOCwYvWfsRrew _XTe-G1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTe-GluXEeOCwYvWfsRrew" name="replication" visibility="public" type="_XTe9pFuXEeOCwYvWfsRrew" association="_XTe-GVuXEeOCwYvWfsRrew"/>
    <ownedEnd xmi:id="_XTe-G1uXEeOCwYvWfsRrew" name="it component" visibility="public" type="_XTe9cluXEeOCwYvWfsRrew" association="_XTe-GVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTe-HFuXEeOCwYvWfsRrew" name="A_ServiceContinuity_ITSCComponent" visibility="public" memberEnd="_XTe-H1uXEeOCwYvWfsRrew _XTe-IluXEeOCwYvWfsRrew" isEssential="true" isInseparable="true">
    <ownedRule xmi:id="_XTe-HVuXEeOCwYvWfsRrew" name="essential, inseparable" visibility="public" constrainedElement="_XTe-HFuXEeOCwYvWfsRrew">
      <specification xsi:type="RefOntoUML:OpaqueExpression" xmi:id="_XTe-HluXEeOCwYvWfsRrew">
        <body></body>
      </specification>
    </ownedRule>
    <ownedEnd xmi:id="_XTe-H1uXEeOCwYvWfsRrew" name="service continuity" visibility="public" type="_XTe9qFuXEeOCwYvWfsRrew" aggregation="composite" association="_XTe-HFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-IFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-IVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTe-IluXEeOCwYvWfsRrew" name="itsc component" visibility="public" type="_XTe9c1uXEeOCwYvWfsRrew" association="_XTe-HFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-I1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-JFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTe-JVuXEeOCwYvWfsRrew" name="A_Offline_Incident" visibility="public" memberEnd="_XTe-JluXEeOCwYvWfsRrew _XTe-KVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTe-JluXEeOCwYvWfsRrew" name="offline" visibility="public" type="_XTe9i1uXEeOCwYvWfsRrew" association="_XTe-JVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-J1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-KFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTe-KVuXEeOCwYvWfsRrew" name="incident" visibility="public" type="_XTe9dFuXEeOCwYvWfsRrew" association="_XTe-JVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-KluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-K1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTe-LFuXEeOCwYvWfsRrew" name="A_Online_Incident" visibility="public" memberEnd="_XTe-LVuXEeOCwYvWfsRrew _XTe-MFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTe-LVuXEeOCwYvWfsRrew" name="online" visibility="public" type="_XTe9jVuXEeOCwYvWfsRrew" association="_XTe-LFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-LluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-L1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTe-MFuXEeOCwYvWfsRrew" name="incident" visibility="public" type="_XTe9dFuXEeOCwYvWfsRrew" association="_XTe-LFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-MVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-MluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTe-M1uXEeOCwYvWfsRrew" name="A_Site_Installation" visibility="public" memberEnd="_XTe-NFuXEeOCwYvWfsRrew _XTe-N1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTe-NFuXEeOCwYvWfsRrew" name="site" visibility="public" type="_XTe9qVuXEeOCwYvWfsRrew" association="_XTe-M1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-NVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-NluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTe-N1uXEeOCwYvWfsRrew" name="installation" visibility="public" type="_XTe9dVuXEeOCwYvWfsRrew" association="_XTe-M1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-OFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-OVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTe-OluXEeOCwYvWfsRrew" name="A_Location_Installation" visibility="public" memberEnd="_XTe-O1uXEeOCwYvWfsRrew _XTe-PluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTe-O1uXEeOCwYvWfsRrew" name="location" visibility="public" type="_XTe9fFuXEeOCwYvWfsRrew" association="_XTe-OluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-PFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-PVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTe-PluXEeOCwYvWfsRrew" name="installation" visibility="public" type="_XTe9dVuXEeOCwYvWfsRrew" association="_XTe-OluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-P1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-QFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTe-QVuXEeOCwYvWfsRrew" name="A_Warning_Monitoring" visibility="public" memberEnd="_XTe-QluXEeOCwYvWfsRrew _XTe-RVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTe-QluXEeOCwYvWfsRrew" name="warning" visibility="public" type="_XTe9vluXEeOCwYvWfsRrew" association="_XTe-QVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-Q1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-RFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTe-RVuXEeOCwYvWfsRrew" name="monitoring" visibility="public" type="_XTe9g1uXEeOCwYvWfsRrew" association="_XTe-QVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-RluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-R1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTe-SFuXEeOCwYvWfsRrew" name="A_ServiceContinuity_Replication" visibility="public" memberEnd="_XTe-SVuXEeOCwYvWfsRrew _XTe-SluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTe-SVuXEeOCwYvWfsRrew" name="service continuity" visibility="public" type="_XTe9qFuXEeOCwYvWfsRrew" association="_XTe-SFuXEeOCwYvWfsRrew"/>
    <ownedEnd xmi:id="_XTe-SluXEeOCwYvWfsRrew" name="replication" visibility="public" type="_XTe9pFuXEeOCwYvWfsRrew" association="_XTe-SFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTe-S1uXEeOCwYvWfsRrew" name="A_UPS/GeneratorSwitching_UPS" visibility="public" memberEnd="_XTe-TFuXEeOCwYvWfsRrew _XTe-T1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTe-TFuXEeOCwYvWfsRrew" name="ups/ generator switching" visibility="public" type="_XTe9vVuXEeOCwYvWfsRrew" association="_XTe-S1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-TVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-TluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTe-T1uXEeOCwYvWfsRrew" name="ups" visibility="public" type="_XTe9t1uXEeOCwYvWfsRrew" association="_XTe-S1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-UFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-UVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTe-UluXEeOCwYvWfsRrew" name="A_UPS/BatterySwitch_UPS" visibility="public" memberEnd="_XTe-U1uXEeOCwYvWfsRrew _XTe-VluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTe-U1uXEeOCwYvWfsRrew" name="ups / battery switch" visibility="public" type="_XTe9uFuXEeOCwYvWfsRrew" association="_XTe-UluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-VFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-VVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTe-VluXEeOCwYvWfsRrew" name="ups" visibility="public" type="_XTe9t1uXEeOCwYvWfsRrew" association="_XTe-UluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-V1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-WFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTe-WVuXEeOCwYvWfsRrew" name="maintenanceAndTroubleshooting" visibility="public" memberEnd="_XTe-WluXEeOCwYvWfsRrew _XTe-XVuXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTe-WluXEeOCwYvWfsRrew" name="warranty and support" visibility="public" type="_XTe9v1uXEeOCwYvWfsRrew" association="_XTe-WVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-W1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-XFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTe-XVuXEeOCwYvWfsRrew" name="computer system" visibility="public" type="_XTe9WluXEeOCwYvWfsRrew" association="_XTe-WVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-XluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-X1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTe-YFuXEeOCwYvWfsRrew" name="singlePointOfFailureRemoval" visibility="public" memberEnd="_XTe-YVuXEeOCwYvWfsRrew _XTe-YluXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTe-YVuXEeOCwYvWfsRrew" name="service continuity" visibility="public" type="_XTe9qFuXEeOCwYvWfsRrew" association="_XTe-YFuXEeOCwYvWfsRrew"/>
    <ownedEnd xmi:id="_XTe-YluXEeOCwYvWfsRrew" name="it component" visibility="public" type="_XTe9cluXEeOCwYvWfsRrew" association="_XTe-YFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTe-Y1uXEeOCwYvWfsRrew" name="installedIn" visibility="public" memberEnd="_XTe-ZFuXEeOCwYvWfsRrew _XTe-Z1uXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTe-ZFuXEeOCwYvWfsRrew" name="site" visibility="public" type="_XTe9qVuXEeOCwYvWfsRrew" association="_XTe-Y1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-ZVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-ZluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTe-Z1uXEeOCwYvWfsRrew" name="location" visibility="public" type="_XTe9fFuXEeOCwYvWfsRrew" association="_XTe-Y1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-aFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-aVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTe-aluXEeOCwYvWfsRrew" name="suspensionOfOperation" visibility="public" memberEnd="_XTe-a1uXEeOCwYvWfsRrew _XTe-bluXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTe-a1uXEeOCwYvWfsRrew" name="online" visibility="public" type="_XTe9jVuXEeOCwYvWfsRrew" association="_XTe-aluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-bFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-bVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTe-bluXEeOCwYvWfsRrew" name="offline" visibility="public" type="_XTe9i1uXEeOCwYvWfsRrew" association="_XTe-aluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-b1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-cFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTe-cVuXEeOCwYvWfsRrew" name="A_UPS_PowerDistributor" visibility="public" memberEnd="_XTe-cluXEeOCwYvWfsRrew _XTe-dVuXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTe-cluXEeOCwYvWfsRrew" name="ups" visibility="public" type="_XTe9t1uXEeOCwYvWfsRrew" association="_XTe-cVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-c1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-dFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTe-dVuXEeOCwYvWfsRrew" name="power distributor" visibility="public" type="_XTe9mluXEeOCwYvWfsRrew" association="_XTe-cVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-dluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-d1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTe-eFuXEeOCwYvWfsRrew" name="gs3" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTe9SluXEeOCwYvWfsRrew _XTe9VFuXEeOCwYvWfsRrew _XTe9XluXEeOCwYvWfsRrew _XTe9kFuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTe-eVuXEeOCwYvWfsRrew" name="gs1" visibility="public" isCovering="true" generalization="_XTe9TFuXEeOCwYvWfsRrew _XTe9WVuXEeOCwYvWfsRrew _XTe9gluXEeOCwYvWfsRrew _XTe9nVuXEeOCwYvWfsRrew _XTe9rluXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTe-eluXEeOCwYvWfsRrew" name="gs3" visibility="public" isCovering="true" generalization="_XTe9TluXEeOCwYvWfsRrew _XTe9ZFuXEeOCwYvWfsRrew _XTe9cFuXEeOCwYvWfsRrew _XTe9gFuXEeOCwYvWfsRrew _XTe9sFuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTe-e1uXEeOCwYvWfsRrew" name="gs2" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTe9UVuXEeOCwYvWfsRrew _XTe9sluXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTe-fFuXEeOCwYvWfsRrew" name="gs2" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTe9YluXEeOCwYvWfsRrew _XTe9aluXEeOCwYvWfsRrew _XTe9bFuXEeOCwYvWfsRrew _XTe9k1uXEeOCwYvWfsRrew _XTe9n1uXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTe-fVuXEeOCwYvWfsRrew" name="gs1" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTe9d1uXEeOCwYvWfsRrew _XTe9iluXEeOCwYvWfsRrew _XTe9lVuXEeOCwYvWfsRrew _XTe9tluXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTe-fluXEeOCwYvWfsRrew" name="gs1" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTe9eVuXEeOCwYvWfsRrew _XTe9oVuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTe-f1uXEeOCwYvWfsRrew" name="gs4" visibility="public" isCovering="true" generalization="_XTe9e1uXEeOCwYvWfsRrew _XTe9o1uXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTe-gFuXEeOCwYvWfsRrew" name="gs4" visibility="public" isCovering="true" generalization="_XTe9fluXEeOCwYvWfsRrew _XTe9hluXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTe-gVuXEeOCwYvWfsRrew" name="gs2" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTe9jFuXEeOCwYvWfsRrew _XTe9jluXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTe-gluXEeOCwYvWfsRrew" name="gs3" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTe9uluXEeOCwYvWfsRrew _XTe9vFuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XTe-g1uXEeOCwYvWfsRrew" name="A_A_UPS_PowerDistributor_AutomaticSwitching" memberEnd="_XTe-hFuXEeOCwYvWfsRrew _XTe-h1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTe-hFuXEeOCwYvWfsRrew" type="_XTe-cVuXEeOCwYvWfsRrew" association="_XTe-g1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-hVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-hluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTe-h1uXEeOCwYvWfsRrew" type="_XTe9UluXEeOCwYvWfsRrew" association="_XTe-g1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-iFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-iVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XTe-iluXEeOCwYvWfsRrew" name="A_singlePointOfFailureRemoval_Replication" memberEnd="_XTe-i1uXEeOCwYvWfsRrew _XTe-jluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTe-i1uXEeOCwYvWfsRrew" type="_XTe-YFuXEeOCwYvWfsRrew" association="_XTe-iluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-jFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-jVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTe-jluXEeOCwYvWfsRrew" type="_XTe9pFuXEeOCwYvWfsRrew" association="_XTe-iluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-j1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-kFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XTe-kVuXEeOCwYvWfsRrew" name="A_suspensionOfOperation_Incident" memberEnd="_XTe-kluXEeOCwYvWfsRrew _XTe-lVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTe-kluXEeOCwYvWfsRrew" type="_XTe-aluXEeOCwYvWfsRrew" association="_XTe-kVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-k1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-lFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTe-lVuXEeOCwYvWfsRrew" type="_XTe9dFuXEeOCwYvWfsRrew" association="_XTe-kVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-lluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-l1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XTe-mFuXEeOCwYvWfsRrew" name="A_installedIn_Installation" memberEnd="_XTe-mVuXEeOCwYvWfsRrew _XTe-nFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTe-mVuXEeOCwYvWfsRrew" type="_XTe-Y1uXEeOCwYvWfsRrew" association="_XTe-mFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-mluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-m1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTe-nFuXEeOCwYvWfsRrew" type="_XTe9dVuXEeOCwYvWfsRrew" association="_XTe-mFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-nVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-nluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XTe-n1uXEeOCwYvWfsRrew" name="A_maintenanceAndTroubleshooting_AppropriateLevelOfWarranty" memberEnd="_XTe-oFuXEeOCwYvWfsRrew _XTe-o1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTe-oFuXEeOCwYvWfsRrew" type="_XTe-WVuXEeOCwYvWfsRrew" association="_XTe-n1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-oVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-oluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTe-o1uXEeOCwYvWfsRrew" type="_XTe9T1uXEeOCwYvWfsRrew" association="_XTe-n1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTe-pFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTe-pVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
</RefOntoUML:Package>
