<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_EFcvEIznEeO9nbQLf2GBiA" name="Model">
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_FtWhAIznEeO9nbQLf2GBiA" name="CarPart" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_GzaxMIznEeO9nbQLf2GBiA" name="Engine" visibility="public">
    <generalization xmi:id="_Hk2OIIznEeO9nbQLf2GBiA" general="_FtWhAIznEeO9nbQLf2GBiA"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_HMD6sIznEeO9nbQLf2GBiA" name="Wheel" visibility="public">
    <generalization xmi:id="_H97cgIznEeO9nbQLf2GBiA" general="_FtWhAIznEeO9nbQLf2GBiA"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_L7KuIIznEeO9nbQLf2GBiA" name="Window" visibility="public">
    <generalization xmi:id="_O3iYoIznEeO9nbQLf2GBiA" general="_FtWhAIznEeO9nbQLf2GBiA"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_Qbk-QIznEeO9nbQLf2GBiA" name="Vehicle" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_ROx80IznEeO9nbQLf2GBiA" name="componentOf1" visibility="public" memberEnd="_ROx80YznEeO9nbQLf2GBiA _ROx81IznEeO9nbQLf2GBiA" navigableOwnedEnd="_ROx80YznEeO9nbQLf2GBiA _ROx81IznEeO9nbQLf2GBiA">
    <ownedEnd xmi:id="_ROx80YznEeO9nbQLf2GBiA" name="" type="_Qbk-QIznEeO9nbQLf2GBiA" association="_ROx80IznEeO9nbQLf2GBiA">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ROx80oznEeO9nbQLf2GBiA" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ROx804znEeO9nbQLf2GBiA" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_ROx81IznEeO9nbQLf2GBiA" name="" type="_FtWhAIznEeO9nbQLf2GBiA" association="_ROx80IznEeO9nbQLf2GBiA">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ROx81YznEeO9nbQLf2GBiA" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ROx81oznEeO9nbQLf2GBiA" value="2"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_kmWT0Yz6EeOYxosKMmQ7DQ" name="Car" visibility="public">
    <generalization xmi:id="_mIKr4Iz6EeOYxosKMmQ7DQ" general="_Qbk-QIznEeO9nbQLf2GBiA"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_lRQSAIz6EeOYxosKMmQ7DQ" name="Truck" visibility="public">
    <generalization xmi:id="_mjVk8Iz6EeOYxosKMmQ7DQ" general="_Qbk-QIznEeO9nbQLf2GBiA"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_rVUBAI0MEeOTc9UnoUQYtw" name="Kind1" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_rx9gwI0MEeOTc9UnoUQYtw" name="Kind2" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_sMYy8I0MEeOTc9UnoUQYtw" name="SubKind1" visibility="public">
    <generalization xmi:id="_tKI0oI0MEeOTc9UnoUQYtw" general="_rx9gwI0MEeOTc9UnoUQYtw"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_sq9lUI0MEeOTc9UnoUQYtw" name="SubKind2" visibility="public">
    <generalization xmi:id="_tmVocI0MEeOTc9UnoUQYtw" general="_rx9gwI0MEeOTc9UnoUQYtw"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_uYW7QI0MEeOTc9UnoUQYtw" name="Formal1" visibility="public" memberEnd="_uYW7QY0MEeOTc9UnoUQYtw _uYW7RI0MEeOTc9UnoUQYtw" navigableOwnedEnd="_uYW7QY0MEeOTc9UnoUQYtw _uYW7RI0MEeOTc9UnoUQYtw">
    <ownedEnd xmi:id="_uYW7QY0MEeOTc9UnoUQYtw" type="_rVUBAI0MEeOTc9UnoUQYtw" association="_uYW7QI0MEeOTc9UnoUQYtw">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_wrfbgY0MEeOTc9UnoUQYtw" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_wrfbgI0MEeOTc9UnoUQYtw" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_uYW7RI0MEeOTc9UnoUQYtw" type="_rx9gwI0MEeOTc9UnoUQYtw" association="_uYW7QI0MEeOTc9UnoUQYtw">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_wrfbg40MEeOTc9UnoUQYtw" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_wrfbgo0MEeOTc9UnoUQYtw" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_s2h3wI9fEeOk0dno-tvVsA" name="Collective1" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:memberOf" xmi:id="_tY0sgI9fEeOk0dno-tvVsA" name="memberOf1" visibility="public" memberEnd="_tY0sgY9fEeOk0dno-tvVsA _tY0shI9fEeOk0dno-tvVsA" navigableOwnedEnd="_tY0sgY9fEeOk0dno-tvVsA _tY0shI9fEeOk0dno-tvVsA">
    <ownedEnd xmi:id="_tY0sgY9fEeOk0dno-tvVsA" name="" type="_s2h3wI9fEeOk0dno-tvVsA" association="_tY0sgI9fEeOk0dno-tvVsA">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_tY0sgo9fEeOk0dno-tvVsA" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_tY0sg49fEeOk0dno-tvVsA" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_tY0shI9fEeOk0dno-tvVsA" name="" type="_L7KuIIznEeO9nbQLf2GBiA" association="_tY0sgI9fEeOk0dno-tvVsA">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_tY0shY9fEeOk0dno-tvVsA" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_tY0sho9fEeOk0dno-tvVsA" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:memberOf" xmi:id="_t2guEI9fEeOk0dno-tvVsA" name="memberOf2" visibility="public" memberEnd="_t2guEY9fEeOk0dno-tvVsA _t2guFI9fEeOk0dno-tvVsA" navigableOwnedEnd="_t2guEY9fEeOk0dno-tvVsA _t2guFI9fEeOk0dno-tvVsA">
    <ownedEnd xmi:id="_t2guEY9fEeOk0dno-tvVsA" name="" type="_s2h3wI9fEeOk0dno-tvVsA" association="_t2guEI9fEeOk0dno-tvVsA">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_t2guEo9fEeOk0dno-tvVsA" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_t2guE49fEeOk0dno-tvVsA" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_t2guFI9fEeOk0dno-tvVsA" name="" type="_HMD6sIznEeO9nbQLf2GBiA" association="_t2guEI9fEeOk0dno-tvVsA">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_t2guFY9fEeOk0dno-tvVsA" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_t2guFo9fEeOk0dno-tvVsA" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:memberOf" xmi:id="_wP_t8I9fEeOk0dno-tvVsA" name="memberOf3" visibility="public" memberEnd="_wP_t8Y9fEeOk0dno-tvVsA _wP_t9I9fEeOk0dno-tvVsA" navigableOwnedEnd="_wP_t8Y9fEeOk0dno-tvVsA _wP_t9I9fEeOk0dno-tvVsA">
    <ownedEnd xmi:id="_wP_t8Y9fEeOk0dno-tvVsA" name="" type="_s2h3wI9fEeOk0dno-tvVsA" association="_wP_t8I9fEeOk0dno-tvVsA">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_wP_t8o9fEeOk0dno-tvVsA" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_wP_t849fEeOk0dno-tvVsA" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_wP_t9I9fEeOk0dno-tvVsA" name="" type="_GzaxMIznEeO9nbQLf2GBiA" association="_wP_t8I9fEeOk0dno-tvVsA">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_wP_t9Y9fEeOk0dno-tvVsA" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_wP_t9o9fEeOk0dno-tvVsA" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_Hi4loI9gEeOk0dno-tvVsA" name="Kind1" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:memberOf" xmi:id="_IBBTII9gEeOk0dno-tvVsA" name="memberOf4" visibility="public" memberEnd="_IBBTIY9gEeOk0dno-tvVsA _IBBTJI9gEeOk0dno-tvVsA" navigableOwnedEnd="_IBBTIY9gEeOk0dno-tvVsA _IBBTJI9gEeOk0dno-tvVsA">
    <ownedEnd xmi:id="_IBBTIY9gEeOk0dno-tvVsA" name="" type="_s2h3wI9fEeOk0dno-tvVsA" association="_IBBTII9gEeOk0dno-tvVsA">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IBBTIo9gEeOk0dno-tvVsA" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IBBTI49gEeOk0dno-tvVsA" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_IBBTJI9gEeOk0dno-tvVsA" name="" type="_Hi4loI9gEeOk0dno-tvVsA" association="_IBBTII9gEeOk0dno-tvVsA">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IBBTJY9gEeOk0dno-tvVsA" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IBBTJo9gEeOk0dno-tvVsA" value="1"/>
    </ownedEnd>
  </packagedElement>
</RefOntoUML:Model>
