<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_XTFUDFuXEeOCwYvWfsRrew" name="JohnGuerson_MusicOntology_English" visibility="public">
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTFUDVuXEeOCwYvWfsRrew" name="Art Work" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Mixin" xmi:id="_XTFUDluXEeOCwYvWfsRrew" name="Artist" visibility="public" isAbstract="true"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTFUD1uXEeOCwYvWfsRrew" name="Artistic Composition" visibility="public">
    <ownedAttribute xmi:id="_XTFUEFuXEeOCwYvWfsRrew" name="completion" visibility="private">
      <type xsi:type="RefOntoUML:PrimitiveType" href="RefOntoUMLModels/EA_Model.refontouml#_XR2k5VuXEeOCwYvWfsRrew"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTFUEVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTFUEluXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTFUE1uXEeOCwYvWfsRrew" name="Artistic Group" visibility="public">
    <generalization xmi:id="_XTFUFFuXEeOCwYvWfsRrew" general="_XTFUDluXEeOCwYvWfsRrew"/>
    <generalization xmi:id="_XTFUFVuXEeOCwYvWfsRrew" general="_XTFUJVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTFUFluXEeOCwYvWfsRrew" name="Artistic Member" visibility="public">
    <generalization xmi:id="_XTFUF1uXEeOCwYvWfsRrew" general="_XTFUL1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTFUGFuXEeOCwYvWfsRrew" name="Ballet" visibility="public">
    <generalization xmi:id="_XTFUGVuXEeOCwYvWfsRrew" general="_XTFUOFuXEeOCwYvWfsRrew" generalizationSet="_XTGiYFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTFUGluXEeOCwYvWfsRrew" name="Composer" visibility="public">
    <generalization xmi:id="_XTFUG1uXEeOCwYvWfsRrew" general="_XTFUDluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTFUHFuXEeOCwYvWfsRrew" name="Composite Movement" visibility="public">
    <generalization xmi:id="_XTFUHVuXEeOCwYvWfsRrew" general="_XTFUMVuXEeOCwYvWfsRrew" generalizationSet="_XTGiYVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_XTFUHluXEeOCwYvWfsRrew" name="Dance-like Movement" visibility="public">
    <generalization xmi:id="_XTFUH1uXEeOCwYvWfsRrew" general="_XTFUKluXEeOCwYvWfsRrew" generalizationSet="_XTGiYluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTFUIFuXEeOCwYvWfsRrew" name="End Movement" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_XTFUIVuXEeOCwYvWfsRrew" name="Fast Movement" visibility="public">
    <generalization xmi:id="_XTFUIluXEeOCwYvWfsRrew" general="_XTFUKluXEeOCwYvWfsRrew" generalizationSet="_XTGiYluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTFUI1uXEeOCwYvWfsRrew" name="Full Score" visibility="public">
    <generalization xmi:id="_XTFUJFuXEeOCwYvWfsRrew" general="_XTF7K1uXEeOCwYvWfsRrew" generalizationSet="_XTGiY1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_XTFUJVuXEeOCwYvWfsRrew" name="Group" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTFUJluXEeOCwYvWfsRrew" name="Individual Artist" visibility="public">
    <generalization xmi:id="_XTFUJ1uXEeOCwYvWfsRrew" general="_XTFUDluXEeOCwYvWfsRrew"/>
    <generalization xmi:id="_XTFUKFuXEeOCwYvWfsRrew" general="_XTF7FFuXEeOCwYvWfsRrew"/>
    <generalization xmi:id="_XTFUKVuXEeOCwYvWfsRrew" general="_XTFUFluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTFUKluXEeOCwYvWfsRrew" name="Individual Movement" visibility="public">
    <generalization xmi:id="_XTFUK1uXEeOCwYvWfsRrew" general="_XTFUMVuXEeOCwYvWfsRrew" generalizationSet="_XTGiYVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_XTFULFuXEeOCwYvWfsRrew" name="Key" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_XTFULVuXEeOCwYvWfsRrew" name="Long Movement" visibility="public">
    <generalization xmi:id="_XTFULluXEeOCwYvWfsRrew" general="_XTFUKluXEeOCwYvWfsRrew" generalizationSet="_XTGiZFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTFUL1uXEeOCwYvWfsRrew" name="Member" visibility="public">
    <generalization xmi:id="_XTFUMFuXEeOCwYvWfsRrew" general="_XTF7FFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTFUMVuXEeOCwYvWfsRrew" name="Movement" visibility="public">
    <ownedAttribute xmi:id="_XTFUMluXEeOCwYvWfsRrew" name="duration" visibility="private">
      <type xsi:type="RefOntoUML:PrimitiveType" href="RefOntoUMLModels/EA_Model.refontouml#_XR2k4luXEeOCwYvWfsRrew"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTFUM1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTFUNFuXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XTFUNVuXEeOCwYvWfsRrew" name="time+measure" visibility="private">
      <type xsi:type="RefOntoUML:PrimitiveType" href="RefOntoUMLModels/EA_Model.refontouml#_XR2k4luXEeOCwYvWfsRrew"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTFUNluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTFUN1uXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTFUOFuXEeOCwYvWfsRrew" name="Music Work" visibility="public">
    <generalization xmi:id="_XTFUOVuXEeOCwYvWfsRrew" general="_XTFUDVuXEeOCwYvWfsRrew"/>
    <ownedAttribute xmi:id="_XTFUOluXEeOCwYvWfsRrew" name="identifier" visibility="private">
      <type xsi:type="RefOntoUML:PrimitiveType" href="RefOntoUMLModels/EA_Model.refontouml#_XR2k4luXEeOCwYvWfsRrew"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTFUO1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTFUPFuXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTFUPVuXEeOCwYvWfsRrew" name="Musical Composer" visibility="public">
    <generalization xmi:id="_XTFUPluXEeOCwYvWfsRrew" general="_XTFUGluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTF7AFuXEeOCwYvWfsRrew" name="Musical Composition" visibility="public">
    <generalization xmi:id="_XTF7AVuXEeOCwYvWfsRrew" general="_XTFUD1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTF7AluXEeOCwYvWfsRrew" name="Musical Group" visibility="public">
    <generalization xmi:id="_XTF7A1uXEeOCwYvWfsRrew" general="_XTFUE1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTF7BFuXEeOCwYvWfsRrew" name="Musical Member" visibility="public">
    <generalization xmi:id="_XTF7BVuXEeOCwYvWfsRrew" general="_XTFUFluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTF7BluXEeOCwYvWfsRrew" name="Musician" visibility="public">
    <generalization xmi:id="_XTF7B1uXEeOCwYvWfsRrew" general="_XTF7BFuXEeOCwYvWfsRrew"/>
    <generalization xmi:id="_XTF7CFuXEeOCwYvWfsRrew" general="_XTFUJluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTF7CVuXEeOCwYvWfsRrew" name="Oeuvre" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTF7CluXEeOCwYvWfsRrew" name="Opera" visibility="public">
    <generalization xmi:id="_XTF7C1uXEeOCwYvWfsRrew" general="_XTFUOFuXEeOCwYvWfsRrew" generalizationSet="_XTGiYFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTF7DFuXEeOCwYvWfsRrew" name="Orchestra" visibility="public">
    <generalization xmi:id="_XTF7DVuXEeOCwYvWfsRrew" general="_XTF7AluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTF7DluXEeOCwYvWfsRrew" name="Orchestral Work" visibility="public">
    <generalization xmi:id="_XTF7D1uXEeOCwYvWfsRrew" general="_XTFUOFuXEeOCwYvWfsRrew" generalizationSet="_XTGiYFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTF7EFuXEeOCwYvWfsRrew" name="Overture" visibility="public">
    <generalization xmi:id="_XTF7EVuXEeOCwYvWfsRrew" general="_XTF7DluXEeOCwYvWfsRrew" generalizationSet="_XTGiZVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTF7EluXEeOCwYvWfsRrew" name="Part" visibility="public">
    <generalization xmi:id="_XTF7E1uXEeOCwYvWfsRrew" general="_XTF7K1uXEeOCwYvWfsRrew" generalizationSet="_XTGiY1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTF7FFuXEeOCwYvWfsRrew" name="Person" visibility="public">
    <ownedAttribute xmi:id="_XTF7FVuXEeOCwYvWfsRrew" name="name" visibility="private">
      <type xsi:type="RefOntoUML:PrimitiveType" href="RefOntoUMLModels/EA_Model.refontouml#_XR2k4luXEeOCwYvWfsRrew"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTF7FluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTF7F1uXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTF7GFuXEeOCwYvWfsRrew" name="Publisher" visibility="public">
    <generalization xmi:id="_XTF7GVuXEeOCwYvWfsRrew" general="_XTF7FFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTF7GluXEeOCwYvWfsRrew" name="Publishment" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_XTF7G1uXEeOCwYvWfsRrew" name="Short Movement" visibility="public">
    <generalization xmi:id="_XTF7HFuXEeOCwYvWfsRrew" general="_XTFUKluXEeOCwYvWfsRrew" generalizationSet="_XTGiZFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTF7HVuXEeOCwYvWfsRrew" name="Sketch" visibility="public">
    <generalization xmi:id="_XTF7HluXEeOCwYvWfsRrew" general="_XTF7K1uXEeOCwYvWfsRrew" generalizationSet="_XTGiY1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_XTF7H1uXEeOCwYvWfsRrew" name="Slow Movement" visibility="public">
    <generalization xmi:id="_XTF7IFuXEeOCwYvWfsRrew" general="_XTFUKluXEeOCwYvWfsRrew" generalizationSet="_XTGiYluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTF7IVuXEeOCwYvWfsRrew" name="Software Program" visibility="public">
    <generalization xmi:id="_XTF7IluXEeOCwYvWfsRrew" general="_XTFUDluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTF7I1uXEeOCwYvWfsRrew" name="Suite" visibility="public">
    <generalization xmi:id="_XTF7JFuXEeOCwYvWfsRrew" general="_XTFUOFuXEeOCwYvWfsRrew" generalizationSet="_XTGiYFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTF7JVuXEeOCwYvWfsRrew" name="Suite Short Movement" visibility="public">
    <generalization xmi:id="_XTF7JluXEeOCwYvWfsRrew" general="_XTF7G1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTF7J1uXEeOCwYvWfsRrew" name="Symphonic Poem" visibility="public">
    <generalization xmi:id="_XTF7KFuXEeOCwYvWfsRrew" general="_XTF7DluXEeOCwYvWfsRrew" generalizationSet="_XTGiZVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTF7KVuXEeOCwYvWfsRrew" name="Symphony" visibility="public">
    <generalization xmi:id="_XTF7KluXEeOCwYvWfsRrew" general="_XTF7DluXEeOCwYvWfsRrew" generalizationSet="_XTGiZVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTF7K1uXEeOCwYvWfsRrew" name="Written Representation" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTF7LFuXEeOCwYvWfsRrew" name="A_Oeuvre_ArtWork" visibility="public" memberEnd="_XTF7LVuXEeOCwYvWfsRrew _XTF7MFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTF7LVuXEeOCwYvWfsRrew" name="oeuvre" visibility="private" type="_XTF7CVuXEeOCwYvWfsRrew" aggregation="composite" association="_XTF7LFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTF7LluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTF7L1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTF7MFuXEeOCwYvWfsRrew" name="art work" visibility="private" type="_XTFUDVuXEeOCwYvWfsRrew" association="_XTF7LFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTF7MVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTF7MluXEeOCwYvWfsRrew" value="2"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTF7M1uXEeOCwYvWfsRrew" name="A_ArtisticComposition_ArtWork" visibility="public" memberEnd="_XTF7NFuXEeOCwYvWfsRrew _XTF7N1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTF7NFuXEeOCwYvWfsRrew" name="artistic composition" visibility="private" type="_XTFUD1uXEeOCwYvWfsRrew" isReadOnly="true" association="_XTF7M1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTF7NVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTF7NluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTF7N1uXEeOCwYvWfsRrew" name="art" visibility="private" type="_XTFUDVuXEeOCwYvWfsRrew" isReadOnly="true" association="_XTF7M1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTF7OFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTF7OVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XTF7OluXEeOCwYvWfsRrew" name="body of work" visibility="public" memberEnd="_XTF7O1uXEeOCwYvWfsRrew _XTF7PluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTF7O1uXEeOCwYvWfsRrew" name="oeuvre" visibility="private" type="_XTF7CVuXEeOCwYvWfsRrew" association="_XTF7OluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTF7PFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTF7PVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTF7PluXEeOCwYvWfsRrew" name="artist" visibility="private" type="_XTFUDluXEeOCwYvWfsRrew" association="_XTF7OluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTF7P1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTF7QFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTF7QVuXEeOCwYvWfsRrew" name="A_Composer_ArtisticComposition" visibility="public" memberEnd="_XTF7QluXEeOCwYvWfsRrew _XTF7RVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTF7QluXEeOCwYvWfsRrew" name="composer" visibility="private" type="_XTFUGluXEeOCwYvWfsRrew" isReadOnly="true" association="_XTF7QVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTF7Q1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTF7RFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTF7RVuXEeOCwYvWfsRrew" name="artistic composition" visibility="private" type="_XTFUD1uXEeOCwYvWfsRrew" isReadOnly="true" association="_XTF7QVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTF7RluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTF7R1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:memberOf" xmi:id="_XTF7SFuXEeOCwYvWfsRrew" name="{IsImmutableWhole}" visibility="public" memberEnd="_XTF7SVuXEeOCwYvWfsRrew _XTF7TFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTF7SVuXEeOCwYvWfsRrew" name="artistic member" visibility="public" type="_XTFUFluXEeOCwYvWfsRrew" association="_XTF7SFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTF7SluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTF7S1uXEeOCwYvWfsRrew" value="2"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTF7TFuXEeOCwYvWfsRrew" name="artistic group" visibility="public" type="_XTFUE1uXEeOCwYvWfsRrew" aggregation="composite" association="_XTF7SFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTF7TVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTF7TluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTF7T1uXEeOCwYvWfsRrew" name="A_Movement_CompositeMovement" visibility="public" memberEnd="_XTF7UFuXEeOCwYvWfsRrew _XTF7U1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTF7UFuXEeOCwYvWfsRrew" name="movement" visibility="private" type="_XTFUMVuXEeOCwYvWfsRrew" isReadOnly="true" association="_XTF7T1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTF7UVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTF7UluXEeOCwYvWfsRrew" value="2"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTF7U1uXEeOCwYvWfsRrew" name="composite movement" visibility="private" type="_XTFUHFuXEeOCwYvWfsRrew" isReadOnly="true" aggregation="composite" association="_XTF7T1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTF7VFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTF7VVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTGiEFuXEeOCwYvWfsRrew" name="A_Publishment_FullScore" visibility="public" memberEnd="_XTGiEVuXEeOCwYvWfsRrew _XTGiFFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTGiEVuXEeOCwYvWfsRrew" name="publishment" visibility="private" type="_XTF7GluXEeOCwYvWfsRrew" isReadOnly="true" association="_XTGiEFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTGiEluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTGiE1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTGiFFuXEeOCwYvWfsRrew" name="full score" visibility="private" type="_XTFUI1uXEeOCwYvWfsRrew" isReadOnly="true" association="_XTGiEFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTGiFVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTGiFluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:memberOf" xmi:id="_XTGiF1uXEeOCwYvWfsRrew" name="{IsImmutableWhole}" visibility="public" memberEnd="_XTGiGFuXEeOCwYvWfsRrew _XTGiG1uXEeOCwYvWfsRrew" isShareable="false" isImmutableWhole="true">
    <ownedEnd xmi:id="_XTGiGFuXEeOCwYvWfsRrew" name="member" visibility="public" type="_XTFUL1uXEeOCwYvWfsRrew" association="_XTGiF1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTGiGVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTGiGluXEeOCwYvWfsRrew" value="2"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTGiG1uXEeOCwYvWfsRrew" name="group" visibility="public" type="_XTFUJVuXEeOCwYvWfsRrew" aggregation="composite" association="_XTGiF1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTGiHFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTGiHVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTGiHluXEeOCwYvWfsRrew" name="A_MusicWork_Key" visibility="public" memberEnd="_XTGiH1uXEeOCwYvWfsRrew _XTGiIluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTGiH1uXEeOCwYvWfsRrew" name="music work" visibility="private" type="_XTFUOFuXEeOCwYvWfsRrew" isReadOnly="true" association="_XTGiHluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTGiIFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTGiIVuXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTGiIluXEeOCwYvWfsRrew" name="key" visibility="private" type="_XTFULFuXEeOCwYvWfsRrew" isReadOnly="true" association="_XTGiHluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTGiI1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTGiJFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTGiJVuXEeOCwYvWfsRrew" name="A_MusicWork_Movement" visibility="public" memberEnd="_XTGiJluXEeOCwYvWfsRrew _XTGiKVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTGiJluXEeOCwYvWfsRrew" name="music work" visibility="private" type="_XTFUOFuXEeOCwYvWfsRrew" isReadOnly="true" aggregation="composite" association="_XTGiJVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTGiJ1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTGiKFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTGiKVuXEeOCwYvWfsRrew" name="movement" visibility="private" type="_XTFUMVuXEeOCwYvWfsRrew" isReadOnly="true" association="_XTGiJVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTGiKluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTGiK1uXEeOCwYvWfsRrew" value="2"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTGiLFuXEeOCwYvWfsRrew" name="source" visibility="public" memberEnd="_XTGiLVuXEeOCwYvWfsRrew _XTGiMFuXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTGiLVuXEeOCwYvWfsRrew" name="srcs" visibility="private" type="_XTF7K1uXEeOCwYvWfsRrew" association="_XTGiLFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTGiLluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTGiL1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTGiMFuXEeOCwYvWfsRrew" name="music work" visibility="private" type="_XTFUOFuXEeOCwYvWfsRrew" association="_XTGiLFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTGiMVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTGiMluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTGiM1uXEeOCwYvWfsRrew" name="A_Publishment_MusicWork" visibility="public" memberEnd="_XTGiNFuXEeOCwYvWfsRrew _XTGiN1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTGiNFuXEeOCwYvWfsRrew" name="publishment" visibility="private" type="_XTF7GluXEeOCwYvWfsRrew" isReadOnly="true" association="_XTGiM1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTGiNVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTGiNluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTGiN1uXEeOCwYvWfsRrew" name="music work" visibility="private" type="_XTFUOFuXEeOCwYvWfsRrew" isReadOnly="true" association="_XTGiM1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTGiOFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTGiOVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTGiOluXEeOCwYvWfsRrew" name="A_MusicalComposition_MusicWork" visibility="public" memberEnd="_XTGiO1uXEeOCwYvWfsRrew _XTGiPluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTGiO1uXEeOCwYvWfsRrew" name="musical composition" visibility="private" type="_XTF7AFuXEeOCwYvWfsRrew" isReadOnly="true" association="_XTGiOluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTGiPFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTGiPVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTGiPluXEeOCwYvWfsRrew" name="music work" visibility="private" type="_XTFUOFuXEeOCwYvWfsRrew" isReadOnly="true" association="_XTGiOluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTGiP1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTGiQFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTGiQVuXEeOCwYvWfsRrew" name="A_MusicalComposition_MusicalComposer" visibility="public" memberEnd="_XTGiQluXEeOCwYvWfsRrew _XTGiRVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTGiQluXEeOCwYvWfsRrew" name="musical composition" visibility="private" type="_XTF7AFuXEeOCwYvWfsRrew" isReadOnly="true" association="_XTGiQVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTGiQ1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTGiRFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTGiRVuXEeOCwYvWfsRrew" name="musical composer" visibility="private" type="_XTFUPVuXEeOCwYvWfsRrew" isReadOnly="true" association="_XTGiQVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTGiRluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTGiR1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:memberOf" xmi:id="_XTGiSFuXEeOCwYvWfsRrew" name="{IsImmutableWhole}" visibility="public" memberEnd="_XTGiSVuXEeOCwYvWfsRrew _XTGiTFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTGiSVuXEeOCwYvWfsRrew" name="musical member" visibility="public" type="_XTF7BFuXEeOCwYvWfsRrew" association="_XTGiSFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTGiSluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTGiS1uXEeOCwYvWfsRrew" value="2"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTGiTFuXEeOCwYvWfsRrew" name="musical group" visibility="public" type="_XTF7AluXEeOCwYvWfsRrew" aggregation="composite" association="_XTGiSFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTGiTVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTGiTluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTGiT1uXEeOCwYvWfsRrew" name="A_Publishment_Publisher" visibility="public" memberEnd="_XTGiUFuXEeOCwYvWfsRrew _XTGiU1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTGiUFuXEeOCwYvWfsRrew" name="publishment" visibility="private" type="_XTF7GluXEeOCwYvWfsRrew" isReadOnly="true" association="_XTGiT1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTGiUVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTGiUluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTGiU1uXEeOCwYvWfsRrew" name="publisher" visibility="private" type="_XTF7GFuXEeOCwYvWfsRrew" isReadOnly="true" association="_XTGiT1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTGiVFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTGiVVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTGiVluXEeOCwYvWfsRrew" name="{IsImmutableWhole}" visibility="public" memberEnd="_XTGiV1uXEeOCwYvWfsRrew _XTGiWluXEeOCwYvWfsRrew" isShareable="false" isImmutableWhole="true">
    <ownedEnd xmi:id="_XTGiV1uXEeOCwYvWfsRrew" name="suite short movement" visibility="public" type="_XTF7JVuXEeOCwYvWfsRrew" association="_XTGiVluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTGiWFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTGiWVuXEeOCwYvWfsRrew" value="2"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTGiWluXEeOCwYvWfsRrew" name="suite" visibility="public" type="_XTF7I1uXEeOCwYvWfsRrew" aggregation="composite" association="_XTGiVluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTGiW1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTGiXFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTGiXVuXEeOCwYvWfsRrew" name="A_WrittenRepresentation_WrittenRepresentation" visibility="public" memberEnd="_XTGiXluXEeOCwYvWfsRrew _XTGiX1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTGiXluXEeOCwYvWfsRrew" name="written representation" visibility="private" type="_XTF7K1uXEeOCwYvWfsRrew" isReadOnly="true" association="_XTGiXVuXEeOCwYvWfsRrew"/>
    <ownedEnd xmi:id="_XTGiX1uXEeOCwYvWfsRrew" name="written representation" visibility="private" type="_XTF7K1uXEeOCwYvWfsRrew" isReadOnly="true" association="_XTGiXVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTGiYFuXEeOCwYvWfsRrew" name="gs-musicWorkType" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTFUGVuXEeOCwYvWfsRrew _XTF7C1uXEeOCwYvWfsRrew _XTF7D1uXEeOCwYvWfsRrew _XTF7JFuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTGiYVuXEeOCwYvWfsRrew" name="gs-movement" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTFUHVuXEeOCwYvWfsRrew _XTFUK1uXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTGiYluXEeOCwYvWfsRrew" name="gs-individualMoveType" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTFUH1uXEeOCwYvWfsRrew _XTFUIluXEeOCwYvWfsRrew _XTF7IFuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTGiY1uXEeOCwYvWfsRrew" name="gs-written" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTFUJFuXEeOCwYvWfsRrew _XTF7E1uXEeOCwYvWfsRrew _XTF7HluXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTGiZFuXEeOCwYvWfsRrew" name="gs-individualMovementSize" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTFULluXEeOCwYvWfsRrew _XTF7HFuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTGiZVuXEeOCwYvWfsRrew" name="gs-rochestalWork" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTF7EVuXEeOCwYvWfsRrew _XTF7KFuXEeOCwYvWfsRrew _XTF7KluXEeOCwYvWfsRrew"/>
</RefOntoUML:Package>
