<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_XTGiZ1uXEeOCwYvWfsRrew" name="LucasBassetti_RobotSoccerOntology_English" visibility="public">
  <ownedComment xmi:id="_XTGiaFuXEeOCwYvWfsRrew" body="Team at Play (?t), Player at Play (?p) Team Strategy (?s),  adopt(t, s), initial position(p, s) -&amp;gt; composite(t, p)" annotatedElement="_XTHJQFuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTGiaVuXEeOCwYvWfsRrew" name="Ball" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTGialuXEeOCwYvWfsRrew" name="Ball at Play" visibility="public">
    <generalization xmi:id="_XTGia1uXEeOCwYvWfsRrew" general="_XTGiaVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTGibFuXEeOCwYvWfsRrew" name="Center Circle" visibility="public">
    <generalization xmi:id="_XTGibVuXEeOCwYvWfsRrew" general="_XTHJSVuXEeOCwYvWfsRrew" generalizationSet="_XTHwT1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTGibluXEeOCwYvWfsRrew" name="Centerline" visibility="public">
    <generalization xmi:id="_XTGib1uXEeOCwYvWfsRrew" general="_XTHJSVuXEeOCwYvWfsRrew" generalizationSet="_XTHwT1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTGicFuXEeOCwYvWfsRrew" name="Defensive Player" visibility="public">
    <generalization xmi:id="_XTGicVuXEeOCwYvWfsRrew" general="_XTHJMluXEeOCwYvWfsRrew" generalizationSet="_XTHwUFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTGicluXEeOCwYvWfsRrew" name="Defensive Strategy" visibility="public">
    <generalization xmi:id="_XTGic1uXEeOCwYvWfsRrew" general="_XTHJPluXEeOCwYvWfsRrew" generalizationSet="_XTHwUVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTGidFuXEeOCwYvWfsRrew" name="Exception Time" visibility="public" isAbstract="true"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTGidVuXEeOCwYvWfsRrew" name="Extra Tme" visibility="public">
    <generalization xmi:id="_XTGidluXEeOCwYvWfsRrew" general="_XTHJRluXEeOCwYvWfsRrew" generalizationSet="_XTHwUluXEeOCwYvWfsRrew"/>
    <generalization xmi:id="_XTGid1uXEeOCwYvWfsRrew" general="_XTGidFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTGieFuXEeOCwYvWfsRrew" name="Far Defender" visibility="public">
    <generalization xmi:id="_XTGieVuXEeOCwYvWfsRrew" general="_XTGicFuXEeOCwYvWfsRrew" generalizationSet="_XTHwU1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTGieluXEeOCwYvWfsRrew" name="First Half" visibility="public">
    <generalization xmi:id="_XTGie1uXEeOCwYvWfsRrew" general="_XTHJRluXEeOCwYvWfsRrew" generalizationSet="_XTHwUluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTGifFuXEeOCwYvWfsRrew" name="Free Ball Position" visibility="public">
    <generalization xmi:id="_XTGifVuXEeOCwYvWfsRrew" general="_XTHJSVuXEeOCwYvWfsRrew" generalizationSet="_XTHwT1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTGifluXEeOCwYvWfsRrew" name="Free Kick Position" visibility="public">
    <generalization xmi:id="_XTGif1uXEeOCwYvWfsRrew" general="_XTHJSVuXEeOCwYvWfsRrew" generalizationSet="_XTHwT1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTGigFuXEeOCwYvWfsRrew" name="Goal Area" visibility="public">
    <generalization xmi:id="_XTGigVuXEeOCwYvWfsRrew" general="_XTHJSVuXEeOCwYvWfsRrew" generalizationSet="_XTHwT1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTGigluXEeOCwYvWfsRrew" name="Goalkeeper" visibility="public">
    <generalization xmi:id="_XTGig1uXEeOCwYvWfsRrew" general="_XTHJMluXEeOCwYvWfsRrew" generalizationSet="_XTHwUFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTGihFuXEeOCwYvWfsRrew" name="Ground" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTGihVuXEeOCwYvWfsRrew" name="Ground with Zone" visibility="public">
    <generalization xmi:id="_XTGihluXEeOCwYvWfsRrew" general="_XTGihFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTGih1uXEeOCwYvWfsRrew" name="Half Time" visibility="public">
    <generalization xmi:id="_XTGiiFuXEeOCwYvWfsRrew" general="_XTHJRluXEeOCwYvWfsRrew" generalizationSet="_XTHwUluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTGiiVuXEeOCwYvWfsRrew" name="Left Attacker" visibility="public">
    <generalization xmi:id="_XTHJIFuXEeOCwYvWfsRrew" general="_XTHJKVuXEeOCwYvWfsRrew" generalizationSet="_XTHwVFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTHJIVuXEeOCwYvWfsRrew" name="Local Team" visibility="public">
    <generalization xmi:id="_XTHJIluXEeOCwYvWfsRrew" general="_XTHJQVuXEeOCwYvWfsRrew" generalizationSet="_XTHwVVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTHJI1uXEeOCwYvWfsRrew" name="Match" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTHJJFuXEeOCwYvWfsRrew" name="Midfielder" visibility="public">
    <generalization xmi:id="_XTHJJVuXEeOCwYvWfsRrew" general="_XTHJKVuXEeOCwYvWfsRrew" generalizationSet="_XTHwVFuXEeOCwYvWfsRrew"/>
    <generalization xmi:id="_XTHJJluXEeOCwYvWfsRrew" general="_XTGicFuXEeOCwYvWfsRrew" generalizationSet="_XTHwU1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTHJJ1uXEeOCwYvWfsRrew" name="Near Defender" visibility="public">
    <generalization xmi:id="_XTHJKFuXEeOCwYvWfsRrew" general="_XTGicFuXEeOCwYvWfsRrew" generalizationSet="_XTHwU1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTHJKVuXEeOCwYvWfsRrew" name="Offensive Player" visibility="public">
    <generalization xmi:id="_XTHJKluXEeOCwYvWfsRrew" general="_XTHJMluXEeOCwYvWfsRrew" generalizationSet="_XTHwUFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTHJK1uXEeOCwYvWfsRrew" name="Offensive Strategy" visibility="public">
    <generalization xmi:id="_XTHJLFuXEeOCwYvWfsRrew" general="_XTHJPluXEeOCwYvWfsRrew" generalizationSet="_XTHwUVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTHJLVuXEeOCwYvWfsRrew" name="Penalty Kick Position" visibility="public">
    <generalization xmi:id="_XTHJLluXEeOCwYvWfsRrew" general="_XTHJSVuXEeOCwYvWfsRrew" generalizationSet="_XTHwT1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTHJL1uXEeOCwYvWfsRrew" name="Penalty Period" visibility="public">
    <generalization xmi:id="_XTHJMFuXEeOCwYvWfsRrew" general="_XTHJRluXEeOCwYvWfsRrew" generalizationSet="_XTHwUluXEeOCwYvWfsRrew"/>
    <generalization xmi:id="_XTHJMVuXEeOCwYvWfsRrew" general="_XTGidFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTHJMluXEeOCwYvWfsRrew" name="Player" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTHJM1uXEeOCwYvWfsRrew" name="Player at Play" visibility="public">
    <generalization xmi:id="_XTHJNFuXEeOCwYvWfsRrew" general="_XTHJMluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTHJNVuXEeOCwYvWfsRrew" name="Pretime-game" visibility="public">
    <generalization xmi:id="_XTHJNluXEeOCwYvWfsRrew" general="_XTGidFuXEeOCwYvWfsRrew"/>
    <generalization xmi:id="_XTHJN1uXEeOCwYvWfsRrew" general="_XTHJRluXEeOCwYvWfsRrew" generalizationSet="_XTHwUluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTHJOFuXEeOCwYvWfsRrew" name="Right Attacker" visibility="public">
    <generalization xmi:id="_XTHJOVuXEeOCwYvWfsRrew" general="_XTHJKVuXEeOCwYvWfsRrew" generalizationSet="_XTHwVFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTHJOluXEeOCwYvWfsRrew" name="Second Half" visibility="public">
    <generalization xmi:id="_XTHJO1uXEeOCwYvWfsRrew" general="_XTHJRluXEeOCwYvWfsRrew" generalizationSet="_XTHwUluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTHJPFuXEeOCwYvWfsRrew" name="Shooter" visibility="public">
    <generalization xmi:id="_XTHJPVuXEeOCwYvWfsRrew" general="_XTHJKVuXEeOCwYvWfsRrew" generalizationSet="_XTHwVFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTHJPluXEeOCwYvWfsRrew" name="Strategy" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTHJP1uXEeOCwYvWfsRrew" name="Team" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTHJQFuXEeOCwYvWfsRrew" name="Team Strategy" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTHJQVuXEeOCwYvWfsRrew" name="Team at Play" visibility="public">
    <generalization xmi:id="_XTHJQluXEeOCwYvWfsRrew" general="_XTHJP1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTHJQ1uXEeOCwYvWfsRrew" name="Time Lost" visibility="public">
    <generalization xmi:id="_XTHJRFuXEeOCwYvWfsRrew" general="_XTGidFuXEeOCwYvWfsRrew"/>
    <generalization xmi:id="_XTHJRVuXEeOCwYvWfsRrew" general="_XTHJRluXEeOCwYvWfsRrew" generalizationSet="_XTHwUluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTHJRluXEeOCwYvWfsRrew" name="Time Period" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTHJR1uXEeOCwYvWfsRrew" name="Visitor Team" visibility="public">
    <generalization xmi:id="_XTHJSFuXEeOCwYvWfsRrew" general="_XTHJQVuXEeOCwYvWfsRrew" generalizationSet="_XTHwVVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTHJSVuXEeOCwYvWfsRrew" name="Zone" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTHJSluXEeOCwYvWfsRrew" name="Zone at Ground" visibility="public">
    <generalization xmi:id="_XTHJS1uXEeOCwYvWfsRrew" general="_XTHJSVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTHJTFuXEeOCwYvWfsRrew" name="has" visibility="public" memberEnd="_XTHJTVuXEeOCwYvWfsRrew _XTHJUFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTHJTVuXEeOCwYvWfsRrew" name="match" visibility="private" type="_XTHJI1uXEeOCwYvWfsRrew" isReadOnly="true" association="_XTHJTFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTHJTluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTHJT1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTHJUFuXEeOCwYvWfsRrew" name="ball at play" visibility="private" type="_XTGialuXEeOCwYvWfsRrew" isReadOnly="true" association="_XTHJTFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTHJUVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTHJUluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTHJU1uXEeOCwYvWfsRrew" name="maybe has" visibility="public" memberEnd="_XTHJVFuXEeOCwYvWfsRrew _XTHJV1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTHJVFuXEeOCwYvWfsRrew" name="match" visibility="private" type="_XTHJI1uXEeOCwYvWfsRrew" isReadOnly="true" association="_XTHJU1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTHJVVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTHJVluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTHJV1uXEeOCwYvWfsRrew" name="exception time" visibility="private" type="_XTGidFuXEeOCwYvWfsRrew" isReadOnly="true" association="_XTHJU1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTHJWFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTHJWVuXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTHJWluXEeOCwYvWfsRrew" name="has" visibility="public" memberEnd="_XTHJW1uXEeOCwYvWfsRrew _XTHJXluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTHJW1uXEeOCwYvWfsRrew" name="match" visibility="private" type="_XTHJI1uXEeOCwYvWfsRrew" association="_XTHJWluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTHJXFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTHJXVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTHJXluXEeOCwYvWfsRrew" name="first half" visibility="private" type="_XTGieluXEeOCwYvWfsRrew" association="_XTHJWluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTHJX1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTHJYFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTHJYVuXEeOCwYvWfsRrew" name="A_ZoneatGround_GroundwithZone" visibility="public" memberEnd="_XTHJYluXEeOCwYvWfsRrew _XTHJZVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTHJYluXEeOCwYvWfsRrew" name="zone at ground" visibility="public" type="_XTHJSluXEeOCwYvWfsRrew" association="_XTHJYVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTHJY1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTHJZFuXEeOCwYvWfsRrew" value="2"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTHJZVuXEeOCwYvWfsRrew" name="ground with zone" visibility="public" type="_XTGihVuXEeOCwYvWfsRrew" aggregation="composite" association="_XTHJYVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTHJZluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTHJZ1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTHJaFuXEeOCwYvWfsRrew" name="has" visibility="public" memberEnd="_XTHJaVuXEeOCwYvWfsRrew _XTHJbFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTHJaVuXEeOCwYvWfsRrew" name="match" visibility="private" type="_XTHJI1uXEeOCwYvWfsRrew" association="_XTHJaFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTHJaluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTHJa1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTHJbFuXEeOCwYvWfsRrew" name="ground with zone" visibility="private" type="_XTGihVuXEeOCwYvWfsRrew" association="_XTHJaFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTHJbVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTHJbluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTHJb1uXEeOCwYvWfsRrew" name="has" visibility="public" memberEnd="_XTHJcFuXEeOCwYvWfsRrew _XTHJc1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTHJcFuXEeOCwYvWfsRrew" name="match" visibility="private" type="_XTHJI1uXEeOCwYvWfsRrew" association="_XTHJb1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTHJcVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTHJcluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTHJc1uXEeOCwYvWfsRrew" name="half time" visibility="private" type="_XTGih1uXEeOCwYvWfsRrew" association="_XTHJb1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTHJdFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTHJdVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTHJdluXEeOCwYvWfsRrew" name="plays" visibility="public" memberEnd="_XTHJd1uXEeOCwYvWfsRrew _XTHJeluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTHJd1uXEeOCwYvWfsRrew" name="match" visibility="private" type="_XTHJI1uXEeOCwYvWfsRrew" isReadOnly="true" association="_XTHJdluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTHJeFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTHJeVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTHJeluXEeOCwYvWfsRrew" name="local team" visibility="private" type="_XTHJIVuXEeOCwYvWfsRrew" isReadOnly="true" association="_XTHJdluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTHJe1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTHJfFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTHJfVuXEeOCwYvWfsRrew" name="plays" visibility="public" memberEnd="_XTHJfluXEeOCwYvWfsRrew _XTHJgVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTHJfluXEeOCwYvWfsRrew" name="visitor team" visibility="private" type="_XTHJR1uXEeOCwYvWfsRrew" isReadOnly="true" association="_XTHJfVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTHJf1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTHJgFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTHJgVuXEeOCwYvWfsRrew" name="match" visibility="private" type="_XTHJI1uXEeOCwYvWfsRrew" isReadOnly="true" association="_XTHJfVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTHJgluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTHJg1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTHJhFuXEeOCwYvWfsRrew" name="has" visibility="public" memberEnd="_XTHJhVuXEeOCwYvWfsRrew _XTHJiFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTHJhVuXEeOCwYvWfsRrew" name="second half" visibility="private" type="_XTHJOluXEeOCwYvWfsRrew" association="_XTHJhFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTHJhluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTHJh1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTHJiFuXEeOCwYvWfsRrew" name="match" visibility="private" type="_XTHJI1uXEeOCwYvWfsRrew" association="_XTHJhFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTHJiVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTHJiluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTHJi1uXEeOCwYvWfsRrew" name="A_Team_Player" visibility="public" memberEnd="_XTHJjFuXEeOCwYvWfsRrew _XTHwMFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTHJjFuXEeOCwYvWfsRrew" name="team" visibility="public" type="_XTHJP1uXEeOCwYvWfsRrew" aggregation="composite" association="_XTHJi1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTHJjVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTHJjluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTHwMFuXEeOCwYvWfsRrew" name="player" visibility="public" type="_XTHJMluXEeOCwYvWfsRrew" association="_XTHJi1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTHwMVuXEeOCwYvWfsRrew" value="5"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTHwMluXEeOCwYvWfsRrew" value="5"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTHwM1uXEeOCwYvWfsRrew" name="initial position" visibility="public" memberEnd="_XTHwNFuXEeOCwYvWfsRrew _XTHwN1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTHwNFuXEeOCwYvWfsRrew" name="team strategy" visibility="private" type="_XTHJQFuXEeOCwYvWfsRrew" isReadOnly="true" association="_XTHwM1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTHwNVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTHwNluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTHwN1uXEeOCwYvWfsRrew" name="player at play" visibility="private" type="_XTHJM1uXEeOCwYvWfsRrew" isReadOnly="true" association="_XTHwM1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTHwOFuXEeOCwYvWfsRrew" value="5"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTHwOVuXEeOCwYvWfsRrew" value="5"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTHwOluXEeOCwYvWfsRrew" name="A_TeamatPlay_PlayeratPlay" visibility="public" memberEnd="_XTHwO1uXEeOCwYvWfsRrew _XTHwPluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTHwO1uXEeOCwYvWfsRrew" name="team at play" visibility="public" type="_XTHJQVuXEeOCwYvWfsRrew" aggregation="shared" association="_XTHwOluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTHwPFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTHwPVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTHwPluXEeOCwYvWfsRrew" name="player at play" visibility="public" type="_XTHJM1uXEeOCwYvWfsRrew" association="_XTHwOluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTHwP1uXEeOCwYvWfsRrew" value="5"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTHwQFuXEeOCwYvWfsRrew" value="5"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTHwQVuXEeOCwYvWfsRrew" name="follows" visibility="public" memberEnd="_XTHwQluXEeOCwYvWfsRrew _XTHwRVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTHwQluXEeOCwYvWfsRrew" name="team strategy" visibility="private" type="_XTHJQFuXEeOCwYvWfsRrew" isReadOnly="true" association="_XTHwQVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTHwQ1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTHwRFuXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTHwRVuXEeOCwYvWfsRrew" name="strategy" visibility="private" type="_XTHJPluXEeOCwYvWfsRrew" isReadOnly="true" association="_XTHwQVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTHwRluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTHwR1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTHwSFuXEeOCwYvWfsRrew" name="adopt" visibility="public" memberEnd="_XTHwSVuXEeOCwYvWfsRrew _XTHwTFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTHwSVuXEeOCwYvWfsRrew" name="team at play" visibility="private" type="_XTHJQVuXEeOCwYvWfsRrew" isReadOnly="true" association="_XTHwSFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTHwSluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTHwS1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTHwTFuXEeOCwYvWfsRrew" name="team strategy" visibility="private" type="_XTHJQFuXEeOCwYvWfsRrew" isReadOnly="true" association="_XTHwSFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTHwTVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTHwTluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTHwT1uXEeOCwYvWfsRrew" name="gs-zonetype" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTGibVuXEeOCwYvWfsRrew _XTGib1uXEeOCwYvWfsRrew _XTGifVuXEeOCwYvWfsRrew _XTGif1uXEeOCwYvWfsRrew _XTGigVuXEeOCwYvWfsRrew _XTHJLluXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTHwUFuXEeOCwYvWfsRrew" name="gs-playerPosition" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTGicVuXEeOCwYvWfsRrew _XTGig1uXEeOCwYvWfsRrew _XTHJKluXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTHwUVuXEeOCwYvWfsRrew" name="gs-strategy" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTGic1uXEeOCwYvWfsRrew _XTHJLFuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTHwUluXEeOCwYvWfsRrew" name="gs-TimePeriod" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTGidluXEeOCwYvWfsRrew _XTGie1uXEeOCwYvWfsRrew _XTGiiFuXEeOCwYvWfsRrew _XTHJMFuXEeOCwYvWfsRrew _XTHJN1uXEeOCwYvWfsRrew _XTHJO1uXEeOCwYvWfsRrew _XTHJRVuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTHwU1uXEeOCwYvWfsRrew" name="gs-defensive" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTGieVuXEeOCwYvWfsRrew _XTHJJluXEeOCwYvWfsRrew _XTHJKFuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTHwVFuXEeOCwYvWfsRrew" name="gs-offensive" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTHJIFuXEeOCwYvWfsRrew _XTHJJVuXEeOCwYvWfsRrew _XTHJOVuXEeOCwYvWfsRrew _XTHJPVuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTHwVVuXEeOCwYvWfsRrew" name="gs-teamAtPlay" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTHJIluXEeOCwYvWfsRrew _XTHJSFuXEeOCwYvWfsRrew"/>
</RefOntoUML:Package>
