<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_XSuHxVuXEeOCwYvWfsRrew" name="LucasBassetti_Bank_English" visibility="public">
  <ownedComment xmi:id="_XSuHxluXEeOCwYvWfsRrew" body="An account in money withdraw must be owned by the person who performed the withdraw." annotatedElement="_XSuHy1uXEeOCwYvWfsRrew _XSuH4FuXEeOCwYvWfsRrew _XSuH31uXEeOCwYvWfsRrew _XSuH2VuXEeOCwYvWfsRrew"/>
  <ownedComment xmi:id="_XSuHx1uXEeOCwYvWfsRrew" body="Amount in Receipt is equal to amount in Operation." annotatedElement="_XSuH4luXEeOCwYvWfsRrew _XSuH21uXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSuHyFuXEeOCwYvWfsRrew" name="Account" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSuHyVuXEeOCwYvWfsRrew" name="Account in Deposit" visibility="public">
    <generalization xmi:id="_XSuHyluXEeOCwYvWfsRrew" general="_XSuHyFuXEeOCwYvWfsRrew" generalizationSet="_XSuu2FuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSuHy1uXEeOCwYvWfsRrew" name="Account in Withdraw" visibility="public">
    <generalization xmi:id="_XSuHzFuXEeOCwYvWfsRrew" general="_XSuHyFuXEeOCwYvWfsRrew" generalizationSet="_XSuu2FuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSuHzVuXEeOCwYvWfsRrew" name="Bank Employee" visibility="public">
    <generalization xmi:id="_XSuHzluXEeOCwYvWfsRrew" general="_XSuH4FuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSuHz1uXEeOCwYvWfsRrew" name="Bank Employee in Operation" visibility="public">
    <generalization xmi:id="_XSuH0FuXEeOCwYvWfsRrew" general="_XSuHzVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XSuH0VuXEeOCwYvWfsRrew" name="Check Withdraw" visibility="public">
    <generalization xmi:id="_XSuH0luXEeOCwYvWfsRrew" general="_XSuH6luXEeOCwYvWfsRrew" generalizationSet="_XSuu2VuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XSuH01uXEeOCwYvWfsRrew" name="Checking Account" visibility="public">
    <generalization xmi:id="_XSuH1FuXEeOCwYvWfsRrew" general="_XSuHyFuXEeOCwYvWfsRrew" generalizationSet="_XSuu2luXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSuH1VuXEeOCwYvWfsRrew" name="Customer" visibility="public">
    <generalization xmi:id="_XSuH1luXEeOCwYvWfsRrew" general="_XSuH31uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XSuH11uXEeOCwYvWfsRrew" name="Deposit" visibility="public">
    <generalization xmi:id="_XSuH2FuXEeOCwYvWfsRrew" general="_XSuH21uXEeOCwYvWfsRrew" generalizationSet="_XSuu21uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XSuH2VuXEeOCwYvWfsRrew" name="Money Withdraw" visibility="public">
    <generalization xmi:id="_XSuH2luXEeOCwYvWfsRrew" general="_XSuH6luXEeOCwYvWfsRrew" generalizationSet="_XSuu2VuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XSuH21uXEeOCwYvWfsRrew" name="Operation" visibility="public">
    <ownedAttribute xmi:id="_XSuH3FuXEeOCwYvWfsRrew" name="amount" visibility="private">
      <type xsi:type="RefOntoUML:PrimitiveType" href="RefOntoUMLModels/EA_Model.refontouml#_XR2k4FuXEeOCwYvWfsRrew"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSuH3VuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSuH3luXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSuH31uXEeOCwYvWfsRrew" name="Person" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSuH4FuXEeOCwYvWfsRrew" name="Person With Account" visibility="public">
    <generalization xmi:id="_XSuH4VuXEeOCwYvWfsRrew" general="_XSuH31uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XSuH4luXEeOCwYvWfsRrew" name="Receipt" visibility="public">
    <ownedAttribute xmi:id="_XSuH41uXEeOCwYvWfsRrew" name="amount" visibility="private">
      <type xsi:type="RefOntoUML:PrimitiveType" href="RefOntoUMLModels/EA_Model.refontouml#_XR2k4FuXEeOCwYvWfsRrew"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSuH5FuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSuH5VuXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XSuH5luXEeOCwYvWfsRrew" name="Savings Account" visibility="public">
    <generalization xmi:id="_XSuH51uXEeOCwYvWfsRrew" general="_XSuHyFuXEeOCwYvWfsRrew" generalizationSet="_XSuu2luXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XSuH6FuXEeOCwYvWfsRrew" name="Wire Transfer" visibility="public">
    <generalization xmi:id="_XSuH6VuXEeOCwYvWfsRrew" general="_XSuH21uXEeOCwYvWfsRrew" generalizationSet="_XSuu21uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XSuH6luXEeOCwYvWfsRrew" name="Withdraw" visibility="public">
    <generalization xmi:id="_XSuH61uXEeOCwYvWfsRrew" general="_XSuH21uXEeOCwYvWfsRrew" generalizationSet="_XSuu21uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XSuH7FuXEeOCwYvWfsRrew" name="Withdraw in Wire Transfer" visibility="public">
    <generalization xmi:id="_XSuH7VuXEeOCwYvWfsRrew" general="_XSuH6luXEeOCwYvWfsRrew" generalizationSet="_XSuu2VuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XSuH7luXEeOCwYvWfsRrew" name="owns" visibility="public" memberEnd="_XSuH71uXEeOCwYvWfsRrew _XSuH8luXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XSuH71uXEeOCwYvWfsRrew" name="person with account" visibility="private" type="_XSuH4FuXEeOCwYvWfsRrew" isReadOnly="true" association="_XSuH7luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSuH8FuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSuH8VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSuH8luXEeOCwYvWfsRrew" name="account" visibility="private" type="_XSuHyFuXEeOCwYvWfsRrew" isReadOnly="true" association="_XSuH7luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSuH81uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSuH9FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSuH9VuXEeOCwYvWfsRrew" name="wires to" visibility="public" memberEnd="_XSuH9luXEeOCwYvWfsRrew _XSuH-VuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSuH9luXEeOCwYvWfsRrew" name="wire transfer" visibility="private" type="_XSuH6FuXEeOCwYvWfsRrew" isReadOnly="true" association="_XSuH9VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSuH91uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSuH-FuXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSuH-VuXEeOCwYvWfsRrew" name="account in deposit" visibility="private" type="_XSuHyVuXEeOCwYvWfsRrew" isReadOnly="true" association="_XSuH9VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSuH-luXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSuH-1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSuH_FuXEeOCwYvWfsRrew" name="deposits funds in" visibility="public" memberEnd="_XSuH_VuXEeOCwYvWfsRrew _XSuIAFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSuH_VuXEeOCwYvWfsRrew" name="deposit" visibility="private" type="_XSuH11uXEeOCwYvWfsRrew" isReadOnly="true" association="_XSuH_FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSuH_luXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSuH_1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSuIAFuXEeOCwYvWfsRrew" name="account in deposit" visibility="private" type="_XSuHyVuXEeOCwYvWfsRrew" isReadOnly="true" association="_XSuH_FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSuIAVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSuIAluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSuIA1uXEeOCwYvWfsRrew" name="withdraws funds from" visibility="public" memberEnd="_XSuIBFuXEeOCwYvWfsRrew _XSuIB1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSuIBFuXEeOCwYvWfsRrew" name="withdraw" visibility="private" type="_XSuH6luXEeOCwYvWfsRrew" isReadOnly="true" association="_XSuIA1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSuIBVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSuIBluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSuIB1uXEeOCwYvWfsRrew" name="account in withdraw" visibility="private" type="_XSuHy1uXEeOCwYvWfsRrew" isReadOnly="true" association="_XSuIA1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSuICFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSuICVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSuuoFuXEeOCwYvWfsRrew" name="wires from" visibility="public" memberEnd="_XSuuoVuXEeOCwYvWfsRrew _XSuupFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSuuoVuXEeOCwYvWfsRrew" name="wire transfer" visibility="private" type="_XSuH6FuXEeOCwYvWfsRrew" isReadOnly="true" association="_XSuuoFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSuuoluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSuuo1uXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSuupFuXEeOCwYvWfsRrew" name="account in withdraw" visibility="private" type="_XSuHy1uXEeOCwYvWfsRrew" isReadOnly="true" association="_XSuuoFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSuupVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSuupluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSuup1uXEeOCwYvWfsRrew" name="issues" visibility="public" memberEnd="_XSuuqFuXEeOCwYvWfsRrew _XSuuq1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSuuqFuXEeOCwYvWfsRrew" name="receipt" visibility="private" type="_XSuH4luXEeOCwYvWfsRrew" isReadOnly="true" association="_XSuup1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSuuqVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSuuqluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSuuq1uXEeOCwYvWfsRrew" name="bank employee in operation" visibility="private" type="_XSuHz1uXEeOCwYvWfsRrew" isReadOnly="true" association="_XSuup1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSuurFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSuurVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSuurluXEeOCwYvWfsRrew" name="performs" visibility="public" memberEnd="_XSuur1uXEeOCwYvWfsRrew _XSuusluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSuur1uXEeOCwYvWfsRrew" name="op_func" visibility="private" type="_XSuH21uXEeOCwYvWfsRrew" isReadOnly="true" association="_XSuurluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSuusFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSuusVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSuusluXEeOCwYvWfsRrew" name="bank employee in operation" visibility="private" type="_XSuHz1uXEeOCwYvWfsRrew" isReadOnly="true" association="_XSuurluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSuus1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSuutFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSuutVuXEeOCwYvWfsRrew" name="receives" visibility="public" memberEnd="_XSuutluXEeOCwYvWfsRrew _XSuuuVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSuutluXEeOCwYvWfsRrew" name="receipt" visibility="private" type="_XSuH4luXEeOCwYvWfsRrew" isReadOnly="true" association="_XSuutVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSuut1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSuuuFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSuuuVuXEeOCwYvWfsRrew" name="customer" visibility="private" type="_XSuH1VuXEeOCwYvWfsRrew" isReadOnly="true" association="_XSuutVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSuuuluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSuuu1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSuuvFuXEeOCwYvWfsRrew" name="requires" visibility="public" memberEnd="_XSuuvVuXEeOCwYvWfsRrew _XSuuwFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSuuvVuXEeOCwYvWfsRrew" name="op_cliente" visibility="private" type="_XSuH21uXEeOCwYvWfsRrew" isReadOnly="true" association="_XSuuvFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSuuvluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSuuv1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSuuwFuXEeOCwYvWfsRrew" name="customer" visibility="private" type="_XSuH1VuXEeOCwYvWfsRrew" isReadOnly="true" association="_XSuuvFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSuuwVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSuuwluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSuuw1uXEeOCwYvWfsRrew" name="performs" visibility="public" memberEnd="_XSuuxFuXEeOCwYvWfsRrew _XSuux1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSuuxFuXEeOCwYvWfsRrew" name="person with account" visibility="private" type="_XSuH4FuXEeOCwYvWfsRrew" isReadOnly="true" association="_XSuuw1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSuuxVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSuuxluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSuux1uXEeOCwYvWfsRrew" name="money withdraw" visibility="private" type="_XSuH2VuXEeOCwYvWfsRrew" isReadOnly="true" association="_XSuuw1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSuuyFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSuuyVuXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSuuyluXEeOCwYvWfsRrew" name="emite" visibility="public" memberEnd="_XSuuy1uXEeOCwYvWfsRrew _XSuuzluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSuuy1uXEeOCwYvWfsRrew" name="receipt" visibility="private" type="_XSuH4luXEeOCwYvWfsRrew" isReadOnly="true" association="_XSuuyluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSuuzFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSuuzVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSuuzluXEeOCwYvWfsRrew" name="operation" visibility="private" type="_XSuH21uXEeOCwYvWfsRrew" isReadOnly="true" association="_XSuuyluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSuuz1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSuu0FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSuu0VuXEeOCwYvWfsRrew" name="performs" visibility="public" memberEnd="_XSuu0luXEeOCwYvWfsRrew _XSuu1VuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSuu0luXEeOCwYvWfsRrew" name="withdraw in wire transfer" visibility="private" type="_XSuH7FuXEeOCwYvWfsRrew" isReadOnly="true" association="_XSuu0VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSuu01uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSuu1FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSuu1VuXEeOCwYvWfsRrew" name="wire transfer" visibility="private" type="_XSuH6FuXEeOCwYvWfsRrew" isReadOnly="true" association="_XSuu0VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSuu1luXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSuu11uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XSuu2FuXEeOCwYvWfsRrew" name="gs-accountOperation" visibility="public" isCovering="true" isDisjoint="true" generalization="_XSuHyluXEeOCwYvWfsRrew _XSuHzFuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XSuu2VuXEeOCwYvWfsRrew" name="gs-withdraw" visibility="public" isCovering="true" isDisjoint="true" generalization="_XSuH0luXEeOCwYvWfsRrew _XSuH2luXEeOCwYvWfsRrew _XSuH7VuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XSuu2luXEeOCwYvWfsRrew" name="gs-accountType" visibility="public" isCovering="true" isDisjoint="true" generalization="_XSuH1FuXEeOCwYvWfsRrew _XSuH51uXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XSuu21uXEeOCwYvWfsRrew" name="gs-operation" visibility="public" isCovering="true" isDisjoint="true" generalization="_XSuH2FuXEeOCwYvWfsRrew _XSuH6VuXEeOCwYvWfsRrew _XSuH61uXEeOCwYvWfsRrew"/>
</RefOntoUML:Package>
