<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_XTHwV1uXEeOCwYvWfsRrew" name="MariaDasGra&#xe7;as_ChristineGriffo_InternalAffairsOntology_English" visibility="public">
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTHwWFuXEeOCwYvWfsRrew" name="Atomic" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTHwWVuXEeOCwYvWfsRrew" general="_XTHwtVuXEeOCwYvWfsRrew" generalizationSet="_XTJlm1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTHwWluXEeOCwYvWfsRrew" name="Composed" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTHwW1uXEeOCwYvWfsRrew" general="_XTHwtVuXEeOCwYvWfsRrew" generalizationSet="_XTJlm1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTHwXFuXEeOCwYvWfsRrew" name="action" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTHwXVuXEeOCwYvWfsRrew" name="activity" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTHwXluXEeOCwYvWfsRrew" name="applicationNorm" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTHwX1uXEeOCwYvWfsRrew" name="attachment" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_XTHwYFuXEeOCwYvWfsRrew" name="base" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTHwYVuXEeOCwYvWfsRrew" name="civil" visibility="public">
    <generalization xmi:id="_XTHwYluXEeOCwYvWfsRrew" general="_XTHwfluXEeOCwYvWfsRrew" generalizationSet="_XTJlnFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTHwY1uXEeOCwYvWfsRrew" name="civilCommitment" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTHwZFuXEeOCwYvWfsRrew" name="civilServiceUnit" visibility="public">
    <generalization xmi:id="_XTHwZVuXEeOCwYvWfsRrew" general="_XTHwnFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTHwZluXEeOCwYvWfsRrew" name="command" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTHwZ1uXEeOCwYvWfsRrew" name="commandUnit" visibility="public">
    <generalization xmi:id="_XTHwaFuXEeOCwYvWfsRrew" general="_XTHwnFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTHwaVuXEeOCwYvWfsRrew" name="commitment" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTHwaluXEeOCwYvWfsRrew" name="conclusion" visibility="public">
    <generalization xmi:id="_XTHwa1uXEeOCwYvWfsRrew" general="_XTHwp1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTHwbFuXEeOCwYvWfsRrew" name="content" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTHwbVuXEeOCwYvWfsRrew" name="create" visibility="public">
    <generalization xmi:id="_XTHwbluXEeOCwYvWfsRrew" general="_XTHwXVuXEeOCwYvWfsRrew" generalizationSet="_XTJlnVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTHwb1uXEeOCwYvWfsRrew" name="delete" visibility="public">
    <generalization xmi:id="_XTHwcFuXEeOCwYvWfsRrew" general="_XTHwXVuXEeOCwYvWfsRrew" generalizationSet="_XTJlnVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTHwcVuXEeOCwYvWfsRrew" name="designatedRegistry" visibility="public">
    <generalization xmi:id="_XTHwcluXEeOCwYvWfsRrew" general="_XTHwoFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTHwc1uXEeOCwYvWfsRrew" name="designatedSection" visibility="public">
    <generalization xmi:id="_XTHwdFuXEeOCwYvWfsRrew" general="_XTHwrFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTHwdVuXEeOCwYvWfsRrew" name="designationResponsabilityRegistry" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTHwdluXEeOCwYvWfsRrew" name="designationResponsabilitySection" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTHwd1uXEeOCwYvWfsRrew" name="destiny" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTHweFuXEeOCwYvWfsRrew" name="document" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTHweVuXEeOCwYvWfsRrew" name="experience" visibility="public">
    <generalization xmi:id="_XTHweluXEeOCwYvWfsRrew" general="_XTHweFuXEeOCwYvWfsRrew" generalizationSet="_XTJlnluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTHwe1uXEeOCwYvWfsRrew" name="facto" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTHwfFuXEeOCwYvWfsRrew" name="generalInspector" visibility="public">
    <generalization xmi:id="_XTHwfVuXEeOCwYvWfsRrew" general="_XTHwi1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTHwfluXEeOCwYvWfsRrew" name="individual" visibility="public">
    <generalization xmi:id="_XTHwf1uXEeOCwYvWfsRrew" general="_XTHwWFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_XTHwgFuXEeOCwYvWfsRrew" name="individualBase" visibility="public">
    <generalization xmi:id="_XTHwgVuXEeOCwYvWfsRrew" general="_XTHwYFuXEeOCwYvWfsRrew" generalizationSet="_XTJln1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTHwgluXEeOCwYvWfsRrew" name="internalAffairDepartment" visibility="public">
    <ownedComment xmi:id="_XTHwg1uXEeOCwYvWfsRrew" body="Definition=IAD = Internal Affair Departament (Departamento para Assuntos Internos)&#xA;(a tradu&#xe7;&#xe3;o mais pr&#xf3;xima que encontramos para Corregedoria)"/>
    <generalization xmi:id="_XTHwhFuXEeOCwYvWfsRrew" general="_XTHwkFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTHwhVuXEeOCwYvWfsRrew" name="keyword" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_XTHwhluXEeOCwYvWfsRrew" name="keywordSet" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTHwh1uXEeOCwYvWfsRrew" name="major premisse" visibility="public">
    <generalization xmi:id="_XTHwiFuXEeOCwYvWfsRrew" general="_XTHwjluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTHwiVuXEeOCwYvWfsRrew" name="message" visibility="public">
    <generalization xmi:id="_XTHwiluXEeOCwYvWfsRrew" general="_XTHweFuXEeOCwYvWfsRrew" generalizationSet="_XTJlnluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTHwi1uXEeOCwYvWfsRrew" name="military" visibility="public">
    <generalization xmi:id="_XTHwjFuXEeOCwYvWfsRrew" general="_XTHwfluXEeOCwYvWfsRrew" generalizationSet="_XTJlnFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTHwjVuXEeOCwYvWfsRrew" name="militaryCommitment" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTHwjluXEeOCwYvWfsRrew" name="norm" visibility="public">
    <ownedComment xmi:id="_XTHwj1uXEeOCwYvWfsRrew" body="Definition=Toda norma &#xe9; v&#xe1;lida para o mundo do sistema"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTHwkFuXEeOCwYvWfsRrew" name="organization" visibility="public">
    <generalization xmi:id="_XTHwkVuXEeOCwYvWfsRrew" general="_XTHwWluXEeOCwYvWfsRrew" generalizationSet="_XTJloFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_XTHwkluXEeOCwYvWfsRrew" name="organizationalBase" visibility="public">
    <generalization xmi:id="_XTHwk1uXEeOCwYvWfsRrew" general="_XTHwYFuXEeOCwYvWfsRrew" generalizationSet="_XTJln1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTHwlFuXEeOCwYvWfsRrew" name="organizationalPart" visibility="public">
    <generalization xmi:id="_XTHwlVuXEeOCwYvWfsRrew" general="_XTHwWluXEeOCwYvWfsRrew" generalizationSet="_XTJloFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTHwlluXEeOCwYvWfsRrew" name="penalty" visibility="public">
    <generalization xmi:id="_XTHwl1uXEeOCwYvWfsRrew" general="_XTHwp1uXEeOCwYvWfsRrew" generalizationSet="_XTJloVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_XTHwmFuXEeOCwYvWfsRrew" name="personal" visibility="public">
    <generalization xmi:id="_XTHwmVuXEeOCwYvWfsRrew" general="_XTHweFuXEeOCwYvWfsRrew" generalizationSet="_XTJloluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTHwmluXEeOCwYvWfsRrew" name="phenomenon" visibility="public">
    <ownedComment xmi:id="_XTHwm1uXEeOCwYvWfsRrew" body="Definition=Sin&#xf4;nimo para fact (devido a transforma&#xe7;&#xe3;o prevista para Alloy, onde fact &#xe9; palavra-reservada)&#xA;Precisa estabelecer a rela&#xe7;&#xe3;o de deriva&#xe7;&#xe3;o.&#xA;&#xc9; feita usando uma classe associativa"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTHwnFuXEeOCwYvWfsRrew" name="policeIAD" visibility="public">
    <generalization xmi:id="_XTHwnVuXEeOCwYvWfsRrew" general="_XTHwgluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_XTHwnluXEeOCwYvWfsRrew" name="public" visibility="public">
    <generalization xmi:id="_XTHwn1uXEeOCwYvWfsRrew" general="_XTHweFuXEeOCwYvWfsRrew" generalizationSet="_XTJloluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTHwoFuXEeOCwYvWfsRrew" name="registry" visibility="public">
    <ownedComment xmi:id="_XTHwoVuXEeOCwYvWfsRrew" body="Definition=tradu&#xe7;&#xe3;o: cart&#xf3;rio"/>
    <generalization xmi:id="_XTHwoluXEeOCwYvWfsRrew" general="_XTHwlFuXEeOCwYvWfsRrew" generalizationSet="_XTJlo1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTHwo1uXEeOCwYvWfsRrew" name="registryResponsible" visibility="public">
    <generalization xmi:id="_XTHwpFuXEeOCwYvWfsRrew" general="_XTHwi1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTHwpVuXEeOCwYvWfsRrew" name="reward" visibility="public">
    <generalization xmi:id="_XTHwpluXEeOCwYvWfsRrew" general="_XTHwp1uXEeOCwYvWfsRrew" generalizationSet="_XTJloVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTHwp1uXEeOCwYvWfsRrew" name="sanction" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTHwqFuXEeOCwYvWfsRrew" name="search" visibility="public">
    <generalization xmi:id="_XTHwqVuXEeOCwYvWfsRrew" general="_XTHwXVuXEeOCwYvWfsRrew" generalizationSet="_XTJlnVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTHwqluXEeOCwYvWfsRrew" name="secondary premisse" visibility="public">
    <generalization xmi:id="_XTHwq1uXEeOCwYvWfsRrew" general="_XTHwe1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTHwrFuXEeOCwYvWfsRrew" name="section" visibility="public">
    <generalization xmi:id="_XTHwrVuXEeOCwYvWfsRrew" general="_XTHwlFuXEeOCwYvWfsRrew" generalizationSet="_XTJlo1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTHwrluXEeOCwYvWfsRrew" name="sectionResponsible" visibility="public">
    <generalization xmi:id="_XTHwr1uXEeOCwYvWfsRrew" general="_XTHwi1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTHwsFuXEeOCwYvWfsRrew" name="serviceUnit" visibility="public">
    <generalization xmi:id="_XTHwsVuXEeOCwYvWfsRrew" general="_XTHwnFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTHwsluXEeOCwYvWfsRrew" name="source" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTHws1uXEeOCwYvWfsRrew" name="subject" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTHwtFuXEeOCwYvWfsRrew" name="substitution" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTHwtVuXEeOCwYvWfsRrew" name="system" visibility="public" isAbstract="true"/>
  <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_XTHwtluXEeOCwYvWfsRrew" name="team" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTHwt1uXEeOCwYvWfsRrew" name="title" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTHwuFuXEeOCwYvWfsRrew" name="update" visibility="public">
    <generalization xmi:id="_XTHwuVuXEeOCwYvWfsRrew" general="_XTHwXVuXEeOCwYvWfsRrew" generalizationSet="_XTJlnVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTIXQFuXEeOCwYvWfsRrew" name="viceInspector" visibility="public">
    <generalization xmi:id="_XTIXQVuXEeOCwYvWfsRrew" general="_XTHwi1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTIXQluXEeOCwYvWfsRrew" name="x" visibility="public">
    <generalization xmi:id="_XTIXQ1uXEeOCwYvWfsRrew" general="_XTHwXFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTIXRFuXEeOCwYvWfsRrew" name="mediationAction-Activity" visibility="public" memberEnd="_XTIXRVuXEeOCwYvWfsRrew _XTIXSFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTIXRVuXEeOCwYvWfsRrew" name="activity" visibility="public" type="_XTHwXVuXEeOCwYvWfsRrew" association="_XTIXRFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTIXRluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTIXR1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTIXSFuXEeOCwYvWfsRrew" name="action" visibility="public" type="_XTHwXFuXEeOCwYvWfsRrew" association="_XTIXRFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTIXSVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTIXSluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTIXS1uXEeOCwYvWfsRrew" name="mediationIndividualCreation" visibility="public" memberEnd="_XTIXTFuXEeOCwYvWfsRrew _XTIXT1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTIXTFuXEeOCwYvWfsRrew" name="individual" visibility="public" type="_XTHwfluXEeOCwYvWfsRrew" association="_XTIXS1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTIXTVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTIXTluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTIXT1uXEeOCwYvWfsRrew" name="action" visibility="public" type="_XTHwXFuXEeOCwYvWfsRrew" association="_XTIXS1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTIXUFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTIXUVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTIXUluXEeOCwYvWfsRrew" name="mediationCreationDocument" visibility="public" memberEnd="_XTIXU1uXEeOCwYvWfsRrew _XTIXVluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTIXU1uXEeOCwYvWfsRrew" name="document" visibility="public" type="_XTHweFuXEeOCwYvWfsRrew" association="_XTIXUluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTIXVFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTIXVVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTIXVluXEeOCwYvWfsRrew" name="action" visibility="public" type="_XTHwXFuXEeOCwYvWfsRrew" association="_XTIXUluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTIXV1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTIXWFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTIXWVuXEeOCwYvWfsRrew" name="mediationApplicationNorm-majorPremisse" visibility="public" memberEnd="_XTIXWluXEeOCwYvWfsRrew _XTIXXVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTIXWluXEeOCwYvWfsRrew" name="major premisse" visibility="public" type="_XTHwh1uXEeOCwYvWfsRrew" association="_XTIXWVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTIXW1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTIXXFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTIXXVuXEeOCwYvWfsRrew" name="applicationnorm" visibility="public" type="_XTHwXluXEeOCwYvWfsRrew" association="_XTIXWVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTIXXluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTIXX1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTIXYFuXEeOCwYvWfsRrew" name="mediationApplicationNorm-conclusion" visibility="public" memberEnd="_XTIXYVuXEeOCwYvWfsRrew _XTIXZFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTIXYVuXEeOCwYvWfsRrew" name="conclusion" visibility="public" type="_XTHwaluXEeOCwYvWfsRrew" association="_XTIXYFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTIXYluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTIXY1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTIXZFuXEeOCwYvWfsRrew" name="applicationnorm" visibility="public" type="_XTHwXluXEeOCwYvWfsRrew" association="_XTIXYFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTIXZVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTIXZluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTIXZ1uXEeOCwYvWfsRrew" name="mediationApplicationNorm-secondaryPremisse" visibility="public" memberEnd="_XTIXaFuXEeOCwYvWfsRrew _XTIXa1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTIXaFuXEeOCwYvWfsRrew" name="secondary premisse" visibility="public" type="_XTHwqluXEeOCwYvWfsRrew" association="_XTIXZ1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTIXaVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTIXaluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTIXa1uXEeOCwYvWfsRrew" name="applicationnorm" visibility="public" type="_XTHwXluXEeOCwYvWfsRrew" association="_XTIXZ1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTIXbFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTIXbVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTIXbluXEeOCwYvWfsRrew" name="componentOfMessage-Attachment" visibility="public" memberEnd="_XTIXb1uXEeOCwYvWfsRrew _XTIXcluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTIXb1uXEeOCwYvWfsRrew" name="message" visibility="public" type="_XTHwiVuXEeOCwYvWfsRrew" aggregation="composite" association="_XTIXbluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTIXcFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTIXcVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTIXcluXEeOCwYvWfsRrew" name="attachment" visibility="public" type="_XTHwX1uXEeOCwYvWfsRrew" association="_XTIXbluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTIXc1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTIXdFuXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTIXdVuXEeOCwYvWfsRrew" name="mediationCivilCommitment-Civil" visibility="public" memberEnd="_XTIXdluXEeOCwYvWfsRrew _XTIXeVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTIXdluXEeOCwYvWfsRrew" name="civilcommitment" visibility="public" type="_XTHwY1uXEeOCwYvWfsRrew" association="_XTIXdVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTIXd1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTIXeFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTIXeVuXEeOCwYvWfsRrew" name="civil" visibility="public" type="_XTHwYVuXEeOCwYvWfsRrew" association="_XTIXdVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTIXeluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTIXe1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTIXfFuXEeOCwYvWfsRrew" name="mediationCivilServiceUnit-CivilCommitment" visibility="public" memberEnd="_XTIXfVuXEeOCwYvWfsRrew _XTIXgFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTIXfVuXEeOCwYvWfsRrew" name="civilserviceunit" visibility="public" type="_XTHwZFuXEeOCwYvWfsRrew" association="_XTIXfFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTIXfluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTIXf1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTIXgFuXEeOCwYvWfsRrew" name="civilcommitment" visibility="public" type="_XTHwY1uXEeOCwYvWfsRrew" association="_XTIXfFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTIXgVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTIXgluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTIXg1uXEeOCwYvWfsRrew" name="mediationCommandUnit-Command" visibility="public" memberEnd="_XTIXhFuXEeOCwYvWfsRrew _XTIXh1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTIXhFuXEeOCwYvWfsRrew" name="commandunit" visibility="public" type="_XTHwZ1uXEeOCwYvWfsRrew" association="_XTIXg1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTIXhVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTIXhluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTIXh1uXEeOCwYvWfsRrew" name="command" visibility="public" type="_XTHwZluXEeOCwYvWfsRrew" association="_XTIXg1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTIXiFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTIXiVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTIXiluXEeOCwYvWfsRrew" name="mediationGeneralInspector-Command" visibility="public" memberEnd="_XTIXi1uXEeOCwYvWfsRrew _XTIXjluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTIXi1uXEeOCwYvWfsRrew" name="generalinspector" visibility="public" type="_XTHwfFuXEeOCwYvWfsRrew" association="_XTIXiluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTIXjFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTIXjVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTIXjluXEeOCwYvWfsRrew" name="command" visibility="public" type="_XTHwZluXEeOCwYvWfsRrew" association="_XTIXiluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTIXj1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTIXkFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTIXkVuXEeOCwYvWfsRrew" name="mediationNormCommitment" visibility="public" memberEnd="_XTIXkluXEeOCwYvWfsRrew _XTIXlVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTIXkluXEeOCwYvWfsRrew" name="norm" visibility="public" type="_XTHwjluXEeOCwYvWfsRrew" association="_XTIXkVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTIXk1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTIXlFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTIXlVuXEeOCwYvWfsRrew" name="commitment" visibility="public" type="_XTHwaVuXEeOCwYvWfsRrew" association="_XTIXkVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTIXlluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTIXl1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTIXmFuXEeOCwYvWfsRrew" name="mediationNormSystem" visibility="public" memberEnd="_XTIXmVuXEeOCwYvWfsRrew _XTIXnFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTIXmVuXEeOCwYvWfsRrew" name="system" visibility="public" type="_XTHwtVuXEeOCwYvWfsRrew" association="_XTIXmFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTIXmluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTIXm1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTIXnFuXEeOCwYvWfsRrew" name="commitment" visibility="public" type="_XTHwaVuXEeOCwYvWfsRrew" association="_XTIXmFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTIXnVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTIXnluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTIXn1uXEeOCwYvWfsRrew" name="componentOfDocument-Content" visibility="public" memberEnd="_XTIXoFuXEeOCwYvWfsRrew _XTIXo1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTIXoFuXEeOCwYvWfsRrew" name="document" visibility="public" type="_XTHweFuXEeOCwYvWfsRrew" aggregation="composite" association="_XTIXn1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTIXoVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTIXoluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTIXo1uXEeOCwYvWfsRrew" name="content" visibility="public" type="_XTHwbFuXEeOCwYvWfsRrew" association="_XTIXn1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTIXpFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTIXpVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTIXpluXEeOCwYvWfsRrew" name="mediationDesignedRegistry-RegistryResponsible" visibility="public" memberEnd="_XTIXp1uXEeOCwYvWfsRrew _XTIXqluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTIXp1uXEeOCwYvWfsRrew" name="designationresponsabilityregistry" visibility="public" type="_XTHwdVuXEeOCwYvWfsRrew" association="_XTIXpluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTIXqFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTIXqVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTIXqluXEeOCwYvWfsRrew" name="designatedregistry" visibility="public" type="_XTHwcVuXEeOCwYvWfsRrew" association="_XTIXpluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTIXq1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTIXrFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTIXrVuXEeOCwYvWfsRrew" name="mediationDesignatedSection-DesignationResponsabilitySection" visibility="public" memberEnd="_XTIXrluXEeOCwYvWfsRrew _XTIXsVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTIXrluXEeOCwYvWfsRrew" name="designationresponsabilitysection" visibility="public" type="_XTHwdluXEeOCwYvWfsRrew" association="_XTIXrVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTIXr1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTIXsFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTIXsVuXEeOCwYvWfsRrew" name="designatedsection" visibility="public" type="_XTHwc1uXEeOCwYvWfsRrew" association="_XTIXrVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTIXsluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTIXs1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTIXtFuXEeOCwYvWfsRrew" name="mediationRegistryResponsible-DesignationResponsabilityRegistry" visibility="public" memberEnd="_XTIXtVuXEeOCwYvWfsRrew _XTIXuFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTIXtVuXEeOCwYvWfsRrew" name="registryresponsible" visibility="public" type="_XTHwo1uXEeOCwYvWfsRrew" association="_XTIXtFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTIXtluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTIXt1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTIXuFuXEeOCwYvWfsRrew" name="designationresponsabilityregistry" visibility="public" type="_XTHwdVuXEeOCwYvWfsRrew" association="_XTIXtFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTIXuVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTIXuluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTIXu1uXEeOCwYvWfsRrew" name="mediationSectionResponsible-DesignationResponsabilitySection" visibility="public" memberEnd="_XTIXvFuXEeOCwYvWfsRrew _XTIXv1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTIXvFuXEeOCwYvWfsRrew" name="sectionresponsible" visibility="public" type="_XTHwrluXEeOCwYvWfsRrew" association="_XTIXu1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTIXvVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTIXvluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTIXv1uXEeOCwYvWfsRrew" name="designationresponsabilitysection" visibility="public" type="_XTHwdluXEeOCwYvWfsRrew" association="_XTIXu1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTIXwFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTIXwVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTIXwluXEeOCwYvWfsRrew" name="componentOfMessage-Destiny" visibility="public" memberEnd="_XTIXw1uXEeOCwYvWfsRrew _XTI-UVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTIXw1uXEeOCwYvWfsRrew" name="message" visibility="public" type="_XTHwiVuXEeOCwYvWfsRrew" aggregation="composite" association="_XTIXwluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTIXxFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-UFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTI-UVuXEeOCwYvWfsRrew" name="destiny" visibility="public" type="_XTHwd1uXEeOCwYvWfsRrew" association="_XTIXwluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTI-UluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-U1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTI-VFuXEeOCwYvWfsRrew" name="componentOfDocument-Subject" visibility="public" memberEnd="_XTI-VVuXEeOCwYvWfsRrew _XTI-WFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTI-VVuXEeOCwYvWfsRrew" name="subject" visibility="public" type="_XTHws1uXEeOCwYvWfsRrew" association="_XTI-VFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTI-VluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-V1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTI-WFuXEeOCwYvWfsRrew" name="document" visibility="public" type="_XTHweFuXEeOCwYvWfsRrew" aggregation="composite" association="_XTI-VFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTI-WVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-WluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XTI-W1uXEeOCwYvWfsRrew" name="isRelated" visibility="public" memberEnd="_XTI-XFuXEeOCwYvWfsRrew _XTI-X1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTI-XFuXEeOCwYvWfsRrew" name="document" visibility="public" type="_XTHweFuXEeOCwYvWfsRrew" association="_XTI-W1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTI-XVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-XluXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTI-X1uXEeOCwYvWfsRrew" name="document" visibility="public" type="_XTHweFuXEeOCwYvWfsRrew" association="_XTI-W1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTI-YFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-YVuXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XTI-YluXEeOCwYvWfsRrew" name="isPartOfDoc2" visibility="public" memberEnd="_XTI-Y1uXEeOCwYvWfsRrew _XTI-ZluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTI-Y1uXEeOCwYvWfsRrew" name="keywordset" visibility="public" type="_XTHwhluXEeOCwYvWfsRrew" association="_XTI-YluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTI-ZFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-ZVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTI-ZluXEeOCwYvWfsRrew" name="document" visibility="public" type="_XTHweFuXEeOCwYvWfsRrew" association="_XTI-YluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTI-Z1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-aFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XTI-aVuXEeOCwYvWfsRrew" name="isPartOfDoc" visibility="public" memberEnd="_XTI-aluXEeOCwYvWfsRrew _XTI-bVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTI-aluXEeOCwYvWfsRrew" name="title" visibility="public" type="_XTHwt1uXEeOCwYvWfsRrew" association="_XTI-aVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTI-a1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-bFuXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTI-bVuXEeOCwYvWfsRrew" name="document" visibility="public" type="_XTHweFuXEeOCwYvWfsRrew" association="_XTI-aVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTI-bluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-b1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTI-cFuXEeOCwYvWfsRrew" name="mediationSubstitution-generalInspector" visibility="public" memberEnd="_XTI-cVuXEeOCwYvWfsRrew _XTI-dFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTI-cVuXEeOCwYvWfsRrew" name="substitution" visibility="public" type="_XTHwtFuXEeOCwYvWfsRrew" association="_XTI-cFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTI-cluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-c1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTI-dFuXEeOCwYvWfsRrew" name="generalinspector" visibility="public" type="_XTHwfFuXEeOCwYvWfsRrew" association="_XTI-cFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTI-dVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-dluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTI-d1uXEeOCwYvWfsRrew" name="componentOfOrganization-Individual" visibility="public" memberEnd="_XTI-eFuXEeOCwYvWfsRrew _XTI-e1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTI-eFuXEeOCwYvWfsRrew" name="organization" visibility="public" type="_XTHwkFuXEeOCwYvWfsRrew" aggregation="composite" association="_XTI-d1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTI-eVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-eluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTI-e1uXEeOCwYvWfsRrew" name="individual" visibility="public" type="_XTHwfluXEeOCwYvWfsRrew" association="_XTI-d1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTI-fFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-fVuXEeOCwYvWfsRrew" value="2"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:memberOf" xmi:id="_XTI-fluXEeOCwYvWfsRrew" name="memberOfTeam" visibility="public" memberEnd="_XTI-f1uXEeOCwYvWfsRrew _XTI-gluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTI-f1uXEeOCwYvWfsRrew" name="team" visibility="public" type="_XTHwtluXEeOCwYvWfsRrew" aggregation="composite" association="_XTI-fluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTI-gFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-gVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTI-gluXEeOCwYvWfsRrew" name="individual" visibility="public" type="_XTHwfluXEeOCwYvWfsRrew" association="_XTI-fluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTI-g1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-hFuXEeOCwYvWfsRrew" value="2"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:memberOf" xmi:id="_XTI-hVuXEeOCwYvWfsRrew" name="memberOfPrivateBase-Private" visibility="public" memberEnd="_XTI-hluXEeOCwYvWfsRrew _XTI-iVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTI-hluXEeOCwYvWfsRrew" name="personal" visibility="public" type="_XTHwmFuXEeOCwYvWfsRrew" association="_XTI-hVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTI-h1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-iFuXEeOCwYvWfsRrew" value="2"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTI-iVuXEeOCwYvWfsRrew" name="individualbase" visibility="public" type="_XTHwgFuXEeOCwYvWfsRrew" aggregation="composite" association="_XTI-hVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTI-iluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-i1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:memberOf" xmi:id="_XTI-jFuXEeOCwYvWfsRrew" name="memberOfKeywordSet-Keyword" visibility="public" memberEnd="_XTI-jVuXEeOCwYvWfsRrew _XTI-kFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTI-jVuXEeOCwYvWfsRrew" name="keywordset" visibility="public" type="_XTHwhluXEeOCwYvWfsRrew" aggregation="composite" association="_XTI-jFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTI-jluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-j1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTI-kFuXEeOCwYvWfsRrew" name="keyword" visibility="public" type="_XTHwhVuXEeOCwYvWfsRrew" association="_XTI-jFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTI-kVuXEeOCwYvWfsRrew" value="5"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-kluXEeOCwYvWfsRrew" value="2"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTI-k1uXEeOCwYvWfsRrew" name="componentOfMessage-Source" visibility="public" memberEnd="_XTI-lFuXEeOCwYvWfsRrew _XTI-l1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTI-lFuXEeOCwYvWfsRrew" name="source" visibility="public" type="_XTHwsluXEeOCwYvWfsRrew" association="_XTI-k1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTI-lVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-lluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTI-l1uXEeOCwYvWfsRrew" name="message" visibility="public" type="_XTHwiVuXEeOCwYvWfsRrew" aggregation="composite" association="_XTI-k1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTI-mFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-mVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTI-mluXEeOCwYvWfsRrew" name="mediationMilitary-militaryCommitment" visibility="public" memberEnd="_XTI-m1uXEeOCwYvWfsRrew _XTI-nluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTI-m1uXEeOCwYvWfsRrew" name="militarycommitment" visibility="public" type="_XTHwjVuXEeOCwYvWfsRrew" association="_XTI-mluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTI-nFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-nVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTI-nluXEeOCwYvWfsRrew" name="military" visibility="public" type="_XTHwi1uXEeOCwYvWfsRrew" association="_XTI-mluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTI-n1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-oFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTI-oVuXEeOCwYvWfsRrew" name="mediationServiceUnit-MilitaryCommitment" visibility="public" memberEnd="_XTI-oluXEeOCwYvWfsRrew _XTI-pVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTI-oluXEeOCwYvWfsRrew" name="serviceunit" visibility="public" type="_XTHwsFuXEeOCwYvWfsRrew" association="_XTI-oVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTI-o1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-pFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTI-pVuXEeOCwYvWfsRrew" name="militarycommitment" visibility="public" type="_XTHwjVuXEeOCwYvWfsRrew" association="_XTI-oVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTI-pluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-p1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTI-qFuXEeOCwYvWfsRrew" name="subsume" visibility="public" memberEnd="_XTI-qVuXEeOCwYvWfsRrew _XTI-rFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTI-qVuXEeOCwYvWfsRrew" name="phenomenon" visibility="public" type="_XTHwmluXEeOCwYvWfsRrew" association="_XTI-qFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTI-qluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-q1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTI-rFuXEeOCwYvWfsRrew" name="norm" visibility="public" type="_XTHwjluXEeOCwYvWfsRrew" association="_XTI-qFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTI-rVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-rluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XTI-r1uXEeOCwYvWfsRrew" name="arePartOf" visibility="public" memberEnd="_XTI-sFuXEeOCwYvWfsRrew _XTI-s1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTI-sFuXEeOCwYvWfsRrew" name="organizationalpart" visibility="public" type="_XTHwlFuXEeOCwYvWfsRrew" association="_XTI-r1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTI-sVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-sluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTI-s1uXEeOCwYvWfsRrew" name="organization" visibility="public" type="_XTHwkFuXEeOCwYvWfsRrew" association="_XTI-r1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTI-tFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-tVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:memberOf" xmi:id="_XTI-tluXEeOCwYvWfsRrew" name="memberOfOrgBase-Public" visibility="public" memberEnd="_XTI-t1uXEeOCwYvWfsRrew _XTI-uluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTI-t1uXEeOCwYvWfsRrew" name="public" visibility="public" type="_XTHwnluXEeOCwYvWfsRrew" association="_XTI-tluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTI-uFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-uVuXEeOCwYvWfsRrew" value="2"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTI-uluXEeOCwYvWfsRrew" name="organizationalbase" visibility="public" type="_XTHwkluXEeOCwYvWfsRrew" aggregation="composite" association="_XTI-tluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTI-u1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-vFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTI-vVuXEeOCwYvWfsRrew" name="mediationPhenomenonSystem" visibility="public" memberEnd="_XTI-vluXEeOCwYvWfsRrew _XTI-wVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTI-vluXEeOCwYvWfsRrew" name="system" visibility="public" type="_XTHwtVuXEeOCwYvWfsRrew" association="_XTI-vVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTI-v1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-wFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTI-wVuXEeOCwYvWfsRrew" name="phenomenon" visibility="public" type="_XTHwmluXEeOCwYvWfsRrew" association="_XTI-vVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTI-wluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-w1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XTI-xFuXEeOCwYvWfsRrew" name="arePartOfPoliceIAD" visibility="public" memberEnd="_XTI-xVuXEeOCwYvWfsRrew _XTI-yFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTI-xVuXEeOCwYvWfsRrew" name="section" visibility="public" type="_XTHwrFuXEeOCwYvWfsRrew" association="_XTI-xFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTI-xluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-x1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTI-yFuXEeOCwYvWfsRrew" name="policeiad" visibility="public" type="_XTHwnFuXEeOCwYvWfsRrew" association="_XTI-xFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTI-yVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-yluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XTI-y1uXEeOCwYvWfsRrew" name="isPartOf" visibility="public" memberEnd="_XTI-zFuXEeOCwYvWfsRrew _XTI-z1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTI-zFuXEeOCwYvWfsRrew" name="section" visibility="public" type="_XTHwrFuXEeOCwYvWfsRrew" association="_XTI-y1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTI-zVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-zluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTI-z1uXEeOCwYvWfsRrew" name="registry" visibility="public" type="_XTHwoFuXEeOCwYvWfsRrew" association="_XTI-y1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTI-0FuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-0VuXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTI-0luXEeOCwYvWfsRrew" name="mediationSubstitution-viceInspector" visibility="public" memberEnd="_XTI-01uXEeOCwYvWfsRrew _XTJlYFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTI-01uXEeOCwYvWfsRrew" name="viceinspector" visibility="public" type="_XTIXQFuXEeOCwYvWfsRrew" association="_XTI-0luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTI-1FuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTI-1VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTJlYFuXEeOCwYvWfsRrew" name="substitution" visibility="public" type="_XTHwtFuXEeOCwYvWfsRrew" association="_XTI-0luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTJlYVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTJlYluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTJlY1uXEeOCwYvWfsRrew" name="materialCivilServiceUnit-Civil" visibility="public" memberEnd="_XTJlZFuXEeOCwYvWfsRrew _XTJlZ1uXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTJlZFuXEeOCwYvWfsRrew" name="civilserviceunit" visibility="public" type="_XTHwZFuXEeOCwYvWfsRrew" association="_XTJlY1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTJlZVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTJlZluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTJlZ1uXEeOCwYvWfsRrew" name="civil" visibility="public" type="_XTHwYVuXEeOCwYvWfsRrew" association="_XTJlY1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTJlaFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTJlaVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTJlaluXEeOCwYvWfsRrew" name="materialCommandUnit-GeneralInspector" visibility="public" memberEnd="_XTJla1uXEeOCwYvWfsRrew _XTJlbluXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTJla1uXEeOCwYvWfsRrew" name="generalinspector" visibility="public" type="_XTHwfFuXEeOCwYvWfsRrew" association="_XTJlaluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTJlbFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTJlbVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTJlbluXEeOCwYvWfsRrew" name="commandunit" visibility="public" type="_XTHwZ1uXEeOCwYvWfsRrew" association="_XTJlaluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTJlb1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTJlcFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTJlcVuXEeOCwYvWfsRrew" name="materialDesignedRegistry-registryResponsible" visibility="public" memberEnd="_XTJlcluXEeOCwYvWfsRrew _XTJldVuXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTJlcluXEeOCwYvWfsRrew" name="registryresponsible" visibility="public" type="_XTHwo1uXEeOCwYvWfsRrew" association="_XTJlcVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTJlc1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTJldFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTJldVuXEeOCwYvWfsRrew" name="designatedregistry" visibility="public" type="_XTHwcVuXEeOCwYvWfsRrew" association="_XTJlcVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTJldluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTJld1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTJleFuXEeOCwYvWfsRrew" name="materialDesignatedSection-SectionResponsible" visibility="public" memberEnd="_XTJleVuXEeOCwYvWfsRrew _XTJlfFuXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTJleVuXEeOCwYvWfsRrew" name="sectionresponsible" visibility="public" type="_XTHwrluXEeOCwYvWfsRrew" association="_XTJleFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTJleluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTJle1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTJlfFuXEeOCwYvWfsRrew" name="designatedsection" visibility="public" type="_XTHwc1uXEeOCwYvWfsRrew" association="_XTJleFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTJlfVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTJlfluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTJlf1uXEeOCwYvWfsRrew" name="canSubstitute" visibility="public" memberEnd="_XTJlgFuXEeOCwYvWfsRrew _XTJlg1uXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTJlgFuXEeOCwYvWfsRrew" name="viceinspector" visibility="public" type="_XTIXQFuXEeOCwYvWfsRrew" association="_XTJlf1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTJlgVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTJlgluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTJlg1uXEeOCwYvWfsRrew" name="generalinspector" visibility="public" type="_XTHwfFuXEeOCwYvWfsRrew" association="_XTJlf1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTJlhFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTJlhVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTJlhluXEeOCwYvWfsRrew" name="materialServiceUnit-Military" visibility="public" memberEnd="_XTJlh1uXEeOCwYvWfsRrew _XTJliluXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTJlh1uXEeOCwYvWfsRrew" name="serviceunit" visibility="public" type="_XTHwsFuXEeOCwYvWfsRrew" association="_XTJlhluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTJliFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTJliVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTJliluXEeOCwYvWfsRrew" name="military" visibility="public" type="_XTHwi1uXEeOCwYvWfsRrew" association="_XTJlhluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTJli1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTJljFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTJljVuXEeOCwYvWfsRrew" name="generates" visibility="public" memberEnd="_XTJljluXEeOCwYvWfsRrew _XTJlkVuXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTJljluXEeOCwYvWfsRrew" name="system" visibility="public" type="_XTHwtVuXEeOCwYvWfsRrew" association="_XTJljVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTJlj1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTJlkFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTJlkVuXEeOCwYvWfsRrew" name="norm" visibility="public" type="_XTHwjluXEeOCwYvWfsRrew" association="_XTJljVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTJlkluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTJlk1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTJllFuXEeOCwYvWfsRrew" name="abides" visibility="public" memberEnd="_XTJllVuXEeOCwYvWfsRrew _XTJlmFuXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTJllVuXEeOCwYvWfsRrew" name="system" visibility="public" type="_XTHwtVuXEeOCwYvWfsRrew" association="_XTJllFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTJllluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTJll1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTJlmFuXEeOCwYvWfsRrew" name="norm" visibility="public" type="_XTHwjluXEeOCwYvWfsRrew" association="_XTJllFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTJlmVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTJlmluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTJlm1uXEeOCwYvWfsRrew" name="GSSystem" visibility="public" isCovering="true" generalization="_XTHwWVuXEeOCwYvWfsRrew _XTHwW1uXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTJlnFuXEeOCwYvWfsRrew" name="GSIndividual" visibility="public" isCovering="true" generalization="_XTHwYluXEeOCwYvWfsRrew _XTHwjFuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTJlnVuXEeOCwYvWfsRrew" name="GSActivity" visibility="public" isCovering="true" generalization="_XTHwbluXEeOCwYvWfsRrew _XTHwcFuXEeOCwYvWfsRrew _XTHwqVuXEeOCwYvWfsRrew _XTHwuVuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTJlnluXEeOCwYvWfsRrew" name="GSDocType" visibility="public" generalization="_XTHweluXEeOCwYvWfsRrew _XTHwiluXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTJln1uXEeOCwYvWfsRrew" name="GSBase" visibility="public" isCovering="true" generalization="_XTHwgVuXEeOCwYvWfsRrew _XTHwk1uXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTJloFuXEeOCwYvWfsRrew" name="GSComposed" visibility="public" isCovering="true" generalization="_XTHwkVuXEeOCwYvWfsRrew _XTHwlVuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTJloVuXEeOCwYvWfsRrew" name="GSSanction" visibility="public" isCovering="true" generalization="_XTHwl1uXEeOCwYvWfsRrew _XTHwpluXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTJloluXEeOCwYvWfsRrew" name="GSDoc" visibility="public" isCovering="true" generalization="_XTHwmVuXEeOCwYvWfsRrew _XTHwn1uXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTJlo1uXEeOCwYvWfsRrew" name="GSOrgPart" visibility="public" generalization="_XTHwoluXEeOCwYvWfsRrew _XTHwrVuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XTJlpFuXEeOCwYvWfsRrew" name="A_materialCivilServiceUnit-Civil_civilCommitment" memberEnd="_XTJlpVuXEeOCwYvWfsRrew _XTJlqFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTJlpVuXEeOCwYvWfsRrew" type="_XTJlY1uXEeOCwYvWfsRrew" association="_XTJlpFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTJlpluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTJlp1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTJlqFuXEeOCwYvWfsRrew" type="_XTHwY1uXEeOCwYvWfsRrew" association="_XTJlpFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTJlqVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTJlqluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XTJlq1uXEeOCwYvWfsRrew" name="A_generates_phenomenon" memberEnd="_XTJlrFuXEeOCwYvWfsRrew _XTJlr1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTJlrFuXEeOCwYvWfsRrew" type="_XTJljVuXEeOCwYvWfsRrew" association="_XTJlq1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTJlrVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTJlrluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTJlr1uXEeOCwYvWfsRrew" type="_XTHwmluXEeOCwYvWfsRrew" association="_XTJlq1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTJlsFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTJlsVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XTJlsluXEeOCwYvWfsRrew" name="A_materialDesignatedSection-SectionResponsible_designationResponsabilitySection" memberEnd="_XTJls1uXEeOCwYvWfsRrew _XTJltluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTJls1uXEeOCwYvWfsRrew" type="_XTJleFuXEeOCwYvWfsRrew" association="_XTJlsluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTJltFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTJltVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTJltluXEeOCwYvWfsRrew" type="_XTHwdluXEeOCwYvWfsRrew" association="_XTJlsluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTJlt1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTJluFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XTJluVuXEeOCwYvWfsRrew" name="A_abides_commitment" memberEnd="_XTJluluXEeOCwYvWfsRrew _XTJlvVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTJluluXEeOCwYvWfsRrew" type="_XTJllFuXEeOCwYvWfsRrew" association="_XTJluVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTJlu1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTJlvFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTJlvVuXEeOCwYvWfsRrew" type="_XTHwaVuXEeOCwYvWfsRrew" association="_XTJluVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTJlvluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTJlv1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XTJlwFuXEeOCwYvWfsRrew" name="A_materialCommandUnit-GeneralInspector_command" memberEnd="_XTJlwVuXEeOCwYvWfsRrew _XTJlxFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTJlwVuXEeOCwYvWfsRrew" type="_XTJlaluXEeOCwYvWfsRrew" association="_XTJlwFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTJlwluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTJlw1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTJlxFuXEeOCwYvWfsRrew" type="_XTHwZluXEeOCwYvWfsRrew" association="_XTJlwFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTJlxVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTJlxluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XTJlx1uXEeOCwYvWfsRrew" name="A_materialDesignedRegistry-registryResponsible_designationResponsabilityRegistry" memberEnd="_XTJlyFuXEeOCwYvWfsRrew _XTJly1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTJlyFuXEeOCwYvWfsRrew" type="_XTJlcVuXEeOCwYvWfsRrew" association="_XTJlx1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTJlyVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTJlyluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTJly1uXEeOCwYvWfsRrew" type="_XTHwdVuXEeOCwYvWfsRrew" association="_XTJlx1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTJlzFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTJlzVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XTJlzluXEeOCwYvWfsRrew" name="A_materialServiceUnit-Military_militaryCommitment" memberEnd="_XTJlz1uXEeOCwYvWfsRrew _XTJl0luXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTJlz1uXEeOCwYvWfsRrew" type="_XTJlhluXEeOCwYvWfsRrew" association="_XTJlzluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTJl0FuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTJl0VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTJl0luXEeOCwYvWfsRrew" type="_XTHwjVuXEeOCwYvWfsRrew" association="_XTJlzluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTJl01uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTJl1FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XTJl1VuXEeOCwYvWfsRrew" name="A_canSubstitute_substitution" memberEnd="_XTJl1luXEeOCwYvWfsRrew _XTJl2VuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTJl1luXEeOCwYvWfsRrew" type="_XTJlf1uXEeOCwYvWfsRrew" association="_XTJl1VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTJl11uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTJl2FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTJl2VuXEeOCwYvWfsRrew" type="_XTHwtFuXEeOCwYvWfsRrew" association="_XTJl1VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTJl2luXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTJl21uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
</RefOntoUML:Package>
