<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_XR3L8VuXEeOCwYvWfsRrew" name="RenatoCabelino_HelpDeskSystem_English" visibility="public">
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XR3L8luXEeOCwYvWfsRrew" name="Administrative Help Desk System" visibility="public">
    <generalization xmi:id="_XR3L81uXEeOCwYvWfsRrew" general="_XR3L-luXEeOCwYvWfsRrew" generalizationSet="_XR5BL1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XR3L9FuXEeOCwYvWfsRrew" name="Administrative Service Order" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XR3L9VuXEeOCwYvWfsRrew" name="Administrative User" visibility="public">
    <generalization xmi:id="_XR3L9luXEeOCwYvWfsRrew" general="_XR3MDVuXEeOCwYvWfsRrew" generalizationSet="_XR5BMFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XR3L91uXEeOCwYvWfsRrew" name="Approval" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XR3L-FuXEeOCwYvWfsRrew" name="Corporate System" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XR3L-VuXEeOCwYvWfsRrew" name="Grounding" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XR3L-luXEeOCwYvWfsRrew" name="Help Desk System" visibility="public">
    <generalization xmi:id="_XR3L-1uXEeOCwYvWfsRrew" general="_XR3L-FuXEeOCwYvWfsRrew" generalizationSet="_XR5BMVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XR3L_FuXEeOCwYvWfsRrew" name="IT Analyst" visibility="public">
    <generalization xmi:id="_XR3L_VuXEeOCwYvWfsRrew" general="_XR3MDVuXEeOCwYvWfsRrew" generalizationSet="_XR5BMFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XR3L_luXEeOCwYvWfsRrew" name="IT Analyst SO" visibility="public">
    <generalization xmi:id="_XR3L_1uXEeOCwYvWfsRrew" general="_XR3L_FuXEeOCwYvWfsRrew" generalizationSet="_XR5BMluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_XR3MAFuXEeOCwYvWfsRrew" name="IT Board" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XR3MAVuXEeOCwYvWfsRrew" name="IT Help Desk System" visibility="public">
    <generalization xmi:id="_XR3MAluXEeOCwYvWfsRrew" general="_XR3L-luXEeOCwYvWfsRrew" generalizationSet="_XR5BL1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XR3MA1uXEeOCwYvWfsRrew" name="IT Service Order" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XR3MBFuXEeOCwYvWfsRrew" name="IT Strategy Plan" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_XR3MBVuXEeOCwYvWfsRrew" name="IT Team" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XR3MBluXEeOCwYvWfsRrew" name="Instructor" visibility="public">
    <generalization xmi:id="_XR3MB1uXEeOCwYvWfsRrew" general="_XR3MDVuXEeOCwYvWfsRrew" generalizationSet="_XR5BMFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XR3MCFuXEeOCwYvWfsRrew" name="Instructor Help Desk System" visibility="public">
    <generalization xmi:id="_XR3MCVuXEeOCwYvWfsRrew" general="_XR3L-luXEeOCwYvWfsRrew" generalizationSet="_XR5BL1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XR3MCluXEeOCwYvWfsRrew" name="Intructor Service Order" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XR3MC1uXEeOCwYvWfsRrew" name="Management" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XR3MDFuXEeOCwYvWfsRrew" name="Plans" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XR3MDVuXEeOCwYvWfsRrew" name="User" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XR3MDluXEeOCwYvWfsRrew" name="A_AdministrativeServiceOrder_AdministrativeHelpDeskSystem" visibility="public" memberEnd="_XR3MD1uXEeOCwYvWfsRrew _XR3zAVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XR3MD1uXEeOCwYvWfsRrew" name="administrative service order" visibility="public" type="_XR3L9FuXEeOCwYvWfsRrew" association="_XR3MDluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XR3MEFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XR3zAFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XR3zAVuXEeOCwYvWfsRrew" name="administrative help desk system" visibility="public" type="_XR3L8luXEeOCwYvWfsRrew" association="_XR3MDluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XR3zAluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XR3zA1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XR3zBFuXEeOCwYvWfsRrew" name="A_AdministrativeUser_AdministrativeServiceOrder" visibility="public" memberEnd="_XR3zBVuXEeOCwYvWfsRrew _XR3zCFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XR3zBVuXEeOCwYvWfsRrew" name="administrative user" visibility="public" type="_XR3L9VuXEeOCwYvWfsRrew" association="_XR3zBFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XR3zBluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XR3zB1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XR3zCFuXEeOCwYvWfsRrew" name="administrative service order" visibility="public" type="_XR3L9FuXEeOCwYvWfsRrew" association="_XR3zBFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XR3zCVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XR3zCluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XR3zC1uXEeOCwYvWfsRrew" name="A_ITBoard_Approval" visibility="public" memberEnd="_XR3zDFuXEeOCwYvWfsRrew _XR3zD1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XR3zDFuXEeOCwYvWfsRrew" name="it board" visibility="public" type="_XR3MAFuXEeOCwYvWfsRrew" association="_XR3zC1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XR3zDVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XR3zDluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XR3zD1uXEeOCwYvWfsRrew" name="approval" visibility="public" type="_XR3L91uXEeOCwYvWfsRrew" association="_XR3zC1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XR3zEFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XR3zEVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XR3zEluXEeOCwYvWfsRrew" name="A_ITStrategyPlan_Approval" visibility="public" memberEnd="_XR3zE1uXEeOCwYvWfsRrew _XR3zFluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XR3zE1uXEeOCwYvWfsRrew" name="it strategy plan" visibility="public" type="_XR3MBFuXEeOCwYvWfsRrew" association="_XR3zEluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XR3zFFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XR3zFVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XR3zFluXEeOCwYvWfsRrew" name="approval" visibility="public" type="_XR3L91uXEeOCwYvWfsRrew" association="_XR3zEluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XR3zF1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XR3zGFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XR3zGVuXEeOCwYvWfsRrew" name="A_Management_CorporateSystem" visibility="public" memberEnd="_XR3zGluXEeOCwYvWfsRrew _XR3zHVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XR3zGluXEeOCwYvWfsRrew" name="management" visibility="public" type="_XR3MC1uXEeOCwYvWfsRrew" association="_XR3zGVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XR3zG1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XR3zHFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XR3zHVuXEeOCwYvWfsRrew" name="corporate system" visibility="public" type="_XR3L-FuXEeOCwYvWfsRrew" association="_XR3zGVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XR3zHluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XR3zH1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XR3zIFuXEeOCwYvWfsRrew" name="A_ITStrategyPlan_Grounding" visibility="public" memberEnd="_XR3zIVuXEeOCwYvWfsRrew _XR3zJFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XR3zIVuXEeOCwYvWfsRrew" name="it strategy plan" visibility="public" type="_XR3MBFuXEeOCwYvWfsRrew" association="_XR3zIFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XR3zIluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XR3zI1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XR3zJFuXEeOCwYvWfsRrew" name="grounding" visibility="public" type="_XR3L-VuXEeOCwYvWfsRrew" association="_XR3zIFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XR3zJVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XR3zJluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XR3zJ1uXEeOCwYvWfsRrew" name="A_HelpDeskSystem_Grounding" visibility="public" memberEnd="_XR3zKFuXEeOCwYvWfsRrew _XR3zK1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XR3zKFuXEeOCwYvWfsRrew" name="help desk system" visibility="public" type="_XR3L-luXEeOCwYvWfsRrew" association="_XR3zJ1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XR3zKVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XR3zKluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XR3zK1uXEeOCwYvWfsRrew" name="grounding" visibility="public" type="_XR3L-VuXEeOCwYvWfsRrew" association="_XR3zJ1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XR3zLFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XR3zLVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:memberOf" xmi:id="_XR4aEFuXEeOCwYvWfsRrew" name="A_ITTeam_ITAnalyst" visibility="public" memberEnd="_XR4aEVuXEeOCwYvWfsRrew _XR4aFFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XR4aEVuXEeOCwYvWfsRrew" name="it team" visibility="public" type="_XR3MBVuXEeOCwYvWfsRrew" aggregation="composite" association="_XR4aEFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XR4aEluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XR4aE1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XR4aFFuXEeOCwYvWfsRrew" name="it analyst" visibility="public" type="_XR3L_FuXEeOCwYvWfsRrew" association="_XR4aEFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XR4aFVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XR4aFluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XR4aF1uXEeOCwYvWfsRrew" name="A_ITServiceOrder_ITAnalystSO" visibility="public" memberEnd="_XR4aGFuXEeOCwYvWfsRrew _XR4aG1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XR4aGFuXEeOCwYvWfsRrew" name="it service order" visibility="public" type="_XR3MA1uXEeOCwYvWfsRrew" association="_XR4aF1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XR4aGVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XR4aGluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XR4aG1uXEeOCwYvWfsRrew" name="it analyst so" visibility="public" type="_XR3L_luXEeOCwYvWfsRrew" association="_XR4aF1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XR4aHFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XR4aHVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:subCollectionOf" xmi:id="_XR4aHluXEeOCwYvWfsRrew" name="A_ITTeam_ITBoard" visibility="public" memberEnd="_XR4aH1uXEeOCwYvWfsRrew _XR4aIluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XR4aH1uXEeOCwYvWfsRrew" name="it team" visibility="public" type="_XR3MBVuXEeOCwYvWfsRrew" aggregation="composite" association="_XR4aHluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XR4aIFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XR4aIVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XR4aIluXEeOCwYvWfsRrew" name="it board" visibility="public" type="_XR3MAFuXEeOCwYvWfsRrew" association="_XR4aHluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XR4aI1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XR4aJFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XR4aJVuXEeOCwYvWfsRrew" name="A_ITServiceOrder_ITHelpDeskSystem" visibility="public" memberEnd="_XR4aJluXEeOCwYvWfsRrew _XR4aKVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XR4aJluXEeOCwYvWfsRrew" name="it service order" visibility="public" type="_XR3MA1uXEeOCwYvWfsRrew" association="_XR4aJVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XR4aJ1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XR4aKFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XR4aKVuXEeOCwYvWfsRrew" name="it help desk system" visibility="public" type="_XR3MAVuXEeOCwYvWfsRrew" association="_XR4aJVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XR4aKluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XR4aK1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XR4aLFuXEeOCwYvWfsRrew" name="A_Plans_ITStrategyPlan" visibility="public" memberEnd="_XR4aLVuXEeOCwYvWfsRrew _XR4aMFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XR4aLVuXEeOCwYvWfsRrew" name="plans" visibility="public" type="_XR3MDFuXEeOCwYvWfsRrew" association="_XR4aLFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XR4aLluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XR4aL1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XR4aMFuXEeOCwYvWfsRrew" name="it strategy plan" visibility="public" type="_XR3MBFuXEeOCwYvWfsRrew" association="_XR4aLFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XR4aMVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XR4aMluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XR4aM1uXEeOCwYvWfsRrew" name="A_Management_ITTeam" visibility="public" memberEnd="_XR4aNFuXEeOCwYvWfsRrew _XR4aN1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XR4aNFuXEeOCwYvWfsRrew" name="management" visibility="public" type="_XR3MC1uXEeOCwYvWfsRrew" association="_XR4aM1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XR4aNVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XR4aNluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XR4aN1uXEeOCwYvWfsRrew" name="it team" visibility="public" type="_XR3MBVuXEeOCwYvWfsRrew" association="_XR4aM1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XR4aOFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XR4aOVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XR4aOluXEeOCwYvWfsRrew" name="A_Plans_ITTeam" visibility="public" memberEnd="_XR4aO1uXEeOCwYvWfsRrew _XR4aPluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XR4aO1uXEeOCwYvWfsRrew" name="plans" visibility="public" type="_XR3MDFuXEeOCwYvWfsRrew" association="_XR4aOluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XR4aPFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XR4aPVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XR4aPluXEeOCwYvWfsRrew" name="it team" visibility="public" type="_XR3MBVuXEeOCwYvWfsRrew" association="_XR4aOluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XR4aP1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XR5BIFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XR5BIVuXEeOCwYvWfsRrew" name="A_IntructorServiceOrder_Instructor" visibility="public" memberEnd="_XR5BIluXEeOCwYvWfsRrew _XR5BJVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XR5BIluXEeOCwYvWfsRrew" name="intructor service order" visibility="public" type="_XR3MCluXEeOCwYvWfsRrew" association="_XR5BIVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XR5BI1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XR5BJFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XR5BJVuXEeOCwYvWfsRrew" name="instructor" visibility="public" type="_XR3MBluXEeOCwYvWfsRrew" association="_XR5BIVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XR5BJluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XR5BJ1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XR5BKFuXEeOCwYvWfsRrew" name="A_IntructorServiceOrder_InstructorHelpDeskSystem" visibility="public" memberEnd="_XR5BKVuXEeOCwYvWfsRrew _XR5BLFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XR5BKVuXEeOCwYvWfsRrew" name="intructor service order" visibility="public" type="_XR3MCluXEeOCwYvWfsRrew" association="_XR5BKFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XR5BKluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XR5BK1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XR5BLFuXEeOCwYvWfsRrew" name="instructor help desk system" visibility="public" type="_XR3MCFuXEeOCwYvWfsRrew" association="_XR5BKFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XR5BLVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XR5BLluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XR5BL1uXEeOCwYvWfsRrew" name="gs_HelpDeskSystem" visibility="public" isCovering="true" isDisjoint="true" generalization="_XR3L81uXEeOCwYvWfsRrew _XR3MAluXEeOCwYvWfsRrew _XR3MCVuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XR5BMFuXEeOCwYvWfsRrew" name="gs_User" visibility="public" generalization="_XR3L9luXEeOCwYvWfsRrew _XR3L_VuXEeOCwYvWfsRrew _XR3MB1uXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XR5BMVuXEeOCwYvWfsRrew" name="gs-CorporateSystem" visibility="public" generalization="_XR3L-1uXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XR5BMluXEeOCwYvWfsRrew" name="gs-Analyst" visibility="public" generalization="_XR3L_1uXEeOCwYvWfsRrew"/>
</RefOntoUML:Package>
