<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_XTfkX1uXEeOCwYvWfsRrew" name="RodrigoCalhau_ConfigurationManagement" visibility="public">
  <ownedComment xmi:id="_XTfkYFuXEeOCwYvWfsRrew" body="Definition=Author: Rodrigo Calhau&#xA;MSc Thesis: &lt;a href=&quot;$inet://http://www.inf.ufes.br/~falbo/files/DissertacaoCalhauRodrigo.pdf&quot;>&lt;font color=&quot;#0000ff&quot;>&lt;u>Uma abordagem basead em Ontologias para Integra&#xe7;&#xe3;o Sem&#xe2;ntica&lt;/u>&lt;/font>&lt;/a>&#xA;Paper: &lt;a href=&quot;$inet://http://www.nemo.inf.ufes.br/files/a_configuration_management_task_ontology_for_semantic_integration_2012.pdf&quot;>&lt;font color=&quot;#0000ff&quot;>&lt;u>A Configuration Management Task Ontology for Semantic Integration&lt;/u>&lt;/font>&lt;/a>"/>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTfkYVuXEeOCwYvWfsRrew" name="Artifact" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTfkYluXEeOCwYvWfsRrew" general="_XTfkhluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:RoleMixin" xmi:id="_XTfkY1uXEeOCwYvWfsRrew" name="AtomicCI" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTfkZFuXEeOCwYvWfsRrew" general="_XTfkdFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mode" xmi:id="_XTfkZVuXEeOCwYvWfsRrew" name="AtomicVersion" visibility="public">
    <generalization xmi:id="_XTfkZluXEeOCwYvWfsRrew" general="_XTfko1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTfkZ1uXEeOCwYvWfsRrew" name="Baseline" visibility="public">
    <generalization xmi:id="_XTfkaFuXEeOCwYvWfsRrew" general="_XTfkcluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_XTfkaVuXEeOCwYvWfsRrew" name="Branch" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTfkaluXEeOCwYvWfsRrew" name="Change" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTfka1uXEeOCwYvWfsRrew" name="ChangeRequest" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTfkbFuXEeOCwYvWfsRrew" name="Check-In" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTfkbVuXEeOCwYvWfsRrew" name="Check-Out" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTfkbluXEeOCwYvWfsRrew" name="Checked-OutVersion" visibility="public">
    <generalization xmi:id="_XTfkb1uXEeOCwYvWfsRrew" general="_XTfko1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:RoleMixin" xmi:id="_XTfkcFuXEeOCwYvWfsRrew" name="Composite CI" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTfkcVuXEeOCwYvWfsRrew" general="_XTfkdFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mode" xmi:id="_XTfkcluXEeOCwYvWfsRrew" name="Configuration" visibility="public">
    <generalization xmi:id="_XTfkc1uXEeOCwYvWfsRrew" general="_XTfko1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:RoleMixin" xmi:id="_XTfkdFuXEeOCwYvWfsRrew" name="ConfigurationItem" visibility="public" isAbstract="true">
    <generalization xmi:id="_XTfkdVuXEeOCwYvWfsRrew" general="_XTfkhluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTfkdluXEeOCwYvWfsRrew" name="ConfigurationManager" visibility="public">
    <generalization xmi:id="_XTfkd1uXEeOCwYvWfsRrew" general="_XTfkjVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTfkeFuXEeOCwYvWfsRrew" name="ConfigurationSelection" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTfkeVuXEeOCwYvWfsRrew" name="Developer" visibility="public">
    <generalization xmi:id="_XTfkeluXEeOCwYvWfsRrew" general="_XTfkjVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTfke1uXEeOCwYvWfsRrew" name="Diagram" visibility="public">
    <generalization xmi:id="_XTfkfFuXEeOCwYvWfsRrew" general="_XTfkYVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTfkfVuXEeOCwYvWfsRrew" name="Document" visibility="public">
    <generalization xmi:id="_XTfkfluXEeOCwYvWfsRrew" general="_XTfkYVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTfkf1uXEeOCwYvWfsRrew" name="EvaluatedRequest" visibility="public">
    <generalization xmi:id="_XTfkgFuXEeOCwYvWfsRrew" general="_XTfka1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTfkgVuXEeOCwYvWfsRrew" name="Evaluator" visibility="public">
    <generalization xmi:id="_XTfkgluXEeOCwYvWfsRrew" general="_XTfkdluXEeOCwYvWfsRrew"/>
    <generalization xmi:id="_XTfkg1uXEeOCwYvWfsRrew" general="_XTfkjVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTfkhFuXEeOCwYvWfsRrew" name="ImplementedChange" visibility="public">
    <generalization xmi:id="_XTfkhVuXEeOCwYvWfsRrew" general="_XTfkaluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTfkhluXEeOCwYvWfsRrew" name="Item" visibility="public" isAbstract="true"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTfkh1uXEeOCwYvWfsRrew" name="Markup" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTfkiFuXEeOCwYvWfsRrew" name="Modification" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTfkiVuXEeOCwYvWfsRrew" name="ModifiedVersion" visibility="public">
    <generalization xmi:id="_XTfkiluXEeOCwYvWfsRrew" general="_XTfko1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTfki1uXEeOCwYvWfsRrew" name="OnGoingChange" visibility="public">
    <generalization xmi:id="_XTfkjFuXEeOCwYvWfsRrew" general="_XTfkaluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTfkjVuXEeOCwYvWfsRrew" name="Person" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTfkjluXEeOCwYvWfsRrew" name="Project" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTfkj1uXEeOCwYvWfsRrew" name="RegisteredModification" visibility="public">
    <generalization xmi:id="_XTfkkFuXEeOCwYvWfsRrew" general="_XTfkiFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_XTfkkVuXEeOCwYvWfsRrew" name="Repository" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTfkkluXEeOCwYvWfsRrew" name="RequestEvaluation" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTfkk1uXEeOCwYvWfsRrew" name="Requester" visibility="public">
    <generalization xmi:id="_XTfklFuXEeOCwYvWfsRrew" general="_XTfkjVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mode" xmi:id="_XTfklVuXEeOCwYvWfsRrew" name="Revision" visibility="public">
    <generalization xmi:id="_XTfklluXEeOCwYvWfsRrew" general="_XTfko1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTfkl1uXEeOCwYvWfsRrew" name="SoftwareTool" visibility="public">
    <generalization xmi:id="_XTfkmFuXEeOCwYvWfsRrew" general="_XTfkhluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTfkmVuXEeOCwYvWfsRrew" name="SourceCode" visibility="public">
    <generalization xmi:id="_XTfkmluXEeOCwYvWfsRrew" general="_XTfkYVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mode" xmi:id="_XTfkm1uXEeOCwYvWfsRrew" name="Variant" visibility="public">
    <generalization xmi:id="_XTfknFuXEeOCwYvWfsRrew" general="_XTfko1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTfknVuXEeOCwYvWfsRrew" name="Verification" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTfknluXEeOCwYvWfsRrew" name="VerifiedChange" visibility="public">
    <generalization xmi:id="_XTfkn1uXEeOCwYvWfsRrew" general="_XTfkhFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTfkoFuXEeOCwYvWfsRrew" name="Verifyer" visibility="public">
    <generalization xmi:id="_XTfkoVuXEeOCwYvWfsRrew" general="_XTfkdluXEeOCwYvWfsRrew"/>
    <generalization xmi:id="_XTfkoluXEeOCwYvWfsRrew" general="_XTfkjVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mode" xmi:id="_XTfko1uXEeOCwYvWfsRrew" name="Version" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTfkpFuXEeOCwYvWfsRrew" name="VersionSubmittedForChange" visibility="public">
    <generalization xmi:id="_XTfkpVuXEeOCwYvWfsRrew" general="_XTfko1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Characterization" xmi:id="_XTfkpluXEeOCwYvWfsRrew" name="A_AtomicVersion_AtomicCI" visibility="public" memberEnd="_XTfkp1uXEeOCwYvWfsRrew _XTfkqluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTfkp1uXEeOCwYvWfsRrew" name="atomicversion" visibility="public" type="_XTfkZVuXEeOCwYvWfsRrew" association="_XTfkpluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTfkqFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTfkqVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTfkqluXEeOCwYvWfsRrew" name="atomicci" visibility="public" type="_XTfkY1uXEeOCwYvWfsRrew" association="_XTfkpluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTfkq1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTfkrFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTfkrVuXEeOCwYvWfsRrew" name="A_Markup_Baseline" visibility="public" memberEnd="_XTfkrluXEeOCwYvWfsRrew _XTfksVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTfkrluXEeOCwYvWfsRrew" name="markup" visibility="public" type="_XTfkh1uXEeOCwYvWfsRrew" association="_XTfkrVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTfkr1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTfksFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTfksVuXEeOCwYvWfsRrew" name="baseline" visibility="public" type="_XTfkZ1uXEeOCwYvWfsRrew" association="_XTfkrVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTfksluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTfks1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:memberOf" xmi:id="_XTfktFuXEeOCwYvWfsRrew" name="A_Version_Branch" visibility="public" memberEnd="_XTfktVuXEeOCwYvWfsRrew _XTfkuFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTfktVuXEeOCwYvWfsRrew" name="version" visibility="public" type="_XTfko1uXEeOCwYvWfsRrew" association="_XTfktFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTfktluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTfkt1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTfkuFuXEeOCwYvWfsRrew" name="branch" visibility="public" type="_XTfkaVuXEeOCwYvWfsRrew" aggregation="composite" association="_XTfktFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTfkuVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTfkuluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:subCollectionOf" xmi:id="_XTfku1uXEeOCwYvWfsRrew" name="A_Repository_Branch" visibility="public" memberEnd="_XTfkvFuXEeOCwYvWfsRrew _XTfkv1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTfkvFuXEeOCwYvWfsRrew" name="repository" visibility="public" type="_XTfkkVuXEeOCwYvWfsRrew" aggregation="composite" association="_XTfku1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTfkvVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTfkvluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTfkv1uXEeOCwYvWfsRrew" name="branch" visibility="public" type="_XTfkaVuXEeOCwYvWfsRrew" association="_XTfku1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTfkwFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTfkwVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTfkwluXEeOCwYvWfsRrew" name="A_ChangeRequest_Change" visibility="public" memberEnd="_XTfkw1uXEeOCwYvWfsRrew _XTfkxluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTfkw1uXEeOCwYvWfsRrew" name="changerequest" visibility="public" type="_XTfka1uXEeOCwYvWfsRrew" association="_XTfkwluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTfkxFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTfkxVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTfkxluXEeOCwYvWfsRrew" name="change" visibility="public" type="_XTfkaluXEeOCwYvWfsRrew" association="_XTfkwluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTfkx1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTfkyFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTfkyVuXEeOCwYvWfsRrew" name="A_Requester_ChangeRequest" visibility="public" memberEnd="_XTfkyluXEeOCwYvWfsRrew _XTfkzVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTfkyluXEeOCwYvWfsRrew" name="requester" visibility="public" type="_XTfkk1uXEeOCwYvWfsRrew" association="_XTfkyVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTfky1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTfkzFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTfkzVuXEeOCwYvWfsRrew" name="changerequest" visibility="public" type="_XTfka1uXEeOCwYvWfsRrew" association="_XTfkyVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTfkzluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTfkz1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTfk0FuXEeOCwYvWfsRrew" name="A_VersionSubmittedForChange_ChangeRequest" visibility="public" memberEnd="_XTfk0VuXEeOCwYvWfsRrew _XTfk1FuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTfk0VuXEeOCwYvWfsRrew" name="versionsubmittedforchange" visibility="public" type="_XTfkpFuXEeOCwYvWfsRrew" association="_XTfk0FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTfk0luXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTfk01uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTfk1FuXEeOCwYvWfsRrew" name="changerequest" visibility="public" type="_XTfka1uXEeOCwYvWfsRrew" association="_XTfk0FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTfk1VuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTfk1luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTfk11uXEeOCwYvWfsRrew" name="A_RegisteredModification_Check-In" visibility="public" memberEnd="_XTfk2FuXEeOCwYvWfsRrew _XTfk21uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTfk2FuXEeOCwYvWfsRrew" name="registeredmodification" visibility="public" type="_XTfkj1uXEeOCwYvWfsRrew" association="_XTfk11uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTfk2VuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTfk2luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTfk21uXEeOCwYvWfsRrew" name="check-in" visibility="public" type="_XTfkbFuXEeOCwYvWfsRrew" association="_XTfk11uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTfk3FuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTfk3VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTfk3luXEeOCwYvWfsRrew" name="A_ImplementedChange_Check-In" visibility="public" memberEnd="_XTfk31uXEeOCwYvWfsRrew _XTfk4luXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTfk31uXEeOCwYvWfsRrew" name="implementedchange" visibility="public" type="_XTfkhFuXEeOCwYvWfsRrew" association="_XTfk3luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTfk4FuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTfk4VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTfk4luXEeOCwYvWfsRrew" name="check-in" visibility="public" type="_XTfkbFuXEeOCwYvWfsRrew" association="_XTfk3luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTfk41uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTfk5FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTfk5VuXEeOCwYvWfsRrew" name="A_Developer_Check-In" visibility="public" memberEnd="_XTfk5luXEeOCwYvWfsRrew _XTfk6VuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTfk5luXEeOCwYvWfsRrew" name="developer" visibility="public" type="_XTfkeVuXEeOCwYvWfsRrew" association="_XTfk5VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTfk51uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTfk6FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTfk6VuXEeOCwYvWfsRrew" name="check-in" visibility="public" type="_XTfkbFuXEeOCwYvWfsRrew" association="_XTfk5VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTfk6luXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTfk61uXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTfk7FuXEeOCwYvWfsRrew" name="A_Version_Check-In" visibility="public" memberEnd="_XTfk7VuXEeOCwYvWfsRrew _XTfk8FuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTfk7VuXEeOCwYvWfsRrew" name="version" visibility="public" type="_XTfko1uXEeOCwYvWfsRrew" association="_XTfk7FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTfk7luXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTfk71uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTfk8FuXEeOCwYvWfsRrew" name="check-in" visibility="public" type="_XTfkbFuXEeOCwYvWfsRrew" association="_XTfk7FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTfk8VuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTfk8luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTfk81uXEeOCwYvWfsRrew" name="A_OnGoingChange_Check-Out" visibility="public" memberEnd="_XTfk9FuXEeOCwYvWfsRrew _XTfk91uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTfk9FuXEeOCwYvWfsRrew" name="ongoingchange" visibility="public" type="_XTfki1uXEeOCwYvWfsRrew" association="_XTfk81uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTfk9VuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTfk9luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTfk91uXEeOCwYvWfsRrew" name="check-out" visibility="public" type="_XTfkbVuXEeOCwYvWfsRrew" association="_XTfk81uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTfk-FuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTfk-VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTfk-luXEeOCwYvWfsRrew" name="A_Developer_Check-Out" visibility="public" memberEnd="_XTfk-1uXEeOCwYvWfsRrew _XTfk_luXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTfk-1uXEeOCwYvWfsRrew" name="developer" visibility="public" type="_XTfkeVuXEeOCwYvWfsRrew" association="_XTfk-luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTfk_FuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTfk_VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTfk_luXEeOCwYvWfsRrew" name="check-out" visibility="public" type="_XTfkbVuXEeOCwYvWfsRrew" association="_XTfk-luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTfk_1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTflAFuXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTflAVuXEeOCwYvWfsRrew" name="A_Checked-OutVersion_Check-Out" visibility="public" memberEnd="_XTflAluXEeOCwYvWfsRrew _XTflBVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTflAluXEeOCwYvWfsRrew" name="checked-outversion" visibility="public" type="_XTfkbluXEeOCwYvWfsRrew" association="_XTflAVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTflA1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTflBFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTflBVuXEeOCwYvWfsRrew" name="check-out" visibility="public" type="_XTfkbVuXEeOCwYvWfsRrew" association="_XTflAVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTflBluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTflB1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTflCFuXEeOCwYvWfsRrew" name="A_ConfigurationItem_CompositeCI" visibility="public" memberEnd="_XTflCVuXEeOCwYvWfsRrew _XTflDFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTflCVuXEeOCwYvWfsRrew" name="configurationitem" visibility="public" type="_XTfkdFuXEeOCwYvWfsRrew" association="_XTflCFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTflCluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTflC1uXEeOCwYvWfsRrew" value="2"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTflDFuXEeOCwYvWfsRrew" name="composite ci" visibility="public" type="_XTfkcFuXEeOCwYvWfsRrew" aggregation="composite" association="_XTflCFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTflDVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTflDluXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Characterization" xmi:id="_XTflD1uXEeOCwYvWfsRrew" name="A_Configuration_CompositeCI" visibility="public" memberEnd="_XTflEFuXEeOCwYvWfsRrew _XTflE1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTflEFuXEeOCwYvWfsRrew" name="configuration" visibility="public" type="_XTfkcluXEeOCwYvWfsRrew" association="_XTflD1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTflEVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTflEluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTflE1uXEeOCwYvWfsRrew" name="composite ci" visibility="public" type="_XTfkcFuXEeOCwYvWfsRrew" association="_XTflD1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTflFFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTflFVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTflFluXEeOCwYvWfsRrew" name="A_Version_Configuration" visibility="public" memberEnd="_XTflF1uXEeOCwYvWfsRrew _XTflGluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTflF1uXEeOCwYvWfsRrew" name="version" visibility="public" type="_XTfko1uXEeOCwYvWfsRrew" association="_XTflFluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTflGFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTflGVuXEeOCwYvWfsRrew" value="2"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTflGluXEeOCwYvWfsRrew" name="configuration" visibility="public" type="_XTfkcluXEeOCwYvWfsRrew" aggregation="composite" association="_XTflFluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTflG1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTflHFuXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Characterization" xmi:id="_XTflHVuXEeOCwYvWfsRrew" name="A_Version_ConfigurationItem" visibility="public" memberEnd="_XTflHluXEeOCwYvWfsRrew _XTflIVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTflHluXEeOCwYvWfsRrew" name="version" visibility="public" type="_XTfko1uXEeOCwYvWfsRrew" association="_XTflHVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTflH1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTflIFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTflIVuXEeOCwYvWfsRrew" name="configurationitem" visibility="public" type="_XTfkdFuXEeOCwYvWfsRrew" association="_XTflHVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTflIluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTflI1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTflJFuXEeOCwYvWfsRrew" name="A_ConfigurationSelection_ConfigurationItem" visibility="public" memberEnd="_XTflJVuXEeOCwYvWfsRrew _XTflKFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTflJVuXEeOCwYvWfsRrew" name="configurationselection" visibility="public" type="_XTfkeFuXEeOCwYvWfsRrew" association="_XTflJFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTflJluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTflJ1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTflKFuXEeOCwYvWfsRrew" name="configurationitem" visibility="public" type="_XTfkdFuXEeOCwYvWfsRrew" association="_XTflJFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTflKVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTflKluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTflK1uXEeOCwYvWfsRrew" name="A_Markup_ConfigurationManager" visibility="public" memberEnd="_XTflLFuXEeOCwYvWfsRrew _XTflL1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTflLFuXEeOCwYvWfsRrew" name="markup" visibility="public" type="_XTfkh1uXEeOCwYvWfsRrew" association="_XTflK1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTflLVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTflLluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTflL1uXEeOCwYvWfsRrew" name="configurationmanager" visibility="public" type="_XTfkdluXEeOCwYvWfsRrew" association="_XTflK1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTflMFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTflMVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTflMluXEeOCwYvWfsRrew" name="A_ConfigurationSelection_ConfigurationManager" visibility="public" memberEnd="_XTflM1uXEeOCwYvWfsRrew _XTflNluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTflM1uXEeOCwYvWfsRrew" name="configurationselection" visibility="public" type="_XTfkeFuXEeOCwYvWfsRrew" association="_XTflMluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTflNFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTflNVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTflNluXEeOCwYvWfsRrew" name="configurationmanager" visibility="public" type="_XTfkdluXEeOCwYvWfsRrew" association="_XTflMluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTflN1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTflOFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTflOVuXEeOCwYvWfsRrew" name="A_Modification_Developer" visibility="public" memberEnd="_XTflOluXEeOCwYvWfsRrew _XTflPVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTflOluXEeOCwYvWfsRrew" name="modification" visibility="public" type="_XTfkiFuXEeOCwYvWfsRrew" association="_XTflOVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTflO1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTflPFuXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTflPVuXEeOCwYvWfsRrew" name="developer" visibility="public" type="_XTfkeVuXEeOCwYvWfsRrew" association="_XTflOVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTflPluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTflP1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTflQFuXEeOCwYvWfsRrew" name="A_RequestEvaluation_EvaluatedRequest" visibility="public" memberEnd="_XTflQVuXEeOCwYvWfsRrew _XTflRFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTflQVuXEeOCwYvWfsRrew" name="requestevaluation" visibility="public" type="_XTfkkluXEeOCwYvWfsRrew" association="_XTflQFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTflQluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTflQ1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTflRFuXEeOCwYvWfsRrew" name="evaluatedrequest" visibility="public" type="_XTfkf1uXEeOCwYvWfsRrew" association="_XTflQFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTflRVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTflRluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTflR1uXEeOCwYvWfsRrew" name="A_RequestEvaluation_Evaluator" visibility="public" memberEnd="_XTflSFuXEeOCwYvWfsRrew _XTflS1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTflSFuXEeOCwYvWfsRrew" name="requestevaluation" visibility="public" type="_XTfkkluXEeOCwYvWfsRrew" association="_XTflR1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTflSVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTflSluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTflS1uXEeOCwYvWfsRrew" name="evaluator" visibility="public" type="_XTfkgVuXEeOCwYvWfsRrew" association="_XTflR1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTflTFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTflTVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTflTluXEeOCwYvWfsRrew" name="A_ModifiedVersion_Modification" visibility="public" memberEnd="_XTflT1uXEeOCwYvWfsRrew _XTflUluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTflT1uXEeOCwYvWfsRrew" name="modifiedversion" visibility="public" type="_XTfkiVuXEeOCwYvWfsRrew" association="_XTflTluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTflUFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTflUVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTflUluXEeOCwYvWfsRrew" name="modification" visibility="public" type="_XTfkiFuXEeOCwYvWfsRrew" association="_XTflTluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTflU1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTflVFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTflVVuXEeOCwYvWfsRrew" name="A_Repository_Project" visibility="public" memberEnd="_XTflVluXEeOCwYvWfsRrew _XTflWVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTflVluXEeOCwYvWfsRrew" name="repository" visibility="public" type="_XTfkkVuXEeOCwYvWfsRrew" association="_XTflVVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTflV1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTflWFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTflWVuXEeOCwYvWfsRrew" name="project" visibility="public" type="_XTfkjluXEeOCwYvWfsRrew" association="_XTflVVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTflWluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTflW1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTflXFuXEeOCwYvWfsRrew" name="A_VerifiedChange_Verification" visibility="public" memberEnd="_XTflXVuXEeOCwYvWfsRrew _XTflYFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTflXVuXEeOCwYvWfsRrew" name="verifiedchange" visibility="public" type="_XTfknluXEeOCwYvWfsRrew" association="_XTflXFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTflXluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTflX1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTflYFuXEeOCwYvWfsRrew" name="verification" visibility="public" type="_XTfknVuXEeOCwYvWfsRrew" association="_XTflXFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTflYVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTflYluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTflY1uXEeOCwYvWfsRrew" name="A_Verifyer_Verification" visibility="public" memberEnd="_XTflZFuXEeOCwYvWfsRrew _XTflZ1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTflZFuXEeOCwYvWfsRrew" name="verifyer" visibility="public" type="_XTfkoFuXEeOCwYvWfsRrew" association="_XTflY1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTflZVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTflZluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTflZ1uXEeOCwYvWfsRrew" name="verification" visibility="public" type="_XTfknVuXEeOCwYvWfsRrew" association="_XTflY1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTflaFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTflaVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
</RefOntoUML:Package>
