<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_XSrrdluXEeOCwYvWfsRrew" name="SergioCosta_ITInfrastructure_English" visibility="public">
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XSrrd1uXEeOCwYvWfsRrew" name="1 Gbps Port" visibility="public">
    <generalization xmi:id="_XSrreFuXEeOCwYvWfsRrew" general="_XSrrf1uXEeOCwYvWfsRrew" generalizationSet="_XSsSp1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XSrreVuXEeOCwYvWfsRrew" name="10 Gbps Port" visibility="public">
    <generalization xmi:id="_XSrreluXEeOCwYvWfsRrew" general="_XSrrf1uXEeOCwYvWfsRrew" generalizationSet="_XSsSp1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XSrre1uXEeOCwYvWfsRrew" name="Application System" visibility="public">
    <generalization xmi:id="_XSrrfFuXEeOCwYvWfsRrew" general="_XSrrlluXEeOCwYvWfsRrew" generalizationSet="_XSsSqFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSrrfVuXEeOCwYvWfsRrew" name="Channel" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSrrfluXEeOCwYvWfsRrew" name="Communication Module" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSrrf1uXEeOCwYvWfsRrew" name="Communication Port" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSrrgFuXEeOCwYvWfsRrew" name="Conventional File" visibility="public">
    <generalization xmi:id="_XSrrgVuXEeOCwYvWfsRrew" general="_XSrrkVuXEeOCwYvWfsRrew" generalizationSet="_XSsSqVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XSrrgluXEeOCwYvWfsRrew" name="DBMS" visibility="public">
    <generalization xmi:id="_XSrrg1uXEeOCwYvWfsRrew" general="_XSrrlluXEeOCwYvWfsRrew" generalizationSet="_XSsSqFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSrrhFuXEeOCwYvWfsRrew" name="Data Center" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSrrhVuXEeOCwYvWfsRrew" name="Database" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSrrhluXEeOCwYvWfsRrew" name="Database File" visibility="public">
    <generalization xmi:id="_XSrrh1uXEeOCwYvWfsRrew" general="_XSrrkVuXEeOCwYvWfsRrew" generalizationSet="_XSsSqVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_XSrriFuXEeOCwYvWfsRrew" name="Defective Disk" visibility="public">
    <generalization xmi:id="_XSrriVuXEeOCwYvWfsRrew" general="_XSrrjFuXEeOCwYvWfsRrew" generalizationSet="_XSsSqluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_XSrriluXEeOCwYvWfsRrew" name="Defective Module" visibility="public">
    <generalization xmi:id="_XSrri1uXEeOCwYvWfsRrew" general="_XSrrfluXEeOCwYvWfsRrew" generalizationSet="_XSsSq1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSrrjFuXEeOCwYvWfsRrew" name="Disk" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XSrrjVuXEeOCwYvWfsRrew" name="Email" visibility="public">
    <generalization xmi:id="_XSrrjluXEeOCwYvWfsRrew" general="_XSrrlluXEeOCwYvWfsRrew" generalizationSet="_XSsSqFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSrrj1uXEeOCwYvWfsRrew" name="Executable File" visibility="public">
    <generalization xmi:id="_XSrrkFuXEeOCwYvWfsRrew" general="_XSrrkVuXEeOCwYvWfsRrew" generalizationSet="_XSsSqVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSrrkVuXEeOCwYvWfsRrew" name="File in Disk" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_XSrrkluXEeOCwYvWfsRrew" name="Functional Disk" visibility="public">
    <generalization xmi:id="_XSrrk1uXEeOCwYvWfsRrew" general="_XSrrjFuXEeOCwYvWfsRrew" generalizationSet="_XSsSqluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_XSrrlFuXEeOCwYvWfsRrew" name="Functional Module" visibility="public">
    <generalization xmi:id="_XSrrlVuXEeOCwYvWfsRrew" general="_XSrrfluXEeOCwYvWfsRrew" generalizationSet="_XSsSq1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSrrlluXEeOCwYvWfsRrew" name="IT Service" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_XSrrl1uXEeOCwYvWfsRrew" name="IT Team" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XSrrmFuXEeOCwYvWfsRrew" name="LAN" visibility="public">
    <generalization xmi:id="_XSrrmVuXEeOCwYvWfsRrew" general="_XSrrfVuXEeOCwYvWfsRrew" generalizationSet="_XSsSrFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XSrrmluXEeOCwYvWfsRrew" name="MAN" visibility="public">
    <generalization xmi:id="_XSrrm1uXEeOCwYvWfsRrew" general="_XSrrfVuXEeOCwYvWfsRrew" generalizationSet="_XSsSrFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSrrnFuXEeOCwYvWfsRrew" name="Mailbox" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSrrnVuXEeOCwYvWfsRrew" name="Manager" visibility="public">
    <generalization xmi:id="_XSrrnluXEeOCwYvWfsRrew" general="_XSrrn1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSrrn1uXEeOCwYvWfsRrew" name="Person" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSrroFuXEeOCwYvWfsRrew" name="Server" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSrroVuXEeOCwYvWfsRrew" name="Storage" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSrroluXEeOCwYvWfsRrew" name="Switch-core" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSrro1uXEeOCwYvWfsRrew" name="Technician" visibility="public">
    <generalization xmi:id="_XSrrpFuXEeOCwYvWfsRrew" general="_XSrrn1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XSrrpVuXEeOCwYvWfsRrew" name="WAN" visibility="public">
    <generalization xmi:id="_XSrrpluXEeOCwYvWfsRrew" general="_XSrrfVuXEeOCwYvWfsRrew" generalizationSet="_XSsSrFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XSrrp1uXEeOCwYvWfsRrew" name="A_DataCenter_Channel" visibility="public" memberEnd="_XSrrqFuXEeOCwYvWfsRrew _XSrrq1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSrrqFuXEeOCwYvWfsRrew" name="data center" visibility="public" type="_XSrrhFuXEeOCwYvWfsRrew" aggregation="composite" association="_XSrrp1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSrrqVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSrrqluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSrrq1uXEeOCwYvWfsRrew" name="channel" visibility="public" type="_XSrrfVuXEeOCwYvWfsRrew" association="_XSrrp1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSrrrFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSrrrVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XSrrrluXEeOCwYvWfsRrew" name="A_CommunicationPort_CommunicationModule" visibility="public" memberEnd="_XSrrr1uXEeOCwYvWfsRrew _XSrrsluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSrrr1uXEeOCwYvWfsRrew" name="communication port" visibility="public" type="_XSrrf1uXEeOCwYvWfsRrew" association="_XSrrrluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSrrsFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSrrsVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSrrsluXEeOCwYvWfsRrew" name="communication module" visibility="public" type="_XSrrfluXEeOCwYvWfsRrew" aggregation="composite" association="_XSrrrluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSrrs1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSrrtFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XSrrtVuXEeOCwYvWfsRrew" name="A_Switch-core_CommunicationModule" visibility="public" memberEnd="_XSrrtluXEeOCwYvWfsRrew _XSrruVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSrrtluXEeOCwYvWfsRrew" name="switch-core" visibility="public" type="_XSrroluXEeOCwYvWfsRrew" aggregation="composite" association="_XSrrtVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSrrt1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSrruFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSrruVuXEeOCwYvWfsRrew" name="communication module" visibility="public" type="_XSrrfluXEeOCwYvWfsRrew" association="_XSrrtVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSrruluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSrru1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XSrrvFuXEeOCwYvWfsRrew" name="A_Database_DBMS" visibility="public" memberEnd="_XSrrvVuXEeOCwYvWfsRrew _XSrrwFuXEeOCwYvWfsRrew" isInseparable="true" isImmutablePart="true">
    <ownedEnd xmi:id="_XSrrvVuXEeOCwYvWfsRrew" name="database" visibility="public" type="_XSrrhVuXEeOCwYvWfsRrew" association="_XSrrvFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSrrvluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSrrv1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSrrwFuXEeOCwYvWfsRrew" name="dbms" visibility="public" type="_XSrrgluXEeOCwYvWfsRrew" aggregation="composite" association="_XSrrvFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSrrwVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSrrwluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XSrrw1uXEeOCwYvWfsRrew" name="A_Storage_DataCenter" visibility="public" memberEnd="_XSrrxFuXEeOCwYvWfsRrew _XSrrx1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSrrxFuXEeOCwYvWfsRrew" name="storage" visibility="public" type="_XSrroVuXEeOCwYvWfsRrew" association="_XSrrw1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSrrxVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSrrxluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSrrx1uXEeOCwYvWfsRrew" name="data center" visibility="public" type="_XSrrhFuXEeOCwYvWfsRrew" aggregation="composite" association="_XSrrw1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSrryFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSsSYFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XSsSYVuXEeOCwYvWfsRrew" name="A_Switch-core_DataCenter" visibility="public" memberEnd="_XSsSYluXEeOCwYvWfsRrew _XSsSZVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSsSYluXEeOCwYvWfsRrew" name="switch-core" visibility="public" type="_XSrroluXEeOCwYvWfsRrew" association="_XSsSYVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSsSY1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSsSZFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSsSZVuXEeOCwYvWfsRrew" name="data center" visibility="public" type="_XSrrhFuXEeOCwYvWfsRrew" aggregation="composite" association="_XSsSYVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSsSZluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSsSZ1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XSsSaFuXEeOCwYvWfsRrew" name="A_Server_DataCenter" visibility="public" memberEnd="_XSsSaVuXEeOCwYvWfsRrew _XSsSbFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSsSaVuXEeOCwYvWfsRrew" name="server" visibility="public" type="_XSrroFuXEeOCwYvWfsRrew" association="_XSsSaFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSsSaluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSsSa1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSsSbFuXEeOCwYvWfsRrew" name="data center" visibility="public" type="_XSrrhFuXEeOCwYvWfsRrew" aggregation="composite" association="_XSsSaFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSsSbVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSsSbluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XSsSb1uXEeOCwYvWfsRrew" name="A_ITTeam_DataCenter" visibility="public" memberEnd="_XSsScFuXEeOCwYvWfsRrew _XSsSc1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSsScFuXEeOCwYvWfsRrew" name="it team" visibility="public" type="_XSrrl1uXEeOCwYvWfsRrew" association="_XSsSb1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSsScVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSsScluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSsSc1uXEeOCwYvWfsRrew" name="data center" visibility="public" type="_XSrrhFuXEeOCwYvWfsRrew" association="_XSsSb1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSsSdFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSsSdVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XSsSdluXEeOCwYvWfsRrew" name="A_DatabaseFile_Database" visibility="public" memberEnd="_XSsSd1uXEeOCwYvWfsRrew _XSsSeluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSsSd1uXEeOCwYvWfsRrew" name="database file" visibility="public" type="_XSrrhluXEeOCwYvWfsRrew" association="_XSsSdluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSsSeFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSsSeVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSsSeluXEeOCwYvWfsRrew" name="database" visibility="public" type="_XSrrhVuXEeOCwYvWfsRrew" aggregation="composite" association="_XSsSdluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSsSe1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSsSfFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XSsSfVuXEeOCwYvWfsRrew" name="A_FileinDisk_Disk" visibility="public" memberEnd="_XSsSfluXEeOCwYvWfsRrew _XSsSgVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSsSfluXEeOCwYvWfsRrew" name="file in disk" visibility="public" type="_XSrrkVuXEeOCwYvWfsRrew" association="_XSsSfVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSsSf1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSsSgFuXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSsSgVuXEeOCwYvWfsRrew" name="disk" visibility="public" type="_XSrrjFuXEeOCwYvWfsRrew" aggregation="composite" association="_XSsSfVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSsSgluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSsSg1uXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XSsShFuXEeOCwYvWfsRrew" name="A_Storage_Disk" visibility="public" memberEnd="_XSsShVuXEeOCwYvWfsRrew _XSsSiFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSsShVuXEeOCwYvWfsRrew" name="storage" visibility="public" type="_XSrroVuXEeOCwYvWfsRrew" aggregation="composite" association="_XSsShFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSsShluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSsSh1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSsSiFuXEeOCwYvWfsRrew" name="disk" visibility="public" type="_XSrrjFuXEeOCwYvWfsRrew" association="_XSsShFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSsSiVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSsSiluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XSsSi1uXEeOCwYvWfsRrew" name="A_Mailbox_Email" visibility="public" memberEnd="_XSsSjFuXEeOCwYvWfsRrew _XSsSj1uXEeOCwYvWfsRrew" isInseparable="true" isImmutablePart="true">
    <ownedEnd xmi:id="_XSsSjFuXEeOCwYvWfsRrew" name="mailbox" visibility="public" type="_XSrrnFuXEeOCwYvWfsRrew" association="_XSsSi1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSsSjVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSsSjluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSsSj1uXEeOCwYvWfsRrew" name="email" visibility="public" type="_XSrrjVuXEeOCwYvWfsRrew" aggregation="composite" association="_XSsSi1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSsSkFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSsSkVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XSsSkluXEeOCwYvWfsRrew" name="A_Server_ITService" visibility="public" memberEnd="_XSsSk1uXEeOCwYvWfsRrew _XSsSlluXEeOCwYvWfsRrew" isInseparable="true">
    <ownedEnd xmi:id="_XSsSk1uXEeOCwYvWfsRrew" name="server" visibility="public" type="_XSrroFuXEeOCwYvWfsRrew" aggregation="composite" association="_XSsSkluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSsSlFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSsSlVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSsSlluXEeOCwYvWfsRrew" name="it service" visibility="public" type="_XSrrlluXEeOCwYvWfsRrew" association="_XSsSkluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSsSl1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSsSmFuXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:memberOf" xmi:id="_XSsSmVuXEeOCwYvWfsRrew" name="A_Technician_ITTeam" visibility="public" memberEnd="_XSsSmluXEeOCwYvWfsRrew _XSsSnVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSsSmluXEeOCwYvWfsRrew" name="technician" visibility="public" type="_XSrro1uXEeOCwYvWfsRrew" association="_XSsSmVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSsSm1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSsSnFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSsSnVuXEeOCwYvWfsRrew" name="it team" visibility="public" type="_XSrrl1uXEeOCwYvWfsRrew" aggregation="composite" association="_XSsSmVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSsSnluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSsSn1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:memberOf" xmi:id="_XSsSoFuXEeOCwYvWfsRrew" name="A_Manager_ITTeam" visibility="public" memberEnd="_XSsSoVuXEeOCwYvWfsRrew _XSsSpFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSsSoVuXEeOCwYvWfsRrew" name="manager" visibility="public" type="_XSrrnVuXEeOCwYvWfsRrew" association="_XSsSoFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSsSoluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSsSo1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSsSpFuXEeOCwYvWfsRrew" name="it team" visibility="public" type="_XSrrl1uXEeOCwYvWfsRrew" aggregation="composite" association="_XSsSoFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSsSpVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSsSpluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XSsSp1uXEeOCwYvWfsRrew" name="gs-port" visibility="public" isDisjoint="true" generalization="_XSrreFuXEeOCwYvWfsRrew _XSrreluXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XSsSqFuXEeOCwYvWfsRrew" name="gs-ITService" visibility="public" isDisjoint="true" generalization="_XSrrfFuXEeOCwYvWfsRrew _XSrrg1uXEeOCwYvWfsRrew _XSrrjluXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XSsSqVuXEeOCwYvWfsRrew" name="gs-file" visibility="public" isDisjoint="true" generalization="_XSrrgVuXEeOCwYvWfsRrew _XSrrh1uXEeOCwYvWfsRrew _XSrrkFuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XSsSqluXEeOCwYvWfsRrew" name="gs-disk" visibility="public" isCovering="true" isDisjoint="true" generalization="_XSrriVuXEeOCwYvWfsRrew _XSrrk1uXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XSsSq1uXEeOCwYvWfsRrew" name="gs-communicationModule" visibility="public" isCovering="true" isDisjoint="true" generalization="_XSrri1uXEeOCwYvWfsRrew _XSrrlVuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XSsSrFuXEeOCwYvWfsRrew" name="gs-channel" visibility="public" isCovering="true" isDisjoint="true" generalization="_XSrrmVuXEeOCwYvWfsRrew _XSrrm1uXEeOCwYvWfsRrew _XSrrpluXEeOCwYvWfsRrew"/>
</RefOntoUML:Package>
