<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_kb-VGhX1EeSMsbiDJEuU3Q" name="UFO-S" visibility="public">
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_kb-VGxX1EeSMsbiDJEuU3Q" name="Agent" visibility="public" isAbstract="true"/>
  <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_kb-VHBX1EeSMsbiDJEuU3Q" name="Customer Action" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_kb-VHRX1EeSMsbiDJEuU3Q" name="Hired Provider Action" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Mode" xmi:id="_kb-VHhX1EeSMsbiDJEuU3Q" name="Hired Provider Claim" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Mode" xmi:id="_kb-VHxX1EeSMsbiDJEuU3Q" name="Hired Provider Commitment" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_kb-VIBX1EeSMsbiDJEuU3Q" name="Hired Provider Customer Interaction" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:RoleMixin" xmi:id="_kb-VIRX1EeSMsbiDJEuU3Q" name="Hired Service Provider" visibility="public" isAbstract="true">
    <generalization xmi:id="_kb-VIhX1EeSMsbiDJEuU3Q" general="_kb-VMBX1EeSMsbiDJEuU3Q"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_kb-VIxX1EeSMsbiDJEuU3Q" name="Service Agreement" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_kb-VJBX1EeSMsbiDJEuU3Q" name="Service Agreement Description" visibility="public" isAbstract="true"/>
  <packagedElement xsi:type="RefOntoUML:RoleMixin" xmi:id="_kb-VJRX1EeSMsbiDJEuU3Q" name="Service Customer" visibility="public" isAbstract="true">
    <generalization xmi:id="_kb-VJhX1EeSMsbiDJEuU3Q" general="_kb-VMhX1EeSMsbiDJEuU3Q"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mode" xmi:id="_kb-VJxX1EeSMsbiDJEuU3Q" name="Service Customer Claim" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Mode" xmi:id="_kb-VKBX1EeSMsbiDJEuU3Q" name="Service Customer Commitment" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_kb-VKRX1EeSMsbiDJEuU3Q" name="Service Delivery" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_kb-VKhX1EeSMsbiDJEuU3Q" name="Service Negotiation" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_kb-VKxX1EeSMsbiDJEuU3Q" name="Service Offer" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_kb-VLBX1EeSMsbiDJEuU3Q" name="Service Offering" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Mode" xmi:id="_kb-VLRX1EeSMsbiDJEuU3Q" name="Service Offering Claim" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Mode" xmi:id="_kb-VLhX1EeSMsbiDJEuU3Q" name="Service Offering Commitment" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_kb-VLxX1EeSMsbiDJEuU3Q" name="Service Offering Description" visibility="public" isAbstract="true"/>
  <packagedElement xsi:type="RefOntoUML:RoleMixin" xmi:id="_kb-VMBX1EeSMsbiDJEuU3Q" name="Service Provider" visibility="public" isAbstract="true">
    <generalization xmi:id="_kb-VMRX1EeSMsbiDJEuU3Q" general="_kb-VGxX1EeSMsbiDJEuU3Q"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:RoleMixin" xmi:id="_kb-VMhX1EeSMsbiDJEuU3Q" name="Target Customer" visibility="public" isAbstract="true">
    <generalization xmi:id="_kb-VMxX1EeSMsbiDJEuU3Q" general="_kb-VGxX1EeSMsbiDJEuU3Q"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_kb-VNBX1EeSMsbiDJEuU3Q" name="Target Customer Community" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_kb-VNRX1EeSMsbiDJEuU3Q" name="motivated by" visibility="public" memberEnd="_kb-VNhX1EeSMsbiDJEuU3Q _kb-VORX1EeSMsbiDJEuU3Q">
    <ownedEnd xmi:id="_kb-VNhX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VHBX1EeSMsbiDJEuU3Q" association="_kb-VNRX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VNxX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VOBX1EeSMsbiDJEuU3Q"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-VORX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VKBX1EeSMsbiDJEuU3Q" association="_kb-VNRX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VOhX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VOxX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_kb-VPBX1EeSMsbiDJEuU3Q" visibility="public" memberEnd="_kb-VPRX1EeSMsbiDJEuU3Q _kb-VQBX1EeSMsbiDJEuU3Q">
    <name xsi:nil="true"/>
    <ownedEnd xmi:id="_kb-VPRX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VKRX1EeSMsbiDJEuU3Q" aggregation="composite" association="_kb-VPBX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VPhX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VPxX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-VQBX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VHBX1EeSMsbiDJEuU3Q" association="_kb-VPBX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VQRX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VQhX1EeSMsbiDJEuU3Q"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_kb-VQxX1EeSMsbiDJEuU3Q" name="participates in" visibility="public" memberEnd="_kb-VRBX1EeSMsbiDJEuU3Q _kb-VRxX1EeSMsbiDJEuU3Q">
    <ownedEnd xmi:id="_kb-VRBX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VJRX1EeSMsbiDJEuU3Q" association="_kb-VQxX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VRRX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VRhX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-VRxX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VHBX1EeSMsbiDJEuU3Q" association="_kb-VQxX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VSBX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VSRX1EeSMsbiDJEuU3Q"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_kb-VShX1EeSMsbiDJEuU3Q" name="motivated by" visibility="public" memberEnd="_kb-VSxX1EeSMsbiDJEuU3Q _kb-VThX1EeSMsbiDJEuU3Q">
    <ownedEnd xmi:id="_kb-VSxX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VHRX1EeSMsbiDJEuU3Q" association="_kb-VShX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VTBX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VTRX1EeSMsbiDJEuU3Q"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-VThX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VHxX1EeSMsbiDJEuU3Q" association="_kb-VShX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VTxX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VUBX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_kb-VURX1EeSMsbiDJEuU3Q" visibility="public" memberEnd="_kb-VUhX1EeSMsbiDJEuU3Q _kb-VVRX1EeSMsbiDJEuU3Q">
    <name xsi:nil="true"/>
    <ownedEnd xmi:id="_kb-VUhX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VKRX1EeSMsbiDJEuU3Q" aggregation="composite" association="_kb-VURX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VUxX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VVBX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-VVRX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VHRX1EeSMsbiDJEuU3Q" association="_kb-VURX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VVhX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VVxX1EeSMsbiDJEuU3Q"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_kb-VWBX1EeSMsbiDJEuU3Q" name="participates in" visibility="public" memberEnd="_kb-VWRX1EeSMsbiDJEuU3Q _kb-VXBX1EeSMsbiDJEuU3Q">
    <ownedEnd xmi:id="_kb-VWRX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VIRX1EeSMsbiDJEuU3Q" association="_kb-VWBX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VWhX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VWxX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-VXBX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VHRX1EeSMsbiDJEuU3Q" association="_kb-VWBX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VXRX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VXhX1EeSMsbiDJEuU3Q"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Characterization" xmi:id="_kb-VXxX1EeSMsbiDJEuU3Q" name="inheres in" visibility="public" memberEnd="_kb-VYBX1EeSMsbiDJEuU3Q _kb-VYxX1EeSMsbiDJEuU3Q">
    <ownedEnd xmi:id="_kb-VYBX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VHhX1EeSMsbiDJEuU3Q" association="_kb-VXxX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VYRX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VYhX1EeSMsbiDJEuU3Q"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-VYxX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VIRX1EeSMsbiDJEuU3Q" association="_kb-VXxX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VZBX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VZRX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_kb-VZhX1EeSMsbiDJEuU3Q" name="externally dependent on" visibility="public" memberEnd="_kb-VZxX1EeSMsbiDJEuU3Q _kb-VahX1EeSMsbiDJEuU3Q">
    <ownedEnd xmi:id="_kb-VZxX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VHhX1EeSMsbiDJEuU3Q" association="_kb-VZhX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VaBX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VaRX1EeSMsbiDJEuU3Q"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-VahX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VJRX1EeSMsbiDJEuU3Q" association="_kb-VZhX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VaxX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VbBX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_kb-VbRX1EeSMsbiDJEuU3Q" visibility="public" memberEnd="_kb-VbhX1EeSMsbiDJEuU3Q _kb-VcRX1EeSMsbiDJEuU3Q">
    <name xsi:nil="true"/>
    <ownedEnd xmi:id="_kb-VbhX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VIxX1EeSMsbiDJEuU3Q" aggregation="composite" association="_kb-VbRX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VbxX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VcBX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-VcRX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VHhX1EeSMsbiDJEuU3Q" association="_kb-VbRX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VchX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VcxX1EeSMsbiDJEuU3Q"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Characterization" xmi:id="_kb-VdBX1EeSMsbiDJEuU3Q" name="inheres in" visibility="public" memberEnd="_kb-VdRX1EeSMsbiDJEuU3Q _kb-VeBX1EeSMsbiDJEuU3Q">
    <ownedEnd xmi:id="_kb-VdRX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VHxX1EeSMsbiDJEuU3Q" association="_kb-VdBX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VdhX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VdxX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-VeBX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VIRX1EeSMsbiDJEuU3Q" association="_kb-VdBX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VeRX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VehX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_kb-VexX1EeSMsbiDJEuU3Q" name="externally dependent on" visibility="public" memberEnd="_kb-VfBX1EeSMsbiDJEuU3Q _kb-VfxX1EeSMsbiDJEuU3Q">
    <ownedEnd xmi:id="_kb-VfBX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VHxX1EeSMsbiDJEuU3Q" association="_kb-VexX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VfRX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VfhX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-VfxX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VJRX1EeSMsbiDJEuU3Q" association="_kb-VexX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VgBX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VgRX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_kb-VghX1EeSMsbiDJEuU3Q" name="motivated by" visibility="public" memberEnd="_kb-VgxX1EeSMsbiDJEuU3Q _kb-VhhX1EeSMsbiDJEuU3Q">
    <ownedEnd xmi:id="_kb-VgxX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VIBX1EeSMsbiDJEuU3Q" association="_kb-VghX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VhBX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VhRX1EeSMsbiDJEuU3Q"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-VhhX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VHxX1EeSMsbiDJEuU3Q" association="_kb-VghX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VhxX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-ViBX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_kb-ViRX1EeSMsbiDJEuU3Q" visibility="public" memberEnd="_kb-VihX1EeSMsbiDJEuU3Q _kb-VjRX1EeSMsbiDJEuU3Q">
    <name xsi:nil="true"/>
    <ownedEnd xmi:id="_kb-VihX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VIxX1EeSMsbiDJEuU3Q" aggregation="composite" association="_kb-ViRX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VixX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VjBX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-VjRX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VHxX1EeSMsbiDJEuU3Q" association="_kb-ViRX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VjhX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VjxX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_kb-VkBX1EeSMsbiDJEuU3Q" name="motivated by" visibility="public" memberEnd="_kb-VkRX1EeSMsbiDJEuU3Q _kb-VlBX1EeSMsbiDJEuU3Q">
    <ownedEnd xmi:id="_kb-VkRX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VIBX1EeSMsbiDJEuU3Q" association="_kb-VkBX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VkhX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VkxX1EeSMsbiDJEuU3Q"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-VlBX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VKBX1EeSMsbiDJEuU3Q" association="_kb-VkBX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VlRX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VlhX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_kb-VlxX1EeSMsbiDJEuU3Q" visibility="public" memberEnd="_kb-VmBX1EeSMsbiDJEuU3Q _kb-VmxX1EeSMsbiDJEuU3Q">
    <name xsi:nil="true"/>
    <ownedEnd xmi:id="_kb-VmBX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VKRX1EeSMsbiDJEuU3Q" aggregation="composite" association="_kb-VlxX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VmRX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VmhX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-VmxX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VIBX1EeSMsbiDJEuU3Q" association="_kb-VlxX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VnBX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VnRX1EeSMsbiDJEuU3Q"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_kb-VnhX1EeSMsbiDJEuU3Q" name="participates in" visibility="public" memberEnd="_kb-VnxX1EeSMsbiDJEuU3Q _kb-VohX1EeSMsbiDJEuU3Q">
    <ownedEnd xmi:id="_kb-VnxX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VJRX1EeSMsbiDJEuU3Q" association="_kb-VnhX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VoBX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VoRX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-VohX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VIBX1EeSMsbiDJEuU3Q" association="_kb-VnhX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VoxX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VpBX1EeSMsbiDJEuU3Q"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_kb-VpRX1EeSMsbiDJEuU3Q" name="participates in" visibility="public" memberEnd="_kb-VphX1EeSMsbiDJEuU3Q _kb-VqRX1EeSMsbiDJEuU3Q">
    <ownedEnd xmi:id="_kb-VphX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VIRX1EeSMsbiDJEuU3Q" association="_kb-VpRX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VpxX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VqBX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-VqRX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VIBX1EeSMsbiDJEuU3Q" association="_kb-VpRX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VqhX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VqxX1EeSMsbiDJEuU3Q"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_kb-VrBX1EeSMsbiDJEuU3Q" name="externally dependent on" visibility="public" memberEnd="_kb-VrRX1EeSMsbiDJEuU3Q _kb-VsBX1EeSMsbiDJEuU3Q">
    <ownedEnd xmi:id="_kb-VrRX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VJxX1EeSMsbiDJEuU3Q" association="_kb-VrBX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VrhX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VrxX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-VsBX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VIRX1EeSMsbiDJEuU3Q" association="_kb-VrBX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VsRX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VshX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_kb-VsxX1EeSMsbiDJEuU3Q" name="achieves" visibility="public" memberEnd="_kb-VtBX1EeSMsbiDJEuU3Q _kb-VtxX1EeSMsbiDJEuU3Q">
    <ownedEnd xmi:id="_kb-VtBX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VIxX1EeSMsbiDJEuU3Q" association="_kb-VsxX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VtRX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VthX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-VtxX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VIRX1EeSMsbiDJEuU3Q" association="_kb-VsxX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VuBX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VuRX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_kb-VuhX1EeSMsbiDJEuU3Q" name="externally dependent on" visibility="public" memberEnd="_kb-VuxX1EeSMsbiDJEuU3Q _kb-VvhX1EeSMsbiDJEuU3Q">
    <ownedEnd xmi:id="_kb-VuxX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VKBX1EeSMsbiDJEuU3Q" association="_kb-VuhX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VvBX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VvRX1EeSMsbiDJEuU3Q"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-VvhX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VIRX1EeSMsbiDJEuU3Q" association="_kb-VuhX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VvxX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VwBX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_kb-VwRX1EeSMsbiDJEuU3Q" name="describes" visibility="public" memberEnd="_kb-VwhX1EeSMsbiDJEuU3Q _kb-VxRX1EeSMsbiDJEuU3Q">
    <ownedEnd xmi:id="_kb-VwhX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VIxX1EeSMsbiDJEuU3Q" association="_kb-VwRX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VwxX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VxBX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-VxRX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VJBX1EeSMsbiDJEuU3Q" association="_kb-VwRX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VxhX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VxxX1EeSMsbiDJEuU3Q"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_kb-VyBX1EeSMsbiDJEuU3Q" name="conforms to" visibility="public" memberEnd="_kb-VyRX1EeSMsbiDJEuU3Q _kb-VzBX1EeSMsbiDJEuU3Q">
    <ownedEnd xmi:id="_kb-VyRX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VIxX1EeSMsbiDJEuU3Q" association="_kb-VyBX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VyhX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VyxX1EeSMsbiDJEuU3Q"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-VzBX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VLBX1EeSMsbiDJEuU3Q" association="_kb-VyBX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-VzRX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-VzhX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_kb-VzxX1EeSMsbiDJEuU3Q" visibility="public" memberEnd="_kb-V0BX1EeSMsbiDJEuU3Q _kb-V0xX1EeSMsbiDJEuU3Q">
    <name xsi:nil="true"/>
    <ownedEnd xmi:id="_kb-V0BX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VIxX1EeSMsbiDJEuU3Q" aggregation="composite" association="_kb-VzxX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-V0RX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-V0hX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-V0xX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VKBX1EeSMsbiDJEuU3Q" association="_kb-VzxX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-V1BX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-V1RX1EeSMsbiDJEuU3Q"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_kb-V1hX1EeSMsbiDJEuU3Q" visibility="public" memberEnd="_kb-V1xX1EeSMsbiDJEuU3Q _kb-V2hX1EeSMsbiDJEuU3Q">
    <name xsi:nil="true"/>
    <ownedEnd xmi:id="_kb-V1xX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VIxX1EeSMsbiDJEuU3Q" aggregation="composite" association="_kb-V1hX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-V2BX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-V2RX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-V2hX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VJxX1EeSMsbiDJEuU3Q" association="_kb-V1hX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-V2xX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-V3BX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_kb-V3RX1EeSMsbiDJEuU3Q" name="achieves" visibility="public" memberEnd="_kb-V3hX1EeSMsbiDJEuU3Q _kb-V4RX1EeSMsbiDJEuU3Q">
    <ownedEnd xmi:id="_kb-V3hX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VIxX1EeSMsbiDJEuU3Q" association="_kb-V3RX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-V3xX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-V4BX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-V4RX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VJRX1EeSMsbiDJEuU3Q" association="_kb-V3RX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-V4hX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-V4xX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_kb-V5BX1EeSMsbiDJEuU3Q" name="results in" visibility="public" memberEnd="_kb-V5RX1EeSMsbiDJEuU3Q _kb-V6BX1EeSMsbiDJEuU3Q">
    <ownedEnd xmi:id="_kb-V5RX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VKhX1EeSMsbiDJEuU3Q" association="_kb-V5BX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-V5hX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-V5xX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-V6BX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VIxX1EeSMsbiDJEuU3Q" association="_kb-V5BX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-V6RX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-V6hX1EeSMsbiDJEuU3Q"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Characterization" xmi:id="_kb-V6xX1EeSMsbiDJEuU3Q" name="inheres in" visibility="public" memberEnd="_kb-V7BX1EeSMsbiDJEuU3Q _kb-V7xX1EeSMsbiDJEuU3Q">
    <ownedEnd xmi:id="_kb-V7BX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VKBX1EeSMsbiDJEuU3Q" association="_kb-V6xX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-V7RX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-V7hX1EeSMsbiDJEuU3Q"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-V7xX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VJRX1EeSMsbiDJEuU3Q" association="_kb-V6xX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-V8BX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-V8RX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Characterization" xmi:id="_kb-V8hX1EeSMsbiDJEuU3Q" name="inheres in" visibility="public" memberEnd="_kb-V8xX1EeSMsbiDJEuU3Q _kb-V9hX1EeSMsbiDJEuU3Q">
    <ownedEnd xmi:id="_kb-V8xX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VJxX1EeSMsbiDJEuU3Q" association="_kb-V8hX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-V9BX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-V9RX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-V9hX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VJRX1EeSMsbiDJEuU3Q" association="_kb-V8hX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-V9xX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-V-BX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_kb-V-RX1EeSMsbiDJEuU3Q" name="participates in" visibility="public" memberEnd="_kb-V-hX1EeSMsbiDJEuU3Q _kb-V_RX1EeSMsbiDJEuU3Q">
    <ownedEnd xmi:id="_kb-V-hX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VKhX1EeSMsbiDJEuU3Q" association="_kb-V-RX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-V-xX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-V_BX1EeSMsbiDJEuU3Q"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-V_RX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VMBX1EeSMsbiDJEuU3Q" association="_kb-V-RX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-V_hX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-V_xX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_kb-WABX1EeSMsbiDJEuU3Q" name="participates in" visibility="public" memberEnd="_kb-WARX1EeSMsbiDJEuU3Q _kb-WBBX1EeSMsbiDJEuU3Q">
    <ownedEnd xmi:id="_kb-WARX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VKhX1EeSMsbiDJEuU3Q" association="_kb-WABX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-WAhX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-WAxX1EeSMsbiDJEuU3Q"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-WBBX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VMhX1EeSMsbiDJEuU3Q" association="_kb-WABX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-WBRX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-WBhX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_kb-WBxX1EeSMsbiDJEuU3Q" name="regards to" visibility="public" memberEnd="_kb-WCBX1EeSMsbiDJEuU3Q _kb-WCxX1EeSMsbiDJEuU3Q">
    <ownedEnd xmi:id="_kb-WCBX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VKhX1EeSMsbiDJEuU3Q" association="_kb-WBxX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-WCRX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-WChX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-WCxX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VLBX1EeSMsbiDJEuU3Q" association="_kb-WBxX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-WDBX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-WDRX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_kb-WDhX1EeSMsbiDJEuU3Q" name="creates" visibility="public" memberEnd="_kb-WDxX1EeSMsbiDJEuU3Q _kb-WEhX1EeSMsbiDJEuU3Q">
    <ownedEnd xmi:id="_kb-WDxX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VKxX1EeSMsbiDJEuU3Q" association="_kb-WDhX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-WEBX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-WERX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-WEhX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VLBX1EeSMsbiDJEuU3Q" association="_kb-WDhX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-WExX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-WFBX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_kb-WFRX1EeSMsbiDJEuU3Q" visibility="public" memberEnd="_kb-WFhX1EeSMsbiDJEuU3Q _kb-WGRX1EeSMsbiDJEuU3Q">
    <name xsi:nil="true"/>
    <ownedEnd xmi:id="_kb-WFhX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VLBX1EeSMsbiDJEuU3Q" aggregation="composite" association="_kb-WFRX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-WFxX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-WGBX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-WGRX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VLhX1EeSMsbiDJEuU3Q" association="_kb-WFRX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-WGhX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-WGxX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_kb-WHBX1EeSMsbiDJEuU3Q" name="provides" visibility="public" memberEnd="_kb-WHRX1EeSMsbiDJEuU3Q _kb-WIBX1EeSMsbiDJEuU3Q">
    <ownedEnd xmi:id="_kb-WHRX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VLBX1EeSMsbiDJEuU3Q" association="_kb-WHBX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-WHhX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-WHxX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-WIBX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VMBX1EeSMsbiDJEuU3Q" association="_kb-WHBX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-WIRX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-WIhX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_kb-WIxX1EeSMsbiDJEuU3Q" visibility="public" memberEnd="_kb-WJBX1EeSMsbiDJEuU3Q _kb-WJxX1EeSMsbiDJEuU3Q">
    <name xsi:nil="true"/>
    <ownedEnd xmi:id="_kb-WJBX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VLBX1EeSMsbiDJEuU3Q" aggregation="composite" association="_kb-WIxX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-WJRX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-WJhX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-WJxX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VLRX1EeSMsbiDJEuU3Q" association="_kb-WIxX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-WKBX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-WKRX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_kb-WKhX1EeSMsbiDJEuU3Q" name="describes" visibility="public" memberEnd="_kb-WKxX1EeSMsbiDJEuU3Q _kb-WLhX1EeSMsbiDJEuU3Q">
    <ownedEnd xmi:id="_kb-WKxX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VLBX1EeSMsbiDJEuU3Q" association="_kb-WKhX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-WLBX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-WLRX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-WLhX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VLxX1EeSMsbiDJEuU3Q" association="_kb-WKhX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-WLxX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-WMBX1EeSMsbiDJEuU3Q"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_kb-WMRX1EeSMsbiDJEuU3Q" name="offered to" visibility="public" memberEnd="_kb-WMhX1EeSMsbiDJEuU3Q _kb-WNRX1EeSMsbiDJEuU3Q">
    <ownedEnd xmi:id="_kb-WMhX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VLBX1EeSMsbiDJEuU3Q" association="_kb-WMRX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-WMxX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-WNBX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-WNRX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VNBX1EeSMsbiDJEuU3Q" association="_kb-WMRX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-WNhX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-WNxX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_kb-WOBX1EeSMsbiDJEuU3Q" name="externally dependent on" visibility="public" memberEnd="_kb-WORX1EeSMsbiDJEuU3Q _kb-WPBX1EeSMsbiDJEuU3Q">
    <ownedEnd xmi:id="_kb-WORX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VLRX1EeSMsbiDJEuU3Q" association="_kb-WOBX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-WOhX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-WOxX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-WPBX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VMBX1EeSMsbiDJEuU3Q" association="_kb-WOBX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-WPRX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-WPhX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Characterization" xmi:id="_kb-WPxX1EeSMsbiDJEuU3Q" name="inheres in" visibility="public" memberEnd="_kb-WQBX1EeSMsbiDJEuU3Q _kb-WQxX1EeSMsbiDJEuU3Q">
    <ownedEnd xmi:id="_kb-WQBX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VLRX1EeSMsbiDJEuU3Q" association="_kb-WPxX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-WQRX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-WQhX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-WQxX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VNBX1EeSMsbiDJEuU3Q" association="_kb-WPxX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-WRBX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-WRRX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Characterization" xmi:id="_kb-WRhX1EeSMsbiDJEuU3Q" name="inheres in" visibility="public" memberEnd="_kb-WRxX1EeSMsbiDJEuU3Q _kb-WShX1EeSMsbiDJEuU3Q">
    <ownedEnd xmi:id="_kb-WRxX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VLhX1EeSMsbiDJEuU3Q" association="_kb-WRhX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-WSBX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-WSRX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-WShX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VMBX1EeSMsbiDJEuU3Q" association="_kb-WRhX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-WSxX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-WTBX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_kb-WTRX1EeSMsbiDJEuU3Q" name="externally dependent on" visibility="public" memberEnd="_kb-WThX1EeSMsbiDJEuU3Q _kb-WURX1EeSMsbiDJEuU3Q">
    <ownedEnd xmi:id="_kb-WThX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VLhX1EeSMsbiDJEuU3Q" association="_kb-WTRX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-WTxX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-WUBX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-WURX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VNBX1EeSMsbiDJEuU3Q" association="_kb-WTRX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-WUhX1EeSMsbiDJEuU3Q" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-WUxX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:memberOf" xmi:id="_kb-WVBX1EeSMsbiDJEuU3Q" visibility="public" memberEnd="_kb-WVRX1EeSMsbiDJEuU3Q _kb-WWBX1EeSMsbiDJEuU3Q">
    <name xsi:nil="true"/>
    <ownedEnd xmi:id="_kb-WVRX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VNBX1EeSMsbiDJEuU3Q" aggregation="composite" association="_kb-WVBX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-WVhX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-WVxX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_kb-WWBX1EeSMsbiDJEuU3Q" visibility="public" type="_kb-VMhX1EeSMsbiDJEuU3Q" association="_kb-WVBX1EeSMsbiDJEuU3Q">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_kb-WWRX1EeSMsbiDJEuU3Q" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_kb-WWhX1EeSMsbiDJEuU3Q" value="1"/>
    </ownedEnd>
  </packagedElement>
</RefOntoUML:Package>
