<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_dDkIEOgYEeKrHrsOEEXSbw" name="EA_Model" visibility="public">
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_dDkIEegYEeKrHrsOEEXSbw" name="Integer"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_dDkIEugYEeKrHrsOEEXSbw" name="Boolean"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_dDkIE-gYEeKrHrsOEEXSbw" name="String"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_dDkIFOgYEeKrHrsOEEXSbw" name="Unlimited Natural"/>
  <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_dDkIFegYEeKrHrsOEEXSbw" name="ON - Configuration Management" visibility="public">
    <ownedComment xmi:id="_dDkIFugYEeKrHrsOEEXSbw" body="Definition=Disserta&#xe7;&#xe3;o de mestrado - Rodrigo Calhau"/>
    <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_dDkIF-gYEeKrHrsOEEXSbw" name="Original" visibility="public">
      <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_dDkIGOgYEeKrHrsOEEXSbw" name="Artifact" visibility="public" isAbstract="true">
        <generalization xmi:id="_dDkIGegYEeKrHrsOEEXSbw" general="_dDkvQegYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:RoleMixin" xmi:id="_dDkIGugYEeKrHrsOEEXSbw" name="AtomicCI" visibility="public" isAbstract="true">
        <generalization xmi:id="_dDkIG-gYEeKrHrsOEEXSbw" general="_dDkvL-gYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mode" xmi:id="_dDkvIOgYEeKrHrsOEEXSbw" name="AtomicVersion" visibility="public">
        <generalization xmi:id="_dDkvIegYEeKrHrsOEEXSbw" general="_dDkvXugYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_dDkvIugYEeKrHrsOEEXSbw" name="Baseline" visibility="public">
        <generalization xmi:id="_dDkvI-gYEeKrHrsOEEXSbw" general="_dDkvLegYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_dDkvJOgYEeKrHrsOEEXSbw" name="Branch" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_dDkvJegYEeKrHrsOEEXSbw" name="Change" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_dDkvJugYEeKrHrsOEEXSbw" name="ChangeRequest" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_dDkvJ-gYEeKrHrsOEEXSbw" name="Check-In" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_dDkvKOgYEeKrHrsOEEXSbw" name="Check-Out" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_dDkvKegYEeKrHrsOEEXSbw" name="Checked-OutVersion" visibility="public">
        <generalization xmi:id="_dDkvKugYEeKrHrsOEEXSbw" general="_dDkvXugYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:RoleMixin" xmi:id="_dDkvK-gYEeKrHrsOEEXSbw" name="CompoundCI" visibility="public" isAbstract="true">
        <generalization xmi:id="_dDkvLOgYEeKrHrsOEEXSbw" general="_dDkvL-gYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mode" xmi:id="_dDkvLegYEeKrHrsOEEXSbw" name="Configuration" visibility="public">
        <generalization xmi:id="_dDkvLugYEeKrHrsOEEXSbw" general="_dDkvXugYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:RoleMixin" xmi:id="_dDkvL-gYEeKrHrsOEEXSbw" name="ConfigurationItem" visibility="public" isAbstract="true">
        <generalization xmi:id="_dDkvMOgYEeKrHrsOEEXSbw" general="_dDkvQegYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_dDkvMegYEeKrHrsOEEXSbw" name="ConfigurationManager" visibility="public">
        <generalization xmi:id="_dDkvMugYEeKrHrsOEEXSbw" general="_dDkvSOgYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_dDkvM-gYEeKrHrsOEEXSbw" name="ConfigurationSelection" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_dDkvNOgYEeKrHrsOEEXSbw" name="Developer" visibility="public">
        <generalization xmi:id="_dDkvNegYEeKrHrsOEEXSbw" general="_dDkvSOgYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_dDkvNugYEeKrHrsOEEXSbw" name="Diagram" visibility="public">
        <generalization xmi:id="_dDkvN-gYEeKrHrsOEEXSbw" general="_dDkIGOgYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_dDkvOOgYEeKrHrsOEEXSbw" name="Document" visibility="public">
        <generalization xmi:id="_dDkvOegYEeKrHrsOEEXSbw" general="_dDkIGOgYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_dDkvOugYEeKrHrsOEEXSbw" name="EvaluatedRequest" visibility="public">
        <generalization xmi:id="_dDkvO-gYEeKrHrsOEEXSbw" general="_dDkvJugYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_dDkvPOgYEeKrHrsOEEXSbw" name="Evaluator" visibility="public">
        <generalization xmi:id="_dDkvPegYEeKrHrsOEEXSbw" general="_dDkvMegYEeKrHrsOEEXSbw"/>
        <generalization xmi:id="_dDkvPugYEeKrHrsOEEXSbw" general="_dDkvSOgYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_dDkvP-gYEeKrHrsOEEXSbw" name="ImplementedChange" visibility="public">
        <generalization xmi:id="_dDkvQOgYEeKrHrsOEEXSbw" general="_dDkvJegYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_dDkvQegYEeKrHrsOEEXSbw" name="Item" visibility="public" isAbstract="true"/>
      <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_dDkvQugYEeKrHrsOEEXSbw" name="Markup" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_dDkvQ-gYEeKrHrsOEEXSbw" name="Modification" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_dDkvROgYEeKrHrsOEEXSbw" name="ModifiedVersion" visibility="public">
        <generalization xmi:id="_dDkvRegYEeKrHrsOEEXSbw" general="_dDkvXugYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_dDkvRugYEeKrHrsOEEXSbw" name="OnGoingChange" visibility="public">
        <generalization xmi:id="_dDkvR-gYEeKrHrsOEEXSbw" general="_dDkvJegYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_dDkvSOgYEeKrHrsOEEXSbw" name="Person" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_dDkvSegYEeKrHrsOEEXSbw" name="Project" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_dDkvSugYEeKrHrsOEEXSbw" name="RegisteredModification" visibility="public">
        <generalization xmi:id="_dDkvS-gYEeKrHrsOEEXSbw" general="_dDkvQ-gYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_dDkvTOgYEeKrHrsOEEXSbw" name="Repository" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_dDkvTegYEeKrHrsOEEXSbw" name="RequestEvaluation" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_dDkvTugYEeKrHrsOEEXSbw" name="Requester" visibility="public">
        <generalization xmi:id="_dDkvT-gYEeKrHrsOEEXSbw" general="_dDkvSOgYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mode" xmi:id="_dDkvUOgYEeKrHrsOEEXSbw" name="Revision" visibility="public">
        <generalization xmi:id="_dDkvUegYEeKrHrsOEEXSbw" general="_dDkvXugYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_dDkvUugYEeKrHrsOEEXSbw" name="SoftwareTool" visibility="public">
        <generalization xmi:id="_dDkvU-gYEeKrHrsOEEXSbw" general="_dDkvQegYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_dDkvVOgYEeKrHrsOEEXSbw" name="SourceCode" visibility="public">
        <generalization xmi:id="_dDkvVegYEeKrHrsOEEXSbw" general="_dDkIGOgYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mode" xmi:id="_dDkvVugYEeKrHrsOEEXSbw" name="Variant" visibility="public">
        <generalization xmi:id="_dDkvV-gYEeKrHrsOEEXSbw" general="_dDkvXugYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_dDkvWOgYEeKrHrsOEEXSbw" name="Verification" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_dDkvWegYEeKrHrsOEEXSbw" name="VerifiedChange" visibility="public">
        <generalization xmi:id="_dDkvWugYEeKrHrsOEEXSbw" general="_dDkvP-gYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_dDkvW-gYEeKrHrsOEEXSbw" name="Verifyer" visibility="public">
        <generalization xmi:id="_dDkvXOgYEeKrHrsOEEXSbw" general="_dDkvMegYEeKrHrsOEEXSbw"/>
        <generalization xmi:id="_dDkvXegYEeKrHrsOEEXSbw" general="_dDkvSOgYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mode" xmi:id="_dDkvXugYEeKrHrsOEEXSbw" name="Version" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_dDkvX-gYEeKrHrsOEEXSbw" name="VersionSubmittedForChange" visibility="public">
        <generalization xmi:id="_dDkvYOgYEeKrHrsOEEXSbw" general="_dDkvXugYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Characterization" xmi:id="_dDkvYegYEeKrHrsOEEXSbw" visibility="public" memberEnd="_dDkvYugYEeKrHrsOEEXSbw _dDkvZegYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_dDkvYugYEeKrHrsOEEXSbw" visibility="public" type="_dDkvIOgYEeKrHrsOEEXSbw" association="_dDkvYegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDkvY-gYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDkvZOgYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_dDkvZegYEeKrHrsOEEXSbw" visibility="public" type="_dDkIGugYEeKrHrsOEEXSbw" isReadOnly="true" association="_dDkvYegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDkvZugYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDkvZ-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_dDkvaOgYEeKrHrsOEEXSbw" visibility="public" memberEnd="_dDkvaegYEeKrHrsOEEXSbw _dDkvbOgYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_dDkvaegYEeKrHrsOEEXSbw" visibility="public" type="_dDkvQugYEeKrHrsOEEXSbw" association="_dDkvaOgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDkvaugYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDkva-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_dDkvbOgYEeKrHrsOEEXSbw" visibility="public" type="_dDkvIugYEeKrHrsOEEXSbw" isReadOnly="true" association="_dDkvaOgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDkvbegYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDkvbugYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:memberOf" xmi:id="_dDkvb-gYEeKrHrsOEEXSbw" visibility="public" memberEnd="_dDlWMOgYEeKrHrsOEEXSbw _dDkvcOgYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_dDkvcOgYEeKrHrsOEEXSbw" visibility="public" type="_dDkvXugYEeKrHrsOEEXSbw" association="_dDkvb-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDkvcegYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDkvcugYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_dDlWMOgYEeKrHrsOEEXSbw" visibility="public" type="_dDkvJOgYEeKrHrsOEEXSbw" aggregation="composite" association="_dDkvb-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDlWMegYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDlWMugYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:subCollectionOf" xmi:id="_dDlWM-gYEeKrHrsOEEXSbw" visibility="public" memberEnd="_dDlWNOgYEeKrHrsOEEXSbw _dDlWN-gYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_dDlWNOgYEeKrHrsOEEXSbw" visibility="public" type="_dDkvTOgYEeKrHrsOEEXSbw" aggregation="composite" association="_dDlWM-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDlWNegYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDlWNugYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_dDlWN-gYEeKrHrsOEEXSbw" visibility="public" type="_dDkvJOgYEeKrHrsOEEXSbw" association="_dDlWM-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDlWOOgYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDlWOegYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_dDlWOugYEeKrHrsOEEXSbw" visibility="public" memberEnd="_dDlWO-gYEeKrHrsOEEXSbw _dDlWPugYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_dDlWO-gYEeKrHrsOEEXSbw" visibility="public" type="_dDkvJugYEeKrHrsOEEXSbw" association="_dDlWOugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDlWPOgYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDlWPegYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_dDlWPugYEeKrHrsOEEXSbw" visibility="public" type="_dDkvJegYEeKrHrsOEEXSbw" isReadOnly="true" association="_dDlWOugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDlWP-gYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDlWQOgYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_dDlWQegYEeKrHrsOEEXSbw" visibility="public" memberEnd="_dDlWRegYEeKrHrsOEEXSbw _dDlWQugYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_dDlWQugYEeKrHrsOEEXSbw" visibility="public" type="_dDkvTugYEeKrHrsOEEXSbw" isReadOnly="true" association="_dDlWQegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDlWQ-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDlWROgYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_dDlWRegYEeKrHrsOEEXSbw" visibility="public" type="_dDkvJugYEeKrHrsOEEXSbw" association="_dDlWQegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDlWRugYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDlWR-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_dDlWSOgYEeKrHrsOEEXSbw" visibility="public" memberEnd="_dDlWTOgYEeKrHrsOEEXSbw _dDlWSegYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_dDlWSegYEeKrHrsOEEXSbw" visibility="public" type="_dDkvX-gYEeKrHrsOEEXSbw" isReadOnly="true" association="_dDlWSOgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDlWSugYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDlWS-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_dDlWTOgYEeKrHrsOEEXSbw" visibility="public" type="_dDkvJugYEeKrHrsOEEXSbw" association="_dDlWSOgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDlWTegYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDlWTugYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_dDlWT-gYEeKrHrsOEEXSbw" visibility="public" memberEnd="_dDlWU-gYEeKrHrsOEEXSbw _dDlWUOgYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_dDlWUOgYEeKrHrsOEEXSbw" visibility="public" type="_dDkvSugYEeKrHrsOEEXSbw" isReadOnly="true" association="_dDlWT-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDlWUegYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDlWUugYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_dDlWU-gYEeKrHrsOEEXSbw" visibility="public" type="_dDkvJ-gYEeKrHrsOEEXSbw" association="_dDlWT-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDlWVOgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDlWVegYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_dDlWVugYEeKrHrsOEEXSbw" visibility="public" memberEnd="_dDlWWugYEeKrHrsOEEXSbw _dDlWV-gYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_dDlWV-gYEeKrHrsOEEXSbw" visibility="public" type="_dDkvP-gYEeKrHrsOEEXSbw" isReadOnly="true" association="_dDlWVugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDlWWOgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDlWWegYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_dDlWWugYEeKrHrsOEEXSbw" visibility="public" type="_dDkvJ-gYEeKrHrsOEEXSbw" association="_dDlWVugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDlWW-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDlWXOgYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_dDlWXegYEeKrHrsOEEXSbw" visibility="public" memberEnd="_dDlWYegYEeKrHrsOEEXSbw _dDlWXugYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_dDlWXugYEeKrHrsOEEXSbw" visibility="public" type="_dDkvNOgYEeKrHrsOEEXSbw" isReadOnly="true" association="_dDlWXegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDlWX-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDlWYOgYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_dDlWYegYEeKrHrsOEEXSbw" visibility="public" type="_dDkvJ-gYEeKrHrsOEEXSbw" association="_dDlWXegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDlWYugYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDlWY-gYEeKrHrsOEEXSbw"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_dDlWZOgYEeKrHrsOEEXSbw" visibility="public" memberEnd="_dDlWaOgYEeKrHrsOEEXSbw _dDlWZegYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_dDlWZegYEeKrHrsOEEXSbw" visibility="public" type="_dDkvXugYEeKrHrsOEEXSbw" isReadOnly="true" association="_dDlWZOgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDlWZugYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDlWZ-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_dDlWaOgYEeKrHrsOEEXSbw" visibility="public" type="_dDkvJ-gYEeKrHrsOEEXSbw" association="_dDlWZOgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDlWaegYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDlWaugYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_dDlWa-gYEeKrHrsOEEXSbw" visibility="public" memberEnd="_dDlWb-gYEeKrHrsOEEXSbw _dDlWbOgYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_dDlWbOgYEeKrHrsOEEXSbw" visibility="public" type="_dDkvRugYEeKrHrsOEEXSbw" isReadOnly="true" association="_dDlWa-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDlWbegYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDlWbugYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_dDlWb-gYEeKrHrsOEEXSbw" visibility="public" type="_dDkvKOgYEeKrHrsOEEXSbw" association="_dDlWa-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDlWcOgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDlWcegYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_dDlWcugYEeKrHrsOEEXSbw" visibility="public" memberEnd="_dDlWdugYEeKrHrsOEEXSbw _dDlWc-gYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_dDlWc-gYEeKrHrsOEEXSbw" visibility="public" type="_dDkvNOgYEeKrHrsOEEXSbw" isReadOnly="true" association="_dDlWcugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDlWdOgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDlWdegYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_dDlWdugYEeKrHrsOEEXSbw" visibility="public" type="_dDkvKOgYEeKrHrsOEEXSbw" association="_dDlWcugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDl9QOgYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDl9QegYEeKrHrsOEEXSbw"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_dDl9QugYEeKrHrsOEEXSbw" visibility="public" memberEnd="_dDl9RugYEeKrHrsOEEXSbw _dDl9Q-gYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_dDl9Q-gYEeKrHrsOEEXSbw" visibility="public" type="_dDkvKegYEeKrHrsOEEXSbw" isReadOnly="true" association="_dDl9QugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDl9ROgYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDl9RegYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_dDl9RugYEeKrHrsOEEXSbw" visibility="public" type="_dDkvKOgYEeKrHrsOEEXSbw" association="_dDl9QugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDl9R-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDl9SOgYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_dDl9SegYEeKrHrsOEEXSbw" visibility="public" memberEnd="_dDl9TegYEeKrHrsOEEXSbw _dDl9SugYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_dDl9SugYEeKrHrsOEEXSbw" visibility="public" type="_dDkvL-gYEeKrHrsOEEXSbw" association="_dDl9SegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDl9S-gYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDl9TOgYEeKrHrsOEEXSbw" value="2"/>
        </ownedEnd>
        <ownedEnd xmi:id="_dDl9TegYEeKrHrsOEEXSbw" visibility="public" type="_dDkvK-gYEeKrHrsOEEXSbw" aggregation="composite" association="_dDl9SegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDl9TugYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDl9T-gYEeKrHrsOEEXSbw"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Characterization" xmi:id="_dDl9UOgYEeKrHrsOEEXSbw" visibility="public" memberEnd="_dDl9UegYEeKrHrsOEEXSbw _dDl9VOgYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_dDl9UegYEeKrHrsOEEXSbw" visibility="public" type="_dDkvLegYEeKrHrsOEEXSbw" association="_dDl9UOgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDl9UugYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDl9U-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_dDl9VOgYEeKrHrsOEEXSbw" visibility="public" type="_dDkvK-gYEeKrHrsOEEXSbw" isReadOnly="true" association="_dDl9UOgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDl9VegYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDl9VugYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_dDl9V-gYEeKrHrsOEEXSbw" visibility="public" memberEnd="_dDl9W-gYEeKrHrsOEEXSbw _dDl9WOgYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_dDl9WOgYEeKrHrsOEEXSbw" visibility="public" type="_dDkvXugYEeKrHrsOEEXSbw" association="_dDl9V-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDl9WegYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDl9WugYEeKrHrsOEEXSbw" value="2"/>
        </ownedEnd>
        <ownedEnd xmi:id="_dDl9W-gYEeKrHrsOEEXSbw" visibility="public" type="_dDkvLegYEeKrHrsOEEXSbw" aggregation="composite" association="_dDl9V-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDl9XOgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDl9XegYEeKrHrsOEEXSbw"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Characterization" xmi:id="_dDl9XugYEeKrHrsOEEXSbw" visibility="public" memberEnd="_dDl9X-gYEeKrHrsOEEXSbw _dDl9YugYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_dDl9X-gYEeKrHrsOEEXSbw" visibility="public" type="_dDkvXugYEeKrHrsOEEXSbw" association="_dDl9XugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDl9YOgYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDl9YegYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_dDl9YugYEeKrHrsOEEXSbw" visibility="public" type="_dDkvL-gYEeKrHrsOEEXSbw" isReadOnly="true" association="_dDl9XugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDl9Y-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDl9ZOgYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_dDl9ZegYEeKrHrsOEEXSbw" visibility="public" memberEnd="_dDl9ZugYEeKrHrsOEEXSbw _dDl9aegYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_dDl9ZugYEeKrHrsOEEXSbw" visibility="public" type="_dDkvM-gYEeKrHrsOEEXSbw" association="_dDl9ZegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDl9Z-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDl9aOgYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_dDl9aegYEeKrHrsOEEXSbw" visibility="public" type="_dDkvL-gYEeKrHrsOEEXSbw" isReadOnly="true" association="_dDl9ZegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDl9augYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDl9a-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_dDl9bOgYEeKrHrsOEEXSbw" visibility="public" memberEnd="_dDl9begYEeKrHrsOEEXSbw _dDl9cOgYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_dDl9begYEeKrHrsOEEXSbw" visibility="public" type="_dDkvQugYEeKrHrsOEEXSbw" association="_dDl9bOgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDl9bugYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDl9b-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_dDl9cOgYEeKrHrsOEEXSbw" visibility="public" type="_dDkvMegYEeKrHrsOEEXSbw" isReadOnly="true" association="_dDl9bOgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDl9cegYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDl9cugYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_dDl9c-gYEeKrHrsOEEXSbw" visibility="public" memberEnd="_dDl9dOgYEeKrHrsOEEXSbw _dDl9d-gYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_dDl9dOgYEeKrHrsOEEXSbw" visibility="public" type="_dDkvM-gYEeKrHrsOEEXSbw" association="_dDl9c-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDl9degYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDl9dugYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_dDl9d-gYEeKrHrsOEEXSbw" visibility="public" type="_dDkvMegYEeKrHrsOEEXSbw" isReadOnly="true" association="_dDl9c-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDl9eOgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDl9eegYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_dDl9eugYEeKrHrsOEEXSbw" visibility="public" memberEnd="_dDl9e-gYEeKrHrsOEEXSbw _dDl9fugYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_dDl9e-gYEeKrHrsOEEXSbw" visibility="public" type="_dDkvQ-gYEeKrHrsOEEXSbw" association="_dDl9eugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDl9fOgYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDl9fegYEeKrHrsOEEXSbw"/>
        </ownedEnd>
        <ownedEnd xmi:id="_dDl9fugYEeKrHrsOEEXSbw" visibility="public" type="_dDkvNOgYEeKrHrsOEEXSbw" isReadOnly="true" association="_dDl9eugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDl9f-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDl9gOgYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_dDl9gegYEeKrHrsOEEXSbw" visibility="public" memberEnd="_dDl9gugYEeKrHrsOEEXSbw _dDl9hegYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_dDl9gugYEeKrHrsOEEXSbw" visibility="public" type="_dDkvTegYEeKrHrsOEEXSbw" association="_dDl9gegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDl9g-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDl9hOgYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_dDl9hegYEeKrHrsOEEXSbw" visibility="public" type="_dDkvOugYEeKrHrsOEEXSbw" isReadOnly="true" association="_dDl9gegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDl9hugYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDmkUOgYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_dDmkUegYEeKrHrsOEEXSbw" visibility="public" memberEnd="_dDmkUugYEeKrHrsOEEXSbw _dDmkVegYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_dDmkUugYEeKrHrsOEEXSbw" visibility="public" type="_dDkvTegYEeKrHrsOEEXSbw" association="_dDmkUegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDmkU-gYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDmkVOgYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_dDmkVegYEeKrHrsOEEXSbw" visibility="public" type="_dDkvPOgYEeKrHrsOEEXSbw" isReadOnly="true" association="_dDmkUegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDmkVugYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDmkV-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_dDmkWOgYEeKrHrsOEEXSbw" visibility="public" memberEnd="_dDmkXOgYEeKrHrsOEEXSbw _dDmkWegYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_dDmkWegYEeKrHrsOEEXSbw" visibility="public" type="_dDkvROgYEeKrHrsOEEXSbw" isReadOnly="true" association="_dDmkWOgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDmkWugYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDmkW-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_dDmkXOgYEeKrHrsOEEXSbw" visibility="public" type="_dDkvQ-gYEeKrHrsOEEXSbw" association="_dDmkWOgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDmkXegYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDmkXugYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_dDmkX-gYEeKrHrsOEEXSbw" visibility="public" memberEnd="_dDmkYOgYEeKrHrsOEEXSbw _dDmkY-gYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_dDmkYOgYEeKrHrsOEEXSbw" visibility="public" type="_dDkvTOgYEeKrHrsOEEXSbw" association="_dDmkX-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDmkYegYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDmkYugYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_dDmkY-gYEeKrHrsOEEXSbw" visibility="public" type="_dDkvSegYEeKrHrsOEEXSbw" association="_dDmkX-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDmkZOgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDmkZegYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_dDmkZugYEeKrHrsOEEXSbw" visibility="public" memberEnd="_dDmkaugYEeKrHrsOEEXSbw _dDmkZ-gYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_dDmkZ-gYEeKrHrsOEEXSbw" visibility="public" type="_dDkvWegYEeKrHrsOEEXSbw" isReadOnly="true" association="_dDmkZugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDmkaOgYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDmkaegYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_dDmkaugYEeKrHrsOEEXSbw" visibility="public" type="_dDkvWOgYEeKrHrsOEEXSbw" association="_dDmkZugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDmka-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDmkbOgYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_dDmkbegYEeKrHrsOEEXSbw" visibility="public" memberEnd="_dDmkcegYEeKrHrsOEEXSbw _dDmkbugYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_dDmkbugYEeKrHrsOEEXSbw" visibility="public" type="_dDkvW-gYEeKrHrsOEEXSbw" isReadOnly="true" association="_dDmkbegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDmkb-gYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDmkcOgYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_dDmkcegYEeKrHrsOEEXSbw" visibility="public" type="_dDkvWOgYEeKrHrsOEEXSbw" association="_dDmkbegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dDmkcugYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dDmkc-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
  </packagedElement>
  <viewpoint xsi:nil="true"/>
</RefOntoUML:Model>
