<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_xb1BsOgYEeKrHrsOEEXSbw" name="EA_Model" visibility="public">
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_xb1BsegYEeKrHrsOEEXSbw" name="Integer"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_xb1BsugYEeKrHrsOEEXSbw" name="Boolean"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_xb1Bs-gYEeKrHrsOEEXSbw" name="String"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_xb1BtOgYEeKrHrsOEEXSbw" name="Unlimited Natural"/>
  <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_xb1BtegYEeKrHrsOEEXSbw" name="CM - ERP" visibility="public">
    <ownedComment xmi:id="_xb1BtugYEeKrHrsOEEXSbw" body="Definition=J&#xfa;lio Nardi - Artigo integra&#xe7;&#xe3;o de ERP e sistemas de venda"/>
    <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_xb1Bt-gYEeKrHrsOEEXSbw" name="ERP ontology" visibility="public">
      <ownedComment xmi:id="_xb1BuOgYEeKrHrsOEEXSbw" body="Acho que o codigo do BD passa ser o princ&#xed;pio de identidade... Mas ainda n&#xe3;o adicionei no conceito." annotatedElement="_xb1owegYEeKrHrsOEEXSbw"/>
      <ownedComment xmi:id="_xb1BuegYEeKrHrsOEEXSbw" body="N&#xe3;o coloquei o atributo que dizia se ela era publica ou n&#xe3;o."/>
      <ownedComment xmi:id="_xb1BuugYEeKrHrsOEEXSbw" body="Qual &#xe9; o estereotipo?" annotatedElement="_xb1pGugYEeKrHrsOEEXSbw"/>
      <ownedComment xmi:id="_xb1Bu-gYEeKrHrsOEEXSbw" body="S&#xf3; pode existir uma Store price table que est&#xe1; desbloqueada em um determinado ponto do tempo." annotatedElement="_xb1pHugYEeKrHrsOEEXSbw"/>
      <ownedComment xmi:id="_xb1BvOgYEeKrHrsOEEXSbw" body="N&#xe3;o teria que passar obrigatoriamente pelo relator &quot;contrato&quot;?" annotatedElement="_xb2P4OgYEeKrHrsOEEXSbw"/>
      <ownedComment xmi:id="_xb1BvegYEeKrHrsOEEXSbw" body="Todos os conceitos precisam de ter um principio de identidade?" annotatedElement="_xb1o3-gYEeKrHrsOEEXSbw"/>
      <ownedComment xmi:id="_xb1BvugYEeKrHrsOEEXSbw" body="estereotipo?" annotatedElement="_xb1ByegYEeKrHrsOEEXSbw"/>
      <ownedComment xmi:id="_xb1Bv-gYEeKrHrsOEEXSbw" body="N&#xe3;o sei se tem o ID como principio de identidade." annotatedElement="_xb1CAOgYEeKrHrsOEEXSbw"/>
      <ownedComment xmi:id="_xb1BwOgYEeKrHrsOEEXSbw" body="Analisar qual &#xe9; o estere&#xf3;tipo." annotatedElement="_xb1o_egYEeKrHrsOEEXSbw"/>
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_xb1BwegYEeKrHrsOEEXSbw" name="Active Collaborator" visibility="public">
        <generalization xmi:id="_xb1BwugYEeKrHrsOEEXSbw" general="_xb1B3-gYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_xb1Bw-gYEeKrHrsOEEXSbw" name="Active Contract" visibility="public">
        <generalization xmi:id="_xb1BxOgYEeKrHrsOEEXSbw" general="_xb1o2OgYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_xb1BxegYEeKrHrsOEEXSbw" name="Active Partner" visibility="public">
        <generalization xmi:id="_xb1BxugYEeKrHrsOEEXSbw" general="_xb1o5egYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_xb1Bx-gYEeKrHrsOEEXSbw" name="Active Product" visibility="public">
        <generalization xmi:id="_xb1ByOgYEeKrHrsOEEXSbw" general="_xb1pB-gYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_xb1ByegYEeKrHrsOEEXSbw" name="Address" visibility="public">
        <ownedAttribute xmi:id="_xb1ByugYEeKrHrsOEEXSbw" name="address" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1By-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1BzOgYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb1BzegYEeKrHrsOEEXSbw" name="city" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1BzugYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1Bz-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb1B0OgYEeKrHrsOEEXSbw" name="state" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1B0egYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1B0ugYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb1B0-gYEeKrHrsOEEXSbw" name="complemento" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1B1OgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1B1egYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb1B1ugYEeKrHrsOEEXSbw" name="zip_code" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1B1-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1B2OgYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_xb1B2egYEeKrHrsOEEXSbw" name="Blocked Partner" visibility="public">
        <generalization xmi:id="_xb1B2ugYEeKrHrsOEEXSbw" general="_xb1o5egYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_xb1B2-gYEeKrHrsOEEXSbw" name="Blocked Table" visibility="public">
        <generalization xmi:id="_xb1B3OgYEeKrHrsOEEXSbw" general="_xb1o-egYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_xb1B3egYEeKrHrsOEEXSbw" name="Cancelled Invoice" visibility="public">
        <generalization xmi:id="_xb1B3ugYEeKrHrsOEEXSbw" general="_xb1CDugYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_xb1B3-gYEeKrHrsOEEXSbw" name="Collaborator" visibility="public">
        <generalization xmi:id="_xb1B4OgYEeKrHrsOEEXSbw" general="_xb1o5ugYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_xb1B4egYEeKrHrsOEEXSbw" name="Company" visibility="public">
        <ownedAttribute xmi:id="_xb1B4ugYEeKrHrsOEEXSbw" name="trade_name" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1B4-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1B5OgYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb1B5egYEeKrHrsOEEXSbw" name="email" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1B5ugYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1B5-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb1B6OgYEeKrHrsOEEXSbw" name="cnpj" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1B6egYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1B6ugYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb1B6-gYEeKrHrsOEEXSbw" name="tel1" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1B7OgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1B7egYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb1B7ugYEeKrHrsOEEXSbw" name="tel2" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1B7-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1B8OgYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb1B8egYEeKrHrsOEEXSbw" name="mobile" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1B8ugYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1B8-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:RoleMixin" xmi:id="_xb1B9OgYEeKrHrsOEEXSbw" name="Customer" visibility="public" isAbstract="true">
        <generalization xmi:id="_xb1B9egYEeKrHrsOEEXSbw" general="_xb1o5egYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_xb1B9ugYEeKrHrsOEEXSbw" name="Customer (Company)" visibility="public">
        <generalization xmi:id="_xb1B9-gYEeKrHrsOEEXSbw" general="_xb1B4egYEeKrHrsOEEXSbw"/>
        <generalization xmi:id="_xb1B-OgYEeKrHrsOEEXSbw" general="_xb1B9OgYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_xb1B-egYEeKrHrsOEEXSbw" name="Customer (Person)" visibility="public">
        <generalization xmi:id="_xb1B-ugYEeKrHrsOEEXSbw" general="_xb1B9OgYEeKrHrsOEEXSbw"/>
        <generalization xmi:id="_xb1B--gYEeKrHrsOEEXSbw" general="_xb1o5ugYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_xb1B_OgYEeKrHrsOEEXSbw" name="Form_Pag_Rec" visibility="public">
        <ownedAttribute xmi:id="_xb1B_egYEeKrHrsOEEXSbw" name="description" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1B_ugYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1B_-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_xb1CAOgYEeKrHrsOEEXSbw" name="Function" visibility="public">
        <ownedAttribute xmi:id="_xb1CAegYEeKrHrsOEEXSbw" name="description" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1CAugYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1CA-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_xb1CBOgYEeKrHrsOEEXSbw" name="Inactive Collaborator" visibility="public">
        <generalization xmi:id="_xb1CBegYEeKrHrsOEEXSbw" general="_xb1B3-gYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_xb1CBugYEeKrHrsOEEXSbw" name="Inactive Contract" visibility="public">
        <generalization xmi:id="_xb1CB-gYEeKrHrsOEEXSbw" general="_xb1o2OgYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_xb1CCOgYEeKrHrsOEEXSbw" name="Inactive Partner" visibility="public">
        <generalization xmi:id="_xb1CCegYEeKrHrsOEEXSbw" general="_xb1o5egYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_xb1CCugYEeKrHrsOEEXSbw" name="Inactive Product" visibility="public">
        <generalization xmi:id="_xb1CC-gYEeKrHrsOEEXSbw" general="_xb1pB-gYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_xb1CDOgYEeKrHrsOEEXSbw" name="Industry" visibility="public">
        <generalization xmi:id="_xb1CDegYEeKrHrsOEEXSbw" general="_xb1B4egYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_xb1CDugYEeKrHrsOEEXSbw" name="Invoice" visibility="public">
        <ownedAttribute xmi:id="_xb1CD-gYEeKrHrsOEEXSbw" name="code" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1CEOgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1CEegYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb1CEugYEeKrHrsOEEXSbw" name="dt_emissao" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1CE-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1CFOgYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb1CFegYEeKrHrsOEEXSbw" name="dt_saida" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1CFugYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1CF-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb1CGOgYEeKrHrsOEEXSbw" name="serie" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1CGegYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1owOgYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_xb1owegYEeKrHrsOEEXSbw" name="Invoice Item" visibility="public">
        <ownedAttribute xmi:id="_xb1owugYEeKrHrsOEEXSbw" name="cst" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1ow-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1oxOgYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb1oxegYEeKrHrsOEEXSbw" name="quantity" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1oxugYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1ox-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb1oyOgYEeKrHrsOEEXSbw" name="unitary_value" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1oyegYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1oyugYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb1oy-gYEeKrHrsOEEXSbw" name="al_icms" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1ozOgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1ozegYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb1ozugYEeKrHrsOEEXSbw" name="unidade" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1oz-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1o0OgYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb1o0egYEeKrHrsOEEXSbw" name="desconto" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1o0ugYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1o0-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_xb1o1OgYEeKrHrsOEEXSbw" name="Invoice Type" visibility="public">
        <ownedAttribute xmi:id="_xb1o1egYEeKrHrsOEEXSbw" name="description" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1o1ugYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1o1-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_xb1o2OgYEeKrHrsOEEXSbw" name="Labor Contract" visibility="public">
        <ownedAttribute xmi:id="_xb1o2egYEeKrHrsOEEXSbw" name="dt_admissao" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1o2ugYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1o2-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb1o3OgYEeKrHrsOEEXSbw" name="dt_demissao" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1o3egYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1o3ugYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_xb1o3-gYEeKrHrsOEEXSbw" name="Natureza_Operacao" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_xb1o4OgYEeKrHrsOEEXSbw" name="Non Store Price Table" visibility="public">
        <generalization xmi:id="_xb1o4egYEeKrHrsOEEXSbw" general="_xb1o-egYEeKrHrsOEEXSbw" generalizationSet="_xb227egYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_xb1o4ugYEeKrHrsOEEXSbw" name="Normal Invoice" visibility="public">
        <generalization xmi:id="_xb1o4-gYEeKrHrsOEEXSbw" general="_xb1CDugYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_xb1o5OgYEeKrHrsOEEXSbw" name="Nota Fiscal Reducao Z" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:RoleMixin" xmi:id="_xb1o5egYEeKrHrsOEEXSbw" name="Partner" visibility="public" isAbstract="true"/>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_xb1o5ugYEeKrHrsOEEXSbw" name="Person" visibility="public">
        <ownedAttribute xmi:id="_xb1o5-gYEeKrHrsOEEXSbw" name="name" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1o6OgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1o6egYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb1o6ugYEeKrHrsOEEXSbw" name="email" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1o6-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1o7OgYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb1o7egYEeKrHrsOEEXSbw" name="cpf" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1o7ugYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1o7-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb1o8OgYEeKrHrsOEEXSbw" name="tel1" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1o8egYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1o8ugYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb1o8-gYEeKrHrsOEEXSbw" name="tel2" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1o9OgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1o9egYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb1o9ugYEeKrHrsOEEXSbw" name="mobile" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1o9-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1o-OgYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_xb1o-egYEeKrHrsOEEXSbw" name="Price Table" visibility="public">
        <ownedAttribute xmi:id="_xb1o-ugYEeKrHrsOEEXSbw" name="description" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1o--gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1o_OgYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_xb1o_egYEeKrHrsOEEXSbw" name="Price Table Item" visibility="public">
        <ownedAttribute xmi:id="_xb1o_ugYEeKrHrsOEEXSbw" name="currency" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1o_-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1pAOgYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb1pAegYEeKrHrsOEEXSbw" name="value" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1pAugYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1pA-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb1pBOgYEeKrHrsOEEXSbw" name="stock" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1pBegYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1pBugYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_xb1pB-gYEeKrHrsOEEXSbw" name="Product" visibility="public">
        <ownedAttribute xmi:id="_xb1pCOgYEeKrHrsOEEXSbw" name="barcode" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1pCegYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1pCugYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb1pC-gYEeKrHrsOEEXSbw" name="description" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1pDOgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1pDegYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb1pDugYEeKrHrsOEEXSbw" name="ecf_al_icms" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1pD-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1pEOgYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb1pEegYEeKrHrsOEEXSbw" name="ecf_cst" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1pEugYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1pE-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb1pFOgYEeKrHrsOEEXSbw" name="medida" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1pFegYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1pFugYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb1pF-gYEeKrHrsOEEXSbw" name="stock" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1pGOgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1pGegYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_xb1pGugYEeKrHrsOEEXSbw" name="Product Type" visibility="public">
        <ownedAttribute xmi:id="_xb1pG-gYEeKrHrsOEEXSbw" name="description" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1pHOgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1pHegYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_xb1pHugYEeKrHrsOEEXSbw" name="Store Price Table" visibility="public">
        <generalization xmi:id="_xb1pH-gYEeKrHrsOEEXSbw" general="_xb1o-egYEeKrHrsOEEXSbw" generalizationSet="_xb227egYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_xb1pIOgYEeKrHrsOEEXSbw" name="Supplier" visibility="public">
        <generalization xmi:id="_xb1pIegYEeKrHrsOEEXSbw" general="_xb1o5egYEeKrHrsOEEXSbw"/>
        <generalization xmi:id="_xb1pIugYEeKrHrsOEEXSbw" general="_xb1B4egYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_xb1pI-gYEeKrHrsOEEXSbw" name="Unblocked Partner" visibility="public">
        <generalization xmi:id="_xb1pJOgYEeKrHrsOEEXSbw" general="_xb1o5egYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_xb1pJegYEeKrHrsOEEXSbw" name="Unblocked Table" visibility="public">
        <generalization xmi:id="_xb1pJugYEeKrHrsOEEXSbw" general="_xb1o-egYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_xb1pJ-gYEeKrHrsOEEXSbw" visibility="public" memberEnd="_xb1pKOgYEeKrHrsOEEXSbw _xb1pK-gYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_xb1pKOgYEeKrHrsOEEXSbw" visibility="private" type="_xb1Bw-gYEeKrHrsOEEXSbw" isReadOnly="true" association="_xb1pJ-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb1pKegYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb1pKugYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xb1pK-gYEeKrHrsOEEXSbw" visibility="private" type="_xb1BwegYEeKrHrsOEEXSbw" isReadOnly="true" association="_xb1pJ-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb2P0OgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb2P0egYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_xb2P0ugYEeKrHrsOEEXSbw" visibility="public" memberEnd="_xb2P0-gYEeKrHrsOEEXSbw _xb2P1ugYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_xb2P0-gYEeKrHrsOEEXSbw" visibility="private" type="_xb1CBugYEeKrHrsOEEXSbw" isReadOnly="true" association="_xb2P0ugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb2P1OgYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb2P1egYEeKrHrsOEEXSbw"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xb2P1ugYEeKrHrsOEEXSbw" visibility="private" type="_xb1BwegYEeKrHrsOEEXSbw" isReadOnly="true" association="_xb2P0ugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb2P1-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb2P2OgYEeKrHrsOEEXSbw"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_xb2P2egYEeKrHrsOEEXSbw" visibility="public" memberEnd="_xb2P2ugYEeKrHrsOEEXSbw _xb2P3egYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_xb2P2ugYEeKrHrsOEEXSbw" visibility="private" type="_xb1o5ugYEeKrHrsOEEXSbw" isReadOnly="true" association="_xb2P2egYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb2P2-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb2P3OgYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xb2P3egYEeKrHrsOEEXSbw" visibility="private" type="_xb1ByegYEeKrHrsOEEXSbw" isReadOnly="true" association="_xb2P2egYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb2P3ugYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb2P3-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_xb2P4OgYEeKrHrsOEEXSbw" visibility="public" memberEnd="_xb2P4egYEeKrHrsOEEXSbw _xb2P5OgYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_xb2P4egYEeKrHrsOEEXSbw" visibility="private" type="_xb1CAOgYEeKrHrsOEEXSbw" isReadOnly="true" association="_xb2P4OgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb2P4ugYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb2P4-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xb2P5OgYEeKrHrsOEEXSbw" visibility="private" type="_xb1B3-gYEeKrHrsOEEXSbw" isReadOnly="true" association="_xb2P4OgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb2P5egYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb2P5ugYEeKrHrsOEEXSbw"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_xb2P5-gYEeKrHrsOEEXSbw" visibility="public" memberEnd="_xb2P6OgYEeKrHrsOEEXSbw _xb2P6egYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_xb2P6OgYEeKrHrsOEEXSbw" visibility="private" type="_xb1CDugYEeKrHrsOEEXSbw" association="_xb2P5-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xb2P6egYEeKrHrsOEEXSbw" visibility="private" type="_xb1B4egYEeKrHrsOEEXSbw" isReadOnly="true" association="_xb2P5-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_xb2P6ugYEeKrHrsOEEXSbw" visibility="public" memberEnd="_xb2P6-gYEeKrHrsOEEXSbw _xb2P7OgYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_xb2P6-gYEeKrHrsOEEXSbw" visibility="private" type="_xb1CDugYEeKrHrsOEEXSbw" isReadOnly="true" association="_xb2P6ugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xb2P7OgYEeKrHrsOEEXSbw" visibility="private" type="_xb1B_OgYEeKrHrsOEEXSbw" isReadOnly="true" association="_xb2P6ugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_xb2P7egYEeKrHrsOEEXSbw" visibility="public" memberEnd="_xb2P7ugYEeKrHrsOEEXSbw _xb2P8egYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_xb2P7ugYEeKrHrsOEEXSbw" visibility="private" type="_xb1CBugYEeKrHrsOEEXSbw" isReadOnly="true" association="_xb2P7egYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb2P7-gYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb2P8OgYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xb2P8egYEeKrHrsOEEXSbw" visibility="private" type="_xb1CBOgYEeKrHrsOEEXSbw" isReadOnly="true" association="_xb2P7egYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb2P8ugYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb2P8-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_xb2P9OgYEeKrHrsOEEXSbw" visibility="public" memberEnd="_xb2P9egYEeKrHrsOEEXSbw _xb2P-OgYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_xb2P9egYEeKrHrsOEEXSbw" visibility="private" type="_xb1o2OgYEeKrHrsOEEXSbw" association="_xb2P9OgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb2P9ugYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb2P9-gYEeKrHrsOEEXSbw"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xb2P-OgYEeKrHrsOEEXSbw" visibility="private" type="_xb1CDOgYEeKrHrsOEEXSbw" isReadOnly="true" association="_xb2P9OgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb2P-egYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb2P-ugYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_xb2P--gYEeKrHrsOEEXSbw" visibility="public" memberEnd="_xb2P_egYEeKrHrsOEEXSbw _xb2P_OgYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_xb2P_OgYEeKrHrsOEEXSbw" visibility="private" type="_xb1o5egYEeKrHrsOEEXSbw" isReadOnly="true" association="_xb2P--gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xb2P_egYEeKrHrsOEEXSbw" visibility="private" type="_xb1CDugYEeKrHrsOEEXSbw" association="_xb2P--gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:memberOf" xmi:id="_xb2P_ugYEeKrHrsOEEXSbw" visibility="public" memberEnd="_xb2QAugYEeKrHrsOEEXSbw _xb2P_-gYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_xb2P_-gYEeKrHrsOEEXSbw" visibility="private" type="_xb1owegYEeKrHrsOEEXSbw" association="_xb2P_ugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb2QAOgYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb2QAegYEeKrHrsOEEXSbw"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xb2QAugYEeKrHrsOEEXSbw" visibility="private" type="_xb1CDugYEeKrHrsOEEXSbw" aggregation="composite" association="_xb2P_ugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb2QA-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb2QBOgYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_xb2QBegYEeKrHrsOEEXSbw" visibility="public" memberEnd="_xb2QBugYEeKrHrsOEEXSbw _xb2QB-gYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_xb2QBugYEeKrHrsOEEXSbw" visibility="private" type="_xb1o1OgYEeKrHrsOEEXSbw" isReadOnly="true" association="_xb2QBegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xb2QB-gYEeKrHrsOEEXSbw" visibility="private" type="_xb1CDugYEeKrHrsOEEXSbw" isReadOnly="true" association="_xb2QBegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_xb2QCOgYEeKrHrsOEEXSbw" visibility="public" memberEnd="_xb2QCegYEeKrHrsOEEXSbw _xb2QCugYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_xb2QCegYEeKrHrsOEEXSbw" visibility="private" type="_xb1pB-gYEeKrHrsOEEXSbw" isReadOnly="true" association="_xb2QCOgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xb2QCugYEeKrHrsOEEXSbw" visibility="private" type="_xb1owegYEeKrHrsOEEXSbw" isReadOnly="true" association="_xb2QCOgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_xb2QC-gYEeKrHrsOEEXSbw" visibility="public" memberEnd="_xb2QDOgYEeKrHrsOEEXSbw _xb2QDegYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_xb2QDOgYEeKrHrsOEEXSbw" visibility="private" type="_xb1o3-gYEeKrHrsOEEXSbw" isReadOnly="true" association="_xb2QC-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xb2QDegYEeKrHrsOEEXSbw" visibility="private" type="_xb1owegYEeKrHrsOEEXSbw" isReadOnly="true" association="_xb2QC-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:memberOf" xmi:id="_xb2QDugYEeKrHrsOEEXSbw" visibility="public" memberEnd="_xb2QEugYEeKrHrsOEEXSbw _xb2QD-gYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_xb2QD-gYEeKrHrsOEEXSbw" visibility="private" type="_xb1o_egYEeKrHrsOEEXSbw" association="_xb2QDugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb2QEOgYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb2QEegYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xb2QEugYEeKrHrsOEEXSbw" visibility="private" type="_xb1o-egYEeKrHrsOEEXSbw" aggregation="composite" association="_xb2QDugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb2QE-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb2QFOgYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_xb2QFegYEeKrHrsOEEXSbw" visibility="public" memberEnd="_xb224OgYEeKrHrsOEEXSbw _xb224-gYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_xb224OgYEeKrHrsOEEXSbw" visibility="private" type="_xb1pB-gYEeKrHrsOEEXSbw" isReadOnly="true" association="_xb2QFegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb224egYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb224ugYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xb224-gYEeKrHrsOEEXSbw" visibility="private" type="_xb1o_egYEeKrHrsOEEXSbw" isReadOnly="true" association="_xb2QFegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb225OgYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb225egYEeKrHrsOEEXSbw"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_xb225ugYEeKrHrsOEEXSbw" visibility="public" memberEnd="_xb225-gYEeKrHrsOEEXSbw _xb226ugYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_xb225-gYEeKrHrsOEEXSbw" visibility="private" type="_xb1pGugYEeKrHrsOEEXSbw" isReadOnly="true" association="_xb225ugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb226OgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb226egYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xb226ugYEeKrHrsOEEXSbw" visibility="private" type="_xb1pB-gYEeKrHrsOEEXSbw" isReadOnly="true" association="_xb225ugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb226-gYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb227OgYEeKrHrsOEEXSbw"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_xb227egYEeKrHrsOEEXSbw" name="purpose" visibility="public" isCovering="true" isDisjoint="true" generalization="_xb1o4egYEeKrHrsOEEXSbw _xb1pH-gYEeKrHrsOEEXSbw"/>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_xb227ugYEeKrHrsOEEXSbw" name="FeA ontology" visibility="public">
      <ownedComment xmi:id="_xb227-gYEeKrHrsOEEXSbw" body="N&#xe3;o foram listados os atributos." annotatedElement="_xb3d_egYEeKrHrsOEEXSbw"/>
      <ownedComment xmi:id="_xb228OgYEeKrHrsOEEXSbw" body="unidade, valor unitario, cst e tax s&#xe3;o colocados aqui somente por quest&#xf5;es de manuten&#xe7;&#xe3;o de hist&#xf3;rico. Como tratar isso no n&#xed;vel ontol&#xf3;gico?" annotatedElement="_xb23KugYEeKrHrsOEEXSbw"/>
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_xb228egYEeKrHrsOEEXSbw" name="Active Customer" visibility="public">
        <generalization xmi:id="_xb228ugYEeKrHrsOEEXSbw" general="_xb23BugYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_xb228-gYEeKrHrsOEEXSbw" name="Active Stock" visibility="public">
        <generalization xmi:id="_xb229OgYEeKrHrsOEEXSbw" general="_xb3eAOgYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_xb229egYEeKrHrsOEEXSbw" name="Cancelled Receipt" visibility="public">
        <generalization xmi:id="_xb229ugYEeKrHrsOEEXSbw" general="_xb23I-gYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_xb229-gYEeKrHrsOEEXSbw" name="Cancelled Receipt Item" visibility="public">
        <generalization xmi:id="_xb22-OgYEeKrHrsOEEXSbw" general="_xb23KugYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_xb22-egYEeKrHrsOEEXSbw" name="Company" visibility="public">
        <ownedAttribute xmi:id="_xb22-ugYEeKrHrsOEEXSbw" name="name" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb22--gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb22_OgYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb22_egYEeKrHrsOEEXSbw" name="cnpj" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb22_ugYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb22_-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb23AOgYEeKrHrsOEEXSbw" name="address" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb23AegYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb23AugYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb23A-gYEeKrHrsOEEXSbw" name="tel" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb23BOgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb23BegYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:RoleMixin" xmi:id="_xb23BugYEeKrHrsOEEXSbw" name="Customer" visibility="public" isAbstract="true"/>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_xb23B-gYEeKrHrsOEEXSbw" name="Customer (Company)" visibility="public">
        <generalization xmi:id="_xb23COgYEeKrHrsOEEXSbw" general="_xb23BugYEeKrHrsOEEXSbw"/>
        <generalization xmi:id="_xb23CegYEeKrHrsOEEXSbw" general="_xb22-egYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_xb23CugYEeKrHrsOEEXSbw" name="Customer (Person)" visibility="public">
        <generalization xmi:id="_xb23C-gYEeKrHrsOEEXSbw" general="_xb23FugYEeKrHrsOEEXSbw"/>
        <generalization xmi:id="_xb23DOgYEeKrHrsOEEXSbw" general="_xb23BugYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_xb23DegYEeKrHrsOEEXSbw" name="Inactive Customer" visibility="public">
        <generalization xmi:id="_xb23DugYEeKrHrsOEEXSbw" general="_xb23BugYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_xb23D-gYEeKrHrsOEEXSbw" name="Inactive Stock" visibility="public">
        <generalization xmi:id="_xb23EOgYEeKrHrsOEEXSbw" general="_xb3eAOgYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_xb23EegYEeKrHrsOEEXSbw" name="Labor Contract" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_xb23EugYEeKrHrsOEEXSbw" name="Normal Receipt" visibility="public">
        <generalization xmi:id="_xb23E-gYEeKrHrsOEEXSbw" general="_xb23I-gYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_xb23FOgYEeKrHrsOEEXSbw" name="Normal Receipt Item" visibility="public">
        <generalization xmi:id="_xb23FegYEeKrHrsOEEXSbw" general="_xb23KugYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_xb23FugYEeKrHrsOEEXSbw" name="Person" visibility="public">
        <ownedAttribute xmi:id="_xb23F-gYEeKrHrsOEEXSbw" name="name" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb23GOgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb23GegYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb23GugYEeKrHrsOEEXSbw" name="cpf" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb23G-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb23HOgYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb23HegYEeKrHrsOEEXSbw" name="address" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb23HugYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb23H-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb23IOgYEeKrHrsOEEXSbw" name="tel" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb23IegYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb23IugYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_xb23I-gYEeKrHrsOEEXSbw" name="Receipt" visibility="public">
        <ownedAttribute xmi:id="_xb23JOgYEeKrHrsOEEXSbw" name="number" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb23JegYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb23JugYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb23J-gYEeKrHrsOEEXSbw" name="data" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb23KOgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb23KegYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_xb23KugYEeKrHrsOEEXSbw" name="Receipt Item" visibility="public">
        <ownedAttribute xmi:id="_xb23K-gYEeKrHrsOEEXSbw" name="code" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb23LOgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb23LegYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb23LugYEeKrHrsOEEXSbw" name="unidade" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb23L-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb3d8OgYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb3d8egYEeKrHrsOEEXSbw" name="quantity" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb3d8ugYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb3d8-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb3d9OgYEeKrHrsOEEXSbw" name="unitary_value" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb3d9egYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb3d9ugYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb3d9-gYEeKrHrsOEEXSbw" name="cst" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb3d-OgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb3d-egYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb3d-ugYEeKrHrsOEEXSbw" name="tax" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb3d--gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb3d_OgYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_xb3d_egYEeKrHrsOEEXSbw" name="Reduction_Z" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_xb3d_ugYEeKrHrsOEEXSbw" name="Seller" visibility="public">
        <generalization xmi:id="_xb3d_-gYEeKrHrsOEEXSbw" general="_xb23FugYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_xb3eAOgYEeKrHrsOEEXSbw" name="Stock" visibility="public">
        <ownedAttribute xmi:id="_xb3eAegYEeKrHrsOEEXSbw" name="barcode" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb3eAugYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb3eA-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb3eBOgYEeKrHrsOEEXSbw" name="name" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb3eBegYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb3eBugYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb3eB-gYEeKrHrsOEEXSbw" name="unidade" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb3eCOgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb3eCegYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb3eCugYEeKrHrsOEEXSbw" name="sale_price" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb3eC-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb3eDOgYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb3eDegYEeKrHrsOEEXSbw" name="promotion_price" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb3eDugYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb3eD-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb3eEOgYEeKrHrsOEEXSbw" name="cst" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb3eEegYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb3eEugYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb3eE-gYEeKrHrsOEEXSbw" name="tax" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb3eFOgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb3eFegYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_xb3eFugYEeKrHrsOEEXSbw" name="stock" visibility="private" type="_xb1BsegYEeKrHrsOEEXSbw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb3eF-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb3eGOgYEeKrHrsOEEXSbw" value="1"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_xb3eGegYEeKrHrsOEEXSbw" name="Store" visibility="public">
        <generalization xmi:id="_xb3eGugYEeKrHrsOEEXSbw" general="_xb22-egYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_xb3eG-gYEeKrHrsOEEXSbw" visibility="public" memberEnd="_xb3eHOgYEeKrHrsOEEXSbw _xb3eH-gYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_xb3eHOgYEeKrHrsOEEXSbw" visibility="private" type="_xb23I-gYEeKrHrsOEEXSbw" association="_xb3eG-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb3eHegYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb3eHugYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xb3eH-gYEeKrHrsOEEXSbw" visibility="private" type="_xb23BugYEeKrHrsOEEXSbw" isReadOnly="true" association="_xb3eG-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb3eIOgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb3eIegYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_xb3eIugYEeKrHrsOEEXSbw" name="defines the contracted party" visibility="public" memberEnd="_xb3eJugYEeKrHrsOEEXSbw _xb3eI-gYEeKrHrsOEEXSbw">
        <ownedEnd xmi:id="_xb3eI-gYEeKrHrsOEEXSbw" visibility="private" type="_xb3d_ugYEeKrHrsOEEXSbw" isReadOnly="true" association="_xb3eIugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb3eJOgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb3eJegYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xb3eJugYEeKrHrsOEEXSbw" visibility="private" type="_xb23EegYEeKrHrsOEEXSbw" association="_xb3eIugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb3eJ-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb3eKOgYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_xb3eKegYEeKrHrsOEEXSbw" name="defines contracting party" visibility="public" memberEnd="_xb3eLegYEeKrHrsOEEXSbw _xb3eKugYEeKrHrsOEEXSbw">
        <ownedEnd xmi:id="_xb3eKugYEeKrHrsOEEXSbw" visibility="private" type="_xb3eGegYEeKrHrsOEEXSbw" isReadOnly="true" association="_xb3eKegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb3eK-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb3eLOgYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xb3eLegYEeKrHrsOEEXSbw" visibility="private" type="_xb23EegYEeKrHrsOEEXSbw" association="_xb3eKegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb3eLugYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb3eL-gYEeKrHrsOEEXSbw"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_xb3eMOgYEeKrHrsOEEXSbw" visibility="public" memberEnd="_xb3eMegYEeKrHrsOEEXSbw _xb3eNOgYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_xb3eMegYEeKrHrsOEEXSbw" visibility="private" type="_xb3d_ugYEeKrHrsOEEXSbw" isReadOnly="true" association="_xb3eMOgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb3eMugYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb3eM-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xb3eNOgYEeKrHrsOEEXSbw" visibility="private" type="_xb23I-gYEeKrHrsOEEXSbw" isReadOnly="true" association="_xb3eMOgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb3eNegYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb3eNugYEeKrHrsOEEXSbw"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_xb3eN-gYEeKrHrsOEEXSbw" visibility="public" memberEnd="_xb3eO-gYEeKrHrsOEEXSbw _xb3eOOgYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_xb3eOOgYEeKrHrsOEEXSbw" visibility="private" type="_xb3eGegYEeKrHrsOEEXSbw" isReadOnly="true" association="_xb3eN-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb3eOegYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb3eOugYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xb3eO-gYEeKrHrsOEEXSbw" visibility="private" type="_xb23I-gYEeKrHrsOEEXSbw" association="_xb3eN-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb3ePOgYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb3ePegYEeKrHrsOEEXSbw"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:memberOf" xmi:id="_xb3ePugYEeKrHrsOEEXSbw" visibility="public" memberEnd="_xb3eQugYEeKrHrsOEEXSbw _xb3eP-gYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_xb3eP-gYEeKrHrsOEEXSbw" visibility="private" type="_xb23KugYEeKrHrsOEEXSbw" association="_xb3ePugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb3eQOgYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb3eQegYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xb3eQugYEeKrHrsOEEXSbw" visibility="private" type="_xb23I-gYEeKrHrsOEEXSbw" aggregation="composite" association="_xb3ePugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb3eQ-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb3eROgYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_xb3eRegYEeKrHrsOEEXSbw" name="makes reference to" visibility="public" memberEnd="_xb4FAOgYEeKrHrsOEEXSbw _xb4FA-gYEeKrHrsOEEXSbw">
        <ownedEnd xmi:id="_xb4FAOgYEeKrHrsOEEXSbw" visibility="private" type="_xb3eAOgYEeKrHrsOEEXSbw" isReadOnly="true" association="_xb3eRegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb4FAegYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb4FAugYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xb4FA-gYEeKrHrsOEEXSbw" visibility="private" type="_xb23KugYEeKrHrsOEEXSbw" isReadOnly="true" association="_xb3eRegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xb4FBOgYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xb4FBegYEeKrHrsOEEXSbw"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
  </packagedElement>
  <viewpoint xsi:nil="true"/>
</RefOntoUML:Model>
