<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_WudxwOgZEeKrHrsOEEXSbw" name="EA_Model" visibility="public">
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_WudxwegZEeKrHrsOEEXSbw" name="Integer"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_WudxwugZEeKrHrsOEEXSbw" name="Boolean"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_Wudxw-gZEeKrHrsOEEXSbw" name="String"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_WudxxOgZEeKrHrsOEEXSbw" name="Unlimited Natural"/>
  <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_WudxxegZEeKrHrsOEEXSbw" name="ON - IT Architecture" visibility="public">
    <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_WudxxugZEeKrHrsOEEXSbw" name="Original" visibility="public">
      <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_Wudxx-gZEeKrHrsOEEXSbw" name="DataReplication" visibility="public">
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_WudxyOgZEeKrHrsOEEXSbw" name="Appliance" visibility="public">
          <generalization xmi:id="_WudxyegZEeKrHrsOEEXSbw" general="_Wudx3ugZEeKrHrsOEEXSbw" generalizationSet="_Wudx5egZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_WudxyugZEeKrHrsOEEXSbw" name="Application-based" visibility="public">
          <generalization xmi:id="_Wudxy-gZEeKrHrsOEEXSbw" general="_WufAJegZEeKrHrsOEEXSbw" generalizationSet="_Wudx5ugZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_WudxzOgZEeKrHrsOEEXSbw" name="Asynchronous" visibility="public">
          <generalization xmi:id="_WudxzegZEeKrHrsOEEXSbw" general="_Wudx2OgZEeKrHrsOEEXSbw" generalizationSet="_Wudx5-gZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_WudxzugZEeKrHrsOEEXSbw" name="Cluster" visibility="public">
          <generalization xmi:id="_Wudxz-gZEeKrHrsOEEXSbw" general="_Wudx3ugZEeKrHrsOEEXSbw" generalizationSet="_Wudx5egZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_Wudx0OgZEeKrHrsOEEXSbw" name="DBMS-based" visibility="public">
          <generalization xmi:id="_Wudx0egZEeKrHrsOEEXSbw" general="_WufAJegZEeKrHrsOEEXSbw" generalizationSet="_Wudx5ugZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_Wudx0ugZEeKrHrsOEEXSbw" name="Host-based" visibility="public">
          <generalization xmi:id="_Wudx0-gZEeKrHrsOEEXSbw" general="_WufAJegZEeKrHrsOEEXSbw" generalizationSet="_Wudx5ugZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_Wudx1OgZEeKrHrsOEEXSbw" name="LocalReplication" visibility="public">
          <generalization xmi:id="_Wudx1egZEeKrHrsOEEXSbw" general="_WufAJegZEeKrHrsOEEXSbw" generalizationSet="_Wudx6OgZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_Wudx1ugZEeKrHrsOEEXSbw" name="MediaBackupRestore" visibility="public">
          <generalization xmi:id="_Wudx1-gZEeKrHrsOEEXSbw" general="_WufAJegZEeKrHrsOEEXSbw" generalizationSet="_Wudx5ugZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_Wudx2OgZEeKrHrsOEEXSbw" name="Mirroring" visibility="public">
          <generalization xmi:id="_Wudx2egZEeKrHrsOEEXSbw" general="_Wudx3ugZEeKrHrsOEEXSbw" generalizationSet="_Wudx5egZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_Wudx2ugZEeKrHrsOEEXSbw" name="RAID" visibility="public">
          <generalization xmi:id="_Wudx2-gZEeKrHrsOEEXSbw" general="_Wudx3ugZEeKrHrsOEEXSbw" generalizationSet="_Wudx5egZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_Wudx3OgZEeKrHrsOEEXSbw" name="RemoteReplication" visibility="public">
          <generalization xmi:id="_Wudx3egZEeKrHrsOEEXSbw" general="_WufAJegZEeKrHrsOEEXSbw" generalizationSet="_Wudx6OgZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_Wudx3ugZEeKrHrsOEEXSbw" name="ReplicationTechnology" visibility="public" isAbstract="true"/>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_Wudx3-gZEeKrHrsOEEXSbw" name="Snapshop" visibility="public">
          <generalization xmi:id="_Wudx4OgZEeKrHrsOEEXSbw" general="_Wudx3ugZEeKrHrsOEEXSbw" generalizationSet="_Wudx5egZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_Wudx4egZEeKrHrsOEEXSbw" name="Storage-based" visibility="public">
          <generalization xmi:id="_Wudx4ugZEeKrHrsOEEXSbw" general="_WufAJegZEeKrHrsOEEXSbw" generalizationSet="_Wudx5ugZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_Wudx4-gZEeKrHrsOEEXSbw" name="Synchronous" visibility="public">
          <generalization xmi:id="_Wudx5OgZEeKrHrsOEEXSbw" general="_Wudx2OgZEeKrHrsOEEXSbw" generalizationSet="_Wudx5-gZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_Wudx5egZEeKrHrsOEEXSbw" name="gs1" visibility="public" isCovering="true" generalization="_WudxyegZEeKrHrsOEEXSbw _Wudxz-gZEeKrHrsOEEXSbw _Wudx2egZEeKrHrsOEEXSbw _Wudx2-gZEeKrHrsOEEXSbw _Wudx4OgZEeKrHrsOEEXSbw"/>
        <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_Wudx5ugZEeKrHrsOEEXSbw" name="gs3" visibility="public" isCovering="true" generalization="_Wudxy-gZEeKrHrsOEEXSbw _Wudx0egZEeKrHrsOEEXSbw _Wudx0-gZEeKrHrsOEEXSbw _Wudx1-gZEeKrHrsOEEXSbw _Wudx4ugZEeKrHrsOEEXSbw"/>
        <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_Wudx5-gZEeKrHrsOEEXSbw" name="gs2" visibility="public" isCovering="true" isDisjoint="true" generalization="_WudxzegZEeKrHrsOEEXSbw _Wudx5OgZEeKrHrsOEEXSbw"/>
        <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_Wudx6OgZEeKrHrsOEEXSbw" name="gs4" visibility="public" isCovering="true" generalization="_Wudx1egZEeKrHrsOEEXSbw _Wudx3egZEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_Wudx6egZEeKrHrsOEEXSbw" name="Plataform" visibility="public">
        <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_Wudx6ugZEeKrHrsOEEXSbw" name="AppropriateLevelOfWarranty" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_Wudx6-gZEeKrHrsOEEXSbw" name="AutomaticSwitching" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_Wudx7OgZEeKrHrsOEEXSbw" name="BankOfBattery" visibility="public">
          <generalization xmi:id="_Wudx7egZEeKrHrsOEEXSbw" general="_WudyCugZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_Wudx7ugZEeKrHrsOEEXSbw" name="ComputerSystem" visibility="public">
          <generalization xmi:id="_Wudx7-gZEeKrHrsOEEXSbw" general="_WufALOgZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_Wudx8OgZEeKrHrsOEEXSbw" name="Cooling" visibility="public">
          <generalization xmi:id="_Wudx8egZEeKrHrsOEEXSbw" general="_WufALOgZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_Wudx8ugZEeKrHrsOEEXSbw" name="CoolingFan" visibility="public">
          <generalization xmi:id="_Wudx8-gZEeKrHrsOEEXSbw" general="_Wudx7ugZEeKrHrsOEEXSbw" generalizationSet="_WueZT-gZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_Wudx9OgZEeKrHrsOEEXSbw" name="DualNetworkDevice" visibility="public">
          <generalization xmi:id="_Wudx9egZEeKrHrsOEEXSbw" general="_Wudx7ugZEeKrHrsOEEXSbw" generalizationSet="_WueZT-gZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_Wudx9ugZEeKrHrsOEEXSbw" name="DualPowerInlet" visibility="public">
          <generalization xmi:id="_Wudx9-gZEeKrHrsOEEXSbw" general="_Wudx7ugZEeKrHrsOEEXSbw" generalizationSet="_WueZT-gZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_Wudx-OgZEeKrHrsOEEXSbw" name="Generator" visibility="public">
          <generalization xmi:id="_Wudx-egZEeKrHrsOEEXSbw" general="_WudyCugZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_Wudx-ugZEeKrHrsOEEXSbw" name="Link" visibility="public">
          <generalization xmi:id="_Wudx--gZEeKrHrsOEEXSbw" general="_WudyAugZEeKrHrsOEEXSbw" generalizationSet="_WueZUOgZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_Wudx_OgZEeKrHrsOEEXSbw" name="ManagementSuit" visibility="public">
          <generalization xmi:id="_Wudx_egZEeKrHrsOEEXSbw" general="_Wudx_ugZEeKrHrsOEEXSbw" generalizationSet="_WueZUegZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_Wudx_ugZEeKrHrsOEEXSbw" name="Monitoring" visibility="public">
          <generalization xmi:id="_Wudx_-gZEeKrHrsOEEXSbw" general="_WufALOgZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_WudyAOgZEeKrHrsOEEXSbw" name="MonitoringSoftware" visibility="public">
          <generalization xmi:id="_WudyAegZEeKrHrsOEEXSbw" general="_Wudx_ugZEeKrHrsOEEXSbw" generalizationSet="_WueZUegZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_WudyAugZEeKrHrsOEEXSbw" name="NetworkComponent" visibility="public">
          <generalization xmi:id="_WudyA-gZEeKrHrsOEEXSbw" general="_WufALOgZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_WudyBOgZEeKrHrsOEEXSbw" name="NetworkProvider" visibility="public">
          <generalization xmi:id="_WudyBegZEeKrHrsOEEXSbw" general="_WudyAugZEeKrHrsOEEXSbw" generalizationSet="_WueZUOgZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_WudyBugZEeKrHrsOEEXSbw" name="Peripheral" visibility="public">
          <generalization xmi:id="_WudyB-gZEeKrHrsOEEXSbw" general="_Wudx7ugZEeKrHrsOEEXSbw" generalizationSet="_WueZT-gZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_WudyCOgZEeKrHrsOEEXSbw" name="PhysicalMedia" visibility="public">
          <generalization xmi:id="_WudyCegZEeKrHrsOEEXSbw" general="_WudyAugZEeKrHrsOEEXSbw" generalizationSet="_WueZUOgZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_WudyCugZEeKrHrsOEEXSbw" name="Power" visibility="public">
          <generalization xmi:id="_WudyC-gZEeKrHrsOEEXSbw" general="_WufALOgZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_WudyDOgZEeKrHrsOEEXSbw" name="PowerDistributor" visibility="public">
          <generalization xmi:id="_WudyDegZEeKrHrsOEEXSbw" general="_WudyCugZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_WudyDugZEeKrHrsOEEXSbw" name="RedundantPowerSupply" visibility="public">
          <generalization xmi:id="_WudyD-gZEeKrHrsOEEXSbw" general="_Wudx7ugZEeKrHrsOEEXSbw" generalizationSet="_WueZT-gZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_WudyEOgZEeKrHrsOEEXSbw" name="TelecomAsset" visibility="public">
          <generalization xmi:id="_WudyEegZEeKrHrsOEEXSbw" general="_WudyAugZEeKrHrsOEEXSbw" generalizationSet="_WueZUOgZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_WudyEugZEeKrHrsOEEXSbw" name="UPS" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_WudyE-gZEeKrHrsOEEXSbw" name="UPS/BatterySwitch" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_WueY0OgZEeKrHrsOEEXSbw" name="UPS/GeneratorSwitching" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_WueY0egZEeKrHrsOEEXSbw" name="UPSOnline" visibility="public">
          <generalization xmi:id="_WueY0ugZEeKrHrsOEEXSbw" general="_WudyEugZEeKrHrsOEEXSbw" generalizationSet="_WueZUugZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_WueY0-gZEeKrHrsOEEXSbw" name="UPSStandBy" visibility="public">
          <generalization xmi:id="_WueY1OgZEeKrHrsOEEXSbw" general="_WudyEugZEeKrHrsOEEXSbw" generalizationSet="_WueZUugZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_WueY1egZEeKrHrsOEEXSbw" name="Warning" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_WueY1ugZEeKrHrsOEEXSbw" name="WarrantyAndSupport" visibility="public">
          <generalization xmi:id="_WueY1-gZEeKrHrsOEEXSbw" general="_WufALOgZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_WueY2OgZEeKrHrsOEEXSbw" visibility="public" memberEnd="_WueY3OgZEeKrHrsOEEXSbw _WueY2egZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_WueY2egZEeKrHrsOEEXSbw" visibility="public" type="_Wudx7ugZEeKrHrsOEEXSbw" isReadOnly="true" association="_WueY2OgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WueY2ugZEeKrHrsOEEXSbw" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WueY2-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_WueY3OgZEeKrHrsOEEXSbw" visibility="public" type="_Wudx6ugZEeKrHrsOEEXSbw" association="_WueY2OgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WueY3egZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WueY3ugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_WueY3-gZEeKrHrsOEEXSbw" visibility="public" memberEnd="_WueY4-gZEeKrHrsOEEXSbw _WueY4OgZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_WueY4OgZEeKrHrsOEEXSbw" visibility="public" type="_WueY1ugZEeKrHrsOEEXSbw" isReadOnly="true" association="_WueY3-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WueY4egZEeKrHrsOEEXSbw" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WueY4ugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_WueY4-gZEeKrHrsOEEXSbw" visibility="public" type="_Wudx6ugZEeKrHrsOEEXSbw" association="_WueY3-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WueY5OgZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WueY5egZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_WueY5ugZEeKrHrsOEEXSbw" visibility="public" memberEnd="_WueY6ugZEeKrHrsOEEXSbw _WueY5-gZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_WueY5-gZEeKrHrsOEEXSbw" visibility="public" type="_WudyDOgZEeKrHrsOEEXSbw" isReadOnly="true" association="_WueY5ugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WueY6OgZEeKrHrsOEEXSbw" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WueY6egZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_WueY6ugZEeKrHrsOEEXSbw" visibility="public" type="_Wudx6-gZEeKrHrsOEEXSbw" association="_WueY5ugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WueY6-gZEeKrHrsOEEXSbw" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WueY7OgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_WueY7egZEeKrHrsOEEXSbw" visibility="public" memberEnd="_WueY8egZEeKrHrsOEEXSbw _WueY7ugZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_WueY7ugZEeKrHrsOEEXSbw" visibility="public" type="_WudyEugZEeKrHrsOEEXSbw" isReadOnly="true" association="_WueY7egZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WueY7-gZEeKrHrsOEEXSbw" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WueY8OgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_WueY8egZEeKrHrsOEEXSbw" visibility="public" type="_Wudx6-gZEeKrHrsOEEXSbw" association="_WueY7egZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WueY8ugZEeKrHrsOEEXSbw" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WueY8-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_WueY9OgZEeKrHrsOEEXSbw" visibility="public" memberEnd="_WueY9egZEeKrHrsOEEXSbw _WueY-OgZEeKrHrsOEEXSbw" isDerived="true">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_WueY9egZEeKrHrsOEEXSbw" visibility="public" type="_WudyEugZEeKrHrsOEEXSbw" association="_WueY9OgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WueY9ugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WueY9-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_WueY-OgZEeKrHrsOEEXSbw" visibility="public" type="_Wudx7OgZEeKrHrsOEEXSbw" association="_WueY9OgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WueY-egZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WueY-ugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_WueY--gZEeKrHrsOEEXSbw" visibility="public" memberEnd="_WueY_OgZEeKrHrsOEEXSbw _WueY_-gZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_WueY_OgZEeKrHrsOEEXSbw" visibility="public" type="_WudyE-gZEeKrHrsOEEXSbw" association="_WueY--gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WueY_egZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WueY_ugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_WueY_-gZEeKrHrsOEEXSbw" visibility="public" type="_Wudx7OgZEeKrHrsOEEXSbw" isReadOnly="true" association="_WueY--gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WueZAOgZEeKrHrsOEEXSbw" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WueZAegZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_WueZAugZEeKrHrsOEEXSbw" name="failure" visibility="public" memberEnd="_WueZA-gZEeKrHrsOEEXSbw _WueZBugZEeKrHrsOEEXSbw" isDerived="true">
          <ownedEnd xmi:id="_WueZA-gZEeKrHrsOEEXSbw" visibility="public" type="_Wudx_ugZEeKrHrsOEEXSbw" association="_WueZAugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WueZBOgZEeKrHrsOEEXSbw" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WueZBegZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_WueZBugZEeKrHrsOEEXSbw" visibility="public" type="_Wudx7ugZEeKrHrsOEEXSbw" association="_WueZAugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WueZB-gZEeKrHrsOEEXSbw" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WueZCOgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_WueZCegZEeKrHrsOEEXSbw" visibility="public" memberEnd="_WueZCugZEeKrHrsOEEXSbw _WueZDegZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_WueZCugZEeKrHrsOEEXSbw" visibility="public" type="_WueY1egZEeKrHrsOEEXSbw" association="_WueZCegZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WueZC-gZEeKrHrsOEEXSbw" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WueZDOgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_WueZDegZEeKrHrsOEEXSbw" visibility="public" type="_Wudx7ugZEeKrHrsOEEXSbw" isReadOnly="true" association="_WueZCegZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WueZDugZEeKrHrsOEEXSbw" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WueZD-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_WueZEOgZEeKrHrsOEEXSbw" visibility="public" memberEnd="_WueZEegZEeKrHrsOEEXSbw _WueZFOgZEeKrHrsOEEXSbw" isDerived="true">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_WueZEegZEeKrHrsOEEXSbw" visibility="public" type="_WudyEugZEeKrHrsOEEXSbw" association="_WueZEOgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WueZEugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WueZE-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_WueZFOgZEeKrHrsOEEXSbw" visibility="public" type="_Wudx-OgZEeKrHrsOEEXSbw" association="_WueZEOgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WueZFegZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WueZFugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_WueZF-gZEeKrHrsOEEXSbw" visibility="public" memberEnd="_WueZGOgZEeKrHrsOEEXSbw _WueZG-gZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_WueZGOgZEeKrHrsOEEXSbw" visibility="public" type="_WueY0OgZEeKrHrsOEEXSbw" association="_WueZF-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WueZGegZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WueZGugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_WueZG-gZEeKrHrsOEEXSbw" visibility="public" type="_Wudx-OgZEeKrHrsOEEXSbw" isReadOnly="true" association="_WueZF-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WueZHOgZEeKrHrsOEEXSbw" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WueZHegZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_WueZHugZEeKrHrsOEEXSbw" visibility="public" memberEnd="_WueZH-gZEeKrHrsOEEXSbw _WueZIugZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_WueZH-gZEeKrHrsOEEXSbw" visibility="public" type="_WueY1egZEeKrHrsOEEXSbw" association="_WueZHugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WueZIOgZEeKrHrsOEEXSbw" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WueZIegZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_WueZIugZEeKrHrsOEEXSbw" visibility="public" type="_Wudx_ugZEeKrHrsOEEXSbw" isReadOnly="true" association="_WueZHugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WueZI-gZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WueZJOgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_WueZJegZEeKrHrsOEEXSbw" visibility="public" memberEnd="_WueZJugZEeKrHrsOEEXSbw _WueZKegZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_WueZJugZEeKrHrsOEEXSbw" visibility="public" type="_WueY0OgZEeKrHrsOEEXSbw" association="_WueZJegZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WueZJ-gZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WueZKOgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_WueZKegZEeKrHrsOEEXSbw" visibility="public" type="_WudyEugZEeKrHrsOEEXSbw" isReadOnly="true" association="_WueZJegZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WueZKugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WueZK-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_WueZLOgZEeKrHrsOEEXSbw" visibility="public" memberEnd="_WueZLegZEeKrHrsOEEXSbw _WueZMOgZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_WueZLegZEeKrHrsOEEXSbw" visibility="public" type="_WudyE-gZEeKrHrsOEEXSbw" association="_WueZLOgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WueZLugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WueZL-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_WueZMOgZEeKrHrsOEEXSbw" visibility="public" type="_WudyEugZEeKrHrsOEEXSbw" isReadOnly="true" association="_WueZLOgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WueZMegZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WueZMugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_WueZM-gZEeKrHrsOEEXSbw" name="maintenanceAndTroubleshooting" visibility="public" memberEnd="_WueZNOgZEeKrHrsOEEXSbw _WueZN-gZEeKrHrsOEEXSbw" isDerived="true">
          <ownedEnd xmi:id="_WueZNOgZEeKrHrsOEEXSbw" visibility="public" type="_WueY1ugZEeKrHrsOEEXSbw" association="_WueZM-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WueZNegZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WueZNugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_WueZN-gZEeKrHrsOEEXSbw" visibility="public" type="_Wudx7ugZEeKrHrsOEEXSbw" association="_WueZM-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WueZOOgZEeKrHrsOEEXSbw" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WueZOegZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_WueZOugZEeKrHrsOEEXSbw" memberEnd="_WueZO-gZEeKrHrsOEEXSbw _WueZPugZEeKrHrsOEEXSbw">
          <ownedEnd xmi:id="_WueZO-gZEeKrHrsOEEXSbw" visibility="public" type="_WueZM-gZEeKrHrsOEEXSbw" association="_WueZOugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WueZPOgZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WueZPegZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_WueZPugZEeKrHrsOEEXSbw" visibility="public" type="_Wudx6ugZEeKrHrsOEEXSbw" isReadOnly="true" association="_WueZOugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WueZP-gZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WueZQOgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_WueZQegZEeKrHrsOEEXSbw" name="" visibility="public" memberEnd="_WueZQugZEeKrHrsOEEXSbw _WueZRegZEeKrHrsOEEXSbw" isDerived="true">
          <ownedEnd xmi:id="_WueZQugZEeKrHrsOEEXSbw" visibility="public" type="_WudyEugZEeKrHrsOEEXSbw" association="_WueZQegZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WueZQ-gZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WueZROgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_WueZRegZEeKrHrsOEEXSbw" visibility="public" type="_WudyDOgZEeKrHrsOEEXSbw" association="_WueZQegZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WueZRugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WueZR-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_WueZSOgZEeKrHrsOEEXSbw" memberEnd="_WueZSegZEeKrHrsOEEXSbw _WueZTOgZEeKrHrsOEEXSbw">
          <ownedEnd xmi:id="_WueZSegZEeKrHrsOEEXSbw" visibility="public" type="_WueZQegZEeKrHrsOEEXSbw" association="_WueZSOgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WueZSugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WueZS-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_WueZTOgZEeKrHrsOEEXSbw" visibility="public" type="_Wudx6-gZEeKrHrsOEEXSbw" isReadOnly="true" association="_WueZSOgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WueZTegZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WueZTugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_WueZT-gZEeKrHrsOEEXSbw" name="gs2" visibility="public" isCovering="true" isDisjoint="true" generalization="_Wudx8-gZEeKrHrsOEEXSbw _Wudx9egZEeKrHrsOEEXSbw _Wudx9-gZEeKrHrsOEEXSbw _WudyB-gZEeKrHrsOEEXSbw _WudyD-gZEeKrHrsOEEXSbw"/>
        <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_WueZUOgZEeKrHrsOEEXSbw" name="gs1" visibility="public" isCovering="true" isDisjoint="true" generalization="_Wudx--gZEeKrHrsOEEXSbw _WudyBegZEeKrHrsOEEXSbw _WudyCegZEeKrHrsOEEXSbw _WudyEegZEeKrHrsOEEXSbw"/>
        <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_WueZUegZEeKrHrsOEEXSbw" name="gs4" visibility="public" isCovering="true" generalization="_Wudx_egZEeKrHrsOEEXSbw _WudyAegZEeKrHrsOEEXSbw"/>
        <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_WueZUugZEeKrHrsOEEXSbw" name="gs3" visibility="public" isCovering="true" isDisjoint="true" generalization="_WueY0ugZEeKrHrsOEEXSbw _WueY1OgZEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_WueZU-gZEeKrHrsOEEXSbw" name="Site" visibility="public">
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_WueZVOgZEeKrHrsOEEXSbw" name="Active" visibility="public">
          <generalization xmi:id="_WueZVegZEeKrHrsOEEXSbw" general="_Wue_6ugZEeKrHrsOEEXSbw"/>
          <generalization xmi:id="_WueZVugZEeKrHrsOEEXSbw" general="_WufAMugZEeKrHrsOEEXSbw" generalizationSet="_WufAIugZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_WueZV-gZEeKrHrsOEEXSbw" name="Backup" visibility="public">
          <generalization xmi:id="_WueZWOgZEeKrHrsOEEXSbw" general="_WufAMugZEeKrHrsOEEXSbw" generalizationSet="_WufAIugZEeKrHrsOEEXSbw"/>
          <generalization xmi:id="_WueZWegZEeKrHrsOEEXSbw" general="_Wue_6OgZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_Wue_4OgZEeKrHrsOEEXSbw" name="Contingency" visibility="public">
          <generalization xmi:id="_Wue_4egZEeKrHrsOEEXSbw" general="_Wue_6OgZEeKrHrsOEEXSbw"/>
          <generalization xmi:id="_Wue_4ugZEeKrHrsOEEXSbw" general="_WufAMugZEeKrHrsOEEXSbw" generalizationSet="_WufAIugZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_Wue_4-gZEeKrHrsOEEXSbw" name="Incident" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_Wue_5OgZEeKrHrsOEEXSbw" name="Installation" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_Wue_5egZEeKrHrsOEEXSbw" name="Local" visibility="public">
          <generalization xmi:id="_Wue_5ugZEeKrHrsOEEXSbw" general="_Wue_5-gZEeKrHrsOEEXSbw" generalizationSet="_WufAI-gZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_Wue_5-gZEeKrHrsOEEXSbw" name="Location" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_Wue_6OgZEeKrHrsOEEXSbw" name="Offline" visibility="public">
          <generalization xmi:id="_Wue_6egZEeKrHrsOEEXSbw" general="_WufAMugZEeKrHrsOEEXSbw" generalizationSet="_WufAJOgZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_Wue_6ugZEeKrHrsOEEXSbw" name="Online" visibility="public">
          <generalization xmi:id="_Wue_6-gZEeKrHrsOEEXSbw" general="_WufAMugZEeKrHrsOEEXSbw" generalizationSet="_WufAJOgZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_Wue_7OgZEeKrHrsOEEXSbw" name="Passive" visibility="public">
          <generalization xmi:id="_Wue_7egZEeKrHrsOEEXSbw" general="_WufAMugZEeKrHrsOEEXSbw" generalizationSet="_WufAIugZEeKrHrsOEEXSbw"/>
          <generalization xmi:id="_Wue_7ugZEeKrHrsOEEXSbw" general="_Wue_6OgZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_Wue_7-gZEeKrHrsOEEXSbw" name="Remote" visibility="public">
          <generalization xmi:id="_Wue_8OgZEeKrHrsOEEXSbw" general="_Wue_5-gZEeKrHrsOEEXSbw" generalizationSet="_WufAI-gZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_Wue_8egZEeKrHrsOEEXSbw" visibility="public" memberEnd="_Wue_9egZEeKrHrsOEEXSbw _Wue_8ugZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_Wue_8ugZEeKrHrsOEEXSbw" visibility="public" type="_Wue_6OgZEeKrHrsOEEXSbw" isReadOnly="true" association="_Wue_8egZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Wue_8-gZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Wue_9OgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_Wue_9egZEeKrHrsOEEXSbw" visibility="public" type="_Wue_4-gZEeKrHrsOEEXSbw" association="_Wue_8egZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Wue_9ugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Wue_9-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_Wue_-OgZEeKrHrsOEEXSbw" visibility="public" memberEnd="_Wue__OgZEeKrHrsOEEXSbw _Wue_-egZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_Wue_-egZEeKrHrsOEEXSbw" visibility="public" type="_Wue_6ugZEeKrHrsOEEXSbw" isReadOnly="true" association="_Wue_-OgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Wue_-ugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Wue_--gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_Wue__OgZEeKrHrsOEEXSbw" visibility="public" type="_Wue_4-gZEeKrHrsOEEXSbw" association="_Wue_-OgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Wue__egZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Wue__ugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_Wue__-gZEeKrHrsOEEXSbw" visibility="public" memberEnd="_WufAA-gZEeKrHrsOEEXSbw _WufAAOgZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_WufAAOgZEeKrHrsOEEXSbw" visibility="public" type="_Wue_5-gZEeKrHrsOEEXSbw" isReadOnly="true" association="_Wue__-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WufAAegZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WufAAugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_WufAA-gZEeKrHrsOEEXSbw" visibility="public" type="_Wue_5OgZEeKrHrsOEEXSbw" association="_Wue__-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WufABOgZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WufABegZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_WufABugZEeKrHrsOEEXSbw" name="installedIn" visibility="public" memberEnd="_WufAB-gZEeKrHrsOEEXSbw _WufACugZEeKrHrsOEEXSbw" isDerived="true">
          <ownedEnd xmi:id="_WufAB-gZEeKrHrsOEEXSbw" visibility="public" type="_Wue_5-gZEeKrHrsOEEXSbw" association="_WufABugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WufACOgZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WufACegZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_WufACugZEeKrHrsOEEXSbw" visibility="public" type="_WufAMugZEeKrHrsOEEXSbw" association="_WufABugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WufAC-gZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WufADOgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_WufADegZEeKrHrsOEEXSbw" memberEnd="_WufADugZEeKrHrsOEEXSbw _WufAEegZEeKrHrsOEEXSbw">
          <ownedEnd xmi:id="_WufADugZEeKrHrsOEEXSbw" visibility="public" type="_WufABugZEeKrHrsOEEXSbw" association="_WufADegZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WufAD-gZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WufAEOgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_WufAEegZEeKrHrsOEEXSbw" visibility="public" type="_Wue_5OgZEeKrHrsOEEXSbw" isReadOnly="true" association="_WufADegZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WufAEugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WufAE-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_WufAFOgZEeKrHrsOEEXSbw" name="suspensionOfOperation" visibility="public" memberEnd="_WufAFegZEeKrHrsOEEXSbw _WufAGOgZEeKrHrsOEEXSbw" isDerived="true">
          <ownedEnd xmi:id="_WufAFegZEeKrHrsOEEXSbw" visibility="public" type="_Wue_6ugZEeKrHrsOEEXSbw" association="_WufAFOgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WufAFugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WufAF-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_WufAGOgZEeKrHrsOEEXSbw" visibility="public" type="_Wue_6OgZEeKrHrsOEEXSbw" association="_WufAFOgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WufAGegZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WufAGugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_WufAG-gZEeKrHrsOEEXSbw" memberEnd="_WufAHOgZEeKrHrsOEEXSbw _WufAH-gZEeKrHrsOEEXSbw">
          <ownedEnd xmi:id="_WufAHOgZEeKrHrsOEEXSbw" visibility="public" type="_WufAFOgZEeKrHrsOEEXSbw" association="_WufAG-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WufAHegZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WufAHugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_WufAH-gZEeKrHrsOEEXSbw" visibility="public" type="_Wue_4-gZEeKrHrsOEEXSbw" isReadOnly="true" association="_WufAG-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WufAIOgZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WufAIegZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_WufAIugZEeKrHrsOEEXSbw" name="gs3" visibility="public" isCovering="true" isDisjoint="true" generalization="_WueZVugZEeKrHrsOEEXSbw _WueZWOgZEeKrHrsOEEXSbw _Wue_4ugZEeKrHrsOEEXSbw _Wue_7egZEeKrHrsOEEXSbw"/>
        <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_WufAI-gZEeKrHrsOEEXSbw" name="gs1" visibility="public" isCovering="true" isDisjoint="true" generalization="_Wue_5ugZEeKrHrsOEEXSbw _Wue_8OgZEeKrHrsOEEXSbw"/>
        <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_WufAJOgZEeKrHrsOEEXSbw" name="gs2" visibility="public" isCovering="true" isDisjoint="true" generalization="_Wue_6egZEeKrHrsOEEXSbw _Wue_6-gZEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_WufAJegZEeKrHrsOEEXSbw" name="DataReplication" visibility="public">
        <generalization xmi:id="_WufAJugZEeKrHrsOEEXSbw" general="_WufAK-gZEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_WufAJ-gZEeKrHrsOEEXSbw" name="DataStorage" visibility="public">
        <generalization xmi:id="_WufAKOgZEeKrHrsOEEXSbw" general="_WufAKugZEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_WufAKegZEeKrHrsOEEXSbw" name="IT Architecture" visibility="public" isAbstract="true"/>
      <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_WufAKugZEeKrHrsOEEXSbw" name="ITComponent" visibility="public" isAbstract="true"/>
      <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_WufAK-gZEeKrHrsOEEXSbw" name="ITSCComponent" visibility="public" isAbstract="true"/>
      <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_WufALOgZEeKrHrsOEEXSbw" name="Plataform" visibility="public" isAbstract="true">
        <generalization xmi:id="_WufALegZEeKrHrsOEEXSbw" general="_WufAKugZEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_WufALugZEeKrHrsOEEXSbw" name="Replication" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_WufAL-gZEeKrHrsOEEXSbw" name="ResilientNetwork" visibility="public" isAbstract="true">
        <generalization xmi:id="_WufAMOgZEeKrHrsOEEXSbw" general="_WufAK-gZEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_WufAMegZEeKrHrsOEEXSbw" name="ServiceContinuity" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_WufAMugZEeKrHrsOEEXSbw" name="Site" visibility="public">
        <generalization xmi:id="_WufAM-gZEeKrHrsOEEXSbw" general="_WufAKugZEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_WufANOgZEeKrHrsOEEXSbw" name="SiteModel" visibility="public">
        <generalization xmi:id="_WufANegZEeKrHrsOEEXSbw" general="_WufAK-gZEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_WufANugZEeKrHrsOEEXSbw" name="System" visibility="public">
        <generalization xmi:id="_WufAN-gZEeKrHrsOEEXSbw" general="_WufAKugZEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_WufAOOgZEeKrHrsOEEXSbw" visibility="public" memberEnd="_WufAPOgZEeKrHrsOEEXSbw _WufAOegZEeKrHrsOEEXSbw" isShareable="false" isEssential="true" isInseparable="true">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_WufAOegZEeKrHrsOEEXSbw" visibility="public" type="_Wudx3ugZEeKrHrsOEEXSbw" association="_WufAOOgZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WufAOugZEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WufAO-gZEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_WufAPOgZEeKrHrsOEEXSbw" visibility="public" type="_WufAJegZEeKrHrsOEEXSbw" aggregation="composite" association="_WufAOOgZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WufAPegZEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WufAPugZEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_WufAP-gZEeKrHrsOEEXSbw" visibility="public" memberEnd="_WufAQ-gZEeKrHrsOEEXSbw _WufAQOgZEeKrHrsOEEXSbw" isEssential="true" isInseparable="true">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_WufAQOgZEeKrHrsOEEXSbw" visibility="public" type="_WufAKugZEeKrHrsOEEXSbw" association="_WufAP-gZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WufAQegZEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WufAQugZEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_WufAQ-gZEeKrHrsOEEXSbw" visibility="public" type="_WufAKegZEeKrHrsOEEXSbw" aggregation="composite" association="_WufAP-gZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WufAROgZEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WufARegZEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_WufARugZEeKrHrsOEEXSbw" visibility="public" memberEnd="_WufAR-gZEeKrHrsOEEXSbw _WufASOgZEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_WufAR-gZEeKrHrsOEEXSbw" visibility="public" type="_WufALugZEeKrHrsOEEXSbw" association="_WufARugZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
        <ownedEnd xmi:id="_WufASOgZEeKrHrsOEEXSbw" visibility="public" type="_WufAKugZEeKrHrsOEEXSbw" isReadOnly="true" association="_WufARugZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_WufASegZEeKrHrsOEEXSbw" visibility="public" memberEnd="_WufASugZEeKrHrsOEEXSbw _WufATegZEeKrHrsOEEXSbw" isEssential="true" isInseparable="true">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_WufASugZEeKrHrsOEEXSbw" visibility="public" type="_WufAMegZEeKrHrsOEEXSbw" aggregation="composite" association="_WufASegZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WufAS-gZEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WufATOgZEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_WufATegZEeKrHrsOEEXSbw" visibility="public" type="_WufAK-gZEeKrHrsOEEXSbw" association="_WufASegZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WufATugZEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WufAT-gZEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_WufAUOgZEeKrHrsOEEXSbw" visibility="public" memberEnd="_WufAUugZEeKrHrsOEEXSbw _WufAUegZEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_WufAUegZEeKrHrsOEEXSbw" visibility="public" type="_WufAMegZEeKrHrsOEEXSbw" isReadOnly="true" association="_WufAUOgZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
        <ownedEnd xmi:id="_WufAUugZEeKrHrsOEEXSbw" visibility="public" type="_WufALugZEeKrHrsOEEXSbw" association="_WufAUOgZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_WufAU-gZEeKrHrsOEEXSbw" visibility="public" memberEnd="_WufAVOgZEeKrHrsOEEXSbw _WufAV-gZEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_WufAVOgZEeKrHrsOEEXSbw" visibility="public" type="_Wue_5OgZEeKrHrsOEEXSbw" association="_WufAU-gZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WufAVegZEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WufAVugZEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_WufAV-gZEeKrHrsOEEXSbw" visibility="public" type="_WufAMugZEeKrHrsOEEXSbw" isReadOnly="true" association="_WufAU-gZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WufAWOgZEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WufAWegZEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_WufAWugZEeKrHrsOEEXSbw" name="singlePointOfFailureRemoval" visibility="public" memberEnd="_WufAW-gZEeKrHrsOEEXSbw _WufAXOgZEeKrHrsOEEXSbw" isDerived="true">
        <ownedEnd xmi:id="_WufAW-gZEeKrHrsOEEXSbw" visibility="public" type="_WufAMegZEeKrHrsOEEXSbw" association="_WufAWugZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
        <ownedEnd xmi:id="_WufAXOgZEeKrHrsOEEXSbw" visibility="public" type="_WufAKugZEeKrHrsOEEXSbw" association="_WufAWugZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_WufAXegZEeKrHrsOEEXSbw" memberEnd="_WufAXugZEeKrHrsOEEXSbw _WufAYegZEeKrHrsOEEXSbw">
        <ownedEnd xmi:id="_WufAXugZEeKrHrsOEEXSbw" visibility="public" type="_WufAWugZEeKrHrsOEEXSbw" association="_WufAXegZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WufAX-gZEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WufAYOgZEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_WufAYegZEeKrHrsOEEXSbw" visibility="public" type="_WufALugZEeKrHrsOEEXSbw" isReadOnly="true" association="_WufAXegZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_WufAYugZEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_WufAY-gZEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
  </packagedElement>
  <viewpoint xsi:nil="true"/>
</RefOntoUML:Model>
