<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_xMZCEOgZEeK_bO_glkDQMg" name="EA_Model" visibility="public">
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_xMZCEegZEeK_bO_glkDQMg" name="Integer"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_xMZCEugZEeK_bO_glkDQMg" name="Boolean"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_xMZCE-gZEeK_bO_glkDQMg" name="String"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_xMZpIOgZEeK_bO_glkDQMg" name="Unlimited Natural"/>
  <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_xMZpIegZEeK_bO_glkDQMg" name="CM - Online Mentoring Activities" visibility="public">
    <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_xMZpIugZEeK_bO_glkDQMg" name="Original" visibility="public">
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_xMZpI-gZEeK_bO_glkDQMg" name="ActiveStudent" visibility="public">
        <generalization xmi:id="_xMZpJOgZEeK_bO_glkDQMg" general="_xMaQNegZEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_xMZpJegZEeK_bO_glkDQMg" name="Agent" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_xMZpJugZEeK_bO_glkDQMg" name="Answer" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_xMZpJ-gZEeK_bO_glkDQMg" name="AnsweredQuestion" visibility="public">
        <generalization xmi:id="_xMZpKOgZEeK_bO_glkDQMg" general="_xMaQNOgZEeK_bO_glkDQMg" generalizationSet="_xMbefegZEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_xMZpKegZEeK_bO_glkDQMg" name="CharacterizedQuestion" visibility="public">
        <generalization xmi:id="_xMZpKugZEeK_bO_glkDQMg" general="_xMaQNOgZEeK_bO_glkDQMg" generalizationSet="_xMbefugZEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_xMZpK-gZEeK_bO_glkDQMg" name="CharacterizingTopic" visibility="public">
        <generalization xmi:id="_xMZpLOgZEeK_bO_glkDQMg" general="_xMaQN-gZEeK_bO_glkDQMg" generalizationSet="_xMbef-gZEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_xMZpLegZEeK_bO_glkDQMg" name="Course" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_xMZpLugZEeK_bO_glkDQMg" name="Curriculum" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_xMZpL-gZEeK_bO_glkDQMg" name="Discipline" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_xMZpMOgZEeK_bO_glkDQMg" name="EducationalInstitution" visibility="public">
        <generalization xmi:id="_xMZpMegZEeK_bO_glkDQMg" general="_xMZpPOgZEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_xMZpMugZEeK_bO_glkDQMg" name="Ementa" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_xMZpM-gZEeK_bO_glkDQMg" name="Enrollment" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_xMZpNOgZEeK_bO_glkDQMg" name="NonCharacterizedQuestion" visibility="public">
        <generalization xmi:id="_xMZpNegZEeK_bO_glkDQMg" general="_xMaQNOgZEeK_bO_glkDQMg" generalizationSet="_xMbefugZEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_xMZpNugZEeK_bO_glkDQMg" name="NonCharacterizingTopic" visibility="public">
        <generalization xmi:id="_xMZpN-gZEeK_bO_glkDQMg" general="_xMaQN-gZEeK_bO_glkDQMg" generalizationSet="_xMbef-gZEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_xMZpOOgZEeK_bO_glkDQMg" name="NonTutoredDiscipline" visibility="public">
        <generalization xmi:id="_xMZpOegZEeK_bO_glkDQMg" general="_xMZpL-gZEeK_bO_glkDQMg" generalizationSet="_xMbegOgZEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_xMZpOugZEeK_bO_glkDQMg" name="OpenQuestion" visibility="public">
        <generalization xmi:id="_xMZpO-gZEeK_bO_glkDQMg" general="_xMaQNOgZEeK_bO_glkDQMg" generalizationSet="_xMbefegZEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_xMZpPOgZEeK_bO_glkDQMg" name="Organization" visibility="public">
        <generalization xmi:id="_xMZpPegZEeK_bO_glkDQMg" general="_xMZpJegZEeK_bO_glkDQMg" generalizationSet="_xMbegegZEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_xMZpPugZEeK_bO_glkDQMg" name="Participant" visibility="public">
        <generalization xmi:id="_xMZpP-gZEeK_bO_glkDQMg" general="_xMaQMOgZEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_xMZpQOgZEeK_bO_glkDQMg" name="ParticipantWithAnswer" visibility="public">
        <generalization xmi:id="_xMZpQegZEeK_bO_glkDQMg" general="_xMZpPugZEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_xMZpQugZEeK_bO_glkDQMg" name="ParticipantWithQuestion" visibility="public">
        <generalization xmi:id="_xMZpQ-gZEeK_bO_glkDQMg" general="_xMZpPugZEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_xMaQMOgZEeK_bO_glkDQMg" name="Person" visibility="public">
        <generalization xmi:id="_xMaQMegZEeK_bO_glkDQMg" general="_xMZpJegZEeK_bO_glkDQMg" generalizationSet="_xMbegegZEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_xMaQMugZEeK_bO_glkDQMg" name="Professor" visibility="public">
        <generalization xmi:id="_xMaQM-gZEeK_bO_glkDQMg" general="_xMZpPugZEeK_bO_glkDQMg" generalizationSet="_xMbegugZEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_xMaQNOgZEeK_bO_glkDQMg" name="Question" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_xMaQNegZEeK_bO_glkDQMg" name="Student" visibility="public">
        <generalization xmi:id="_xMaQNugZEeK_bO_glkDQMg" general="_xMZpPugZEeK_bO_glkDQMg" generalizationSet="_xMbegugZEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_xMaQN-gZEeK_bO_glkDQMg" name="Topic" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_xMaQOOgZEeK_bO_glkDQMg" name="Tutor" visibility="public">
        <generalization xmi:id="_xMaQOegZEeK_bO_glkDQMg" general="_xMZpI-gZEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_xMaQOugZEeK_bO_glkDQMg" name="TutoredDiscipline" visibility="public">
        <generalization xmi:id="_xMaQO-gZEeK_bO_glkDQMg" general="_xMZpL-gZEeK_bO_glkDQMg" generalizationSet="_xMbegOgZEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_xMaQPOgZEeK_bO_glkDQMg" name="Tutoring" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_xMaQPegZEeK_bO_glkDQMg" name="WorkContract" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_xMaQPugZEeK_bO_glkDQMg" name="answers" visibility="public" memberEnd="_xMaQP-gZEeK_bO_glkDQMg _xMaQQugZEeK_bO_glkDQMg" isDerived="true">
        <ownedEnd xmi:id="_xMaQP-gZEeK_bO_glkDQMg" visibility="public" type="_xMZpJ-gZEeK_bO_glkDQMg" association="_xMaQPugZEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xMaQQOgZEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xMaQQegZEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xMaQQugZEeK_bO_glkDQMg" visibility="public" type="_xMZpJugZEeK_bO_glkDQMg" association="_xMaQPugZEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xMaQQ-gZEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xMaQROgZEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_xMaQRegZEeK_bO_glkDQMg" name="provides" visibility="public" memberEnd="_xMaQRugZEeK_bO_glkDQMg _xMaQSegZEeK_bO_glkDQMg" isDerived="true">
        <ownedEnd xmi:id="_xMaQRugZEeK_bO_glkDQMg" visibility="public" type="_xMZpQOgZEeK_bO_glkDQMg" association="_xMaQRegZEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xMaQR-gZEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xMaQSOgZEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xMaQSegZEeK_bO_glkDQMg" visibility="public" type="_xMZpJugZEeK_bO_glkDQMg" association="_xMaQRegZEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xMaQSugZEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xMaQS-gZEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_xMaQTOgZEeK_bO_glkDQMg" name="characterizes" visibility="public" memberEnd="_xMaQTegZEeK_bO_glkDQMg _xMaQUOgZEeK_bO_glkDQMg" isDerived="true">
        <ownedEnd xmi:id="_xMaQTegZEeK_bO_glkDQMg" visibility="public" type="_xMZpK-gZEeK_bO_glkDQMg" association="_xMaQTOgZEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xMaQTugZEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xMaQT-gZEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xMaQUOgZEeK_bO_glkDQMg" visibility="public" type="_xMZpKegZEeK_bO_glkDQMg" association="_xMaQTOgZEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xMaQUegZEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xMaQUugZEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_xMaQU-gZEeK_bO_glkDQMg" name="has" visibility="public" memberEnd="_xMaQVOgZEeK_bO_glkDQMg _xMaQV-gZEeK_bO_glkDQMg" isDerived="true">
        <ownedEnd xmi:id="_xMaQVOgZEeK_bO_glkDQMg" visibility="public" type="_xMZpLugZEeK_bO_glkDQMg" association="_xMaQU-gZEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xMaQVegZEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xMaQVugZEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xMaQV-gZEeK_bO_glkDQMg" visibility="public" type="_xMZpLegZEeK_bO_glkDQMg" association="_xMaQU-gZEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xMaQWOgZEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xMaQWegZEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_xMaQWugZEeK_bO_glkDQMg" visibility="public" memberEnd="_xMaQW-gZEeK_bO_glkDQMg _xMa3QugZEeK_bO_glkDQMg">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_xMaQW-gZEeK_bO_glkDQMg" visibility="public" type="_xMZpM-gZEeK_bO_glkDQMg" association="_xMaQWugZEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xMa3QOgZEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xMa3QegZEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xMa3QugZEeK_bO_glkDQMg" visibility="public" type="_xMZpLegZEeK_bO_glkDQMg" isReadOnly="true" association="_xMaQWugZEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xMa3Q-gZEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xMa3ROgZEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:memberOf" xmi:id="_xMa3RegZEeK_bO_glkDQMg" visibility="public" memberEnd="_xMa3SegZEeK_bO_glkDQMg _xMa3RugZEeK_bO_glkDQMg">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_xMa3RugZEeK_bO_glkDQMg" visibility="public" type="_xMZpL-gZEeK_bO_glkDQMg" association="_xMa3RegZEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xMa3R-gZEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xMa3SOgZEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xMa3SegZEeK_bO_glkDQMg" visibility="public" type="_xMZpLugZEeK_bO_glkDQMg" aggregation="composite" association="_xMa3RegZEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xMa3SugZEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xMa3S-gZEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_xMa3TOgZEeK_bO_glkDQMg" visibility="public" memberEnd="_xMa3TegZEeK_bO_glkDQMg _xMa3UOgZEeK_bO_glkDQMg" isDerived="true">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_xMa3TegZEeK_bO_glkDQMg" visibility="public" type="_xMZpMugZEeK_bO_glkDQMg" association="_xMa3TOgZEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xMa3TugZEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xMa3T-gZEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xMa3UOgZEeK_bO_glkDQMg" visibility="public" type="_xMZpL-gZEeK_bO_glkDQMg" association="_xMa3TOgZEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xMa3UegZEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xMa3UugZEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_xMa3U-gZEeK_bO_glkDQMg" visibility="public" memberEnd="_xMa3VOgZEeK_bO_glkDQMg _xMa3V-gZEeK_bO_glkDQMg">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_xMa3VOgZEeK_bO_glkDQMg" visibility="public" type="_xMaQPegZEeK_bO_glkDQMg" association="_xMa3U-gZEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xMa3VegZEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xMa3VugZEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xMa3V-gZEeK_bO_glkDQMg" visibility="public" type="_xMZpMOgZEeK_bO_glkDQMg" isReadOnly="true" association="_xMa3U-gZEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xMa3WOgZEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xMa3WegZEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:memberOf" xmi:id="_xMa3WugZEeK_bO_glkDQMg" visibility="public" memberEnd="_xMa3XugZEeK_bO_glkDQMg _xMa3W-gZEeK_bO_glkDQMg">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_xMa3W-gZEeK_bO_glkDQMg" visibility="public" type="_xMaQN-gZEeK_bO_glkDQMg" association="_xMa3WugZEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xMa3XOgZEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xMa3XegZEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xMa3XugZEeK_bO_glkDQMg" visibility="public" type="_xMZpMugZEeK_bO_glkDQMg" aggregation="composite" association="_xMa3WugZEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xMa3X-gZEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xMa3YOgZEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_xMa3YegZEeK_bO_glkDQMg" visibility="public" memberEnd="_xMbeUOgZEeK_bO_glkDQMg _xMa3YugZEeK_bO_glkDQMg">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_xMa3YugZEeK_bO_glkDQMg" visibility="public" type="_xMaQNegZEeK_bO_glkDQMg" isReadOnly="true" association="_xMa3YegZEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xMa3Y-gZEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xMa3ZOgZEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xMbeUOgZEeK_bO_glkDQMg" visibility="public" type="_xMZpM-gZEeK_bO_glkDQMg" association="_xMa3YegZEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xMbeUegZEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xMbeUugZEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_xMbeU-gZEeK_bO_glkDQMg" name="asks" visibility="public" memberEnd="_xMbeVOgZEeK_bO_glkDQMg _xMbeV-gZEeK_bO_glkDQMg" isDerived="true">
        <ownedEnd xmi:id="_xMbeVOgZEeK_bO_glkDQMg" visibility="public" type="_xMaQNOgZEeK_bO_glkDQMg" association="_xMbeU-gZEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xMbeVegZEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xMbeVugZEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xMbeV-gZEeK_bO_glkDQMg" visibility="public" type="_xMZpQugZEeK_bO_glkDQMg" association="_xMbeU-gZEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xMbeWOgZEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xMbeWegZEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_xMbeWugZEeK_bO_glkDQMg" visibility="public" memberEnd="_xMbeW-gZEeK_bO_glkDQMg _xMbeXugZEeK_bO_glkDQMg">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_xMbeW-gZEeK_bO_glkDQMg" visibility="public" type="_xMaQPegZEeK_bO_glkDQMg" association="_xMbeWugZEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xMbeXOgZEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xMbeXegZEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xMbeXugZEeK_bO_glkDQMg" visibility="public" type="_xMaQMugZEeK_bO_glkDQMg" isReadOnly="true" association="_xMbeWugZEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xMbeX-gZEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xMbeYOgZEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_xMbeYegZEeK_bO_glkDQMg" visibility="public" memberEnd="_xMbeYugZEeK_bO_glkDQMg _xMbeZegZEeK_bO_glkDQMg">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_xMbeYugZEeK_bO_glkDQMg" visibility="public" type="_xMaQPOgZEeK_bO_glkDQMg" association="_xMbeYegZEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xMbeY-gZEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xMbeZOgZEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xMbeZegZEeK_bO_glkDQMg" visibility="public" type="_xMaQOOgZEeK_bO_glkDQMg" isReadOnly="true" association="_xMbeYegZEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xMbeZugZEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xMbeZ-gZEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_xMbeaOgZEeK_bO_glkDQMg" visibility="public" memberEnd="_xMbeaegZEeK_bO_glkDQMg _xMbebOgZEeK_bO_glkDQMg">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_xMbeaegZEeK_bO_glkDQMg" visibility="public" type="_xMaQPOgZEeK_bO_glkDQMg" association="_xMbeaOgZEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xMbeaugZEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xMbea-gZEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xMbebOgZEeK_bO_glkDQMg" visibility="public" type="_xMaQOugZEeK_bO_glkDQMg" isReadOnly="true" association="_xMbeaOgZEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xMbebegZEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xMbebugZEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_xMbeb-gZEeK_bO_glkDQMg" name="tutors" visibility="public" memberEnd="_xMbecOgZEeK_bO_glkDQMg _xMbec-gZEeK_bO_glkDQMg" isDerived="true">
        <ownedEnd xmi:id="_xMbecOgZEeK_bO_glkDQMg" visibility="public" type="_xMaQOugZEeK_bO_glkDQMg" association="_xMbeb-gZEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xMbecegZEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xMbecugZEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xMbec-gZEeK_bO_glkDQMg" visibility="public" type="_xMaQOOgZEeK_bO_glkDQMg" association="_xMbeb-gZEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xMbedOgZEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xMbedegZEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_xMbedugZEeK_bO_glkDQMg" memberEnd="_xMbed-gZEeK_bO_glkDQMg _xMbeeugZEeK_bO_glkDQMg">
        <ownedEnd xmi:id="_xMbed-gZEeK_bO_glkDQMg" visibility="public" type="_xMbeb-gZEeK_bO_glkDQMg" association="_xMbedugZEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xMbeeOgZEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xMbeeegZEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xMbeeugZEeK_bO_glkDQMg" visibility="public" type="_xMaQPOgZEeK_bO_glkDQMg" isReadOnly="true" association="_xMbedugZEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_xMbee-gZEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_xMbefOgZEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_xMbefegZEeK_bO_glkDQMg" name="status" visibility="public" isCovering="true" isDisjoint="true" generalization="_xMZpKOgZEeK_bO_glkDQMg _xMZpO-gZEeK_bO_glkDQMg"/>
      <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_xMbefugZEeK_bO_glkDQMg" name="characterization" visibility="public" isCovering="true" isDisjoint="true" generalization="_xMZpKugZEeK_bO_glkDQMg _xMZpNegZEeK_bO_glkDQMg"/>
      <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_xMbef-gZEeK_bO_glkDQMg" name="characterization" visibility="public" isCovering="true" isDisjoint="true" generalization="_xMZpLOgZEeK_bO_glkDQMg _xMZpN-gZEeK_bO_glkDQMg"/>
      <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_xMbegOgZEeK_bO_glkDQMg" name="tutoring" visibility="public" isCovering="true" isDisjoint="true" generalization="_xMZpOegZEeK_bO_glkDQMg _xMaQO-gZEeK_bO_glkDQMg"/>
      <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_xMbegegZEeK_bO_glkDQMg" name="nature" visibility="public" isCovering="true" isDisjoint="true" generalization="_xMZpPegZEeK_bO_glkDQMg _xMaQMegZEeK_bO_glkDQMg"/>
      <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_xMbegugZEeK_bO_glkDQMg" name="function" visibility="public" isCovering="true" generalization="_xMaQM-gZEeK_bO_glkDQMg _xMaQNugZEeK_bO_glkDQMg"/>
    </packagedElement>
  </packagedElement>
  <viewpoint xsi:nil="true"/>
</RefOntoUML:Model>
