<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_NWndYA6AEeOGlPIYFZR0Kg" name="EA_Model" visibility="public">
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_NWndYQ6AEeOGlPIYFZR0Kg" name="Integer"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_NWndYg6AEeOGlPIYFZR0Kg" name="Boolean"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_NWndYw6AEeOGlPIYFZR0Kg" name="String"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_NWndZA6AEeOGlPIYFZR0Kg" name="Unlimited Natural"/>
  <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_NWndZQ6AEeOGlPIYFZR0Kg" name="Vehicle - ownership" visibility="public">
    <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_NWndZg6AEeOGlPIYFZR0Kg" name="Bike" visibility="public">
      <generalization xmi:id="_NWndZw6AEeOGlPIYFZR0Kg" general="_NWnddQ6AEeOGlPIYFZR0Kg" generalizationSet="_NWoEfA6AEeOGlPIYFZR0Kg"/>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_NWndaA6AEeOGlPIYFZR0Kg" name="Car" visibility="public">
      <generalization xmi:id="_NWndaQ6AEeOGlPIYFZR0Kg" general="_NWnddQ6AEeOGlPIYFZR0Kg" generalizationSet="_NWoEfA6AEeOGlPIYFZR0Kg"/>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_NWndag6AEeOGlPIYFZR0Kg" name="Kind1" visibility="public"/>
    <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_NWndaw6AEeOGlPIYFZR0Kg" name="Kind2" visibility="public"/>
    <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_NWndbA6AEeOGlPIYFZR0Kg" name="Kind3" visibility="public"/>
    <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_NWndbQ6AEeOGlPIYFZR0Kg" name="Person" visibility="public">
      <ownedAttribute xmi:id="_NWndbg6AEeOGlPIYFZR0Kg" name="age" visibility="private" type="_NWndYQ6AEeOGlPIYFZR0Kg">
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_NWndbw6AEeOGlPIYFZR0Kg" value="1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_NWndcA6AEeOGlPIYFZR0Kg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_NWndcQ6AEeOGlPIYFZR0Kg" name="name" visibility="private" type="_NWndYw6AEeOGlPIYFZR0Kg">
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_NWndcg6AEeOGlPIYFZR0Kg" value="1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_NWndcw6AEeOGlPIYFZR0Kg" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_NWnddA6AEeOGlPIYFZR0Kg" name="Role1" visibility="public"/>
    <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_NWnddQ6AEeOGlPIYFZR0Kg" name="Vehicle" visibility="public"/>
    <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_NWnddg6AEeOGlPIYFZR0Kg" name="fatherOf" visibility="public" memberEnd="_NWndeg6AEeOGlPIYFZR0Kg _NWnddw6AEeOGlPIYFZR0Kg">
      <ownedEnd xmi:id="_NWnddw6AEeOGlPIYFZR0Kg" name="son" visibility="public" type="_NWndbQ6AEeOGlPIYFZR0Kg" association="_NWnddg6AEeOGlPIYFZR0Kg">
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_NWndeA6AEeOGlPIYFZR0Kg" value="-1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_NWndeQ6AEeOGlPIYFZR0Kg"/>
      </ownedEnd>
      <ownedEnd xmi:id="_NWndeg6AEeOGlPIYFZR0Kg" name="father" visibility="public" type="_NWndbQ6AEeOGlPIYFZR0Kg" association="_NWnddg6AEeOGlPIYFZR0Kg">
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_NWndew6AEeOGlPIYFZR0Kg" value="1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_NWndfA6AEeOGlPIYFZR0Kg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_NWndfQ6AEeOGlPIYFZR0Kg" name="motherOf" visibility="public" memberEnd="_NWoEcg6AEeOGlPIYFZR0Kg _NWndfg6AEeOGlPIYFZR0Kg">
      <ownedEnd xmi:id="_NWndfg6AEeOGlPIYFZR0Kg" name="son" visibility="public" type="_NWndbQ6AEeOGlPIYFZR0Kg" association="_NWndfQ6AEeOGlPIYFZR0Kg">
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_NWoEcA6AEeOGlPIYFZR0Kg" value="-1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_NWoEcQ6AEeOGlPIYFZR0Kg"/>
      </ownedEnd>
      <ownedEnd xmi:id="_NWoEcg6AEeOGlPIYFZR0Kg" name="mother" visibility="public" type="_NWndbQ6AEeOGlPIYFZR0Kg" association="_NWndfQ6AEeOGlPIYFZR0Kg">
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_NWoEcw6AEeOGlPIYFZR0Kg" value="1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_NWoEdA6AEeOGlPIYFZR0Kg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_NWoEdQ6AEeOGlPIYFZR0Kg" name="ownership" visibility="public" memberEnd="_NWoEeQ6AEeOGlPIYFZR0Kg _NWoEdg6AEeOGlPIYFZR0Kg">
      <ownedEnd xmi:id="_NWoEdg6AEeOGlPIYFZR0Kg" name="fleet" visibility="public" type="_NWnddQ6AEeOGlPIYFZR0Kg" association="_NWoEdQ6AEeOGlPIYFZR0Kg">
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_NWoEdw6AEeOGlPIYFZR0Kg" value="-1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_NWoEeA6AEeOGlPIYFZR0Kg"/>
      </ownedEnd>
      <ownedEnd xmi:id="_NWoEeQ6AEeOGlPIYFZR0Kg" name="owner" visibility="public" type="_NWndbQ6AEeOGlPIYFZR0Kg" association="_NWoEdQ6AEeOGlPIYFZR0Kg">
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_NWoEeg6AEeOGlPIYFZR0Kg" value="1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_NWoEew6AEeOGlPIYFZR0Kg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_NWoEfA6AEeOGlPIYFZR0Kg" visibility="public" isCovering="true" isDisjoint="true" generalization="_NWndZw6AEeOGlPIYFZR0Kg _NWndaQ6AEeOGlPIYFZR0Kg">
      <name xsi:nil="true"/>
    </packagedElement>
  </packagedElement>
  <viewpoint xsi:nil="true"/>
</RefOntoUML:Model>
