<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_FshwMOgYEeKrHrsOEEXSbw" name="EA_Model" visibility="public">
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_FshwMegYEeKrHrsOEEXSbw" name="Integer"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_FshwMugYEeKrHrsOEEXSbw" name="Boolean"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_FshwM-gYEeKrHrsOEEXSbw" name="String"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_FshwNOgYEeKrHrsOEEXSbw" name="Unlimited Natural"/>
  <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_FshwNegYEeKrHrsOEEXSbw" name="CM - Brazilian Federal Universities" visibility="public">
    <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_FshwNugYEeKrHrsOEEXSbw" name="Original" visibility="public">
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_FshwN-gYEeKrHrsOEEXSbw" name="ActiveClass" visibility="public">
        <generalization xmi:id="_FshwOOgYEeKrHrsOEEXSbw" general="_FshwP-gYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_FshwOegYEeKrHrsOEEXSbw" name="ActiveCurriculum" visibility="public">
        <generalization xmi:id="_FshwOugYEeKrHrsOEEXSbw" general="_FshwRegYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_FshwO-gYEeKrHrsOEEXSbw" name="ActiveProfessor" visibility="public">
        <generalization xmi:id="_FshwPOgYEeKrHrsOEEXSbw" general="_FsiXQOgYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_FshwPegYEeKrHrsOEEXSbw" name="Center" visibility="public">
        <generalization xmi:id="_FshwPugYEeKrHrsOEEXSbw" general="_FshwV-gYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_FshwP-gYEeKrHrsOEEXSbw" name="Class" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_FshwQOgYEeKrHrsOEEXSbw" name="ClassEnrollment" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_FshwQegYEeKrHrsOEEXSbw" name="Colegiado" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_FshwQugYEeKrHrsOEEXSbw" name="Course" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_FshwQ-gYEeKrHrsOEEXSbw" name="CourseCoordinator" visibility="public">
        <generalization xmi:id="_FshwROgYEeKrHrsOEEXSbw" general="_FsiXQOgYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_FshwRegYEeKrHrsOEEXSbw" name="Curriculum" visibility="public">
        <ownedComment xmi:id="_FshwRugYEeKrHrsOEEXSbw" body="Definition=Matriz"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_FshwR-gYEeKrHrsOEEXSbw" name="Department" visibility="public">
        <generalization xmi:id="_FshwSOgYEeKrHrsOEEXSbw" general="_FshwV-gYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_FshwSegYEeKrHrsOEEXSbw" name="DepartmentChief" visibility="public">
        <generalization xmi:id="_FshwSugYEeKrHrsOEEXSbw" general="_FsiXQOgYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_FshwS-gYEeKrHrsOEEXSbw" name="Discipline" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_FshwTOgYEeKrHrsOEEXSbw" name="EgressStudent" visibility="public">
        <generalization xmi:id="_FshwTegYEeKrHrsOEEXSbw" general="_FsiXRugYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_FshwTugYEeKrHrsOEEXSbw" name="Enrollment" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_FshwT-gYEeKrHrsOEEXSbw" name="Higher Education Institution" visibility="public">
        <generalization xmi:id="_FshwUOgYEeKrHrsOEEXSbw" general="_FshwV-gYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_FshwUegYEeKrHrsOEEXSbw" name="InactiveClass" visibility="public">
        <generalization xmi:id="_FshwUugYEeKrHrsOEEXSbw" general="_FshwP-gYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_FshwU-gYEeKrHrsOEEXSbw" name="InactiveCurriculum" visibility="public">
        <generalization xmi:id="_FshwVOgYEeKrHrsOEEXSbw" general="_FshwRegYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_FshwVegYEeKrHrsOEEXSbw" name="InactiveProfessor" visibility="public">
        <generalization xmi:id="_FshwVugYEeKrHrsOEEXSbw" general="_FsiXQOgYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_FshwV-gYEeKrHrsOEEXSbw" name="Organization" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_FshwWOgYEeKrHrsOEEXSbw" name="Person" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_FsiXQOgYEeKrHrsOEEXSbw" name="Professor" visibility="public">
        <generalization xmi:id="_FsiXQegYEeKrHrsOEEXSbw" general="_FshwWOgYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_FsiXQugYEeKrHrsOEEXSbw" name="ProfessorMandate" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_FsiXQ-gYEeKrHrsOEEXSbw" name="RegularStudent" visibility="public">
        <generalization xmi:id="_FsiXROgYEeKrHrsOEEXSbw" general="_FsiXRugYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_FsiXRegYEeKrHrsOEEXSbw" name="Semester" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_FsiXRugYEeKrHrsOEEXSbw" name="Student" visibility="public">
        <generalization xmi:id="_FsiXR-gYEeKrHrsOEEXSbw" general="_FshwWOgYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_FsiXSOgYEeKrHrsOEEXSbw" name="StudentMandate" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_FsiXSegYEeKrHrsOEEXSbw" name="SuspendedStudent" visibility="public">
        <generalization xmi:id="_FsiXSugYEeKrHrsOEEXSbw" general="_FsiXRugYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_FsiXS-gYEeKrHrsOEEXSbw" name="Date" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_FsiXTOgYEeKrHrsOEEXSbw" name="Field" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_FsiXTegYEeKrHrsOEEXSbw" name="Parity" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_FsiXTugYEeKrHrsOEEXSbw" name="Year" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_FsiXT-gYEeKrHrsOEEXSbw" visibility="public" memberEnd="_FsiXUegYEeKrHrsOEEXSbw _FsiXUOgYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_FsiXUOgYEeKrHrsOEEXSbw" visibility="public" type="_FshwR-gYEeKrHrsOEEXSbw" association="_FsiXT-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
        <ownedEnd xmi:id="_FsiXUegYEeKrHrsOEEXSbw" visibility="public" type="_FshwPegYEeKrHrsOEEXSbw" aggregation="composite" association="_FsiXT-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_FsiXUugYEeKrHrsOEEXSbw" name="boundTo" visibility="public" memberEnd="_FsiXU-gYEeKrHrsOEEXSbw _FsiXVugYEeKrHrsOEEXSbw">
        <ownedEnd xmi:id="_FsiXU-gYEeKrHrsOEEXSbw" visibility="public" type="_FshwQugYEeKrHrsOEEXSbw" association="_FsiXUugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_FsiXVOgYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_FsiXVegYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_FsiXVugYEeKrHrsOEEXSbw" visibility="public" type="_FshwPegYEeKrHrsOEEXSbw" association="_FsiXUugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_FsiXV-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_FsiXWOgYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_FsiXWegYEeKrHrsOEEXSbw" visibility="public" memberEnd="_FsiXWugYEeKrHrsOEEXSbw _FsiXW-gYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_FsiXWugYEeKrHrsOEEXSbw" visibility="public" type="_FshwT-gYEeKrHrsOEEXSbw" aggregation="composite" association="_FsiXWegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
        <ownedEnd xmi:id="_FsiXW-gYEeKrHrsOEEXSbw" visibility="public" type="_FshwPegYEeKrHrsOEEXSbw" association="_FsiXWegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Characterization" xmi:id="_FsiXXOgYEeKrHrsOEEXSbw" visibility="public" memberEnd="_FsiXXegYEeKrHrsOEEXSbw _FsiXYOgYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_FsiXXegYEeKrHrsOEEXSbw" visibility="public" type="_FsiXRegYEeKrHrsOEEXSbw" isReadOnly="true" association="_FsiXXOgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_FsiXXugYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_FsiXX-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_FsiXYOgYEeKrHrsOEEXSbw" visibility="public" type="_FshwP-gYEeKrHrsOEEXSbw" isReadOnly="true" association="_FsiXXOgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_FsiXYegYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_FsiXYugYEeKrHrsOEEXSbw"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_FsiXY-gYEeKrHrsOEEXSbw" name="teaches" visibility="public" memberEnd="_FsiXZOgYEeKrHrsOEEXSbw _FsiXZ-gYEeKrHrsOEEXSbw">
        <ownedEnd xmi:id="_FsiXZOgYEeKrHrsOEEXSbw" visibility="public" type="_FsiXQOgYEeKrHrsOEEXSbw" association="_FsiXY-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_FsiXZegYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_FsiXZugYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_FsiXZ-gYEeKrHrsOEEXSbw" visibility="public" type="_FshwP-gYEeKrHrsOEEXSbw" association="_FsiXY-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_FsiXaOgYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_FsiXaegYEeKrHrsOEEXSbw"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_FsiXaugYEeKrHrsOEEXSbw" visibility="public" memberEnd="_FsiXa-gYEeKrHrsOEEXSbw _Fsi-UugYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_FsiXa-gYEeKrHrsOEEXSbw" visibility="public" type="_FshwQOgYEeKrHrsOEEXSbw" association="_FsiXaugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Fsi-UOgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Fsi-UegYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_Fsi-UugYEeKrHrsOEEXSbw" visibility="public" type="_FshwP-gYEeKrHrsOEEXSbw" isReadOnly="true" association="_FsiXaugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Fsi-U-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Fsi-VOgYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_Fsi-VegYEeKrHrsOEEXSbw" name="provided trough" visibility="public" memberEnd="_Fsi-VugYEeKrHrsOEEXSbw _Fsi-WegYEeKrHrsOEEXSbw">
        <ownedEnd xmi:id="_Fsi-VugYEeKrHrsOEEXSbw" visibility="public" type="_FshwS-gYEeKrHrsOEEXSbw" association="_Fsi-VegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Fsi-V-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Fsi-WOgYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_Fsi-WegYEeKrHrsOEEXSbw" visibility="public" type="_FshwP-gYEeKrHrsOEEXSbw" association="_Fsi-VegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Fsi-WugYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Fsi-W-gYEeKrHrsOEEXSbw"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_Fsi-XOgYEeKrHrsOEEXSbw" visibility="public" memberEnd="_Fsi-YOgYEeKrHrsOEEXSbw _Fsi-XegYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_Fsi-XegYEeKrHrsOEEXSbw" visibility="public" type="_FsiXRugYEeKrHrsOEEXSbw" isReadOnly="true" association="_Fsi-XOgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Fsi-XugYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Fsi-X-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_Fsi-YOgYEeKrHrsOEEXSbw" visibility="public" type="_FshwQOgYEeKrHrsOEEXSbw" association="_Fsi-XOgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Fsi-YegYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Fsi-YugYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_Fsi-Y-gYEeKrHrsOEEXSbw" name="coordinatedBy" visibility="public" memberEnd="_Fsi-ZOgYEeKrHrsOEEXSbw _Fsi-Z-gYEeKrHrsOEEXSbw">
        <ownedEnd xmi:id="_Fsi-ZOgYEeKrHrsOEEXSbw" visibility="public" type="_FshwQ-gYEeKrHrsOEEXSbw" association="_Fsi-Y-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Fsi-ZegYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Fsi-ZugYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_Fsi-Z-gYEeKrHrsOEEXSbw" visibility="public" type="_FshwQegYEeKrHrsOEEXSbw" association="_Fsi-Y-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Fsi-aOgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Fsi-aegYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_Fsi-augYEeKrHrsOEEXSbw" visibility="public" memberEnd="_Fsi-a-gYEeKrHrsOEEXSbw _Fsi-bOgYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_Fsi-a-gYEeKrHrsOEEXSbw" visibility="public" type="_FsiXSOgYEeKrHrsOEEXSbw" association="_Fsi-augYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
        <ownedEnd xmi:id="_Fsi-bOgYEeKrHrsOEEXSbw" visibility="public" type="_FshwQegYEeKrHrsOEEXSbw" isReadOnly="true" association="_Fsi-augYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_Fsi-begYEeKrHrsOEEXSbw" visibility="public" memberEnd="_Fsi-bugYEeKrHrsOEEXSbw _Fsi-b-gYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_Fsi-bugYEeKrHrsOEEXSbw" visibility="public" type="_FsiXQugYEeKrHrsOEEXSbw" association="_Fsi-begYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
        <ownedEnd xmi:id="_Fsi-b-gYEeKrHrsOEEXSbw" visibility="public" type="_FshwQegYEeKrHrsOEEXSbw" isReadOnly="true" association="_Fsi-begYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_Fsi-cOgYEeKrHrsOEEXSbw" name="manages" visibility="public" memberEnd="_Fsi-cegYEeKrHrsOEEXSbw _Fsi-dOgYEeKrHrsOEEXSbw">
        <ownedEnd xmi:id="_Fsi-cegYEeKrHrsOEEXSbw" visibility="public" type="_FshwQ-gYEeKrHrsOEEXSbw" association="_Fsi-cOgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Fsi-cugYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Fsi-c-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_Fsi-dOgYEeKrHrsOEEXSbw" visibility="public" type="_FshwQugYEeKrHrsOEEXSbw" association="_Fsi-cOgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Fsi-degYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Fsi-dugYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_Fsi-d-gYEeKrHrsOEEXSbw" name="organizes" visibility="public" memberEnd="_Fsi-eOgYEeKrHrsOEEXSbw _FsjlYugYEeKrHrsOEEXSbw">
        <ownedEnd xmi:id="_Fsi-eOgYEeKrHrsOEEXSbw" visibility="public" type="_FshwRegYEeKrHrsOEEXSbw" association="_Fsi-d-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_FsjlYOgYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_FsjlYegYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_FsjlYugYEeKrHrsOEEXSbw" visibility="public" type="_FshwQugYEeKrHrsOEEXSbw" association="_Fsi-d-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_FsjlY-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_FsjlZOgYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_FsjlZegYEeKrHrsOEEXSbw" visibility="public" memberEnd="_FsjlZugYEeKrHrsOEEXSbw _FsjlZ-gYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_FsjlZugYEeKrHrsOEEXSbw" visibility="public" type="_FshwTugYEeKrHrsOEEXSbw" association="_FsjlZegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
        <ownedEnd xmi:id="_FsjlZ-gYEeKrHrsOEEXSbw" visibility="public" type="_FshwQugYEeKrHrsOEEXSbw" isReadOnly="true" association="_FsjlZegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_FsjlaOgYEeKrHrsOEEXSbw" name="fullfiledBy" visibility="public" memberEnd="_FsjlaegYEeKrHrsOEEXSbw _FsjlbOgYEeKrHrsOEEXSbw">
        <ownedEnd xmi:id="_FsjlaegYEeKrHrsOEEXSbw" visibility="public" type="_FsiXRugYEeKrHrsOEEXSbw" association="_FsjlaOgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_FsjlaugYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Fsjla-gYEeKrHrsOEEXSbw"/>
        </ownedEnd>
        <ownedEnd xmi:id="_FsjlbOgYEeKrHrsOEEXSbw" visibility="public" type="_FshwRegYEeKrHrsOEEXSbw" association="_FsjlaOgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_FsjlbegYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_FsjlbugYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_Fsjlb-gYEeKrHrsOEEXSbw" visibility="public" memberEnd="_FsjlcegYEeKrHrsOEEXSbw _FsjlcOgYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_FsjlcOgYEeKrHrsOEEXSbw" visibility="public" type="_FshwS-gYEeKrHrsOEEXSbw" association="_Fsjlb-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
        <ownedEnd xmi:id="_FsjlcegYEeKrHrsOEEXSbw" visibility="public" type="_FshwRegYEeKrHrsOEEXSbw" aggregation="shared" association="_Fsjlb-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_FsjlcugYEeKrHrsOEEXSbw" name="offers" visibility="public" memberEnd="_Fsjlc-gYEeKrHrsOEEXSbw _FsjldugYEeKrHrsOEEXSbw">
        <ownedEnd xmi:id="_Fsjlc-gYEeKrHrsOEEXSbw" visibility="public" type="_FshwS-gYEeKrHrsOEEXSbw" association="_FsjlcugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_FsjldOgYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_FsjldegYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_FsjldugYEeKrHrsOEEXSbw" visibility="public" type="_FshwR-gYEeKrHrsOEEXSbw" association="_FsjlcugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Fsjld-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_FsjleOgYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Characterization" xmi:id="_FsjleegYEeKrHrsOEEXSbw" visibility="public" memberEnd="_FsjleugYEeKrHrsOEEXSbw _Fsjle-gYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_FsjleugYEeKrHrsOEEXSbw" visibility="public" type="_FsiXTOgYEeKrHrsOEEXSbw" isReadOnly="true" association="_FsjleegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
        <ownedEnd xmi:id="_Fsjle-gYEeKrHrsOEEXSbw" visibility="public" type="_FshwS-gYEeKrHrsOEEXSbw" isReadOnly="true" association="_FsjleegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_FsjlfOgYEeKrHrsOEEXSbw" visibility="public" memberEnd="_FsjlfugYEeKrHrsOEEXSbw _FsjlfegYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_FsjlfegYEeKrHrsOEEXSbw" visibility="public" type="_FsiXRugYEeKrHrsOEEXSbw" isReadOnly="true" association="_FsjlfOgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
        <ownedEnd xmi:id="_FsjlfugYEeKrHrsOEEXSbw" visibility="public" type="_FshwTugYEeKrHrsOEEXSbw" association="_FsjlfOgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_Fsjlf-gYEeKrHrsOEEXSbw" visibility="public" memberEnd="_FsjlgOgYEeKrHrsOEEXSbw _FsjlgegYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_FsjlgOgYEeKrHrsOEEXSbw" visibility="public" type="_FsiXQugYEeKrHrsOEEXSbw" association="_Fsjlf-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
        <ownedEnd xmi:id="_FsjlgegYEeKrHrsOEEXSbw" visibility="public" type="_FsiXQOgYEeKrHrsOEEXSbw" isReadOnly="true" association="_Fsjlf-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_FsjlgugYEeKrHrsOEEXSbw" name="starts at" visibility="public" memberEnd="_Fsjlg-gYEeKrHrsOEEXSbw _FsjlhOgYEeKrHrsOEEXSbw">
        <ownedEnd xmi:id="_Fsjlg-gYEeKrHrsOEEXSbw" visibility="public" type="_FsiXS-gYEeKrHrsOEEXSbw" association="_FsjlgugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
        <ownedEnd xmi:id="_FsjlhOgYEeKrHrsOEEXSbw" visibility="public" type="_FsiXRegYEeKrHrsOEEXSbw" association="_FsjlgugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_FsjlhegYEeKrHrsOEEXSbw" name="ends at" visibility="public" memberEnd="_FsjlhugYEeKrHrsOEEXSbw _Fsjlh-gYEeKrHrsOEEXSbw">
        <ownedEnd xmi:id="_FsjlhugYEeKrHrsOEEXSbw" visibility="public" type="_FsiXS-gYEeKrHrsOEEXSbw" association="_FsjlhegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
        <ownedEnd xmi:id="_Fsjlh-gYEeKrHrsOEEXSbw" visibility="public" type="_FsiXRegYEeKrHrsOEEXSbw" association="_FsjlhegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_FsjliOgYEeKrHrsOEEXSbw" visibility="public" memberEnd="_FsjliegYEeKrHrsOEEXSbw _FsjliugYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_FsjliegYEeKrHrsOEEXSbw" visibility="public" type="_FsiXTugYEeKrHrsOEEXSbw" association="_FsjliOgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
        <ownedEnd xmi:id="_FsjliugYEeKrHrsOEEXSbw" visibility="public" type="_FsiXRegYEeKrHrsOEEXSbw" association="_FsjliOgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_Fsjli-gYEeKrHrsOEEXSbw" visibility="public" memberEnd="_FsjljOgYEeKrHrsOEEXSbw _FsjljegYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_FsjljOgYEeKrHrsOEEXSbw" visibility="public" type="_FsiXTegYEeKrHrsOEEXSbw" association="_Fsjli-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
        <ownedEnd xmi:id="_FsjljegYEeKrHrsOEEXSbw" visibility="public" type="_FsiXRegYEeKrHrsOEEXSbw" association="_Fsjli-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_FsjljugYEeKrHrsOEEXSbw" visibility="public" memberEnd="_Fsjlj-gYEeKrHrsOEEXSbw _FsjlkOgYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_Fsjlj-gYEeKrHrsOEEXSbw" visibility="public" type="_FsiXSOgYEeKrHrsOEEXSbw" association="_FsjljugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
        <ownedEnd xmi:id="_FsjlkOgYEeKrHrsOEEXSbw" visibility="public" type="_FsiXRugYEeKrHrsOEEXSbw" isReadOnly="true" association="_FsjljugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_FsjlkegYEeKrHrsOEEXSbw" name="groups" visibility="public" memberEnd="_FskMcOgYEeKrHrsOEEXSbw _FskMc-gYEeKrHrsOEEXSbw" isDerived="true">
        <ownedEnd xmi:id="_FskMcOgYEeKrHrsOEEXSbw" visibility="public" type="_FsiXRugYEeKrHrsOEEXSbw" association="_FsjlkegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_FskMcegYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_FskMcugYEeKrHrsOEEXSbw"/>
        </ownedEnd>
        <ownedEnd xmi:id="_FskMc-gYEeKrHrsOEEXSbw" visibility="public" type="_FshwP-gYEeKrHrsOEEXSbw" association="_FsjlkegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_FskMdOgYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_FskMdegYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_FskMdugYEeKrHrsOEEXSbw" memberEnd="_FskMd-gYEeKrHrsOEEXSbw _FskMeugYEeKrHrsOEEXSbw">
        <ownedEnd xmi:id="_FskMd-gYEeKrHrsOEEXSbw" visibility="public" type="_FsjlkegYEeKrHrsOEEXSbw" association="_FskMdugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_FskMeOgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_FskMeegYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_FskMeugYEeKrHrsOEEXSbw" visibility="public" type="_FshwQOgYEeKrHrsOEEXSbw" isReadOnly="true" association="_FskMdugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_FskMe-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_FskMfOgYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_FskMfegYEeKrHrsOEEXSbw" name="composedBy" visibility="public" memberEnd="_FskMfugYEeKrHrsOEEXSbw _FskMgegYEeKrHrsOEEXSbw" isDerived="true">
        <ownedEnd xmi:id="_FskMfugYEeKrHrsOEEXSbw" visibility="public" type="_FsiXQOgYEeKrHrsOEEXSbw" association="_FskMfegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_FskMf-gYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_FskMgOgYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_FskMgegYEeKrHrsOEEXSbw" visibility="public" type="_FshwQegYEeKrHrsOEEXSbw" association="_FskMfegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_FskMgugYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_FskMg-gYEeKrHrsOEEXSbw"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_FskMhOgYEeKrHrsOEEXSbw" memberEnd="_FskMhegYEeKrHrsOEEXSbw _FskMiOgYEeKrHrsOEEXSbw">
        <ownedEnd xmi:id="_FskMhegYEeKrHrsOEEXSbw" visibility="public" type="_FskMfegYEeKrHrsOEEXSbw" association="_FskMhOgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_FskMhugYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_FskMh-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_FskMiOgYEeKrHrsOEEXSbw" visibility="public" type="_FsiXQugYEeKrHrsOEEXSbw" isReadOnly="true" association="_FskMhOgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_FskMiegYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_FskMiugYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_FskMi-gYEeKrHrsOEEXSbw" name="" visibility="public" memberEnd="_FskMjOgYEeKrHrsOEEXSbw _FskMj-gYEeKrHrsOEEXSbw" isDerived="true">
        <ownedEnd xmi:id="_FskMjOgYEeKrHrsOEEXSbw" visibility="public" type="_FsiXRugYEeKrHrsOEEXSbw" association="_FskMi-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_FskMjegYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_FskMjugYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_FskMj-gYEeKrHrsOEEXSbw" visibility="public" type="_FshwQegYEeKrHrsOEEXSbw" association="_FskMi-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_FskMkOgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_FskMkegYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_FskMkugYEeKrHrsOEEXSbw" memberEnd="_FskMk-gYEeKrHrsOEEXSbw _FskMlugYEeKrHrsOEEXSbw">
        <ownedEnd xmi:id="_FskMk-gYEeKrHrsOEEXSbw" visibility="public" type="_FskMi-gYEeKrHrsOEEXSbw" association="_FskMkugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_FskMlOgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_FskMlegYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_FskMlugYEeKrHrsOEEXSbw" visibility="public" type="_FsiXSOgYEeKrHrsOEEXSbw" isReadOnly="true" association="_FskMkugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_FskMl-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_FskMmOgYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_FskMmegYEeKrHrsOEEXSbw" name="hasStudent" visibility="public" memberEnd="_FskMmugYEeKrHrsOEEXSbw _FskMnegYEeKrHrsOEEXSbw" isDerived="true">
        <ownedEnd xmi:id="_FskMmugYEeKrHrsOEEXSbw" visibility="public" type="_FsiXRugYEeKrHrsOEEXSbw" association="_FskMmegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_FskMm-gYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_FskMnOgYEeKrHrsOEEXSbw"/>
        </ownedEnd>
        <ownedEnd xmi:id="_FskMnegYEeKrHrsOEEXSbw" visibility="public" type="_FshwQugYEeKrHrsOEEXSbw" association="_FskMmegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_FskMnugYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_FskMn-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_FskMoOgYEeKrHrsOEEXSbw" memberEnd="_FskMoegYEeKrHrsOEEXSbw _FskMpOgYEeKrHrsOEEXSbw">
        <ownedEnd xmi:id="_FskMoegYEeKrHrsOEEXSbw" visibility="public" type="_FskMmegYEeKrHrsOEEXSbw" association="_FskMoOgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_FskMougYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_FskMo-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_FskMpOgYEeKrHrsOEEXSbw" visibility="public" type="_FshwTugYEeKrHrsOEEXSbw" isReadOnly="true" association="_FskMoOgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_FskMpegYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_FskMpugYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
  </packagedElement>
  <viewpoint xsi:nil="true"/>
</RefOntoUML:Model>
