<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_VxMtsOgYEeKrHrsOEEXSbw" name="EA_Model" visibility="public">
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_VxMtsegYEeKrHrsOEEXSbw" name="Integer"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_VxMtsugYEeKrHrsOEEXSbw" name="Boolean"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_VxMts-gYEeKrHrsOEEXSbw" name="String"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_VxMttOgYEeKrHrsOEEXSbw" name="Unlimited Natural"/>
  <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_VxMttegYEeKrHrsOEEXSbw" name="CM - Brazilian Health Organization" visibility="public">
    <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_VxMttugYEeKrHrsOEEXSbw" name="Original" visibility="public">
      <ownedComment xmi:id="_VxMtt-gYEeKrHrsOEEXSbw" body="International Statistical Classification of Diseases and Related Health Problems" annotatedElement="_VxNUyugYEeKrHrsOEEXSbw"/>
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_VxMtuOgYEeKrHrsOEEXSbw" name="Adult" visibility="public">
        <generalization xmi:id="_VxMtuegYEeKrHrsOEEXSbw" general="_VxNU1egYEeKrHrsOEEXSbw" generalizationSet="_VxN7_egYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_VxMtuugYEeKrHrsOEEXSbw" name="Child" visibility="public">
        <generalization xmi:id="_VxMtu-gYEeKrHrsOEEXSbw" general="_VxNU1egYEeKrHrsOEEXSbw" generalizationSet="_VxN7_egYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_VxMtvOgYEeKrHrsOEEXSbw" name="CirculatorySystem" visibility="public">
        <generalization xmi:id="_VxMtvegYEeKrHrsOEEXSbw" general="_VxNUyugYEeKrHrsOEEXSbw" generalizationSet="_VxN7_ugYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_VxMtvugYEeKrHrsOEEXSbw" name="Diagnosis" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_VxNUwOgYEeKrHrsOEEXSbw" name="DigestiveSystem" visibility="public">
        <generalization xmi:id="_VxNUwegYEeKrHrsOEEXSbw" general="_VxNUyugYEeKrHrsOEEXSbw" generalizationSet="_VxN7_ugYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_VxNUwugYEeKrHrsOEEXSbw" name="Document" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_VxNUw-gYEeKrHrsOEEXSbw" name="DocumentType" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_VxNUxOgYEeKrHrsOEEXSbw" name="Elder" visibility="public">
        <generalization xmi:id="_VxNUxegYEeKrHrsOEEXSbw" general="_VxNU1egYEeKrHrsOEEXSbw" generalizationSet="_VxN7_egYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_VxNUxugYEeKrHrsOEEXSbw" name="HealthAppointment" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_VxNUx-gYEeKrHrsOEEXSbw" name="HealthProfessional" visibility="public">
        <generalization xmi:id="_VxNUyOgYEeKrHrsOEEXSbw" general="_VxNU1egYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_VxNUyegYEeKrHrsOEEXSbw" name="HealthUnit" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_VxNUyugYEeKrHrsOEEXSbw" name="ICD" visibility="public" isAbstract="true"/>
      <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_VxNUy-gYEeKrHrsOEEXSbw" name="Man" visibility="public">
        <generalization xmi:id="_VxNUzOgYEeKrHrsOEEXSbw" general="_VxNU1egYEeKrHrsOEEXSbw" generalizationSet="_VxN7_-gYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_VxNUzegYEeKrHrsOEEXSbw" name="MedicalSpecialization" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_VxNUzugYEeKrHrsOEEXSbw" name="MetabolicDisease" visibility="public">
        <generalization xmi:id="_VxNUz-gYEeKrHrsOEEXSbw" general="_VxNUyugYEeKrHrsOEEXSbw" generalizationSet="_VxN7_ugYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_VxNU0OgYEeKrHrsOEEXSbw" name="Neighborhood" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_VxNU0egYEeKrHrsOEEXSbw" name="NervousSystem" visibility="public">
        <generalization xmi:id="_VxNU0ugYEeKrHrsOEEXSbw" general="_VxNUyugYEeKrHrsOEEXSbw" generalizationSet="_VxN7_ugYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_VxNU0-gYEeKrHrsOEEXSbw" name="Patient" visibility="public">
        <generalization xmi:id="_VxNU1OgYEeKrHrsOEEXSbw" general="_VxNU1egYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_VxNU1egYEeKrHrsOEEXSbw" name="Person" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_VxNU1ugYEeKrHrsOEEXSbw" name="PregnantWoman" visibility="public">
        <generalization xmi:id="_VxNU1-gYEeKrHrsOEEXSbw" general="_VxNU3egYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_VxNU2OgYEeKrHrsOEEXSbw" name="Region" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_VxNU2egYEeKrHrsOEEXSbw" name="RespiratorySystem" visibility="public">
        <generalization xmi:id="_VxNU2ugYEeKrHrsOEEXSbw" general="_VxNUyugYEeKrHrsOEEXSbw" generalizationSet="_VxN7_ugYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_VxNU2-gYEeKrHrsOEEXSbw" name="Teenager" visibility="public">
        <generalization xmi:id="_VxNU3OgYEeKrHrsOEEXSbw" general="_VxNU1egYEeKrHrsOEEXSbw" generalizationSet="_VxN7_egYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_VxNU3egYEeKrHrsOEEXSbw" name="Woman" visibility="public">
        <generalization xmi:id="_VxNU3ugYEeKrHrsOEEXSbw" general="_VxNU1egYEeKrHrsOEEXSbw" generalizationSet="_VxN7_-gYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_VxNU3-gYEeKrHrsOEEXSbw" name="has" visibility="public" memberEnd="_VxNU4OgYEeKrHrsOEEXSbw _VxNU4-gYEeKrHrsOEEXSbw">
        <ownedEnd xmi:id="_VxNU4OgYEeKrHrsOEEXSbw" visibility="public" type="_VxNUyugYEeKrHrsOEEXSbw" association="_VxNU3-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_VxNU4egYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_VxNU4ugYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_VxNU4-gYEeKrHrsOEEXSbw" visibility="public" type="_VxMtvugYEeKrHrsOEEXSbw" association="_VxNU3-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_VxNU5OgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_VxNU5egYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_VxNU5ugYEeKrHrsOEEXSbw" name="performs" visibility="public" memberEnd="_VxNU5-gYEeKrHrsOEEXSbw _VxNU6ugYEeKrHrsOEEXSbw" isDerived="true">
        <ownedEnd xmi:id="_VxNU5-gYEeKrHrsOEEXSbw" visibility="public" type="_VxNUx-gYEeKrHrsOEEXSbw" association="_VxNU5ugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_VxNU6OgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_VxNU6egYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_VxNU6ugYEeKrHrsOEEXSbw" visibility="public" type="_VxMtvugYEeKrHrsOEEXSbw" association="_VxNU5ugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_VxNU6-gYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_VxNU7OgYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_VxNU7egYEeKrHrsOEEXSbw" name="hasType" visibility="public" memberEnd="_VxNU7ugYEeKrHrsOEEXSbw _VxNU8egYEeKrHrsOEEXSbw">
        <ownedEnd xmi:id="_VxNU7ugYEeKrHrsOEEXSbw" visibility="public" type="_VxNUw-gYEeKrHrsOEEXSbw" association="_VxNU7egYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_VxNU7-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_VxNU8OgYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_VxNU8egYEeKrHrsOEEXSbw" visibility="public" type="_VxNUwugYEeKrHrsOEEXSbw" association="_VxNU7egYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_VxNU8ugYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_VxNU8-gYEeKrHrsOEEXSbw"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_VxNU9OgYEeKrHrsOEEXSbw" name="generates" visibility="public" memberEnd="_VxNU9egYEeKrHrsOEEXSbw _VxNU-OgYEeKrHrsOEEXSbw">
        <ownedEnd xmi:id="_VxNU9egYEeKrHrsOEEXSbw" visibility="public" type="_VxNUxugYEeKrHrsOEEXSbw" association="_VxNU9OgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_VxNU9ugYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_VxNU9-gYEeKrHrsOEEXSbw"/>
        </ownedEnd>
        <ownedEnd xmi:id="_VxNU-OgYEeKrHrsOEEXSbw" visibility="public" type="_VxNUwugYEeKrHrsOEEXSbw" association="_VxNU9OgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_VxNU-egYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_VxNU-ugYEeKrHrsOEEXSbw"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_VxNU--gYEeKrHrsOEEXSbw" visibility="public" memberEnd="_VxNU_-gYEeKrHrsOEEXSbw _VxNU_OgYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_VxNU_OgYEeKrHrsOEEXSbw" visibility="public" type="_VxNUx-gYEeKrHrsOEEXSbw" isReadOnly="true" association="_VxNU--gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_VxNU_egYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_VxNU_ugYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_VxNU_-gYEeKrHrsOEEXSbw" visibility="public" type="_VxNUxugYEeKrHrsOEEXSbw" association="_VxNU--gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_VxNVAOgYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_VxNVAegYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_VxNVAugYEeKrHrsOEEXSbw" visibility="public" memberEnd="_VxNVBugYEeKrHrsOEEXSbw _VxNVA-gYEeKrHrsOEEXSbw">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_VxNVA-gYEeKrHrsOEEXSbw" visibility="public" type="_VxNU0-gYEeKrHrsOEEXSbw" isReadOnly="true" association="_VxNVAugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_VxNVBOgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_VxNVBegYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_VxNVBugYEeKrHrsOEEXSbw" visibility="public" type="_VxNUxugYEeKrHrsOEEXSbw" association="_VxNVAugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_VxNVB-gYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_VxNVCOgYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_VxNVCegYEeKrHrsOEEXSbw" name="has" visibility="public" memberEnd="_VxNVCugYEeKrHrsOEEXSbw _VxN70OgYEeKrHrsOEEXSbw">
        <ownedEnd xmi:id="_VxNVCugYEeKrHrsOEEXSbw" visibility="public" type="_VxNUzegYEeKrHrsOEEXSbw" association="_VxNVCegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_VxNVC-gYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_VxNVDOgYEeKrHrsOEEXSbw"/>
        </ownedEnd>
        <ownedEnd xmi:id="_VxN70OgYEeKrHrsOEEXSbw" visibility="public" type="_VxNUx-gYEeKrHrsOEEXSbw" association="_VxNVCegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_VxN70egYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_VxN70ugYEeKrHrsOEEXSbw"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_VxN70-gYEeKrHrsOEEXSbw" name="works in" visibility="public" memberEnd="_VxN71OgYEeKrHrsOEEXSbw _VxN71-gYEeKrHrsOEEXSbw" isDerived="true">
        <ownedEnd xmi:id="_VxN71OgYEeKrHrsOEEXSbw" visibility="public" type="_VxNUyegYEeKrHrsOEEXSbw" association="_VxN70-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_VxN71egYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_VxN71ugYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_VxN71-gYEeKrHrsOEEXSbw" visibility="public" type="_VxNUx-gYEeKrHrsOEEXSbw" association="_VxN70-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_VxN72OgYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_VxN72egYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_VxN72ugYEeKrHrsOEEXSbw" name="located in" visibility="public" memberEnd="_VxN72-gYEeKrHrsOEEXSbw _VxN73ugYEeKrHrsOEEXSbw" isDerived="true">
        <ownedEnd xmi:id="_VxN72-gYEeKrHrsOEEXSbw" visibility="public" type="_VxNU2OgYEeKrHrsOEEXSbw" association="_VxN72ugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_VxN73OgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_VxN73egYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_VxN73ugYEeKrHrsOEEXSbw" visibility="public" type="_VxNUyegYEeKrHrsOEEXSbw" association="_VxN72ugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_VxN73-gYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_VxN74OgYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_VxN74egYEeKrHrsOEEXSbw" name="located in" visibility="public" memberEnd="_VxN74ugYEeKrHrsOEEXSbw _VxN75egYEeKrHrsOEEXSbw" isDerived="true">
        <ownedEnd xmi:id="_VxN74ugYEeKrHrsOEEXSbw" visibility="public" type="_VxNU2OgYEeKrHrsOEEXSbw" association="_VxN74egYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_VxN74-gYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_VxN75OgYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_VxN75egYEeKrHrsOEEXSbw" visibility="public" type="_VxNU0OgYEeKrHrsOEEXSbw" association="_VxN74egYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_VxN75ugYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_VxN75-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_VxN76OgYEeKrHrsOEEXSbw" name="lives in" visibility="public" memberEnd="_VxN76egYEeKrHrsOEEXSbw _VxN77OgYEeKrHrsOEEXSbw" isDerived="true">
        <ownedEnd xmi:id="_VxN76egYEeKrHrsOEEXSbw" visibility="public" type="_VxNU0-gYEeKrHrsOEEXSbw" association="_VxN76OgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_VxN76ugYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_VxN76-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_VxN77OgYEeKrHrsOEEXSbw" visibility="public" type="_VxNU0OgYEeKrHrsOEEXSbw" association="_VxN76OgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_VxN77egYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_VxN77ugYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_VxN77-gYEeKrHrsOEEXSbw" name="treats" visibility="public" memberEnd="_VxN78OgYEeKrHrsOEEXSbw _VxN78-gYEeKrHrsOEEXSbw" isDerived="true">
        <ownedEnd xmi:id="_VxN78OgYEeKrHrsOEEXSbw" visibility="public" type="_VxNU0-gYEeKrHrsOEEXSbw" association="_VxN77-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_VxN78egYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_VxN78ugYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_VxN78-gYEeKrHrsOEEXSbw" visibility="public" type="_VxNUx-gYEeKrHrsOEEXSbw" association="_VxN77-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_VxN79OgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_VxN79egYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_VxN79ugYEeKrHrsOEEXSbw" memberEnd="_VxN79-gYEeKrHrsOEEXSbw _VxN7-ugYEeKrHrsOEEXSbw">
        <ownedEnd xmi:id="_VxN79-gYEeKrHrsOEEXSbw" visibility="public" type="_VxN77-gYEeKrHrsOEEXSbw" association="_VxN79ugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_VxN7-OgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_VxN7-egYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_VxN7-ugYEeKrHrsOEEXSbw" visibility="public" type="_VxNUxugYEeKrHrsOEEXSbw" isReadOnly="true" association="_VxN79ugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_VxN7--gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_VxN7_OgYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_VxN7_egYEeKrHrsOEEXSbw" name="lifephases" visibility="public" isDisjoint="true" generalization="_VxMtuegYEeKrHrsOEEXSbw _VxMtu-gYEeKrHrsOEEXSbw _VxNUxegYEeKrHrsOEEXSbw _VxNU3OgYEeKrHrsOEEXSbw"/>
      <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_VxN7_ugYEeKrHrsOEEXSbw" name="type" visibility="public" isCovering="true" isDisjoint="true" generalization="_VxMtvegYEeKrHrsOEEXSbw _VxNUwegYEeKrHrsOEEXSbw _VxNUz-gYEeKrHrsOEEXSbw _VxNU0ugYEeKrHrsOEEXSbw _VxNU2ugYEeKrHrsOEEXSbw"/>
      <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_VxN7_-gYEeKrHrsOEEXSbw" name="gender" visibility="public" isDisjoint="true" generalization="_VxNUzOgYEeKrHrsOEEXSbw _VxNU3ugYEeKrHrsOEEXSbw"/>
    </packagedElement>
  </packagedElement>
  <viewpoint xsi:nil="true"/>
</RefOntoUML:Model>
