<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_4aJesOgYEeKrHrsOEEXSbw" name="EA_Model" visibility="public">
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_4aJesegYEeKrHrsOEEXSbw" name="Integer"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_4aJesugYEeKrHrsOEEXSbw" name="Boolean"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_4aJes-gYEeKrHrsOEEXSbw" name="String"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_4aJetOgYEeKrHrsOEEXSbw" name="Unlimited Natural"/>
  <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_4aJetegYEeKrHrsOEEXSbw" name="ON - Brazilian Federal Organizational Structures" visibility="public">
    <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_4aJetugYEeKrHrsOEEXSbw" name="Original" visibility="public">
      <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_4aJet-gYEeKrHrsOEEXSbw" name="Autarchy" visibility="public">
        <generalization xmi:id="_4aJeuOgYEeKrHrsOEEXSbw" general="_4aJev-gYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_4aJeuegYEeKrHrsOEEXSbw" name="Company" visibility="public">
        <generalization xmi:id="_4aJeuugYEeKrHrsOEEXSbw" general="_4aJewegYEeKrHrsOEEXSbw" generalizationSet="_4aKF8OgYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_4aJeu-gYEeKrHrsOEEXSbw" name="Foundation" visibility="public">
        <generalization xmi:id="_4aJevOgYEeKrHrsOEEXSbw" general="_4aJev-gYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_4aJevegYEeKrHrsOEEXSbw" name="MixedEconomyCompany" visibility="public">
        <generalization xmi:id="_4aJevugYEeKrHrsOEEXSbw" general="_4aJezegYEeKrHrsOEEXSbw" generalizationSet="_4aKF8egYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_4aJev-gYEeKrHrsOEEXSbw" name="NonEmpresarialPublicEntity" visibility="public">
        <generalization xmi:id="_4aJewOgYEeKrHrsOEEXSbw" general="_4aJeyOgYEeKrHrsOEEXSbw" generalizationSet="_4aKF8ugYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_4aJewegYEeKrHrsOEEXSbw" name="Organization" visibility="public" isAbstract="true"/>
      <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_4aJewugYEeKrHrsOEEXSbw" name="OrganizationalUnit" visibility="public" isAbstract="true"/>
      <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_4aJew-gYEeKrHrsOEEXSbw" name="PublicAdministrativeUnit" visibility="public">
        <generalization xmi:id="_4aJexOgYEeKrHrsOEEXSbw" general="_4aJewugYEeKrHrsOEEXSbw" generalizationSet="_4aKF8-gYEeKrHrsOEEXSbw"/>
        <generalization xmi:id="_4aJexegYEeKrHrsOEEXSbw" general="_4aJe0OgYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_4aJexugYEeKrHrsOEEXSbw" name="PublicCompany" visibility="public">
        <generalization xmi:id="_4aJex-gYEeKrHrsOEEXSbw" general="_4aJezegYEeKrHrsOEEXSbw" generalizationSet="_4aKF8egYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_4aJeyOgYEeKrHrsOEEXSbw" name="PublicEntity" visibility="public" isAbstract="true">
        <generalization xmi:id="_4aJeyegYEeKrHrsOEEXSbw" general="_4aJeyugYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_4aJeyugYEeKrHrsOEEXSbw" name="PublicOrganization" visibility="public" isAbstract="true">
        <generalization xmi:id="_4aJey-gYEeKrHrsOEEXSbw" general="_4aJewugYEeKrHrsOEEXSbw" generalizationSet="_4aKF8-gYEeKrHrsOEEXSbw"/>
        <generalization xmi:id="_4aJezOgYEeKrHrsOEEXSbw" general="_4aJewegYEeKrHrsOEEXSbw" generalizationSet="_4aKF8OgYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_4aJezegYEeKrHrsOEEXSbw" name="StateCompany" visibility="public">
        <generalization xmi:id="_4aJezugYEeKrHrsOEEXSbw" general="_4aJeyOgYEeKrHrsOEEXSbw" generalizationSet="_4aKF8ugYEeKrHrsOEEXSbw"/>
        <generalization xmi:id="_4aJez-gYEeKrHrsOEEXSbw" general="_4aJeuegYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_4aJe0OgYEeKrHrsOEEXSbw" name="UnityOfOrganization" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_4aJe0egYEeKrHrsOEEXSbw" name="&#xd3;rg&#xe3;o" visibility="public">
        <generalization xmi:id="_4aJe0ugYEeKrHrsOEEXSbw" general="_4aJeyugYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_4aJe0-gYEeKrHrsOEEXSbw" name="&#xd3;rg&#xe3;o Colegiado" visibility="public">
        <generalization xmi:id="_4aJe1OgYEeKrHrsOEEXSbw" general="_4aJewugYEeKrHrsOEEXSbw" generalizationSet="_4aKF8-gYEeKrHrsOEEXSbw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_4aJe1egYEeKrHrsOEEXSbw" name="composedBy" visibility="public" memberEnd="_4aKFw-gYEeKrHrsOEEXSbw _4aKFwOgYEeKrHrsOEEXSbw">
        <ownedEnd xmi:id="_4aKFwOgYEeKrHrsOEEXSbw" visibility="private" type="_4aJe0OgYEeKrHrsOEEXSbw" association="_4aJe1egYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_4aKFwegYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_4aKFwugYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_4aKFw-gYEeKrHrsOEEXSbw" visibility="private" type="_4aJewegYEeKrHrsOEEXSbw" aggregation="composite" association="_4aJe1egYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_4aKFxOgYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_4aKFxegYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_4aKFxugYEeKrHrsOEEXSbw" name="subordinatedTo" visibility="public" memberEnd="_4aKFx-gYEeKrHrsOEEXSbw _4aKFyugYEeKrHrsOEEXSbw">
        <ownedEnd xmi:id="_4aKFx-gYEeKrHrsOEEXSbw" visibility="private" type="_4aJew-gYEeKrHrsOEEXSbw" association="_4aKFxugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_4aKFyOgYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_4aKFyegYEeKrHrsOEEXSbw"/>
        </ownedEnd>
        <ownedEnd xmi:id="_4aKFyugYEeKrHrsOEEXSbw" visibility="private" type="_4aJew-gYEeKrHrsOEEXSbw" association="_4aKFxugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_4aKFy-gYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_4aKFzOgYEeKrHrsOEEXSbw"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_4aKFzegYEeKrHrsOEEXSbw" name="composedBy" visibility="public" memberEnd="_4aKFzugYEeKrHrsOEEXSbw _4aKF0egYEeKrHrsOEEXSbw" isEssential="true">
        <ownedEnd xmi:id="_4aKFzugYEeKrHrsOEEXSbw" visibility="private" type="_4aJeyugYEeKrHrsOEEXSbw" isReadOnly="true" aggregation="composite" association="_4aKFzegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_4aKFz-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_4aKF0OgYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_4aKF0egYEeKrHrsOEEXSbw" visibility="private" type="_4aJew-gYEeKrHrsOEEXSbw" isReadOnly="true" association="_4aKFzegYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_4aKF0ugYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_4aKF0-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_4aKF1OgYEeKrHrsOEEXSbw" name="relatedTo" visibility="public" memberEnd="_4aKF1egYEeKrHrsOEEXSbw _4aKF2OgYEeKrHrsOEEXSbw">
        <ownedEnd xmi:id="_4aKF1egYEeKrHrsOEEXSbw" visibility="private" type="_4aJe0egYEeKrHrsOEEXSbw" isReadOnly="true" association="_4aKF1OgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_4aKF1ugYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_4aKF1-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_4aKF2OgYEeKrHrsOEEXSbw" visibility="private" type="_4aJeyOgYEeKrHrsOEEXSbw" isReadOnly="true" association="_4aKF1OgYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_4aKF2egYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_4aKF2ugYEeKrHrsOEEXSbw"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_4aKF2-gYEeKrHrsOEEXSbw" name="representedBy" visibility="public" memberEnd="_4aKF3OgYEeKrHrsOEEXSbw _4aKF3-gYEeKrHrsOEEXSbw">
        <ownedEnd xmi:id="_4aKF3OgYEeKrHrsOEEXSbw" visibility="private" type="_4aJe0-gYEeKrHrsOEEXSbw" isReadOnly="true" association="_4aKF2-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_4aKF3egYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_4aKF3ugYEeKrHrsOEEXSbw"/>
        </ownedEnd>
        <ownedEnd xmi:id="_4aKF3-gYEeKrHrsOEEXSbw" visibility="private" type="_4aJeyugYEeKrHrsOEEXSbw" isReadOnly="true" association="_4aKF2-gYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_4aKF4OgYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_4aKF4egYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_4aKF4ugYEeKrHrsOEEXSbw" name="subordinatedTo" visibility="public" memberEnd="_4aKF4-gYEeKrHrsOEEXSbw _4aKF5ugYEeKrHrsOEEXSbw">
        <ownedEnd xmi:id="_4aKF4-gYEeKrHrsOEEXSbw" visibility="private" type="_4aJe0egYEeKrHrsOEEXSbw" isReadOnly="true" association="_4aKF4ugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_4aKF5OgYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_4aKF5egYEeKrHrsOEEXSbw"/>
        </ownedEnd>
        <ownedEnd xmi:id="_4aKF5ugYEeKrHrsOEEXSbw" visibility="private" type="_4aJe0egYEeKrHrsOEEXSbw" isReadOnly="true" association="_4aKF4ugYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_4aKF5-gYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_4aKF6OgYEeKrHrsOEEXSbw"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_4aKF6egYEeKrHrsOEEXSbw" name="subordinatedTo" visibility="public" memberEnd="_4aKF6ugYEeKrHrsOEEXSbw _4aKF7egYEeKrHrsOEEXSbw">
        <ownedEnd xmi:id="_4aKF6ugYEeKrHrsOEEXSbw" visibility="private" type="_4aJe0-gYEeKrHrsOEEXSbw" isReadOnly="true" association="_4aKF6egYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_4aKF6-gYEeKrHrsOEEXSbw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_4aKF7OgYEeKrHrsOEEXSbw"/>
        </ownedEnd>
        <ownedEnd xmi:id="_4aKF7egYEeKrHrsOEEXSbw" visibility="private" type="_4aJe0egYEeKrHrsOEEXSbw" isReadOnly="true" association="_4aKF6egYEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_4aKF7ugYEeKrHrsOEEXSbw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_4aKF7-gYEeKrHrsOEEXSbw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_4aKF8OgYEeKrHrsOEEXSbw" name="gs" visibility="public" isCovering="true" generalization="_4aJeuugYEeKrHrsOEEXSbw _4aJezOgYEeKrHrsOEEXSbw"/>
      <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_4aKF8egYEeKrHrsOEEXSbw" name="gs4" visibility="public" isCovering="true" isDisjoint="true" generalization="_4aJevugYEeKrHrsOEEXSbw _4aJex-gYEeKrHrsOEEXSbw"/>
      <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_4aKF8ugYEeKrHrsOEEXSbw" name="gs3" visibility="public" isCovering="true" isDisjoint="true" generalization="_4aJewOgYEeKrHrsOEEXSbw _4aJezugYEeKrHrsOEEXSbw"/>
      <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_4aKF8-gYEeKrHrsOEEXSbw" name="gs2" visibility="public" isCovering="true" isDisjoint="true" generalization="_4aJexOgYEeKrHrsOEEXSbw _4aJey-gYEeKrHrsOEEXSbw _4aJe1OgYEeKrHrsOEEXSbw"/>
    </packagedElement>
  </packagedElement>
  <viewpoint xsi:nil="true"/>
</RefOntoUML:Model>
