<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_IgZwkOgZEeKrHrsOEEXSbw" name="EA_Model" visibility="public">
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_IgZwkegZEeKrHrsOEEXSbw" name="Integer"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_IgZwkugZEeKrHrsOEEXSbw" name="Boolean"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_IgZwk-gZEeKrHrsOEEXSbw" name="String"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_IgZwlOgZEeKrHrsOEEXSbw" name="Unlimited Natural"/>
  <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_IgZwlegZEeKrHrsOEEXSbw" name="ON - Heart Electrophisiology" visibility="public">
    <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_IgZwlugZEeKrHrsOEEXSbw" name="Original" visibility="public">
      <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_IgZwl-gZEeKrHrsOEEXSbw" name="Human Body" visibility="public">
        <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_IgZwmOgZEeKrHrsOEEXSbw" name="Chamber" visibility="public" isAbstract="true"/>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_IgZwmegZEeKrHrsOEEXSbw" name="Heart" visibility="public">
          <generalization xmi:id="_IgZwmugZEeKrHrsOEEXSbw" general="_IgZwpugZEeKrHrsOEEXSbw"/>
          <generalization xmi:id="_IgZwm-gZEeKrHrsOEEXSbw" general="_IgZwmOgZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_IgZwnOgZEeKrHrsOEEXSbw" name="HumanBody" visibility="public">
          <generalization xmi:id="_IgZwnegZEeKrHrsOEEXSbw" general="_IgZwmOgZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_IgZwnugZEeKrHrsOEEXSbw" name="LeftAtrium" visibility="public">
          <generalization xmi:id="_IgZwn-gZEeKrHrsOEEXSbw" general="_IgZwpugZEeKrHrsOEEXSbw"/>
          <generalization xmi:id="_IgZwoOgZEeKrHrsOEEXSbw" general="_IgZwmOgZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_IgZwoegZEeKrHrsOEEXSbw" name="LeftVentricle" visibility="public">
          <generalization xmi:id="_IgZwougZEeKrHrsOEEXSbw" general="_IgZwpugZEeKrHrsOEEXSbw"/>
          <generalization xmi:id="_IgZwo-gZEeKrHrsOEEXSbw" general="_IgZwmOgZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_IgZwpOgZEeKrHrsOEEXSbw" name="Lungs" visibility="public">
          <generalization xmi:id="_IgZwpegZEeKrHrsOEEXSbw" general="_IgZwmOgZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_IgZwpugZEeKrHrsOEEXSbw" name="Muscle" visibility="public" isAbstract="true"/>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_IgZwp-gZEeKrHrsOEEXSbw" name="Peripherals" visibility="public">
          <generalization xmi:id="_IgZwqOgZEeKrHrsOEEXSbw" general="_IgZwmOgZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_IgZwqegZEeKrHrsOEEXSbw" name="RightAtrium" visibility="public">
          <generalization xmi:id="_IgZwqugZEeKrHrsOEEXSbw" general="_IgZwmOgZEeKrHrsOEEXSbw"/>
          <generalization xmi:id="_IgZwq-gZEeKrHrsOEEXSbw" general="_IgZwpugZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_IgZwrOgZEeKrHrsOEEXSbw" name="RightVentricle" visibility="public">
          <generalization xmi:id="_IgZwregZEeKrHrsOEEXSbw" general="_IgZwpugZEeKrHrsOEEXSbw"/>
          <generalization xmi:id="_IgZwrugZEeKrHrsOEEXSbw" general="_IgZwmOgZEeKrHrsOEEXSbw"/>
          <ownedAttribute name="test" type="_IgZwmOgZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_IgZwr-gZEeKrHrsOEEXSbw" visibility="public" memberEnd="_IgZws-gZEeKrHrsOEEXSbw _IgZwsOgZEeKrHrsOEEXSbw" isShareable="false" isEssential="true" isInseparable="true">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_IgZwsOgZEeKrHrsOEEXSbw" visibility="public" type="_IgZwoegZEeKrHrsOEEXSbw" association="_IgZwr-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgZwsegZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgZwsugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgZws-gZEeKrHrsOEEXSbw" visibility="public" type="_IgZwmegZEeKrHrsOEEXSbw" aggregation="composite" association="_IgZwr-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgZwtOgZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgZwtegZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_IgZwtugZEeKrHrsOEEXSbw" visibility="public" memberEnd="_IgZwuugZEeKrHrsOEEXSbw _IgZwt-gZEeKrHrsOEEXSbw" isShareable="false" isEssential="true" isInseparable="true">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_IgZwt-gZEeKrHrsOEEXSbw" visibility="public" type="_IgZwrOgZEeKrHrsOEEXSbw" association="_IgZwtugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgZwuOgZEeKrHrsOEEXSbw" name="" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgZwuegZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgZwuugZEeKrHrsOEEXSbw" visibility="public" type="_IgZwmegZEeKrHrsOEEXSbw" aggregation="composite" association="_IgZwtugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgZwu-gZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgZwvOgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_IgZwvegZEeKrHrsOEEXSbw" visibility="public" memberEnd="_IgZwwegZEeKrHrsOEEXSbw _IgZwvugZEeKrHrsOEEXSbw" isShareable="false" isEssential="true" isInseparable="true">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_IgZwvugZEeKrHrsOEEXSbw" visibility="public" type="_IgZwnugZEeKrHrsOEEXSbw" association="_IgZwvegZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgZwv-gZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgZwwOgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgZwwegZEeKrHrsOEEXSbw" visibility="public" type="_IgZwmegZEeKrHrsOEEXSbw" aggregation="composite" association="_IgZwvegZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgZwwugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgZww-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_IgZwxOgZEeKrHrsOEEXSbw" visibility="public" memberEnd="_IgZwyOgZEeKrHrsOEEXSbw _IgZwxegZEeKrHrsOEEXSbw" isShareable="false" isEssential="true" isInseparable="true">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_IgZwxegZEeKrHrsOEEXSbw" visibility="public" type="_IgZwqegZEeKrHrsOEEXSbw" association="_IgZwxOgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgZwxugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgZwx-gZEeKrHrsOEEXSbw"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgZwyOgZEeKrHrsOEEXSbw" visibility="public" type="_IgZwmegZEeKrHrsOEEXSbw" aggregation="composite" association="_IgZwxOgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgZwyegZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgZwyugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_IgZwy-gZEeKrHrsOEEXSbw" visibility="public" memberEnd="_IgZwz-gZEeKrHrsOEEXSbw _IgZwzOgZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_IgZwzOgZEeKrHrsOEEXSbw" visibility="public" type="_IgZw7egZEeKrHrsOEEXSbw" association="_IgZwy-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgZwzegZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgZwzugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgZwz-gZEeKrHrsOEEXSbw" visibility="public" type="_IgZwmegZEeKrHrsOEEXSbw" aggregation="composite" association="_IgZwy-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgZw0OgZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgZw0egZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_IgZw0ugZEeKrHrsOEEXSbw" visibility="public" memberEnd="_IgZw0-gZEeKrHrsOEEXSbw _IgZw1ugZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_IgZw0-gZEeKrHrsOEEXSbw" visibility="public" type="_IgZwnOgZEeKrHrsOEEXSbw" aggregation="composite" association="_IgZw0ugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgZw1OgZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgZw1egZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgZw1ugZEeKrHrsOEEXSbw" visibility="public" type="_IgZwmegZEeKrHrsOEEXSbw" association="_IgZw0ugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgZw1-gZEeKrHrsOEEXSbw" value="3"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgZw2OgZEeKrHrsOEEXSbw" value="2"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_IgZw2egZEeKrHrsOEEXSbw" visibility="public" memberEnd="_IgZw3egZEeKrHrsOEEXSbw _IgZw2ugZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_IgZw2ugZEeKrHrsOEEXSbw" visibility="public" type="_IgZwpOgZEeKrHrsOEEXSbw" association="_IgZw2egZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgZw2-gZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgZw3OgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgZw3egZEeKrHrsOEEXSbw" visibility="public" type="_IgZwnOgZEeKrHrsOEEXSbw" aggregation="composite" association="_IgZw2egZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgZw3ugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgZw3-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_IgZw4OgZEeKrHrsOEEXSbw" visibility="public" memberEnd="_IgZw5OgZEeKrHrsOEEXSbw _IgZw4egZEeKrHrsOEEXSbw" isShareable="false">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_IgZw4egZEeKrHrsOEEXSbw" visibility="public" type="_IgZwp-gZEeKrHrsOEEXSbw" association="_IgZw4OgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgZw4ugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgZw4-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgZw5OgZEeKrHrsOEEXSbw" visibility="public" type="_IgZwnOgZEeKrHrsOEEXSbw" aggregation="composite" association="_IgZw4OgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgZw5egZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgZw5ugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:componentOf" visibility="public" memberEnd="//@packagedElement.4/@packagedElement.0/@packagedElement.0/@packagedElement.18/@ownedEnd.1 //@packagedElement.4/@packagedElement.0/@packagedElement.0/@packagedElement.18/@ownedEnd.0" isShareable="false" isEssential="true" isInseparable="true">
          <name xsi:nil="true"/>
          <ownedEnd visibility="public" type="_IgZwoegZEeKrHrsOEEXSbw" association="//@packagedElement.4/@packagedElement.0/@packagedElement.0/@packagedElement.18">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
          </ownedEnd>
          <ownedEnd visibility="public" type="_IgZwmegZEeKrHrsOEEXSbw" aggregation="composite" association="//@packagedElement.4/@packagedElement.0/@packagedElement.0/@packagedElement.18">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
          </ownedEnd>
        </packagedElement>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_IgZw5-gZEeKrHrsOEEXSbw" name="Bioelectric Phenomena" visibility="public">
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_IgZw6OgZEeKrHrsOEEXSbw" name="AVElectricalImpulse" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_IgZw6egZEeKrHrsOEEXSbw" name="AVNodeCells" visibility="public">
          <generalization xmi:id="_IgZw6ugZEeKrHrsOEEXSbw" general="_IgZw-egZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_IgZw6-gZEeKrHrsOEEXSbw" name="HeartAsAPump" visibility="public">
          <generalization xmi:id="_IgZw7OgZEeKrHrsOEEXSbw" general="_IgZwmegZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_IgZw7egZEeKrHrsOEEXSbw" name="HeartCells" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_IgZw7ugZEeKrHrsOEEXSbw" name="HisElectricalImpulse" visibility="public">
          <generalization xmi:id="_IgZw7-gZEeKrHrsOEEXSbw" general="_IgZw8OgZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_IgZw8OgZEeKrHrsOEEXSbw" name="HisPurkinjeElectricalImpulse" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_IgZw8egZEeKrHrsOEEXSbw" name="LAContraction" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_IgZw8ugZEeKrHrsOEEXSbw" name="LVContraction" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_IgZw8-gZEeKrHrsOEEXSbw" name="LeftAtriumAsAPump" visibility="public">
          <generalization xmi:id="_IgZw9OgZEeKrHrsOEEXSbw" general="_IgZwnugZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_IgZw9egZEeKrHrsOEEXSbw" name="LeftVentricleAsAPump" visibility="public">
          <generalization xmi:id="_IgZw9ugZEeKrHrsOEEXSbw" general="_IgZwoegZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_IgZw9-gZEeKrHrsOEEXSbw" name="NonPacemakerCells" visibility="public">
          <generalization xmi:id="_IgZw-OgZEeKrHrsOEEXSbw" general="_IgZw7egZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_IgZw-egZEeKrHrsOEEXSbw" name="PacemakerCells" visibility="public">
          <generalization xmi:id="_IgZw-ugZEeKrHrsOEEXSbw" general="_IgZw7egZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_IgZw--gZEeKrHrsOEEXSbw" name="PurkinjeElectricalImpulse" visibility="public">
          <generalization xmi:id="_IgZw_OgZEeKrHrsOEEXSbw" general="_IgZw8OgZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_IgZw_egZEeKrHrsOEEXSbw" name="RAContraction" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_IgZw_ugZEeKrHrsOEEXSbw" name="RVContraction" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_IgZw_-gZEeKrHrsOEEXSbw" name="RightAtriumAsAPump" visibility="public">
          <generalization xmi:id="_IgZxAOgZEeKrHrsOEEXSbw" general="_IgZwqegZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_IgZxAegZEeKrHrsOEEXSbw" name="RightVentricleAsAPump" visibility="public">
          <generalization xmi:id="_IgaXoOgZEeKrHrsOEEXSbw" general="_IgZwrOgZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_IgaXoegZEeKrHrsOEEXSbw" name="SAElectricalImpulse" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_IgaXougZEeKrHrsOEEXSbw" name="SANodeCells" visibility="public">
          <generalization xmi:id="_IgaXo-gZEeKrHrsOEEXSbw" general="_IgZw-egZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_IgaXpOgZEeKrHrsOEEXSbw" visibility="public" memberEnd="_IgaXpegZEeKrHrsOEEXSbw _IgaXqOgZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_IgaXpegZEeKrHrsOEEXSbw" visibility="public" type="_IgZw6egZEeKrHrsOEEXSbw" association="_IgaXpOgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgaXpugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgaXp-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgaXqOgZEeKrHrsOEEXSbw" visibility="public" type="_IgZw6OgZEeKrHrsOEEXSbw" association="_IgaXpOgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgaXqegZEeKrHrsOEEXSbw" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgaXqugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_IgaXq-gZEeKrHrsOEEXSbw" visibility="public" memberEnd="_IgaXrOgZEeKrHrsOEEXSbw _IgaXr-gZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_IgaXrOgZEeKrHrsOEEXSbw" visibility="public" type="_IgZw8OgZEeKrHrsOEEXSbw" aggregation="composite" association="_IgaXq-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgaXregZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgaXrugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgaXr-gZEeKrHrsOEEXSbw" visibility="public" type="_IgZw6OgZEeKrHrsOEEXSbw" association="_IgaXq-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgaXsOgZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgaXsegZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_IgaXsugZEeKrHrsOEEXSbw" name="pumps" visibility="public" memberEnd="_IgaXs-gZEeKrHrsOEEXSbw _IgaXtugZEeKrHrsOEEXSbw">
          <ownedEnd xmi:id="_IgaXs-gZEeKrHrsOEEXSbw" visibility="public" type="_IgaYHOgZEeKrHrsOEEXSbw" association="_IgaXsugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgaXtOgZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgaXtegZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgaXtugZEeKrHrsOEEXSbw" visibility="public" type="_IgZw6-gZEeKrHrsOEEXSbw" association="_IgaXsugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgaXt-gZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgaXuOgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_IgaXuegZEeKrHrsOEEXSbw" visibility="public" memberEnd="_IgaXvegZEeKrHrsOEEXSbw _IgaXuugZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_IgaXuugZEeKrHrsOEEXSbw" visibility="public" type="_IgZw_-gZEeKrHrsOEEXSbw" association="_IgaXuegZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgaXu-gZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgaXvOgZEeKrHrsOEEXSbw"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgaXvegZEeKrHrsOEEXSbw" visibility="public" type="_IgZw6-gZEeKrHrsOEEXSbw" aggregation="composite" association="_IgaXuegZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgaXvugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgaXv-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_IgaXwOgZEeKrHrsOEEXSbw" visibility="public" memberEnd="_IgaXxOgZEeKrHrsOEEXSbw _IgaXwegZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_IgaXwegZEeKrHrsOEEXSbw" visibility="public" type="_IgZw9egZEeKrHrsOEEXSbw" association="_IgaXwOgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgaXwugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgaXw-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgaXxOgZEeKrHrsOEEXSbw" visibility="public" type="_IgZw6-gZEeKrHrsOEEXSbw" aggregation="composite" association="_IgaXwOgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgaXxegZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgaXxugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_IgaXx-gZEeKrHrsOEEXSbw" visibility="public" memberEnd="_IgaXy-gZEeKrHrsOEEXSbw _IgaXyOgZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_IgaXyOgZEeKrHrsOEEXSbw" visibility="public" type="_IgZxAegZEeKrHrsOEEXSbw" association="_IgaXx-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgaXyegZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgaXyugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgaXy-gZEeKrHrsOEEXSbw" visibility="public" type="_IgZw6-gZEeKrHrsOEEXSbw" aggregation="composite" association="_IgaXx-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgaXzOgZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgaXzegZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_IgaXzugZEeKrHrsOEEXSbw" visibility="public" memberEnd="_IgaX0ugZEeKrHrsOEEXSbw _IgaXz-gZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_IgaXz-gZEeKrHrsOEEXSbw" visibility="public" type="_IgZw8-gZEeKrHrsOEEXSbw" association="_IgaXzugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgaX0OgZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgaX0egZEeKrHrsOEEXSbw"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgaX0ugZEeKrHrsOEEXSbw" visibility="public" type="_IgZw6-gZEeKrHrsOEEXSbw" aggregation="composite" association="_IgaXzugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgaX0-gZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgaX1OgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_IgaX1egZEeKrHrsOEEXSbw" visibility="public" memberEnd="_IgaX2egZEeKrHrsOEEXSbw _IgaX1ugZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_IgaX1ugZEeKrHrsOEEXSbw" visibility="public" type="_IgaXoegZEeKrHrsOEEXSbw" association="_IgaX1egZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgaX1-gZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgaX2OgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgaX2egZEeKrHrsOEEXSbw" visibility="public" type="_IgZw8OgZEeKrHrsOEEXSbw" aggregation="composite" association="_IgaX1egZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgaX2ugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgaX2-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_IgaX3OgZEeKrHrsOEEXSbw" visibility="public" memberEnd="_IgaX4OgZEeKrHrsOEEXSbw _IgaX3egZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_IgaX3egZEeKrHrsOEEXSbw" visibility="public" type="_IgZw8-gZEeKrHrsOEEXSbw" isReadOnly="true" association="_IgaX3OgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgaX3ugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgaX3-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgaX4OgZEeKrHrsOEEXSbw" visibility="public" type="_IgZw8egZEeKrHrsOEEXSbw" association="_IgaX3OgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgaX4egZEeKrHrsOEEXSbw" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgaX4ugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_IgaX4-gZEeKrHrsOEEXSbw" visibility="public" memberEnd="_IgaX5-gZEeKrHrsOEEXSbw _IgaX5OgZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_IgaX5OgZEeKrHrsOEEXSbw" visibility="public" type="_IgaXoegZEeKrHrsOEEXSbw" isReadOnly="true" association="_IgaX4-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgaX5egZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgaX5ugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgaX5-gZEeKrHrsOEEXSbw" visibility="public" type="_IgZw8egZEeKrHrsOEEXSbw" association="_IgaX4-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgaX6OgZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgaX6egZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_IgaX6ugZEeKrHrsOEEXSbw" visibility="public" memberEnd="_IgaX7ugZEeKrHrsOEEXSbw _IgaX6-gZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_IgaX6-gZEeKrHrsOEEXSbw" visibility="public" type="_IgZw--gZEeKrHrsOEEXSbw" isReadOnly="true" association="_IgaX6ugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgaX7OgZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgaX7egZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgaX7ugZEeKrHrsOEEXSbw" visibility="public" type="_IgZw8ugZEeKrHrsOEEXSbw" association="_IgaX6ugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgaX7-gZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgaX8OgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_IgaX8egZEeKrHrsOEEXSbw" visibility="public" memberEnd="_IgaX9egZEeKrHrsOEEXSbw _IgaX8ugZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_IgaX8ugZEeKrHrsOEEXSbw" visibility="public" type="_IgZw9egZEeKrHrsOEEXSbw" isReadOnly="true" association="_IgaX8egZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgaX8-gZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgaX9OgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgaX9egZEeKrHrsOEEXSbw" visibility="public" type="_IgZw8ugZEeKrHrsOEEXSbw" association="_IgaX8egZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgaX9ugZEeKrHrsOEEXSbw" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgaX9-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_IgaX-OgZEeKrHrsOEEXSbw" visibility="public" memberEnd="_IgaX-egZEeKrHrsOEEXSbw _IgaX_OgZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_IgaX-egZEeKrHrsOEEXSbw" visibility="public" type="_IgZw_ugZEeKrHrsOEEXSbw" association="_IgaX-OgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgaX-ugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgaX--gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgaX_OgZEeKrHrsOEEXSbw" visibility="public" type="_IgZw--gZEeKrHrsOEEXSbw" isReadOnly="true" association="_IgaX-OgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgaX_egZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgaX_ugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_IgaX_-gZEeKrHrsOEEXSbw" visibility="public" memberEnd="_IgaYA-gZEeKrHrsOEEXSbw _IgaYAOgZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_IgaYAOgZEeKrHrsOEEXSbw" visibility="public" type="_IgaXoegZEeKrHrsOEEXSbw" isReadOnly="true" association="_IgaX_-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgaYAegZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgaYAugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgaYA-gZEeKrHrsOEEXSbw" visibility="public" type="_IgZw_egZEeKrHrsOEEXSbw" association="_IgaX_-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgaYBOgZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgaYBegZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_IgaYBugZEeKrHrsOEEXSbw" visibility="public" memberEnd="_IgaYCugZEeKrHrsOEEXSbw _IgaYB-gZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_IgaYB-gZEeKrHrsOEEXSbw" visibility="public" type="_IgZw_-gZEeKrHrsOEEXSbw" isReadOnly="true" association="_IgaYBugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgaYCOgZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgaYCegZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgaYCugZEeKrHrsOEEXSbw" visibility="public" type="_IgZw_egZEeKrHrsOEEXSbw" association="_IgaYBugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgaYC-gZEeKrHrsOEEXSbw" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgaYDOgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_IgaYDegZEeKrHrsOEEXSbw" visibility="public" memberEnd="_IgaYEegZEeKrHrsOEEXSbw _IgaYDugZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_IgaYDugZEeKrHrsOEEXSbw" visibility="public" type="_IgZxAegZEeKrHrsOEEXSbw" isReadOnly="true" association="_IgaYDegZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgaYD-gZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgaYEOgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgaYEegZEeKrHrsOEEXSbw" visibility="public" type="_IgZw_ugZEeKrHrsOEEXSbw" association="_IgaYDegZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgaYEugZEeKrHrsOEEXSbw" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgaYE-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_IgaYFOgZEeKrHrsOEEXSbw" visibility="public" memberEnd="_IgaYFegZEeKrHrsOEEXSbw _IgaYGOgZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_IgaYFegZEeKrHrsOEEXSbw" visibility="public" type="_IgaXougZEeKrHrsOEEXSbw" association="_IgaYFOgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgaYFugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgaYF-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgaYGOgZEeKrHrsOEEXSbw" visibility="public" type="_IgaXoegZEeKrHrsOEEXSbw" association="_IgaYFOgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgaYGegZEeKrHrsOEEXSbw" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgaYGugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_IgaYG-gZEeKrHrsOEEXSbw" name="Circulatory Phenomenon" visibility="public">
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_IgaYHOgZEeKrHrsOEEXSbw" name="BloodInHumanBody" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_IgaYHegZEeKrHrsOEEXSbw" name="BloodInLeftAtrium" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_IgaYHugZEeKrHrsOEEXSbw" name="BloodInLeftVentricle" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_IgaYH-gZEeKrHrsOEEXSbw" name="BloodInLungs" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_IgaYIOgZEeKrHrsOEEXSbw" name="BloodInPeripherals" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_IgaYIegZEeKrHrsOEEXSbw" name="BloodInRightAtrium" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_IgaYIugZEeKrHrsOEEXSbw" name="BloodInRightVentricle" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_IgaYI-gZEeKrHrsOEEXSbw" name="HeartAsABloodContainer" visibility="public">
          <generalization xmi:id="_IgaYJOgZEeKrHrsOEEXSbw" general="_IgZwmegZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_IgaYJegZEeKrHrsOEEXSbw" name="LABloodStoring" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_IgaYJugZEeKrHrsOEEXSbw" name="LVBloodStoring" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_IgaYJ-gZEeKrHrsOEEXSbw" name="LeftAtriumAsABloodContainer" visibility="public">
          <generalization xmi:id="_IgaYKOgZEeKrHrsOEEXSbw" general="_IgZwnugZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_IgaYKegZEeKrHrsOEEXSbw" name="LeftVentricleAsABloodContainer" visibility="public">
          <generalization xmi:id="_IgaYKugZEeKrHrsOEEXSbw" general="_IgZwoegZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_IgaYK-gZEeKrHrsOEEXSbw" name="LungsAsABloodContainer" visibility="public">
          <generalization xmi:id="_IgaYLOgZEeKrHrsOEEXSbw" general="_IgZwpOgZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_IgaYLegZEeKrHrsOEEXSbw" name="LungsBloodStoring" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_IgaYLugZEeKrHrsOEEXSbw" name="PeripheralsAsABloodContainer" visibility="public">
          <generalization xmi:id="_IgaYL-gZEeKrHrsOEEXSbw" general="_IgZwp-gZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_IgaYMOgZEeKrHrsOEEXSbw" name="PeripheralsBloodStoring" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_Iga-sOgZEeKrHrsOEEXSbw" name="RABloodStoring" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_Iga-segZEeKrHrsOEEXSbw" name="RVBloodStoring" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_Iga-sugZEeKrHrsOEEXSbw" name="RightAtriumAsABloodContainer" visibility="public">
          <generalization xmi:id="_Iga-s-gZEeKrHrsOEEXSbw" general="_IgZwqegZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_Iga-tOgZEeKrHrsOEEXSbw" name="RightVentricleAsABloodContainer" visibility="public">
          <generalization xmi:id="_Iga-tegZEeKrHrsOEEXSbw" general="_IgZwrOgZEeKrHrsOEEXSbw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_Iga-tugZEeKrHrsOEEXSbw" visibility="public" memberEnd="_Iga-uugZEeKrHrsOEEXSbw _Iga-t-gZEeKrHrsOEEXSbw" isShareable="false" isInseparable="true">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_Iga-t-gZEeKrHrsOEEXSbw" visibility="public" type="_IgaYIugZEeKrHrsOEEXSbw" association="_Iga-tugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iga-uOgZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iga-uegZEeKrHrsOEEXSbw"/>
          </ownedEnd>
          <ownedEnd xmi:id="_Iga-uugZEeKrHrsOEEXSbw" visibility="public" type="_IgaYHOgZEeKrHrsOEEXSbw" aggregation="composite" association="_Iga-tugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iga-u-gZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iga-vOgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_Iga-vegZEeKrHrsOEEXSbw" visibility="public" memberEnd="_Iga-wegZEeKrHrsOEEXSbw _Iga-vugZEeKrHrsOEEXSbw" isShareable="false" isInseparable="true">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_Iga-vugZEeKrHrsOEEXSbw" visibility="public" type="_IgaYHugZEeKrHrsOEEXSbw" association="_Iga-vegZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iga-v-gZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iga-wOgZEeKrHrsOEEXSbw"/>
          </ownedEnd>
          <ownedEnd xmi:id="_Iga-wegZEeKrHrsOEEXSbw" visibility="public" type="_IgaYHOgZEeKrHrsOEEXSbw" aggregation="composite" association="_Iga-vegZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iga-wugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iga-w-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_Iga-xOgZEeKrHrsOEEXSbw" visibility="public" memberEnd="_Iga-yOgZEeKrHrsOEEXSbw _Iga-xegZEeKrHrsOEEXSbw" isShareable="false" isInseparable="true">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_Iga-xegZEeKrHrsOEEXSbw" visibility="public" type="_IgaYHegZEeKrHrsOEEXSbw" association="_Iga-xOgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iga-xugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iga-x-gZEeKrHrsOEEXSbw"/>
          </ownedEnd>
          <ownedEnd xmi:id="_Iga-yOgZEeKrHrsOEEXSbw" visibility="public" type="_IgaYHOgZEeKrHrsOEEXSbw" aggregation="composite" association="_Iga-xOgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iga-yegZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iga-yugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_Iga-y-gZEeKrHrsOEEXSbw" visibility="public" memberEnd="_Iga-z-gZEeKrHrsOEEXSbw _Iga-zOgZEeKrHrsOEEXSbw" isShareable="false" isInseparable="true">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_Iga-zOgZEeKrHrsOEEXSbw" visibility="public" type="_IgaYIOgZEeKrHrsOEEXSbw" association="_Iga-y-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iga-zegZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iga-zugZEeKrHrsOEEXSbw"/>
          </ownedEnd>
          <ownedEnd xmi:id="_Iga-z-gZEeKrHrsOEEXSbw" visibility="public" type="_IgaYHOgZEeKrHrsOEEXSbw" aggregation="composite" association="_Iga-y-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iga-0OgZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iga-0egZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_Iga-0ugZEeKrHrsOEEXSbw" visibility="public" memberEnd="_Iga-1ugZEeKrHrsOEEXSbw _Iga-0-gZEeKrHrsOEEXSbw" isShareable="false" isInseparable="true">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_Iga-0-gZEeKrHrsOEEXSbw" visibility="public" type="_IgaYH-gZEeKrHrsOEEXSbw" association="_Iga-0ugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iga-1OgZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iga-1egZEeKrHrsOEEXSbw"/>
          </ownedEnd>
          <ownedEnd xmi:id="_Iga-1ugZEeKrHrsOEEXSbw" visibility="public" type="_IgaYHOgZEeKrHrsOEEXSbw" aggregation="composite" association="_Iga-0ugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iga-1-gZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iga-2OgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_Iga-2egZEeKrHrsOEEXSbw" visibility="public" memberEnd="_Iga-3egZEeKrHrsOEEXSbw _Iga-2ugZEeKrHrsOEEXSbw" isShareable="false" isInseparable="true">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_Iga-2ugZEeKrHrsOEEXSbw" visibility="public" type="_IgaYIegZEeKrHrsOEEXSbw" association="_Iga-2egZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iga-2-gZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iga-3OgZEeKrHrsOEEXSbw"/>
          </ownedEnd>
          <ownedEnd xmi:id="_Iga-3egZEeKrHrsOEEXSbw" visibility="public" type="_IgaYHOgZEeKrHrsOEEXSbw" aggregation="composite" association="_Iga-2egZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iga-3ugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iga-3-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_Iga-4OgZEeKrHrsOEEXSbw" name="isMovedTo" visibility="public" memberEnd="_Iga-4egZEeKrHrsOEEXSbw _Iga-5OgZEeKrHrsOEEXSbw">
          <ownedEnd xmi:id="_Iga-4egZEeKrHrsOEEXSbw" visibility="public" type="_IgaYKegZEeKrHrsOEEXSbw" association="_Iga-4OgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iga-4ugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iga-4-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_Iga-5OgZEeKrHrsOEEXSbw" visibility="public" type="_IgaYHegZEeKrHrsOEEXSbw" association="_Iga-4OgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iga-5egZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iga-5ugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_Iga-5-gZEeKrHrsOEEXSbw" visibility="public" memberEnd="_Iga-6OgZEeKrHrsOEEXSbw _Iga-6-gZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_Iga-6OgZEeKrHrsOEEXSbw" visibility="public" type="_IgaYJegZEeKrHrsOEEXSbw" association="_Iga-5-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iga-6egZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iga-6ugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_Iga-6-gZEeKrHrsOEEXSbw" visibility="public" type="_IgaYHegZEeKrHrsOEEXSbw" isReadOnly="true" association="_Iga-5-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iga-7OgZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iga-7egZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_Iga-7ugZEeKrHrsOEEXSbw" name="isMovedTo" visibility="public" memberEnd="_Iga-7-gZEeKrHrsOEEXSbw _Iga-8ugZEeKrHrsOEEXSbw">
          <ownedEnd xmi:id="_Iga-7-gZEeKrHrsOEEXSbw" visibility="public" type="_IgaYH-gZEeKrHrsOEEXSbw" association="_Iga-7ugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iga-8OgZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iga-8egZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_Iga-8ugZEeKrHrsOEEXSbw" visibility="public" type="_IgaYHegZEeKrHrsOEEXSbw" association="_Iga-7ugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iga-8-gZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iga-9OgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_Iga-9egZEeKrHrsOEEXSbw" name="isMovedTo" visibility="public" memberEnd="_Iga-9ugZEeKrHrsOEEXSbw _Iga--egZEeKrHrsOEEXSbw">
          <ownedEnd xmi:id="_Iga-9ugZEeKrHrsOEEXSbw" visibility="public" type="_IgaYLugZEeKrHrsOEEXSbw" association="_Iga-9egZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iga-9-gZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iga--OgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_Iga--egZEeKrHrsOEEXSbw" visibility="public" type="_IgaYHugZEeKrHrsOEEXSbw" association="_Iga-9egZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iga--ugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iga---gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_Iga-_OgZEeKrHrsOEEXSbw" visibility="public" memberEnd="_Iga-_egZEeKrHrsOEEXSbw _Iga_AOgZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_Iga-_egZEeKrHrsOEEXSbw" visibility="public" type="_IgaYJugZEeKrHrsOEEXSbw" association="_Iga-_OgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iga-_ugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iga-_-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_Iga_AOgZEeKrHrsOEEXSbw" visibility="public" type="_IgaYHugZEeKrHrsOEEXSbw" isReadOnly="true" association="_Iga-_OgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iga_AegZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iga_AugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_Iga_A-gZEeKrHrsOEEXSbw" visibility="public" memberEnd="_Iga_BOgZEeKrHrsOEEXSbw _Iga_B-gZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_Iga_BOgZEeKrHrsOEEXSbw" visibility="public" type="_IgaYLegZEeKrHrsOEEXSbw" association="_Iga_A-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iga_BegZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iga_BugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_Iga_B-gZEeKrHrsOEEXSbw" visibility="public" type="_IgaYH-gZEeKrHrsOEEXSbw" isReadOnly="true" association="_Iga_A-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iga_COgZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iga_CegZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_Iga_CugZEeKrHrsOEEXSbw" name="isMovedTo" visibility="public" memberEnd="_Iga_C-gZEeKrHrsOEEXSbw _Iga_DugZEeKrHrsOEEXSbw">
          <ownedEnd xmi:id="_Iga_C-gZEeKrHrsOEEXSbw" visibility="public" type="_IgaYIegZEeKrHrsOEEXSbw" association="_Iga_CugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iga_DOgZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iga_DegZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_Iga_DugZEeKrHrsOEEXSbw" visibility="public" type="_IgaYIOgZEeKrHrsOEEXSbw" association="_Iga_CugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iga_D-gZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iga_EOgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_Iga_EegZEeKrHrsOEEXSbw" visibility="public" memberEnd="_Iga_EugZEeKrHrsOEEXSbw _Iga_FegZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_Iga_EugZEeKrHrsOEEXSbw" visibility="public" type="_IgaYMOgZEeKrHrsOEEXSbw" association="_Iga_EegZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iga_E-gZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iga_FOgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_Iga_FegZEeKrHrsOEEXSbw" visibility="public" type="_IgaYIOgZEeKrHrsOEEXSbw" isReadOnly="true" association="_Iga_EegZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iga_FugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iga_F-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_Iga_GOgZEeKrHrsOEEXSbw" name="isMovedTo" visibility="public" memberEnd="_Iga_GegZEeKrHrsOEEXSbw _Iga_HOgZEeKrHrsOEEXSbw">
          <ownedEnd xmi:id="_Iga_GegZEeKrHrsOEEXSbw" visibility="public" type="_Iga-tOgZEeKrHrsOEEXSbw" association="_Iga_GOgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iga_GugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iga_G-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_Iga_HOgZEeKrHrsOEEXSbw" visibility="public" type="_IgaYIegZEeKrHrsOEEXSbw" association="_Iga_GOgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iga_HegZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iga_HugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_Iga_H-gZEeKrHrsOEEXSbw" visibility="public" memberEnd="_Iga_IOgZEeKrHrsOEEXSbw _Iga_I-gZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_Iga_IOgZEeKrHrsOEEXSbw" visibility="public" type="_Iga-sOgZEeKrHrsOEEXSbw" association="_Iga_H-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iga_IegZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iga_IugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_Iga_I-gZEeKrHrsOEEXSbw" visibility="public" type="_IgaYIegZEeKrHrsOEEXSbw" isReadOnly="true" association="_Iga_H-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iga_JOgZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iga_JegZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_Iga_JugZEeKrHrsOEEXSbw" name="isMovedTo" visibility="public" memberEnd="_Iga_J-gZEeKrHrsOEEXSbw _Iga_KugZEeKrHrsOEEXSbw">
          <ownedEnd xmi:id="_Iga_J-gZEeKrHrsOEEXSbw" visibility="public" type="_IgaYK-gZEeKrHrsOEEXSbw" association="_Iga_JugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iga_KOgZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iga_KegZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_Iga_KugZEeKrHrsOEEXSbw" visibility="public" type="_IgaYIugZEeKrHrsOEEXSbw" association="_Iga_JugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iga_K-gZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iga_LOgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_Iga_LegZEeKrHrsOEEXSbw" visibility="public" memberEnd="_Iga_LugZEeKrHrsOEEXSbw _Iga_MegZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_Iga_LugZEeKrHrsOEEXSbw" visibility="public" type="_Iga-segZEeKrHrsOEEXSbw" association="_Iga_LegZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iga_L-gZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iga_MOgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_Iga_MegZEeKrHrsOEEXSbw" visibility="public" type="_IgaYIugZEeKrHrsOEEXSbw" isReadOnly="true" association="_Iga_LegZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iga_MugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgblwOgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_IgblwegZEeKrHrsOEEXSbw" visibility="public" memberEnd="_IgblxegZEeKrHrsOEEXSbw _IgblwugZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_IgblwugZEeKrHrsOEEXSbw" visibility="public" type="_IgaYKegZEeKrHrsOEEXSbw" association="_IgblwegZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Igblw-gZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgblxOgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgblxegZEeKrHrsOEEXSbw" visibility="public" type="_IgaYI-gZEeKrHrsOEEXSbw" aggregation="composite" association="_IgblwegZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgblxugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Igblx-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_IgblyOgZEeKrHrsOEEXSbw" visibility="public" memberEnd="_IgblzOgZEeKrHrsOEEXSbw _IgblyegZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_IgblyegZEeKrHrsOEEXSbw" visibility="public" type="_Iga-sugZEeKrHrsOEEXSbw" association="_IgblyOgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgblyugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Igbly-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgblzOgZEeKrHrsOEEXSbw" visibility="public" type="_IgaYI-gZEeKrHrsOEEXSbw" aggregation="composite" association="_IgblyOgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgblzegZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgblzugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_Igblz-gZEeKrHrsOEEXSbw" visibility="public" memberEnd="_Igbl0-gZEeKrHrsOEEXSbw _Igbl0OgZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_Igbl0OgZEeKrHrsOEEXSbw" visibility="public" type="_IgaYJ-gZEeKrHrsOEEXSbw" association="_Igblz-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Igbl0egZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Igbl0ugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_Igbl0-gZEeKrHrsOEEXSbw" visibility="public" type="_IgaYI-gZEeKrHrsOEEXSbw" aggregation="composite" association="_Igblz-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Igbl1OgZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Igbl1egZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_Igbl1ugZEeKrHrsOEEXSbw" visibility="public" memberEnd="_Igbl2ugZEeKrHrsOEEXSbw _Igbl1-gZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_Igbl1-gZEeKrHrsOEEXSbw" visibility="public" type="_Iga-tOgZEeKrHrsOEEXSbw" association="_Igbl1ugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Igbl2OgZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Igbl2egZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_Igbl2ugZEeKrHrsOEEXSbw" visibility="public" type="_IgaYI-gZEeKrHrsOEEXSbw" aggregation="composite" association="_Igbl1ugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Igbl2-gZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Igbl3OgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_Igbl3egZEeKrHrsOEEXSbw" visibility="public" memberEnd="_Igbl4egZEeKrHrsOEEXSbw _Igbl3ugZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_Igbl3ugZEeKrHrsOEEXSbw" visibility="public" type="_IgaYJ-gZEeKrHrsOEEXSbw" isReadOnly="true" association="_Igbl3egZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Igbl3-gZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Igbl4OgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_Igbl4egZEeKrHrsOEEXSbw" visibility="public" type="_IgaYJegZEeKrHrsOEEXSbw" association="_Igbl3egZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Igbl4ugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Igbl4-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_Igbl5OgZEeKrHrsOEEXSbw" visibility="public" memberEnd="_Igbl6OgZEeKrHrsOEEXSbw _Igbl5egZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_Igbl5egZEeKrHrsOEEXSbw" visibility="public" type="_IgaYKegZEeKrHrsOEEXSbw" isReadOnly="true" association="_Igbl5OgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Igbl5ugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Igbl5-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_Igbl6OgZEeKrHrsOEEXSbw" visibility="public" type="_IgaYJugZEeKrHrsOEEXSbw" association="_Igbl5OgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Igbl6egZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Igbl6ugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_Igbl6-gZEeKrHrsOEEXSbw" visibility="public" memberEnd="_Igbl7OgZEeKrHrsOEEXSbw _Igbl7-gZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_Igbl7OgZEeKrHrsOEEXSbw" visibility="public" type="_IgaYLegZEeKrHrsOEEXSbw" association="_Igbl6-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Igbl7egZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Igbl7ugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_Igbl7-gZEeKrHrsOEEXSbw" visibility="public" type="_IgaYK-gZEeKrHrsOEEXSbw" isReadOnly="true" association="_Igbl6-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Igbl8OgZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Igbl8egZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_Igbl8ugZEeKrHrsOEEXSbw" visibility="public" memberEnd="_Igbl8-gZEeKrHrsOEEXSbw _Igbl9ugZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_Igbl8-gZEeKrHrsOEEXSbw" visibility="public" type="_IgaYMOgZEeKrHrsOEEXSbw" association="_Igbl8ugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Igbl9OgZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Igbl9egZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_Igbl9ugZEeKrHrsOEEXSbw" visibility="public" type="_IgaYLugZEeKrHrsOEEXSbw" isReadOnly="true" association="_Igbl8ugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Igbl9-gZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Igbl-OgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_Igbl-egZEeKrHrsOEEXSbw" visibility="public" memberEnd="_Igbl_egZEeKrHrsOEEXSbw _Igbl-ugZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_Igbl-ugZEeKrHrsOEEXSbw" visibility="public" type="_Iga-sugZEeKrHrsOEEXSbw" isReadOnly="true" association="_Igbl-egZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Igbl--gZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Igbl_OgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_Igbl_egZEeKrHrsOEEXSbw" visibility="public" type="_Iga-sOgZEeKrHrsOEEXSbw" association="_Igbl-egZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Igbl_ugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Igbl_-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_IgbmAOgZEeKrHrsOEEXSbw" visibility="public" memberEnd="_IgbmBOgZEeKrHrsOEEXSbw _IgbmAegZEeKrHrsOEEXSbw">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_IgbmAegZEeKrHrsOEEXSbw" visibility="public" type="_Iga-tOgZEeKrHrsOEEXSbw" isReadOnly="true" association="_IgbmAOgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgbmAugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgbmA-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgbmBOgZEeKrHrsOEEXSbw" visibility="public" type="_Iga-segZEeKrHrsOEEXSbw" association="_IgbmAOgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgbmBegZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgbmBugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_IgbmB-gZEeKrHrsOEEXSbw" name="storing" visibility="public" memberEnd="_IgbmCOgZEeKrHrsOEEXSbw _IgbmC-gZEeKrHrsOEEXSbw" isDerived="true">
          <ownedEnd xmi:id="_IgbmCOgZEeKrHrsOEEXSbw" visibility="public" type="_IgaYJ-gZEeKrHrsOEEXSbw" association="_IgbmB-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgbmCegZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgbmCugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgbmC-gZEeKrHrsOEEXSbw" visibility="public" type="_IgaYHegZEeKrHrsOEEXSbw" association="_IgbmB-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgbmDOgZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgbmDegZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_IgbmDugZEeKrHrsOEEXSbw" memberEnd="_IgbmD-gZEeKrHrsOEEXSbw _IgbmEugZEeKrHrsOEEXSbw">
          <ownedEnd xmi:id="_IgbmD-gZEeKrHrsOEEXSbw" visibility="public" type="_IgbmB-gZEeKrHrsOEEXSbw" association="_IgbmDugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgbmEOgZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgbmEegZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgbmEugZEeKrHrsOEEXSbw" visibility="public" type="_IgaYJegZEeKrHrsOEEXSbw" isReadOnly="true" association="_IgbmDugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgbmE-gZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgbmFOgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_IgbmFegZEeKrHrsOEEXSbw" name="storing" visibility="public" memberEnd="_IgbmFugZEeKrHrsOEEXSbw _IgbmGegZEeKrHrsOEEXSbw" isDerived="true">
          <ownedEnd xmi:id="_IgbmFugZEeKrHrsOEEXSbw" visibility="public" type="_IgaYKegZEeKrHrsOEEXSbw" association="_IgbmFegZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgbmF-gZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgbmGOgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgbmGegZEeKrHrsOEEXSbw" visibility="public" type="_IgaYHugZEeKrHrsOEEXSbw" association="_IgbmFegZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgbmGugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgbmG-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_IgbmHOgZEeKrHrsOEEXSbw" memberEnd="_IgbmHegZEeKrHrsOEEXSbw _IgbmIOgZEeKrHrsOEEXSbw">
          <ownedEnd xmi:id="_IgbmHegZEeKrHrsOEEXSbw" visibility="public" type="_IgbmFegZEeKrHrsOEEXSbw" association="_IgbmHOgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgbmHugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgbmH-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgbmIOgZEeKrHrsOEEXSbw" visibility="public" type="_IgaYJugZEeKrHrsOEEXSbw" isReadOnly="true" association="_IgbmHOgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgbmIegZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgbmIugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_IgbmI-gZEeKrHrsOEEXSbw" name="storing" visibility="public" memberEnd="_IgbmJOgZEeKrHrsOEEXSbw _IgbmJ-gZEeKrHrsOEEXSbw" isDerived="true">
          <ownedEnd xmi:id="_IgbmJOgZEeKrHrsOEEXSbw" visibility="public" type="_IgaYK-gZEeKrHrsOEEXSbw" association="_IgbmI-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgbmJegZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgbmJugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgbmJ-gZEeKrHrsOEEXSbw" visibility="public" type="_IgaYH-gZEeKrHrsOEEXSbw" association="_IgbmI-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgbmKOgZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgbmKegZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_IgbmKugZEeKrHrsOEEXSbw" memberEnd="_IgbmK-gZEeKrHrsOEEXSbw _IgbmLugZEeKrHrsOEEXSbw">
          <ownedEnd xmi:id="_IgbmK-gZEeKrHrsOEEXSbw" visibility="public" type="_IgbmI-gZEeKrHrsOEEXSbw" association="_IgbmKugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgbmLOgZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgbmLegZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgbmLugZEeKrHrsOEEXSbw" visibility="public" type="_IgaYLegZEeKrHrsOEEXSbw" isReadOnly="true" association="_IgbmKugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgbmL-gZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgbmMOgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_IgbmMegZEeKrHrsOEEXSbw" name="storing" visibility="public" memberEnd="_IgbmMugZEeKrHrsOEEXSbw _IgbmNegZEeKrHrsOEEXSbw" isDerived="true">
          <ownedEnd xmi:id="_IgbmMugZEeKrHrsOEEXSbw" visibility="public" type="_IgaYLugZEeKrHrsOEEXSbw" association="_IgbmMegZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgbmM-gZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgbmNOgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgbmNegZEeKrHrsOEEXSbw" visibility="public" type="_IgaYIOgZEeKrHrsOEEXSbw" association="_IgbmMegZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgbmNugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgbmN-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_IgbmOOgZEeKrHrsOEEXSbw" memberEnd="_IgbmOegZEeKrHrsOEEXSbw _IgbmPOgZEeKrHrsOEEXSbw">
          <ownedEnd xmi:id="_IgbmOegZEeKrHrsOEEXSbw" visibility="public" type="_IgbmMegZEeKrHrsOEEXSbw" association="_IgbmOOgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgbmOugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgbmO-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgbmPOgZEeKrHrsOEEXSbw" visibility="public" type="_IgaYMOgZEeKrHrsOEEXSbw" isReadOnly="true" association="_IgbmOOgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgbmPegZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgbmPugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_IgbmP-gZEeKrHrsOEEXSbw" name="storing" visibility="public" memberEnd="_IgbmQOgZEeKrHrsOEEXSbw _IgbmQ-gZEeKrHrsOEEXSbw" isDerived="true">
          <ownedEnd xmi:id="_IgbmQOgZEeKrHrsOEEXSbw" visibility="public" type="_Iga-sugZEeKrHrsOEEXSbw" association="_IgbmP-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgbmQegZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgbmQugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgbmQ-gZEeKrHrsOEEXSbw" visibility="public" type="_IgaYIegZEeKrHrsOEEXSbw" association="_IgbmP-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgbmROgZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgbmRegZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_IgcM0OgZEeKrHrsOEEXSbw" memberEnd="_IgcM0egZEeKrHrsOEEXSbw _IgcM1OgZEeKrHrsOEEXSbw">
          <ownedEnd xmi:id="_IgcM0egZEeKrHrsOEEXSbw" visibility="public" type="_IgbmP-gZEeKrHrsOEEXSbw" association="_IgcM0OgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgcM0ugZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgcM0-gZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgcM1OgZEeKrHrsOEEXSbw" visibility="public" type="_Iga-sOgZEeKrHrsOEEXSbw" isReadOnly="true" association="_IgcM0OgZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgcM1egZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgcM1ugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_IgcM1-gZEeKrHrsOEEXSbw" name="storing" visibility="public" memberEnd="_IgcM2OgZEeKrHrsOEEXSbw _IgcM2-gZEeKrHrsOEEXSbw" isDerived="true">
          <ownedEnd xmi:id="_IgcM2OgZEeKrHrsOEEXSbw" visibility="public" type="_Iga-tOgZEeKrHrsOEEXSbw" association="_IgcM1-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgcM2egZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgcM2ugZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgcM2-gZEeKrHrsOEEXSbw" visibility="public" type="_IgaYIugZEeKrHrsOEEXSbw" association="_IgcM1-gZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgcM3OgZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgcM3egZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_IgcM3ugZEeKrHrsOEEXSbw" memberEnd="_IgcM3-gZEeKrHrsOEEXSbw _IgcM4ugZEeKrHrsOEEXSbw">
          <ownedEnd xmi:id="_IgcM3-gZEeKrHrsOEEXSbw" visibility="public" type="_IgcM1-gZEeKrHrsOEEXSbw" association="_IgcM3ugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgcM4OgZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgcM4egZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_IgcM4ugZEeKrHrsOEEXSbw" visibility="public" type="_Iga-segZEeKrHrsOEEXSbw" isReadOnly="true" association="_IgcM3ugZEeKrHrsOEEXSbw">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IgcM4-gZEeKrHrsOEEXSbw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IgcM5OgZEeKrHrsOEEXSbw" value="1"/>
          </ownedEnd>
        </packagedElement>
      </packagedElement>
    </packagedElement>
  </packagedElement>
  <viewpoint xsi:nil="true"/>
</RefOntoUML:Model>
