<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_BTuSAOgaEeK_bO_glkDQMg" name="EA_Model" visibility="public">
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_BTuSAegaEeK_bO_glkDQMg" name="Integer"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_BTuSAugaEeK_bO_glkDQMg" name="Boolean"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_BTuSA-gaEeK_bO_glkDQMg" name="String"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_BTuSBOgaEeK_bO_glkDQMg" name="Unlimited Natural"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_BTuSBegaEeK_bO_glkDQMg" name="hexadecimal" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_BTuSBugaEeK_bO_glkDQMg" name="ON - OpenFlow" visibility="public">
    <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_BTuSB-gaEeK_bO_glkDQMg" name="Original" visibility="public">
      <ownedComment xmi:id="_BTuSCOgaEeK_bO_glkDQMg" body="N&#xe3;o &#xe9; nem disjunto nem completo?"/>
      <ownedComment xmi:id="_BTuSCegaEeK_bO_glkDQMg" body="Todo pacote sempre &#xe9; de um desses tipos? Ele n&#xe3;o pode ser de nenhum desses tipos? Ele n&#xe3;o pode ser mais de um ao mesmo tempo mesmo?"/>
      <ownedComment xmi:id="_BTuSCugaEeK_bO_glkDQMg" body="N&#xe3;o &#xe9; nem disjunto nem completo?"/>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_BTuSC-gaEeK_bO_glkDQMg" name="Connected Flow Table" visibility="public">
        <generalization xmi:id="_BTuSDOgaEeK_bO_glkDQMg" general="_BTuSEugaEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_BTuSDegaEeK_bO_glkDQMg" name="Controller" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_BTuSDugaEeK_bO_glkDQMg" name="Flow Entry" visibility="public">
        <ownedAttribute xmi:id="_BTuSD-gaEeK_bO_glkDQMg" name="Match Field" visibility="private" type="_BTuSAegaEeK_bO_glkDQMg">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTuSEOgaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTuSEegaEeK_bO_glkDQMg" value="1"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_BTuSEugaEeK_bO_glkDQMg" name="Flow Table" visibility="public">
        <ownedAttribute xmi:id="_BTuSE-gaEeK_bO_glkDQMg" name="identifier" visibility="private" type="_BTuSAegaEeK_bO_glkDQMg">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTuSFOgaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTuSFegaEeK_bO_glkDQMg" value="1"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_BTuSFugaEeK_bO_glkDQMg" name="Forwarded Packet" visibility="public">
        <generalization xmi:id="_BTuSF-gaEeK_bO_glkDQMg" general="_BTu5GugaEeK_bO_glkDQMg" generalizationSet="_BTxVbugaEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_BTuSGOgaEeK_bO_glkDQMg" name="Go To Table" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_BTuSGegaEeK_bO_glkDQMg" name="Incoming" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_BTuSGugaEeK_bO_glkDQMg" name="Incoming Port" visibility="public">
        <generalization xmi:id="_BTu5EOgaEeK_bO_glkDQMg" general="_BTu5HugaEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_BTu5EegaEeK_bO_glkDQMg" name="Indexing" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_BTu5EugaEeK_bO_glkDQMg" name="Matched Flow Entry" visibility="public">
        <generalization xmi:id="_BTu5E-gaEeK_bO_glkDQMg" general="_BTuSDugaEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_BTu5FOgaEeK_bO_glkDQMg" name="Matched Packet" visibility="public">
        <generalization xmi:id="_BTu5FegaEeK_bO_glkDQMg" general="_BTu5GugaEeK_bO_glkDQMg" generalizationSet="_BTxVbugaEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_BTu5FugaEeK_bO_glkDQMg" name="OpenFlow Protocol" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_BTu5F-gaEeK_bO_glkDQMg" name="Outcoming" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_BTu5GOgaEeK_bO_glkDQMg" name="Outcoming Port" visibility="public">
        <generalization xmi:id="_BTu5GegaEeK_bO_glkDQMg" general="_BTu5HugaEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_BTu5GugaEeK_bO_glkDQMg" name="Packet" visibility="public">
        <ownedAttribute xmi:id="_BTu5G-gaEeK_bO_glkDQMg" name="Header" visibility="private" type="_BTuSBegaEeK_bO_glkDQMg">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTu5HOgaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTu5HegaEeK_bO_glkDQMg" value="1"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_BTu5HugaEeK_bO_glkDQMg" name="Port" visibility="public">
        <ownedAttribute xmi:id="_BTu5H-gaEeK_bO_glkDQMg" name="identifier" visibility="private" type="_BTuSAegaEeK_bO_glkDQMg">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTu5IOgaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTu5IegaEeK_bO_glkDQMg" value="1"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_BTu5IugaEeK_bO_glkDQMg" name="Received Packet" visibility="public">
        <generalization xmi:id="_BTu5I-gaEeK_bO_glkDQMg" general="_BTu5GugaEeK_bO_glkDQMg" generalizationSet="_BTxVbugaEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_BTu5JOgaEeK_bO_glkDQMg" name="Sink Flow Table" visibility="public">
        <generalization xmi:id="_BTu5JegaEeK_bO_glkDQMg" general="_BTuSC-gaEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_BTu5JugaEeK_bO_glkDQMg" name="Source Flow Table" visibility="public">
        <generalization xmi:id="_BTu5J-gaEeK_bO_glkDQMg" general="_BTuSC-gaEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_BTu5KOgaEeK_bO_glkDQMg" name="Switch OpenFlow" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_BTu5KegaEeK_bO_glkDQMg" visibility="public" memberEnd="_BTu5KugaEeK_bO_glkDQMg _BTu5LegaEeK_bO_glkDQMg">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_BTu5KugaEeK_bO_glkDQMg" visibility="public" type="_BTu5EegaEeK_bO_glkDQMg" association="_BTu5KegaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTu5K-gaEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTu5LOgaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_BTu5LegaEeK_bO_glkDQMg" visibility="public" type="_BTuSC-gaEeK_bO_glkDQMg" isReadOnly="true" association="_BTu5KegaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTu5LugaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTu5L-gaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_BTu5MOgaEeK_bO_glkDQMg" visibility="public" memberEnd="_BTvgIOgaEeK_bO_glkDQMg _BTvgI-gaEeK_bO_glkDQMg">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_BTvgIOgaEeK_bO_glkDQMg" visibility="public" type="_BTu5FugaEeK_bO_glkDQMg" association="_BTu5MOgaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTvgIegaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTvgIugaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_BTvgI-gaEeK_bO_glkDQMg" visibility="public" type="_BTuSDegaEeK_bO_glkDQMg" isReadOnly="true" association="_BTu5MOgaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTvgJOgaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTvgJegaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_BTvgJugaEeK_bO_glkDQMg" visibility="public" memberEnd="_BTvgJ-gaEeK_bO_glkDQMg _BTvgKugaEeK_bO_glkDQMg">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_BTvgJ-gaEeK_bO_glkDQMg" visibility="public" type="_BTu5KOgaEeK_bO_glkDQMg" aggregation="composite" association="_BTvgJugaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTvgKOgaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTvgKegaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_BTvgKugaEeK_bO_glkDQMg" visibility="public" type="_BTuSEugaEeK_bO_glkDQMg" association="_BTvgJugaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTvgK-gaEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTvgLOgaEeK_bO_glkDQMg"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_BTvgLegaEeK_bO_glkDQMg" visibility="public" memberEnd="_BTvgLugaEeK_bO_glkDQMg _BTvgMegaEeK_bO_glkDQMg">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_BTvgLugaEeK_bO_glkDQMg" visibility="public" type="_BTu5F-gaEeK_bO_glkDQMg" association="_BTvgLegaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTvgL-gaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTvgMOgaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_BTvgMegaEeK_bO_glkDQMg" visibility="public" type="_BTuSFugaEeK_bO_glkDQMg" isReadOnly="true" association="_BTvgLegaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTvgMugaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTvgM-gaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_BTvgNOgaEeK_bO_glkDQMg" visibility="public" memberEnd="_BTvgOOgaEeK_bO_glkDQMg _BTvgNegaEeK_bO_glkDQMg">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_BTvgNegaEeK_bO_glkDQMg" visibility="public" type="_BTu5JOgaEeK_bO_glkDQMg" isReadOnly="true" association="_BTvgNOgaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTvgNugaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTvgN-gaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_BTvgOOgaEeK_bO_glkDQMg" visibility="public" type="_BTuSGOgaEeK_bO_glkDQMg" association="_BTvgNOgaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTvgOegaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTvgOugaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_BTvgO-gaEeK_bO_glkDQMg" visibility="public" memberEnd="_BTvgP-gaEeK_bO_glkDQMg _BTvgPOgaEeK_bO_glkDQMg">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_BTvgPOgaEeK_bO_glkDQMg" visibility="public" type="_BTu5JugaEeK_bO_glkDQMg" isReadOnly="true" association="_BTvgO-gaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTvgPegaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTvgPugaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_BTvgP-gaEeK_bO_glkDQMg" visibility="public" type="_BTuSGOgaEeK_bO_glkDQMg" association="_BTvgO-gaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTvgQOgaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTwHMOgaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_BTwHMegaEeK_bO_glkDQMg" visibility="public" memberEnd="_BTwHNegaEeK_bO_glkDQMg _BTwHMugaEeK_bO_glkDQMg">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_BTwHMugaEeK_bO_glkDQMg" visibility="public" type="_BTu5IugaEeK_bO_glkDQMg" isReadOnly="true" association="_BTwHMegaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTwHM-gaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTwHNOgaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_BTwHNegaEeK_bO_glkDQMg" visibility="public" type="_BTuSGegaEeK_bO_glkDQMg" association="_BTwHMegaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTwHNugaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTwHN-gaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_BTwHOOgaEeK_bO_glkDQMg" visibility="public" memberEnd="_BTwHPOgaEeK_bO_glkDQMg _BTwHOegaEeK_bO_glkDQMg">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_BTwHOegaEeK_bO_glkDQMg" visibility="public" type="_BTuSGugaEeK_bO_glkDQMg" isReadOnly="true" association="_BTwHOOgaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTwHOugaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTwHO-gaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_BTwHPOgaEeK_bO_glkDQMg" visibility="public" type="_BTuSGegaEeK_bO_glkDQMg" association="_BTwHOOgaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTwHPegaEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTwHPugaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_BTwHP-gaEeK_bO_glkDQMg" visibility="public" memberEnd="_BTwHQ-gaEeK_bO_glkDQMg _BTwHQOgaEeK_bO_glkDQMg">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_BTwHQOgaEeK_bO_glkDQMg" visibility="public" type="_BTu5EugaEeK_bO_glkDQMg" isReadOnly="true" association="_BTwHP-gaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTwHQegaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTwHQugaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_BTwHQ-gaEeK_bO_glkDQMg" visibility="public" type="_BTu5EegaEeK_bO_glkDQMg" association="_BTwHP-gaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTwHROgaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTwHRegaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_BTwHRugaEeK_bO_glkDQMg" name="matches" visibility="public" memberEnd="_BTwHR-gaEeK_bO_glkDQMg _BTwHSugaEeK_bO_glkDQMg">
        <ownedEnd xmi:id="_BTwHR-gaEeK_bO_glkDQMg" visibility="public" type="_BTu5FOgaEeK_bO_glkDQMg" association="_BTwHRugaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTwHSOgaEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTwHSegaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_BTwHSugaEeK_bO_glkDQMg" visibility="public" type="_BTu5EugaEeK_bO_glkDQMg" association="_BTwHRugaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTwHS-gaEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTwuQOgaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_BTwuQegaEeK_bO_glkDQMg" visibility="public" memberEnd="_BTwuRegaEeK_bO_glkDQMg _BTwuQugaEeK_bO_glkDQMg">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_BTwuQugaEeK_bO_glkDQMg" visibility="public" type="_BTu5KOgaEeK_bO_glkDQMg" isReadOnly="true" association="_BTwuQegaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTwuQ-gaEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTwuROgaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_BTwuRegaEeK_bO_glkDQMg" visibility="public" type="_BTu5FugaEeK_bO_glkDQMg" association="_BTwuQegaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTwuRugaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTwuR-gaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_BTwuSOgaEeK_bO_glkDQMg" visibility="public" memberEnd="_BTwuTOgaEeK_bO_glkDQMg _BTwuSegaEeK_bO_glkDQMg">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_BTwuSegaEeK_bO_glkDQMg" visibility="public" type="_BTu5GOgaEeK_bO_glkDQMg" isReadOnly="true" association="_BTwuSOgaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTwuSugaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTwuS-gaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_BTwuTOgaEeK_bO_glkDQMg" visibility="public" type="_BTu5F-gaEeK_bO_glkDQMg" association="_BTwuSOgaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTwuTegaEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTwuTugaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_BTwuT-gaEeK_bO_glkDQMg" visibility="public" memberEnd="_BTwuUOgaEeK_bO_glkDQMg _BTwuU-gaEeK_bO_glkDQMg">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_BTwuUOgaEeK_bO_glkDQMg" visibility="public" type="_BTu5KOgaEeK_bO_glkDQMg" aggregation="composite" association="_BTwuT-gaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTwuUegaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTwuUugaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_BTwuU-gaEeK_bO_glkDQMg" visibility="public" type="_BTu5HugaEeK_bO_glkDQMg" association="_BTwuT-gaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTwuVOgaEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTwuVegaEeK_bO_glkDQMg" value="2"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_BTwuVugaEeK_bO_glkDQMg" name="is Indexed" visibility="public" memberEnd="_BTwuV-gaEeK_bO_glkDQMg _BTwuWugaEeK_bO_glkDQMg" isDerived="true">
        <ownedEnd xmi:id="_BTwuV-gaEeK_bO_glkDQMg" visibility="public" type="_BTu5EugaEeK_bO_glkDQMg" association="_BTwuVugaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTwuWOgaEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTwuWegaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_BTwuWugaEeK_bO_glkDQMg" visibility="public" type="_BTuSC-gaEeK_bO_glkDQMg" association="_BTwuVugaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTwuW-gaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTwuXOgaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_BTwuXegaEeK_bO_glkDQMg" memberEnd="_BTwuXugaEeK_bO_glkDQMg _BTwuYegaEeK_bO_glkDQMg">
        <ownedEnd xmi:id="_BTwuXugaEeK_bO_glkDQMg" visibility="public" type="_BTwuVugaEeK_bO_glkDQMg" association="_BTwuXegaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTwuX-gaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTwuYOgaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_BTwuYegaEeK_bO_glkDQMg" visibility="public" type="_BTu5EegaEeK_bO_glkDQMg" isReadOnly="true" association="_BTwuXegaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTxVUOgaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTxVUegaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_BTxVUugaEeK_bO_glkDQMg" name="is controlled by" visibility="public" memberEnd="_BTxVU-gaEeK_bO_glkDQMg _BTxVVugaEeK_bO_glkDQMg" isDerived="true">
        <ownedEnd xmi:id="_BTxVU-gaEeK_bO_glkDQMg" visibility="public" type="_BTu5KOgaEeK_bO_glkDQMg" association="_BTxVUugaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTxVVOgaEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTxVVegaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_BTxVVugaEeK_bO_glkDQMg" visibility="public" type="_BTuSDegaEeK_bO_glkDQMg" association="_BTxVUugaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTxVV-gaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTxVWOgaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_BTxVWegaEeK_bO_glkDQMg" memberEnd="_BTxVWugaEeK_bO_glkDQMg _BTxVXegaEeK_bO_glkDQMg">
        <ownedEnd xmi:id="_BTxVWugaEeK_bO_glkDQMg" visibility="public" type="_BTxVUugaEeK_bO_glkDQMg" association="_BTxVWegaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTxVW-gaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTxVXOgaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_BTxVXegaEeK_bO_glkDQMg" visibility="public" type="_BTu5FugaEeK_bO_glkDQMg" isReadOnly="true" association="_BTxVWegaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTxVXugaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTxVX-gaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_BTxVYOgaEeK_bO_glkDQMg" name="is linked with" visibility="public" memberEnd="_BTxVYegaEeK_bO_glkDQMg _BTxVZOgaEeK_bO_glkDQMg" isDerived="true">
        <ownedEnd xmi:id="_BTxVYegaEeK_bO_glkDQMg" visibility="public" type="_BTu5JugaEeK_bO_glkDQMg" association="_BTxVYOgaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTxVYugaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTxVY-gaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_BTxVZOgaEeK_bO_glkDQMg" visibility="public" type="_BTu5JOgaEeK_bO_glkDQMg" association="_BTxVYOgaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTxVZegaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTxVZugaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_BTxVZ-gaEeK_bO_glkDQMg" memberEnd="_BTxVaOgaEeK_bO_glkDQMg _BTxVa-gaEeK_bO_glkDQMg">
        <ownedEnd xmi:id="_BTxVaOgaEeK_bO_glkDQMg" visibility="public" type="_BTxVYOgaEeK_bO_glkDQMg" association="_BTxVZ-gaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTxVaegaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTxVaugaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_BTxVa-gaEeK_bO_glkDQMg" visibility="public" type="_BTuSGOgaEeK_bO_glkDQMg" isReadOnly="true" association="_BTxVZ-gaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_BTxVbOgaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_BTxVbegaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_BTxVbugaEeK_bO_glkDQMg" name="P = MP + RP + FP" visibility="public" isCovering="true" generalization="_BTuSF-gaEeK_bO_glkDQMg _BTu5FegaEeK_bO_glkDQMg _BTu5I-gaEeK_bO_glkDQMg"/>
    </packagedElement>
  </packagedElement>
  <viewpoint xsi:nil="true"/>
</RefOntoUML:Model>
