<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_MINvUOgaEeK_bO_glkDQMg" name="EA_Model" visibility="public">
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_MINvUegaEeK_bO_glkDQMg" name="Integer"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_MINvUugaEeK_bO_glkDQMg" name="Boolean"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_MINvU-gaEeK_bO_glkDQMg" name="String"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_MINvVOgaEeK_bO_glkDQMg" name="Unlimited Natural"/>
  <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_MINvVegaEeK_bO_glkDQMg" name="ON - Requirements" visibility="public">
    <ownedComment xmi:id="_MINvVugaEeK_bO_glkDQMg" body="Definition=Bruno Nandolpho - Disserta&#xe7;&#xe3;o de Mestrado"/>
    <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_MIOWYOgaEeK_bO_glkDQMg" name="Original" visibility="public">
      <packagedElement xsi:type="RefOntoUML:Mode" xmi:id="_MIOWYegaEeK_bO_glkDQMg" name="AlternativeFlow" visibility="public">
        <generalization xmi:id="_MIOWYugaEeK_bO_glkDQMg" general="_MIOWb-gaEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_MIOWY-gaEeK_bO_glkDQMg" name="Artifact" visibility="public" isAbstract="true"/>
      <packagedElement xsi:type="RefOntoUML:Mode" xmi:id="_MIOWZOgaEeK_bO_glkDQMg" name="BasicFlow" visibility="public">
        <generalization xmi:id="_MIOWZegaEeK_bO_glkDQMg" general="_MIOWb-gaEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_MIOWZugaEeK_bO_glkDQMg" name="BusinessRule" visibility="public">
        <generalization xmi:id="_MIOWZ-gaEeK_bO_glkDQMg" general="_MIOWe-gaEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_MIOWaOgaEeK_bO_glkDQMg" name="Class" visibility="public">
        <generalization xmi:id="_MIOWaegaEeK_bO_glkDQMg" general="_MIOWbegaEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_MIOWaugaEeK_bO_glkDQMg" name="ClassTestCase" visibility="public">
        <generalization xmi:id="_MIOWa-gaEeK_bO_glkDQMg" general="_MIOWf-gaEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_MIOWbOgaEeK_bO_glkDQMg" name="Condition" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_MIOWbegaEeK_bO_glkDQMg" name="EntityType" visibility="public">
        <generalization xmi:id="_MIOWbugaEeK_bO_glkDQMg" general="_MIOWY-gaEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Mode" xmi:id="_MIOWb-gaEeK_bO_glkDQMg" name="EventFlow" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_MIOWcOgaEeK_bO_glkDQMg" name="FunctionalRequirement" visibility="public">
        <generalization xmi:id="_MIOWcegaEeK_bO_glkDQMg" general="_MIOWe-gaEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_MIOWcugaEeK_bO_glkDQMg" name="Module" visibility="public">
        <generalization xmi:id="_MIOWc-gaEeK_bO_glkDQMg" general="_MIOWY-gaEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_MIOWdOgaEeK_bO_glkDQMg" name="NonFunctionalRequirement" visibility="public">
        <generalization xmi:id="_MIOWdegaEeK_bO_glkDQMg" general="_MIOWe-gaEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_MIOWdugaEeK_bO_glkDQMg" name="Postcondition" visibility="public">
        <generalization xmi:id="_MIOWd-gaEeK_bO_glkDQMg" general="_MIOWbOgaEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_MIOWeOgaEeK_bO_glkDQMg" name="Precondition" visibility="public">
        <generalization xmi:id="_MIOWeegaEeK_bO_glkDQMg" general="_MIOWbOgaEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_MIOWeugaEeK_bO_glkDQMg" name="Project" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_MIOWe-gaEeK_bO_glkDQMg" name="Requirement" visibility="public">
        <generalization xmi:id="_MIOWfOgaEeK_bO_glkDQMg" general="_MIOWY-gaEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_MIOWfegaEeK_bO_glkDQMg" name="RequirementTestCase" visibility="public">
        <generalization xmi:id="_MIOWfugaEeK_bO_glkDQMg" general="_MIOWf-gaEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_MIOWf-gaEeK_bO_glkDQMg" name="TestCase" visibility="public">
        <generalization xmi:id="_MIOWgOgaEeK_bO_glkDQMg" general="_MIOWY-gaEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_MIOWgegaEeK_bO_glkDQMg" name="UseCase" visibility="public">
        <generalization xmi:id="_MIOWgugaEeK_bO_glkDQMg" general="_MIOWY-gaEeK_bO_glkDQMg"/>
        <ownedAttribute xmi:id="_MIO9cOgaEeK_bO_glkDQMg" name="description" visibility="private">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_MIO9cegaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_MIO9cugaEeK_bO_glkDQMg" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_MIO9c-gaEeK_bO_glkDQMg" name="identifier" visibility="private">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_MIO9dOgaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_MIO9degaEeK_bO_glkDQMg" value="1"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_MIO9dugaEeK_bO_glkDQMg" name="UseCaseTestCase" visibility="public">
        <generalization xmi:id="_MIO9d-gaEeK_bO_glkDQMg" general="_MIOWf-gaEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_MIO9eOgaEeK_bO_glkDQMg" name="regarding" visibility="public" memberEnd="_MIO9eegaEeK_bO_glkDQMg _MIO9fOgaEeK_bO_glkDQMg">
        <ownedEnd xmi:id="_MIO9eegaEeK_bO_glkDQMg" visibility="public" type="_MIOWZOgaEeK_bO_glkDQMg" association="_MIO9eOgaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_MIO9eugaEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_MIO9e-gaEeK_bO_glkDQMg"/>
        </ownedEnd>
        <ownedEnd xmi:id="_MIO9fOgaEeK_bO_glkDQMg" visibility="public" type="_MIOWYegaEeK_bO_glkDQMg" association="_MIO9eOgaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_MIO9fegaEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_MIO9fugaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_MIO9f-gaEeK_bO_glkDQMg" visibility="public" memberEnd="_MIO9gOgaEeK_bO_glkDQMg _MIO9g-gaEeK_bO_glkDQMg">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_MIO9gOgaEeK_bO_glkDQMg" visibility="public" type="_MIOWgegaEeK_bO_glkDQMg" aggregation="composite" association="_MIO9f-gaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_MIO9gegaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_MIO9gugaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_MIO9g-gaEeK_bO_glkDQMg" visibility="public" type="_MIOWYegaEeK_bO_glkDQMg" association="_MIO9f-gaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_MIO9hOgaEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_MIO9hegaEeK_bO_glkDQMg"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_MIO9hugaEeK_bO_glkDQMg" name="producedIn" visibility="public" memberEnd="_MIO9h-gaEeK_bO_glkDQMg _MIO9iugaEeK_bO_glkDQMg">
        <ownedEnd xmi:id="_MIO9h-gaEeK_bO_glkDQMg" visibility="public" type="_MIOWeugaEeK_bO_glkDQMg" association="_MIO9hugaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_MIO9iOgaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_MIO9iegaEeK_bO_glkDQMg"/>
        </ownedEnd>
        <ownedEnd xmi:id="_MIO9iugaEeK_bO_glkDQMg" visibility="public" type="_MIOWY-gaEeK_bO_glkDQMg" association="_MIO9hugaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_MIO9i-gaEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_MIO9jOgaEeK_bO_glkDQMg"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_MIO9jegaEeK_bO_glkDQMg" visibility="public" memberEnd="_MIO9jugaEeK_bO_glkDQMg _MIO9kegaEeK_bO_glkDQMg">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_MIO9jugaEeK_bO_glkDQMg" visibility="public" type="_MIOWgegaEeK_bO_glkDQMg" aggregation="composite" association="_MIO9jegaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_MIO9j-gaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_MIO9kOgaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_MIO9kegaEeK_bO_glkDQMg" visibility="public" type="_MIOWZOgaEeK_bO_glkDQMg" association="_MIO9jegaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_MIO9kugaEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_MIO9k-gaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_MIPkgOgaEeK_bO_glkDQMg" visibility="public" memberEnd="_MIPkgegaEeK_bO_glkDQMg _MIPkhOgaEeK_bO_glkDQMg">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_MIPkgegaEeK_bO_glkDQMg" visibility="public" type="_MIOWaugaEeK_bO_glkDQMg" association="_MIPkgOgaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_MIPkgugaEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_MIPkg-gaEeK_bO_glkDQMg"/>
        </ownedEnd>
        <ownedEnd xmi:id="_MIPkhOgaEeK_bO_glkDQMg" visibility="public" type="_MIOWaOgaEeK_bO_glkDQMg" association="_MIPkgOgaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_MIPkhegaEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_MIPkhugaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_MIPkh-gaEeK_bO_glkDQMg" name="usedIn" visibility="public" memberEnd="_MIPkiOgaEeK_bO_glkDQMg _MIPki-gaEeK_bO_glkDQMg">
        <ownedEnd xmi:id="_MIPkiOgaEeK_bO_glkDQMg" visibility="public" type="_MIOWgegaEeK_bO_glkDQMg" association="_MIPkh-gaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_MIPkiegaEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_MIPkiugaEeK_bO_glkDQMg"/>
        </ownedEnd>
        <ownedEnd xmi:id="_MIPki-gaEeK_bO_glkDQMg" visibility="public" type="_MIOWbegaEeK_bO_glkDQMg" association="_MIPkh-gaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_MIPkjOgaEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_MIPkjegaEeK_bO_glkDQMg"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_MIPkjugaEeK_bO_glkDQMg" visibility="public" memberEnd="_MIPkj-gaEeK_bO_glkDQMg _MIPkkugaEeK_bO_glkDQMg">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_MIPkj-gaEeK_bO_glkDQMg" visibility="public" type="_MIOWdugaEeK_bO_glkDQMg" association="_MIPkjugaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_MIPkkOgaEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_MIPkkegaEeK_bO_glkDQMg"/>
        </ownedEnd>
        <ownedEnd xmi:id="_MIPkkugaEeK_bO_glkDQMg" visibility="public" type="_MIOWb-gaEeK_bO_glkDQMg" association="_MIPkjugaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_MIPkk-gaEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_MIPklOgaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_MIPklegaEeK_bO_glkDQMg" visibility="public" memberEnd="_MIPklugaEeK_bO_glkDQMg _MIPkmegaEeK_bO_glkDQMg">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_MIPklugaEeK_bO_glkDQMg" visibility="public" type="_MIOWgegaEeK_bO_glkDQMg" aggregation="composite" association="_MIPklegaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_MIPkl-gaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_MIPkmOgaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_MIPkmegaEeK_bO_glkDQMg" name="flow" visibility="public" type="_MIOWb-gaEeK_bO_glkDQMg" association="_MIPklegaEeK_bO_glkDQMg">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_MIPkmugaEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_MIPkm-gaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_MIPknOgaEeK_bO_glkDQMg" visibility="public" memberEnd="_MIPknegaEeK_bO_glkDQMg _MIPkoOgaEeK_bO_glkDQMg">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_MIPknegaEeK_bO_glkDQMg" visibility="public" type="_MIOWeOgaEeK_bO_glkDQMg" association="_MIPknOgaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_MIPknugaEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_MIPkn-gaEeK_bO_glkDQMg"/>
        </ownedEnd>
        <ownedEnd xmi:id="_MIPkoOgaEeK_bO_glkDQMg" visibility="public" type="_MIOWb-gaEeK_bO_glkDQMg" association="_MIPknOgaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_MIPkoegaEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_MIPkougaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_MIPko-gaEeK_bO_glkDQMg" name="alocatedFor" visibility="public" memberEnd="_MIPkpOgaEeK_bO_glkDQMg _MIQLkegaEeK_bO_glkDQMg">
        <ownedEnd xmi:id="_MIPkpOgaEeK_bO_glkDQMg" visibility="public" type="_MIOWgegaEeK_bO_glkDQMg" association="_MIPko-gaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_MIPkpegaEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_MIQLkOgaEeK_bO_glkDQMg"/>
        </ownedEnd>
        <ownedEnd xmi:id="_MIQLkegaEeK_bO_glkDQMg" visibility="public" type="_MIOWcugaEeK_bO_glkDQMg" association="_MIPko-gaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_MIQLkugaEeK_bO_glkDQMg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_MIQLk-gaEeK_bO_glkDQMg"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_MIQLlOgaEeK_bO_glkDQMg" name="dependsOn" visibility="public" memberEnd="_MIQLlegaEeK_bO_glkDQMg _MIQLmOgaEeK_bO_glkDQMg">
        <ownedEnd xmi:id="_MIQLlegaEeK_bO_glkDQMg" visibility="public" type="_MIOWe-gaEeK_bO_glkDQMg" association="_MIQLlOgaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_MIQLlugaEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_MIQLl-gaEeK_bO_glkDQMg"/>
        </ownedEnd>
        <ownedEnd xmi:id="_MIQLmOgaEeK_bO_glkDQMg" visibility="public" type="_MIOWe-gaEeK_bO_glkDQMg" association="_MIQLlOgaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_MIQLmegaEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_MIQLmugaEeK_bO_glkDQMg"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_MIQLm-gaEeK_bO_glkDQMg" name="conflictsWith" visibility="public" memberEnd="_MIQLnOgaEeK_bO_glkDQMg _MIQLn-gaEeK_bO_glkDQMg">
        <ownedEnd xmi:id="_MIQLnOgaEeK_bO_glkDQMg" visibility="public" type="_MIOWe-gaEeK_bO_glkDQMg" association="_MIQLm-gaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_MIQLnegaEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_MIQLnugaEeK_bO_glkDQMg"/>
        </ownedEnd>
        <ownedEnd xmi:id="_MIQLn-gaEeK_bO_glkDQMg" visibility="public" type="_MIOWe-gaEeK_bO_glkDQMg" association="_MIQLm-gaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_MIQLoOgaEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_MIQLoegaEeK_bO_glkDQMg"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_MIQLougaEeK_bO_glkDQMg" name="fulfills" visibility="public" memberEnd="_MIQLo-gaEeK_bO_glkDQMg _MIQLpugaEeK_bO_glkDQMg">
        <ownedEnd xmi:id="_MIQLo-gaEeK_bO_glkDQMg" visibility="public" type="_MIOWgegaEeK_bO_glkDQMg" association="_MIQLougaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_MIQLpOgaEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_MIQLpegaEeK_bO_glkDQMg"/>
        </ownedEnd>
        <ownedEnd xmi:id="_MIQLpugaEeK_bO_glkDQMg" visibility="public" type="_MIOWe-gaEeK_bO_glkDQMg" association="_MIQLougaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_MIQLp-gaEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_MIQLqOgaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_MIQLqegaEeK_bO_glkDQMg" visibility="public" memberEnd="_MIQLqugaEeK_bO_glkDQMg _MIQLregaEeK_bO_glkDQMg">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_MIQLqugaEeK_bO_glkDQMg" visibility="public" type="_MIOWfegaEeK_bO_glkDQMg" association="_MIQLqegaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_MIQLq-gaEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_MIQLrOgaEeK_bO_glkDQMg"/>
        </ownedEnd>
        <ownedEnd xmi:id="_MIQLregaEeK_bO_glkDQMg" visibility="public" type="_MIOWe-gaEeK_bO_glkDQMg" association="_MIQLqegaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_MIQLrugaEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_MIQLr-gaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_MIQLsOgaEeK_bO_glkDQMg" visibility="public" memberEnd="_MIQLsegaEeK_bO_glkDQMg _MIQLtOgaEeK_bO_glkDQMg">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_MIQLsegaEeK_bO_glkDQMg" visibility="public" type="_MIO9dugaEeK_bO_glkDQMg" association="_MIQLsOgaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_MIQLsugaEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_MIQLs-gaEeK_bO_glkDQMg"/>
        </ownedEnd>
        <ownedEnd xmi:id="_MIQLtOgaEeK_bO_glkDQMg" visibility="public" type="_MIOWgegaEeK_bO_glkDQMg" association="_MIQLsOgaEeK_bO_glkDQMg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_MIQLtegaEeK_bO_glkDQMg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_MIQLtugaEeK_bO_glkDQMg" value="1"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
  </packagedElement>
  <viewpoint xsi:nil="true"/>
</RefOntoUML:Model>
