<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_ebA70OgbEeK_bO_glkDQMg" name="EA_Model" visibility="public">
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_ebA70egbEeK_bO_glkDQMg" name="Integer"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_ebA70ugbEeK_bO_glkDQMg" name="Boolean"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_ebA70-gbEeK_bO_glkDQMg" name="String"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_ebA71OgbEeK_bO_glkDQMg" name="Unlimited Natural"/>
  <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_ebA71egbEeK_bO_glkDQMg" name="CM - TMForum" visibility="public">
    <ownedComment xmi:id="_ebA71ugbEeK_bO_glkDQMg" body="Definition=Freddy"/>
    <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_ebA71-gbEeK_bO_glkDQMg" name="Original" visibility="public">
      <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_ebA72OgbEeK_bO_glkDQMg" name="EMS" visibility="public">
        <ownedComment xmi:id="_ebA72egbEeK_bO_glkDQMg" body="rule5:&#xA;&#xA;V x, y, z, w&#xA;EMS(x) ^ &#xA;Slot(y) ^ &#xA;SubSlot(w) ^ &#xA;Equipment(z) ^ &#xA;(&#xA;  (&#xA;   EMSmanagesSlot(x, y) ^ &#xA;   socketHoldsEquipment(y, z)&#xA;  ) &#xA;    or &#xA;  (&#xA;   EMSmanagesSubSlot(x, v) ^ &#xA;   socketHoldsEquipment(v, z)&#xA;  )&#xA;)&#xA;&amp;lt;=&amp;gt;&#xA;EMSmanagesEquipment(x,z)&#xA;" annotatedElement="_ebA78ugbEeK_bO_glkDQMg"/>
        <ownedComment xmi:id="_ebA72ugbEeK_bO_glkDQMg" body="rule1:&#xA;&#xA;V x, y, z&#xA;EMS(x) ^ &#xA;ManagedElement(y) ^ &#xA;Rack(z) ^ &#xA;EMSmanagesME(x, y) ^ &#xA;rackIsPhysicalResourceOf(y, z) &amp;lt;=&amp;gt; &#xA;EMSmanagesRack(x, z)&#xA;" annotatedElement="_ebA7-egbEeK_bO_glkDQMg"/>
        <ownedComment xmi:id="_ebA72-gbEeK_bO_glkDQMg" body="rule4:&#xA;&#xA;V x, y, z&#xA;EMS(x) ^ &#xA;Slot(y) ^ &#xA;SubSlot(z) ^ &#xA;EMSmanagesSlot(x, y) ^ &#xA;slotHoldsSubSlot(y, z) &amp;lt;=&amp;gt; &#xA;EMSmanagesSubSlot(x, z)&#xA;" annotatedElement="_ebA8DugbEeK_bO_glkDQMg"/>
        <ownedComment xmi:id="_ebA73OgbEeK_bO_glkDQMg" body="rule2:&#xA;&#xA;V x, y, z&#xA;EMS(x) ^ &#xA;Rack(y) ^ &#xA;Shelf(z) ^ &#xA;EMSmanagesRack(x, y) ^ &#xA;rackHoldsShelf(y, z) &amp;lt;=&amp;gt; &#xA;EMSmanagesShelf(x, z)&#xA;" annotatedElement="_ebA8AOgbEeK_bO_glkDQMg"/>
        <ownedComment xmi:id="_ebA73egbEeK_bO_glkDQMg" body="rule3:&#xA;&#xA;V x, y, z&#xA;EMS(x) ^ &#xA;Shelf(y) ^ &#xA;Slot(z) ^ &#xA;EMSmanagesShelf(x, y) ^ &#xA;shelfHoldsSlot(y, z) &amp;lt;=&amp;gt; &#xA;EMSmanagesSlot(x, z)&#xA;" annotatedElement="_ebA8B-gbEeK_bO_glkDQMg"/>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_ebA73ugbEeK_bO_glkDQMg" name="EMS" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_ebA73-gbEeK_bO_glkDQMg" name="EMS Composed Of ME" visibility="public">
          <generalization xmi:id="_ebA74OgbEeK_bO_glkDQMg" general="_ebA73ugbEeK_bO_glkDQMg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_ebA74egbEeK_bO_glkDQMg" name="EMS That Manages Equipment" visibility="public">
          <generalization xmi:id="_ebA74ugbEeK_bO_glkDQMg" general="_ebA73-gbEeK_bO_glkDQMg" generalizationSet="_ebA8FegbEeK_bO_glkDQMg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_ebA74-gbEeK_bO_glkDQMg" name="EMS That Manages Rack" visibility="public">
          <generalization xmi:id="_ebA75OgbEeK_bO_glkDQMg" general="_ebA73-gbEeK_bO_glkDQMg" generalizationSet="_ebA8FegbEeK_bO_glkDQMg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_ebA75egbEeK_bO_glkDQMg" name="EMS That Manages Shelf" visibility="public">
          <generalization xmi:id="_ebA75ugbEeK_bO_glkDQMg" general="_ebA73-gbEeK_bO_glkDQMg" generalizationSet="_ebA8FegbEeK_bO_glkDQMg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_ebA75-gbEeK_bO_glkDQMg" name="EMS That Manages Slot" visibility="public">
          <generalization xmi:id="_ebA76OgbEeK_bO_glkDQMg" general="_ebA73-gbEeK_bO_glkDQMg" generalizationSet="_ebA8FegbEeK_bO_glkDQMg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_ebA76egbEeK_bO_glkDQMg" name="EMS That Manages SubSlot" visibility="public">
          <generalization xmi:id="_ebA76ugbEeK_bO_glkDQMg" general="_ebA73-gbEeK_bO_glkDQMg" generalizationSet="_ebA8FegbEeK_bO_glkDQMg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_ebA76-gbEeK_bO_glkDQMg" name="manager" visibility="public" memberEnd="_ebA77OgbEeK_bO_glkDQMg _ebA77-gbEeK_bO_glkDQMg">
          <ownedEnd xmi:id="_ebA77OgbEeK_bO_glkDQMg" visibility="public" type="_ebCxIugbEeK_bO_glkDQMg" association="_ebA76-gbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebA77egbEeK_bO_glkDQMg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebA77ugbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebA77-gbEeK_bO_glkDQMg" visibility="public" type="_ebA73-gbEeK_bO_glkDQMg" isReadOnly="true" association="_ebA76-gbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebA78OgbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebA78egbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_ebA78ugbEeK_bO_glkDQMg" name="/EMSmanagesEquipment" visibility="public" memberEnd="_ebA78-gbEeK_bO_glkDQMg _ebA79ugbEeK_bO_glkDQMg" isDerived="true">
          <ownedEnd xmi:id="_ebA78-gbEeK_bO_glkDQMg" visibility="public" type="_ebBi4ugbEeK_bO_glkDQMg" association="_ebA78ugbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebA79OgbEeK_bO_glkDQMg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebA79egbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebA79ugbEeK_bO_glkDQMg" visibility="public" type="_ebA74egbEeK_bO_glkDQMg" association="_ebA78ugbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebA79-gbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebA7-OgbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_ebA7-egbEeK_bO_glkDQMg" name="/EMSmanagesRack" visibility="public" memberEnd="_ebA7-ugbEeK_bO_glkDQMg _ebA7_egbEeK_bO_glkDQMg" isDerived="true">
          <ownedEnd xmi:id="_ebA7-ugbEeK_bO_glkDQMg" visibility="public" type="_ebBi6OgbEeK_bO_glkDQMg" association="_ebA7-egbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebA7--gbEeK_bO_glkDQMg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebA7_OgbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebA7_egbEeK_bO_glkDQMg" visibility="public" type="_ebA74-gbEeK_bO_glkDQMg" association="_ebA7-egbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebA7_ugbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebA7_-gbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_ebA8AOgbEeK_bO_glkDQMg" name="/EMSmanagesShelf" visibility="public" memberEnd="_ebA8AegbEeK_bO_glkDQMg _ebA8BOgbEeK_bO_glkDQMg" isDerived="true">
          <ownedEnd xmi:id="_ebA8AegbEeK_bO_glkDQMg" visibility="public" type="_ebBi7egbEeK_bO_glkDQMg" association="_ebA8AOgbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebA8AugbEeK_bO_glkDQMg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebA8A-gbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebA8BOgbEeK_bO_glkDQMg" visibility="public" type="_ebA75egbEeK_bO_glkDQMg" association="_ebA8AOgbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebA8BegbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebA8BugbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_ebA8B-gbEeK_bO_glkDQMg" name="/EMSmanagesSlot" visibility="public" memberEnd="_ebA8COgbEeK_bO_glkDQMg _ebA8C-gbEeK_bO_glkDQMg" isDerived="true">
          <ownedEnd xmi:id="_ebA8COgbEeK_bO_glkDQMg" visibility="public" type="_ebBi8egbEeK_bO_glkDQMg" association="_ebA8B-gbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebA8CegbEeK_bO_glkDQMg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebA8CugbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebA8C-gbEeK_bO_glkDQMg" visibility="public" type="_ebA75-gbEeK_bO_glkDQMg" association="_ebA8B-gbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebA8DOgbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebA8DegbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_ebA8DugbEeK_bO_glkDQMg" name="/EMSmanagesSubSlot" visibility="public" memberEnd="_ebA8D-gbEeK_bO_glkDQMg _ebA8EugbEeK_bO_glkDQMg" isDerived="true">
          <ownedEnd xmi:id="_ebA8D-gbEeK_bO_glkDQMg" visibility="public" type="_ebBi-egbEeK_bO_glkDQMg" association="_ebA8DugbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebA8EOgbEeK_bO_glkDQMg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebA8EegbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebA8EugbEeK_bO_glkDQMg" visibility="public" type="_ebA76egbEeK_bO_glkDQMg" association="_ebA8DugbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebA8E-gbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebA8FOgbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_ebA8FegbEeK_bO_glkDQMg" name="EMSThatManages" visibility="public" generalization="_ebA74ugbEeK_bO_glkDQMg _ebA75OgbEeK_bO_glkDQMg _ebA75ugbEeK_bO_glkDQMg _ebA76OgbEeK_bO_glkDQMg _ebA76ugbEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_ebA8FugbEeK_bO_glkDQMg" name="Equipment" visibility="public">
        <ownedComment xmi:id="_ebA8F-gbEeK_bO_glkDQMg" body="rule8:&#xA;&#xA;V x, y, z&#xA;ShelfComposedOfSlot(x) ^&#xA;FittingSlot-Shelf(y) ^&#xA;Slot(z) ^&#xA;suffers(x,y) ^&#xA;fitIn(y,z) &amp;lt;=&amp;gt;&#xA;shelfHoldsSlot(x,z)&#xA;" annotatedElement="_ebBjJegbEeK_bO_glkDQMg _ebCKNugbEeK_bO_glkDQMg _ebBjLOgbEeK_bO_glkDQMg"/>
        <ownedComment xmi:id="_ebA8GOgbEeK_bO_glkDQMg" body="rule12:&#xA;&#xA;V x, y, z&#xA;Equipment(x) ^&#xA;PhysicalTermination(y) ^&#xA;PhysicalTerminationPoint(z) ^&#xA;endsEquipment(x,y) ^&#xA;equipmentEndsAt(y,z) &amp;lt;=&amp;gt;&#xA;equipmentTerminatedByPTP(x,z)&#xA;" annotatedElement="_ebBjCegbEeK_bO_glkDQMg _ebCxV-gbEeK_bO_glkDQMg _ebCxUOgbEeK_bO_glkDQMg"/>
        <ownedComment xmi:id="_ebA8GegbEeK_bO_glkDQMg" body="rule7:&#xA;&#xA;V x, y, z&#xA;RackComposedOfShelf(x) ^&#xA;FittingShelf-Rack(y) ^&#xA;Shelf(z) ^&#xA;suffers(x,y) ^&#xA;fitIn(y,z) &amp;lt;=&amp;gt;&#xA;rackHoldsShelf(x,z)&#xA;" annotatedElement="_ebBjHugbEeK_bO_glkDQMg _ebCKKOgbEeK_bO_glkDQMg _ebBjF-gbEeK_bO_glkDQMg"/>
        <ownedComment xmi:id="_ebA8GugbEeK_bO_glkDQMg" body="rule6:&#xA;&#xA;V x, y, z&#xA;MEComposedOfRack(x) ^&#xA;Rack(y) ^&#xA;AbstractionOfCo-Localization(z) ^&#xA;groups(x,z) ^&#xA;isIn(y,z) &amp;lt;=&amp;gt;&#xA;rackIsPhysicalResourceOf(x,y)&#xA;&#xA;" annotatedElement="_ebBi--gbEeK_bO_glkDQMg _ebCKGugbEeK_bO_glkDQMg _ebBjAugbEeK_bO_glkDQMg"/>
        <ownedComment xmi:id="_ebA8G-gbEeK_bO_glkDQMg" body="rule9:&#xA;&#xA;V x, y, z&#xA;SlotComposedOfSubSlot(x) ^&#xA;FittingSubSlot-Slot(y) ^&#xA;SubSlot(z) ^&#xA;suffers(x,y) ^&#xA;fitIn(y,z) &amp;lt;=&amp;gt;&#xA;slotHoldsSubSlot(x,z)&#xA;" annotatedElement="_ebCJ9-gbEeK_bO_glkDQMg _ebCKROgbEeK_bO_glkDQMg _ebCJ8OgbEeK_bO_glkDQMg"/>
        <ownedComment xmi:id="_ebA8HOgbEeK_bO_glkDQMg" body="rule11:&#xA;&#xA;V x, y, z&#xA;PhysicalTerminationPoint(x) ^&#xA;SNCTermination(y) ^&#xA;ConnectionTerminationPoint(z) ^&#xA;PTPhasSNCTermination(x,y) ^&#xA;CTPterminesSNC(y,z) &amp;lt;=&amp;gt;&#xA;CTPterminesSNCofPTP(x,z)&#xA;" annotatedElement="_ebCKBegbEeK_bO_glkDQMg _ebCJ_ugbEeK_bO_glkDQMg _ebCxCugbEeK_bO_glkDQMg"/>
        <ownedComment xmi:id="_ebBi4OgbEeK_bO_glkDQMg" body="rule10:&#xA;&#xA;V x, y, z&#xA;SocketComposedOfEquipment(x) ^&#xA;FittingSocket-Equipment(y) ^&#xA;Equipment(z) ^&#xA;suffers(x,y) ^&#xA;fitIn(y,z) &amp;lt;=&amp;gt;&#xA;socketHoldsEquipment(x,z)&#xA;" annotatedElement="_ebBjEOgbEeK_bO_glkDQMg _ebCKDOgbEeK_bO_glkDQMg _ebBjM-gbEeK_bO_glkDQMg"/>
        <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_ebBi4egbEeK_bO_glkDQMg" name="Abstraction Of Co-Localization" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_ebBi4ugbEeK_bO_glkDQMg" name="Equipment" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Mixin" xmi:id="_ebBi4-gbEeK_bO_glkDQMg" name="EquipmentHolder" visibility="public" isAbstract="true"/>
        <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_ebBi5OgbEeK_bO_glkDQMg" name="Fitting Shelf-Rack" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_ebBi5egbEeK_bO_glkDQMg" name="Fitting Slot-Shelf" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_ebBi5ugbEeK_bO_glkDQMg" name="Fitting Socket-Equipment" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_ebBi5-gbEeK_bO_glkDQMg" name="Fitting SubSlot-Slot" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_ebBi6OgbEeK_bO_glkDQMg" name="Rack" visibility="public">
          <generalization xmi:id="_ebBi6egbEeK_bO_glkDQMg" general="_ebBi4-gbEeK_bO_glkDQMg" generalizationSet="_ebCxGOgbEeK_bO_glkDQMg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_ebBi6ugbEeK_bO_glkDQMg" name="Rack Composed Of Shelf" visibility="public">
          <generalization xmi:id="_ebBi6-gbEeK_bO_glkDQMg" general="_ebBi6OgbEeK_bO_glkDQMg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_ebBi7OgbEeK_bO_glkDQMg" name="SNC Termination" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_ebBi7egbEeK_bO_glkDQMg" name="Shelf" visibility="public">
          <generalization xmi:id="_ebBi7ugbEeK_bO_glkDQMg" general="_ebBi4-gbEeK_bO_glkDQMg" generalizationSet="_ebCxGOgbEeK_bO_glkDQMg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_ebBi7-gbEeK_bO_glkDQMg" name="Shelf Composed Of Slot" visibility="public">
          <generalization xmi:id="_ebBi8OgbEeK_bO_glkDQMg" general="_ebBi7egbEeK_bO_glkDQMg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_ebBi8egbEeK_bO_glkDQMg" name="Slot" visibility="public">
          <generalization xmi:id="_ebBi8ugbEeK_bO_glkDQMg" general="_ebBi9egbEeK_bO_glkDQMg" generalizationSet="_ebCxGegbEeK_bO_glkDQMg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_ebBi8-gbEeK_bO_glkDQMg" name="Slot Composed Of SubSlot" visibility="public">
          <generalization xmi:id="_ebBi9OgbEeK_bO_glkDQMg" general="_ebBi8egbEeK_bO_glkDQMg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mixin" xmi:id="_ebBi9egbEeK_bO_glkDQMg" name="Socket" visibility="public" isAbstract="true">
          <generalization xmi:id="_ebBi9ugbEeK_bO_glkDQMg" general="_ebBi4-gbEeK_bO_glkDQMg" generalizationSet="_ebCxGOgbEeK_bO_glkDQMg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:RoleMixin" xmi:id="_ebBi9-gbEeK_bO_glkDQMg" name="Socket Composed Of Equipment" visibility="public" isAbstract="true">
          <generalization xmi:id="_ebBi-OgbEeK_bO_glkDQMg" general="_ebBi9egbEeK_bO_glkDQMg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_ebBi-egbEeK_bO_glkDQMg" name="SubSlot" visibility="public">
          <generalization xmi:id="_ebBi-ugbEeK_bO_glkDQMg" general="_ebBi9egbEeK_bO_glkDQMg" generalizationSet="_ebCxGegbEeK_bO_glkDQMg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_ebBi--gbEeK_bO_glkDQMg" name="is in" visibility="public" memberEnd="_ebBi_-gbEeK_bO_glkDQMg _ebBi_OgbEeK_bO_glkDQMg">
          <ownedEnd xmi:id="_ebBi_OgbEeK_bO_glkDQMg" visibility="public" type="_ebBi6OgbEeK_bO_glkDQMg" isReadOnly="true" association="_ebBi--gbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebBi_egbEeK_bO_glkDQMg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebBi_ugbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebBi_-gbEeK_bO_glkDQMg" visibility="public" type="_ebBi4egbEeK_bO_glkDQMg" association="_ebBi--gbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebBjAOgbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebBjAegbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_ebBjAugbEeK_bO_glkDQMg" name="groups" visibility="public" memberEnd="_ebBjBugbEeK_bO_glkDQMg _ebBjA-gbEeK_bO_glkDQMg">
          <ownedEnd xmi:id="_ebBjA-gbEeK_bO_glkDQMg" visibility="public" type="_ebCxH-gbEeK_bO_glkDQMg" isReadOnly="true" association="_ebBjAugbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebBjBOgbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebBjBegbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebBjBugbEeK_bO_glkDQMg" visibility="public" type="_ebBi4egbEeK_bO_glkDQMg" association="_ebBjAugbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebBjB-gbEeK_bO_glkDQMg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebBjCOgbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_ebBjCegbEeK_bO_glkDQMg" name="endsEquipment" visibility="public" memberEnd="_ebBjCugbEeK_bO_glkDQMg _ebBjDegbEeK_bO_glkDQMg">
          <ownedEnd xmi:id="_ebBjCugbEeK_bO_glkDQMg" visibility="public" type="_ebCxRegbEeK_bO_glkDQMg" association="_ebBjCegbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebBjC-gbEeK_bO_glkDQMg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebBjDOgbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebBjDegbEeK_bO_glkDQMg" visibility="public" type="_ebBi4ugbEeK_bO_glkDQMg" isReadOnly="true" association="_ebBjCegbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebBjDugbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebBjD-gbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_ebBjEOgbEeK_bO_glkDQMg" name="fit in" visibility="public" memberEnd="_ebBjEegbEeK_bO_glkDQMg _ebBjFOgbEeK_bO_glkDQMg">
          <ownedEnd xmi:id="_ebBjEegbEeK_bO_glkDQMg" visibility="public" type="_ebBi5ugbEeK_bO_glkDQMg" association="_ebBjEOgbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebBjEugbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebBjE-gbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebBjFOgbEeK_bO_glkDQMg" visibility="public" type="_ebBi4ugbEeK_bO_glkDQMg" isReadOnly="true" association="_ebBjEOgbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebBjFegbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebBjFugbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_ebBjF-gbEeK_bO_glkDQMg" name="suffers" visibility="public" memberEnd="_ebBjG-gbEeK_bO_glkDQMg _ebBjGOgbEeK_bO_glkDQMg">
          <ownedEnd xmi:id="_ebBjGOgbEeK_bO_glkDQMg" visibility="public" type="_ebBi6ugbEeK_bO_glkDQMg" isReadOnly="true" association="_ebBjF-gbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebBjGegbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebBjGugbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebBjG-gbEeK_bO_glkDQMg" visibility="public" type="_ebBi5OgbEeK_bO_glkDQMg" association="_ebBjF-gbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebBjHOgbEeK_bO_glkDQMg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebBjHegbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_ebBjHugbEeK_bO_glkDQMg" name="fit in" visibility="public" memberEnd="_ebBjIugbEeK_bO_glkDQMg _ebBjH-gbEeK_bO_glkDQMg">
          <ownedEnd xmi:id="_ebBjH-gbEeK_bO_glkDQMg" visibility="public" type="_ebBi7egbEeK_bO_glkDQMg" isReadOnly="true" association="_ebBjHugbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebBjIOgbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebBjIegbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebBjIugbEeK_bO_glkDQMg" visibility="public" type="_ebBi5OgbEeK_bO_glkDQMg" association="_ebBjHugbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebBjI-gbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebBjJOgbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_ebBjJegbEeK_bO_glkDQMg" name="fit in" visibility="public" memberEnd="_ebBjKegbEeK_bO_glkDQMg _ebBjJugbEeK_bO_glkDQMg">
          <ownedEnd xmi:id="_ebBjJugbEeK_bO_glkDQMg" visibility="public" type="_ebBi8egbEeK_bO_glkDQMg" isReadOnly="true" association="_ebBjJegbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebBjJ-gbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebBjKOgbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebBjKegbEeK_bO_glkDQMg" visibility="public" type="_ebBi5egbEeK_bO_glkDQMg" association="_ebBjJegbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebBjKugbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebBjK-gbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_ebBjLOgbEeK_bO_glkDQMg" name="suffers" visibility="public" memberEnd="_ebBjMOgbEeK_bO_glkDQMg _ebBjLegbEeK_bO_glkDQMg">
          <ownedEnd xmi:id="_ebBjLegbEeK_bO_glkDQMg" visibility="public" type="_ebBi7-gbEeK_bO_glkDQMg" isReadOnly="true" association="_ebBjLOgbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebBjLugbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebBjL-gbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebBjMOgbEeK_bO_glkDQMg" visibility="public" type="_ebBi5egbEeK_bO_glkDQMg" association="_ebBjLOgbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebBjMegbEeK_bO_glkDQMg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebBjMugbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_ebBjM-gbEeK_bO_glkDQMg" name="suffers" visibility="public" memberEnd="_ebBjN-gbEeK_bO_glkDQMg _ebBjNOgbEeK_bO_glkDQMg">
          <ownedEnd xmi:id="_ebBjNOgbEeK_bO_glkDQMg" visibility="public" type="_ebBi9-gbEeK_bO_glkDQMg" isReadOnly="true" association="_ebBjM-gbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebBjNegbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebBjNugbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebBjN-gbEeK_bO_glkDQMg" visibility="public" type="_ebBi5ugbEeK_bO_glkDQMg" association="_ebBjM-gbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebBjOOgbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebBjOegbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_ebCJ8OgbEeK_bO_glkDQMg" name="suffers" visibility="public" memberEnd="_ebCJ9OgbEeK_bO_glkDQMg _ebCJ8egbEeK_bO_glkDQMg">
          <ownedEnd xmi:id="_ebCJ8egbEeK_bO_glkDQMg" visibility="public" type="_ebBi8-gbEeK_bO_glkDQMg" isReadOnly="true" association="_ebCJ8OgbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCJ8ugbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCJ8-gbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebCJ9OgbEeK_bO_glkDQMg" visibility="public" type="_ebBi5-gbEeK_bO_glkDQMg" association="_ebCJ8OgbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCJ9egbEeK_bO_glkDQMg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCJ9ugbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_ebCJ9-gbEeK_bO_glkDQMg" name="fit in" visibility="public" memberEnd="_ebCJ--gbEeK_bO_glkDQMg _ebCJ-OgbEeK_bO_glkDQMg">
          <ownedEnd xmi:id="_ebCJ-OgbEeK_bO_glkDQMg" visibility="public" type="_ebBi-egbEeK_bO_glkDQMg" isReadOnly="true" association="_ebCJ9-gbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCJ-egbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCJ-ugbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebCJ--gbEeK_bO_glkDQMg" visibility="public" type="_ebBi5-gbEeK_bO_glkDQMg" association="_ebCJ9-gbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCJ_OgbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCJ_egbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_ebCJ_ugbEeK_bO_glkDQMg" name="PTPhasSNCtermination" visibility="public" memberEnd="_ebCKAugbEeK_bO_glkDQMg _ebCJ_-gbEeK_bO_glkDQMg">
          <ownedEnd xmi:id="_ebCJ_-gbEeK_bO_glkDQMg" visibility="public" type="_ebCxRugbEeK_bO_glkDQMg" isReadOnly="true" association="_ebCJ_ugbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCKAOgbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCKAegbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebCKAugbEeK_bO_glkDQMg" visibility="public" type="_ebBi7OgbEeK_bO_glkDQMg" association="_ebCJ_ugbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCKA-gbEeK_bO_glkDQMg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCKBOgbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_ebCKBegbEeK_bO_glkDQMg" name="CTPterminesSNC" visibility="public" memberEnd="_ebCKCegbEeK_bO_glkDQMg _ebCKBugbEeK_bO_glkDQMg">
          <ownedEnd xmi:id="_ebCKBugbEeK_bO_glkDQMg" visibility="public" type="_ebCxQegbEeK_bO_glkDQMg" isReadOnly="true" association="_ebCKBegbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCKB-gbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCKCOgbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebCKCegbEeK_bO_glkDQMg" visibility="public" type="_ebBi7OgbEeK_bO_glkDQMg" association="_ebCKBegbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCKCugbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCKC-gbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_ebCKDOgbEeK_bO_glkDQMg" name="socketHoldsEquipment" visibility="public" memberEnd="_ebCKDegbEeK_bO_glkDQMg _ebCKEOgbEeK_bO_glkDQMg" isDerived="true">
          <ownedEnd xmi:id="_ebCKDegbEeK_bO_glkDQMg" visibility="public" type="_ebBi9-gbEeK_bO_glkDQMg" association="_ebCKDOgbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCKDugbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCKD-gbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebCKEOgbEeK_bO_glkDQMg" visibility="public" type="_ebBi4ugbEeK_bO_glkDQMg" association="_ebCKDOgbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCKEegbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCKEugbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_ebCKE-gbEeK_bO_glkDQMg" memberEnd="_ebCKFOgbEeK_bO_glkDQMg _ebCKF-gbEeK_bO_glkDQMg">
          <ownedEnd xmi:id="_ebCKFOgbEeK_bO_glkDQMg" visibility="public" type="_ebCKDOgbEeK_bO_glkDQMg" association="_ebCKE-gbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCKFegbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCKFugbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebCKF-gbEeK_bO_glkDQMg" visibility="public" type="_ebBi5ugbEeK_bO_glkDQMg" isReadOnly="true" association="_ebCKE-gbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCKGOgbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCKGegbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_ebCKGugbEeK_bO_glkDQMg" name="rackIsPhysicalResourceOf" visibility="public" memberEnd="_ebCKG-gbEeK_bO_glkDQMg _ebCKHugbEeK_bO_glkDQMg" isDerived="true">
          <ownedEnd xmi:id="_ebCKG-gbEeK_bO_glkDQMg" visibility="public" type="_ebCxH-gbEeK_bO_glkDQMg" association="_ebCKGugbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCKHOgbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCKHegbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebCKHugbEeK_bO_glkDQMg" visibility="public" type="_ebBi6OgbEeK_bO_glkDQMg" association="_ebCKGugbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCKH-gbEeK_bO_glkDQMg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCKIOgbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_ebCKIegbEeK_bO_glkDQMg" memberEnd="_ebCKIugbEeK_bO_glkDQMg _ebCKJegbEeK_bO_glkDQMg">
          <ownedEnd xmi:id="_ebCKIugbEeK_bO_glkDQMg" visibility="public" type="_ebCKGugbEeK_bO_glkDQMg" association="_ebCKIegbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCKI-gbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCKJOgbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebCKJegbEeK_bO_glkDQMg" visibility="public" type="_ebBi4egbEeK_bO_glkDQMg" isReadOnly="true" association="_ebCKIegbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCKJugbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCKJ-gbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_ebCKKOgbEeK_bO_glkDQMg" name="rackHoldsShelf" visibility="public" memberEnd="_ebCKKegbEeK_bO_glkDQMg _ebCKLOgbEeK_bO_glkDQMg" isDerived="true">
          <ownedEnd xmi:id="_ebCKKegbEeK_bO_glkDQMg" visibility="public" type="_ebBi7egbEeK_bO_glkDQMg" association="_ebCKKOgbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCKKugbEeK_bO_glkDQMg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCKK-gbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebCKLOgbEeK_bO_glkDQMg" visibility="public" type="_ebBi6ugbEeK_bO_glkDQMg" association="_ebCKKOgbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCKLegbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCKLugbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_ebCKL-gbEeK_bO_glkDQMg" memberEnd="_ebCKMOgbEeK_bO_glkDQMg _ebCKM-gbEeK_bO_glkDQMg">
          <ownedEnd xmi:id="_ebCKMOgbEeK_bO_glkDQMg" visibility="public" type="_ebCKKOgbEeK_bO_glkDQMg" association="_ebCKL-gbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCKMegbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCKMugbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebCKM-gbEeK_bO_glkDQMg" visibility="public" type="_ebBi5OgbEeK_bO_glkDQMg" isReadOnly="true" association="_ebCKL-gbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCKNOgbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCKNegbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_ebCKNugbEeK_bO_glkDQMg" name="shelfHoldsSlot" visibility="public" memberEnd="_ebCKN-gbEeK_bO_glkDQMg _ebCKOugbEeK_bO_glkDQMg" isDerived="true">
          <ownedEnd xmi:id="_ebCKN-gbEeK_bO_glkDQMg" visibility="public" type="_ebBi8egbEeK_bO_glkDQMg" association="_ebCKNugbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCKOOgbEeK_bO_glkDQMg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCKOegbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebCKOugbEeK_bO_glkDQMg" visibility="public" type="_ebBi7-gbEeK_bO_glkDQMg" association="_ebCKNugbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCKO-gbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCKPOgbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_ebCKPegbEeK_bO_glkDQMg" memberEnd="_ebCKPugbEeK_bO_glkDQMg _ebCKQegbEeK_bO_glkDQMg">
          <ownedEnd xmi:id="_ebCKPugbEeK_bO_glkDQMg" visibility="public" type="_ebCKNugbEeK_bO_glkDQMg" association="_ebCKPegbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCKP-gbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCKQOgbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebCKQegbEeK_bO_glkDQMg" visibility="public" type="_ebBi5egbEeK_bO_glkDQMg" isReadOnly="true" association="_ebCKPegbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCKQugbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCKQ-gbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_ebCKROgbEeK_bO_glkDQMg" name="slotHoldsSubSlot" visibility="public" memberEnd="_ebCKRegbEeK_bO_glkDQMg _ebCxAOgbEeK_bO_glkDQMg" isDerived="true">
          <ownedEnd xmi:id="_ebCKRegbEeK_bO_glkDQMg" visibility="public" type="_ebBi-egbEeK_bO_glkDQMg" association="_ebCKROgbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCKRugbEeK_bO_glkDQMg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCKR-gbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebCxAOgbEeK_bO_glkDQMg" visibility="public" type="_ebBi8-gbEeK_bO_glkDQMg" association="_ebCKROgbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCxAegbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCxAugbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_ebCxA-gbEeK_bO_glkDQMg" memberEnd="_ebCxBOgbEeK_bO_glkDQMg _ebCxB-gbEeK_bO_glkDQMg">
          <ownedEnd xmi:id="_ebCxBOgbEeK_bO_glkDQMg" visibility="public" type="_ebCKROgbEeK_bO_glkDQMg" association="_ebCxA-gbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCxBegbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCxBugbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebCxB-gbEeK_bO_glkDQMg" visibility="public" type="_ebBi5-gbEeK_bO_glkDQMg" isReadOnly="true" association="_ebCxA-gbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCxCOgbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCxCegbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_ebCxCugbEeK_bO_glkDQMg" name="CTPterminesSNCofPTP" visibility="public" memberEnd="_ebCxC-gbEeK_bO_glkDQMg _ebCxDugbEeK_bO_glkDQMg" isDerived="true">
          <ownedEnd xmi:id="_ebCxC-gbEeK_bO_glkDQMg" visibility="public" type="_ebCxRugbEeK_bO_glkDQMg" association="_ebCxCugbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCxDOgbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCxDegbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebCxDugbEeK_bO_glkDQMg" visibility="public" type="_ebCxQegbEeK_bO_glkDQMg" association="_ebCxCugbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCxD-gbEeK_bO_glkDQMg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCxEOgbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_ebCxEegbEeK_bO_glkDQMg" memberEnd="_ebCxEugbEeK_bO_glkDQMg _ebCxFegbEeK_bO_glkDQMg">
          <ownedEnd xmi:id="_ebCxEugbEeK_bO_glkDQMg" visibility="public" type="_ebCxCugbEeK_bO_glkDQMg" association="_ebCxEegbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCxE-gbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCxFOgbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebCxFegbEeK_bO_glkDQMg" visibility="public" type="_ebBi7OgbEeK_bO_glkDQMg" isReadOnly="true" association="_ebCxEegbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCxFugbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCxF-gbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_ebCxGOgbEeK_bO_glkDQMg" name="EH:{disjoint" visibility="public" isCovering="true" generalization="_ebBi6egbEeK_bO_glkDQMg _ebBi7ugbEeK_bO_glkDQMg _ebBi9ugbEeK_bO_glkDQMg"/>
        <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_ebCxGegbEeK_bO_glkDQMg" name="SL: {disjoint" visibility="public" isCovering="true" generalization="_ebBi8ugbEeK_bO_glkDQMg _ebBi-ugbEeK_bO_glkDQMg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_ebCxGugbEeK_bO_glkDQMg" name="ME" visibility="public">
        <ownedComment xmi:id="_ebCxG-gbEeK_bO_glkDQMg" body="rule13:&#xA;&#xA;V x, y, z&#xA;EMSComposedOfME(x) ^ &#xA;ManagedElement(y) ^ &#xA;Management(z) ^ &#xA;manager(x,z) ^ &#xA;managed(y,z) &amp;lt;=&amp;gt; &#xA;EMSmanagesME(x,y)&#xA;" annotatedElement="_ebCxKugbEeK_bO_glkDQMg _ebA76-gbEeK_bO_glkDQMg _ebCxMegbEeK_bO_glkDQMg"/>
        <ownedComment xmi:id="_ebCxHOgbEeK_bO_glkDQMg" body="rule14:&#xA;&#xA;V x, y, z&#xA;MEComposedofPTP(x) ^&#xA;AbstractionOfCo-Localization(y) ^&#xA;PTPofME(z) ^&#xA;MEComposedByCo-Localization(x,y) ^&#xA;PTPisCo-Located(y,z) &amp;lt;=&amp;gt;&#xA;PTPisPhysicalResourceOf(x,z)&#xA;" annotatedElement="_ebCxI-gbEeK_bO_glkDQMg _ebDYGugbEeK_bO_glkDQMg _ebCxSegbEeK_bO_glkDQMg"/>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_ebCxHegbEeK_bO_glkDQMg" name="ME Composed Of PTP" visibility="public">
          <generalization xmi:id="_ebCxHugbEeK_bO_glkDQMg" general="_ebCxIegbEeK_bO_glkDQMg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_ebCxH-gbEeK_bO_glkDQMg" name="ME Composed Of Rack" visibility="public">
          <generalization xmi:id="_ebCxIOgbEeK_bO_glkDQMg" general="_ebCxIegbEeK_bO_glkDQMg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_ebCxIegbEeK_bO_glkDQMg" name="ManagedElement" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_ebCxIugbEeK_bO_glkDQMg" name="Management" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_ebCxI-gbEeK_bO_glkDQMg" name="MEComposedByCo-Localization" visibility="public" memberEnd="_ebCxJOgbEeK_bO_glkDQMg _ebCxJ-gbEeK_bO_glkDQMg">
          <ownedEnd xmi:id="_ebCxJOgbEeK_bO_glkDQMg" visibility="public" type="_ebCxQOgbEeK_bO_glkDQMg" association="_ebCxI-gbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCxJegbEeK_bO_glkDQMg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCxJugbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebCxJ-gbEeK_bO_glkDQMg" visibility="public" type="_ebCxHegbEeK_bO_glkDQMg" isReadOnly="true" association="_ebCxI-gbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCxKOgbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCxKegbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_ebCxKugbEeK_bO_glkDQMg" name="managed" visibility="public" memberEnd="_ebCxK-gbEeK_bO_glkDQMg _ebCxLugbEeK_bO_glkDQMg">
          <ownedEnd xmi:id="_ebCxK-gbEeK_bO_glkDQMg" visibility="public" type="_ebCxIugbEeK_bO_glkDQMg" association="_ebCxKugbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCxLOgbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCxLegbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebCxLugbEeK_bO_glkDQMg" visibility="public" type="_ebCxIegbEeK_bO_glkDQMg" isReadOnly="true" association="_ebCxKugbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCxL-gbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCxMOgbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_ebCxMegbEeK_bO_glkDQMg" name="EMSmanagesME" visibility="public" memberEnd="_ebCxMugbEeK_bO_glkDQMg _ebCxNegbEeK_bO_glkDQMg" isDerived="true">
          <ownedEnd xmi:id="_ebCxMugbEeK_bO_glkDQMg" visibility="public" type="_ebCxIegbEeK_bO_glkDQMg" association="_ebCxMegbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCxM-gbEeK_bO_glkDQMg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCxNOgbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebCxNegbEeK_bO_glkDQMg" visibility="public" type="_ebA73-gbEeK_bO_glkDQMg" association="_ebCxMegbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCxNugbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCxN-gbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_ebCxOOgbEeK_bO_glkDQMg" memberEnd="_ebCxOegbEeK_bO_glkDQMg _ebCxPOgbEeK_bO_glkDQMg">
          <ownedEnd xmi:id="_ebCxOegbEeK_bO_glkDQMg" visibility="public" type="_ebCxMegbEeK_bO_glkDQMg" association="_ebCxOOgbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCxOugbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCxO-gbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebCxPOgbEeK_bO_glkDQMg" visibility="public" type="_ebCxIugbEeK_bO_glkDQMg" isReadOnly="true" association="_ebCxOOgbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCxPegbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCxPugbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_ebCxP-gbEeK_bO_glkDQMg" name="TP" visibility="public">
        <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_ebCxQOgbEeK_bO_glkDQMg" name="Abstraction Of Co-Localization" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_ebCxQegbEeK_bO_glkDQMg" name="Connection Termination Point" visibility="public">
          <generalization xmi:id="_ebCxQugbEeK_bO_glkDQMg" general="_ebCxSOgbEeK_bO_glkDQMg" generalizationSet="_ebDYKOgbEeK_bO_glkDQMg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_ebCxQ-gbEeK_bO_glkDQMg" name="PTP of ME" visibility="public">
          <generalization xmi:id="_ebCxROgbEeK_bO_glkDQMg" general="_ebCxRugbEeK_bO_glkDQMg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_ebCxRegbEeK_bO_glkDQMg" name="Physical Termination" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_ebCxRugbEeK_bO_glkDQMg" name="Physical Termination Point" visibility="public">
          <generalization xmi:id="_ebCxR-gbEeK_bO_glkDQMg" general="_ebCxSOgbEeK_bO_glkDQMg" generalizationSet="_ebDYKOgbEeK_bO_glkDQMg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_ebCxSOgbEeK_bO_glkDQMg" name="Termination Point" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_ebCxSegbEeK_bO_glkDQMg" name="PTPisCo-Located" visibility="public" memberEnd="_ebCxTegbEeK_bO_glkDQMg _ebCxSugbEeK_bO_glkDQMg">
          <ownedEnd xmi:id="_ebCxSugbEeK_bO_glkDQMg" visibility="public" type="_ebCxQ-gbEeK_bO_glkDQMg" isReadOnly="true" association="_ebCxSegbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCxS-gbEeK_bO_glkDQMg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCxTOgbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebCxTegbEeK_bO_glkDQMg" visibility="public" type="_ebCxQOgbEeK_bO_glkDQMg" association="_ebCxSegbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCxTugbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCxT-gbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_ebCxUOgbEeK_bO_glkDQMg" name="equipmentEndsAt" visibility="public" memberEnd="_ebCxVOgbEeK_bO_glkDQMg _ebCxUegbEeK_bO_glkDQMg">
          <ownedEnd xmi:id="_ebCxUegbEeK_bO_glkDQMg" visibility="public" type="_ebCxRugbEeK_bO_glkDQMg" isReadOnly="true" association="_ebCxUOgbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCxUugbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCxU-gbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebCxVOgbEeK_bO_glkDQMg" visibility="public" type="_ebCxRegbEeK_bO_glkDQMg" association="_ebCxUOgbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCxVegbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCxVugbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_ebCxV-gbEeK_bO_glkDQMg" name="equipmentTerminatedByPTP" visibility="public" memberEnd="_ebCxWOgbEeK_bO_glkDQMg _ebDYEOgbEeK_bO_glkDQMg" isDerived="true">
          <ownedEnd xmi:id="_ebCxWOgbEeK_bO_glkDQMg" visibility="public" type="_ebCxRugbEeK_bO_glkDQMg" association="_ebCxV-gbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebCxWegbEeK_bO_glkDQMg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebCxWugbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebDYEOgbEeK_bO_glkDQMg" visibility="public" type="_ebBi4ugbEeK_bO_glkDQMg" association="_ebCxV-gbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebDYEegbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebDYEugbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_ebDYE-gbEeK_bO_glkDQMg" memberEnd="_ebDYFOgbEeK_bO_glkDQMg _ebDYF-gbEeK_bO_glkDQMg">
          <ownedEnd xmi:id="_ebDYFOgbEeK_bO_glkDQMg" visibility="public" type="_ebCxV-gbEeK_bO_glkDQMg" association="_ebDYE-gbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebDYFegbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebDYFugbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebDYF-gbEeK_bO_glkDQMg" visibility="public" type="_ebCxRegbEeK_bO_glkDQMg" isReadOnly="true" association="_ebDYE-gbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebDYGOgbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebDYGegbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_ebDYGugbEeK_bO_glkDQMg" name="PTPisPhysicalResourceOf" visibility="public" memberEnd="_ebDYG-gbEeK_bO_glkDQMg _ebDYHugbEeK_bO_glkDQMg" isDerived="true">
          <ownedEnd xmi:id="_ebDYG-gbEeK_bO_glkDQMg" visibility="public" type="_ebCxQ-gbEeK_bO_glkDQMg" association="_ebDYGugbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebDYHOgbEeK_bO_glkDQMg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebDYHegbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebDYHugbEeK_bO_glkDQMg" visibility="public" type="_ebCxHegbEeK_bO_glkDQMg" association="_ebDYGugbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebDYH-gbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebDYIOgbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_ebDYIegbEeK_bO_glkDQMg" memberEnd="_ebDYIugbEeK_bO_glkDQMg _ebDYJegbEeK_bO_glkDQMg">
          <ownedEnd xmi:id="_ebDYIugbEeK_bO_glkDQMg" visibility="public" type="_ebDYGugbEeK_bO_glkDQMg" association="_ebDYIegbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebDYI-gbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebDYJOgbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_ebDYJegbEeK_bO_glkDQMg" visibility="public" type="_ebCxQOgbEeK_bO_glkDQMg" isReadOnly="true" association="_ebDYIegbEeK_bO_glkDQMg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_ebDYJugbEeK_bO_glkDQMg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_ebDYJ-gbEeK_bO_glkDQMg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_ebDYKOgbEeK_bO_glkDQMg" name="tp" visibility="public" isCovering="true" generalization="_ebCxQugbEeK_bO_glkDQMg _ebCxR-gbEeK_bO_glkDQMg"/>
      </packagedElement>
    </packagedElement>
  </packagedElement>
  <viewpoint xsi:nil="true"/>
</RefOntoUML:Model>
