<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/br.ufes.inf.nemo.sml2/src" modelPluginID="br.ufes.inf.nemo.sml2"
    modelName="Sml2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../br.ufes.inf.nemo.ontouml/model/RefOntoUML.genmodel#//RefOntoUML"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sml2.ecore</foreignModel>
  <genPackages prefix="Sml2" disposableProviderFactory="true" ecorePackage="sml2.ecore#/">
    <genClasses ecoreClass="sml2.ecore#//SMLModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sml2.ecore#//SMLModel/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml2.ecore#//SMLModel/contextModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sml2.ecore#//SMLModel/primitiveContextElements"/>
    </genClasses>
    <genClasses ecoreClass="sml2.ecore#//SituationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sml2.ecore#//SituationType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sml2.ecore#//SituationType/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sml2.ecore#//SituationType/elements"/>
    </genClasses>
    <genClasses ecoreClass="sml2.ecore#//SituationTypeBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sml2.ecore#//SituationTypeBlock/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sml2.ecore#//SituationTypeElement"/>
    <genClasses image="false" ecoreClass="sml2.ecore#//Node">
      <genOperations ecoreOperation="sml2.ecore#//Node/sourceRelation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sml2.ecore#//ExportableNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml2.ecore#//ExportableNode/nodeParameter"/>
    </genClasses>
    <genClasses ecoreClass="sml2.ecore#//EntityParticipant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml2.ecore#//EntityParticipant/isOfType"/>
    </genClasses>
    <genClasses ecoreClass="sml2.ecore#//RelatorParticipant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml2.ecore#//RelatorParticipant/isOfType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml2.ecore#//RelatorParticipant/links"/>
    </genClasses>
    <genClasses ecoreClass="sml2.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml2.ecore#//Link/isOfType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml2.ecore#//Link/entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml2.ecore#//Link/relator"/>
    </genClasses>
    <genClasses ecoreClass="sml2.ecore#//SituationTypeParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml2.ecore#//SituationTypeParameter/nodeReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sml2.ecore#//SituationTypeParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="sml2.ecore#//AttributeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml2.ecore#//AttributeReference/entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml2.ecore#//AttributeReference/attribute"/>
    </genClasses>
    <genClasses ecoreClass="sml2.ecore#//ComparativeRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml2.ecore#//ComparativeRelation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml2.ecore#//ComparativeRelation/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml2.ecore#//ComparativeRelation/relation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sml2.ecore#//ComparativeRelation/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sml2.ecore#//ComparativeRelation/isNegated"/>
    </genClasses>
    <genClasses ecoreClass="sml2.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sml2.ecore#//Literal/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml2.ecore#//Literal/dataType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sml2.ecore#//Participant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml2.ecore#//Participant/reference"/>
    </genClasses>
    <genClasses ecoreClass="sml2.ecore#//SituationParticipant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml2.ecore#//SituationParticipant/situationType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml2.ecore#//SituationParticipant/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sml2.ecore#//SituationParticipant/isPast"/>
    </genClasses>
    <genClasses ecoreClass="sml2.ecore#//SituationParameterReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml2.ecore#//SituationParameterReference/parameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml2.ecore#//SituationParameterReference/situation"/>
    </genClasses>
    <genClasses ecoreClass="sml2.ecore#//ExistsSituation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sml2.ecore#//ExistsSituation/isNegated"/>
    </genClasses>
    <genClasses ecoreClass="sml2.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sml2.ecore#//Function/parameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml2.ecore#//Function/function"/>
    </genClasses>
    <genClasses ecoreClass="sml2.ecore#//Parameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml2.ecore#//Parameter/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sml2.ecore#//Parameter/parameter"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
