<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_0-IiYIwkEeKwV-UXKyJrKA" name="EA_Model" visibility="public">
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_0-IiYYwkEeKwV-UXKyJrKA" name="int"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_0-IiYowkEeKwV-UXKyJrKA" name="Boolean"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_0-IiY4wkEeKwV-UXKyJrKA" name="char"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_0-IiZIwkEeKwV-UXKyJrKA" name="Unlimited Natural"/>
  <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_0-IiZYwkEeKwV-UXKyJrKA" name="OntoUML" visibility="public">
    <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_0-IiZowkEeKwV-UXKyJrKA" name="Category1" visibility="public" isAbstract="true"/>
    <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_0-IiZ4wkEeKwV-UXKyJrKA" name="Collective1" visibility="public"/>
    <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_0-IiaIwkEeKwV-UXKyJrKA" name="Kind1" visibility="public">
      <generalization xmi:id="_0-IiaYwkEeKwV-UXKyJrKA" general="_0-IiZowkEeKwV-UXKyJrKA" generalizationSet="_0-JwmIwkEeKwV-UXKyJrKA"/>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_0-IiaowkEeKwV-UXKyJrKA" name="Kind2" visibility="public">
      <generalization xmi:id="_0-Iia4wkEeKwV-UXKyJrKA" general="_0-IiZowkEeKwV-UXKyJrKA" generalizationSet="_0-JwmIwkEeKwV-UXKyJrKA"/>
      <ownedAttribute xmi:id="_0-IibIwkEeKwV-UXKyJrKA" name="attr1" visibility="private" type="_0-IiYYwkEeKwV-UXKyJrKA">
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_0-IibYwkEeKwV-UXKyJrKA" value="1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_0-IibowkEeKwV-UXKyJrKA"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_0-Iib4wkEeKwV-UXKyJrKA" name="attr2" visibility="private" type="_0-IiY4wkEeKwV-UXKyJrKA">
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_0-IicIwkEeKwV-UXKyJrKA" value="1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_0-IicYwkEeKwV-UXKyJrKA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_0-IicowkEeKwV-UXKyJrKA" name="attr3" visibility="private" type="_0-IiYYwkEeKwV-UXKyJrKA">
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_0-Iic4wkEeKwV-UXKyJrKA" value="5"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_0-IidIwkEeKwV-UXKyJrKA" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_0-JJcIwkEeKwV-UXKyJrKA" name="attr4" visibility="private" type="_0-IiYYwkEeKwV-UXKyJrKA">
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_0-JJcYwkEeKwV-UXKyJrKA" value="-1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_0-JJcowkEeKwV-UXKyJrKA" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_0-JJc4wkEeKwV-UXKyJrKA" name="Relator1" visibility="public"/>
    <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_0-JJdIwkEeKwV-UXKyJrKA" name="Role1" visibility="public">
      <generalization xmi:id="_0-JJdYwkEeKwV-UXKyJrKA" general="_0-IiaowkEeKwV-UXKyJrKA"/>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_0-JJdowkEeKwV-UXKyJrKA" name="Role2" visibility="public">
      <generalization xmi:id="_0-JJd4wkEeKwV-UXKyJrKA" general="_0-IiZ4wkEeKwV-UXKyJrKA"/>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_0-JJeIwkEeKwV-UXKyJrKA" name="SubKind1" visibility="public">
      <generalization xmi:id="_0-JJeYwkEeKwV-UXKyJrKA" general="_0-IiaIwkEeKwV-UXKyJrKA" generalizationSet="_0-JwmYwkEeKwV-UXKyJrKA"/>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_0-JJeowkEeKwV-UXKyJrKA" name="SubKind2" visibility="public">
      <generalization xmi:id="_0-JJe4wkEeKwV-UXKyJrKA" general="_0-IiaIwkEeKwV-UXKyJrKA" generalizationSet="_0-JwmYwkEeKwV-UXKyJrKA"/>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_0-JJfIwkEeKwV-UXKyJrKA" name="SubKind3" visibility="public">
      <generalization xmi:id="_0-JJfYwkEeKwV-UXKyJrKA" general="_0-IiaowkEeKwV-UXKyJrKA" generalizationSet="_0-JwmowkEeKwV-UXKyJrKA"/>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_0-JJfowkEeKwV-UXKyJrKA" name="SubKind4" visibility="public">
      <generalization xmi:id="_0-JJf4wkEeKwV-UXKyJrKA" general="_0-IiaowkEeKwV-UXKyJrKA" generalizationSet="_0-JwmowkEeKwV-UXKyJrKA"/>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_0-JJgIwkEeKwV-UXKyJrKA" name="DataType1" visibility="public"/>
    <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_0-JJgYwkEeKwV-UXKyJrKA" visibility="public" memberEnd="_0-JJgowkEeKwV-UXKyJrKA _0-JJg4wkEeKwV-UXKyJrKA">
      <name xsi:nil="true"/>
      <ownedEnd xmi:id="_0-JJgowkEeKwV-UXKyJrKA" visibility="public" type="_0-JJgIwkEeKwV-UXKyJrKA" association="_0-JJgYwkEeKwV-UXKyJrKA">
        <name xsi:nil="true"/>
      </ownedEnd>
      <ownedEnd xmi:id="_0-JJg4wkEeKwV-UXKyJrKA" visibility="public" type="_0-IiZowkEeKwV-UXKyJrKA" association="_0-JJgYwkEeKwV-UXKyJrKA">
        <name xsi:nil="true"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_0-JJhIwkEeKwV-UXKyJrKA" visibility="public" memberEnd="_0-JJhYwkEeKwV-UXKyJrKA _0-JJiIwkEeKwV-UXKyJrKA">
      <name xsi:nil="true"/>
      <ownedEnd xmi:id="_0-JJhYwkEeKwV-UXKyJrKA" visibility="public" type="_0-IiaowkEeKwV-UXKyJrKA" association="_0-JJhIwkEeKwV-UXKyJrKA">
        <name xsi:nil="true"/>
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_0-JJhowkEeKwV-UXKyJrKA" value="1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_0-JJh4wkEeKwV-UXKyJrKA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_0-JJiIwkEeKwV-UXKyJrKA" visibility="public" type="_0-IiaIwkEeKwV-UXKyJrKA" association="_0-JJhIwkEeKwV-UXKyJrKA">
        <name xsi:nil="true"/>
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_0-JJiYwkEeKwV-UXKyJrKA" value="1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_0-JJiowkEeKwV-UXKyJrKA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_0-JJi4wkEeKwV-UXKyJrKA" visibility="public" memberEnd="_0-JJj4wkEeKwV-UXKyJrKA _0-JJjIwkEeKwV-UXKyJrKA">
      <name xsi:nil="true"/>
      <ownedEnd xmi:id="_0-JJjIwkEeKwV-UXKyJrKA" visibility="public" type="_0-JJdIwkEeKwV-UXKyJrKA" isReadOnly="true" association="_0-JJi4wkEeKwV-UXKyJrKA">
        <name xsi:nil="true"/>
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_0-JJjYwkEeKwV-UXKyJrKA" value="1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_0-JJjowkEeKwV-UXKyJrKA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_0-JJj4wkEeKwV-UXKyJrKA" visibility="public" type="_0-JJc4wkEeKwV-UXKyJrKA" association="_0-JJi4wkEeKwV-UXKyJrKA">
        <name xsi:nil="true"/>
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_0-JJkIwkEeKwV-UXKyJrKA" value="-1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_0-JJkYwkEeKwV-UXKyJrKA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_0-JJkowkEeKwV-UXKyJrKA" visibility="public" memberEnd="_0-JJlowkEeKwV-UXKyJrKA _0-JJk4wkEeKwV-UXKyJrKA">
      <name xsi:nil="true"/>
      <ownedEnd xmi:id="_0-JJk4wkEeKwV-UXKyJrKA" visibility="public" type="_0-JJdowkEeKwV-UXKyJrKA" isReadOnly="true" association="_0-JJkowkEeKwV-UXKyJrKA">
        <name xsi:nil="true"/>
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_0-JJlIwkEeKwV-UXKyJrKA" value="1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_0-JJlYwkEeKwV-UXKyJrKA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_0-JJlowkEeKwV-UXKyJrKA" visibility="public" type="_0-JJc4wkEeKwV-UXKyJrKA" association="_0-JJkowkEeKwV-UXKyJrKA">
        <name xsi:nil="true"/>
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_0-JJl4wkEeKwV-UXKyJrKA" value="-1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_0-JJmIwkEeKwV-UXKyJrKA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_0-JJmYwkEeKwV-UXKyJrKA" visibility="public" memberEnd="_0-JJmowkEeKwV-UXKyJrKA _0-JwgIwkEeKwV-UXKyJrKA">
      <name xsi:nil="true"/>
      <ownedEnd xmi:id="_0-JJmowkEeKwV-UXKyJrKA" visibility="public" type="_0-JJfowkEeKwV-UXKyJrKA" association="_0-JJmYwkEeKwV-UXKyJrKA">
        <name xsi:nil="true"/>
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_0-JJm4wkEeKwV-UXKyJrKA" value="4"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_0-JJnIwkEeKwV-UXKyJrKA" value="2"/>
      </ownedEnd>
      <ownedEnd xmi:id="_0-JwgIwkEeKwV-UXKyJrKA" visibility="public" type="_0-JJeIwkEeKwV-UXKyJrKA" association="_0-JJmYwkEeKwV-UXKyJrKA">
        <name xsi:nil="true"/>
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_0-JwgYwkEeKwV-UXKyJrKA" value="2"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_0-JwgowkEeKwV-UXKyJrKA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_0-Jwg4wkEeKwV-UXKyJrKA" visibility="public" memberEnd="_0-JwhIwkEeKwV-UXKyJrKA _0-Jwh4wkEeKwV-UXKyJrKA">
      <name xsi:nil="true"/>
      <ownedEnd xmi:id="_0-JwhIwkEeKwV-UXKyJrKA" visibility="public" type="_0-JJfIwkEeKwV-UXKyJrKA" association="_0-Jwg4wkEeKwV-UXKyJrKA">
        <name xsi:nil="true"/>
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_0-JwhYwkEeKwV-UXKyJrKA" value="1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_0-JwhowkEeKwV-UXKyJrKA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_0-Jwh4wkEeKwV-UXKyJrKA" visibility="public" type="_0-JJeowkEeKwV-UXKyJrKA" association="_0-Jwg4wkEeKwV-UXKyJrKA">
        <name xsi:nil="true"/>
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_0-JwiIwkEeKwV-UXKyJrKA" value="1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_0-JwiYwkEeKwV-UXKyJrKA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_0-JwiowkEeKwV-UXKyJrKA" name="" visibility="public" memberEnd="_0-Jwi4wkEeKwV-UXKyJrKA _0-JwjowkEeKwV-UXKyJrKA" isDerived="true">
      <ownedEnd xmi:id="_0-Jwi4wkEeKwV-UXKyJrKA" visibility="public" type="_0-JJdowkEeKwV-UXKyJrKA" association="_0-JwiowkEeKwV-UXKyJrKA">
        <name xsi:nil="true"/>
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_0-JwjIwkEeKwV-UXKyJrKA" value="-1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_0-JwjYwkEeKwV-UXKyJrKA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_0-JwjowkEeKwV-UXKyJrKA" visibility="public" type="_0-JJdIwkEeKwV-UXKyJrKA" association="_0-JwiowkEeKwV-UXKyJrKA">
        <name xsi:nil="true"/>
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_0-Jwj4wkEeKwV-UXKyJrKA" value="-1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_0-JwkIwkEeKwV-UXKyJrKA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_0-JwkYwkEeKwV-UXKyJrKA" memberEnd="_0-JwkowkEeKwV-UXKyJrKA _0-JwlYwkEeKwV-UXKyJrKA">
      <ownedEnd xmi:id="_0-JwkowkEeKwV-UXKyJrKA" visibility="public" type="_0-JwiowkEeKwV-UXKyJrKA" association="_0-JwkYwkEeKwV-UXKyJrKA">
        <name xsi:nil="true"/>
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_0-Jwk4wkEeKwV-UXKyJrKA" value="1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_0-JwlIwkEeKwV-UXKyJrKA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_0-JwlYwkEeKwV-UXKyJrKA" visibility="public" type="_0-JJc4wkEeKwV-UXKyJrKA" isReadOnly="true" association="_0-JwkYwkEeKwV-UXKyJrKA">
        <name xsi:nil="true"/>
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_0-JwlowkEeKwV-UXKyJrKA" value="1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_0-Jwl4wkEeKwV-UXKyJrKA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_0-JwmIwkEeKwV-UXKyJrKA" name="dc" visibility="public" isCovering="true" isDisjoint="true" generalization="_0-IiaYwkEeKwV-UXKyJrKA _0-Iia4wkEeKwV-UXKyJrKA"/>
    <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_0-JwmYwkEeKwV-UXKyJrKA" name="covering" visibility="public" isCovering="true" generalization="_0-JJeYwkEeKwV-UXKyJrKA _0-JJe4wkEeKwV-UXKyJrKA"/>
    <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_0-JwmowkEeKwV-UXKyJrKA" name="disjoint" visibility="public" isDisjoint="true" generalization="_0-JJfYwkEeKwV-UXKyJrKA _0-JJf4wkEeKwV-UXKyJrKA"/>
  </packagedElement>
  <viewpoint xsi:nil="true"/>
</RefOntoUML:Model>
