<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_Iqy3gJpNEeKaftWqyMBVHw" name="EA_Model" visibility="public">
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_IqzekJpNEeKaftWqyMBVHw" name="int"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_IqzekZpNEeKaftWqyMBVHw" name="Boolean"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_IqzekppNEeKaftWqyMBVHw" name="char"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_Iqzek5pNEeKaftWqyMBVHw" name="Unlimited Natural"/>
  <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_IqzelJpNEeKaftWqyMBVHw" name="OntoUML" visibility="public">
    <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_IqzelZpNEeKaftWqyMBVHw" name="Category1" visibility="public" isAbstract="true"/>
    <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_IqzelppNEeKaftWqyMBVHw" name="Collective1" visibility="public"/>
    <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_Iqzel5pNEeKaftWqyMBVHw" name="Kind1" visibility="public">
      <generalization xmi:id="_IqzemJpNEeKaftWqyMBVHw" general="_IqzelZpNEeKaftWqyMBVHw" generalizationSet="_Iq163ppNEeKaftWqyMBVHw"/>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_IqzemZpNEeKaftWqyMBVHw" name="Kind2" visibility="public">
      <generalization xmi:id="_IqzemppNEeKaftWqyMBVHw" general="_IqzelZpNEeKaftWqyMBVHw" generalizationSet="_Iq163ppNEeKaftWqyMBVHw"/>
      <ownedAttribute xmi:id="_Iqzem5pNEeKaftWqyMBVHw" name="attr1" visibility="private" type="_IqzekJpNEeKaftWqyMBVHw">
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IqzenJpNEeKaftWqyMBVHw" value="1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IqzenZpNEeKaftWqyMBVHw"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_IqzenppNEeKaftWqyMBVHw" name="attr2" visibility="private" type="_IqzekppNEeKaftWqyMBVHw">
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iqzen5pNEeKaftWqyMBVHw" value="1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_IqzeoJpNEeKaftWqyMBVHw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_IqzeoZpNEeKaftWqyMBVHw" name="attr3" visibility="private" type="_IqzekJpNEeKaftWqyMBVHw">
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_IqzeoppNEeKaftWqyMBVHw" value="5"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iqzeo5pNEeKaftWqyMBVHw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_IqzepJpNEeKaftWqyMBVHw" name="attr4" visibility="private" type="_IqzekJpNEeKaftWqyMBVHw">
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iq0FoJpNEeKaftWqyMBVHw" value="-1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iq0FoZpNEeKaftWqyMBVHw" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_Iq0FoppNEeKaftWqyMBVHw" name="Relator1" visibility="public"/>
    <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_Iq0Fo5pNEeKaftWqyMBVHw" name="Role1" visibility="public">
      <generalization xmi:id="_Iq0FpJpNEeKaftWqyMBVHw" general="_IqzemZpNEeKaftWqyMBVHw"/>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_Iq0FpZpNEeKaftWqyMBVHw" name="Role2" visibility="public">
      <generalization xmi:id="_Iq0FpppNEeKaftWqyMBVHw" general="_IqzelppNEeKaftWqyMBVHw"/>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_Iq0Fp5pNEeKaftWqyMBVHw" name="SubCollective5" visibility="public"/>
    <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_Iq0FqJpNEeKaftWqyMBVHw" name="SubKind1" visibility="public">
      <generalization xmi:id="_Iq0FqZpNEeKaftWqyMBVHw" general="_Iqzel5pNEeKaftWqyMBVHw" generalizationSet="_Iq1635pNEeKaftWqyMBVHw"/>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_Iq0FqppNEeKaftWqyMBVHw" name="SubKind2" visibility="public">
      <generalization xmi:id="_Iq0Fq5pNEeKaftWqyMBVHw" general="_Iqzel5pNEeKaftWqyMBVHw" generalizationSet="_Iq1635pNEeKaftWqyMBVHw"/>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_Iq0FrJpNEeKaftWqyMBVHw" name="SubKind3" visibility="public">
      <generalization xmi:id="_Iq0FrZpNEeKaftWqyMBVHw" general="_IqzemZpNEeKaftWqyMBVHw" generalizationSet="_Iq164JpNEeKaftWqyMBVHw"/>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_Iq0FrppNEeKaftWqyMBVHw" name="SubKind4" visibility="public">
      <generalization xmi:id="_Iq0Fr5pNEeKaftWqyMBVHw" general="_IqzemZpNEeKaftWqyMBVHw" generalizationSet="_Iq164JpNEeKaftWqyMBVHw"/>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_Iq0FsJpNEeKaftWqyMBVHw" name="DataType1" visibility="public"/>
    <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_Iq0FsZpNEeKaftWqyMBVHw" name="DataType1 2 Category1" visibility="public" memberEnd="_Iq0FsppNEeKaftWqyMBVHw _Iq0ssZpNEeKaftWqyMBVHw">
      <ownedEnd xmi:id="_Iq0FsppNEeKaftWqyMBVHw" visibility="public" type="_Iq0FsJpNEeKaftWqyMBVHw" association="_Iq0FsZpNEeKaftWqyMBVHw">
        <name xsi:nil="true"/>
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iq0Fs5pNEeKaftWqyMBVHw" value="-1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iq0ssJpNEeKaftWqyMBVHw" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_Iq0ssZpNEeKaftWqyMBVHw" visibility="public" type="_IqzelZpNEeKaftWqyMBVHw" association="_Iq0FsZpNEeKaftWqyMBVHw">
        <name xsi:nil="true"/>
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iq0ssppNEeKaftWqyMBVHw" value="-1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iq0ss5pNEeKaftWqyMBVHw"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:subCollectionOf" xmi:id="_Iq0stJpNEeKaftWqyMBVHw" name="SubCollective5 2 Collective1" visibility="public" memberEnd="_Iq0suJpNEeKaftWqyMBVHw _Iq0stZpNEeKaftWqyMBVHw">
      <ownedEnd xmi:id="_Iq0stZpNEeKaftWqyMBVHw" visibility="public" type="_Iq0Fp5pNEeKaftWqyMBVHw" association="_Iq0stJpNEeKaftWqyMBVHw">
        <name xsi:nil="true"/>
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iq0stppNEeKaftWqyMBVHw" value="5"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iq0st5pNEeKaftWqyMBVHw" value="5"/>
      </ownedEnd>
      <ownedEnd xmi:id="_Iq0suJpNEeKaftWqyMBVHw" visibility="public" type="_IqzelppNEeKaftWqyMBVHw" aggregation="composite" association="_Iq0stJpNEeKaftWqyMBVHw">
        <name xsi:nil="true"/>
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iq0suZpNEeKaftWqyMBVHw" value="1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iq0suppNEeKaftWqyMBVHw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_Iq0su5pNEeKaftWqyMBVHw" name="Kind1 2 Kind2" visibility="public" memberEnd="_Iq0svJpNEeKaftWqyMBVHw _Iq0sv5pNEeKaftWqyMBVHw">
      <ownedEnd xmi:id="_Iq0svJpNEeKaftWqyMBVHw" visibility="public" type="_IqzemZpNEeKaftWqyMBVHw" association="_Iq0su5pNEeKaftWqyMBVHw">
        <name xsi:nil="true"/>
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iq0svZpNEeKaftWqyMBVHw" value="1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iq0svppNEeKaftWqyMBVHw" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_Iq0sv5pNEeKaftWqyMBVHw" visibility="public" type="_Iqzel5pNEeKaftWqyMBVHw" association="_Iq0su5pNEeKaftWqyMBVHw">
        <name xsi:nil="true"/>
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iq0swJpNEeKaftWqyMBVHw" value="1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iq0swZpNEeKaftWqyMBVHw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_Iq0swppNEeKaftWqyMBVHw" name="Role1 2 Relator1" visibility="public" memberEnd="_Iq1TwJpNEeKaftWqyMBVHw _Iq0sw5pNEeKaftWqyMBVHw">
      <ownedEnd xmi:id="_Iq0sw5pNEeKaftWqyMBVHw" visibility="public" type="_Iq0Fo5pNEeKaftWqyMBVHw" isReadOnly="true" association="_Iq0swppNEeKaftWqyMBVHw">
        <name xsi:nil="true"/>
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iq0sxJpNEeKaftWqyMBVHw" value="1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iq0sxZpNEeKaftWqyMBVHw" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_Iq1TwJpNEeKaftWqyMBVHw" visibility="public" type="_Iq0FoppNEeKaftWqyMBVHw" association="_Iq0swppNEeKaftWqyMBVHw">
        <name xsi:nil="true"/>
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iq1TwZpNEeKaftWqyMBVHw" value="-1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iq1TwppNEeKaftWqyMBVHw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_Iq1Tw5pNEeKaftWqyMBVHw" name="Role2 2 Relator1" visibility="public" memberEnd="_Iq1Tx5pNEeKaftWqyMBVHw _Iq1TxJpNEeKaftWqyMBVHw">
      <ownedEnd xmi:id="_Iq1TxJpNEeKaftWqyMBVHw" visibility="public" type="_Iq0FpZpNEeKaftWqyMBVHw" isReadOnly="true" association="_Iq1Tw5pNEeKaftWqyMBVHw">
        <name xsi:nil="true"/>
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iq1TxZpNEeKaftWqyMBVHw" value="1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iq1TxppNEeKaftWqyMBVHw" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_Iq1Tx5pNEeKaftWqyMBVHw" visibility="public" type="_Iq0FoppNEeKaftWqyMBVHw" association="_Iq1Tw5pNEeKaftWqyMBVHw">
        <name xsi:nil="true"/>
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iq1TyJpNEeKaftWqyMBVHw" value="-1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iq1TyZpNEeKaftWqyMBVHw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_Iq1TyppNEeKaftWqyMBVHw" name="Subkind1 2 Subkind4" visibility="public" memberEnd="_Iq1Ty5pNEeKaftWqyMBVHw _Iq1TzppNEeKaftWqyMBVHw">
      <ownedEnd xmi:id="_Iq1Ty5pNEeKaftWqyMBVHw" visibility="public" type="_Iq0FrppNEeKaftWqyMBVHw" association="_Iq1TyppNEeKaftWqyMBVHw">
        <name xsi:nil="true"/>
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iq1TzJpNEeKaftWqyMBVHw" value="4"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iq1TzZpNEeKaftWqyMBVHw" value="2"/>
      </ownedEnd>
      <ownedEnd xmi:id="_Iq1TzppNEeKaftWqyMBVHw" visibility="public" type="_Iq0FqJpNEeKaftWqyMBVHw" association="_Iq1TyppNEeKaftWqyMBVHw">
        <name xsi:nil="true"/>
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iq1Tz5pNEeKaftWqyMBVHw" value="2"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iq1T0JpNEeKaftWqyMBVHw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_Iq1T0ZpNEeKaftWqyMBVHw" name="Subkind2 2 Subkind2" visibility="public" memberEnd="_Iq1T0ppNEeKaftWqyMBVHw _Iq1T1ZpNEeKaftWqyMBVHw">
      <ownedEnd xmi:id="_Iq1T0ppNEeKaftWqyMBVHw" visibility="public" type="_Iq0FrJpNEeKaftWqyMBVHw" association="_Iq1T0ZpNEeKaftWqyMBVHw">
        <name xsi:nil="true"/>
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iq1T05pNEeKaftWqyMBVHw" value="1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iq1T1JpNEeKaftWqyMBVHw" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_Iq1T1ZpNEeKaftWqyMBVHw" visibility="public" type="_Iq0FqppNEeKaftWqyMBVHw" association="_Iq1T0ZpNEeKaftWqyMBVHw">
        <name xsi:nil="true"/>
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iq1T1ppNEeKaftWqyMBVHw" value="1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iq1T15pNEeKaftWqyMBVHw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_Iq160JpNEeKaftWqyMBVHw" name="Role1 2 Role2" visibility="public" memberEnd="_Iq160ZpNEeKaftWqyMBVHw _Iq161JpNEeKaftWqyMBVHw" isDerived="true">
      <ownedEnd xmi:id="_Iq160ZpNEeKaftWqyMBVHw" visibility="public" type="_Iq0FpZpNEeKaftWqyMBVHw" association="_Iq160JpNEeKaftWqyMBVHw">
        <name xsi:nil="true"/>
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iq160ppNEeKaftWqyMBVHw" value="-1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iq1605pNEeKaftWqyMBVHw" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_Iq161JpNEeKaftWqyMBVHw" visibility="public" type="_Iq0Fo5pNEeKaftWqyMBVHw" association="_Iq160JpNEeKaftWqyMBVHw">
        <name xsi:nil="true"/>
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iq161ZpNEeKaftWqyMBVHw" value="-1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iq161ppNEeKaftWqyMBVHw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_Iq1615pNEeKaftWqyMBVHw" memberEnd="_Iq162JpNEeKaftWqyMBVHw _Iq1625pNEeKaftWqyMBVHw">
      <ownedEnd xmi:id="_Iq162JpNEeKaftWqyMBVHw" visibility="public" type="_Iq160JpNEeKaftWqyMBVHw" association="_Iq1615pNEeKaftWqyMBVHw">
        <name xsi:nil="true"/>
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iq162ZpNEeKaftWqyMBVHw" value="1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iq162ppNEeKaftWqyMBVHw" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_Iq1625pNEeKaftWqyMBVHw" visibility="public" type="_Iq0FoppNEeKaftWqyMBVHw" isReadOnly="true" association="_Iq1615pNEeKaftWqyMBVHw">
        <name xsi:nil="true"/>
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Iq163JpNEeKaftWqyMBVHw" value="1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Iq163ZpNEeKaftWqyMBVHw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_Iq163ppNEeKaftWqyMBVHw" name="dc" visibility="public" isCovering="true" isDisjoint="true" generalization="_IqzemJpNEeKaftWqyMBVHw _IqzemppNEeKaftWqyMBVHw"/>
    <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_Iq1635pNEeKaftWqyMBVHw" name="covering" visibility="public" isCovering="true" generalization="_Iq0FqZpNEeKaftWqyMBVHw _Iq0Fq5pNEeKaftWqyMBVHw"/>
    <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_Iq164JpNEeKaftWqyMBVHw" name="disjoint" visibility="public" isDisjoint="true" generalization="_Iq0FrZpNEeKaftWqyMBVHw _Iq0Fr5pNEeKaftWqyMBVHw"/>
  </packagedElement>
  <viewpoint xsi:nil="true"/>
</RefOntoUML:Model>
