Action.Copy.Mnemonic=C
Action.Copy.Name=\u30b3\u30d4\u30fc
Action.Copy.Desc=\u30ab\u30ec\u30f3\u30c8\u9078\u629e\u3092\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc\u3057\u307e\u3059

Action.Cut.Mnemonic=T
Action.Cut.Name=\u30ab\u30c3\u30c8
Action.Cut.Desc=\u30ab\u30ec\u30f3\u30c8\u9078\u629e\u3092\u524a\u9664\u3057\u3066\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u79fb\u3057\u307e\u3059

Action.Delete.Mnemonic=D
Action.Delete.Name=\u524a\u9664
Action.Delete.Desc=\u30ab\u30ec\u30f3\u30c8\u9078\u629e\u3092\u524a\u9664\u3057\u307e\u3059

Action.Paste.Mnemonic=P
Action.Paste.Name=\u8cbc\u308a\u4ed8\u3051
Action.Paste.Desc=\u30c6\u30ad\u30b9\u30c8\u30d5\u30a1\u30a4\u30eb\u306e\u30ab\u30fc\u30bd\u30eb\u4f4d\u7f6e\u306b\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306e\u30c6\u30ad\u30b9\u30c8\u3092\u8cbc\u308a\u4ed8\u3051\u307e\u3059

Action.SelectAll.Mnemonic=A
Action.SelectAll.Name=\u3059\u3079\u3066\u9078\u629e
Action.SelectAll.Desc=\u30ab\u30ec\u30f3\u30c8\u30c6\u30ad\u30b9\u30c8\u66f8\u985e\u306e\u30c6\u30ad\u30b9\u30c8\u3059\u3079\u3066\u3092\u9078\u629e\u3057\u307e\u3059

Action.Undo.Mnemonic=U
Action.Undo.Name=Undo
Action.CantUndo.Name=\u5143\u306b\u623b\u305b\u307e\u305b\u3093
Action.Undo.Desc=\u524d\u56de\u306e\u30a2\u30af\u30b7\u30e7\u30f3\u3092\u53d6\u308a\u6d88\u3057\u307e\u3059

Action.Redo.Mnemonic=R
Action.Redo.Name=Redo
Action.CantRedo.Name=\u518d\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093
Action.Redo.Desc=\u53d6\u308a\u6d88\u3055\u308c\u305f\u524d\u56de\u306e\u30a2\u30af\u30b7\u30e7\u30f3\u3092\u518d\u9069\u7528\u3057\u307e\u3059
