Action.Copy.Mnemonic=C
Action.Copy.Name=Copia
Action.Copy.Desc=Copia la selezione corrente negli appunti.

Action.Cut.Mnemonic=T
Action.Cut.Name=Taglia
Action.Cut.Desc=Rimuove la selezione corrente e la memorizza negli appunti.

Action.Delete.Mnemonic=E
Action.Delete.Name=Elimina
Action.Delete.Desc=Rimuove la selezione corrente.

Action.Paste.Mnemonic=I
Action.Paste.Name=Incolla
Action.Paste.Desc=Inserisce il testo presente negli appunti nella posizione corrente nel file di testo.

Action.SelectAll.Mnemonic=E
Action.SelectAll.Name=Seleziona tutto
Action.SelectAll.Desc=Seleziona tutto il testo nel documento corrente.

Action.Undo.Mnemonic=U
Action.Undo.Name=Undo
Action.CantUndo.Name=Impossibile annullare
Action.Undo.Desc=Annulla l'ultima azione.

Action.Redo.Mnemonic=R
Action.Redo.Name=Redo
Action.CantRedo.Name=Impossibile ripristinare
Action.Redo.Desc=Riapplica l'ultima azione annullata.
