<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_qRiTgK2nEeKliecaOnJ2gg" name="EA_Model" visibility="public">
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_qRiTga2nEeKliecaOnJ2gg" name="Integer"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_qRiTgq2nEeKliecaOnJ2gg" name="Boolean"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_qRiTg62nEeKliecaOnJ2gg" name="String"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_qRiThK2nEeKliecaOnJ2gg" name="Unlimited Natural"/>
  <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_qRiTha2nEeKliecaOnJ2gg" name="Antipatterns" visibility="public">
    <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_qRiThq2nEeKliecaOnJ2gg" name="Association Cycle" visibility="public">
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_qRiTh62nEeKliecaOnJ2gg" name="Atrium" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_qRiTiK2nEeKliecaOnJ2gg" name="Atrium Contraction" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_qRiTia2nEeKliecaOnJ2gg" name="Heart" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_qRiTiq2nEeKliecaOnJ2gg" name="Heart Cells" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_qRiTi62nEeKliecaOnJ2gg" name="T1" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_qRiTjK2nEeKliecaOnJ2gg" name="T2" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_qRiTja2nEeKliecaOnJ2gg" name="T3" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_qRiTjq2nEeKliecaOnJ2gg" name="Type(n)" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_qRiTj62nEeKliecaOnJ2gg" name="Type(n-1)" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_qRiTkK2nEeKliecaOnJ2gg" name="Type1" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_qRiTka2nEeKliecaOnJ2gg" name="Type2" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_qRiTkq2nEeKliecaOnJ2gg" name="Type3" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_qRiTk62nEeKliecaOnJ2gg" visibility="public" memberEnd="_qRiTlK2nEeKliecaOnJ2gg _qRiTla2nEeKliecaOnJ2gg">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_qRiTlK2nEeKliecaOnJ2gg" visibility="private" type="_qRiTia2nEeKliecaOnJ2gg" isReadOnly="true" aggregation="composite" association="_qRiTk62nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
        </ownedEnd>
        <ownedEnd xmi:id="_qRiTla2nEeKliecaOnJ2gg" visibility="private" type="_qRiTh62nEeKliecaOnJ2gg" isReadOnly="true" association="_qRiTk62nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_qRiTlq2nEeKliecaOnJ2gg" name="contracts" visibility="public" memberEnd="_qRlW0K2nEeKliecaOnJ2gg _qRlW0a2nEeKliecaOnJ2gg">
        <ownedEnd xmi:id="_qRlW0K2nEeKliecaOnJ2gg" visibility="private" type="_qRiTiK2nEeKliecaOnJ2gg" isReadOnly="true" association="_qRiTlq2nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
        </ownedEnd>
        <ownedEnd xmi:id="_qRlW0a2nEeKliecaOnJ2gg" visibility="private" type="_qRiTh62nEeKliecaOnJ2gg" isReadOnly="true" association="_qRiTlq2nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_qRlW0q2nEeKliecaOnJ2gg" name="cause" visibility="public" memberEnd="_qRlW062nEeKliecaOnJ2gg _qRlW1K2nEeKliecaOnJ2gg">
        <ownedEnd xmi:id="_qRlW062nEeKliecaOnJ2gg" visibility="private" type="_qRiTiq2nEeKliecaOnJ2gg" isReadOnly="true" association="_qRlW0q2nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
        </ownedEnd>
        <ownedEnd xmi:id="_qRlW1K2nEeKliecaOnJ2gg" visibility="private" type="_qRiTiK2nEeKliecaOnJ2gg" isReadOnly="true" association="_qRlW0q2nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_qRlW1a2nEeKliecaOnJ2gg" visibility="public" memberEnd="_qRlW162nEeKliecaOnJ2gg _qRlW1q2nEeKliecaOnJ2gg">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_qRlW1q2nEeKliecaOnJ2gg" visibility="private" type="_qRiTiq2nEeKliecaOnJ2gg" isReadOnly="true" association="_qRlW1a2nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
        </ownedEnd>
        <ownedEnd xmi:id="_qRlW162nEeKliecaOnJ2gg" visibility="private" type="_qRiTia2nEeKliecaOnJ2gg" isReadOnly="true" aggregation="composite" association="_qRlW1a2nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_qRlW2K2nEeKliecaOnJ2gg" name="R1" visibility="public" memberEnd="_qRlW2q2nEeKliecaOnJ2gg _qRlW2a2nEeKliecaOnJ2gg">
        <ownedEnd xmi:id="_qRlW2a2nEeKliecaOnJ2gg" visibility="public" type="_qRiTjK2nEeKliecaOnJ2gg" association="_qRlW2K2nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
        </ownedEnd>
        <ownedEnd xmi:id="_qRlW2q2nEeKliecaOnJ2gg" visibility="public" type="_qRiTi62nEeKliecaOnJ2gg" aggregation="composite" association="_qRlW2K2nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_qRlW262nEeKliecaOnJ2gg" name="R3" visibility="public" memberEnd="_qRlW3a2nEeKliecaOnJ2gg _qRlW3K2nEeKliecaOnJ2gg">
        <ownedEnd xmi:id="_qRlW3K2nEeKliecaOnJ2gg" visibility="public" type="_qRiTja2nEeKliecaOnJ2gg" association="_qRlW262nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
        </ownedEnd>
        <ownedEnd xmi:id="_qRlW3a2nEeKliecaOnJ2gg" visibility="public" type="_qRiTi62nEeKliecaOnJ2gg" aggregation="composite" association="_qRlW262nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_qRlW3q2nEeKliecaOnJ2gg" name="R2" visibility="public" memberEnd="_qRlW362nEeKliecaOnJ2gg _qRlW4K2nEeKliecaOnJ2gg">
        <ownedEnd xmi:id="_qRlW362nEeKliecaOnJ2gg" visibility="public" type="_qRiTja2nEeKliecaOnJ2gg" association="_qRlW3q2nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
        </ownedEnd>
        <ownedEnd xmi:id="_qRlW4K2nEeKliecaOnJ2gg" visibility="public" type="_qRiTjK2nEeKliecaOnJ2gg" association="_qRlW3q2nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_qRlW4a2nEeKliecaOnJ2gg" visibility="public" memberEnd="_qRlW4q2nEeKliecaOnJ2gg _qRlW462nEeKliecaOnJ2gg">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_qRlW4q2nEeKliecaOnJ2gg" visibility="private" type="_qRiTj62nEeKliecaOnJ2gg" isReadOnly="true" association="_qRlW4a2nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
        </ownedEnd>
        <ownedEnd xmi:id="_qRlW462nEeKliecaOnJ2gg" visibility="private" type="_qRiTjq2nEeKliecaOnJ2gg" isReadOnly="true" association="_qRlW4a2nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_qRlW5K2nEeKliecaOnJ2gg" visibility="public" memberEnd="_qRlW5a2nEeKliecaOnJ2gg _qRlW5q2nEeKliecaOnJ2gg">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_qRlW5a2nEeKliecaOnJ2gg" visibility="private" type="_qRiTkK2nEeKliecaOnJ2gg" isReadOnly="true" association="_qRlW5K2nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
        </ownedEnd>
        <ownedEnd xmi:id="_qRlW5q2nEeKliecaOnJ2gg" visibility="private" type="_qRiTjq2nEeKliecaOnJ2gg" isReadOnly="true" association="_qRlW5K2nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_qRlW562nEeKliecaOnJ2gg" visibility="public" memberEnd="_qRlW6K2nEeKliecaOnJ2gg _qRlW6a2nEeKliecaOnJ2gg">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_qRlW6K2nEeKliecaOnJ2gg" visibility="private" type="_qRiTka2nEeKliecaOnJ2gg" isReadOnly="true" association="_qRlW562nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
        </ownedEnd>
        <ownedEnd xmi:id="_qRlW6a2nEeKliecaOnJ2gg" visibility="private" type="_qRiTkK2nEeKliecaOnJ2gg" isReadOnly="true" association="_qRlW562nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_qRl94K2nEeKliecaOnJ2gg" visibility="public" memberEnd="_qRl94a2nEeKliecaOnJ2gg _qRl94q2nEeKliecaOnJ2gg">
        <name xsi:nil="true"/>
        <ownedEnd xmi:id="_qRl94a2nEeKliecaOnJ2gg" visibility="private" type="_qRiTkq2nEeKliecaOnJ2gg" isReadOnly="true" association="_qRl94K2nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
        </ownedEnd>
        <ownedEnd xmi:id="_qRl94q2nEeKliecaOnJ2gg" visibility="private" type="_qRiTka2nEeKliecaOnJ2gg" isReadOnly="true" association="_qRl94K2nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_qRl9462nEeKliecaOnJ2gg" name="Hierarchy Relations" visibility="public">
      <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_qRl95K2nEeKliecaOnJ2gg" name="Imprecise Abstraction" visibility="public">
        <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_qRl95a2nEeKliecaOnJ2gg" name="SBT1" visibility="public">
          <generalization xmi:id="_qRl95q2nEeKliecaOnJ2gg" general="_qRl97K2nEeKliecaOnJ2gg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_qRl9562nEeKliecaOnJ2gg" name="SBT2" visibility="public">
          <generalization xmi:id="_qRl96K2nEeKliecaOnJ2gg" general="_qRl97K2nEeKliecaOnJ2gg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_qRl96a2nEeKliecaOnJ2gg" name="SBT3" visibility="public">
          <generalization xmi:id="_qRl96q2nEeKliecaOnJ2gg" general="_qRl97K2nEeKliecaOnJ2gg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_qRl9662nEeKliecaOnJ2gg" name="T1" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_qRl97K2nEeKliecaOnJ2gg" name="T2" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_qRl97a2nEeKliecaOnJ2gg" name="R" visibility="public" memberEnd="_qRl97q2nEeKliecaOnJ2gg _qRl9762nEeKliecaOnJ2gg">
          <ownedEnd xmi:id="_qRl97q2nEeKliecaOnJ2gg" visibility="public" type="_qRl97K2nEeKliecaOnJ2gg" association="_qRl97a2nEeKliecaOnJ2gg">
            <name xsi:nil="true"/>
          </ownedEnd>
          <ownedEnd xmi:id="_qRl9762nEeKliecaOnJ2gg" visibility="public" type="_qRl9662nEeKliecaOnJ2gg" association="_qRl97a2nEeKliecaOnJ2gg">
            <name xsi:nil="true"/>
          </ownedEnd>
        </packagedElement>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_qRl98K2nEeKliecaOnJ2gg" name="Super and Sub Relations" visibility="public">
        <ownedComment xmi:id="_qRl98a2nEeKliecaOnJ2gg" body="Se uma pessoa viaja a uma estrela, ent&#xe3;o ela tamb&#xe9;m viaja ao sistema da qual essa estrela faz parte, assim como a gal&#xe1;xia que cont&#xe9;m esse sistema.&#xA;&#xA;context _'Space Traveller'&#xA;inv : self.destination-&amp;gt;forAll( x : Galactic Object | x.oclIsKindOf(Star) implies self.destination-&amp;gt;asSet()-&amp;gt;includesAll(x.oclAsType(Star).system.oclAsType(GalacticObject)-&amp;gt;union(x.oclAsType(Star).system.galaxy.oclAsType(Galaxy))-&amp;gt;asSet())"/>
        <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_qRl98q2nEeKliecaOnJ2gg" name="Galactic Object" visibility="public" isAbstract="true"/>
        <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_qRl9862nEeKliecaOnJ2gg" name="Galaxy" visibility="public">
          <generalization xmi:id="_qRl99K2nEeKliecaOnJ2gg" general="_qRl98q2nEeKliecaOnJ2gg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_qRl99a2nEeKliecaOnJ2gg" name="Person" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_qRl99q2nEeKliecaOnJ2gg" name="Planet" visibility="public">
          <generalization xmi:id="_qRl9962nEeKliecaOnJ2gg" general="_qRl98q2nEeKliecaOnJ2gg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_qRl9-K2nEeKliecaOnJ2gg" name="Space Traveller" visibility="public">
          <generalization xmi:id="_qRl9-a2nEeKliecaOnJ2gg" general="_qRl99a2nEeKliecaOnJ2gg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_qRl9-q2nEeKliecaOnJ2gg" name="Star" visibility="public">
          <generalization xmi:id="_qRl9-62nEeKliecaOnJ2gg" general="_qRl98q2nEeKliecaOnJ2gg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_qRl9_K2nEeKliecaOnJ2gg" name="System" visibility="public">
          <generalization xmi:id="_qRl9_a2nEeKliecaOnJ2gg" general="_qRl98q2nEeKliecaOnJ2gg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_qRl9_q2nEeKliecaOnJ2gg" name="travels to" visibility="public" memberEnd="_qRl9_62nEeKliecaOnJ2gg _qRl-Aq2nEeKliecaOnJ2gg" isDerived="true">
          <ownedEnd xmi:id="_qRl9_62nEeKliecaOnJ2gg" visibility="public" type="_qRl9-K2nEeKliecaOnJ2gg" association="_qRl9_q2nEeKliecaOnJ2gg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_qRl-AK2nEeKliecaOnJ2gg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_qRl-Aa2nEeKliecaOnJ2gg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_qRl-Aq2nEeKliecaOnJ2gg" name="destination" visibility="public" type="_qRl98q2nEeKliecaOnJ2gg" association="_qRl9_q2nEeKliecaOnJ2gg">
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_qRl-A62nEeKliecaOnJ2gg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_qRl-BK2nEeKliecaOnJ2gg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:subCollectionOf" xmi:id="_qRl-Ba2nEeKliecaOnJ2gg" visibility="public" memberEnd="_qRl-Ca2nEeKliecaOnJ2gg _qRl-Bq2nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_qRl-Bq2nEeKliecaOnJ2gg" visibility="private" type="_qRl9_K2nEeKliecaOnJ2gg" isReadOnly="true" association="_qRl-Ba2nEeKliecaOnJ2gg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_qRl-B62nEeKliecaOnJ2gg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_qRl-CK2nEeKliecaOnJ2gg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_qRl-Ca2nEeKliecaOnJ2gg" visibility="private" type="_qRl9862nEeKliecaOnJ2gg" isReadOnly="true" aggregation="composite" association="_qRl-Ba2nEeKliecaOnJ2gg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_qRl-Cq2nEeKliecaOnJ2gg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_qRl-C62nEeKliecaOnJ2gg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:memberOf" xmi:id="_qRl-DK2nEeKliecaOnJ2gg" visibility="public" memberEnd="_qRl-Da2nEeKliecaOnJ2gg _qRl-EK2nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_qRl-Da2nEeKliecaOnJ2gg" visibility="private" type="_qRl9_K2nEeKliecaOnJ2gg" isReadOnly="true" aggregation="composite" association="_qRl-DK2nEeKliecaOnJ2gg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_qRl-Dq2nEeKliecaOnJ2gg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_qRl-D62nEeKliecaOnJ2gg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_qRl-EK2nEeKliecaOnJ2gg" visibility="private" type="_qRl99q2nEeKliecaOnJ2gg" isReadOnly="true" association="_qRl-DK2nEeKliecaOnJ2gg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_qRl-Ea2nEeKliecaOnJ2gg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_qRl-Eq2nEeKliecaOnJ2gg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:memberOf" xmi:id="_qRl-E62nEeKliecaOnJ2gg" visibility="public" memberEnd="_qRl-FK2nEeKliecaOnJ2gg _qRl-F62nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_qRl-FK2nEeKliecaOnJ2gg" name="system" visibility="private" type="_qRl9_K2nEeKliecaOnJ2gg" aggregation="composite" association="_qRl-E62nEeKliecaOnJ2gg">
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_qRl-Fa2nEeKliecaOnJ2gg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_qRl-Fq2nEeKliecaOnJ2gg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_qRl-F62nEeKliecaOnJ2gg" visibility="private" type="_qRl9-q2nEeKliecaOnJ2gg" association="_qRl-E62nEeKliecaOnJ2gg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_qRl-GK2nEeKliecaOnJ2gg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_qRl-Ga2nEeKliecaOnJ2gg" value="1"/>
          </ownedEnd>
        </packagedElement>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_qRl-Gq2nEeKliecaOnJ2gg" name="Relation Between Overlapping Subtypes" visibility="public">
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_qRl-G62nEeKliecaOnJ2gg" name="ST" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_qRl-HK2nEeKliecaOnJ2gg" name="T1" visibility="public">
        <generalization xmi:id="_qRl-Ha2nEeKliecaOnJ2gg" general="_qRl-G62nEeKliecaOnJ2gg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_qRl-Hq2nEeKliecaOnJ2gg" name="T2" visibility="public">
        <generalization xmi:id="_qRl-H62nEeKliecaOnJ2gg" general="_qRl-G62nEeKliecaOnJ2gg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_qRl-IK2nEeKliecaOnJ2gg" name="R" visibility="public" memberEnd="_qRl-Ia2nEeKliecaOnJ2gg _qRl-Iq2nEeKliecaOnJ2gg">
        <ownedEnd xmi:id="_qRl-Ia2nEeKliecaOnJ2gg" visibility="public" type="_qRl-Hq2nEeKliecaOnJ2gg" association="_qRl-IK2nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
        </ownedEnd>
        <ownedEnd xmi:id="_qRl-Iq2nEeKliecaOnJ2gg" visibility="public" type="_qRl-HK2nEeKliecaOnJ2gg" association="_qRl-IK2nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_qRl-I62nEeKliecaOnJ2gg" name="Relation Specialization" visibility="public">
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_qRl-JK2nEeKliecaOnJ2gg" name="ST1" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_qRmk8K2nEeKliecaOnJ2gg" name="ST2" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_qRmk8a2nEeKliecaOnJ2gg" name="T1" visibility="public">
        <generalization xmi:id="_qRmk8q2nEeKliecaOnJ2gg" general="_qRl-JK2nEeKliecaOnJ2gg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_qRmk862nEeKliecaOnJ2gg" name="T2" visibility="public">
        <generalization xmi:id="_qRmk9K2nEeKliecaOnJ2gg" general="_qRmk8K2nEeKliecaOnJ2gg"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_qRmk9a2nEeKliecaOnJ2gg" name="SR" visibility="public" memberEnd="_qRmk9q2nEeKliecaOnJ2gg _qRmk962nEeKliecaOnJ2gg">
        <ownedEnd xmi:id="_qRmk9q2nEeKliecaOnJ2gg" visibility="public" type="_qRmk8K2nEeKliecaOnJ2gg" association="_qRmk9a2nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
        </ownedEnd>
        <ownedEnd xmi:id="_qRmk962nEeKliecaOnJ2gg" visibility="public" type="_qRl-JK2nEeKliecaOnJ2gg" association="_qRmk9a2nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_qRmk-K2nEeKliecaOnJ2gg" name="R" visibility="public" memberEnd="_qRmk-a2nEeKliecaOnJ2gg _qRmk-q2nEeKliecaOnJ2gg">
        <ownedEnd xmi:id="_qRmk-a2nEeKliecaOnJ2gg" visibility="public" type="_qRmk862nEeKliecaOnJ2gg" association="_qRmk-K2nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
        </ownedEnd>
        <ownedEnd xmi:id="_qRmk-q2nEeKliecaOnJ2gg" visibility="public" type="_qRmk8a2nEeKliecaOnJ2gg" association="_qRmk-K2nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_qRmk-62nEeKliecaOnJ2gg" name="Relator Antipatterns" visibility="public">
      <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_qRmk_K2nEeKliecaOnJ2gg" name="Multiple Relators Between Sortals" visibility="public">
        <ownedComment xmi:id="_qRmk_a2nEeKliecaOnJ2gg" body="A person may not review a book which he is an author of.&#xA;ORM XOR constrain. It could be also an OR or AND constraint.&#xA;&#xA;OCL invariant no author review his own book.&#xA;context _'Reviewed Book'&#xA;inv noAuthorReviewHisBook : self.oclAsType(Book).authorship.author-&amp;gt;asSet()-&amp;gt; excludesAll(self.assignment.reviewer-&amp;gt;asSet()) &#xA;&#xA;OCL invariant every author reviews his own book.&#xA;context _'Reviewed Book'&#xA;inv AuthorMustReviewHisBook : self.assignment.reviewer.oclAsType(Person)-&amp;gt;asSet()-&amp;gt;includesAll(self.oclAsType(Book).authorship.author.oclAsType(Person)-&amp;gt;asSet()) &#xA;&#xA;" annotatedElement="_qRmlBa2nEeKliecaOnJ2gg"/>
        <ownedComment xmi:id="_qRmk_q2nEeKliecaOnJ2gg" body="authorship(b1,p1) XOR reviewAssignment(b1,p1)" annotatedElement="_qRmlAa2nEeKliecaOnJ2gg _qRmlBK2nEeKliecaOnJ2gg"/>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_qRmk_62nEeKliecaOnJ2gg" name="Author" visibility="public">
          <generalization xmi:id="_qRmlAK2nEeKliecaOnJ2gg" general="_qRmlA62nEeKliecaOnJ2gg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_qRmlAa2nEeKliecaOnJ2gg" name="Authorship" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_qRmlAq2nEeKliecaOnJ2gg" name="Book" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_qRmlA62nEeKliecaOnJ2gg" name="Person" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_qRmlBK2nEeKliecaOnJ2gg" name="ReviewAssignment" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_qRmlBa2nEeKliecaOnJ2gg" name="ReviewedBook" visibility="public">
          <generalization xmi:id="_qRmlBq2nEeKliecaOnJ2gg" general="_qRmlAq2nEeKliecaOnJ2gg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_qRmlB62nEeKliecaOnJ2gg" name="Reviewer" visibility="public">
          <generalization xmi:id="_qRmlCK2nEeKliecaOnJ2gg" general="_qRmlA62nEeKliecaOnJ2gg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_qRmlCa2nEeKliecaOnJ2gg" visibility="public" memberEnd="_qRmlCq2nEeKliecaOnJ2gg _qRmlDa2nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_qRmlCq2nEeKliecaOnJ2gg" name="authorship" visibility="public" type="_qRmlAa2nEeKliecaOnJ2gg" association="_qRmlCa2nEeKliecaOnJ2gg">
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_qRmlC62nEeKliecaOnJ2gg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_qRmlDK2nEeKliecaOnJ2gg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_qRmlDa2nEeKliecaOnJ2gg" name="author" visibility="public" type="_qRmk_62nEeKliecaOnJ2gg" isReadOnly="true" association="_qRmlCa2nEeKliecaOnJ2gg">
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_qRmlDq2nEeKliecaOnJ2gg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_qRmlD62nEeKliecaOnJ2gg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_qRmlEK2nEeKliecaOnJ2gg" visibility="public" memberEnd="_qRmlFK2nEeKliecaOnJ2gg _qRmlEa2nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_qRmlEa2nEeKliecaOnJ2gg" name="book" visibility="public" type="_qRmlAq2nEeKliecaOnJ2gg" isReadOnly="true" association="_qRmlEK2nEeKliecaOnJ2gg">
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_qRmlEq2nEeKliecaOnJ2gg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_qRmlE62nEeKliecaOnJ2gg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_qRmlFK2nEeKliecaOnJ2gg" name="authorship" visibility="public" type="_qRmlAa2nEeKliecaOnJ2gg" isReadOnly="true" association="_qRmlEK2nEeKliecaOnJ2gg">
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_qRmlFa2nEeKliecaOnJ2gg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_qRmlFq2nEeKliecaOnJ2gg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_qRmlF62nEeKliecaOnJ2gg" visibility="public" memberEnd="_qRmlG62nEeKliecaOnJ2gg _qRmlGK2nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_qRmlGK2nEeKliecaOnJ2gg" name="reviewer" visibility="public" type="_qRmlB62nEeKliecaOnJ2gg" isReadOnly="true" association="_qRmlF62nEeKliecaOnJ2gg">
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_qRmlGa2nEeKliecaOnJ2gg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_qRmlGq2nEeKliecaOnJ2gg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_qRmlG62nEeKliecaOnJ2gg" name="assignment" visibility="public" type="_qRmlBK2nEeKliecaOnJ2gg" isReadOnly="true" association="_qRmlF62nEeKliecaOnJ2gg">
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_qRmlHK2nEeKliecaOnJ2gg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_qRmlHa2nEeKliecaOnJ2gg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_qRmlHq2nEeKliecaOnJ2gg" visibility="public" memberEnd="_qRmlIq2nEeKliecaOnJ2gg _qRmlH62nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_qRmlH62nEeKliecaOnJ2gg" name="book" visibility="public" type="_qRmlBa2nEeKliecaOnJ2gg" isReadOnly="true" association="_qRmlHq2nEeKliecaOnJ2gg">
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_qRmlIK2nEeKliecaOnJ2gg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_qRmlIa2nEeKliecaOnJ2gg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_qRmlIq2nEeKliecaOnJ2gg" name="assignment" visibility="public" type="_qRmlBK2nEeKliecaOnJ2gg" isReadOnly="true" association="_qRmlHq2nEeKliecaOnJ2gg">
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_qRmlI62nEeKliecaOnJ2gg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_qRmlJK2nEeKliecaOnJ2gg" value="1"/>
          </ownedEnd>
        </packagedElement>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_qRmlJa2nEeKliecaOnJ2gg" name="Relator With Overlapping Roles" visibility="public">
        <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_qRmlJq2nEeKliecaOnJ2gg" name="Criminal Investigation" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_qRmlJ62nEeKliecaOnJ2gg" name="Detective" visibility="public">
          <generalization xmi:id="_qRmlKK2nEeKliecaOnJ2gg" general="_qRmlKa2nEeKliecaOnJ2gg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_qRmlKa2nEeKliecaOnJ2gg" name="Person" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_qRmlKq2nEeKliecaOnJ2gg" name="R1" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_qRmlK62nEeKliecaOnJ2gg" name="ST" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_qRmlLK2nEeKliecaOnJ2gg" name="Suspect" visibility="public">
          <generalization xmi:id="_qRmlLa2nEeKliecaOnJ2gg" general="_qRmlKa2nEeKliecaOnJ2gg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_qRmlLq2nEeKliecaOnJ2gg" name="T1" visibility="public">
          <generalization xmi:id="_qRmlL62nEeKliecaOnJ2gg" general="_qRmlK62nEeKliecaOnJ2gg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_qRmlMK2nEeKliecaOnJ2gg" name="T2" visibility="public">
          <generalization xmi:id="_qRmlMa2nEeKliecaOnJ2gg" general="_qRmlK62nEeKliecaOnJ2gg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_qRmlMq2nEeKliecaOnJ2gg" name="T3" visibility="public">
          <generalization xmi:id="_qRmlM62nEeKliecaOnJ2gg" general="_qRmlK62nEeKliecaOnJ2gg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_qRmlNK2nEeKliecaOnJ2gg" name="Witness" visibility="public">
          <generalization xmi:id="_qRnMAK2nEeKliecaOnJ2gg" general="_qRmlKa2nEeKliecaOnJ2gg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_qRnMAa2nEeKliecaOnJ2gg" name="relatedTo" visibility="public" memberEnd="_qRnMBa2nEeKliecaOnJ2gg _qRnMAq2nEeKliecaOnJ2gg">
          <ownedEnd xmi:id="_qRnMAq2nEeKliecaOnJ2gg" name="witness" visibility="public" type="_qRmlNK2nEeKliecaOnJ2gg" isReadOnly="true" association="_qRnMAa2nEeKliecaOnJ2gg">
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_qRnMA62nEeKliecaOnJ2gg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_qRnMBK2nEeKliecaOnJ2gg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_qRnMBa2nEeKliecaOnJ2gg" name="inv" visibility="public" type="_qRmlJq2nEeKliecaOnJ2gg" association="_qRnMAa2nEeKliecaOnJ2gg">
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_qRnMBq2nEeKliecaOnJ2gg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_qRnMB62nEeKliecaOnJ2gg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_qRnMCK2nEeKliecaOnJ2gg" name="investigates" visibility="public" memberEnd="_qRnMDK2nEeKliecaOnJ2gg _qRnMCa2nEeKliecaOnJ2gg">
          <ownedEnd xmi:id="_qRnMCa2nEeKliecaOnJ2gg" name="suspect" visibility="public" type="_qRmlLK2nEeKliecaOnJ2gg" isReadOnly="true" association="_qRnMCK2nEeKliecaOnJ2gg">
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_qRnMCq2nEeKliecaOnJ2gg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_qRnMC62nEeKliecaOnJ2gg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_qRnMDK2nEeKliecaOnJ2gg" name="inv" visibility="public" type="_qRmlJq2nEeKliecaOnJ2gg" association="_qRnMCK2nEeKliecaOnJ2gg">
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_qRnMDa2nEeKliecaOnJ2gg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_qRnMDq2nEeKliecaOnJ2gg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_qRnMD62nEeKliecaOnJ2gg" name="participatesIn" visibility="public" memberEnd="_qRnME62nEeKliecaOnJ2gg _qRnMEK2nEeKliecaOnJ2gg">
          <ownedEnd xmi:id="_qRnMEK2nEeKliecaOnJ2gg" name="detective" visibility="public" type="_qRmlJ62nEeKliecaOnJ2gg" isReadOnly="true" association="_qRnMD62nEeKliecaOnJ2gg">
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_qRnMEa2nEeKliecaOnJ2gg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_qRnMEq2nEeKliecaOnJ2gg" value="2"/>
          </ownedEnd>
          <ownedEnd xmi:id="_qRnME62nEeKliecaOnJ2gg" name="inv" visibility="public" type="_qRmlJq2nEeKliecaOnJ2gg" association="_qRnMD62nEeKliecaOnJ2gg">
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_qRnMFK2nEeKliecaOnJ2gg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_qRnMFa2nEeKliecaOnJ2gg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_qRnMFq2nEeKliecaOnJ2gg" name="M1" visibility="public" memberEnd="_qRnMGK2nEeKliecaOnJ2gg _qRnMF62nEeKliecaOnJ2gg">
          <ownedEnd xmi:id="_qRnMF62nEeKliecaOnJ2gg" visibility="public" type="_qRmlLq2nEeKliecaOnJ2gg" isReadOnly="true" association="_qRnMFq2nEeKliecaOnJ2gg">
            <name xsi:nil="true"/>
          </ownedEnd>
          <ownedEnd xmi:id="_qRnMGK2nEeKliecaOnJ2gg" visibility="public" type="_qRmlKq2nEeKliecaOnJ2gg" association="_qRnMFq2nEeKliecaOnJ2gg">
            <name xsi:nil="true"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_qRnMGa2nEeKliecaOnJ2gg" name="M2" visibility="public" memberEnd="_qRnMG62nEeKliecaOnJ2gg _qRnMGq2nEeKliecaOnJ2gg">
          <ownedEnd xmi:id="_qRnMGq2nEeKliecaOnJ2gg" visibility="public" type="_qRmlMK2nEeKliecaOnJ2gg" isReadOnly="true" association="_qRnMGa2nEeKliecaOnJ2gg">
            <name xsi:nil="true"/>
          </ownedEnd>
          <ownedEnd xmi:id="_qRnMG62nEeKliecaOnJ2gg" visibility="public" type="_qRmlKq2nEeKliecaOnJ2gg" association="_qRnMGa2nEeKliecaOnJ2gg">
            <name xsi:nil="true"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_qRnMHK2nEeKliecaOnJ2gg" name="M3" visibility="public" memberEnd="_qRnMHq2nEeKliecaOnJ2gg _qRnMHa2nEeKliecaOnJ2gg">
          <ownedEnd xmi:id="_qRnMHa2nEeKliecaOnJ2gg" visibility="public" type="_qRmlMq2nEeKliecaOnJ2gg" isReadOnly="true" association="_qRnMHK2nEeKliecaOnJ2gg">
            <name xsi:nil="true"/>
          </ownedEnd>
          <ownedEnd xmi:id="_qRnMHq2nEeKliecaOnJ2gg" visibility="public" type="_qRmlKq2nEeKliecaOnJ2gg" association="_qRnMHK2nEeKliecaOnJ2gg">
            <name xsi:nil="true"/>
          </ownedEnd>
        </packagedElement>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_qRnMH62nEeKliecaOnJ2gg" name="Relator With Rigid Types" visibility="public">
        <ownedComment xmi:id="_qRnMIK2nEeKliecaOnJ2gg" body="The relator end is also readOnly=true (or frozen as EA represents it). These relators are created in events in which objects have a creation participation." annotatedElement="_qRnMLa2nEeKliecaOnJ2gg"/>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_qRnMIa2nEeKliecaOnJ2gg" name="Author" visibility="public">
          <generalization xmi:id="_qRnMIq2nEeKliecaOnJ2gg" general="_qRnMJa2nEeKliecaOnJ2gg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_qRnMI62nEeKliecaOnJ2gg" name="Authorship" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_qRnMJK2nEeKliecaOnJ2gg" name="Book" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_qRnMJa2nEeKliecaOnJ2gg" name="Person" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_qRnMJq2nEeKliecaOnJ2gg" visibility="public" memberEnd="_qRnMJ62nEeKliecaOnJ2gg _qRnMKq2nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_qRnMJ62nEeKliecaOnJ2gg" visibility="public" type="_qRnMI62nEeKliecaOnJ2gg" association="_qRnMJq2nEeKliecaOnJ2gg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_qRnMKK2nEeKliecaOnJ2gg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_qRnMKa2nEeKliecaOnJ2gg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_qRnMKq2nEeKliecaOnJ2gg" visibility="public" type="_qRnMIa2nEeKliecaOnJ2gg" isReadOnly="true" association="_qRnMJq2nEeKliecaOnJ2gg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_qRnMK62nEeKliecaOnJ2gg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_qRnMLK2nEeKliecaOnJ2gg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_qRnMLa2nEeKliecaOnJ2gg" visibility="public" memberEnd="_qRnMMa2nEeKliecaOnJ2gg _qRnMLq2nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_qRnMLq2nEeKliecaOnJ2gg" visibility="public" type="_qRnMJK2nEeKliecaOnJ2gg" isReadOnly="true" association="_qRnMLa2nEeKliecaOnJ2gg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_qRnML62nEeKliecaOnJ2gg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_qRnMMK2nEeKliecaOnJ2gg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_qRnMMa2nEeKliecaOnJ2gg" visibility="public" type="_qRnMI62nEeKliecaOnJ2gg" isReadOnly="true" association="_qRnMLa2nEeKliecaOnJ2gg">
            <name xsi:nil="true"/>
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_qRnMMq2nEeKliecaOnJ2gg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_qRnMM62nEeKliecaOnJ2gg" value="1"/>
          </ownedEnd>
        </packagedElement>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_qRnMNK2nEeKliecaOnJ2gg" name="Twin Relator Instances" visibility="public">
        <ownedComment xmi:id="_qRnMNa2nEeKliecaOnJ2gg" body="It is not possible for an instance 'x' of Book to be related twice to the same instance 'y' of author. The same as ORM internal Uniqueness Constraint.&#xA;&#xA;The following OCL constraints are necessary in OntoUML&#xA;&#xA;context _'Book'&#xA;inv : self.authorship-&amp;gt;isUnique(author)&#xA;context _'Author'&#xA;inv : self.authorship-&amp;gt;isUnique(book)" annotatedElement="_qRnMLa2nEeKliecaOnJ2gg"/>
        <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_qRnMNq2nEeKliecaOnJ2gg" name="Author" visibility="public">
          <generalization xmi:id="_qRnMN62nEeKliecaOnJ2gg" general="_qRnMOq2nEeKliecaOnJ2gg"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_qRnMOK2nEeKliecaOnJ2gg" name="Authorship" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_qRnMOa2nEeKliecaOnJ2gg" name="Book" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_qRnMOq2nEeKliecaOnJ2gg" name="Person" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_qRnMO62nEeKliecaOnJ2gg" visibility="public" memberEnd="_qRnMPK2nEeKliecaOnJ2gg _qRnMP62nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_qRnMPK2nEeKliecaOnJ2gg" name="authorship" visibility="public" type="_qRnMOK2nEeKliecaOnJ2gg" association="_qRnMO62nEeKliecaOnJ2gg">
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_qRnMPa2nEeKliecaOnJ2gg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_qRnMPq2nEeKliecaOnJ2gg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_qRnMP62nEeKliecaOnJ2gg" name="author" visibility="public" type="_qRnMNq2nEeKliecaOnJ2gg" isReadOnly="true" association="_qRnMO62nEeKliecaOnJ2gg">
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_qRnzEK2nEeKliecaOnJ2gg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_qRnzEa2nEeKliecaOnJ2gg" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_qRnzEq2nEeKliecaOnJ2gg" visibility="public" memberEnd="_qRnzFq2nEeKliecaOnJ2gg _qRnzE62nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
          <ownedEnd xmi:id="_qRnzE62nEeKliecaOnJ2gg" name="book" visibility="public" type="_qRnMOa2nEeKliecaOnJ2gg" isReadOnly="true" association="_qRnzEq2nEeKliecaOnJ2gg">
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_qRnzFK2nEeKliecaOnJ2gg" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_qRnzFa2nEeKliecaOnJ2gg" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_qRnzFq2nEeKliecaOnJ2gg" name="authorship" visibility="public" type="_qRnMOK2nEeKliecaOnJ2gg" isReadOnly="true" association="_qRnzEq2nEeKliecaOnJ2gg">
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_qRnzF62nEeKliecaOnJ2gg" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_qRnzGK2nEeKliecaOnJ2gg" value="1"/>
          </ownedEnd>
        </packagedElement>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_qRnzGa2nEeKliecaOnJ2gg" name="Self-Type Relationship" visibility="public">
      <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_qRnzGq2nEeKliecaOnJ2gg" name="Geographical Space" visibility="public" isAbstract="true"/>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_qRnzG62nEeKliecaOnJ2gg" name="T" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_qRnzHK2nEeKliecaOnJ2gg" name="Type" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_qRnzHa2nEeKliecaOnJ2gg" name="spatially contained in" visibility="public" memberEnd="_qRnzHq2nEeKliecaOnJ2gg _qRnzIa2nEeKliecaOnJ2gg">
        <ownedEnd xmi:id="_qRnzHq2nEeKliecaOnJ2gg" visibility="private" type="_qRnzGq2nEeKliecaOnJ2gg" association="_qRnzHa2nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_qRnzH62nEeKliecaOnJ2gg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_qRnzIK2nEeKliecaOnJ2gg"/>
        </ownedEnd>
        <ownedEnd xmi:id="_qRnzIa2nEeKliecaOnJ2gg" visibility="private" type="_qRnzGq2nEeKliecaOnJ2gg" association="_qRnzHa2nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_qRnzIq2nEeKliecaOnJ2gg" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_qRnzI62nEeKliecaOnJ2gg"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_qRnzJK2nEeKliecaOnJ2gg" name="R" visibility="public" memberEnd="_qRnzJa2nEeKliecaOnJ2gg _qRnzKK2nEeKliecaOnJ2gg">
        <ownedEnd xmi:id="_qRnzJa2nEeKliecaOnJ2gg" visibility="public" type="_qRnzG62nEeKliecaOnJ2gg" association="_qRnzJK2nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_qRnzJq2nEeKliecaOnJ2gg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_qRnzJ62nEeKliecaOnJ2gg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_qRnzKK2nEeKliecaOnJ2gg" visibility="public" type="_qRnzG62nEeKliecaOnJ2gg" association="_qRnzJK2nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_qRnzKa2nEeKliecaOnJ2gg" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_qRnzKq2nEeKliecaOnJ2gg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_qRnzK62nEeKliecaOnJ2gg" name="association" visibility="public" memberEnd="_qRnzLK2nEeKliecaOnJ2gg _qRnzLa2nEeKliecaOnJ2gg">
        <ownedEnd xmi:id="_qRnzLK2nEeKliecaOnJ2gg" visibility="private" type="_qRnzHK2nEeKliecaOnJ2gg" isReadOnly="true" association="_qRnzK62nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
        </ownedEnd>
        <ownedEnd xmi:id="_qRnzLa2nEeKliecaOnJ2gg" visibility="private" type="_qRnzHK2nEeKliecaOnJ2gg" isReadOnly="true" association="_qRnzK62nEeKliecaOnJ2gg">
          <name xsi:nil="true"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
  </packagedElement>
  <viewpoint xsi:nil="true"/>
</RefOntoUML:Model>
