<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_XTdJGluXEeOCwYvWfsRrew" name="BernardoGon&#xe7;alves_HeartElectrophisiology" visibility="public">
  <ownedComment xmi:id="_XTdJG1uXEeOCwYvWfsRrew" body="Definition=Author: Bernardo Gon&#xe7;alves&#xA;MSc Thesis: &lt;a href=&quot;$inet://http://www.inf.ufes.br/~bgoncalves/contents/Bernardo_MScThesis.pdf&quot;>&lt;font color=&quot;#0000ff&quot;>&lt;u>An Ontological Theory of the Electrocardiogram with Applications&lt;/u>&lt;/font>&lt;/a>&#xA;Paper: &lt;a href=&quot;$inet://http://www.loa.istc.cnr.it/Guizzardi/ECG.pdf&quot;>&lt;font color=&quot;#0000ff&quot;>&lt;u>An Electrocardiogram (ECG) Domain Ontology&lt;/u>&lt;/font>&lt;/a>"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTdJHFuXEeOCwYvWfsRrew" name="AVElectricalImpulse" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTdJHVuXEeOCwYvWfsRrew" name="AVNodeCells" visibility="public">
    <generalization xmi:id="_XTdJHluXEeOCwYvWfsRrew" general="_XTdJTluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTdJH1uXEeOCwYvWfsRrew" name="BloodInHumanBody" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTdJIFuXEeOCwYvWfsRrew" name="BloodInLeftAtrium" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTdJIVuXEeOCwYvWfsRrew" name="BloodInLeftVentricle" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTdJIluXEeOCwYvWfsRrew" name="BloodInLungs" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTdJI1uXEeOCwYvWfsRrew" name="BloodInPeripherals" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTdJJFuXEeOCwYvWfsRrew" name="BloodInRightAtrium" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTdJJVuXEeOCwYvWfsRrew" name="BloodInRightVentricle" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTdJJluXEeOCwYvWfsRrew" name="Chamber" visibility="public" isAbstract="true"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTdJJ1uXEeOCwYvWfsRrew" name="Heart" visibility="public">
    <generalization xmi:id="_XTdJKFuXEeOCwYvWfsRrew" general="_XTdJS1uXEeOCwYvWfsRrew"/>
    <generalization xmi:id="_XTdJKVuXEeOCwYvWfsRrew" general="_XTdJJluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTdJKluXEeOCwYvWfsRrew" name="HeartAsABloodContainer" visibility="public">
    <generalization xmi:id="_XTdJK1uXEeOCwYvWfsRrew" general="_XTdJJ1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTdJLFuXEeOCwYvWfsRrew" name="HeartAsAPump" visibility="public">
    <generalization xmi:id="_XTdJLVuXEeOCwYvWfsRrew" general="_XTdJJ1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_XTdJLluXEeOCwYvWfsRrew" name="HeartCells" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_XTdJL1uXEeOCwYvWfsRrew" name="HisElectricalImpulse" visibility="public">
    <generalization xmi:id="_XTdJMFuXEeOCwYvWfsRrew" general="_XTdJMVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTdJMVuXEeOCwYvWfsRrew" name="HisPurkinjeElectricalImpulse" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTdJMluXEeOCwYvWfsRrew" name="HumanBody" visibility="public">
    <generalization xmi:id="_XTdJM1uXEeOCwYvWfsRrew" general="_XTdJJluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTdJNFuXEeOCwYvWfsRrew" name="LABloodStoring" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTdJNVuXEeOCwYvWfsRrew" name="LAContraction" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTdJNluXEeOCwYvWfsRrew" name="LVBloodStoring" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTdJN1uXEeOCwYvWfsRrew" name="LVContraction" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTdJOFuXEeOCwYvWfsRrew" name="LeftAtrium" visibility="public">
    <generalization xmi:id="_XTdJOVuXEeOCwYvWfsRrew" general="_XTdJS1uXEeOCwYvWfsRrew"/>
    <generalization xmi:id="_XTdJOluXEeOCwYvWfsRrew" general="_XTdJJluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTdJO1uXEeOCwYvWfsRrew" name="LeftAtriumAsABloodContainer" visibility="public">
    <generalization xmi:id="_XTdJPFuXEeOCwYvWfsRrew" general="_XTdJOFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTdJPVuXEeOCwYvWfsRrew" name="LeftAtriumAsAPump" visibility="public">
    <generalization xmi:id="_XTdJPluXEeOCwYvWfsRrew" general="_XTdJOFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTdJP1uXEeOCwYvWfsRrew" name="LeftVentricle" visibility="public">
    <generalization xmi:id="_XTdJQFuXEeOCwYvWfsRrew" general="_XTdJS1uXEeOCwYvWfsRrew"/>
    <generalization xmi:id="_XTdJQVuXEeOCwYvWfsRrew" general="_XTdJJluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTdJQluXEeOCwYvWfsRrew" name="LeftVentricleAsABloodContainer" visibility="public">
    <generalization xmi:id="_XTdJQ1uXEeOCwYvWfsRrew" general="_XTdJP1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTdJRFuXEeOCwYvWfsRrew" name="LeftVentricleAsAPump" visibility="public">
    <generalization xmi:id="_XTdJRVuXEeOCwYvWfsRrew" general="_XTdJP1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTdJRluXEeOCwYvWfsRrew" name="Lungs" visibility="public">
    <generalization xmi:id="_XTdJR1uXEeOCwYvWfsRrew" general="_XTdJJluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTdJSFuXEeOCwYvWfsRrew" name="LungsAsABloodContainer" visibility="public">
    <generalization xmi:id="_XTdJSVuXEeOCwYvWfsRrew" general="_XTdJRluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTdJSluXEeOCwYvWfsRrew" name="LungsBloodStoring" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTdJS1uXEeOCwYvWfsRrew" name="Muscle" visibility="public" isAbstract="true"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTdJTFuXEeOCwYvWfsRrew" name="NonPacemakerCells" visibility="public">
    <generalization xmi:id="_XTdJTVuXEeOCwYvWfsRrew" general="_XTdJLluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTdJTluXEeOCwYvWfsRrew" name="PacemakerCells" visibility="public">
    <generalization xmi:id="_XTdJT1uXEeOCwYvWfsRrew" general="_XTdJLluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTdJUFuXEeOCwYvWfsRrew" name="Peripherals" visibility="public">
    <generalization xmi:id="_XTdJUVuXEeOCwYvWfsRrew" general="_XTdJJluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTdJUluXEeOCwYvWfsRrew" name="PeripheralsAsABloodContainer" visibility="public">
    <generalization xmi:id="_XTdJU1uXEeOCwYvWfsRrew" general="_XTdJUFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTdJVFuXEeOCwYvWfsRrew" name="PeripheralsBloodStoring" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_XTdJVVuXEeOCwYvWfsRrew" name="PurkinjeElectricalImpulse" visibility="public">
    <generalization xmi:id="_XTdJVluXEeOCwYvWfsRrew" general="_XTdJMVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTdJV1uXEeOCwYvWfsRrew" name="RABloodStoring" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTdJWFuXEeOCwYvWfsRrew" name="RAContraction" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTdJWVuXEeOCwYvWfsRrew" name="RVBloodStoring" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTdJWluXEeOCwYvWfsRrew" name="RVContraction" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTducFuXEeOCwYvWfsRrew" name="RightAtrium" visibility="public">
    <generalization xmi:id="_XTducVuXEeOCwYvWfsRrew" general="_XTdJJluXEeOCwYvWfsRrew"/>
    <generalization xmi:id="_XTducluXEeOCwYvWfsRrew" general="_XTdJS1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTduc1uXEeOCwYvWfsRrew" name="RightAtriumAsABloodContainer" visibility="public">
    <generalization xmi:id="_XTdudFuXEeOCwYvWfsRrew" general="_XTducFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTdudVuXEeOCwYvWfsRrew" name="RightAtriumAsAPump" visibility="public">
    <generalization xmi:id="_XTdudluXEeOCwYvWfsRrew" general="_XTducFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTdud1uXEeOCwYvWfsRrew" name="RightVentricle" visibility="public">
    <generalization xmi:id="_XTdueFuXEeOCwYvWfsRrew" general="_XTdJS1uXEeOCwYvWfsRrew"/>
    <generalization xmi:id="_XTdueVuXEeOCwYvWfsRrew" general="_XTdJJluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTdueluXEeOCwYvWfsRrew" name="RightVentricleAsABloodContainer" visibility="public">
    <generalization xmi:id="_XTdue1uXEeOCwYvWfsRrew" general="_XTdud1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTdufFuXEeOCwYvWfsRrew" name="RightVentricleAsAPump" visibility="public">
    <generalization xmi:id="_XTdufVuXEeOCwYvWfsRrew" general="_XTdud1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTdufluXEeOCwYvWfsRrew" name="SAElectricalImpulse" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTduf1uXEeOCwYvWfsRrew" name="SANodeCells" visibility="public">
    <generalization xmi:id="_XTdugFuXEeOCwYvWfsRrew" general="_XTdJTluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XTdugVuXEeOCwYvWfsRrew" name="A_AVNodeCells_AVElectricalImpulse" visibility="public" memberEnd="_XTdugluXEeOCwYvWfsRrew _XTduhVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdugluXEeOCwYvWfsRrew" name="avnodecells" visibility="public" type="_XTdJHVuXEeOCwYvWfsRrew" association="_XTdugVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdug1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTduhFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTduhVuXEeOCwYvWfsRrew" name="avelectricalimpulse" visibility="public" type="_XTdJHFuXEeOCwYvWfsRrew" association="_XTdugVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTduhluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTduh1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTduiFuXEeOCwYvWfsRrew" name="A_HisPurkinjeElectricalImpulse_AVElectricalImpulse" visibility="public" memberEnd="_XTduiVuXEeOCwYvWfsRrew _XTdujFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTduiVuXEeOCwYvWfsRrew" name="hispurkinjeelectricalimpulse" visibility="public" type="_XTdJMVuXEeOCwYvWfsRrew" aggregation="composite" association="_XTduiFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTduiluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdui1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdujFuXEeOCwYvWfsRrew" name="avelectricalimpulse" visibility="public" type="_XTdJHFuXEeOCwYvWfsRrew" association="_XTduiFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdujVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdujluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTduj1uXEeOCwYvWfsRrew" name="A_BloodInRightVentricle_BloodInHumanBody" visibility="public" memberEnd="_XTdukluXEeOCwYvWfsRrew _XTdulVuXEeOCwYvWfsRrew" isShareable="false" isInseparable="true">
    <ownedRule xmi:id="_XTdukFuXEeOCwYvWfsRrew" name="inseparable" visibility="public">
      <specification xsi:type="RefOntoUML:OpaqueExpression" xmi:id="_XTdukVuXEeOCwYvWfsRrew">
        <body></body>
      </specification>
    </ownedRule>
    <ownedEnd xmi:id="_XTdukluXEeOCwYvWfsRrew" name="bloodinrightventricle" visibility="public" type="_XTdJJVuXEeOCwYvWfsRrew" association="_XTduj1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTduk1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdulFuXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdulVuXEeOCwYvWfsRrew" name="bloodinhumanbody" visibility="public" type="_XTdJH1uXEeOCwYvWfsRrew" aggregation="composite" association="_XTduj1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdulluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdul1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTdumFuXEeOCwYvWfsRrew" name="A_BloodInLeftVentricle_BloodInHumanBody" visibility="public" memberEnd="_XTdum1uXEeOCwYvWfsRrew _XTdunluXEeOCwYvWfsRrew" isShareable="false" isInseparable="true">
    <ownedRule xmi:id="_XTdumVuXEeOCwYvWfsRrew" name="inseparable" visibility="public">
      <specification xsi:type="RefOntoUML:OpaqueExpression" xmi:id="_XTdumluXEeOCwYvWfsRrew">
        <body></body>
      </specification>
    </ownedRule>
    <ownedEnd xmi:id="_XTdum1uXEeOCwYvWfsRrew" name="bloodinleftventricle" visibility="public" type="_XTdJIVuXEeOCwYvWfsRrew" association="_XTdumFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdunFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdunVuXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdunluXEeOCwYvWfsRrew" name="bloodinhumanbody" visibility="public" type="_XTdJH1uXEeOCwYvWfsRrew" aggregation="composite" association="_XTdumFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdun1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTduoFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTduoVuXEeOCwYvWfsRrew" name="A_BloodInLeftAtrium_BloodInHumanBody" visibility="public" memberEnd="_XTdupFuXEeOCwYvWfsRrew _XTdup1uXEeOCwYvWfsRrew" isShareable="false" isInseparable="true">
    <ownedRule xmi:id="_XTduoluXEeOCwYvWfsRrew" name="inseparable" visibility="public">
      <specification xsi:type="RefOntoUML:OpaqueExpression" xmi:id="_XTduo1uXEeOCwYvWfsRrew">
        <body></body>
      </specification>
    </ownedRule>
    <ownedEnd xmi:id="_XTdupFuXEeOCwYvWfsRrew" name="bloodinleftatrium" visibility="public" type="_XTdJIFuXEeOCwYvWfsRrew" association="_XTduoVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdupVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdupluXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdup1uXEeOCwYvWfsRrew" name="bloodinhumanbody" visibility="public" type="_XTdJH1uXEeOCwYvWfsRrew" aggregation="composite" association="_XTduoVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTduqFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTduqVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTduqluXEeOCwYvWfsRrew" name="A_BloodInPeripherals_BloodInHumanBody" visibility="public" memberEnd="_XTdurVuXEeOCwYvWfsRrew _XTdusFuXEeOCwYvWfsRrew" isShareable="false" isInseparable="true">
    <ownedRule xmi:id="_XTduq1uXEeOCwYvWfsRrew" name="inseparable" visibility="public">
      <specification xsi:type="RefOntoUML:OpaqueExpression" xmi:id="_XTdurFuXEeOCwYvWfsRrew">
        <body></body>
      </specification>
    </ownedRule>
    <ownedEnd xmi:id="_XTdurVuXEeOCwYvWfsRrew" name="bloodinperipherals" visibility="public" type="_XTdJI1uXEeOCwYvWfsRrew" association="_XTduqluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdurluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdur1uXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdusFuXEeOCwYvWfsRrew" name="bloodinhumanbody" visibility="public" type="_XTdJH1uXEeOCwYvWfsRrew" aggregation="composite" association="_XTduqluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdusVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdusluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTdus1uXEeOCwYvWfsRrew" name="A_BloodInLungs_BloodInHumanBody" visibility="public" memberEnd="_XTdutluXEeOCwYvWfsRrew _XTduuVuXEeOCwYvWfsRrew" isShareable="false" isInseparable="true">
    <ownedRule xmi:id="_XTdutFuXEeOCwYvWfsRrew" name="inseparable" visibility="public">
      <specification xsi:type="RefOntoUML:OpaqueExpression" xmi:id="_XTdutVuXEeOCwYvWfsRrew">
        <body></body>
      </specification>
    </ownedRule>
    <ownedEnd xmi:id="_XTdutluXEeOCwYvWfsRrew" name="bloodinlungs" visibility="public" type="_XTdJIluXEeOCwYvWfsRrew" association="_XTdus1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdut1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTduuFuXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTduuVuXEeOCwYvWfsRrew" name="bloodinhumanbody" visibility="public" type="_XTdJH1uXEeOCwYvWfsRrew" aggregation="composite" association="_XTdus1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTduuluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTduu1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTduvFuXEeOCwYvWfsRrew" name="A_BloodInRightAtrium_BloodInHumanBody" visibility="public" memberEnd="_XTduv1uXEeOCwYvWfsRrew _XTduwluXEeOCwYvWfsRrew" isShareable="false" isInseparable="true">
    <ownedRule xmi:id="_XTduvVuXEeOCwYvWfsRrew" name="inseparable" visibility="public" constrainedElement="_XTduvFuXEeOCwYvWfsRrew">
      <specification xsi:type="RefOntoUML:OpaqueExpression" xmi:id="_XTduvluXEeOCwYvWfsRrew">
        <body></body>
      </specification>
    </ownedRule>
    <ownedEnd xmi:id="_XTduv1uXEeOCwYvWfsRrew" name="bloodinrightatrium" visibility="public" type="_XTdJJFuXEeOCwYvWfsRrew" association="_XTduvFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTduwFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTduwVuXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTduwluXEeOCwYvWfsRrew" name="bloodinhumanbody" visibility="public" type="_XTdJH1uXEeOCwYvWfsRrew" aggregation="composite" association="_XTduvFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTduw1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTduxFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTduxVuXEeOCwYvWfsRrew" name="pumps" visibility="public" memberEnd="_XTduxluXEeOCwYvWfsRrew _XTduyVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTduxluXEeOCwYvWfsRrew" name="heartasapump" visibility="public" type="_XTdJLFuXEeOCwYvWfsRrew" association="_XTduxVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdux1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTduyFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTduyVuXEeOCwYvWfsRrew" name="bloodinhumanbody" visibility="public" type="_XTdJH1uXEeOCwYvWfsRrew" association="_XTduxVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTduyluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTduy1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTduzFuXEeOCwYvWfsRrew" name="isMovedTo" visibility="public" memberEnd="_XTduzVuXEeOCwYvWfsRrew _XTdu0FuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTduzVuXEeOCwYvWfsRrew" name="leftventricleasabloodcontainer" visibility="public" type="_XTdJQluXEeOCwYvWfsRrew" association="_XTduzFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTduzluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTduz1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdu0FuXEeOCwYvWfsRrew" name="bloodinleftatrium" visibility="public" type="_XTdJIFuXEeOCwYvWfsRrew" association="_XTduzFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdu0VuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdu0luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTdu01uXEeOCwYvWfsRrew" name="A_LABloodStoring_BloodInLeftAtrium" visibility="public" memberEnd="_XTdu1FuXEeOCwYvWfsRrew _XTdu11uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdu1FuXEeOCwYvWfsRrew" name="labloodstoring" visibility="public" type="_XTdJNFuXEeOCwYvWfsRrew" association="_XTdu01uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdu1VuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdu1luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdu11uXEeOCwYvWfsRrew" name="bloodinleftatrium" visibility="public" type="_XTdJIFuXEeOCwYvWfsRrew" association="_XTdu01uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdu2FuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdu2VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTdu2luXEeOCwYvWfsRrew" name="isMovedTo" visibility="public" memberEnd="_XTdu21uXEeOCwYvWfsRrew _XTdu3luXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdu21uXEeOCwYvWfsRrew" name="bloodinlungs" visibility="public" type="_XTdJIluXEeOCwYvWfsRrew" association="_XTdu2luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdu3FuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdu3VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdu3luXEeOCwYvWfsRrew" name="bloodinleftatrium" visibility="public" type="_XTdJIFuXEeOCwYvWfsRrew" association="_XTdu2luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdu31uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdu4FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTdu4VuXEeOCwYvWfsRrew" name="isMovedTo" visibility="public" memberEnd="_XTdu4luXEeOCwYvWfsRrew _XTdu5VuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdu4luXEeOCwYvWfsRrew" name="peripheralsasabloodcontainer" visibility="public" type="_XTdJUluXEeOCwYvWfsRrew" association="_XTdu4VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdu41uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdu5FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdu5VuXEeOCwYvWfsRrew" name="bloodinleftventricle" visibility="public" type="_XTdJIVuXEeOCwYvWfsRrew" association="_XTdu4VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdu5luXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdu51uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTdu6FuXEeOCwYvWfsRrew" name="A_LVBloodStoring_BloodInLeftVentricle" visibility="public" memberEnd="_XTdu6VuXEeOCwYvWfsRrew _XTdu7FuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdu6VuXEeOCwYvWfsRrew" name="lvbloodstoring" visibility="public" type="_XTdJNluXEeOCwYvWfsRrew" association="_XTdu6FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdu6luXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdu61uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdu7FuXEeOCwYvWfsRrew" name="bloodinleftventricle" visibility="public" type="_XTdJIVuXEeOCwYvWfsRrew" association="_XTdu6FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdu7VuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdu7luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTdu71uXEeOCwYvWfsRrew" name="A_LungsBloodStoring_BloodInLungs" visibility="public" memberEnd="_XTdu8FuXEeOCwYvWfsRrew _XTdu81uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdu8FuXEeOCwYvWfsRrew" name="lungsbloodstoring" visibility="public" type="_XTdJSluXEeOCwYvWfsRrew" association="_XTdu71uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdu8VuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdu8luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdu81uXEeOCwYvWfsRrew" name="bloodinlungs" visibility="public" type="_XTdJIluXEeOCwYvWfsRrew" association="_XTdu71uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdu9FuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdu9VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTdu9luXEeOCwYvWfsRrew" name="isMovedTo" visibility="public" memberEnd="_XTdu91uXEeOCwYvWfsRrew _XTdu-luXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdu91uXEeOCwYvWfsRrew" name="bloodinrightatrium" visibility="public" type="_XTdJJFuXEeOCwYvWfsRrew" association="_XTdu9luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdu-FuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdu-VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdu-luXEeOCwYvWfsRrew" name="bloodinperipherals" visibility="public" type="_XTdJI1uXEeOCwYvWfsRrew" association="_XTdu9luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdu-1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdu_FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTdu_VuXEeOCwYvWfsRrew" name="A_PeripheralsBloodStoring_BloodInPeripherals" visibility="public" memberEnd="_XTdu_luXEeOCwYvWfsRrew _XTdvAVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdu_luXEeOCwYvWfsRrew" name="peripheralsbloodstoring" visibility="public" type="_XTdJVFuXEeOCwYvWfsRrew" association="_XTdu_VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdu_1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvAFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdvAVuXEeOCwYvWfsRrew" name="bloodinperipherals" visibility="public" type="_XTdJI1uXEeOCwYvWfsRrew" association="_XTdu_VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvAluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvA1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTdvBFuXEeOCwYvWfsRrew" name="isMovedTo" visibility="public" memberEnd="_XTdvBVuXEeOCwYvWfsRrew _XTdvCFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdvBVuXEeOCwYvWfsRrew" name="rightventricleasabloodcontainer" visibility="public" type="_XTdueluXEeOCwYvWfsRrew" association="_XTdvBFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvBluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvB1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdvCFuXEeOCwYvWfsRrew" name="bloodinrightatrium" visibility="public" type="_XTdJJFuXEeOCwYvWfsRrew" association="_XTdvBFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvCVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvCluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTdvC1uXEeOCwYvWfsRrew" name="A_RABloodStoring_BloodInRightAtrium" visibility="public" memberEnd="_XTdvDFuXEeOCwYvWfsRrew _XTdvD1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdvDFuXEeOCwYvWfsRrew" name="rabloodstoring" visibility="public" type="_XTdJV1uXEeOCwYvWfsRrew" association="_XTdvC1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvDVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvDluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdvD1uXEeOCwYvWfsRrew" name="bloodinrightatrium" visibility="public" type="_XTdJJFuXEeOCwYvWfsRrew" association="_XTdvC1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvEFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvEVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTdvEluXEeOCwYvWfsRrew" name="isMovedTo" visibility="public" memberEnd="_XTdvE1uXEeOCwYvWfsRrew _XTdvFluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdvE1uXEeOCwYvWfsRrew" name="lungsasabloodcontainer" visibility="public" type="_XTdJSFuXEeOCwYvWfsRrew" association="_XTdvEluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvFFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvFVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdvFluXEeOCwYvWfsRrew" name="bloodinrightventricle" visibility="public" type="_XTdJJVuXEeOCwYvWfsRrew" association="_XTdvEluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvF1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvGFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTdvGVuXEeOCwYvWfsRrew" name="A_RVBloodStoring_BloodInRightVentricle" visibility="public" memberEnd="_XTdvGluXEeOCwYvWfsRrew _XTdvHVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdvGluXEeOCwYvWfsRrew" name="rvbloodstoring" visibility="public" type="_XTdJWVuXEeOCwYvWfsRrew" association="_XTdvGVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvG1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvHFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdvHVuXEeOCwYvWfsRrew" name="bloodinrightventricle" visibility="public" type="_XTdJJVuXEeOCwYvWfsRrew" association="_XTdvGVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvHluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvH1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTdvIFuXEeOCwYvWfsRrew" name="A_LeftVentricle_Heart" visibility="public" memberEnd="_XTdvI1uXEeOCwYvWfsRrew _XTdvJluXEeOCwYvWfsRrew" isShareable="false" isEssential="true" isInseparable="true">
    <ownedRule xmi:id="_XTdvIVuXEeOCwYvWfsRrew" name="essential, inseparable" visibility="public">
      <specification xsi:type="RefOntoUML:OpaqueExpression" xmi:id="_XTdvIluXEeOCwYvWfsRrew">
        <body></body>
      </specification>
    </ownedRule>
    <ownedEnd xmi:id="_XTdvI1uXEeOCwYvWfsRrew" name="leftventricle" visibility="public" type="_XTdJP1uXEeOCwYvWfsRrew" association="_XTdvIFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvJFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvJVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdvJluXEeOCwYvWfsRrew" name="heart" visibility="public" type="_XTdJJ1uXEeOCwYvWfsRrew" aggregation="composite" association="_XTdvIFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvJ1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvKFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTdvKVuXEeOCwYvWfsRrew" name="A_RightVentricle_Heart" visibility="public" memberEnd="_XTdvLFuXEeOCwYvWfsRrew _XTdvL1uXEeOCwYvWfsRrew" isShareable="false" isEssential="true" isInseparable="true">
    <ownedRule xmi:id="_XTdvKluXEeOCwYvWfsRrew" name="essential, inseparable" visibility="public">
      <specification xsi:type="RefOntoUML:OpaqueExpression" xmi:id="_XTdvK1uXEeOCwYvWfsRrew">
        <body></body>
      </specification>
    </ownedRule>
    <ownedEnd xmi:id="_XTdvLFuXEeOCwYvWfsRrew" name="rightventricle" visibility="public" type="_XTdud1uXEeOCwYvWfsRrew" association="_XTdvKVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvLVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvLluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdvL1uXEeOCwYvWfsRrew" name="heart" visibility="public" type="_XTdJJ1uXEeOCwYvWfsRrew" aggregation="composite" association="_XTdvKVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvMFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvMVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTdvMluXEeOCwYvWfsRrew" name="A_LeftAtrium_Heart" visibility="public" memberEnd="_XTdvNVuXEeOCwYvWfsRrew _XTdvOFuXEeOCwYvWfsRrew" isShareable="false" isEssential="true" isInseparable="true">
    <ownedRule xmi:id="_XTdvM1uXEeOCwYvWfsRrew" name="essential, inseparable" visibility="public">
      <specification xsi:type="RefOntoUML:OpaqueExpression" xmi:id="_XTdvNFuXEeOCwYvWfsRrew">
        <body></body>
      </specification>
    </ownedRule>
    <ownedEnd xmi:id="_XTdvNVuXEeOCwYvWfsRrew" name="leftatrium" visibility="public" type="_XTdJOFuXEeOCwYvWfsRrew" association="_XTdvMluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvNluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvN1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdvOFuXEeOCwYvWfsRrew" name="heart" visibility="public" type="_XTdJJ1uXEeOCwYvWfsRrew" aggregation="composite" association="_XTdvMluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvOVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvOluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTdvO1uXEeOCwYvWfsRrew" name="A_RightAtrium_Heart" visibility="public" memberEnd="_XTdvPluXEeOCwYvWfsRrew _XTdvQVuXEeOCwYvWfsRrew" isShareable="false" isEssential="true" isInseparable="true">
    <ownedRule xmi:id="_XTdvPFuXEeOCwYvWfsRrew" name="essential, inseparable" visibility="public">
      <specification xsi:type="RefOntoUML:OpaqueExpression" xmi:id="_XTdvPVuXEeOCwYvWfsRrew">
        <body></body>
      </specification>
    </ownedRule>
    <ownedEnd xmi:id="_XTdvPluXEeOCwYvWfsRrew" name="rightatrium" visibility="public" type="_XTducFuXEeOCwYvWfsRrew" association="_XTdvO1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvP1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvQFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdvQVuXEeOCwYvWfsRrew" name="heart" visibility="public" type="_XTdJJ1uXEeOCwYvWfsRrew" aggregation="composite" association="_XTdvO1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvQluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvQ1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTdvRFuXEeOCwYvWfsRrew" name="A_HeartCells_Heart" visibility="public" memberEnd="_XTdvRVuXEeOCwYvWfsRrew _XTdvSFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdvRVuXEeOCwYvWfsRrew" name="heartcells" visibility="public" type="_XTdJLluXEeOCwYvWfsRrew" association="_XTdvRFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvRluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvR1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdvSFuXEeOCwYvWfsRrew" name="heart" visibility="public" type="_XTdJJ1uXEeOCwYvWfsRrew" aggregation="composite" association="_XTdvRFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvSVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvSluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTdvS1uXEeOCwYvWfsRrew" name="A_HumanBody_Heart" visibility="public" memberEnd="_XTdvTFuXEeOCwYvWfsRrew _XTdvT1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdvTFuXEeOCwYvWfsRrew" name="humanbody" visibility="public" type="_XTdJMluXEeOCwYvWfsRrew" aggregation="composite" association="_XTdvS1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvTVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvTluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdvT1uXEeOCwYvWfsRrew" name="heart" visibility="public" type="_XTdJJ1uXEeOCwYvWfsRrew" association="_XTdvS1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvUFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvUVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTdvUluXEeOCwYvWfsRrew" name="A_LeftVentricleAsABloodContainer_HeartAsABloodContainer" visibility="public" memberEnd="_XTdvU1uXEeOCwYvWfsRrew _XTdvVluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdvU1uXEeOCwYvWfsRrew" name="leftventricleasabloodcontainer" visibility="public" type="_XTdJQluXEeOCwYvWfsRrew" association="_XTdvUluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvVFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvVVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdvVluXEeOCwYvWfsRrew" name="heartasabloodcontainer" visibility="public" type="_XTdJKluXEeOCwYvWfsRrew" aggregation="composite" association="_XTdvUluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvV1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvWFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTdvWVuXEeOCwYvWfsRrew" name="A_RightAtriumAsABloodContainer_HeartAsABloodContainer" visibility="public" memberEnd="_XTdvWluXEeOCwYvWfsRrew _XTdvXVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdvWluXEeOCwYvWfsRrew" name="rightatriumasabloodcontainer" visibility="public" type="_XTduc1uXEeOCwYvWfsRrew" association="_XTdvWVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvW1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvXFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdvXVuXEeOCwYvWfsRrew" name="heartasabloodcontainer" visibility="public" type="_XTdJKluXEeOCwYvWfsRrew" aggregation="composite" association="_XTdvWVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvXluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvX1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTdvYFuXEeOCwYvWfsRrew" name="A_LeftAtriumAsABloodContainer_HeartAsABloodContainer" visibility="public" memberEnd="_XTdvYVuXEeOCwYvWfsRrew _XTdvZFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdvYVuXEeOCwYvWfsRrew" name="leftatriumasabloodcontainer" visibility="public" type="_XTdJO1uXEeOCwYvWfsRrew" association="_XTdvYFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvYluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvY1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdvZFuXEeOCwYvWfsRrew" name="heartasabloodcontainer" visibility="public" type="_XTdJKluXEeOCwYvWfsRrew" aggregation="composite" association="_XTdvYFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvZVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvZluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTdvZ1uXEeOCwYvWfsRrew" name="A_RightVentricleAsABloodContainer_HeartAsABloodContainer" visibility="public" memberEnd="_XTdvaFuXEeOCwYvWfsRrew _XTdva1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdvaFuXEeOCwYvWfsRrew" name="rightventricleasabloodcontainer" visibility="public" type="_XTdueluXEeOCwYvWfsRrew" association="_XTdvZ1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvaVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvaluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdva1uXEeOCwYvWfsRrew" name="heartasabloodcontainer" visibility="public" type="_XTdJKluXEeOCwYvWfsRrew" aggregation="composite" association="_XTdvZ1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvbFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvbVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTdvbluXEeOCwYvWfsRrew" name="A_RightAtriumAsAPump_HeartAsAPump" visibility="public" memberEnd="_XTdvb1uXEeOCwYvWfsRrew _XTdvcluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdvb1uXEeOCwYvWfsRrew" name="rightatriumasapump" visibility="public" type="_XTdudVuXEeOCwYvWfsRrew" association="_XTdvbluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvcFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvcVuXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdvcluXEeOCwYvWfsRrew" name="heartasapump" visibility="public" type="_XTdJLFuXEeOCwYvWfsRrew" aggregation="composite" association="_XTdvbluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvc1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvdFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTdvdVuXEeOCwYvWfsRrew" name="A_LeftVentricleAsAPump_HeartAsAPump" visibility="public" memberEnd="_XTdvdluXEeOCwYvWfsRrew _XTdveVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdvdluXEeOCwYvWfsRrew" name="leftventricleasapump" visibility="public" type="_XTdJRFuXEeOCwYvWfsRrew" association="_XTdvdVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvd1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdveFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdveVuXEeOCwYvWfsRrew" name="heartasapump" visibility="public" type="_XTdJLFuXEeOCwYvWfsRrew" aggregation="composite" association="_XTdvdVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdveluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdve1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTdvfFuXEeOCwYvWfsRrew" name="A_RightVentricleAsAPump_HeartAsAPump" visibility="public" memberEnd="_XTdvfVuXEeOCwYvWfsRrew _XTdvgFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdvfVuXEeOCwYvWfsRrew" name="rightventricleasapump" visibility="public" type="_XTdufFuXEeOCwYvWfsRrew" association="_XTdvfFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvfluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvf1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdvgFuXEeOCwYvWfsRrew" name="heartasapump" visibility="public" type="_XTdJLFuXEeOCwYvWfsRrew" aggregation="composite" association="_XTdvfFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvgVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvgluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTdvg1uXEeOCwYvWfsRrew" name="A_LeftAtriumAsAPump_HeartAsAPump" visibility="public" memberEnd="_XTdvhFuXEeOCwYvWfsRrew _XTdvh1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdvhFuXEeOCwYvWfsRrew" name="leftatriumasapump" visibility="public" type="_XTdJPVuXEeOCwYvWfsRrew" association="_XTdvg1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvhVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvhluXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdvh1uXEeOCwYvWfsRrew" name="heartasapump" visibility="public" type="_XTdJLFuXEeOCwYvWfsRrew" aggregation="composite" association="_XTdvg1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdviFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdviVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTdviluXEeOCwYvWfsRrew" name="A_SAElectricalImpulse_HisPurkinjeElectricalImpulse" visibility="public" memberEnd="_XTdvi1uXEeOCwYvWfsRrew _XTdvjluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdvi1uXEeOCwYvWfsRrew" name="saelectricalimpulse" visibility="public" type="_XTdufluXEeOCwYvWfsRrew" association="_XTdviluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvjFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvjVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdvjluXEeOCwYvWfsRrew" name="hispurkinjeelectricalimpulse" visibility="public" type="_XTdJMVuXEeOCwYvWfsRrew" aggregation="composite" association="_XTdviluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvj1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvkFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTdvkVuXEeOCwYvWfsRrew" name="A_Lungs_HumanBody" visibility="public" memberEnd="_XTdvkluXEeOCwYvWfsRrew _XTdvlVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdvkluXEeOCwYvWfsRrew" name="lungs" visibility="public" type="_XTdJRluXEeOCwYvWfsRrew" association="_XTdvkVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvk1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvlFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdvlVuXEeOCwYvWfsRrew" name="humanbody" visibility="public" type="_XTdJMluXEeOCwYvWfsRrew" aggregation="composite" association="_XTdvkVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvlluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvl1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTdvmFuXEeOCwYvWfsRrew" name="A_Peripherals_HumanBody" visibility="public" memberEnd="_XTdvmVuXEeOCwYvWfsRrew _XTdvnFuXEeOCwYvWfsRrew" isShareable="false">
    <ownedEnd xmi:id="_XTdvmVuXEeOCwYvWfsRrew" name="peripherals" visibility="public" type="_XTdJUFuXEeOCwYvWfsRrew" association="_XTdvmFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvmluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvm1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdvnFuXEeOCwYvWfsRrew" name="humanbody" visibility="public" type="_XTdJMluXEeOCwYvWfsRrew" aggregation="composite" association="_XTdvmFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvnVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvnluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTdvn1uXEeOCwYvWfsRrew" name="A_LeftAtriumAsABloodContainer_LABloodStoring" visibility="public" memberEnd="_XTdvoFuXEeOCwYvWfsRrew _XTdvo1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdvoFuXEeOCwYvWfsRrew" name="leftatriumasabloodcontainer" visibility="public" type="_XTdJO1uXEeOCwYvWfsRrew" association="_XTdvn1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvoVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvoluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdvo1uXEeOCwYvWfsRrew" name="labloodstoring" visibility="public" type="_XTdJNFuXEeOCwYvWfsRrew" association="_XTdvn1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvpFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvpVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTdvpluXEeOCwYvWfsRrew" name="A_LeftAtriumAsAPump_LAContraction" visibility="public" memberEnd="_XTdvp1uXEeOCwYvWfsRrew _XTdvqluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdvp1uXEeOCwYvWfsRrew" name="leftatriumasapump" visibility="public" type="_XTdJPVuXEeOCwYvWfsRrew" association="_XTdvpluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvqFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvqVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdvqluXEeOCwYvWfsRrew" name="lacontraction" visibility="public" type="_XTdJNVuXEeOCwYvWfsRrew" association="_XTdvpluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvq1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvrFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTdvrVuXEeOCwYvWfsRrew" name="A_SAElectricalImpulse_LAContraction" visibility="public" memberEnd="_XTdvrluXEeOCwYvWfsRrew _XTdvsVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdvrluXEeOCwYvWfsRrew" name="saelectricalimpulse" visibility="public" type="_XTdufluXEeOCwYvWfsRrew" association="_XTdvrVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvr1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvsFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdvsVuXEeOCwYvWfsRrew" name="lacontraction" visibility="public" type="_XTdJNVuXEeOCwYvWfsRrew" association="_XTdvrVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvsluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvs1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTdvtFuXEeOCwYvWfsRrew" name="A_LeftVentricleAsABloodContainer_LVBloodStoring" visibility="public" memberEnd="_XTdvtVuXEeOCwYvWfsRrew _XTdvuFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdvtVuXEeOCwYvWfsRrew" name="leftventricleasabloodcontainer" visibility="public" type="_XTdJQluXEeOCwYvWfsRrew" association="_XTdvtFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvtluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvt1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdvuFuXEeOCwYvWfsRrew" name="lvbloodstoring" visibility="public" type="_XTdJNluXEeOCwYvWfsRrew" association="_XTdvtFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvuVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvuluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTdvu1uXEeOCwYvWfsRrew" name="A_PurkinjeElectricalImpulse_LVContraction" visibility="public" memberEnd="_XTdvvFuXEeOCwYvWfsRrew _XTdvv1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdvvFuXEeOCwYvWfsRrew" name="purkinjeelectricalimpulse" visibility="public" type="_XTdJVVuXEeOCwYvWfsRrew" association="_XTdvu1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvvVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvvluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdvv1uXEeOCwYvWfsRrew" name="lvcontraction" visibility="public" type="_XTdJN1uXEeOCwYvWfsRrew" association="_XTdvu1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvwFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvwVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTdvwluXEeOCwYvWfsRrew" name="A_LeftVentricleAsAPump_LVContraction" visibility="public" memberEnd="_XTdvw1uXEeOCwYvWfsRrew _XTdvxluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdvw1uXEeOCwYvWfsRrew" name="leftventricleasapump" visibility="public" type="_XTdJRFuXEeOCwYvWfsRrew" association="_XTdvwluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvxFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvxVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdvxluXEeOCwYvWfsRrew" name="lvcontraction" visibility="public" type="_XTdJN1uXEeOCwYvWfsRrew" association="_XTdvwluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvx1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvyFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTdvyVuXEeOCwYvWfsRrew" name="A_LungsBloodStoring_LungsAsABloodContainer" visibility="public" memberEnd="_XTdvyluXEeOCwYvWfsRrew _XTdvzVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdvyluXEeOCwYvWfsRrew" name="lungsbloodstoring" visibility="public" type="_XTdJSluXEeOCwYvWfsRrew" association="_XTdvyVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvy1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvzFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdvzVuXEeOCwYvWfsRrew" name="lungsasabloodcontainer" visibility="public" type="_XTdJSFuXEeOCwYvWfsRrew" association="_XTdvyVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdvzluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdvz1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTdv0FuXEeOCwYvWfsRrew" name="A_PeripheralsBloodStoring_PeripheralsAsABloodContainer" visibility="public" memberEnd="_XTdv0VuXEeOCwYvWfsRrew _XTdv1FuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdv0VuXEeOCwYvWfsRrew" name="peripheralsbloodstoring" visibility="public" type="_XTdJVFuXEeOCwYvWfsRrew" association="_XTdv0FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdv0luXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdv01uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdv1FuXEeOCwYvWfsRrew" name="peripheralsasabloodcontainer" visibility="public" type="_XTdJUluXEeOCwYvWfsRrew" association="_XTdv0FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdv1VuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdv1luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTdv11uXEeOCwYvWfsRrew" name="A_RVContraction_PurkinjeElectricalImpulse" visibility="public" memberEnd="_XTdv2FuXEeOCwYvWfsRrew _XTdv21uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdv2FuXEeOCwYvWfsRrew" name="rvcontraction" visibility="public" type="_XTdJWluXEeOCwYvWfsRrew" association="_XTdv11uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdv2VuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdv2luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdv21uXEeOCwYvWfsRrew" name="purkinjeelectricalimpulse" visibility="public" type="_XTdJVVuXEeOCwYvWfsRrew" association="_XTdv11uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdv3FuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdv3VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTdv3luXEeOCwYvWfsRrew" name="A_RightAtriumAsABloodContainer_RABloodStoring" visibility="public" memberEnd="_XTdv31uXEeOCwYvWfsRrew _XTdv4luXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdv31uXEeOCwYvWfsRrew" name="rightatriumasabloodcontainer" visibility="public" type="_XTduc1uXEeOCwYvWfsRrew" association="_XTdv3luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdv4FuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdv4VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdv4luXEeOCwYvWfsRrew" name="rabloodstoring" visibility="public" type="_XTdJV1uXEeOCwYvWfsRrew" association="_XTdv3luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdv41uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdv5FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTdv5VuXEeOCwYvWfsRrew" name="A_SAElectricalImpulse_RAContraction" visibility="public" memberEnd="_XTdv5luXEeOCwYvWfsRrew _XTdv6VuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdv5luXEeOCwYvWfsRrew" name="saelectricalimpulse" visibility="public" type="_XTdufluXEeOCwYvWfsRrew" association="_XTdv5VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdv51uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdv6FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdv6VuXEeOCwYvWfsRrew" name="racontraction" visibility="public" type="_XTdJWFuXEeOCwYvWfsRrew" association="_XTdv5VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdv6luXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdv61uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTdv7FuXEeOCwYvWfsRrew" name="A_RightAtriumAsAPump_RAContraction" visibility="public" memberEnd="_XTdv7VuXEeOCwYvWfsRrew _XTdv8FuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdv7VuXEeOCwYvWfsRrew" name="rightatriumasapump" visibility="public" type="_XTdudVuXEeOCwYvWfsRrew" association="_XTdv7FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdv7luXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdv71uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdv8FuXEeOCwYvWfsRrew" name="racontraction" visibility="public" type="_XTdJWFuXEeOCwYvWfsRrew" association="_XTdv7FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdv8VuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdv8luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTdv81uXEeOCwYvWfsRrew" name="A_RightVentricleAsABloodContainer_RVBloodStoring" visibility="public" memberEnd="_XTdv9FuXEeOCwYvWfsRrew _XTdv91uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdv9FuXEeOCwYvWfsRrew" name="rightventricleasabloodcontainer" visibility="public" type="_XTdueluXEeOCwYvWfsRrew" association="_XTdv81uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdv9VuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdv9luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdv91uXEeOCwYvWfsRrew" name="rvbloodstoring" visibility="public" type="_XTdJWVuXEeOCwYvWfsRrew" association="_XTdv81uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdv-FuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdv-VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTdv-luXEeOCwYvWfsRrew" name="A_RightVentricleAsAPump_RVContraction" visibility="public" memberEnd="_XTdv-1uXEeOCwYvWfsRrew _XTdv_luXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdv-1uXEeOCwYvWfsRrew" name="rightventricleasapump" visibility="public" type="_XTdufFuXEeOCwYvWfsRrew" association="_XTdv-luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdv_FuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdv_VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdv_luXEeOCwYvWfsRrew" name="rvcontraction" visibility="public" type="_XTdJWluXEeOCwYvWfsRrew" association="_XTdv-luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdv_1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdwAFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XTdwAVuXEeOCwYvWfsRrew" name="A_SANodeCells_SAElectricalImpulse" visibility="public" memberEnd="_XTdwAluXEeOCwYvWfsRrew _XTdwBVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdwAluXEeOCwYvWfsRrew" name="sanodecells" visibility="public" type="_XTduf1uXEeOCwYvWfsRrew" association="_XTdwAVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdwA1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdwBFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdwBVuXEeOCwYvWfsRrew" name="saelectricalimpulse" visibility="public" type="_XTdufluXEeOCwYvWfsRrew" association="_XTdwAVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdwBluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdwB1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTdwCFuXEeOCwYvWfsRrew" name="storing" visibility="public" memberEnd="_XTdwCVuXEeOCwYvWfsRrew _XTdwDFuXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTdwCVuXEeOCwYvWfsRrew" name="leftatriumasabloodcontainer" visibility="public" type="_XTdJO1uXEeOCwYvWfsRrew" association="_XTdwCFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdwCluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdwC1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdwDFuXEeOCwYvWfsRrew" name="bloodinleftatrium" visibility="public" type="_XTdJIFuXEeOCwYvWfsRrew" association="_XTdwCFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdwDVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdwDluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTdwD1uXEeOCwYvWfsRrew" name="storing" visibility="public" memberEnd="_XTdwEFuXEeOCwYvWfsRrew _XTdwE1uXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTdwEFuXEeOCwYvWfsRrew" name="leftventricleasabloodcontainer" visibility="public" type="_XTdJQluXEeOCwYvWfsRrew" association="_XTdwD1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdwEVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdwEluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdwE1uXEeOCwYvWfsRrew" name="bloodinleftventricle" visibility="public" type="_XTdJIVuXEeOCwYvWfsRrew" association="_XTdwD1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdwFFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdwFVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTdwFluXEeOCwYvWfsRrew" name="storing" visibility="public" memberEnd="_XTdwF1uXEeOCwYvWfsRrew _XTdwGluXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTdwF1uXEeOCwYvWfsRrew" name="lungsasabloodcontainer" visibility="public" type="_XTdJSFuXEeOCwYvWfsRrew" association="_XTdwFluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdwGFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdwGVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdwGluXEeOCwYvWfsRrew" name="bloodinlungs" visibility="public" type="_XTdJIluXEeOCwYvWfsRrew" association="_XTdwFluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdwG1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdwHFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTdwHVuXEeOCwYvWfsRrew" name="storing" visibility="public" memberEnd="_XTdwHluXEeOCwYvWfsRrew _XTdwIVuXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTdwHluXEeOCwYvWfsRrew" name="peripheralsasabloodcontainer" visibility="public" type="_XTdJUluXEeOCwYvWfsRrew" association="_XTdwHVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdwH1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdwIFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdwIVuXEeOCwYvWfsRrew" name="bloodinperipherals" visibility="public" type="_XTdJI1uXEeOCwYvWfsRrew" association="_XTdwHVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdwIluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdwI1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTdwJFuXEeOCwYvWfsRrew" name="storing" visibility="public" memberEnd="_XTdwJVuXEeOCwYvWfsRrew _XTdwKFuXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTdwJVuXEeOCwYvWfsRrew" name="rightatriumasabloodcontainer" visibility="public" type="_XTduc1uXEeOCwYvWfsRrew" association="_XTdwJFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdwJluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdwJ1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdwKFuXEeOCwYvWfsRrew" name="bloodinrightatrium" visibility="public" type="_XTdJJFuXEeOCwYvWfsRrew" association="_XTdwJFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdwKVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdwKluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTdwK1uXEeOCwYvWfsRrew" name="storing" visibility="public" memberEnd="_XTdwLFuXEeOCwYvWfsRrew _XTdwL1uXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTdwLFuXEeOCwYvWfsRrew" name="rightventricleasabloodcontainer" visibility="public" type="_XTdueluXEeOCwYvWfsRrew" association="_XTdwK1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdwLVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdwLluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdwL1uXEeOCwYvWfsRrew" name="bloodinrightventricle" visibility="public" type="_XTdJJVuXEeOCwYvWfsRrew" association="_XTdwK1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdwMFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdwMVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XTdwMluXEeOCwYvWfsRrew" name="A_storing_LungsBloodStoring" memberEnd="_XTdwM1uXEeOCwYvWfsRrew _XTdwNluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdwM1uXEeOCwYvWfsRrew" type="_XTdwFluXEeOCwYvWfsRrew" association="_XTdwMluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdwNFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdwNVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdwNluXEeOCwYvWfsRrew" type="_XTdJSluXEeOCwYvWfsRrew" association="_XTdwMluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdwN1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdwOFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XTdwOVuXEeOCwYvWfsRrew" name="A_storing_LVBloodStoring" memberEnd="_XTdwOluXEeOCwYvWfsRrew _XTdwPVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdwOluXEeOCwYvWfsRrew" type="_XTdwD1uXEeOCwYvWfsRrew" association="_XTdwOVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdwO1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdwPFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdwPVuXEeOCwYvWfsRrew" type="_XTdJNluXEeOCwYvWfsRrew" association="_XTdwOVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdwPluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdwP1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XTdwQFuXEeOCwYvWfsRrew" name="A_storing_RABloodStoring" memberEnd="_XTdwQVuXEeOCwYvWfsRrew _XTdwRFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdwQVuXEeOCwYvWfsRrew" type="_XTdwJFuXEeOCwYvWfsRrew" association="_XTdwQFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdwQluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdwQ1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdwRFuXEeOCwYvWfsRrew" type="_XTdJV1uXEeOCwYvWfsRrew" association="_XTdwQFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdwRVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdwRluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XTdwR1uXEeOCwYvWfsRrew" name="A_storing_PeripheralsBloodStoring" memberEnd="_XTdwSFuXEeOCwYvWfsRrew _XTdwS1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdwSFuXEeOCwYvWfsRrew" type="_XTdwHVuXEeOCwYvWfsRrew" association="_XTdwR1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdwSVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdwSluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdwS1uXEeOCwYvWfsRrew" type="_XTdJVFuXEeOCwYvWfsRrew" association="_XTdwR1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdwTFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdwTVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XTdwTluXEeOCwYvWfsRrew" name="A_storing_LABloodStoring" memberEnd="_XTdwT1uXEeOCwYvWfsRrew _XTdwUluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdwT1uXEeOCwYvWfsRrew" type="_XTdwCFuXEeOCwYvWfsRrew" association="_XTdwTluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdwUFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdwUVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdwUluXEeOCwYvWfsRrew" type="_XTdJNFuXEeOCwYvWfsRrew" association="_XTdwTluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdwU1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdwVFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XTdwVVuXEeOCwYvWfsRrew" name="A_storing_RVBloodStoring" memberEnd="_XTdwVluXEeOCwYvWfsRrew _XTdwWVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTdwVluXEeOCwYvWfsRrew" type="_XTdwK1uXEeOCwYvWfsRrew" association="_XTdwVVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdwV1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdwWFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTdwWVuXEeOCwYvWfsRrew" type="_XTdJWVuXEeOCwYvWfsRrew" association="_XTdwVVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTdwWluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTdwW1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
</RefOntoUML:Package>
