<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_XTNQCluXEeOCwYvWfsRrew" name="BrazilianHealthOrganization" visibility="public">
  <ownedComment xmi:id="_XTNQC1uXEeOCwYvWfsRrew" body="International Statistical Classification of Diseases and Related Health Problems" annotatedElement="_XTNQHVuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_XTNQDFuXEeOCwYvWfsRrew" name="Adult" visibility="public">
    <generalization xmi:id="_XTNQDVuXEeOCwYvWfsRrew" general="_XTNQKFuXEeOCwYvWfsRrew" generalizationSet="_XTN3GluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_XTNQDluXEeOCwYvWfsRrew" name="Child" visibility="public">
    <generalization xmi:id="_XTNQD1uXEeOCwYvWfsRrew" general="_XTNQKFuXEeOCwYvWfsRrew" generalizationSet="_XTN3GluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_XTNQEFuXEeOCwYvWfsRrew" name="CirculatorySystem" visibility="public">
    <generalization xmi:id="_XTNQEVuXEeOCwYvWfsRrew" general="_XTNQHVuXEeOCwYvWfsRrew" generalizationSet="_XTN3G1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTNQEluXEeOCwYvWfsRrew" name="Diagnosis" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_XTNQE1uXEeOCwYvWfsRrew" name="DigestiveSystem" visibility="public">
    <generalization xmi:id="_XTNQFFuXEeOCwYvWfsRrew" general="_XTNQHVuXEeOCwYvWfsRrew" generalizationSet="_XTN3G1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTNQFVuXEeOCwYvWfsRrew" name="Document" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_XTNQFluXEeOCwYvWfsRrew" name="DocumentType" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_XTNQF1uXEeOCwYvWfsRrew" name="Elder" visibility="public">
    <generalization xmi:id="_XTNQGFuXEeOCwYvWfsRrew" general="_XTNQKFuXEeOCwYvWfsRrew" generalizationSet="_XTN3GluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTNQGVuXEeOCwYvWfsRrew" name="HealthAppointment" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTNQGluXEeOCwYvWfsRrew" name="HealthProfessional" visibility="public">
    <generalization xmi:id="_XTNQG1uXEeOCwYvWfsRrew" general="_XTNQKFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTNQHFuXEeOCwYvWfsRrew" name="HealthUnit" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XTNQHVuXEeOCwYvWfsRrew" name="ICD" visibility="public" isAbstract="true"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTNQHluXEeOCwYvWfsRrew" name="Man" visibility="public">
    <generalization xmi:id="_XTNQH1uXEeOCwYvWfsRrew" general="_XTNQKFuXEeOCwYvWfsRrew" generalizationSet="_XTN3HFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_XTNQIFuXEeOCwYvWfsRrew" name="MedicalSpecialization" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_XTNQIVuXEeOCwYvWfsRrew" name="MetabolicDisease" visibility="public">
    <generalization xmi:id="_XTNQIluXEeOCwYvWfsRrew" general="_XTNQHVuXEeOCwYvWfsRrew" generalizationSet="_XTN3G1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTNQI1uXEeOCwYvWfsRrew" name="Neighborhood" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_XTNQJFuXEeOCwYvWfsRrew" name="NervousSystem" visibility="public">
    <generalization xmi:id="_XTNQJVuXEeOCwYvWfsRrew" general="_XTNQHVuXEeOCwYvWfsRrew" generalizationSet="_XTN3G1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTNQJluXEeOCwYvWfsRrew" name="Patient" visibility="public">
    <generalization xmi:id="_XTNQJ1uXEeOCwYvWfsRrew" general="_XTNQKFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTNQKFuXEeOCwYvWfsRrew" name="Person" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_XTNQKVuXEeOCwYvWfsRrew" name="PregnantWoman" visibility="public">
    <generalization xmi:id="_XTNQKluXEeOCwYvWfsRrew" general="_XTNQMFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTNQK1uXEeOCwYvWfsRrew" name="Region" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_XTNQLFuXEeOCwYvWfsRrew" name="RespiratorySystem" visibility="public">
    <generalization xmi:id="_XTNQLVuXEeOCwYvWfsRrew" general="_XTNQHVuXEeOCwYvWfsRrew" generalizationSet="_XTN3G1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_XTNQLluXEeOCwYvWfsRrew" name="Teenager" visibility="public">
    <generalization xmi:id="_XTNQL1uXEeOCwYvWfsRrew" general="_XTNQKFuXEeOCwYvWfsRrew" generalizationSet="_XTN3GluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTNQMFuXEeOCwYvWfsRrew" name="Woman" visibility="public">
    <generalization xmi:id="_XTNQMVuXEeOCwYvWfsRrew" general="_XTNQKFuXEeOCwYvWfsRrew" generalizationSet="_XTN3HFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XTNQMluXEeOCwYvWfsRrew" name="has" visibility="public" memberEnd="_XTNQM1uXEeOCwYvWfsRrew _XTNQNluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTNQM1uXEeOCwYvWfsRrew" name="icd" visibility="public" type="_XTNQHVuXEeOCwYvWfsRrew" association="_XTNQMluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTNQNFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTNQNVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTNQNluXEeOCwYvWfsRrew" name="diagnosis" visibility="public" type="_XTNQEluXEeOCwYvWfsRrew" association="_XTNQMluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTNQN1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTNQOFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTNQOVuXEeOCwYvWfsRrew" name="performs" visibility="public" memberEnd="_XTNQOluXEeOCwYvWfsRrew _XTN20VuXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTNQOluXEeOCwYvWfsRrew" name="healthprofessional" visibility="public" type="_XTNQGluXEeOCwYvWfsRrew" association="_XTNQOVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTNQO1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTN20FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTN20VuXEeOCwYvWfsRrew" name="diagnosis" visibility="public" type="_XTNQEluXEeOCwYvWfsRrew" association="_XTNQOVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTN20luXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTN201uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XTN21FuXEeOCwYvWfsRrew" name="hasType" visibility="public" memberEnd="_XTN21VuXEeOCwYvWfsRrew _XTN22FuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTN21VuXEeOCwYvWfsRrew" name="documenttype" visibility="public" type="_XTNQFluXEeOCwYvWfsRrew" association="_XTN21FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTN21luXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTN211uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTN22FuXEeOCwYvWfsRrew" name="document" visibility="public" type="_XTNQFVuXEeOCwYvWfsRrew" association="_XTN21FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTN22VuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTN22luXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XTN221uXEeOCwYvWfsRrew" name="generates" visibility="public" memberEnd="_XTN23FuXEeOCwYvWfsRrew _XTN231uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTN23FuXEeOCwYvWfsRrew" name="healthappointment" visibility="public" type="_XTNQGVuXEeOCwYvWfsRrew" association="_XTN221uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTN23VuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTN23luXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTN231uXEeOCwYvWfsRrew" name="document" visibility="public" type="_XTNQFVuXEeOCwYvWfsRrew" association="_XTN221uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTN24FuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTN24VuXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTN24luXEeOCwYvWfsRrew" name="A_HealthProfessional_HealthAppointment" visibility="public" memberEnd="_XTN241uXEeOCwYvWfsRrew _XTN25luXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTN241uXEeOCwYvWfsRrew" name="healthprofessional" visibility="public" type="_XTNQGluXEeOCwYvWfsRrew" association="_XTN24luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTN25FuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTN25VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTN25luXEeOCwYvWfsRrew" name="healthappointment" visibility="public" type="_XTNQGVuXEeOCwYvWfsRrew" association="_XTN24luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTN251uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTN26FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTN26VuXEeOCwYvWfsRrew" name="A_Patient_HealthAppointment" visibility="public" memberEnd="_XTN26luXEeOCwYvWfsRrew _XTN27VuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTN26luXEeOCwYvWfsRrew" name="patient" visibility="public" type="_XTNQJluXEeOCwYvWfsRrew" association="_XTN26VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTN261uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTN27FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTN27VuXEeOCwYvWfsRrew" name="healthappointment" visibility="public" type="_XTNQGVuXEeOCwYvWfsRrew" association="_XTN26VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTN27luXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTN271uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XTN28FuXEeOCwYvWfsRrew" name="has" visibility="public" memberEnd="_XTN28VuXEeOCwYvWfsRrew _XTN29FuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTN28VuXEeOCwYvWfsRrew" name="medicalspecialization" visibility="public" type="_XTNQIFuXEeOCwYvWfsRrew" association="_XTN28FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTN28luXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTN281uXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTN29FuXEeOCwYvWfsRrew" name="healthprofessional" visibility="public" type="_XTNQGluXEeOCwYvWfsRrew" association="_XTN28FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTN29VuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTN29luXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTN291uXEeOCwYvWfsRrew" name="works in" visibility="public" memberEnd="_XTN2-FuXEeOCwYvWfsRrew _XTN2-1uXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTN2-FuXEeOCwYvWfsRrew" name="healthunit" visibility="public" type="_XTNQHFuXEeOCwYvWfsRrew" association="_XTN291uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTN2-VuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTN2-luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTN2-1uXEeOCwYvWfsRrew" name="healthprofessional" visibility="public" type="_XTNQGluXEeOCwYvWfsRrew" association="_XTN291uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTN2_FuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTN2_VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTN2_luXEeOCwYvWfsRrew" name="located in" visibility="public" memberEnd="_XTN2_1uXEeOCwYvWfsRrew _XTN3AluXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTN2_1uXEeOCwYvWfsRrew" name="region" visibility="public" type="_XTNQK1uXEeOCwYvWfsRrew" association="_XTN2_luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTN3AFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTN3AVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTN3AluXEeOCwYvWfsRrew" name="healthunit" visibility="public" type="_XTNQHFuXEeOCwYvWfsRrew" association="_XTN2_luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTN3A1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTN3BFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTN3BVuXEeOCwYvWfsRrew" name="located in" visibility="public" memberEnd="_XTN3BluXEeOCwYvWfsRrew _XTN3CVuXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTN3BluXEeOCwYvWfsRrew" name="region" visibility="public" type="_XTNQK1uXEeOCwYvWfsRrew" association="_XTN3BVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTN3B1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTN3CFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTN3CVuXEeOCwYvWfsRrew" name="neighborhood" visibility="public" type="_XTNQI1uXEeOCwYvWfsRrew" association="_XTN3BVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTN3CluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTN3C1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTN3DFuXEeOCwYvWfsRrew" name="lives in" visibility="public" memberEnd="_XTN3DVuXEeOCwYvWfsRrew _XTN3EFuXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTN3DVuXEeOCwYvWfsRrew" name="patient" visibility="public" type="_XTNQJluXEeOCwYvWfsRrew" association="_XTN3DFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTN3DluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTN3D1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTN3EFuXEeOCwYvWfsRrew" name="neighborhood" visibility="public" type="_XTNQI1uXEeOCwYvWfsRrew" association="_XTN3DFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTN3EVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTN3EluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTN3E1uXEeOCwYvWfsRrew" name="treats" visibility="public" memberEnd="_XTN3FFuXEeOCwYvWfsRrew _XTN3F1uXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTN3FFuXEeOCwYvWfsRrew" name="patient" visibility="public" type="_XTNQJluXEeOCwYvWfsRrew" association="_XTN3E1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTN3FVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTN3FluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTN3F1uXEeOCwYvWfsRrew" name="healthprofessional" visibility="public" type="_XTNQGluXEeOCwYvWfsRrew" association="_XTN3E1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTN3GFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTN3GVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTN3GluXEeOCwYvWfsRrew" name="lifephases" visibility="public" isDisjoint="true" generalization="_XTNQDVuXEeOCwYvWfsRrew _XTNQD1uXEeOCwYvWfsRrew _XTNQGFuXEeOCwYvWfsRrew _XTNQL1uXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTN3G1uXEeOCwYvWfsRrew" name="type" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTNQEVuXEeOCwYvWfsRrew _XTNQFFuXEeOCwYvWfsRrew _XTNQIluXEeOCwYvWfsRrew _XTNQJVuXEeOCwYvWfsRrew _XTNQLVuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTN3HFuXEeOCwYvWfsRrew" name="gender" visibility="public" isDisjoint="true" generalization="_XTNQH1uXEeOCwYvWfsRrew _XTNQMVuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XTN3HVuXEeOCwYvWfsRrew" name="A_treats_HealthAppointment" memberEnd="_XTN3HluXEeOCwYvWfsRrew _XTN3IVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTN3HluXEeOCwYvWfsRrew" type="_XTN3E1uXEeOCwYvWfsRrew" association="_XTN3HVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTN3H1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTN3IFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTN3IVuXEeOCwYvWfsRrew" type="_XTNQGVuXEeOCwYvWfsRrew" association="_XTN3HVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTN3IluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTN3I1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
</RefOntoUML:Package>
