<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_XTPsUVuXEeOCwYvWfsRrew" name="JulioNardi_OnlineMentoringActivities" visibility="public">
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTPsUluXEeOCwYvWfsRrew" name="ActiveStudent" visibility="public">
    <generalization xmi:id="_XTPsU1uXEeOCwYvWfsRrew" general="_XTPseFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTPsVFuXEeOCwYvWfsRrew" name="Agent" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTPsVVuXEeOCwYvWfsRrew" name="Answer" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTPsVluXEeOCwYvWfsRrew" name="AnsweredQuestion" visibility="public">
    <generalization xmi:id="_XTPsV1uXEeOCwYvWfsRrew" general="_XTPsd1uXEeOCwYvWfsRrew" generalizationSet="_XTQTXFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTPsWFuXEeOCwYvWfsRrew" name="CharacterizedQuestion" visibility="public">
    <generalization xmi:id="_XTPsWVuXEeOCwYvWfsRrew" general="_XTPsd1uXEeOCwYvWfsRrew" generalizationSet="_XTQTXVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTPsWluXEeOCwYvWfsRrew" name="CharacterizingTopic" visibility="public">
    <generalization xmi:id="_XTPsW1uXEeOCwYvWfsRrew" general="_XTPseluXEeOCwYvWfsRrew" generalizationSet="_XTQTXluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTPsXFuXEeOCwYvWfsRrew" name="Course" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_XTPsXVuXEeOCwYvWfsRrew" name="Curriculum" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTPsXluXEeOCwYvWfsRrew" name="Discipline" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTPsX1uXEeOCwYvWfsRrew" name="EducationalInstitution" visibility="public">
    <generalization xmi:id="_XTPsYFuXEeOCwYvWfsRrew" general="_XTPsa1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_XTPsYVuXEeOCwYvWfsRrew" name="Ementa" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTPsYluXEeOCwYvWfsRrew" name="Enrollment" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTPsY1uXEeOCwYvWfsRrew" name="NonCharacterizedQuestion" visibility="public">
    <generalization xmi:id="_XTPsZFuXEeOCwYvWfsRrew" general="_XTPsd1uXEeOCwYvWfsRrew" generalizationSet="_XTQTXVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTPsZVuXEeOCwYvWfsRrew" name="NonCharacterizingTopic" visibility="public">
    <generalization xmi:id="_XTPsZluXEeOCwYvWfsRrew" general="_XTPseluXEeOCwYvWfsRrew" generalizationSet="_XTQTXluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTPsZ1uXEeOCwYvWfsRrew" name="NonTutoredDiscipline" visibility="public">
    <generalization xmi:id="_XTPsaFuXEeOCwYvWfsRrew" general="_XTPsXluXEeOCwYvWfsRrew" generalizationSet="_XTQTX1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTPsaVuXEeOCwYvWfsRrew" name="OpenQuestion" visibility="public">
    <generalization xmi:id="_XTPsaluXEeOCwYvWfsRrew" general="_XTPsd1uXEeOCwYvWfsRrew" generalizationSet="_XTQTXFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTPsa1uXEeOCwYvWfsRrew" name="Organization" visibility="public">
    <generalization xmi:id="_XTPsbFuXEeOCwYvWfsRrew" general="_XTPsVFuXEeOCwYvWfsRrew" generalizationSet="_XTQTYFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTPsbVuXEeOCwYvWfsRrew" name="Participant" visibility="public">
    <generalization xmi:id="_XTPsbluXEeOCwYvWfsRrew" general="_XTPsc1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTPsb1uXEeOCwYvWfsRrew" name="ParticipantWithAnswer" visibility="public">
    <generalization xmi:id="_XTPscFuXEeOCwYvWfsRrew" general="_XTPsbVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTPscVuXEeOCwYvWfsRrew" name="ParticipantWithQuestion" visibility="public">
    <generalization xmi:id="_XTPscluXEeOCwYvWfsRrew" general="_XTPsbVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTPsc1uXEeOCwYvWfsRrew" name="Person" visibility="public">
    <generalization xmi:id="_XTPsdFuXEeOCwYvWfsRrew" general="_XTPsVFuXEeOCwYvWfsRrew" generalizationSet="_XTQTYFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTPsdVuXEeOCwYvWfsRrew" name="Professor" visibility="public">
    <generalization xmi:id="_XTPsdluXEeOCwYvWfsRrew" general="_XTPsbVuXEeOCwYvWfsRrew" generalizationSet="_XTQTYVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTPsd1uXEeOCwYvWfsRrew" name="Question" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTPseFuXEeOCwYvWfsRrew" name="Student" visibility="public">
    <generalization xmi:id="_XTPseVuXEeOCwYvWfsRrew" general="_XTPsbVuXEeOCwYvWfsRrew" generalizationSet="_XTQTYVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTPseluXEeOCwYvWfsRrew" name="Topic" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTPse1uXEeOCwYvWfsRrew" name="Tutor" visibility="public">
    <generalization xmi:id="_XTPsfFuXEeOCwYvWfsRrew" general="_XTPsUluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTPsfVuXEeOCwYvWfsRrew" name="TutoredDiscipline" visibility="public">
    <generalization xmi:id="_XTPsfluXEeOCwYvWfsRrew" general="_XTPsXluXEeOCwYvWfsRrew" generalizationSet="_XTQTX1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTPsf1uXEeOCwYvWfsRrew" name="Tutoring" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTPsgFuXEeOCwYvWfsRrew" name="WorkContract" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTPsgVuXEeOCwYvWfsRrew" name="answers" visibility="public" memberEnd="_XTPsgluXEeOCwYvWfsRrew _XTPshVuXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTPsgluXEeOCwYvWfsRrew" name="answeredquestion" visibility="public" type="_XTPsVluXEeOCwYvWfsRrew" association="_XTPsgVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTPsg1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTPshFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTPshVuXEeOCwYvWfsRrew" name="answer" visibility="public" type="_XTPsVVuXEeOCwYvWfsRrew" association="_XTPsgVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTPshluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTPsh1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTPsiFuXEeOCwYvWfsRrew" name="provides" visibility="public" memberEnd="_XTPsiVuXEeOCwYvWfsRrew _XTPsjFuXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTPsiVuXEeOCwYvWfsRrew" name="participantwithanswer" visibility="public" type="_XTPsb1uXEeOCwYvWfsRrew" association="_XTPsiFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTPsiluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTPsi1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTPsjFuXEeOCwYvWfsRrew" name="answer" visibility="public" type="_XTPsVVuXEeOCwYvWfsRrew" association="_XTPsiFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTPsjVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTPsjluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTPsj1uXEeOCwYvWfsRrew" name="characterizes" visibility="public" memberEnd="_XTPskFuXEeOCwYvWfsRrew _XTPsk1uXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTPskFuXEeOCwYvWfsRrew" name="characterizingtopic" visibility="public" type="_XTPsWluXEeOCwYvWfsRrew" association="_XTPsj1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTPskVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTPskluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTPsk1uXEeOCwYvWfsRrew" name="characterizedquestion" visibility="public" type="_XTPsWFuXEeOCwYvWfsRrew" association="_XTPsj1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTPslFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTPslVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTPslluXEeOCwYvWfsRrew" name="has" visibility="public" memberEnd="_XTPsl1uXEeOCwYvWfsRrew _XTPsmluXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTPsl1uXEeOCwYvWfsRrew" name="curriculum" visibility="public" type="_XTPsXVuXEeOCwYvWfsRrew" association="_XTPslluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTPsmFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTPsmVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTPsmluXEeOCwYvWfsRrew" name="course" visibility="public" type="_XTPsXFuXEeOCwYvWfsRrew" association="_XTPslluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTPsm1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTPsnFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTPsnVuXEeOCwYvWfsRrew" name="A_Enrollment_Course" visibility="public" memberEnd="_XTQTEFuXEeOCwYvWfsRrew _XTQTE1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTQTEFuXEeOCwYvWfsRrew" name="enrollment" visibility="public" type="_XTPsYluXEeOCwYvWfsRrew" association="_XTPsnVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQTEVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQTEluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTQTE1uXEeOCwYvWfsRrew" name="course" visibility="public" type="_XTPsXFuXEeOCwYvWfsRrew" association="_XTPsnVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQTFFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQTFVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:memberOf" xmi:id="_XTQTFluXEeOCwYvWfsRrew" name="A_Discipline_Curriculum" visibility="public" memberEnd="_XTQTF1uXEeOCwYvWfsRrew _XTQTGluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTQTF1uXEeOCwYvWfsRrew" name="discipline" visibility="public" type="_XTPsXluXEeOCwYvWfsRrew" association="_XTQTFluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQTGFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQTGVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTQTGluXEeOCwYvWfsRrew" name="curriculum" visibility="public" type="_XTPsXVuXEeOCwYvWfsRrew" aggregation="composite" association="_XTQTFluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQTG1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQTHFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTQTHVuXEeOCwYvWfsRrew" name="A_Ementa_Discipline" visibility="public" memberEnd="_XTQTHluXEeOCwYvWfsRrew _XTQTIVuXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTQTHluXEeOCwYvWfsRrew" name="ementa" visibility="public" type="_XTPsYVuXEeOCwYvWfsRrew" association="_XTQTHVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQTH1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQTIFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTQTIVuXEeOCwYvWfsRrew" name="discipline" visibility="public" type="_XTPsXluXEeOCwYvWfsRrew" association="_XTQTHVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQTIluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQTI1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTQTJFuXEeOCwYvWfsRrew" name="A_WorkContract_EducationalInstitution" visibility="public" memberEnd="_XTQTJVuXEeOCwYvWfsRrew _XTQTKFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTQTJVuXEeOCwYvWfsRrew" name="workcontract" visibility="public" type="_XTPsgFuXEeOCwYvWfsRrew" association="_XTQTJFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQTJluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQTJ1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTQTKFuXEeOCwYvWfsRrew" name="educationalinstitution" visibility="public" type="_XTPsX1uXEeOCwYvWfsRrew" association="_XTQTJFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQTKVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQTKluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:memberOf" xmi:id="_XTQTK1uXEeOCwYvWfsRrew" name="A_Topic_Ementa" visibility="public" memberEnd="_XTQTLFuXEeOCwYvWfsRrew _XTQTL1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTQTLFuXEeOCwYvWfsRrew" name="topic" visibility="public" type="_XTPseluXEeOCwYvWfsRrew" association="_XTQTK1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQTLVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQTLluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTQTL1uXEeOCwYvWfsRrew" name="ementa" visibility="public" type="_XTPsYVuXEeOCwYvWfsRrew" aggregation="composite" association="_XTQTK1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQTMFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQTMVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTQTMluXEeOCwYvWfsRrew" name="A_Student_Enrollment" visibility="public" memberEnd="_XTQTM1uXEeOCwYvWfsRrew _XTQTNluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTQTM1uXEeOCwYvWfsRrew" name="student" visibility="public" type="_XTPseFuXEeOCwYvWfsRrew" association="_XTQTMluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQTNFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQTNVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTQTNluXEeOCwYvWfsRrew" name="enrollment" visibility="public" type="_XTPsYluXEeOCwYvWfsRrew" association="_XTQTMluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQTN1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQTOFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTQTOVuXEeOCwYvWfsRrew" name="asks" visibility="public" memberEnd="_XTQTOluXEeOCwYvWfsRrew _XTQTPVuXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTQTOluXEeOCwYvWfsRrew" name="question" visibility="public" type="_XTPsd1uXEeOCwYvWfsRrew" association="_XTQTOVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQTO1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQTPFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTQTPVuXEeOCwYvWfsRrew" name="participantwithquestion" visibility="public" type="_XTPscVuXEeOCwYvWfsRrew" association="_XTQTOVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQTPluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQTP1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTQTQFuXEeOCwYvWfsRrew" name="A_WorkContract_Professor" visibility="public" memberEnd="_XTQTQVuXEeOCwYvWfsRrew _XTQTRFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTQTQVuXEeOCwYvWfsRrew" name="workcontract" visibility="public" type="_XTPsgFuXEeOCwYvWfsRrew" association="_XTQTQFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQTQluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQTQ1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTQTRFuXEeOCwYvWfsRrew" name="professor" visibility="public" type="_XTPsdVuXEeOCwYvWfsRrew" association="_XTQTQFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQTRVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQTRluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTQTR1uXEeOCwYvWfsRrew" name="A_Tutoring_Tutor" visibility="public" memberEnd="_XTQTSFuXEeOCwYvWfsRrew _XTQTS1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTQTSFuXEeOCwYvWfsRrew" name="tutoring" visibility="public" type="_XTPsf1uXEeOCwYvWfsRrew" association="_XTQTR1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQTSVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQTSluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTQTS1uXEeOCwYvWfsRrew" name="tutor" visibility="public" type="_XTPse1uXEeOCwYvWfsRrew" association="_XTQTR1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQTTFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQTTVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTQTTluXEeOCwYvWfsRrew" name="A_Tutoring_TutoredDiscipline" visibility="public" memberEnd="_XTQTT1uXEeOCwYvWfsRrew _XTQTUluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTQTT1uXEeOCwYvWfsRrew" name="tutoring" visibility="public" type="_XTPsf1uXEeOCwYvWfsRrew" association="_XTQTTluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQTUFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQTUVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTQTUluXEeOCwYvWfsRrew" name="tutoreddiscipline" visibility="public" type="_XTPsfVuXEeOCwYvWfsRrew" association="_XTQTTluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQTU1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQTVFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTQTVVuXEeOCwYvWfsRrew" name="tutors" visibility="public" memberEnd="_XTQTVluXEeOCwYvWfsRrew _XTQTWVuXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTQTVluXEeOCwYvWfsRrew" name="tutoreddiscipline" visibility="public" type="_XTPsfVuXEeOCwYvWfsRrew" association="_XTQTVVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQTV1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQTWFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTQTWVuXEeOCwYvWfsRrew" name="tutor" visibility="public" type="_XTPse1uXEeOCwYvWfsRrew" association="_XTQTVVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQTWluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQTW1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTQTXFuXEeOCwYvWfsRrew" name="status" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTPsV1uXEeOCwYvWfsRrew _XTPsaluXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTQTXVuXEeOCwYvWfsRrew" name="characterization" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTPsWVuXEeOCwYvWfsRrew _XTPsZFuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTQTXluXEeOCwYvWfsRrew" name="characterization" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTPsW1uXEeOCwYvWfsRrew _XTPsZluXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTQTX1uXEeOCwYvWfsRrew" name="tutoring" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTPsaFuXEeOCwYvWfsRrew _XTPsfluXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTQTYFuXEeOCwYvWfsRrew" name="nature" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTPsbFuXEeOCwYvWfsRrew _XTPsdFuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTQTYVuXEeOCwYvWfsRrew" name="function" visibility="public" isCovering="true" generalization="_XTPsdluXEeOCwYvWfsRrew _XTPseVuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XTQTYluXEeOCwYvWfsRrew" name="A_tutors_Tutoring" memberEnd="_XTQTY1uXEeOCwYvWfsRrew _XTQTZluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTQTY1uXEeOCwYvWfsRrew" type="_XTQTVVuXEeOCwYvWfsRrew" association="_XTQTYluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQTZFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQTZVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTQTZluXEeOCwYvWfsRrew" type="_XTPsf1uXEeOCwYvWfsRrew" association="_XTQTYluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQTZ1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQTaFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
</RefOntoUML:Package>
