<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_XSsSr1uXEeOCwYvWfsRrew" name="JohnGuerson_Internship_English" visibility="public">
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSsSsFuXEeOCwYvWfsRrew" name="College Student" visibility="public">
    <generalization xmi:id="_XSsSsVuXEeOCwYvWfsRrew" general="_XSs5dFuXEeOCwYvWfsRrew" generalizationSet="_XStglFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSsSsluXEeOCwYvWfsRrew" name="Educational Institution" visibility="public">
    <generalization xmi:id="_XSsSs1uXEeOCwYvWfsRrew" general="_XSsSuFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSsStFuXEeOCwYvWfsRrew" name="Educational Supervisor" visibility="public">
    <generalization xmi:id="_XSsStVuXEeOCwYvWfsRrew" general="_XSsStluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSsStluXEeOCwYvWfsRrew" name="Employee" visibility="public">
    <generalization xmi:id="_XSsSt1uXEeOCwYvWfsRrew" general="_XSsS0luXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSsSuFuXEeOCwYvWfsRrew" name="Employer" visibility="public">
    <generalization xmi:id="_XSsSuVuXEeOCwYvWfsRrew" general="_XSsSz1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XSsSuluXEeOCwYvWfsRrew" name="Employment" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XSsSu1uXEeOCwYvWfsRrew" name="Enrollment" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XSsSvFuXEeOCwYvWfsRrew" name="Full Time Internship " visibility="public">
    <generalization xmi:id="_XSsSvVuXEeOCwYvWfsRrew" general="_XSsSxVuXEeOCwYvWfsRrew" generalizationSet="_XStglVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSsSvluXEeOCwYvWfsRrew" name="High School Student" visibility="public">
    <generalization xmi:id="_XSsSv1uXEeOCwYvWfsRrew" general="_XSs5dFuXEeOCwYvWfsRrew" generalizationSet="_XStglFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSsSwFuXEeOCwYvWfsRrew" name="Insurance Carrier" visibility="public">
    <generalization xmi:id="_XSsSwVuXEeOCwYvWfsRrew" general="_XSsSz1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSsSwluXEeOCwYvWfsRrew" name="Insurance Policy" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSsSw1uXEeOCwYvWfsRrew" name="Intern" visibility="public">
    <generalization xmi:id="_XSsSxFuXEeOCwYvWfsRrew" general="_XSs5dFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XSsSxVuXEeOCwYvWfsRrew" name="Internship" visibility="public">
    <ownedAttribute xmi:id="_XSsSxluXEeOCwYvWfsRrew" name="income" visibility="private" type="_XSs5e1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSsSx1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSsSyFuXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XSsSyVuXEeOCwYvWfsRrew" name="hours per day" visibility="private" type="_XSs5fFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSsSyluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSsSy1uXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSsSzFuXEeOCwYvWfsRrew" name="Internship Provider Organization" visibility="public">
    <generalization xmi:id="_XSsSzVuXEeOCwYvWfsRrew" general="_XSsSuFuXEeOCwYvWfsRrew"/>
    <generalization xmi:id="_XSsSzluXEeOCwYvWfsRrew" general="_XSsS1luXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XSsSz1uXEeOCwYvWfsRrew" name="Juridical Person" visibility="public">
    <generalization xmi:id="_XSsS0FuXEeOCwYvWfsRrew" general="_XSsS0VuXEeOCwYvWfsRrew" generalizationSet="_XStglluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSsS0VuXEeOCwYvWfsRrew" name="Legal Person" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XSsS0luXEeOCwYvWfsRrew" name="Natural Person" visibility="public">
    <generalization xmi:id="_XSsS01uXEeOCwYvWfsRrew" general="_XSsS0VuXEeOCwYvWfsRrew" generalizationSet="_XStglluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XSsS1FuXEeOCwYvWfsRrew" name="Obligatory Internship" visibility="public">
    <generalization xmi:id="_XSsS1VuXEeOCwYvWfsRrew" general="_XSsSxVuXEeOCwYvWfsRrew" generalizationSet="_XStgl1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSsS1luXEeOCwYvWfsRrew" name="Organization Insured" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XSsS11uXEeOCwYvWfsRrew" name="Part Time Internship" visibility="public">
    <generalization xmi:id="_XSs5cFuXEeOCwYvWfsRrew" general="_XSsSxVuXEeOCwYvWfsRrew" generalizationSet="_XStglVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XSs5cVuXEeOCwYvWfsRrew" name="Personal Injury Insurance" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSs5cluXEeOCwYvWfsRrew" name="Post Graduate Student" visibility="public">
    <generalization xmi:id="_XSs5c1uXEeOCwYvWfsRrew" general="_XSs5dFuXEeOCwYvWfsRrew" generalizationSet="_XStglFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSs5dFuXEeOCwYvWfsRrew" name="Student" visibility="public">
    <generalization xmi:id="_XSs5dVuXEeOCwYvWfsRrew" general="_XSsS0luXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XSs5dluXEeOCwYvWfsRrew" name="Supervisor" visibility="public">
    <generalization xmi:id="_XSs5d1uXEeOCwYvWfsRrew" general="_XSsStluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XSs5eFuXEeOCwYvWfsRrew" name="Term of commitment" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XSs5eVuXEeOCwYvWfsRrew" name="Voluntary Internship" visibility="public">
    <generalization xmi:id="_XSs5eluXEeOCwYvWfsRrew" general="_XSsSxVuXEeOCwYvWfsRrew" generalizationSet="_XStgl1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_XSs5e1uXEeOCwYvWfsRrew" name="Currency" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_XSs5fFuXEeOCwYvWfsRrew" name="Time" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSs5fVuXEeOCwYvWfsRrew" name="A_Enrollment_EducationalInstitution" visibility="public" memberEnd="_XSs5fluXEeOCwYvWfsRrew _XSs5gVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSs5fluXEeOCwYvWfsRrew" name="enrollment" visibility="public" type="_XSsSu1uXEeOCwYvWfsRrew" association="_XSs5fVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSs5f1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSs5gFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSs5gVuXEeOCwYvWfsRrew" name="educational institution" visibility="public" type="_XSsSsluXEeOCwYvWfsRrew" association="_XSs5fVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSs5gluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSs5g1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSs5hFuXEeOCwYvWfsRrew" name="A_Internship_EducationalInstitution" visibility="public" memberEnd="_XSs5hVuXEeOCwYvWfsRrew _XSs5iFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSs5hVuXEeOCwYvWfsRrew" name="internship" visibility="public" type="_XSsSxVuXEeOCwYvWfsRrew" association="_XSs5hFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSs5hluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSs5h1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSs5iFuXEeOCwYvWfsRrew" name="educational institution" visibility="public" type="_XSsSsluXEeOCwYvWfsRrew" association="_XSs5hFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSs5iVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSs5iluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSs5i1uXEeOCwYvWfsRrew" name="A_Internship_EducationalSupervisor" visibility="public" memberEnd="_XSs5jFuXEeOCwYvWfsRrew _XSs5j1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSs5jFuXEeOCwYvWfsRrew" name="internship" visibility="public" type="_XSsSxVuXEeOCwYvWfsRrew" association="_XSs5i1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSs5jVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSs5jluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSs5j1uXEeOCwYvWfsRrew" name="educational supervisor" visibility="public" type="_XSsStFuXEeOCwYvWfsRrew" association="_XSs5i1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSs5kFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSs5kVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSs5kluXEeOCwYvWfsRrew" name="A_Employment_Employee" visibility="public" memberEnd="_XSs5k1uXEeOCwYvWfsRrew _XSs5lluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSs5k1uXEeOCwYvWfsRrew" name="employment" visibility="public" type="_XSsSuluXEeOCwYvWfsRrew" association="_XSs5kluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSs5lFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSs5lVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSs5lluXEeOCwYvWfsRrew" name="employee" visibility="public" type="_XSsStluXEeOCwYvWfsRrew" association="_XSs5kluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSs5l1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSs5mFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSs5mVuXEeOCwYvWfsRrew" name="A_Employment_Employer" visibility="public" memberEnd="_XSs5mluXEeOCwYvWfsRrew _XSs5nVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSs5mluXEeOCwYvWfsRrew" name="employment" visibility="public" type="_XSsSuluXEeOCwYvWfsRrew" association="_XSs5mVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSs5m1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSs5nFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSs5nVuXEeOCwYvWfsRrew" name="employer" visibility="public" type="_XSsSuFuXEeOCwYvWfsRrew" association="_XSs5mVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSs5nluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSs5n1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSs5oFuXEeOCwYvWfsRrew" name="A_Student_Enrollment" visibility="public" memberEnd="_XSs5oVuXEeOCwYvWfsRrew _XSs5pFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSs5oVuXEeOCwYvWfsRrew" name="student" visibility="public" type="_XSs5dFuXEeOCwYvWfsRrew" association="_XSs5oFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSs5oluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSs5o1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSs5pFuXEeOCwYvWfsRrew" name="enrollment" visibility="public" type="_XSsSu1uXEeOCwYvWfsRrew" association="_XSs5oFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSs5pVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSs5pluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XSs5p1uXEeOCwYvWfsRrew" name="provides insurance to" visibility="public" memberEnd="_XSs5qFuXEeOCwYvWfsRrew _XSs5q1uXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XSs5qFuXEeOCwYvWfsRrew" name="organization insured" visibility="public" type="_XSsS1luXEeOCwYvWfsRrew" association="_XSs5p1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSs5qVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSs5qluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSs5q1uXEeOCwYvWfsRrew" name="insurance carrier" visibility="public" type="_XSsSwFuXEeOCwYvWfsRrew" association="_XSs5p1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSs5rFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSs5rVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSs5rluXEeOCwYvWfsRrew" name="A_PersonalInjuryInsurance_InsuranceCarrier" visibility="public" memberEnd="_XSs5r1uXEeOCwYvWfsRrew _XSs5sluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSs5r1uXEeOCwYvWfsRrew" name="personal injury insurance" visibility="public" type="_XSs5cVuXEeOCwYvWfsRrew" association="_XSs5rluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSs5sFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSs5sVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSs5sluXEeOCwYvWfsRrew" name="insurance carrier" visibility="public" type="_XSsSwFuXEeOCwYvWfsRrew" association="_XSs5rluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSs5s1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSs5tFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSs5tVuXEeOCwYvWfsRrew" name="A_PersonalInjuryInsurance_InsurancePolicy" visibility="public" memberEnd="_XSs5tluXEeOCwYvWfsRrew _XSs5uVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSs5tluXEeOCwYvWfsRrew" name="personal injury insurance" visibility="public" type="_XSs5cVuXEeOCwYvWfsRrew" association="_XSs5tVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSs5t1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSs5uFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSs5uVuXEeOCwYvWfsRrew" name="insurance policy" visibility="public" type="_XSsSwluXEeOCwYvWfsRrew" association="_XSs5tVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSs5uluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSs5u1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSs5vFuXEeOCwYvWfsRrew" name="A_Internship_Intern" visibility="public" memberEnd="_XSs5vVuXEeOCwYvWfsRrew _XSs5wFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSs5vVuXEeOCwYvWfsRrew" name="internship" visibility="public" type="_XSsSxVuXEeOCwYvWfsRrew" association="_XSs5vFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSs5vluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSs5v1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSs5wFuXEeOCwYvWfsRrew" name="intern" visibility="public" type="_XSsSw1uXEeOCwYvWfsRrew" association="_XSs5vFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSs5wVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSs5wluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSs5w1uXEeOCwYvWfsRrew" name="A_InternshipProviderOrganization_Internship" visibility="public" memberEnd="_XSs5xFuXEeOCwYvWfsRrew _XSs5x1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSs5xFuXEeOCwYvWfsRrew" name="internship provider organization" visibility="public" type="_XSsSzFuXEeOCwYvWfsRrew" association="_XSs5w1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSs5xVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSs5xluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSs5x1uXEeOCwYvWfsRrew" name="internship" visibility="public" type="_XSsSxVuXEeOCwYvWfsRrew" association="_XSs5w1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSs5yFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSs5yVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSs5yluXEeOCwYvWfsRrew" name="A_Supervisor_Internship" visibility="public" memberEnd="_XSs5y1uXEeOCwYvWfsRrew _XSs5zluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSs5y1uXEeOCwYvWfsRrew" name="supervisor" visibility="public" type="_XSs5dluXEeOCwYvWfsRrew" association="_XSs5yluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSs5zFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSs5zVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSs5zluXEeOCwYvWfsRrew" name="internship" visibility="public" type="_XSsSxVuXEeOCwYvWfsRrew" association="_XSs5yluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSs5z1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSs50FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSs50VuXEeOCwYvWfsRrew" name="A_Termofcommitment_Internship" visibility="public" memberEnd="_XSs50luXEeOCwYvWfsRrew _XSs51VuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XSs50luXEeOCwYvWfsRrew" name="term of commitment" visibility="public" type="_XSs5eFuXEeOCwYvWfsRrew" association="_XSs50VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSs501uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSs51FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XSs51VuXEeOCwYvWfsRrew" name="internship" visibility="public" type="_XSsSxVuXEeOCwYvWfsRrew" association="_XSs50VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XSs51luXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XSs511uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XSs52FuXEeOCwYvWfsRrew" name="A_PersonalInjuryInsurance_OrganizationInsured" visibility="public" memberEnd="_XStggFuXEeOCwYvWfsRrew _XStgg1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XStggFuXEeOCwYvWfsRrew" name="personal injury insurance" visibility="public" type="_XSs5cVuXEeOCwYvWfsRrew" association="_XSs52FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XStggVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XStggluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XStgg1uXEeOCwYvWfsRrew" name="organization insured" visibility="public" type="_XSsS1luXEeOCwYvWfsRrew" association="_XSs52FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XStghFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XStghVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XStghluXEeOCwYvWfsRrew" name="studies at" visibility="public" memberEnd="_XStgh1uXEeOCwYvWfsRrew _XStgiluXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XStgh1uXEeOCwYvWfsRrew" name="student" visibility="public" type="_XSs5dFuXEeOCwYvWfsRrew" association="_XStghluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XStgiFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XStgiVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XStgiluXEeOCwYvWfsRrew" name="educational institution" visibility="public" type="_XSsSsluXEeOCwYvWfsRrew" association="_XStghluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XStgi1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XStgjFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XStgjVuXEeOCwYvWfsRrew" name="works at" visibility="public" memberEnd="_XStgjluXEeOCwYvWfsRrew _XStgkVuXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XStgjluXEeOCwYvWfsRrew" name="employer" visibility="public" type="_XSsSuFuXEeOCwYvWfsRrew" association="_XStgjVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XStgj1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XStgkFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XStgkVuXEeOCwYvWfsRrew" name="employee" visibility="public" type="_XSsStluXEeOCwYvWfsRrew" association="_XStgjVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XStgkluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XStgk1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XStglFuXEeOCwYvWfsRrew" name="students" visibility="public" isCovering="true" generalization="_XSsSsVuXEeOCwYvWfsRrew _XSsSv1uXEeOCwYvWfsRrew _XSs5c1uXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XStglVuXEeOCwYvWfsRrew" name="Regarding Time" visibility="public" isCovering="true" generalization="_XSsSvVuXEeOCwYvWfsRrew _XSs5cFuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XStglluXEeOCwYvWfsRrew" name="kinds of persons" visibility="public" isCovering="true" generalization="_XSsS0FuXEeOCwYvWfsRrew _XSsS01uXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XStgl1uXEeOCwYvWfsRrew" name="obligatority" visibility="public" isCovering="true" generalization="_XSsS1VuXEeOCwYvWfsRrew _XSs5eluXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XStgmFuXEeOCwYvWfsRrew" name="A_studiesat_Enrollment" memberEnd="_XStgmVuXEeOCwYvWfsRrew _XStgnFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XStgmVuXEeOCwYvWfsRrew" type="_XStghluXEeOCwYvWfsRrew" association="_XStgmFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XStgmluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XStgm1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XStgnFuXEeOCwYvWfsRrew" type="_XSsSu1uXEeOCwYvWfsRrew" association="_XStgmFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XStgnVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XStgnluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XStgn1uXEeOCwYvWfsRrew" name="A_worksat_Employment" memberEnd="_XStgoFuXEeOCwYvWfsRrew _XStgo1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XStgoFuXEeOCwYvWfsRrew" type="_XStgjVuXEeOCwYvWfsRrew" association="_XStgn1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XStgoVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XStgoluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XStgo1uXEeOCwYvWfsRrew" type="_XSsSuluXEeOCwYvWfsRrew" association="_XStgn1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XStgpFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XStgpVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
</RefOntoUML:Package>
