<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_XTQTaluXEeOCwYvWfsRrew" name="LucasBassetti_SchoolTransportation_English" visibility="public">
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTQTa1uXEeOCwYvWfsRrew" name="Arrival EI" visibility="public">
    <generalization xmi:id="_XTQTbFuXEeOCwYvWfsRrew" general="_XTQTiluXEeOCwYvWfsRrew" generalizationSet="_XTRhN1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTQTbVuXEeOCwYvWfsRrew" name="Arrival Location" visibility="public">
    <generalization xmi:id="_XTQTbluXEeOCwYvWfsRrew" general="_XTQTmluXEeOCwYvWfsRrew" generalizationSet="_XTRhOFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTQTb1uXEeOCwYvWfsRrew" name="Boarded Student" visibility="public">
    <generalization xmi:id="_XTQTcFuXEeOCwYvWfsRrew" general="_XTQ6NVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTQTcVuXEeOCwYvWfsRrew" name="Boarding" visibility="public">
    <ownedAttribute xmi:id="_XTQTcluXEeOCwYvWfsRrew" name="boardingTime" visibility="private">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQTc1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQTdFuXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTQTdVuXEeOCwYvWfsRrew" name="Boarding EI" visibility="public">
    <generalization xmi:id="_XTQTdluXEeOCwYvWfsRrew" general="_XTQTiluXEeOCwYvWfsRrew" generalizationSet="_XTRhN1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTQTd1uXEeOCwYvWfsRrew" name="Boarding Location" visibility="public">
    <generalization xmi:id="_XTQTeFuXEeOCwYvWfsRrew" general="_XTQTmluXEeOCwYvWfsRrew" generalizationSet="_XTRhOFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTQTeVuXEeOCwYvWfsRrew" name="Bus" visibility="public">
    <generalization xmi:id="_XTQTeluXEeOCwYvWfsRrew" general="_XTQ6I1uXEeOCwYvWfsRrew" generalizationSet="_XTRhOVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTQTe1uXEeOCwYvWfsRrew" name="Capable Driver" visibility="public">
    <generalization xmi:id="_XTQTfFuXEeOCwYvWfsRrew" general="_XTQTgVuXEeOCwYvWfsRrew" generalizationSet="_XTRhOluXEeOCwYvWfsRrew"/>
    <generalization xmi:id="_XTQTfVuXEeOCwYvWfsRrew" general="_XTQTgluXEeOCwYvWfsRrew" generalizationSet="_XTRhO1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTQTfluXEeOCwYvWfsRrew" name="Capable Supervisor" visibility="public">
    <generalization xmi:id="_XTQTf1uXEeOCwYvWfsRrew" general="_XTQTgVuXEeOCwYvWfsRrew" generalizationSet="_XTRhOluXEeOCwYvWfsRrew"/>
    <generalization xmi:id="_XTQTgFuXEeOCwYvWfsRrew" general="_XTQ6OluXEeOCwYvWfsRrew" generalizationSet="_XTRhPFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTQTgVuXEeOCwYvWfsRrew" name="Companion" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTQTgluXEeOCwYvWfsRrew" name="Driver" visibility="public">
    <generalization xmi:id="_XTQTg1uXEeOCwYvWfsRrew" general="_XTQ6IVuXEeOCwYvWfsRrew" generalizationSet="_XTRhPVuXEeOCwYvWfsRrew"/>
    <generalization xmi:id="_XTQThFuXEeOCwYvWfsRrew" general="_XTQToluXEeOCwYvWfsRrew" generalizationSet="_XTRhPluXEeOCwYvWfsRrew"/>
    <ownedAttribute xmi:id="_XTQThVuXEeOCwYvWfsRrew" name="CNH" visibility="private">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQThluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQTh1uXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTQTiFuXEeOCwYvWfsRrew" name="Driver in Trip" visibility="public">
    <generalization xmi:id="_XTQTiVuXEeOCwYvWfsRrew" general="_XTQTe1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTQTiluXEeOCwYvWfsRrew" name="Educational Institution" visibility="public">
    <generalization xmi:id="_XTQTi1uXEeOCwYvWfsRrew" general="_XTQTmluXEeOCwYvWfsRrew" generalizationSet="_XTRhOFuXEeOCwYvWfsRrew"/>
    <ownedAttribute xmi:id="_XTQTjFuXEeOCwYvWfsRrew" name="nome" visibility="private">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQTjVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQTjluXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XTQTj1uXEeOCwYvWfsRrew" name="telefone" visibility="private">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQTkFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQTkVuXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTQTkluXEeOCwYvWfsRrew" name="Enrollment" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTQTk1uXEeOCwYvWfsRrew" name="Incapable Driver" visibility="public">
    <generalization xmi:id="_XTQTlFuXEeOCwYvWfsRrew" general="_XTQTgluXEeOCwYvWfsRrew" generalizationSet="_XTRhO1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTQTlVuXEeOCwYvWfsRrew" name="Incapable Supervisor" visibility="public">
    <generalization xmi:id="_XTQTlluXEeOCwYvWfsRrew" general="_XTQ6OluXEeOCwYvWfsRrew" generalizationSet="_XTRhPFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTQTl1uXEeOCwYvWfsRrew" name="Liable for Student" visibility="public">
    <generalization xmi:id="_XTQTmFuXEeOCwYvWfsRrew" general="_XTQTnVuXEeOCwYvWfsRrew" generalizationSet="_XTRhP1uXEeOCwYvWfsRrew"/>
    <generalization xmi:id="_XTQTmVuXEeOCwYvWfsRrew" general="_XTQToluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mixin" xmi:id="_XTQTmluXEeOCwYvWfsRrew" name="Location" visibility="public" isAbstract="true"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTQTm1uXEeOCwYvWfsRrew" name="Minibus" visibility="public">
    <generalization xmi:id="_XTQTnFuXEeOCwYvWfsRrew" general="_XTQ6I1uXEeOCwYvWfsRrew" generalizationSet="_XTRhOVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:RoleMixin" xmi:id="_XTQTnVuXEeOCwYvWfsRrew" name="Payer" visibility="public" isAbstract="true"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTQTnluXEeOCwYvWfsRrew" name="Payment" visibility="public">
    <ownedAttribute xmi:id="_XTQTn1uXEeOCwYvWfsRrew" name="valor" visibility="private">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQToFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQToVuXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTQToluXEeOCwYvWfsRrew" name="Person" visibility="public">
    <ownedAttribute xmi:id="_XTQTo1uXEeOCwYvWfsRrew" name="nome" visibility="private">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQTpFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQTpVuXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XTQTpluXEeOCwYvWfsRrew" name="identidade" visibility="private">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQTp1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQTqFuXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XTQTqVuXEeOCwYvWfsRrew" name="cpf" visibility="private">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQTqluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQTq1uXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XTQTrFuXEeOCwYvWfsRrew" name="certidaoNascimento" visibility="private">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQTrVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQTrluXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XTQTr1uXEeOCwYvWfsRrew" name="telefone" visibility="private">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQTsFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQTsVuXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTQTsluXEeOCwYvWfsRrew" name="Pickup Truck" visibility="public">
    <generalization xmi:id="_XTQ6IFuXEeOCwYvWfsRrew" general="_XTQ6I1uXEeOCwYvWfsRrew" generalizationSet="_XTRhOVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:RoleMixin" xmi:id="_XTQ6IVuXEeOCwYvWfsRrew" name="Receiver" visibility="public" isAbstract="true"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTQ6IluXEeOCwYvWfsRrew" name="Route" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTQ6I1uXEeOCwYvWfsRrew" name="School Vehicle" visibility="public">
    <ownedAttribute xmi:id="_XTQ6JFuXEeOCwYvWfsRrew" name="licensePlate" visibility="private">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6JVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6JluXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XTQ6J1uXEeOCwYvWfsRrew" name="manufacturingYear" visibility="private">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6KFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6KVuXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XTQ6KluXEeOCwYvWfsRrew" name="numberOfSeats" visibility="private">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6K1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6LFuXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_XTQ6LVuXEeOCwYvWfsRrew" name="School Vehicle Able for Transportation" visibility="public">
    <generalization xmi:id="_XTQ6LluXEeOCwYvWfsRrew" general="_XTQ6I1uXEeOCwYvWfsRrew" generalizationSet="_XTRhQFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTQ6L1uXEeOCwYvWfsRrew" name="School Vehicle in Boarding" visibility="public">
    <generalization xmi:id="_XTQ6MFuXEeOCwYvWfsRrew" general="_XTQ6M1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_XTQ6MVuXEeOCwYvWfsRrew" name="School Vehicle in Maintenance" visibility="public">
    <generalization xmi:id="_XTQ6MluXEeOCwYvWfsRrew" general="_XTQ6I1uXEeOCwYvWfsRrew" generalizationSet="_XTRhQFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTQ6M1uXEeOCwYvWfsRrew" name="School Vehicle in Trip" visibility="public">
    <generalization xmi:id="_XTQ6NFuXEeOCwYvWfsRrew" general="_XTQ6LVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTQ6NVuXEeOCwYvWfsRrew" name="Student" visibility="public">
    <generalization xmi:id="_XTQ6NluXEeOCwYvWfsRrew" general="_XTQTnVuXEeOCwYvWfsRrew" generalizationSet="_XTRhP1uXEeOCwYvWfsRrew"/>
    <generalization xmi:id="_XTQ6N1uXEeOCwYvWfsRrew" general="_XTQToluXEeOCwYvWfsRrew" generalizationSet="_XTRhPluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTQ6OFuXEeOCwYvWfsRrew" name="Student in Trip" visibility="public">
    <generalization xmi:id="_XTQ6OVuXEeOCwYvWfsRrew" general="_XTQTb1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTQ6OluXEeOCwYvWfsRrew" name="Supervisor" visibility="public">
    <generalization xmi:id="_XTQ6O1uXEeOCwYvWfsRrew" general="_XTQ6IVuXEeOCwYvWfsRrew" generalizationSet="_XTRhPVuXEeOCwYvWfsRrew"/>
    <generalization xmi:id="_XTQ6PFuXEeOCwYvWfsRrew" general="_XTQToluXEeOCwYvWfsRrew" generalizationSet="_XTRhPluXEeOCwYvWfsRrew"/>
    <ownedAttribute xmi:id="_XTQ6PVuXEeOCwYvWfsRrew" name="carteiraAcomp" visibility="private">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6PluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6P1uXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTQ6QFuXEeOCwYvWfsRrew" name="Trip" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTQ6QVuXEeOCwYvWfsRrew" name="Van" visibility="public">
    <generalization xmi:id="_XTQ6QluXEeOCwYvWfsRrew" general="_XTQ6I1uXEeOCwYvWfsRrew" generalizationSet="_XTRhOVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_XTQ6Q1uXEeOCwYvWfsRrew" name="Address" visibility="public">
    <ownedAttribute xmi:id="_XTQ6RFuXEeOCwYvWfsRrew" name="street" visibility="private">
      <type xsi:type="RefOntoUML:PrimitiveType" href="RefOntoUMLModels/EA_Model.refontouml#_XR2k4luXEeOCwYvWfsRrew"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6RVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6RluXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XTQ6R1uXEeOCwYvWfsRrew" name="number" visibility="private">
      <type xsi:type="RefOntoUML:PrimitiveType" href="RefOntoUMLModels/EA_Model.refontouml#_XR2k4luXEeOCwYvWfsRrew"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6SFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6SVuXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XTQ6SluXEeOCwYvWfsRrew" name="postalCode" visibility="private">
      <type xsi:type="RefOntoUML:PrimitiveType" href="RefOntoUMLModels/EA_Model.refontouml#_XR2k4luXEeOCwYvWfsRrew"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6S1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6TFuXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XTQ6TVuXEeOCwYvWfsRrew" name="district" visibility="private">
      <type xsi:type="RefOntoUML:PrimitiveType" href="RefOntoUMLModels/EA_Model.refontouml#_XR2k4luXEeOCwYvWfsRrew"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6TluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6T1uXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XTQ6UFuXEeOCwYvWfsRrew" name="city" visibility="private">
      <type xsi:type="RefOntoUML:PrimitiveType" href="RefOntoUMLModels/EA_Model.refontouml#_XR2k4luXEeOCwYvWfsRrew"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6UVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6UluXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTQ6U1uXEeOCwYvWfsRrew" name="desembarca" visibility="public" memberEnd="_XTQ6VFuXEeOCwYvWfsRrew _XTQ6VVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTQ6VFuXEeOCwYvWfsRrew" name="student in trip" visibility="private" type="_XTQ6OFuXEeOCwYvWfsRrew" isReadOnly="true" association="_XTQ6U1uXEeOCwYvWfsRrew"/>
    <ownedEnd xmi:id="_XTQ6VVuXEeOCwYvWfsRrew" name="inst_des" visibility="private" type="_XTQTa1uXEeOCwYvWfsRrew" isReadOnly="true" association="_XTQ6U1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTQ6VluXEeOCwYvWfsRrew" name="destina-se+a" visibility="public" memberEnd="_XTQ6V1uXEeOCwYvWfsRrew _XTQ6WFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTQ6V1uXEeOCwYvWfsRrew" name="trip" visibility="private" type="_XTQ6QFuXEeOCwYvWfsRrew" isReadOnly="true" association="_XTQ6VluXEeOCwYvWfsRrew"/>
    <ownedEnd xmi:id="_XTQ6WFuXEeOCwYvWfsRrew" name="arrival ei" visibility="private" type="_XTQTa1uXEeOCwYvWfsRrew" isReadOnly="true" association="_XTQ6VluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTQ6WVuXEeOCwYvWfsRrew" name="connects" visibility="public" memberEnd="_XTQ6WluXEeOCwYvWfsRrew _XTQ6XVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTQ6WluXEeOCwYvWfsRrew" name="route" visibility="public" type="_XTQ6IluXEeOCwYvWfsRrew" association="_XTQ6WVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6W1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6XFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTQ6XVuXEeOCwYvWfsRrew" name="arrival location" visibility="public" type="_XTQTbVuXEeOCwYvWfsRrew" association="_XTQ6WVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6XluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6X1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTQ6YFuXEeOCwYvWfsRrew" name="A_Trip_ArrivalLocation" visibility="public" memberEnd="_XTQ6YVuXEeOCwYvWfsRrew _XTQ6ZFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTQ6YVuXEeOCwYvWfsRrew" name="trip" visibility="public" type="_XTQ6QFuXEeOCwYvWfsRrew" association="_XTQ6YFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6YluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6Y1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTQ6ZFuXEeOCwYvWfsRrew" name="arrival location" visibility="public" type="_XTQTbVuXEeOCwYvWfsRrew" association="_XTQ6YFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6ZVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6ZluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTQ6Z1uXEeOCwYvWfsRrew" name="boards" visibility="public" memberEnd="_XTQ6aFuXEeOCwYvWfsRrew _XTQ6a1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTQ6aFuXEeOCwYvWfsRrew" name="boarding" visibility="private" type="_XTQTcVuXEeOCwYvWfsRrew" association="_XTQ6Z1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6aVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6aluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTQ6a1uXEeOCwYvWfsRrew" name="boarded student" visibility="private" type="_XTQTb1uXEeOCwYvWfsRrew" association="_XTQ6Z1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6bFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6bVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTQ6bluXEeOCwYvWfsRrew" name="boardsIn" visibility="public" memberEnd="_XTQ6b1uXEeOCwYvWfsRrew _XTQ6cluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTQ6b1uXEeOCwYvWfsRrew" name="school vehicle in boarding" visibility="private" type="_XTQ6L1uXEeOCwYvWfsRrew" association="_XTQ6bluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6cFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6cVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTQ6cluXEeOCwYvWfsRrew" name="boarding" visibility="private" type="_XTQTcVuXEeOCwYvWfsRrew" association="_XTQ6bluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6c1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6dFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTQ6dVuXEeOCwYvWfsRrew" name="occursIn" visibility="public" memberEnd="_XTQ6dluXEeOCwYvWfsRrew _XTQ6eVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTQ6dluXEeOCwYvWfsRrew" name="boarding location" visibility="private" type="_XTQTd1uXEeOCwYvWfsRrew" association="_XTQ6dVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6d1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6eFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTQ6eVuXEeOCwYvWfsRrew" name="boarding" visibility="private" type="_XTQTcVuXEeOCwYvWfsRrew" association="_XTQ6dVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6eluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6e1uXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTQ6fFuXEeOCwYvWfsRrew" name="connects" visibility="public" memberEnd="_XTQ6fVuXEeOCwYvWfsRrew _XTQ6gFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTQ6fVuXEeOCwYvWfsRrew" name="route" visibility="public" type="_XTQ6IluXEeOCwYvWfsRrew" association="_XTQ6fFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6fluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6f1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTQ6gFuXEeOCwYvWfsRrew" name="boarding location" visibility="public" type="_XTQTd1uXEeOCwYvWfsRrew" association="_XTQ6fFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6gVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6gluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTQ6g1uXEeOCwYvWfsRrew" name="monitoredBy" visibility="public" memberEnd="_XTQ6hFuXEeOCwYvWfsRrew _XTQ6h1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTQ6hFuXEeOCwYvWfsRrew" name="trip" visibility="private" type="_XTQ6QFuXEeOCwYvWfsRrew" association="_XTQ6g1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6hVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6hluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTQ6h1uXEeOCwYvWfsRrew" name="companion" visibility="private" type="_XTQTgVuXEeOCwYvWfsRrew" association="_XTQ6g1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6iFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6iVuXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTQ6iluXEeOCwYvWfsRrew" name="drives" visibility="public" memberEnd="_XTQ6i1uXEeOCwYvWfsRrew _XTQ6jluXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTQ6i1uXEeOCwYvWfsRrew" name="school vehicle in trip" visibility="private" type="_XTQ6M1uXEeOCwYvWfsRrew" association="_XTQ6iluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6jFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6jVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTQ6jluXEeOCwYvWfsRrew" name="driver in trip" visibility="private" type="_XTQTiFuXEeOCwYvWfsRrew" association="_XTQ6iluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6j1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6kFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTQ6kVuXEeOCwYvWfsRrew" name="conductedBy" visibility="public" memberEnd="_XTQ6kluXEeOCwYvWfsRrew _XTQ6lVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTQ6kluXEeOCwYvWfsRrew" name="trip" visibility="private" type="_XTQ6QFuXEeOCwYvWfsRrew" association="_XTQ6kVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6k1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6lFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTQ6lVuXEeOCwYvWfsRrew" name="driver in trip" visibility="private" type="_XTQTiFuXEeOCwYvWfsRrew" association="_XTQ6kVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6lluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6l1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTQ6mFuXEeOCwYvWfsRrew" name="madeIn" visibility="public" memberEnd="_XTQ6mVuXEeOCwYvWfsRrew _XTQ6nFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTQ6mVuXEeOCwYvWfsRrew" name="enrollment" visibility="public" type="_XTQTkluXEeOCwYvWfsRrew" association="_XTQ6mFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6mluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6m1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTQ6nFuXEeOCwYvWfsRrew" name="educational institution" visibility="public" type="_XTQTiluXEeOCwYvWfsRrew" association="_XTQ6mFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6nVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6nluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTQ6n1uXEeOCwYvWfsRrew" name="madeBy" visibility="public" memberEnd="_XTQ6oFuXEeOCwYvWfsRrew _XTQ6o1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTQ6oFuXEeOCwYvWfsRrew" name="student" visibility="private" type="_XTQ6NVuXEeOCwYvWfsRrew" association="_XTQ6n1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6oVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6oluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTQ6o1uXEeOCwYvWfsRrew" name="enrollment" visibility="private" type="_XTQTkluXEeOCwYvWfsRrew" association="_XTQ6n1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6pFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6pVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTQ6pluXEeOCwYvWfsRrew" name="locatedIn" visibility="public" memberEnd="_XTQ6p1uXEeOCwYvWfsRrew _XTQ6qluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTQ6p1uXEeOCwYvWfsRrew" name="address" visibility="private" type="_XTQ6Q1uXEeOCwYvWfsRrew" isReadOnly="true" association="_XTQ6pluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6qFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6qVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTQ6qluXEeOCwYvWfsRrew" name="location" visibility="private" type="_XTQTmluXEeOCwYvWfsRrew" isReadOnly="true" association="_XTQ6pluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6q1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6rFuXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTQ6rVuXEeOCwYvWfsRrew" name="performedBy" visibility="public" memberEnd="_XTQ6rluXEeOCwYvWfsRrew _XTQ6sVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTQ6rluXEeOCwYvWfsRrew" name="payment" visibility="public" type="_XTQTnluXEeOCwYvWfsRrew" association="_XTQ6rVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6r1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6sFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTQ6sVuXEeOCwYvWfsRrew" name="payer" visibility="public" type="_XTQTnVuXEeOCwYvWfsRrew" association="_XTQ6rVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6sluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6s1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTQ6tFuXEeOCwYvWfsRrew" name="receivedBy" visibility="public" memberEnd="_XTQ6tVuXEeOCwYvWfsRrew _XTQ6uFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTQ6tVuXEeOCwYvWfsRrew" name="receiver" visibility="public" type="_XTQ6IVuXEeOCwYvWfsRrew" association="_XTQ6tFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6tluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6t1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTQ6uFuXEeOCwYvWfsRrew" name="payment" visibility="public" type="_XTQTnluXEeOCwYvWfsRrew" association="_XTQ6tFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6uVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6uluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTQ6u1uXEeOCwYvWfsRrew" name="follows" visibility="public" memberEnd="_XTQ6vFuXEeOCwYvWfsRrew _XTQ6v1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTQ6vFuXEeOCwYvWfsRrew" name="trip" visibility="public" type="_XTQ6QFuXEeOCwYvWfsRrew" association="_XTQ6u1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6vVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6vluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTQ6v1uXEeOCwYvWfsRrew" name="route" visibility="public" type="_XTQ6IluXEeOCwYvWfsRrew" association="_XTQ6u1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6wFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6wVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTQ6wluXEeOCwYvWfsRrew" name="involves" visibility="public" memberEnd="_XTQ6w1uXEeOCwYvWfsRrew _XTQ6xluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTQ6w1uXEeOCwYvWfsRrew" name="trip" visibility="private" type="_XTQ6QFuXEeOCwYvWfsRrew" association="_XTQ6wluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6xFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6xVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTQ6xluXEeOCwYvWfsRrew" name="school vehicle in trip" visibility="private" type="_XTQ6M1uXEeOCwYvWfsRrew" association="_XTQ6wluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6x1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6yFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTQ6yVuXEeOCwYvWfsRrew" name="transports" visibility="public" memberEnd="_XTQ6yluXEeOCwYvWfsRrew _XTQ6zVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTQ6yluXEeOCwYvWfsRrew" name="trip" visibility="private" type="_XTQ6QFuXEeOCwYvWfsRrew" association="_XTQ6yVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6y1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6zFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTQ6zVuXEeOCwYvWfsRrew" name="student in trip" visibility="private" type="_XTQ6OFuXEeOCwYvWfsRrew" association="_XTQ6yVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTQ6zluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTQ6z1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTRhMFuXEeOCwYvWfsRrew" name="studies in" visibility="public" memberEnd="_XTRhMVuXEeOCwYvWfsRrew _XTRhNFuXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTRhMVuXEeOCwYvWfsRrew" name="student" visibility="public" type="_XTQ6NVuXEeOCwYvWfsRrew" association="_XTRhMFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTRhMluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTRhM1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTRhNFuXEeOCwYvWfsRrew" name="educational institution" visibility="public" type="_XTQTiluXEeOCwYvWfsRrew" association="_XTRhMFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTRhNVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTRhNluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTRhN1uXEeOCwYvWfsRrew" name="gsEI" visibility="public" isDisjoint="true" generalization="_XTQTbFuXEeOCwYvWfsRrew _XTQTdluXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTRhOFuXEeOCwYvWfsRrew" name="gs-location" visibility="public" isDisjoint="true" generalization="_XTQTbluXEeOCwYvWfsRrew _XTQTeFuXEeOCwYvWfsRrew _XTQTi1uXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTRhOVuXEeOCwYvWfsRrew" name="gs-vehicleType" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTQTeluXEeOCwYvWfsRrew _XTQTnFuXEeOCwYvWfsRrew _XTQ6IFuXEeOCwYvWfsRrew _XTQ6QluXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTRhOluXEeOCwYvWfsRrew" name="gs-companion" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTQTfFuXEeOCwYvWfsRrew _XTQTf1uXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTRhO1uXEeOCwYvWfsRrew" name="gs-driver" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTQTfVuXEeOCwYvWfsRrew _XTQTlFuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTRhPFuXEeOCwYvWfsRrew" name="gs-supervisor" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTQTgFuXEeOCwYvWfsRrew _XTQTlluXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTRhPVuXEeOCwYvWfsRrew" name="gs-receiver" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTQTg1uXEeOCwYvWfsRrew _XTQ6O1uXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTRhPluXEeOCwYvWfsRrew" name="gs-person" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTQThFuXEeOCwYvWfsRrew _XTQ6N1uXEeOCwYvWfsRrew _XTQ6PFuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTRhP1uXEeOCwYvWfsRrew" name="gs-payer" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTQTmFuXEeOCwYvWfsRrew _XTQ6NluXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTRhQFuXEeOCwYvWfsRrew" name="gs-VehicleSituation" visibility="public" isDisjoint="true" generalization="_XTQ6LluXEeOCwYvWfsRrew _XTQ6MluXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XTRhQVuXEeOCwYvWfsRrew" name="A_studiesin_Enrollment" memberEnd="_XTRhQluXEeOCwYvWfsRrew _XTRhRVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTRhQluXEeOCwYvWfsRrew" type="_XTRhMFuXEeOCwYvWfsRrew" association="_XTRhQVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTRhQ1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTRhRFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTRhRVuXEeOCwYvWfsRrew" type="_XTQTkluXEeOCwYvWfsRrew" association="_XTRhQVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTRhRluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTRhR1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
</RefOntoUML:Package>
