<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_XTgx_FuXEeOCwYvWfsRrew" name="SergioCruz_OpenProvenanceOntology" visibility="public">
  <ownedComment xmi:id="_XTgx_VuXEeOCwYvWfsRrew" body="Definition=&lt;b>Authors&lt;/b>: Sergio Manuel Serra da Cruz, Maria Luiza Machado Campos, Marta Mattoso&#xA;&lt;b>Thesis: &lt;/b>&lt;a href=&quot;$inet://http://www.cos.ufrj.br/index.php?option=com_publicacao&amp;amp;task=visualizar&amp;amp;id=2245&quot;>&lt;font color=&quot;#0000ff&quot;>&lt;u>Uma Estrat&#xe9;gia de Apoio &#xe0; Ger&#xea;ncia de Dados de Proveni&#xea;ncia em Experimentos Cient&#xed;ficos&lt;/u>&lt;/font>&lt;/a>&#xA;&lt;b>Paper: &lt;/b>&lt;a href=&quot;$inet://http://ceur-ws.org/Vol-938/ontobras-most2012_paper12.pdf&quot;>&lt;font color=&quot;#0000ff&quot;>&lt;u>A Foundational Ontology to Support Scientific Experiments&lt;/u>&lt;/font>&lt;/a>"/>
  <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_XTgx_luXEeOCwYvWfsRrew" name="A Situation" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_XTgx_1uXEeOCwYvWfsRrew" name="Abstract Activity" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_XTgyAFuXEeOCwYvWfsRrew" name="Abstract Workflow" visibility="public">
    <generalization xmi:id="_XTgyAVuXEeOCwYvWfsRrew" general="_XTgyRVuXEeOCwYvWfsRrew" generalizationSet="_XTgzoFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTgyAluXEeOCwYvWfsRrew" name="Algorithm" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTgyA1uXEeOCwYvWfsRrew" name="Architect" visibility="public">
    <generalization xmi:id="_XTgyBFuXEeOCwYvWfsRrew" general="_XTgyOVuXEeOCwYvWfsRrew" generalizationSet="_XTgzoVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTgyBVuXEeOCwYvWfsRrew" name="Artifact" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_XTgyBluXEeOCwYvWfsRrew" name="Atomic Abstract Activity" visibility="public">
    <generalization xmi:id="_XTgyB1uXEeOCwYvWfsRrew" general="_XTgx_1uXEeOCwYvWfsRrew" generalizationSet="_XTgzoFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_XTgyCFuXEeOCwYvWfsRrew" name="Atomic Concrete Activity" visibility="public">
    <generalization xmi:id="_XTgyCVuXEeOCwYvWfsRrew" general="_XTgyEluXEeOCwYvWfsRrew" generalizationSet="_XTgzoFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_XTgyCluXEeOCwYvWfsRrew" name="C Situation" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_XTgyC1uXEeOCwYvWfsRrew" name="Coding Session" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_XTgyDFuXEeOCwYvWfsRrew" name="Complex Abstract Activity" visibility="public">
    <generalization xmi:id="_XTgyDVuXEeOCwYvWfsRrew" general="_XTgx_1uXEeOCwYvWfsRrew" generalizationSet="_XTgzoFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_XTgyDluXEeOCwYvWfsRrew" name="Complex Concrete Activity" visibility="public">
    <generalization xmi:id="_XTgyD1uXEeOCwYvWfsRrew" general="_XTgyEluXEeOCwYvWfsRrew" generalizationSet="_XTgzoFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_XTgyEFuXEeOCwYvWfsRrew" name="Composition Phase" visibility="public">
    <generalization xmi:id="_XTgyEVuXEeOCwYvWfsRrew" general="_XTgyI1uXEeOCwYvWfsRrew" generalizationSet="_XTgzoluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_XTgyEluXEeOCwYvWfsRrew" name="Concrete Activity" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_XTgyE1uXEeOCwYvWfsRrew" name="Concrete Activity" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_XTgyFFuXEeOCwYvWfsRrew" name="Concrete Workflow" visibility="public">
    <generalization xmi:id="_XTgyFVuXEeOCwYvWfsRrew" general="_XTgyRVuXEeOCwYvWfsRrew" generalizationSet="_XTgzoFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_XTgyFluXEeOCwYvWfsRrew" name="Concrete Workflow" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTgyF1uXEeOCwYvWfsRrew" name="Coordinator" visibility="public">
    <generalization xmi:id="_XTgyGFuXEeOCwYvWfsRrew" general="_XTgyOVuXEeOCwYvWfsRrew" generalizationSet="_XTgzoVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTgyGVuXEeOCwYvWfsRrew" name="Data Resource" visibility="public">
    <generalization xmi:id="_XTgyGluXEeOCwYvWfsRrew" general="_XTgyBVuXEeOCwYvWfsRrew"/>
    <generalization xmi:id="_XTgyG1uXEeOCwYvWfsRrew" general="_XTgyPFuXEeOCwYvWfsRrew" generalizationSet="_XTgzo1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_XTgyHFuXEeOCwYvWfsRrew" name="Design Session" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTgyHVuXEeOCwYvWfsRrew" name="Environment" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_XTgyHluXEeOCwYvWfsRrew" name="Execution Phase" visibility="public">
    <generalization xmi:id="_XTgyH1uXEeOCwYvWfsRrew" general="_XTgyI1uXEeOCwYvWfsRrew" generalizationSet="_XTgzoluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_XTgyIFuXEeOCwYvWfsRrew" name="Execution Session" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTgyIVuXEeOCwYvWfsRrew" name="Executor" visibility="public">
    <generalization xmi:id="_XTgyIluXEeOCwYvWfsRrew" general="_XTgyOVuXEeOCwYvWfsRrew" generalizationSet="_XTgzoVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTgyI1uXEeOCwYvWfsRrew" name="Experiment" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTgyJFuXEeOCwYvWfsRrew" name="Hardware" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTgyJVuXEeOCwYvWfsRrew" name="Hardware Resource" visibility="public">
    <generalization xmi:id="_XTgyJluXEeOCwYvWfsRrew" general="_XTgyJFuXEeOCwYvWfsRrew"/>
    <generalization xmi:id="_XTgyJ1uXEeOCwYvWfsRrew" general="_XTgyPFuXEeOCwYvWfsRrew" generalizationSet="_XTgzo1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTgyKFuXEeOCwYvWfsRrew" name="Hypothesis" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTgyKVuXEeOCwYvWfsRrew" name="Image" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTgyKluXEeOCwYvWfsRrew" name="Input Data" visibility="public">
    <generalization xmi:id="_XTgyK1uXEeOCwYvWfsRrew" general="_XTgyBVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTgyLFuXEeOCwYvWfsRrew" name="Instance" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTgyLVuXEeOCwYvWfsRrew" name="Laboratory" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTgyLluXEeOCwYvWfsRrew" name="Model" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTgyL1uXEeOCwYvWfsRrew" name="Organization" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTgyMFuXEeOCwYvWfsRrew" name="Output Data" visibility="public">
    <generalization xmi:id="_XTgyMVuXEeOCwYvWfsRrew" general="_XTgyBVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_XTgyMluXEeOCwYvWfsRrew" name="Parameter" visibility="public">
    <generalization xmi:id="_XTgyM1uXEeOCwYvWfsRrew" general="_XTgyKluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTgyNFuXEeOCwYvWfsRrew" name="Person" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTgyNVuXEeOCwYvWfsRrew" name="Program" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTgyNluXEeOCwYvWfsRrew" name="Programmer" visibility="public">
    <generalization xmi:id="_XTgyN1uXEeOCwYvWfsRrew" general="_XTgyOVuXEeOCwYvWfsRrew" generalizationSet="_XTgzoVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTgyOFuXEeOCwYvWfsRrew" name="Project" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTgyOVuXEeOCwYvWfsRrew" name="Researcher" visibility="public">
    <generalization xmi:id="_XTgyOluXEeOCwYvWfsRrew" general="_XTgyNFuXEeOCwYvWfsRrew"/>
    <generalization xmi:id="_XTgyO1uXEeOCwYvWfsRrew" general="_XTgyPFuXEeOCwYvWfsRrew" generalizationSet="_XTgzo1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:RoleMixin" xmi:id="_XTgyPFuXEeOCwYvWfsRrew" name="Resource" visibility="public" isAbstract="true"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTgyPVuXEeOCwYvWfsRrew" name="SWfMS" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTgyPluXEeOCwYvWfsRrew" name="Software Resource" visibility="public">
    <generalization xmi:id="_XTgyP1uXEeOCwYvWfsRrew" general="_XTgyPFuXEeOCwYvWfsRrew" generalizationSet="_XTgzo1uXEeOCwYvWfsRrew"/>
    <generalization xmi:id="_XTgyQFuXEeOCwYvWfsRrew" general="_XTgyNVuXEeOCwYvWfsRrew"/>
    <generalization xmi:id="_XTgyQVuXEeOCwYvWfsRrew" general="_XTgyPVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XTgyQluXEeOCwYvWfsRrew" name="Virtual Resource" visibility="public">
    <generalization xmi:id="_XTgyQ1uXEeOCwYvWfsRrew" general="_XTgyPFuXEeOCwYvWfsRrew"/>
    <generalization xmi:id="_XTgyRFuXEeOCwYvWfsRrew" general="_XTgyKVuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_XTgyRVuXEeOCwYvWfsRrew" name="Worflow" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTgyRluXEeOCwYvWfsRrew" name="Workflow Code" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XTgyR1uXEeOCwYvWfsRrew" name="Workflow Description" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XTgySFuXEeOCwYvWfsRrew" name="Workflow Run" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTgySVuXEeOCwYvWfsRrew" name="pre state" visibility="public" memberEnd="_XTgySluXEeOCwYvWfsRrew _XTgyTVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgySluXEeOCwYvWfsRrew" name="abstract activity" visibility="public" type="_XTgx_1uXEeOCwYvWfsRrew" association="_XTgySVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgyS1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgyTFuXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgyTVuXEeOCwYvWfsRrew" name="a situation" visibility="public" type="_XTgx_luXEeOCwYvWfsRrew" association="_XTgySVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgyTluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgyT1uXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTgyUFuXEeOCwYvWfsRrew" name="post state" visibility="public" memberEnd="_XTgyUVuXEeOCwYvWfsRrew _XTgyVFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgyUVuXEeOCwYvWfsRrew" name="abstract activity" visibility="public" type="_XTgx_1uXEeOCwYvWfsRrew" association="_XTgyUFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgyUluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgyU1uXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgyVFuXEeOCwYvWfsRrew" name="a situation" visibility="public" type="_XTgx_luXEeOCwYvWfsRrew" association="_XTgyUFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgyVVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgyVluXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTgyV1uXEeOCwYvWfsRrew" name="A_AbstractWorkflow_AbstractActivity" visibility="public" memberEnd="_XTgyWFuXEeOCwYvWfsRrew _XTgyW1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgyWFuXEeOCwYvWfsRrew" name="abstract workflow" visibility="public" type="_XTgyAFuXEeOCwYvWfsRrew" aggregation="composite" association="_XTgyV1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgyWVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgyWluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgyW1uXEeOCwYvWfsRrew" name="abstract activity" visibility="public" type="_XTgx_1uXEeOCwYvWfsRrew" association="_XTgyV1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgyXFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgyXVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTgyXluXEeOCwYvWfsRrew" name="A_ConcreteActivity_AbstractActivity" visibility="public" memberEnd="_XTgyX1uXEeOCwYvWfsRrew _XTgyYluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgyX1uXEeOCwYvWfsRrew" name="concrete activity" visibility="public" type="_XTgyEluXEeOCwYvWfsRrew" association="_XTgyXluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgyYFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgyYVuXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgyYluXEeOCwYvWfsRrew" name="abstract activity" visibility="public" type="_XTgx_1uXEeOCwYvWfsRrew" association="_XTgyXluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgyY1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgyZFuXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTgyZVuXEeOCwYvWfsRrew" name="A_ComplexAbstractActivity_AbstractActivity" visibility="public" memberEnd="_XTgyZluXEeOCwYvWfsRrew _XTgyaVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgyZluXEeOCwYvWfsRrew" name="complex abstract activity" visibility="public" type="_XTgyDFuXEeOCwYvWfsRrew" aggregation="composite" association="_XTgyZVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgyZ1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgyaFuXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgyaVuXEeOCwYvWfsRrew" name="abstract activity" visibility="public" type="_XTgx_1uXEeOCwYvWfsRrew" association="_XTgyZVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgyaluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgya1uXEeOCwYvWfsRrew" value="2"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTgybFuXEeOCwYvWfsRrew" name="A_WorkflowDescription_AbstractWorkflow" visibility="public" memberEnd="_XTgybVuXEeOCwYvWfsRrew _XTgycFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgybVuXEeOCwYvWfsRrew" name="workflow description" visibility="public" type="_XTgyR1uXEeOCwYvWfsRrew" association="_XTgybFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgybluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgyb1uXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgycFuXEeOCwYvWfsRrew" name="abstract workflow" visibility="public" type="_XTgyAFuXEeOCwYvWfsRrew" association="_XTgybFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgycVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgycluXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTgyc1uXEeOCwYvWfsRrew" name="A_ConcreteWorkflow_AbstractWorkflow" visibility="public" memberEnd="_XTgydFuXEeOCwYvWfsRrew _XTgyd1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgydFuXEeOCwYvWfsRrew" name="concrete workflow" visibility="public" type="_XTgyFFuXEeOCwYvWfsRrew" association="_XTgyc1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgydVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgydluXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgyd1uXEeOCwYvWfsRrew" name="abstract workflow" visibility="public" type="_XTgyAFuXEeOCwYvWfsRrew" association="_XTgyc1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgyeFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgyeVuXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XTgyeluXEeOCwYvWfsRrew" name="describes" visibility="public" memberEnd="_XTgye1uXEeOCwYvWfsRrew _XTgyfluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgye1uXEeOCwYvWfsRrew" name="program" visibility="public" type="_XTgyNVuXEeOCwYvWfsRrew" association="_XTgyeluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgyfFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgyfVuXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgyfluXEeOCwYvWfsRrew" name="algorithm" visibility="public" type="_XTgyAluXEeOCwYvWfsRrew" association="_XTgyeluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgyf1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgygFuXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XTgygVuXEeOCwYvWfsRrew" name="uses" visibility="public" memberEnd="_XTgygluXEeOCwYvWfsRrew _XTgyhVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgygluXEeOCwYvWfsRrew" name="swfms" visibility="public" type="_XTgyPVuXEeOCwYvWfsRrew" association="_XTgygVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgyg1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgyhFuXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgyhVuXEeOCwYvWfsRrew" name="architect" visibility="public" type="_XTgyA1uXEeOCwYvWfsRrew" association="_XTgygVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgyhluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgyh1uXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTgyiFuXEeOCwYvWfsRrew" name="A_DesignSession_Architect" visibility="public" memberEnd="_XTgyiVuXEeOCwYvWfsRrew _XTgyjFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgyiVuXEeOCwYvWfsRrew" name="design session" visibility="public" type="_XTgyHFuXEeOCwYvWfsRrew" association="_XTgyiFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgyiluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgyi1uXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgyjFuXEeOCwYvWfsRrew" name="architect" visibility="public" type="_XTgyA1uXEeOCwYvWfsRrew" association="_XTgyiFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgyjVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgyjluXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTgyj1uXEeOCwYvWfsRrew" name="usedBy" visibility="public" memberEnd="_XTgykFuXEeOCwYvWfsRrew _XTgyk1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgykFuXEeOCwYvWfsRrew" name="concrete activity" visibility="public" type="_XTgyE1uXEeOCwYvWfsRrew" association="_XTgyj1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgykVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgykluXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgyk1uXEeOCwYvWfsRrew" name="artifact" visibility="public" type="_XTgyBVuXEeOCwYvWfsRrew" association="_XTgyj1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgylFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgylVuXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XTgylluXEeOCwYvWfsRrew" name="derivedBy" visibility="public" memberEnd="_XTgyl1uXEeOCwYvWfsRrew _XTgymluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgyl1uXEeOCwYvWfsRrew" name="artifact" visibility="public" type="_XTgyBVuXEeOCwYvWfsRrew" association="_XTgylluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgymFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgymVuXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgymluXEeOCwYvWfsRrew" name="artifact" visibility="public" type="_XTgyBVuXEeOCwYvWfsRrew" association="_XTgylluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgym1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgynFuXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTgynVuXEeOCwYvWfsRrew" name="generatedBy" visibility="public" memberEnd="_XTgynluXEeOCwYvWfsRrew _XTgyoVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgynluXEeOCwYvWfsRrew" name="concrete activity" visibility="public" type="_XTgyE1uXEeOCwYvWfsRrew" association="_XTgynVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgyn1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgyoFuXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgyoVuXEeOCwYvWfsRrew" name="artifact" visibility="public" type="_XTgyBVuXEeOCwYvWfsRrew" association="_XTgynVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgyoluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgyo1uXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTgypFuXEeOCwYvWfsRrew" name="A_ComplexAbstractActivity_AtomicAbstractActivity" visibility="public" memberEnd="_XTgypVuXEeOCwYvWfsRrew _XTgyqFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgypVuXEeOCwYvWfsRrew" name="complex abstract activity" visibility="public" type="_XTgyDFuXEeOCwYvWfsRrew" association="_XTgypFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgypluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgyp1uXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgyqFuXEeOCwYvWfsRrew" name="atomic abstract activity" visibility="public" type="_XTgyBluXEeOCwYvWfsRrew" association="_XTgypFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgyqVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgyqluXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTgyq1uXEeOCwYvWfsRrew" name="A_ComplexConcreteActivity_AtomicConcreteActivity" visibility="public" memberEnd="_XTgyrFuXEeOCwYvWfsRrew _XTgyr1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgyrFuXEeOCwYvWfsRrew" name="complex concrete activity" visibility="public" type="_XTgyDluXEeOCwYvWfsRrew" association="_XTgyq1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgyrVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgyrluXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgyr1uXEeOCwYvWfsRrew" name="atomic concrete activity" visibility="public" type="_XTgyCFuXEeOCwYvWfsRrew" association="_XTgyq1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgysFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgysVuXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTgysluXEeOCwYvWfsRrew" name="post state" visibility="public" memberEnd="_XTgys1uXEeOCwYvWfsRrew _XTgytluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgys1uXEeOCwYvWfsRrew" name="concrete activity" visibility="public" type="_XTgyEluXEeOCwYvWfsRrew" association="_XTgysluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgytFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgytVuXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgytluXEeOCwYvWfsRrew" name="c situation" visibility="public" type="_XTgyCluXEeOCwYvWfsRrew" association="_XTgysluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgyt1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgyuFuXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTgyuVuXEeOCwYvWfsRrew" name="pre state" visibility="public" memberEnd="_XTgyuluXEeOCwYvWfsRrew _XTgyvVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgyuluXEeOCwYvWfsRrew" name="concrete activity" visibility="public" type="_XTgyEluXEeOCwYvWfsRrew" association="_XTgyuVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgyu1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgyvFuXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgyvVuXEeOCwYvWfsRrew" name="c situation" visibility="public" type="_XTgyCluXEeOCwYvWfsRrew" association="_XTgyuVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgyvluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgyv1uXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTgywFuXEeOCwYvWfsRrew" name="A_WorkflowCode_CodingSession" visibility="public" memberEnd="_XTgywVuXEeOCwYvWfsRrew _XTgyxFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgywVuXEeOCwYvWfsRrew" name="workflow code" visibility="public" type="_XTgyRluXEeOCwYvWfsRrew" association="_XTgywFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgywluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgyw1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgyxFuXEeOCwYvWfsRrew" name="coding session" visibility="public" type="_XTgyC1uXEeOCwYvWfsRrew" association="_XTgywFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgyxVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgyxluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTgyx1uXEeOCwYvWfsRrew" name="A_Programmer_CodingSession" visibility="public" memberEnd="_XTgyyFuXEeOCwYvWfsRrew _XTgyy1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgyyFuXEeOCwYvWfsRrew" name="programmer" visibility="public" type="_XTgyNluXEeOCwYvWfsRrew" association="_XTgyx1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgyyVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgyyluXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgyy1uXEeOCwYvWfsRrew" name="coding session" visibility="public" type="_XTgyC1uXEeOCwYvWfsRrew" association="_XTgyx1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgyzFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgyzVuXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTgyzluXEeOCwYvWfsRrew" name="A_ConcreteActivity_ComplexConcreteActivity" visibility="public" memberEnd="_XTgyz1uXEeOCwYvWfsRrew _XTgy0luXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgyz1uXEeOCwYvWfsRrew" name="concrete activity" visibility="public" type="_XTgyEluXEeOCwYvWfsRrew" association="_XTgyzluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgy0FuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgy0VuXEeOCwYvWfsRrew" value="2"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgy0luXEeOCwYvWfsRrew" name="complex concrete activity" visibility="public" type="_XTgyDluXEeOCwYvWfsRrew" aggregation="composite" association="_XTgyzluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgy01uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgy1FuXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTgy1VuXEeOCwYvWfsRrew" name="A_Worflow_CompositionPhase" visibility="public" memberEnd="_XTgy1luXEeOCwYvWfsRrew _XTgy2VuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgy1luXEeOCwYvWfsRrew" name="worflow" visibility="public" type="_XTgyRVuXEeOCwYvWfsRrew" association="_XTgy1VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgy11uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgy2FuXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgy2VuXEeOCwYvWfsRrew" name="composition phase" visibility="public" type="_XTgyEFuXEeOCwYvWfsRrew" association="_XTgy1VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgy2luXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgy21uXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTgy3FuXEeOCwYvWfsRrew" name="A_ConcreteWorkflow_ConcreteActivity" visibility="public" memberEnd="_XTgy3VuXEeOCwYvWfsRrew _XTgy4FuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgy3VuXEeOCwYvWfsRrew" name="concrete workflow" visibility="public" type="_XTgyFFuXEeOCwYvWfsRrew" aggregation="composite" association="_XTgy3FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgy3luXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgy31uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgy4FuXEeOCwYvWfsRrew" name="concrete activity" visibility="public" type="_XTgyEluXEeOCwYvWfsRrew" association="_XTgy3FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgy4VuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgy4luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTgy41uXEeOCwYvWfsRrew" name="triggeredBy" visibility="public" memberEnd="_XTgy5FuXEeOCwYvWfsRrew _XTgy51uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgy5FuXEeOCwYvWfsRrew" name="concrete activity" visibility="public" type="_XTgyE1uXEeOCwYvWfsRrew" association="_XTgy41uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgy5VuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgy5luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgy51uXEeOCwYvWfsRrew" name="concrete activity" visibility="public" type="_XTgyE1uXEeOCwYvWfsRrew" association="_XTgy41uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgy6FuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgy6VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTgy6luXEeOCwYvWfsRrew" name="A_Environment_ConcreteActivity" visibility="public" memberEnd="_XTgy61uXEeOCwYvWfsRrew _XTgy7luXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgy61uXEeOCwYvWfsRrew" name="environment" visibility="public" type="_XTgyHVuXEeOCwYvWfsRrew" association="_XTgy6luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgy7FuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgy7VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgy7luXEeOCwYvWfsRrew" name="concrete activity" visibility="public" type="_XTgyE1uXEeOCwYvWfsRrew" association="_XTgy6luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgy71uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgy8FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTgy8VuXEeOCwYvWfsRrew" name="controlledBy" visibility="public" memberEnd="_XTgy8luXEeOCwYvWfsRrew _XTgy9VuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgy8luXEeOCwYvWfsRrew" name="executor" visibility="public" type="_XTgyIVuXEeOCwYvWfsRrew" association="_XTgy8VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgy81uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgy9FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgy9VuXEeOCwYvWfsRrew" name="concrete activity" visibility="public" type="_XTgyE1uXEeOCwYvWfsRrew" association="_XTgy8VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgy9luXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgy91uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTgy-FuXEeOCwYvWfsRrew" name="A_ConcreteWorkflow_ConcreteActivity" visibility="public" memberEnd="_XTgy-VuXEeOCwYvWfsRrew _XTgy_FuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgy-VuXEeOCwYvWfsRrew" name="concrete workflow" visibility="public" type="_XTgyFluXEeOCwYvWfsRrew" aggregation="composite" association="_XTgy-FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgy-luXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgy-1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgy_FuXEeOCwYvWfsRrew" name="concrete activity" visibility="public" type="_XTgyE1uXEeOCwYvWfsRrew" association="_XTgy-FuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgy_VuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgy_luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTgy_1uXEeOCwYvWfsRrew" name="A_WorkflowCode_ConcreteWorkflow" visibility="public" memberEnd="_XTgzAFuXEeOCwYvWfsRrew _XTgzA1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgzAFuXEeOCwYvWfsRrew" name="workflow code" visibility="public" type="_XTgyRluXEeOCwYvWfsRrew" association="_XTgy_1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzAVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzAluXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgzA1uXEeOCwYvWfsRrew" name="concrete workflow" visibility="public" type="_XTgyFFuXEeOCwYvWfsRrew" association="_XTgy_1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzBFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzBVuXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTgzBluXEeOCwYvWfsRrew" name="A_WorkflowRun_ConcreteWorkflow" visibility="public" memberEnd="_XTgzB1uXEeOCwYvWfsRrew _XTgzCluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgzB1uXEeOCwYvWfsRrew" name="workflow run" visibility="public" type="_XTgySFuXEeOCwYvWfsRrew" association="_XTgzBluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzCFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzCVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgzCluXEeOCwYvWfsRrew" name="concrete workflow" visibility="public" type="_XTgyFluXEeOCwYvWfsRrew" association="_XTgzBluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzC1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzDFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTgzDVuXEeOCwYvWfsRrew" name="A_ExecutionPhase_ConcreteWorkflow" visibility="public" memberEnd="_XTgzDluXEeOCwYvWfsRrew _XTgzEVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgzDluXEeOCwYvWfsRrew" name="execution phase" visibility="public" type="_XTgyHluXEeOCwYvWfsRrew" association="_XTgzDVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzD1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzEFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgzEVuXEeOCwYvWfsRrew" name="concrete workflow" visibility="public" type="_XTgyFluXEeOCwYvWfsRrew" association="_XTgzDVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzEluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzE1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XTgzFFuXEeOCwYvWfsRrew" name="conceived by" visibility="public" memberEnd="_XTgzFVuXEeOCwYvWfsRrew _XTgzGFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgzFVuXEeOCwYvWfsRrew" name="project" visibility="public" type="_XTgyOFuXEeOCwYvWfsRrew" association="_XTgzFFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzFluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzF1uXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgzGFuXEeOCwYvWfsRrew" name="coordinator" visibility="public" type="_XTgyF1uXEeOCwYvWfsRrew" association="_XTgzFFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzGVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzGluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XTgzG1uXEeOCwYvWfsRrew" name="controlled by" visibility="public" memberEnd="_XTgzHFuXEeOCwYvWfsRrew _XTgzH1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgzHFuXEeOCwYvWfsRrew" name="experiment" visibility="public" type="_XTgyI1uXEeOCwYvWfsRrew" association="_XTgzG1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzHVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzHluXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgzH1uXEeOCwYvWfsRrew" name="coordinator" visibility="public" type="_XTgyF1uXEeOCwYvWfsRrew" association="_XTgzG1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzIFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzIVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTgzIluXEeOCwYvWfsRrew" name="A_WorkflowDescription_DesignSession" visibility="public" memberEnd="_XTgzI1uXEeOCwYvWfsRrew _XTgzJluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgzI1uXEeOCwYvWfsRrew" name="workflow description" visibility="public" type="_XTgyR1uXEeOCwYvWfsRrew" association="_XTgzIluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzJFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzJVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgzJluXEeOCwYvWfsRrew" name="design session" visibility="public" type="_XTgyHFuXEeOCwYvWfsRrew" association="_XTgzIluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzJ1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzKFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTgzKVuXEeOCwYvWfsRrew" name="A_Program_Environment" visibility="public" memberEnd="_XTgzKluXEeOCwYvWfsRrew _XTgzLVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgzKluXEeOCwYvWfsRrew" name="program" visibility="public" type="_XTgyNVuXEeOCwYvWfsRrew" association="_XTgzKVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzK1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzLFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgzLVuXEeOCwYvWfsRrew" name="environment" visibility="public" type="_XTgyHVuXEeOCwYvWfsRrew" aggregation="shared" association="_XTgzKVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzLluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzL1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTgzMFuXEeOCwYvWfsRrew" name="A_Image_Environment" visibility="public" memberEnd="_XTgzMVuXEeOCwYvWfsRrew _XTgzNFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgzMVuXEeOCwYvWfsRrew" name="image" visibility="public" type="_XTgyKVuXEeOCwYvWfsRrew" association="_XTgzMFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzMluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzM1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgzNFuXEeOCwYvWfsRrew" name="environment" visibility="public" type="_XTgyHVuXEeOCwYvWfsRrew" aggregation="shared" association="_XTgzMFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzNVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzNluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XTgzN1uXEeOCwYvWfsRrew" name="A_SWfMS_Environment" visibility="public" memberEnd="_XTgzOFuXEeOCwYvWfsRrew _XTgzO1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgzOFuXEeOCwYvWfsRrew" name="swfms" visibility="public" type="_XTgyPVuXEeOCwYvWfsRrew" association="_XTgzN1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzOVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzOluXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgzO1uXEeOCwYvWfsRrew" name="environment" visibility="public" type="_XTgyHVuXEeOCwYvWfsRrew" association="_XTgzN1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzPFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzPVuXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTgzPluXEeOCwYvWfsRrew" name="A_Hardware_Environment" visibility="public" memberEnd="_XTgzP1uXEeOCwYvWfsRrew _XTgzQluXEeOCwYvWfsRrew" isShareable="false" isEssential="true" isInseparable="true" isImmutablePart="true" isImmutableWhole="true">
    <ownedEnd xmi:id="_XTgzP1uXEeOCwYvWfsRrew" name="hardware" visibility="public" type="_XTgyJFuXEeOCwYvWfsRrew" association="_XTgzPluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzQFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzQVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgzQluXEeOCwYvWfsRrew" name="environment" visibility="public" type="_XTgyHVuXEeOCwYvWfsRrew" aggregation="shared" association="_XTgzPluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzQ1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzRFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTgzRVuXEeOCwYvWfsRrew" name="requires" visibility="public" memberEnd="_XTgzRluXEeOCwYvWfsRrew _XTgzSVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgzRluXEeOCwYvWfsRrew" name="swfms" visibility="public" type="_XTgyPVuXEeOCwYvWfsRrew" association="_XTgzRVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzR1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzSFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgzSVuXEeOCwYvWfsRrew" name="execution session" visibility="public" type="_XTgyIFuXEeOCwYvWfsRrew" association="_XTgzRVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzSluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzS1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTgzTFuXEeOCwYvWfsRrew" name="A_WorkflowRun_ExecutionSession" visibility="public" memberEnd="_XTgzTVuXEeOCwYvWfsRrew _XTgzUFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgzTVuXEeOCwYvWfsRrew" name="workflow run" visibility="public" type="_XTgySFuXEeOCwYvWfsRrew" association="_XTgzTFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzTluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzT1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgzUFuXEeOCwYvWfsRrew" name="execution session" visibility="public" type="_XTgyIFuXEeOCwYvWfsRrew" association="_XTgzTFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzUVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzUluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XTgzU1uXEeOCwYvWfsRrew" name="A_WorkflowRun_Executor" visibility="public" memberEnd="_XTgzVFuXEeOCwYvWfsRrew _XTgzV1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgzVFuXEeOCwYvWfsRrew" name="workflow run" visibility="public" type="_XTgySFuXEeOCwYvWfsRrew" association="_XTgzU1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzVVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzVluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgzV1uXEeOCwYvWfsRrew" name="executor" visibility="public" type="_XTgyIVuXEeOCwYvWfsRrew" association="_XTgzU1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzWFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzWVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XTgzWluXEeOCwYvWfsRrew" name="executed by" visibility="public" memberEnd="_XTgzW1uXEeOCwYvWfsRrew _XTgzXluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgzW1uXEeOCwYvWfsRrew" name="researcher" visibility="public" type="_XTgyOVuXEeOCwYvWfsRrew" association="_XTgzWluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzXFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzXVuXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgzXluXEeOCwYvWfsRrew" name="experiment" visibility="public" type="_XTgyI1uXEeOCwYvWfsRrew" association="_XTgzWluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzX1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzYFuXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTgzYVuXEeOCwYvWfsRrew" name="A_Project_Experiment" visibility="public" memberEnd="_XTgzYluXEeOCwYvWfsRrew _XTgzZVuXEeOCwYvWfsRrew" isShareable="false" isEssential="true" isInseparable="true" isImmutablePart="true" isImmutableWhole="true">
    <ownedEnd xmi:id="_XTgzYluXEeOCwYvWfsRrew" name="project" visibility="public" type="_XTgyOFuXEeOCwYvWfsRrew" aggregation="composite" association="_XTgzYVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzY1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzZFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgzZVuXEeOCwYvWfsRrew" name="experiment" visibility="public" type="_XTgyI1uXEeOCwYvWfsRrew" association="_XTgzYVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzZluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzZ1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTgzaFuXEeOCwYvWfsRrew" name="A_Hypothesis_Experiment" visibility="public" memberEnd="_XTgzaVuXEeOCwYvWfsRrew _XTgzbFuXEeOCwYvWfsRrew" isShareable="false" isEssential="true" isInseparable="true" isImmutablePart="true" isImmutableWhole="true">
    <ownedEnd xmi:id="_XTgzaVuXEeOCwYvWfsRrew" name="hypothesis" visibility="public" type="_XTgyKFuXEeOCwYvWfsRrew" aggregation="composite" association="_XTgzaFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzaluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgza1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgzbFuXEeOCwYvWfsRrew" name="experiment" visibility="public" type="_XTgyI1uXEeOCwYvWfsRrew" association="_XTgzaFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzbVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzbluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTgzb1uXEeOCwYvWfsRrew" name="A_Model_Experiment" visibility="public" memberEnd="_XTgzcFuXEeOCwYvWfsRrew _XTgzc1uXEeOCwYvWfsRrew" isShareable="false" isEssential="true" isInseparable="true" isImmutablePart="true">
    <ownedEnd xmi:id="_XTgzcFuXEeOCwYvWfsRrew" name="model" visibility="public" type="_XTgyLluXEeOCwYvWfsRrew" aggregation="composite" association="_XTgzb1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzcVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzcluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgzc1uXEeOCwYvWfsRrew" name="experiment" visibility="public" type="_XTgyI1uXEeOCwYvWfsRrew" association="_XTgzb1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzdFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzdVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTgzdluXEeOCwYvWfsRrew" name="A_Instance_Image" visibility="public" memberEnd="_XTgzd1uXEeOCwYvWfsRrew _XTgzeluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgzd1uXEeOCwYvWfsRrew" name="instance" visibility="public" type="_XTgyLFuXEeOCwYvWfsRrew" association="_XTgzdluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzeFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzeVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgzeluXEeOCwYvWfsRrew" name="image" visibility="public" type="_XTgyKVuXEeOCwYvWfsRrew" aggregation="shared" association="_XTgzdluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgze1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzfFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTgzfVuXEeOCwYvWfsRrew" name="A_Person_Laboratory" visibility="public" memberEnd="_XTgzfluXEeOCwYvWfsRrew _XTgzgVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgzfluXEeOCwYvWfsRrew" name="person" visibility="public" type="_XTgyNFuXEeOCwYvWfsRrew" association="_XTgzfVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzf1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzgFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgzgVuXEeOCwYvWfsRrew" name="laboratory" visibility="public" type="_XTgyLVuXEeOCwYvWfsRrew" aggregation="composite" association="_XTgzfVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzgluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzg1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_XTgzhFuXEeOCwYvWfsRrew" name="A_Organization_Laboratory" visibility="public" memberEnd="_XTgzhVuXEeOCwYvWfsRrew _XTgziFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgzhVuXEeOCwYvWfsRrew" name="organization" visibility="public" type="_XTgyL1uXEeOCwYvWfsRrew" aggregation="composite" association="_XTgzhFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzhluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzh1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgziFuXEeOCwYvWfsRrew" name="laboratory" visibility="public" type="_XTgyLVuXEeOCwYvWfsRrew" association="_XTgzhFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgziVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgziluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_XTgzi1uXEeOCwYvWfsRrew" name="A_Worflow_Organization" visibility="public" memberEnd="_XTgzjFuXEeOCwYvWfsRrew _XTgzj1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgzjFuXEeOCwYvWfsRrew" name="worflow" visibility="public" type="_XTgyRVuXEeOCwYvWfsRrew" association="_XTgzi1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzjVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzjluXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgzj1uXEeOCwYvWfsRrew" name="organization" visibility="public" type="_XTgyL1uXEeOCwYvWfsRrew" association="_XTgzi1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzkFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzkVuXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XTgzkluXEeOCwYvWfsRrew" name="uses" visibility="public" memberEnd="_XTgzk1uXEeOCwYvWfsRrew _XTgzlluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgzk1uXEeOCwYvWfsRrew" name="swfms" visibility="public" type="_XTgyPVuXEeOCwYvWfsRrew" association="_XTgzkluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzlFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzlVuXEeOCwYvWfsRrew"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgzlluXEeOCwYvWfsRrew" name="programmer" visibility="public" type="_XTgyNluXEeOCwYvWfsRrew" association="_XTgzkluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzl1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzmFuXEeOCwYvWfsRrew"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XTgzmVuXEeOCwYvWfsRrew" name="A_Executor_ConcreteWorkflow" visibility="public" memberEnd="_XTgzmluXEeOCwYvWfsRrew _XTgznVuXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XTgzmluXEeOCwYvWfsRrew" name="executor" visibility="public" type="_XTgyIVuXEeOCwYvWfsRrew" association="_XTgzmVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzm1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgznFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgznVuXEeOCwYvWfsRrew" name="concrete workflow" visibility="public" type="_XTgyFluXEeOCwYvWfsRrew" association="_XTgzmVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgznluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzn1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTgzoFuXEeOCwYvWfsRrew" name="gs-workflows" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTgyAVuXEeOCwYvWfsRrew _XTgyB1uXEeOCwYvWfsRrew _XTgyCVuXEeOCwYvWfsRrew _XTgyDVuXEeOCwYvWfsRrew _XTgyD1uXEeOCwYvWfsRrew _XTgyFVuXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTgzoVuXEeOCwYvWfsRrew" name="gs-researcher" visibility="public" generalization="_XTgyBFuXEeOCwYvWfsRrew _XTgyGFuXEeOCwYvWfsRrew _XTgyIluXEeOCwYvWfsRrew _XTgyN1uXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTgzoluXEeOCwYvWfsRrew" name="gs-exper" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTgyEVuXEeOCwYvWfsRrew _XTgyH1uXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XTgzo1uXEeOCwYvWfsRrew" name="gs-resource" visibility="public" isCovering="true" isDisjoint="true" generalization="_XTgyG1uXEeOCwYvWfsRrew _XTgyJ1uXEeOCwYvWfsRrew _XTgyO1uXEeOCwYvWfsRrew _XTgyP1uXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XTgzpFuXEeOCwYvWfsRrew" name="A_A_Executor_ConcreteWorkflow_WorkflowRun" memberEnd="_XTgzpVuXEeOCwYvWfsRrew _XTgzqFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XTgzpVuXEeOCwYvWfsRrew" type="_XTgzmVuXEeOCwYvWfsRrew" association="_XTgzpFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzpluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzp1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XTgzqFuXEeOCwYvWfsRrew" type="_XTgySFuXEeOCwYvWfsRrew" association="_XTgzpFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XTgzqVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XTgzqluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
</RefOntoUML:Package>
