<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_XS675VuXEeOCwYvWfsRrew" name="VictorAmorim_GRU.MPSBR_English" visibility="public">
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XS675luXEeOCwYvWfsRrew" name="Allocation Plan" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XS6751uXEeOCwYvWfsRrew" name="Aproving Evaluation" visibility="public">
    <generalization xmi:id="_XS676FuXEeOCwYvWfsRrew" general="_XS677VuXEeOCwYvWfsRrew" generalizationSet="_XS8KAluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XS676VuXEeOCwYvWfsRrew" name="Asset" visibility="public" isAbstract="true">
    <ownedAttribute xmi:id="_XS676luXEeOCwYvWfsRrew" name="assetDefinition" visibility="private">
      <type xsi:type="RefOntoUML:PrimitiveType" href="RefOntoUMLModels/EA_Model.refontouml#_XR2k4luXEeOCwYvWfsRrew"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS6761uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS677FuXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XS677VuXEeOCwYvWfsRrew" name="Asset Evaluation" visibility="public">
    <ownedAttribute xmi:id="_XS677luXEeOCwYvWfsRrew" name="acceptanceScore" visibility="private" type="_XS68MFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS6771uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS678FuXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XS678VuXEeOCwYvWfsRrew" name="evaluationScore" visibility="private" type="_XS68OVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS678luXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS6781uXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XS679FuXEeOCwYvWfsRrew" name="certificationScore" visibility="private" type="_XS68MluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS679VuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS679luXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XS6791uXEeOCwYvWfsRrew" name="classificationScore" visibility="private" type="_XS68NFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS67-FuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS67-VuXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XS67-luXEeOCwYvWfsRrew" name="discontinuityScore" visibility="private" type="_XS68N1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS67-1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS67_FuXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XS67_VuXEeOCwYvWfsRrew" name="Consumer of Reusabe Asset" visibility="public">
    <generalization xmi:id="_XS67_luXEeOCwYvWfsRrew" general="_XS67_1uXEeOCwYvWfsRrew" generalizationSet="_XS8KA1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XS67_1uXEeOCwYvWfsRrew" name="Human Resource" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Collective" xmi:id="_XS68AFuXEeOCwYvWfsRrew" name="Library of Reusable Assets" visibility="public">
    <ownedAttribute xmi:id="_XS68AVuXEeOCwYvWfsRrew" name="evaluationCriteria" visibility="private" type="_XS68OVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS68AluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS68A1uXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XS68BFuXEeOCwYvWfsRrew" name="certificationCriteria" visibility="private" type="_XS68MluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS68BVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS68BluXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XS68B1uXEeOCwYvWfsRrew" name="classificationCriteria" visibility="private" type="_XS68NFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS68CFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS68CVuXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XS68CluXEeOCwYvWfsRrew" name="discontinuityCriteria" visibility="private" type="_XS68N1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS68C1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS68DFuXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XS68DVuXEeOCwYvWfsRrew" name="acceptanceCriteria" visibility="private" type="_XS68MFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS68DluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS68D1uXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XS68EFuXEeOCwYvWfsRrew" name="Manager of Reusable Asset" visibility="public">
    <generalization xmi:id="_XS68EVuXEeOCwYvWfsRrew" general="_XS67_1uXEeOCwYvWfsRrew" generalizationSet="_XS8KA1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XS68EluXEeOCwYvWfsRrew" name="Organizational Asset" visibility="public" isAbstract="true">
    <generalization xmi:id="_XS68E1uXEeOCwYvWfsRrew" general="_XS676VuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XS68FFuXEeOCwYvWfsRrew" name="Processual Asset" visibility="public" isAbstract="true">
    <generalization xmi:id="_XS68FVuXEeOCwYvWfsRrew" general="_XS676VuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" xmi:id="_XS68FluXEeOCwYvWfsRrew" name="Producer of Reusable Asset" visibility="public">
    <generalization xmi:id="_XS68F1uXEeOCwYvWfsRrew" general="_XS67_1uXEeOCwYvWfsRrew" generalizationSet="_XS8KA1uXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_XS68GFuXEeOCwYvWfsRrew" name="Project" visibility="public">
    <ownedAttribute xmi:id="_XS68GVuXEeOCwYvWfsRrew" name="projectInformation" visibility="private" type="_XS68O1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS68GluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS68G1uXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:RoleMixin" xmi:id="_XS68HFuXEeOCwYvWfsRrew" name="Rejected Asset" visibility="public" isAbstract="true">
    <generalization xmi:id="_XS68HVuXEeOCwYvWfsRrew" general="_XS676VuXEeOCwYvWfsRrew"/>
    <ownedAttribute xmi:id="_XS68HluXEeOCwYvWfsRrew" name="evaluationDate" visibility="private">
      <type xsi:type="RefOntoUML:PrimitiveType" href="RefOntoUMLModels/EA_Model.refontouml#_XR2k6FuXEeOCwYvWfsRrew"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS68H1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS68IFuXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XS68IVuXEeOCwYvWfsRrew" name="Rejecting Evaluation" visibility="public">
    <generalization xmi:id="_XS68IluXEeOCwYvWfsRrew" general="_XS677VuXEeOCwYvWfsRrew" generalizationSet="_XS8KAluXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XS68I1uXEeOCwYvWfsRrew" name="Request for Asset Inclusion" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:RoleMixin" xmi:id="_XS68JFuXEeOCwYvWfsRrew" name="Reusable Asset" visibility="public" isAbstract="true">
    <generalization xmi:id="_XS68JVuXEeOCwYvWfsRrew" general="_XS676VuXEeOCwYvWfsRrew"/>
    <ownedAttribute xmi:id="_XS68JluXEeOCwYvWfsRrew" name="evaluationDate" visibility="private">
      <type xsi:type="RefOntoUML:PrimitiveType" href="RefOntoUMLModels/EA_Model.refontouml#_XR2k6FuXEeOCwYvWfsRrew"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS68J1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS68KFuXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_XS68KVuXEeOCwYvWfsRrew" name="Software Asset" visibility="public" isAbstract="true">
    <generalization xmi:id="_XS68KluXEeOCwYvWfsRrew" general="_XS676VuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XS68K1uXEeOCwYvWfsRrew" name="Usage Permission" visibility="public">
    <ownedAttribute xmi:id="_XS68LFuXEeOCwYvWfsRrew" name="projectInformation" visibility="private" type="_XS68O1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS68LVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS68LluXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_XS68L1uXEeOCwYvWfsRrew" name="User Evaluation" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_XS68MFuXEeOCwYvWfsRrew" name="Acceptance" visibility="public">
    <generalization xmi:id="_XS68MVuXEeOCwYvWfsRrew" general="_XS68NluXEeOCwYvWfsRrew" generalizationSet="_XS8KBFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_XS68MluXEeOCwYvWfsRrew" name="Certification" visibility="public">
    <generalization xmi:id="_XS68M1uXEeOCwYvWfsRrew" general="_XS68NluXEeOCwYvWfsRrew" generalizationSet="_XS8KBFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_XS68NFuXEeOCwYvWfsRrew" name="Classification" visibility="public">
    <generalization xmi:id="_XS68NVuXEeOCwYvWfsRrew" general="_XS68NluXEeOCwYvWfsRrew" generalizationSet="_XS8KBFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_XS68NluXEeOCwYvWfsRrew" name="Criterion" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_XS68N1uXEeOCwYvWfsRrew" name="Discontinuity" visibility="public">
    <generalization xmi:id="_XS68OFuXEeOCwYvWfsRrew" general="_XS68NluXEeOCwYvWfsRrew" generalizationSet="_XS8KBFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_XS68OVuXEeOCwYvWfsRrew" name="Evaluation" visibility="public">
    <generalization xmi:id="_XS68OluXEeOCwYvWfsRrew" general="_XS68NluXEeOCwYvWfsRrew" generalizationSet="_XS8KBFuXEeOCwYvWfsRrew"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_XS68O1uXEeOCwYvWfsRrew" name="Project Information" visibility="public">
    <ownedAttribute xmi:id="_XS68PFuXEeOCwYvWfsRrew" name="endDate" visibility="private">
      <type xsi:type="RefOntoUML:PrimitiveType" href="RefOntoUMLModels/EA_Model.refontouml#_XR2k6FuXEeOCwYvWfsRrew"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS68PVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS68PluXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XS68P1uXEeOCwYvWfsRrew" name="startDate" visibility="private">
      <type xsi:type="RefOntoUML:PrimitiveType" href="RefOntoUMLModels/EA_Model.refontouml#_XR2k6FuXEeOCwYvWfsRrew"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS68QFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS68QVuXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_XS68QluXEeOCwYvWfsRrew" name="name" visibility="private">
      <type xsi:type="RefOntoUML:PrimitiveType" href="RefOntoUMLModels/EA_Model.refontouml#_XR2k4luXEeOCwYvWfsRrew"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS68Q1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS68RFuXEeOCwYvWfsRrew" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XS68RVuXEeOCwYvWfsRrew" name="allocates in" visibility="public" memberEnd="_XS68RluXEeOCwYvWfsRrew _XS68SVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XS68RluXEeOCwYvWfsRrew" name="project" visibility="public" type="_XS68GFuXEeOCwYvWfsRrew" association="_XS68RVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS68R1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS68SFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XS68SVuXEeOCwYvWfsRrew" name="allocation plan" visibility="public" type="_XS675luXEeOCwYvWfsRrew" association="_XS68RVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS68SluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS68S1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XS68TFuXEeOCwYvWfsRrew" name="selects" visibility="public" memberEnd="_XS68TVuXEeOCwYvWfsRrew _XS68UFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XS68TVuXEeOCwYvWfsRrew" name="human resource" visibility="public" type="_XS67_1uXEeOCwYvWfsRrew" association="_XS68TFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS68TluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS68T1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XS68UFuXEeOCwYvWfsRrew" name="allocation plan" visibility="public" type="_XS675luXEeOCwYvWfsRrew" association="_XS68TFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS68UVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS68UluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XS68U1uXEeOCwYvWfsRrew" name="approves" visibility="public" memberEnd="_XS68VFuXEeOCwYvWfsRrew _XS68V1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XS68VFuXEeOCwYvWfsRrew" name="reusable asset" visibility="public" type="_XS68JFuXEeOCwYvWfsRrew" association="_XS68U1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS68VVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS68VluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XS68V1uXEeOCwYvWfsRrew" name="aproving evaluation" visibility="public" type="_XS6751uXEeOCwYvWfsRrew" association="_XS68U1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS68WFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS68WVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XS68WluXEeOCwYvWfsRrew" name="performs approval" visibility="public" memberEnd="_XS68W1uXEeOCwYvWfsRrew _XS68XluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XS68W1uXEeOCwYvWfsRrew" name="manager of reusable asset" visibility="public" type="_XS68EFuXEeOCwYvWfsRrew" association="_XS68WluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS68XFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS68XVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XS68XluXEeOCwYvWfsRrew" name="aproving evaluation" visibility="public" type="_XS6751uXEeOCwYvWfsRrew" association="_XS68WluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS68X1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS68YFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XS68YVuXEeOCwYvWfsRrew" name="hasAsset" visibility="public" memberEnd="_XS7i8FuXEeOCwYvWfsRrew _XS7i81uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XS7i8FuXEeOCwYvWfsRrew" name="request for asset inclusion" visibility="public" type="_XS68I1uXEeOCwYvWfsRrew" association="_XS68YVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS7i8VuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS7i8luXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XS7i81uXEeOCwYvWfsRrew" name="asset" visibility="public" type="_XS676VuXEeOCwYvWfsRrew" association="_XS68YVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS7i9FuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS7i9VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XS7i9luXEeOCwYvWfsRrew" name="solicita" visibility="public" memberEnd="_XS7i91uXEeOCwYvWfsRrew _XS7i-luXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XS7i91uXEeOCwYvWfsRrew" name="usage permission" visibility="public" type="_XS68K1uXEeOCwYvWfsRrew" association="_XS7i9luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS7i-FuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS7i-VuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XS7i-luXEeOCwYvWfsRrew" name="consumer of reusabe asset" visibility="public" type="_XS67_VuXEeOCwYvWfsRrew" association="_XS7i9luXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS7i-1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS7i_FuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XS7i_VuXEeOCwYvWfsRrew" name="performs" visibility="public" memberEnd="_XS7i_luXEeOCwYvWfsRrew _XS7jAVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XS7i_luXEeOCwYvWfsRrew" name="user evaluation" visibility="public" type="_XS68L1uXEeOCwYvWfsRrew" association="_XS7i_VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS7i_1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS7jAFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XS7jAVuXEeOCwYvWfsRrew" name="consumer of reusabe asset" visibility="public" type="_XS67_VuXEeOCwYvWfsRrew" association="_XS7i_VuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS7jAluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS7jA1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:memberOf" xmi:id="_XS7jBFuXEeOCwYvWfsRrew" name="&#xe9;MembroDe" visibility="public" memberEnd="_XS7jBVuXEeOCwYvWfsRrew _XS7jCFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XS7jBVuXEeOCwYvWfsRrew" name="reusable asset" visibility="public" type="_XS68JFuXEeOCwYvWfsRrew" association="_XS7jBFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS7jBluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS7jB1uXEeOCwYvWfsRrew" value="2"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XS7jCFuXEeOCwYvWfsRrew" name="library of reusable assets" visibility="public" type="_XS68AFuXEeOCwYvWfsRrew" aggregation="composite" association="_XS7jBFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS7jCVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS7jCluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_XS7jC1uXEeOCwYvWfsRrew" name="responsible for keeping" visibility="public" memberEnd="_XS7jDFuXEeOCwYvWfsRrew _XS7jD1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XS7jDFuXEeOCwYvWfsRrew" name="manager of reusable asset" visibility="public" type="_XS68EFuXEeOCwYvWfsRrew" association="_XS7jC1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS7jDVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS7jDluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XS7jD1uXEeOCwYvWfsRrew" name="library of reusable assets" visibility="public" type="_XS68AFuXEeOCwYvWfsRrew" association="_XS7jC1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS7jEFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS7jEVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XS7jEluXEeOCwYvWfsRrew" name="allows the usage of" visibility="public" memberEnd="_XS7jE1uXEeOCwYvWfsRrew _XS7jFluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XS7jE1uXEeOCwYvWfsRrew" name="usage permission" visibility="public" type="_XS68K1uXEeOCwYvWfsRrew" association="_XS7jEluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS7jFFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS7jFVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XS7jFluXEeOCwYvWfsRrew" name="library of reusable assets" visibility="public" type="_XS68AFuXEeOCwYvWfsRrew" association="_XS7jEluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS7jF1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS7jGFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XS7jGVuXEeOCwYvWfsRrew" name="performs rejection" visibility="public" memberEnd="_XS7jGluXEeOCwYvWfsRrew _XS7jHVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XS7jGluXEeOCwYvWfsRrew" name="rejecting evaluation" visibility="public" type="_XS68IVuXEeOCwYvWfsRrew" association="_XS7jGVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS7jG1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS7jHFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XS7jHVuXEeOCwYvWfsRrew" name="manager of reusable asset" visibility="public" type="_XS68EFuXEeOCwYvWfsRrew" association="_XS7jGVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS7jHluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS7jH1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XS7jIFuXEeOCwYvWfsRrew" name="forwards" visibility="public" memberEnd="_XS7jIVuXEeOCwYvWfsRrew _XS7jJFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XS7jIVuXEeOCwYvWfsRrew" name="request for asset inclusion" visibility="public" type="_XS68I1uXEeOCwYvWfsRrew" association="_XS7jIFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS7jIluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS7jI1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XS7jJFuXEeOCwYvWfsRrew" name="manager of reusable asset" visibility="public" type="_XS68EFuXEeOCwYvWfsRrew" association="_XS7jIFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS7jJVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS7jJluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XS7jJ1uXEeOCwYvWfsRrew" name="provided by" visibility="public" memberEnd="_XS7jKFuXEeOCwYvWfsRrew _XS7jK1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XS7jKFuXEeOCwYvWfsRrew" name="usage permission" visibility="public" type="_XS68K1uXEeOCwYvWfsRrew" association="_XS7jJ1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS7jKVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS7jKluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XS7jK1uXEeOCwYvWfsRrew" name="manager of reusable asset" visibility="public" type="_XS68EFuXEeOCwYvWfsRrew" association="_XS7jJ1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS7jLFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS7jLVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XS7jLluXEeOCwYvWfsRrew" name="creates request" visibility="public" memberEnd="_XS7jL1uXEeOCwYvWfsRrew _XS7jMluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XS7jL1uXEeOCwYvWfsRrew" name="request for asset inclusion" visibility="public" type="_XS68I1uXEeOCwYvWfsRrew" association="_XS7jLluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS7jMFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS7jMVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XS7jMluXEeOCwYvWfsRrew" name="producer of reusable asset" visibility="public" type="_XS68FluXEeOCwYvWfsRrew" association="_XS7jLluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS7jM1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS7jNFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XS7jNVuXEeOCwYvWfsRrew" name="rejects asset" visibility="public" memberEnd="_XS7jNluXEeOCwYvWfsRrew _XS7jOVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XS7jNluXEeOCwYvWfsRrew" name="rejecting evaluation" visibility="public" type="_XS68IVuXEeOCwYvWfsRrew" association="_XS7jNVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS7jN1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS7jOFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XS7jOVuXEeOCwYvWfsRrew" name="rejected asset" visibility="public" type="_XS68HFuXEeOCwYvWfsRrew" association="_XS7jNVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS7jOluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS7jO1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_XS7jPFuXEeOCwYvWfsRrew" name="evaluates" visibility="public" memberEnd="_XS7jPVuXEeOCwYvWfsRrew _XS7jQFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XS7jPVuXEeOCwYvWfsRrew" name="user evaluation" visibility="public" type="_XS68L1uXEeOCwYvWfsRrew" association="_XS7jPFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS7jPluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS7jP1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XS7jQFuXEeOCwYvWfsRrew" name="reusable asset" visibility="public" type="_XS68JFuXEeOCwYvWfsRrew" association="_XS7jPFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS7jQVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS7jQluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XS7jQ1uXEeOCwYvWfsRrew" name="requests asset inclusion" visibility="public" memberEnd="_XS7jRFuXEeOCwYvWfsRrew _XS7jR1uXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XS7jRFuXEeOCwYvWfsRrew" name="producer of reusable asset" visibility="public" type="_XS68FluXEeOCwYvWfsRrew" association="_XS7jQ1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS7jRVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS7jRluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XS7jR1uXEeOCwYvWfsRrew" name="asset" visibility="public" type="_XS676VuXEeOCwYvWfsRrew" association="_XS7jQ1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS7jSFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS7jSVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XS7jSluXEeOCwYvWfsRrew" name="uses" visibility="public" memberEnd="_XS7jS1uXEeOCwYvWfsRrew _XS7jTluXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XS7jS1uXEeOCwYvWfsRrew" name="library of reusable assets" visibility="public" type="_XS68AFuXEeOCwYvWfsRrew" association="_XS7jSluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS7jTFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS7jTVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XS7jTluXEeOCwYvWfsRrew" name="consumer of reusabe asset" visibility="public" type="_XS67_VuXEeOCwYvWfsRrew" association="_XS7jSluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS7jT1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS7jUFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XS7jUVuXEeOCwYvWfsRrew" name="evaluates" visibility="public" memberEnd="_XS7jUluXEeOCwYvWfsRrew _XS7jVVuXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XS7jUluXEeOCwYvWfsRrew" name="reusable asset" visibility="public" type="_XS68JFuXEeOCwYvWfsRrew" association="_XS7jUVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS7jU1uXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS7jVFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XS7jVVuXEeOCwYvWfsRrew" name="consumer of reusabe asset" visibility="public" type="_XS67_VuXEeOCwYvWfsRrew" association="_XS7jUVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS7jVluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS7jV1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XS7jWFuXEeOCwYvWfsRrew" name="allocated in" visibility="public" memberEnd="_XS7jWVuXEeOCwYvWfsRrew _XS7jXFuXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XS7jWVuXEeOCwYvWfsRrew" name="project" visibility="public" type="_XS68GFuXEeOCwYvWfsRrew" association="_XS7jWFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS7jWluXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS7jW1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XS7jXFuXEeOCwYvWfsRrew" name="human resource" visibility="public" type="_XS67_1uXEeOCwYvWfsRrew" association="_XS7jWFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS7jXVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS7jXluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XS7jX1uXEeOCwYvWfsRrew" name="evaluates" visibility="public" memberEnd="_XS7jYFuXEeOCwYvWfsRrew _XS7jY1uXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XS7jYFuXEeOCwYvWfsRrew" name="rejected asset" visibility="public" type="_XS68HFuXEeOCwYvWfsRrew" association="_XS7jX1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS7jYVuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS7jYluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XS7jY1uXEeOCwYvWfsRrew" name="manager of reusable asset" visibility="public" type="_XS68EFuXEeOCwYvWfsRrew" association="_XS7jX1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS7jZFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS7jZVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_XS7jZluXEeOCwYvWfsRrew" name="evaluates" visibility="public" memberEnd="_XS7jZ1uXEeOCwYvWfsRrew _XS7jaluXEeOCwYvWfsRrew" isDerived="true">
    <ownedEnd xmi:id="_XS7jZ1uXEeOCwYvWfsRrew" name="reusable asset" visibility="public" type="_XS68JFuXEeOCwYvWfsRrew" association="_XS7jZluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS7jaFuXEeOCwYvWfsRrew" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS7jaVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XS7jaluXEeOCwYvWfsRrew" name="manager of reusable asset" visibility="public" type="_XS68EFuXEeOCwYvWfsRrew" association="_XS7jZluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS8KAFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS8KAVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XS8KAluXEeOCwYvWfsRrew" name="gs-asset" visibility="public" isCovering="true" isDisjoint="true" generalization="_XS676FuXEeOCwYvWfsRrew _XS68IluXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XS8KA1uXEeOCwYvWfsRrew" name="gs-humanResource" visibility="public" isCovering="true" generalization="_XS67_luXEeOCwYvWfsRrew _XS68EVuXEeOCwYvWfsRrew _XS68F1uXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_XS8KBFuXEeOCwYvWfsRrew" name="gs-Criterion" visibility="public" isCovering="true" isDisjoint="true" generalization="_XS68MVuXEeOCwYvWfsRrew _XS68M1uXEeOCwYvWfsRrew _XS68NVuXEeOCwYvWfsRrew _XS68OFuXEeOCwYvWfsRrew _XS68OluXEeOCwYvWfsRrew"/>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XS8KBVuXEeOCwYvWfsRrew" name="A_evaluates_RejectingEvaluation" memberEnd="_XS8KBluXEeOCwYvWfsRrew _XS8KCVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XS8KBluXEeOCwYvWfsRrew" type="_XS7jX1uXEeOCwYvWfsRrew" association="_XS8KBVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS8KB1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS8KCFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XS8KCVuXEeOCwYvWfsRrew" type="_XS68IVuXEeOCwYvWfsRrew" association="_XS8KBVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS8KCluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS8KC1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XS8KDFuXEeOCwYvWfsRrew" name="A_uses_UsagePermission" memberEnd="_XS8KDVuXEeOCwYvWfsRrew _XS8KEFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XS8KDVuXEeOCwYvWfsRrew" type="_XS7jSluXEeOCwYvWfsRrew" association="_XS8KDFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS8KDluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS8KD1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XS8KEFuXEeOCwYvWfsRrew" type="_XS68K1uXEeOCwYvWfsRrew" association="_XS8KDFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS8KEVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS8KEluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XS8KE1uXEeOCwYvWfsRrew" name="A_evaluates_AprovingEvaluation" memberEnd="_XS8KFFuXEeOCwYvWfsRrew _XS8KF1uXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XS8KFFuXEeOCwYvWfsRrew" type="_XS7jZluXEeOCwYvWfsRrew" association="_XS8KE1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS8KFVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS8KFluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XS8KF1uXEeOCwYvWfsRrew" type="_XS6751uXEeOCwYvWfsRrew" association="_XS8KE1uXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS8KGFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS8KGVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XS8KGluXEeOCwYvWfsRrew" name="A_evaluates_UserEvaluation" memberEnd="_XS8KG1uXEeOCwYvWfsRrew _XS8KHluXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XS8KG1uXEeOCwYvWfsRrew" type="_XS7jUVuXEeOCwYvWfsRrew" association="_XS8KGluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS8KHFuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS8KHVuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XS8KHluXEeOCwYvWfsRrew" type="_XS68L1uXEeOCwYvWfsRrew" association="_XS8KGluXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS8KH1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS8KIFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XS8KIVuXEeOCwYvWfsRrew" name="A_allocatedin_AllocationPlan" memberEnd="_XS8KIluXEeOCwYvWfsRrew _XS8KJVuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XS8KIluXEeOCwYvWfsRrew" type="_XS7jWFuXEeOCwYvWfsRrew" association="_XS8KIVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS8KI1uXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS8KJFuXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XS8KJVuXEeOCwYvWfsRrew" type="_XS675luXEeOCwYvWfsRrew" association="_XS8KIVuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS8KJluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS8KJ1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Derivation" xmi:id="_XS8KKFuXEeOCwYvWfsRrew" name="A_requestsassetinclusion_RequestforAssetInclusion" memberEnd="_XS8KKVuXEeOCwYvWfsRrew _XS8KLFuXEeOCwYvWfsRrew">
    <ownedEnd xmi:id="_XS8KKVuXEeOCwYvWfsRrew" type="_XS7jQ1uXEeOCwYvWfsRrew" association="_XS8KKFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS8KKluXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS8KK1uXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_XS8KLFuXEeOCwYvWfsRrew" type="_XS68I1uXEeOCwYvWfsRrew" association="_XS8KKFuXEeOCwYvWfsRrew">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_XS8KLVuXEeOCwYvWfsRrew" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_XS8KLluXEeOCwYvWfsRrew" value="1"/>
    </ownedEnd>
  </packagedElement>
</RefOntoUML:Package>
