<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_gBbu4SqQEeKgua_zwNqq8g">
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_gPdj0CqQEeKgua_zwNqq8g" name="Kind1" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_gX348CqQEeKgua_zwNqq8g" name="Kind2" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_gzy_8CqQEeKgua_zwNqq8g" name="Kind3" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_hCrJcCqQEeKgua_zwNqq8g" name="Kind4" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_ho1KgCqQEeKgua_zwNqq8g" name="SubKind1" visibility="public">
    <generalization xmi:id="_vAP3kCqQEeKgua_zwNqq8g" general="_gzy_8CqQEeKgua_zwNqq8g"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_iGhzICqQEeKgua_zwNqq8g" name="Kind6" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_iZEUoCqQEeKgua_zwNqq8g" name="Kind7" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_itlzICqQEeKgua_zwNqq8g" name="SubKind2" visibility="public">
    <generalization xmi:id="_0EueECqQEeKgua_zwNqq8g" general="_iGhzICqQEeKgua_zwNqq8g"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_jH8z4CqQEeKgua_zwNqq8g" name="SubKind3" visibility="public">
    <generalization xmi:id="_0cEnECqQEeKgua_zwNqq8g" general="_iZEUoCqQEeKgua_zwNqq8g"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_j0B2wCqQEeKgua_zwNqq8g" name="child1" visibility="public" memberEnd="_j0B2wSqQEeKgua_zwNqq8g _j0B2xCqQEeKgua_zwNqq8g" navigableOwnedEnd="_j0B2wSqQEeKgua_zwNqq8g _j0B2xCqQEeKgua_zwNqq8g">
    <ownedEnd xmi:id="_j0B2wSqQEeKgua_zwNqq8g" type="_gPdj0CqQEeKgua_zwNqq8g" association="_j0B2wCqQEeKgua_zwNqq8g">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_sJyn0SqQEeKgua_zwNqq8g" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_sJyn0CqQEeKgua_zwNqq8g" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_j0B2xCqQEeKgua_zwNqq8g" type="_gX348CqQEeKgua_zwNqq8g" association="_j0B2wCqQEeKgua_zwNqq8g">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_sJyn0yqQEeKgua_zwNqq8g" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_sJyn0iqQEeKgua_zwNqq8g" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_keyrACqQEeKgua_zwNqq8g" name="dad1" visibility="public" memberEnd="_keyrASqQEeKgua_zwNqq8g _keyrBCqQEeKgua_zwNqq8g" navigableOwnedEnd="_keyrASqQEeKgua_zwNqq8g _keyrBCqQEeKgua_zwNqq8g">
    <ownedEnd xmi:id="_keyrASqQEeKgua_zwNqq8g" type="_gX348CqQEeKgua_zwNqq8g" association="_keyrACqQEeKgua_zwNqq8g">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_rjCJ0SqQEeKgua_zwNqq8g" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_rjCJ0CqQEeKgua_zwNqq8g" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_keyrBCqQEeKgua_zwNqq8g" type="_gPdj0CqQEeKgua_zwNqq8g" association="_keyrACqQEeKgua_zwNqq8g">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_rjCJ0yqQEeKgua_zwNqq8g" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_rjCJ0iqQEeKgua_zwNqq8g" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_s-Z7oCqQEeKgua_zwNqq8g" name="dad2" visibility="public" memberEnd="_s-Z7oSqQEeKgua_zwNqq8g _s-Z7pCqQEeKgua_zwNqq8g" navigableOwnedEnd="_s-Z7oSqQEeKgua_zwNqq8g _s-Z7pCqQEeKgua_zwNqq8g">
    <ownedEnd xmi:id="_s-Z7oSqQEeKgua_zwNqq8g" type="_gzy_8CqQEeKgua_zwNqq8g" association="_s-Z7oCqQEeKgua_zwNqq8g">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_yxpsoSqQEeKgua_zwNqq8g" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_yxpsoCqQEeKgua_zwNqq8g" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_s-Z7pCqQEeKgua_zwNqq8g" type="_hCrJcCqQEeKgua_zwNqq8g" association="_s-Z7oCqQEeKgua_zwNqq8g">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_yxpsoyqQEeKgua_zwNqq8g" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_yxpsoiqQEeKgua_zwNqq8g" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_tpangCqQEeKgua_zwNqq8g" name="child2" visibility="public" memberEnd="_tpangSqQEeKgua_zwNqq8g _tpanhCqQEeKgua_zwNqq8g" navigableOwnedEnd="_tpangSqQEeKgua_zwNqq8g _tpanhCqQEeKgua_zwNqq8g">
    <ownedEnd xmi:id="_tpangSqQEeKgua_zwNqq8g" type="_hCrJcCqQEeKgua_zwNqq8g" association="_tpangCqQEeKgua_zwNqq8g">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_zdb0kSqQEeKgua_zwNqq8g" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_zdb0kCqQEeKgua_zwNqq8g" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_tpanhCqQEeKgua_zwNqq8g" type="_ho1KgCqQEeKgua_zwNqq8g" association="_tpangCqQEeKgua_zwNqq8g">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_zdb0kyqQEeKgua_zwNqq8g" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_zdb0kiqQEeKgua_zwNqq8g" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_1B54ACqQEeKgua_zwNqq8g" name="dad3" visibility="public" memberEnd="_1B54ASqQEeKgua_zwNqq8g _1B54BCqQEeKgua_zwNqq8g" navigableOwnedEnd="_1B54ASqQEeKgua_zwNqq8g _1B54BCqQEeKgua_zwNqq8g">
    <ownedEnd xmi:id="_1B54ASqQEeKgua_zwNqq8g" type="_iGhzICqQEeKgua_zwNqq8g" association="_1B54ACqQEeKgua_zwNqq8g">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_2FjGUSqQEeKgua_zwNqq8g" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_2FjGUCqQEeKgua_zwNqq8g" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_1B54BCqQEeKgua_zwNqq8g" type="_iZEUoCqQEeKgua_zwNqq8g" association="_1B54ACqQEeKgua_zwNqq8g">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_2FjGUyqQEeKgua_zwNqq8g" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_2FjGUiqQEeKgua_zwNqq8g" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_1bPlECqQEeKgua_zwNqq8g" name="child3" visibility="public" memberEnd="_1bPlESqQEeKgua_zwNqq8g _1bPlFCqQEeKgua_zwNqq8g" navigableOwnedEnd="_1bPlESqQEeKgua_zwNqq8g _1bPlFCqQEeKgua_zwNqq8g">
    <ownedEnd xmi:id="_1bPlESqQEeKgua_zwNqq8g" type="_jH8z4CqQEeKgua_zwNqq8g" association="_1bPlECqQEeKgua_zwNqq8g">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_3JJ4YSqQEeKgua_zwNqq8g" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_3JJ4YCqQEeKgua_zwNqq8g" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_1bPlFCqQEeKgua_zwNqq8g" type="_itlzICqQEeKgua_zwNqq8g" association="_1bPlECqQEeKgua_zwNqq8g">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_3JJ4YyqQEeKgua_zwNqq8g" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_3JJ4YiqQEeKgua_zwNqq8g" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_4575gCqQEeKgua_zwNqq8g" name="Kind8" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_5PEcACqQEeKgua_zwNqq8g" name="Kind9" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_5jzV4CqQEeKgua_zwNqq8g" name="Kind10" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_6Gi2kCqQEeKgua_zwNqq8g" name="Kind11" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_6fMnICqQEeKgua_zwNqq8g" name="Kind12" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_6u4B4CqQEeKgua_zwNqq8g" name="Kind13" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_7DiqUCqQEeKgua_zwNqq8g" name="SubKind4" visibility="public">
    <generalization xmi:id="_8bswECqQEeKgua_zwNqq8g" general="_5jzV4CqQEeKgua_zwNqq8g"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_7Ysa8CqQEeKgua_zwNqq8g" name="SubKind5" visibility="public">
    <generalization xmi:id="_81iMYCqQEeKgua_zwNqq8g" general="_6fMnICqQEeKgua_zwNqq8g"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" xmi:id="_7uqq8CqQEeKgua_zwNqq8g" name="SubKind6" visibility="public">
    <generalization xmi:id="_9MIHcCqQEeKgua_zwNqq8g" general="_6u4B4CqQEeKgua_zwNqq8g"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_9ua8MCqQEeKgua_zwNqq8g" name="dad_same_1" visibility="public" memberEnd="_9ua8MSqQEeKgua_zwNqq8g _9ua8NCqQEeKgua_zwNqq8g" navigableOwnedEnd="_9ua8MSqQEeKgua_zwNqq8g _9ua8NCqQEeKgua_zwNqq8g">
    <ownedEnd xmi:id="_9ua8MSqQEeKgua_zwNqq8g" type="_4575gCqQEeKgua_zwNqq8g" association="_9ua8MCqQEeKgua_zwNqq8g">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_H83tMSqREeKgua_zwNqq8g" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_H83tMCqREeKgua_zwNqq8g" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_9ua8NCqQEeKgua_zwNqq8g" type="_5PEcACqQEeKgua_zwNqq8g" association="_9ua8MCqQEeKgua_zwNqq8g">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_H83tMyqREeKgua_zwNqq8g" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_H83tMiqREeKgua_zwNqq8g" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_-YhCECqQEeKgua_zwNqq8g" name="child_same_1" visibility="public" memberEnd="_-YhCESqQEeKgua_zwNqq8g _-YhCFCqQEeKgua_zwNqq8g" navigableOwnedEnd="_-YhCESqQEeKgua_zwNqq8g _-YhCFCqQEeKgua_zwNqq8g">
    <ownedEnd xmi:id="_-YhCESqQEeKgua_zwNqq8g" type="_4575gCqQEeKgua_zwNqq8g" association="_-YhCECqQEeKgua_zwNqq8g">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_HvOSwSqREeKgua_zwNqq8g" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_HvOSwCqREeKgua_zwNqq8g" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_-YhCFCqQEeKgua_zwNqq8g" type="_5PEcACqQEeKgua_zwNqq8g" association="_-YhCECqQEeKgua_zwNqq8g">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_HvOSwyqREeKgua_zwNqq8g" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_HvOSwiqREeKgua_zwNqq8g" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_-yXFcCqQEeKgua_zwNqq8g" name="dad_same_2" visibility="public" memberEnd="_-yXFcSqQEeKgua_zwNqq8g _-yXFdCqQEeKgua_zwNqq8g" navigableOwnedEnd="_-yXFcSqQEeKgua_zwNqq8g _-yXFdCqQEeKgua_zwNqq8g">
    <ownedEnd xmi:id="_-yXFcSqQEeKgua_zwNqq8g" type="_5jzV4CqQEeKgua_zwNqq8g" association="_-yXFcCqQEeKgua_zwNqq8g">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_HeSTwSqREeKgua_zwNqq8g" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_HeSTwCqREeKgua_zwNqq8g" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_-yXFdCqQEeKgua_zwNqq8g" type="_6Gi2kCqQEeKgua_zwNqq8g" association="_-yXFcCqQEeKgua_zwNqq8g">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_HeSTwyqREeKgua_zwNqq8g" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_HeSTwiqREeKgua_zwNqq8g" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="__NHu0CqQEeKgua_zwNqq8g" name="child_same_2" visibility="public" memberEnd="__NHu0SqQEeKgua_zwNqq8g __NHu1CqQEeKgua_zwNqq8g" navigableOwnedEnd="__NHu0SqQEeKgua_zwNqq8g __NHu1CqQEeKgua_zwNqq8g">
    <ownedEnd xmi:id="__NHu0SqQEeKgua_zwNqq8g" type="_7DiqUCqQEeKgua_zwNqq8g" association="__NHu0CqQEeKgua_zwNqq8g">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_E06dwSqREeKgua_zwNqq8g" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_E06dwCqREeKgua_zwNqq8g" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="__NHu1CqQEeKgua_zwNqq8g" type="_6Gi2kCqQEeKgua_zwNqq8g" association="__NHu0CqQEeKgua_zwNqq8g">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_E06dwyqREeKgua_zwNqq8g" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_E06dwiqREeKgua_zwNqq8g" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="__7G2MCqQEeKgua_zwNqq8g" name="dad_same_3" visibility="public" memberEnd="__7G2MSqQEeKgua_zwNqq8g __7G2NCqQEeKgua_zwNqq8g" navigableOwnedEnd="__7G2MSqQEeKgua_zwNqq8g __7G2NCqQEeKgua_zwNqq8g">
    <ownedEnd xmi:id="__7G2MSqQEeKgua_zwNqq8g" type="_6fMnICqQEeKgua_zwNqq8g" association="__7G2MCqQEeKgua_zwNqq8g">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Fsm6wSqREeKgua_zwNqq8g" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Fsm6wCqREeKgua_zwNqq8g" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="__7G2NCqQEeKgua_zwNqq8g" type="_6u4B4CqQEeKgua_zwNqq8g" association="__7G2MCqQEeKgua_zwNqq8g">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Fsm6wyqREeKgua_zwNqq8g" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Fsm6wiqREeKgua_zwNqq8g" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_ASliECqREeKgua_zwNqq8g" name="child_same_3" visibility="public" memberEnd="_ASliESqREeKgua_zwNqq8g _ASliFCqREeKgua_zwNqq8g" navigableOwnedEnd="_ASliESqREeKgua_zwNqq8g _ASliFCqREeKgua_zwNqq8g">
    <ownedEnd xmi:id="_ASliESqREeKgua_zwNqq8g" type="_7Ysa8CqQEeKgua_zwNqq8g" association="_ASliECqREeKgua_zwNqq8g">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Gp3NMSqREeKgua_zwNqq8g" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Gp3NMCqREeKgua_zwNqq8g" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:id="_ASliFCqREeKgua_zwNqq8g" type="_7uqq8CqQEeKgua_zwNqq8g" association="_ASliECqREeKgua_zwNqq8g">
      <name xsi:nil="true"/>
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_Gp3NMyqREeKgua_zwNqq8g" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_Gp3NMiqREeKgua_zwNqq8g" value="1"/>
    </ownedEnd>
  </packagedElement>
</RefOntoUML:Model>
