<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Model
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml">
  <packagedElement
      xsi:type="RefOntoUML:Kind"
      xmi:id="_XKmv0AyOEeKa5qF4urzGvg"
      name="Kind1"
      visibility="public"/>
  <packagedElement
      xsi:type="RefOntoUML:SubKind"
      xmi:id="_XWpnwAyOEeKa5qF4urzGvg"
      name="SubKind1"
      visibility="public">
    <generalization
        xmi:id="_ztYMwAyOEeKa5qF4urzGvg"
        general="_XKmv0AyOEeKa5qF4urzGvg"/>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:SubKind"
      xmi:id="_Xo_8AAyOEeKa5qF4urzGvg"
      name="SubKind2"
      visibility="public">
    <generalization
        xmi:id="_0DjREAyOEeKa5qF4urzGvg"
        general="_XKmv0AyOEeKa5qF4urzGvg"/>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:SubKind"
      xmi:id="_X9gMYAyOEeKa5qF4urzGvg"
      name="SubKind3"
      visibility="public">
    <generalization
        xmi:id="_0ZWh8AyOEeKa5qF4urzGvg"
        general="_XKmv0AyOEeKa5qF4urzGvg"/>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:SubKind"
      xmi:id="_YQSlgAyOEeKa5qF4urzGvg"
      name="SubKind4"
      visibility="public">
    <generalization
        xmi:id="_zRzEAAyOEeKa5qF4urzGvg"
        general="_XKmv0AyOEeKa5qF4urzGvg"/>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:SubKind"
      xmi:id="_1t8WUAyOEeKa5qF4urzGvg"
      name="SubKind5"
      visibility="public">
    <generalization
        xmi:id="_6DQwwAyOEeKa5qF4urzGvg"
        general="_YQSlgAyOEeKa5qF4urzGvg"
        generalizationSet="_Wt-owAyPEeKa5qF4urzGvg"/>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:SubKind"
      xmi:id="_2SJ2oAyOEeKa5qF4urzGvg"
      name="SubKind6"
      visibility="public">
    <generalization
        xmi:id="_6rZHwAyOEeKa5qF4urzGvg"
        general="_YQSlgAyOEeKa5qF4urzGvg"
        generalizationSet="_Wt-owAyPEeKa5qF4urzGvg"/>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:SubKind"
      xmi:id="_20FfAAyOEeKa5qF4urzGvg"
      name="SubKind7"
      visibility="public">
    <generalization
        xmi:id="_9YIa0AyOEeKa5qF4urzGvg"
        general="_X9gMYAyOEeKa5qF4urzGvg"
        generalizationSet="_JZPcQAyPEeKa5qF4urzGvg"/>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:SubKind"
      xmi:id="_3JwNAAyOEeKa5qF4urzGvg"
      name="SubKind8"
      visibility="public">
    <generalization
        xmi:id="_86GbAAyOEeKa5qF4urzGvg"
        general="_X9gMYAyOEeKa5qF4urzGvg"
        generalizationSet="_JZPcQAyPEeKa5qF4urzGvg"/>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:SubKind"
      xmi:id="_3dhdkAyOEeKa5qF4urzGvg"
      name="SubKind9"
      visibility="public">
    <generalization
        xmi:id="_7_wSoAyOEeKa5qF4urzGvg"
        general="_20FfAAyOEeKa5qF4urzGvg"/>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:SubKind"
      xmi:id="_4ByoQAyOEeKa5qF4urzGvg"
      name="SubKind10"
      visibility="public">
    <generalization
        xmi:id="_8e-lQAyOEeKa5qF4urzGvg"
        general="_3JwNAAyOEeKa5qF4urzGvg"/>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:SubKind"
      xmi:id="_5FncwAyOEeKa5qF4urzGvg"
      name="SubKind11"
      visibility="public">
    <generalization
        xmi:id="_7fuuwAyOEeKa5qF4urzGvg"
        general="_2SJ2oAyOEeKa5qF4urzGvg"/>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:GeneralizationSet"
      xmi:id="_JZPcQAyPEeKa5qF4urzGvg"
      name="gs1"
      isCovering="true"
      isDisjoint="true"
      generalization="_86GbAAyOEeKa5qF4urzGvg _9YIa0AyOEeKa5qF4urzGvg"/>
  <packagedElement
      xsi:type="RefOntoUML:FormalAssociation"
      xmi:id="_L0BcoAyPEeKa5qF4urzGvg"
      name="naoAparece"
      visibility="public"
      memberEnd="_L0BcoQyPEeKa5qF4urzGvg _L0BcpAyPEeKa5qF4urzGvg">
    <ownedEnd
        xmi:id="_L0BcoQyPEeKa5qF4urzGvg"
        type="_3dhdkAyOEeKa5qF4urzGvg"
        association="_L0BcoAyPEeKa5qF4urzGvg">
      <name
          xsi:nil="true"/>
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_QXJpkQyPEeKa5qF4urzGvg"
          value="1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_QXJpkAyPEeKa5qF4urzGvg"
          value="1"/>
    </ownedEnd>
    <ownedEnd
        xmi:id="_L0BcpAyPEeKa5qF4urzGvg"
        type="_4ByoQAyOEeKa5qF4urzGvg"
        association="_L0BcoAyPEeKa5qF4urzGvg">
      <name
          xsi:nil="true"/>
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_QXJpkwyPEeKa5qF4urzGvg"
          value="1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_QXJpkgyPEeKa5qF4urzGvg"
          value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:MaterialAssociation"
      xmi:id="_NUJLkAyPEeKa5qF4urzGvg"
      name="aparece1"
      visibility="public"
      memberEnd="_NUJLkQyPEeKa5qF4urzGvg _NUJLlAyPEeKa5qF4urzGvg">
    <ownedEnd
        xmi:id="_NUJLkQyPEeKa5qF4urzGvg"
        type="_XWpnwAyOEeKa5qF4urzGvg"
        association="_NUJLkAyPEeKa5qF4urzGvg">
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_NUJLkgyPEeKa5qF4urzGvg"
          value="1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_NUJLkwyPEeKa5qF4urzGvg"
          value="1"/>
    </ownedEnd>
    <ownedEnd
        xmi:id="_NUJLlAyPEeKa5qF4urzGvg"
        type="_20FfAAyOEeKa5qF4urzGvg"
        association="_NUJLkAyPEeKa5qF4urzGvg">
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_NUJLlQyPEeKa5qF4urzGvg"
          value="1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_NUJLlgyPEeKa5qF4urzGvg"
          value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:componentOf"
      xmi:id="_Rjh9IAyPEeKa5qF4urzGvg"
      name="aparece2"
      visibility="public"
      memberEnd="_RjikMAyPEeKa5qF4urzGvg _RjikMwyPEeKa5qF4urzGvg">
    <ownedEnd
        xmi:id="_RjikMAyPEeKa5qF4urzGvg"
        type="_5FncwAyOEeKa5qF4urzGvg"
        association="_Rjh9IAyPEeKa5qF4urzGvg">
      <name
          xsi:nil="true"/>
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_SZ8AsQyPEeKa5qF4urzGvg"
          value="1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_SZ8AsAyPEeKa5qF4urzGvg"
          value="1"/>
    </ownedEnd>
    <ownedEnd
        xmi:id="_RjikMwyPEeKa5qF4urzGvg"
        type="_3dhdkAyOEeKa5qF4urzGvg"
        association="_Rjh9IAyPEeKa5qF4urzGvg">
      <name
          xsi:nil="true"/>
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_SZ8AswyPEeKa5qF4urzGvg"
          value="1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_SZ8AsgyPEeKa5qF4urzGvg"
          value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:GeneralizationSet"
      xmi:id="_Wt-owAyPEeKa5qF4urzGvg"
      name="ss"
      isCovering="true"
      isDisjoint="true"
      generalization="_6DQwwAyOEeKa5qF4urzGvg _6rZHwAyOEeKa5qF4urzGvg"/>
  <packagedElement
      xsi:type="RefOntoUML:MaterialAssociation"
      xmi:id="_aUKFQAyPEeKa5qF4urzGvg"
      name="naoAparece2"
      visibility="public"
      memberEnd="_aUKFQQyPEeKa5qF4urzGvg _aUKFRAyPEeKa5qF4urzGvg">
    <ownedEnd
        xmi:id="_aUKFQQyPEeKa5qF4urzGvg"
        type="_1t8WUAyOEeKa5qF4urzGvg"
        association="_aUKFQAyPEeKa5qF4urzGvg">
      <name
          xsi:nil="true"/>
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_bbQ3QQyPEeKa5qF4urzGvg"
          value="1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_bbQ3QAyPEeKa5qF4urzGvg"
          value="1"/>
    </ownedEnd>
    <ownedEnd
        xmi:id="_aUKFRAyPEeKa5qF4urzGvg"
        type="_2SJ2oAyOEeKa5qF4urzGvg"
        association="_aUKFQAyPEeKa5qF4urzGvg">
      <name
          xsi:nil="true"/>
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_bbQ3QwyPEeKa5qF4urzGvg"
          value="1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_bbQ3QgyPEeKa5qF4urzGvg"
          value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:MaterialAssociation"
      xmi:id="_jKsoIAyPEeKa5qF4urzGvg"
      name="aparece3"
      visibility="public"
      memberEnd="_jKsoIQyPEeKa5qF4urzGvg _jKtPMgyPEeKa5qF4urzGvg">
    <ownedEnd
        xmi:id="_jKsoIQyPEeKa5qF4urzGvg"
        type="_XKmv0AyOEeKa5qF4urzGvg"
        association="_jKsoIAyPEeKa5qF4urzGvg">
      <name
          xsi:nil="true"/>
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_smUOAQyPEeKa5qF4urzGvg"
          value="1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_smUOAAyPEeKa5qF4urzGvg"
          value="1"/>
    </ownedEnd>
    <ownedEnd
        xmi:id="_jKtPMgyPEeKa5qF4urzGvg"
        type="_YQSlgAyOEeKa5qF4urzGvg"
        association="_jKsoIAyPEeKa5qF4urzGvg">
      <name
          xsi:nil="true"/>
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_smUOAwyPEeKa5qF4urzGvg"
          value="1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_smUOAgyPEeKa5qF4urzGvg"
          value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:MaterialAssociation"
      name="naoAparece3"
      visibility="public"
      memberEnd="//@packagedElement.19/@ownedEnd.0 //@packagedElement.19/@ownedEnd.1">
    <ownedEnd
        type="_1t8WUAyOEeKa5qF4urzGvg"
        association="//@packagedElement.19">
      <name
          xsi:nil="true"/>
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          value="1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          value="1"/>
    </ownedEnd>
    <ownedEnd
        type="_1t8WUAyOEeKa5qF4urzGvg"
        association="//@packagedElement.19">
      <name
          xsi:nil="true"/>
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          value="1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          value="1"/>
    </ownedEnd>
  </packagedElement>
</RefOntoUML:Model>
