<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Model
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml">
  <packagedElement
      xsi:type="RefOntoUML:Kind"
      xmi:id="_bkr-kApWEeKzUuEIE05i3w"
      name="Person"
      visibility="public"/>
  <packagedElement
      xsi:type="RefOntoUML:Role"
      xmi:id="_f-xkQApWEeKzUuEIE05i3w"
      name="Donee"
      visibility="public">
    <generalization
        xmi:id="_h5CRgApWEeKzUuEIE05i3w"
        general="_bkr-kApWEeKzUuEIE05i3w"/>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Role"
      xmi:id="_gR_bMApWEeKzUuEIE05i3w"
      name="Doner"
      visibility="public">
    <generalization
        xmi:id="_ewApQAqREeKIjqxcJ_UENg"
        general="_WlT4sAqREeKIjqxcJ_UENg"/>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Role"
      xmi:id="_ggMPQApWEeKzUuEIE05i3w"
      name="Surgeon"
      visibility="public">
    <generalization
        xmi:id="_dRbycAqREeKIjqxcJ_UENg"
        general="_Ur-YgAqREeKIjqxcJ_UENg"/>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Relator"
      xmi:id="_oFlTUApWEeKzUuEIE05i3w"
      name="Surgery"
      visibility="public"/>
  <packagedElement
      xsi:type="RefOntoUML:Mediation"
      xmi:id="_ovzVAApWEeKzUuEIE05i3w"
      name="med"
      visibility="public"
      memberEnd="_ovzVAQpWEeKzUuEIE05i3w _ovzVBApWEeKzUuEIE05i3w">
    <ownedEnd
        xmi:id="_ovzVAQpWEeKzUuEIE05i3w"
        type="_oFlTUApWEeKzUuEIE05i3w"
        association="_ovzVAApWEeKzUuEIE05i3w">
      <name
          xsi:nil="true"/>
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_yScv8QpWEeKzUuEIE05i3w"
          value="-1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_yScv8ApWEeKzUuEIE05i3w"
          value="1"/>
    </ownedEnd>
    <ownedEnd
        xmi:id="_ovzVBApWEeKzUuEIE05i3w"
        type="_f-xkQApWEeKzUuEIE05i3w"
        isReadOnly="true"
        association="_ovzVAApWEeKzUuEIE05i3w">
      <name
          xsi:nil="true"/>
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_yScv8wpWEeKzUuEIE05i3w"
          value="-1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_yScv8gpWEeKzUuEIE05i3w"
          value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Mediation"
      xmi:id="_o_zf4ApWEeKzUuEIE05i3w"
      name="Mediation2"
      visibility="public"
      memberEnd="_o_zf4QpWEeKzUuEIE05i3w _o_zf5ApWEeKzUuEIE05i3w">
    <ownedEnd
        xmi:id="_o_zf4QpWEeKzUuEIE05i3w"
        type="_oFlTUApWEeKzUuEIE05i3w"
        association="_o_zf4ApWEeKzUuEIE05i3w">
      <name
          xsi:nil="true"/>
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_y82-4QpWEeKzUuEIE05i3w"
          value="-1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_y82-4ApWEeKzUuEIE05i3w"
          value="1"/>
    </ownedEnd>
    <ownedEnd
        xmi:id="_o_zf5ApWEeKzUuEIE05i3w"
        type="_gR_bMApWEeKzUuEIE05i3w"
        isReadOnly="true"
        association="_o_zf4ApWEeKzUuEIE05i3w">
      <name
          xsi:nil="true"/>
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_y82-4wpWEeKzUuEIE05i3w"
          value="-1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_y82-4gpWEeKzUuEIE05i3w"
          value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Mediation"
      xmi:id="_pY1D4ApWEeKzUuEIE05i3w"
      name="Mediation3"
      visibility="public"
      memberEnd="_pY1D4QpWEeKzUuEIE05i3w _pY1q8gpWEeKzUuEIE05i3w">
    <ownedEnd
        xmi:id="_pY1D4QpWEeKzUuEIE05i3w"
        name="surgery"
        type="_oFlTUApWEeKzUuEIE05i3w"
        association="_pY1D4ApWEeKzUuEIE05i3w">
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_zqlAgQpWEeKzUuEIE05i3w"
          value="-1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_zqlAgApWEeKzUuEIE05i3w"
          value="1"/>
    </ownedEnd>
    <ownedEnd
        xmi:id="_pY1q8gpWEeKzUuEIE05i3w"
        name="surgeon"
        type="_ggMPQApWEeKzUuEIE05i3w"
        isReadOnly="true"
        association="_pY1D4ApWEeKzUuEIE05i3w">
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_zqlAgwpWEeKzUuEIE05i3w"
          value="-1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_zqlAggpWEeKzUuEIE05i3w"
          value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Role"
      xmi:id="_Ur-YgAqREeKIjqxcJ_UENg"
      name="Doctor"
      visibility="public">
    <generalization
        xmi:id="_gT9IQAqREeKIjqxcJ_UENg"
        general="_bkr-kApWEeKzUuEIE05i3w"
        generalizationSet="_jSq8IAqREeKIjqxcJ_UENg"/>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Role"
      xmi:id="_WlT4sAqREeKIjqxcJ_UENg"
      name="Patient"
      visibility="public">
    <generalization
        xmi:id="_f1fDkAqREeKIjqxcJ_UENg"
        general="_bkr-kApWEeKzUuEIE05i3w"
        generalizationSet="_jSq8IAqREeKIjqxcJ_UENg"/>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:GeneralizationSet"
      xmi:id="_jSq8IAqREeKIjqxcJ_UENg"
      name="gs1"
      isCovering="true"
      isDisjoint="true"
      generalization="_gT9IQAqREeKIjqxcJ_UENg _f1fDkAqREeKIjqxcJ_UENg"/>
  <packagedElement
      xsi:type="RefOntoUML:Relator"
      xmi:id="_rqPEAAqREeKIjqxcJ_UENg"
      name="PhdOrientation"
      visibility="public"/>
  <packagedElement
      xsi:type="RefOntoUML:Relator"
      xmi:id="_sZqV0AqREeKIjqxcJ_UENg"
      name="Enrolment"
      visibility="public"/>
  <packagedElement
      xsi:type="RefOntoUML:Kind"
      xmi:id="_tv_2oAqREeKIjqxcJ_UENg"
      name="Woman"
      visibility="public"/>
  <packagedElement
      xsi:type="RefOntoUML:Role"
      xmi:id="_uMbT8AqREeKIjqxcJ_UENg"
      name="Professor"
      visibility="public">
    <generalization
        xmi:id="_xUJS0AqREeKIjqxcJ_UENg"
        general="_tv_2oAqREeKIjqxcJ_UENg"/>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Role"
      xmi:id="_ukf1sAqREeKIjqxcJ_UENg"
      name="Student"
      visibility="public">
    <generalization
        xmi:id="_xx3JkAqREeKIjqxcJ_UENg"
        general="_tv_2oAqREeKIjqxcJ_UENg"/>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Role"
      xmi:id="_u6bpcAqREeKIjqxcJ_UENg"
      name="ResearcherStudent"
      visibility="public">
    <generalization
        xmi:id="_yNHiMAqREeKIjqxcJ_UENg"
        general="_ukf1sAqREeKIjqxcJ_UENg"/>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Role"
      xmi:id="_wLsdAAqREeKIjqxcJ_UENg"
      name="PhdStudent"
      visibility="public">
    <generalization
        xmi:id="_yyb1wAqREeKIjqxcJ_UENg"
        general="_u6bpcAqREeKIjqxcJ_UENg"/>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Mediation"
      xmi:id="_zX6hYAqREeKIjqxcJ_UENg"
      name="med"
      visibility="public"
      memberEnd="_zX6hYQqREeKIjqxcJ_UENg _zX6hZAqREeKIjqxcJ_UENg">
    <ownedEnd
        xmi:id="_zX6hYQqREeKIjqxcJ_UENg"
        type="_rqPEAAqREeKIjqxcJ_UENg"
        association="_zX6hYAqREeKIjqxcJ_UENg">
      <name
          xsi:nil="true"/>
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_QSK4oR0GEeKICbfMnVI6Ow"
          value="1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_QSK4oB0GEeKICbfMnVI6Ow"
          value="1"/>
    </ownedEnd>
    <ownedEnd
        xmi:id="_zX6hZAqREeKIjqxcJ_UENg"
        type="_uMbT8AqREeKIjqxcJ_UENg"
        association="_zX6hYAqREeKIjqxcJ_UENg">
      <name
          xsi:nil="true"/>
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_QSK4ox0GEeKICbfMnVI6Ow"
          value="1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_QSK4oh0GEeKICbfMnVI6Ow"
          value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Mediation"
      xmi:id="_z7DqsAqREeKIjqxcJ_UENg"
      name="has"
      visibility="public"
      memberEnd="_z7DqsQqREeKIjqxcJ_UENg _z7DqtAqREeKIjqxcJ_UENg">
    <ownedEnd
        xmi:id="_z7DqsQqREeKIjqxcJ_UENg"
        type="_rqPEAAqREeKIjqxcJ_UENg"
        association="_z7DqsAqREeKIjqxcJ_UENg">
      <name
          xsi:nil="true"/>
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_QrSjQR0GEeKICbfMnVI6Ow"
          value="1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_QrSjQB0GEeKICbfMnVI6Ow"
          value="1"/>
    </ownedEnd>
    <ownedEnd
        xmi:id="_z7DqtAqREeKIjqxcJ_UENg"
        type="_wLsdAAqREeKIjqxcJ_UENg"
        association="_z7DqsAqREeKIjqxcJ_UENg">
      <name
          xsi:nil="true"/>
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_QrSjQx0GEeKICbfMnVI6Ow"
          value="1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_QrSjQh0GEeKICbfMnVI6Ow"
          value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Kind"
      xmi:id="_6cAPMAqREeKIjqxcJ_UENg"
      name="Man"
      visibility="public"/>
  <packagedElement
      xsi:type="RefOntoUML:Kind"
      xmi:id="_7CjR0AqREeKIjqxcJ_UENg"
      name="Organization"
      visibility="public"/>
  <packagedElement
      xsi:type="RefOntoUML:Role"
      xmi:id="_7ylAkAqREeKIjqxcJ_UENg"
      name="Student"
      visibility="public">
    <generalization
        xmi:id="_-LlfUAqREeKIjqxcJ_UENg"
        general="_6cAPMAqREeKIjqxcJ_UENg"/>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Role"
      xmi:id="_8T16kAqREeKIjqxcJ_UENg"
      name="School"
      visibility="public">
    <generalization
        xmi:id="_-vdBYAqREeKIjqxcJ_UENg"
        general="_7CjR0AqREeKIjqxcJ_UENg"/>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Mediation"
      xmi:id="__ZVr4AqREeKIjqxcJ_UENg"
      name="Mediation3"
      visibility="public"
      memberEnd="__ZWS8AqREeKIjqxcJ_UENg __ZWS8wqREeKIjqxcJ_UENg">
    <ownedEnd
        xmi:id="__ZWS8AqREeKIjqxcJ_UENg"
        type="_sZqV0AqREeKIjqxcJ_UENg"
        association="__ZVr4AqREeKIjqxcJ_UENg">
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="__ZWS8QqREeKIjqxcJ_UENg"
          value="1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="__ZWS8gqREeKIjqxcJ_UENg"
          value="1"/>
    </ownedEnd>
    <ownedEnd
        xmi:id="__ZWS8wqREeKIjqxcJ_UENg"
        type="_7ylAkAqREeKIjqxcJ_UENg"
        association="__ZVr4AqREeKIjqxcJ_UENg">
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="__ZWS9AqREeKIjqxcJ_UENg"
          value="1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="__ZWS9QqREeKIjqxcJ_UENg"
          value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Mediation"
      xmi:id="__2vZkAqREeKIjqxcJ_UENg"
      name="Mediation4"
      visibility="public"
      memberEnd="__2vZkQqREeKIjqxcJ_UENg __2vZlAqREeKIjqxcJ_UENg">
    <ownedEnd
        xmi:id="__2vZkQqREeKIjqxcJ_UENg"
        type="_sZqV0AqREeKIjqxcJ_UENg"
        association="__2vZkAqREeKIjqxcJ_UENg">
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="__2vZkgqREeKIjqxcJ_UENg"
          value="1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="__2vZkwqREeKIjqxcJ_UENg"
          value="1"/>
    </ownedEnd>
    <ownedEnd
        xmi:id="__2vZlAqREeKIjqxcJ_UENg"
        type="_8T16kAqREeKIjqxcJ_UENg"
        association="__2vZkAqREeKIjqxcJ_UENg">
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="__2vZlQqREeKIjqxcJ_UENg"
          value="1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="__2vZlgqREeKIjqxcJ_UENg"
          value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Kind"
      xmi:id="_VkpQcAqSEeKIjqxcJ_UENg"
      name="Animal"
      visibility="public"/>
  <packagedElement
      xsi:type="RefOntoUML:SubKind"
      xmi:id="_Wb_vMAqSEeKIjqxcJ_UENg"
      name="Male"
      visibility="public">
    <generalization
        xmi:id="_dA0HEAqSEeKIjqxcJ_UENg"
        general="_VkpQcAqSEeKIjqxcJ_UENg"
        generalizationSet="_hjPJYAqSEeKIjqxcJ_UENg"/>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:SubKind"
      xmi:id="_WyhY0AqSEeKIjqxcJ_UENg"
      name="Female"
      visibility="public">
    <generalization
        xmi:id="_deMmoAqSEeKIjqxcJ_UENg"
        general="_VkpQcAqSEeKIjqxcJ_UENg"
        generalizationSet="_hjPJYAqSEeKIjqxcJ_UENg"/>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Relator"
      xmi:id="_Y88B8AqSEeKIjqxcJ_UENg"
      name="Mating"
      visibility="public"/>
  <packagedElement
      xsi:type="RefOntoUML:Mediation"
      xmi:id="_b0KGsAqSEeKIjqxcJ_UENg"
      name="Mediation5"
      visibility="public"
      memberEnd="_b0KGsQqSEeKIjqxcJ_UENg _b0KGtAqSEeKIjqxcJ_UENg">
    <ownedEnd
        xmi:id="_b0KGsQqSEeKIjqxcJ_UENg"
        type="_Y88B8AqSEeKIjqxcJ_UENg"
        association="_b0KGsAqSEeKIjqxcJ_UENg">
      <name
          xsi:nil="true"/>
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_K2OicR0IEeKICbfMnVI6Ow"
          value="-1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_K2OicB0IEeKICbfMnVI6Ow"
          value="1"/>
    </ownedEnd>
    <ownedEnd
        xmi:id="_b0KGtAqSEeKIjqxcJ_UENg"
        type="_Wb_vMAqSEeKIjqxcJ_UENg"
        association="_b0KGsAqSEeKIjqxcJ_UENg">
      <name
          xsi:nil="true"/>
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_K2Oicx0IEeKICbfMnVI6Ow"
          value="-1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_K2Oich0IEeKICbfMnVI6Ow"
          value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Mediation"
      xmi:id="_cUVbkAqSEeKIjqxcJ_UENg"
      name="Mediation6"
      visibility="public"
      memberEnd="_cUVbkQqSEeKIjqxcJ_UENg _cUVblAqSEeKIjqxcJ_UENg">
    <ownedEnd
        xmi:id="_cUVbkQqSEeKIjqxcJ_UENg"
        type="_Y88B8AqSEeKIjqxcJ_UENg"
        association="_cUVbkAqSEeKIjqxcJ_UENg">
      <name
          xsi:nil="true"/>
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_lqvxAR0MEeKICbfMnVI6Ow"
          value="1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_lqvxAB0MEeKICbfMnVI6Ow"
          value="1"/>
    </ownedEnd>
    <ownedEnd
        xmi:id="_cUVblAqSEeKIjqxcJ_UENg"
        type="_WyhY0AqSEeKIjqxcJ_UENg"
        association="_cUVbkAqSEeKIjqxcJ_UENg">
      <name
          xsi:nil="true"/>
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_lqvxAx0MEeKICbfMnVI6Ow"
          value="1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_lqvxAh0MEeKICbfMnVI6Ow"
          value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:GeneralizationSet"
      xmi:id="_hjPJYAqSEeKIjqxcJ_UENg"
      name="gsAnimal"
      isCovering="true"
      isDisjoint="true"
      generalization="_dA0HEAqSEeKIjqxcJ_UENg _deMmoAqSEeKIjqxcJ_UENg"/>
  <packagedElement
      xsi:type="RefOntoUML:Kind"
      xmi:id="_C7xCEAqYEeKIjqxcJ_UENg"
      name="Ato"
      visibility="public"/>
  <packagedElement
      xsi:type="RefOntoUML:Relator"
      xmi:id="_GQHuwAqYEeKIjqxcJ_UENg"
      name="Vigencia"
      visibility="public"/>
  <packagedElement
      xsi:type="RefOntoUML:Role"
      xmi:id="_G-45QAqYEeKIjqxcJ_UENg"
      name="Cancelador"
      visibility="public">
    <generalization
        xmi:id="_M7v5QAqYEeKIjqxcJ_UENg"
        general="_C7xCEAqYEeKIjqxcJ_UENg"/>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Role"
      xmi:id="_Ji3R4AqYEeKIjqxcJ_UENg"
      name="Cancelado"
      visibility="public">
    <generalization
        xmi:id="_NaV5wAqYEeKIjqxcJ_UENg"
        general="_C7xCEAqYEeKIjqxcJ_UENg"/>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Mediation"
      xmi:id="_N7Uf4AqYEeKIjqxcJ_UENg"
      name="cancela"
      visibility="public"
      memberEnd="_N7Uf4QqYEeKIjqxcJ_UENg _N7Uf5AqYEeKIjqxcJ_UENg">
    <ownedEnd
        xmi:id="_N7Uf4QqYEeKIjqxcJ_UENg"
        type="_GQHuwAqYEeKIjqxcJ_UENg"
        association="_N7Uf4AqYEeKIjqxcJ_UENg">
      <name
          xsi:nil="true"/>
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_PMJqIROiEeKDIoy1t8tk8g"
          value="1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_PMJqIBOiEeKDIoy1t8tk8g"
          value="1"/>
    </ownedEnd>
    <ownedEnd
        xmi:id="_N7Uf5AqYEeKIjqxcJ_UENg"
        type="_G-45QAqYEeKIjqxcJ_UENg"
        association="_N7Uf4AqYEeKIjqxcJ_UENg">
      <name
          xsi:nil="true"/>
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_PMJqIxOiEeKDIoy1t8tk8g"
          value="-1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_PMJqIhOiEeKDIoy1t8tk8g"
          value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Mediation"
      xmi:id="_OpcxMAqYEeKIjqxcJ_UENg"
      name="&#xe9;CanceladoPor"
      visibility="public"
      memberEnd="_OpcxMQqYEeKIjqxcJ_UENg _OpcxNAqYEeKIjqxcJ_UENg">
    <ownedEnd
        xmi:id="_OpcxMQqYEeKIjqxcJ_UENg"
        type="_GQHuwAqYEeKIjqxcJ_UENg"
        association="_OpcxMAqYEeKIjqxcJ_UENg">
      <name
          xsi:nil="true"/>
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_RKHLoROiEeKDIoy1t8tk8g"
          value="1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_RKHLoBOiEeKDIoy1t8tk8g"
          value="1"/>
    </ownedEnd>
    <ownedEnd
        xmi:id="_OpcxNAqYEeKIjqxcJ_UENg"
        type="_Ji3R4AqYEeKIjqxcJ_UENg"
        association="_OpcxMAqYEeKIjqxcJ_UENg">
      <name
          xsi:nil="true"/>
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_RKHLoxOiEeKDIoy1t8tk8g"
          value="-1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_RKHLohOiEeKDIoy1t8tk8g"
          value="2"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Kind"
      xmi:id="_vTX0QAqZEeKIjqxcJ_UENg"
      name="Kind6"
      visibility="public"/>
  <packagedElement
      xsi:type="RefOntoUML:Role"
      xmi:id="_v_ONoAqZEeKIjqxcJ_UENg"
      name="Role11"
      visibility="public">
    <generalization
        xmi:id="_0N4mcAqZEeKIjqxcJ_UENg"
        general="_vTX0QAqZEeKIjqxcJ_UENg"
        generalizationSet="_8DG2QAqZEeKIjqxcJ_UENg"/>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Role"
      xmi:id="_wqkQsAqZEeKIjqxcJ_UENg"
      name="Role12"
      visibility="public">
    <generalization
        xmi:id="_03MpMAqZEeKIjqxcJ_UENg"
        general="_vTX0QAqZEeKIjqxcJ_UENg"
        generalizationSet="_8DG2QAqZEeKIjqxcJ_UENg"/>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Role"
      xmi:id="_xRefsAqZEeKIjqxcJ_UENg"
      name="Role13"
      visibility="public">
    <generalization
        xmi:id="_3EXrYAqZEeKIjqxcJ_UENg"
        general="_v_ONoAqZEeKIjqxcJ_UENg"/>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Role"
      xmi:id="_xsyisAqZEeKIjqxcJ_UENg"
      name="Role14"
      visibility="public">
    <generalization
        xmi:id="_2prTcAqZEeKIjqxcJ_UENg"
        general="_v_ONoAqZEeKIjqxcJ_UENg"/>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Role"
      xmi:id="_yG-kUAqZEeKIjqxcJ_UENg"
      name="Role15"
      visibility="public">
    <generalization
        xmi:id="_3eKrcAqZEeKIjqxcJ_UENg"
        general="_wqkQsAqZEeKIjqxcJ_UENg"/>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Role"
      xmi:id="_yvtYQAqZEeKIjqxcJ_UENg"
      name="Role16"
      visibility="public">
    <generalization
        xmi:id="_39aMMAqZEeKIjqxcJ_UENg"
        general="_wqkQsAqZEeKIjqxcJ_UENg"/>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Role"
      xmi:id="_zTL4wAqZEeKIjqxcJ_UENg"
      name="Role17"
      visibility="public">
    <generalization
        xmi:id="_51QeoAqZEeKIjqxcJ_UENg"
        general="_yvtYQAqZEeKIjqxcJ_UENg"/>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:GeneralizationSet"
      xmi:id="_8DG2QAqZEeKIjqxcJ_UENg"
      name="jj"
      isCovering="true"
      isDisjoint="true"
      generalization="_0N4mcAqZEeKIjqxcJ_UENg _03MpMAqZEeKIjqxcJ_UENg"/>
  <packagedElement
      xsi:type="RefOntoUML:Relator"
      xmi:id="_AbLCsAqaEeKIjqxcJ_UENg"
      name="Relator5"
      visibility="public"/>
  <packagedElement
      xsi:type="RefOntoUML:Mediation"
      xmi:id="_CMhrkAqaEeKIjqxcJ_UENg"
      name="Mediation9"
      visibility="public"
      memberEnd="_CMhrkQqaEeKIjqxcJ_UENg _CMhrlAqaEeKIjqxcJ_UENg">
    <ownedEnd
        xmi:id="_CMhrkQqaEeKIjqxcJ_UENg"
        type="_AbLCsAqaEeKIjqxcJ_UENg"
        association="_CMhrkAqaEeKIjqxcJ_UENg">
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_CMhrkgqaEeKIjqxcJ_UENg"
          value="1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_CMhrkwqaEeKIjqxcJ_UENg"
          value="1"/>
    </ownedEnd>
    <ownedEnd
        xmi:id="_CMhrlAqaEeKIjqxcJ_UENg"
        type="_zTL4wAqZEeKIjqxcJ_UENg"
        association="_CMhrkAqaEeKIjqxcJ_UENg">
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_CMhrlQqaEeKIjqxcJ_UENg"
          value="1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_CMhrlgqaEeKIjqxcJ_UENg"
          value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Mediation"
      xmi:id="_DERL4AqaEeKIjqxcJ_UENg"
      name="Mediation10"
      visibility="public"
      memberEnd="_DERL4QqaEeKIjqxcJ_UENg _DERL5AqaEeKIjqxcJ_UENg">
    <ownedEnd
        xmi:id="_DERL4QqaEeKIjqxcJ_UENg"
        type="_AbLCsAqaEeKIjqxcJ_UENg"
        association="_DERL4AqaEeKIjqxcJ_UENg">
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_DERL4gqaEeKIjqxcJ_UENg"
          value="1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_DERL4wqaEeKIjqxcJ_UENg"
          value="1"/>
    </ownedEnd>
    <ownedEnd
        xmi:id="_DERL5AqaEeKIjqxcJ_UENg"
        type="_v_ONoAqZEeKIjqxcJ_UENg"
        association="_DERL4AqaEeKIjqxcJ_UENg">
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_DERL5QqaEeKIjqxcJ_UENg"
          value="1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_DERL5gqaEeKIjqxcJ_UENg"
          value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Kind"
      xmi:id="_Ft0BAAqaEeKIjqxcJ_UENg"
      name="Kind7"
      visibility="public"/>
  <packagedElement
      xsi:type="RefOntoUML:Mediation"
      xmi:id="_I_E9cAqaEeKIjqxcJ_UENg"
      name="Mediation12"
      visibility="public"
      memberEnd="_I_FkgAqaEeKIjqxcJ_UENg _I_FkgwqaEeKIjqxcJ_UENg">
    <ownedEnd
        xmi:id="_I_FkgAqaEeKIjqxcJ_UENg"
        type="_AbLCsAqaEeKIjqxcJ_UENg"
        association="_I_E9cAqaEeKIjqxcJ_UENg">
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_I_FkgQqaEeKIjqxcJ_UENg"
          value="1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_I_FkggqaEeKIjqxcJ_UENg"
          value="1"/>
    </ownedEnd>
    <ownedEnd
        xmi:id="_I_FkgwqaEeKIjqxcJ_UENg"
        type="_Ft0BAAqaEeKIjqxcJ_UENg"
        association="_I_E9cAqaEeKIjqxcJ_UENg">
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_I_FkhAqaEeKIjqxcJ_UENg"
          value="1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_I_FkhQqaEeKIjqxcJ_UENg"
          value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Mediation"
      xmi:id="_DR6FsROiEeKDIoy1t8tk8g"
      name="referencia"
      visibility="public"
      memberEnd="_DR6FshOiEeKDIoy1t8tk8g _DR6FtROiEeKDIoy1t8tk8g">
    <ownedEnd
        xmi:id="_DR6FshOiEeKDIoy1t8tk8g"
        type="_GQHuwAqYEeKIjqxcJ_UENg"
        association="_DR6FsROiEeKDIoy1t8tk8g">
      <name
          xsi:nil="true"/>
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_M-NL4ROiEeKDIoy1t8tk8g"
          value="-1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_M-NL4BOiEeKDIoy1t8tk8g"
          value="1"/>
    </ownedEnd>
    <ownedEnd
        xmi:id="_DR6FtROiEeKDIoy1t8tk8g"
        type="_C7xCEAqYEeKIjqxcJ_UENg"
        association="_DR6FsROiEeKDIoy1t8tk8g">
      <name
          xsi:nil="true"/>
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_M-NL4xOiEeKDIoy1t8tk8g"
          value="-1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_M-NL4hOiEeKDIoy1t8tk8g"
          value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Kind"
      xmi:id="_OCrXsR0FEeKICbfMnVI6Ow"
      name="Person"
      visibility="public"/>
  <packagedElement
      xsi:type="RefOntoUML:Role"
      xmi:id="_OiQ2sB0FEeKICbfMnVI6Ow"
      name="Student"
      visibility="public">
    <generalization
        xmi:id="_Sdmq4B0FEeKICbfMnVI6Ow"
        general="_OCrXsR0FEeKICbfMnVI6Ow"/>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Role"
      xmi:id="_PWnEwB0FEeKICbfMnVI6Ow"
      name="Supervisor"
      visibility="public">
    <generalization
        xmi:id="_S_MVAB0FEeKICbfMnVI6Ow"
        general="_OCrXsR0FEeKICbfMnVI6Ow"/>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Role"
      xmi:id="_Q0CFAB0FEeKICbfMnVI6Ow"
      name="Professor"
      visibility="public">
    <generalization
        xmi:id="_TatMUB0FEeKICbfMnVI6Ow"
        general="_OCrXsR0FEeKICbfMnVI6Ow"/>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Kind"
      xmi:id="_bI9RcB0FEeKICbfMnVI6Ow"
      name="University"
      visibility="public"/>
  <packagedElement
      xsi:type="RefOntoUML:Relator"
      xmi:id="_cWRZIB0FEeKICbfMnVI6Ow"
      name="Enrollment"
      visibility="public"
      isAbstract="true"/>
  <packagedElement
      xsi:type="RefOntoUML:Mediation"
      xmi:id="_eaDOwB0FEeKICbfMnVI6Ow"
      name="Mediation1"
      visibility="public"
      memberEnd="_eaDOwR0FEeKICbfMnVI6Ow _eaDOxB0FEeKICbfMnVI6Ow"
      navigableOwnedEnd="_eaDOwR0FEeKICbfMnVI6Ow _eaDOxB0FEeKICbfMnVI6Ow">
    <ownedEnd
        xmi:id="_eaDOwR0FEeKICbfMnVI6Ow"
        type="_cWRZIB0FEeKICbfMnVI6Ow"
        association="_eaDOwB0FEeKICbfMnVI6Ow">
      <name
          xsi:nil="true"/>
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_1ibfkR0FEeKICbfMnVI6Ow"
          value="-1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_1ibfkB0FEeKICbfMnVI6Ow"
          value="1"/>
    </ownedEnd>
    <ownedEnd
        xmi:id="_eaDOxB0FEeKICbfMnVI6Ow"
        type="_bI9RcB0FEeKICbfMnVI6Ow"
        isReadOnly="true"
        association="_eaDOwB0FEeKICbfMnVI6Ow">
      <name
          xsi:nil="true"/>
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_1ibfkx0FEeKICbfMnVI6Ow"
          value="1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_1ibfkh0FEeKICbfMnVI6Ow"
          value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Mediation"
      xmi:id="_e1KdcB0FEeKICbfMnVI6Ow"
      name="has"
      visibility="public"
      memberEnd="_e1KdcR0FEeKICbfMnVI6Ow _e1KddB0FEeKICbfMnVI6Ow"
      navigableOwnedEnd="_e1KdcR0FEeKICbfMnVI6Ow _e1KddB0FEeKICbfMnVI6Ow">
    <ownedEnd
        xmi:id="_e1KdcR0FEeKICbfMnVI6Ow"
        type="_cWRZIB0FEeKICbfMnVI6Ow"
        association="_e1KdcB0FEeKICbfMnVI6Ow">
      <name
          xsi:nil="true"/>
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_02CToR0FEeKICbfMnVI6Ow"
          value="-1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_02CToB0FEeKICbfMnVI6Ow"
          value="1"/>
    </ownedEnd>
    <ownedEnd
        xmi:id="_e1KddB0FEeKICbfMnVI6Ow"
        type="_OiQ2sB0FEeKICbfMnVI6Ow"
        isReadOnly="true"
        association="_e1KdcB0FEeKICbfMnVI6Ow">
      <name
          xsi:nil="true"/>
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_02CTox0FEeKICbfMnVI6Ow"
          value="1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_02CToh0FEeKICbfMnVI6Ow"
          value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Relator"
      xmi:id="_lGMWoB0FEeKICbfMnVI6Ow"
      name="Supervised Enrollment"
      visibility="public"
      isAbstract="true">
    <generalization
        xmi:id="_mFPY0B0FEeKICbfMnVI6Ow"
        general="_cWRZIB0FEeKICbfMnVI6Ow"/>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Relator"
      xmi:id="_lbJ6AB0FEeKICbfMnVI6Ow"
      name="Oriented Enrollment"
      visibility="public">
    <generalization
        xmi:id="_mdbPUB0FEeKICbfMnVI6Ow"
        general="_lGMWoB0FEeKICbfMnVI6Ow"/>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Mediation"
      xmi:id="_teO_oB0FEeKICbfMnVI6Ow"
      name="Mediation3"
      visibility="public"
      memberEnd="_teO_oR0FEeKICbfMnVI6Ow _teO_pB0FEeKICbfMnVI6Ow"
      navigableOwnedEnd="_teO_oR0FEeKICbfMnVI6Ow _teO_pB0FEeKICbfMnVI6Ow">
    <ownedEnd
        xmi:id="_teO_oR0FEeKICbfMnVI6Ow"
        type="_lbJ6AB0FEeKICbfMnVI6Ow"
        association="_teO_oB0FEeKICbfMnVI6Ow">
      <name
          xsi:nil="true"/>
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_44jG0R0FEeKICbfMnVI6Ow"
          value="-1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_44jG0B0FEeKICbfMnVI6Ow"
          value="1"/>
    </ownedEnd>
    <ownedEnd
        xmi:id="_teO_pB0FEeKICbfMnVI6Ow"
        type="_Q0CFAB0FEeKICbfMnVI6Ow"
        isReadOnly="true"
        association="_teO_oB0FEeKICbfMnVI6Ow">
      <name
          xsi:nil="true"/>
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_44jG0x0FEeKICbfMnVI6Ow"
          value="-1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_44jG0h0FEeKICbfMnVI6Ow"
          value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement
      xsi:type="RefOntoUML:Mediation"
      xmi:id="_mp79IB0MEeKICbfMnVI6Ow"
      name="Mediation5"
      visibility="public"
      memberEnd="_mp79IR0MEeKICbfMnVI6Ow _mp79JB0MEeKICbfMnVI6Ow"
      navigableOwnedEnd="_mp79IR0MEeKICbfMnVI6Ow _mp79JB0MEeKICbfMnVI6Ow">
    <ownedEnd
        xmi:id="_mp79IR0MEeKICbfMnVI6Ow"
        type="_lGMWoB0FEeKICbfMnVI6Ow"
        association="_mp79IB0MEeKICbfMnVI6Ow">
      <name
          xsi:nil="true"/>
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_poUZ0B0MEeKICbfMnVI6Ow"
          value="-1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_poTywB0MEeKICbfMnVI6Ow"
          value="1"/>
    </ownedEnd>
    <ownedEnd
        xmi:id="_mp79JB0MEeKICbfMnVI6Ow"
        type="_PWnEwB0FEeKICbfMnVI6Ow"
        isReadOnly="true"
        association="_mp79IB0MEeKICbfMnVI6Ow">
      <name
          xsi:nil="true"/>
      <upperValue
          xsi:type="RefOntoUML:LiteralUnlimitedNatural"
          xmi:id="_poUZ0h0MEeKICbfMnVI6Ow"
          value="-1"/>
      <lowerValue
          xsi:type="RefOntoUML:LiteralInteger"
          xmi:id="_poUZ0R0MEeKICbfMnVI6Ow"
          value="1"/>
    </ownedEnd>
  </packagedElement>
</RefOntoUML:Model>
