<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_dZNbMOgIEeKSINGZrQJ-iw" name="EA_Model" visibility="public">
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_dZNbMegIEeKSINGZrQJ-iw" name="Integer"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_dZNbMugIEeKSINGZrQJ-iw" name="Boolean"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_dZNbM-gIEeKSINGZrQJ-iw" name="String"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_dZNbNOgIEeKSINGZrQJ-iw" name="Unlimited Natural"/>
  <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_dZNbNegIEeKSINGZrQJ-iw" name="Undefined Phase-Partition" visibility="public">
    <ownedComment xmi:id="_dZNbNugIEeKSINGZrQJ-iw" body="Phase partition without any intrinsic property to derive the phases. In this case, there should be a quality to specify the age, so the modeler can specify the age ranges."/>
    <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_dZNbN-gIEeKSINGZrQJ-iw" name="Adult" visibility="public">
      <generalization xmi:id="_dZNbOOgIEeKSINGZrQJ-iw" general="_dZNbP-gIEeKSINGZrQJ-iw" generalizationSet="_dZOCROgIEeKSINGZrQJ-iw"/>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_dZNbOegIEeKSINGZrQJ-iw" name="Child" visibility="public">
      <generalization xmi:id="_dZNbOugIEeKSINGZrQJ-iw" general="_dZNbP-gIEeKSINGZrQJ-iw" generalizationSet="_dZOCROgIEeKSINGZrQJ-iw"/>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_dZNbO-gIEeKSINGZrQJ-iw" name="Elder" visibility="public">
      <generalization xmi:id="_dZNbPOgIEeKSINGZrQJ-iw" general="_dZNbP-gIEeKSINGZrQJ-iw" generalizationSet="_dZOCROgIEeKSINGZrQJ-iw"/>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_dZNbPegIEeKSINGZrQJ-iw" name="Healthy Person" visibility="public">
      <generalization xmi:id="_dZNbPugIEeKSINGZrQJ-iw" general="_dZNbP-gIEeKSINGZrQJ-iw" generalizationSet="_dZOCRegIEeKSINGZrQJ-iw"/>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_dZNbP-gIEeKSINGZrQJ-iw" name="Person" visibility="public"/>
    <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_dZNbQOgIEeKSINGZrQJ-iw" name="Sick Person" visibility="public">
      <generalization xmi:id="_dZNbQegIEeKSINGZrQJ-iw" general="_dZNbP-gIEeKSINGZrQJ-iw" generalizationSet="_dZOCRegIEeKSINGZrQJ-iw"/>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_dZNbQugIEeKSINGZrQJ-iw" name="_Adult" visibility="public">
      <generalization xmi:id="_dZNbQ-gIEeKSINGZrQJ-iw" general="_dZNbS-gIEeKSINGZrQJ-iw" generalizationSet="_dZOCRugIEeKSINGZrQJ-iw"/>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_dZNbROgIEeKSINGZrQJ-iw" name="_Child" visibility="public">
      <generalization xmi:id="_dZNbRegIEeKSINGZrQJ-iw" general="_dZNbS-gIEeKSINGZrQJ-iw" generalizationSet="_dZOCRugIEeKSINGZrQJ-iw"/>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:Mode" xmi:id="_dZNbRugIEeKSINGZrQJ-iw" name="_Desease" visibility="public"/>
    <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_dZNbR-gIEeKSINGZrQJ-iw" name="_Elder" visibility="public">
      <generalization xmi:id="_dZNbSOgIEeKSINGZrQJ-iw" general="_dZNbS-gIEeKSINGZrQJ-iw" generalizationSet="_dZOCRugIEeKSINGZrQJ-iw"/>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_dZNbSegIEeKSINGZrQJ-iw" name="_Healthy Person" visibility="public">
      <generalization xmi:id="_dZNbSugIEeKSINGZrQJ-iw" general="_dZNbS-gIEeKSINGZrQJ-iw"/>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_dZNbS-gIEeKSINGZrQJ-iw" name="_Person" visibility="public">
      <ownedAttribute xmi:id="_dZNbTOgIEeKSINGZrQJ-iw" name="age" visibility="private" type="_dZNbMegIEeKSINGZrQJ-iw">
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dZNbTegIEeKSINGZrQJ-iw" value="1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dZNbTugIEeKSINGZrQJ-iw" value="1"/>
      </ownedAttribute>
      <ownedAttribute name="name" visibility="private" type="_dZNbM-gIEeKSINGZrQJ-iw">
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
      </ownedAttribute>
      <ownedAttribute name="age" visibility="private" type="_dZNbMegIEeKSINGZrQJ-iw">
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
      </ownedAttribute>
      <ownedAttribute name="name" visibility="private" type="_dZNbM-gIEeKSINGZrQJ-iw">
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_dZNbT-gIEeKSINGZrQJ-iw" name="_Sick Person" visibility="public">
      <generalization xmi:id="_dZNbUOgIEeKSINGZrQJ-iw" general="_dZNbS-gIEeKSINGZrQJ-iw"/>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:Characterization" xmi:id="_dZNbUegIEeKSINGZrQJ-iw" visibility="public" memberEnd="_dZOCQegIEeKSINGZrQJ-iw _dZNbUugIEeKSINGZrQJ-iw">
      <name xsi:nil="true"/>
      <ownedEnd xmi:id="_dZNbUugIEeKSINGZrQJ-iw" visibility="public" type="_dZNbT-gIEeKSINGZrQJ-iw" isReadOnly="true" association="_dZNbUegIEeKSINGZrQJ-iw">
        <name xsi:nil="true"/>
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dZNbU-gIEeKSINGZrQJ-iw" value="1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dZOCQOgIEeKSINGZrQJ-iw" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_dZOCQegIEeKSINGZrQJ-iw" visibility="public" type="_dZNbRugIEeKSINGZrQJ-iw" association="_dZNbUegIEeKSINGZrQJ-iw">
        <name xsi:nil="true"/>
        <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_dZOCQugIEeKSINGZrQJ-iw" value="1"/>
        <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_dZOCQ-gIEeKSINGZrQJ-iw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_dZOCROgIEeKSINGZrQJ-iw" name="age" visibility="public" isCovering="true" isDisjoint="true" generalization="_dZNbOOgIEeKSINGZrQJ-iw _dZNbOugIEeKSINGZrQJ-iw _dZNbPOgIEeKSINGZrQJ-iw"/>
    <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_dZOCRegIEeKSINGZrQJ-iw" name="health" visibility="public" isCovering="true" isDisjoint="true" generalization="_dZNbPugIEeKSINGZrQJ-iw _dZNbQegIEeKSINGZrQJ-iw"/>
    <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_dZOCRugIEeKSINGZrQJ-iw" name="_age" visibility="public" isCovering="true" isDisjoint="true" generalization="_dZNbQ-gIEeKSINGZrQJ-iw _dZNbRegIEeKSINGZrQJ-iw _dZNbSOgIEeKSINGZrQJ-iw"/>
    <packagedElement xsi:type="RefOntoUML:GeneralizationSet" name="health" visibility="public" isCovering="true" isDisjoint="true"/>
  </packagedElement>
  <viewpoint xsi:nil="true"/>
</RefOntoUML:Model>
