<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_GCElEBouEeOSxrk0C76RcA" type="EcoreTools" name="DefaultName" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_n9iLsBozEeOSxrk0C76RcA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_n9kA4BozEeOSxrk0C76RcA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_n9kn8BozEeOSxrk0C76RcA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n9iLsRozEeOSxrk0C76RcA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="DefaultName.ecore#//sd"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n9iLshozEeOSxrk0C76RcA" x="245" y="155" height="73"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QJ7FMBo2EeOSxrk0C76RcA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_QJ86YBo2EeOSxrk0C76RcA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_QKMyABo2EeOSxrk0C76RcA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_Rr51UBo2EeOSxrk0C76RcA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DefaultName.ecore#//cidade/valadares"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Rr51URo2EeOSxrk0C76RcA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SlzRwBo2EeOSxrk0C76RcA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DefaultName.ecore#//cidade/vitoria"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SlzRwRo2EeOSxrk0C76RcA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QKMyARo2EeOSxrk0C76RcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QKMyAho2EeOSxrk0C76RcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QKMyAxo2EeOSxrk0C76RcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QJ7FMRo2EeOSxrk0C76RcA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="DefaultName.ecore#//cidade"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QJ7FMho2EeOSxrk0C76RcA" x="245" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6gIc0Bo2EeOSxrk0C76RcA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6gJq8Bo2EeOSxrk0C76RcA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6gKSABo2EeOSxrk0C76RcA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7rL6sBo2EeOSxrk0C76RcA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//EClass0/EAttribute0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7rL6sRo2EeOSxrk0C76RcA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6gKSARo2EeOSxrk0C76RcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6gKSAho2EeOSxrk0C76RcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6gKSAxo2EeOSxrk0C76RcA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6gLgIBo2EeOSxrk0C76RcA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_7OfXoBo2EeOSxrk0C76RcA" type="2002">
        <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//EClass0/EOperation0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7OfXoRo2EeOSxrk0C76RcA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6gLgIRo2EeOSxrk0C76RcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6gLgIho2EeOSxrk0C76RcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6gLgIxo2EeOSxrk0C76RcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6gIc0Ro2EeOSxrk0C76RcA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DefaultName.ecore#//EClass0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6gIc0ho2EeOSxrk0C76RcA" x="560" y="260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__KBioBpCEeOSxrk0C76RcA" type="1001">
    <children xmi:type="notation:Node" xmi:id="__KI3YBpCEeOSxrk0C76RcA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__KI3YRpCEeOSxrk0C76RcA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__KI3YhpCEeOSxrk0C76RcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__KI3YxpCEeOSxrk0C76RcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__KI3ZBpCEeOSxrk0C76RcA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__KJecBpCEeOSxrk0C76RcA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__KJecRpCEeOSxrk0C76RcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__KJechpCEeOSxrk0C76RcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__KJecxpCEeOSxrk0C76RcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__KBioRpCEeOSxrk0C76RcA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DefaultName.ecore#//EClass1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__KBiohpCEeOSxrk0C76RcA" x="505" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__V6CgBpCEeOSxrk0C76RcA" type="1001">
    <children xmi:type="notation:Node" xmi:id="__V6pkBpCEeOSxrk0C76RcA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__V7QoBpCEeOSxrk0C76RcA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__V7QoRpCEeOSxrk0C76RcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__V7QohpCEeOSxrk0C76RcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__V7QoxpCEeOSxrk0C76RcA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__V73sBpCEeOSxrk0C76RcA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__V73sRpCEeOSxrk0C76RcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__V73shpCEeOSxrk0C76RcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__V73sxpCEeOSxrk0C76RcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__V6CgRpCEeOSxrk0C76RcA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DefaultName.ecore#//EClass2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__V6CghpCEeOSxrk0C76RcA" x="850" y="195"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GCElERouEeOSxrk0C76RcA"/>
  <element xmi:type="ecore:EPackage" href="DefaultName.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="__udFYBpCEeOSxrk0C76RcA" type="3002" source="__KBioBpCEeOSxrk0C76RcA" target="__V6CgBpCEeOSxrk0C76RcA">
    <children xmi:type="notation:Node" xmi:id="__ufhoBpCEeOSxrk0C76RcA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ufhoRpCEeOSxrk0C76RcA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__ugIsBpCEeOSxrk0C76RcA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ugIsRpCEeOSxrk0C76RcA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__udFYRpCEeOSxrk0C76RcA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__udFYhpCEeOSxrk0C76RcA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DefaultName.ecore#//EClass1/dois"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__udFYxpCEeOSxrk0C76RcA" points="[50, 10, -295, -10]$[160, 10, -185, -10]$[150, -75, -195, -95]$[303, 0, -42, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oo2ZgBr3EeO7O-_1X8Wj1w" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oo2ZgRr3EeO7O-_1X8Wj1w" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r6qacBr1EeO7O-_1X8Wj1w" type="3003" source="__KBioBpCEeOSxrk0C76RcA" target="_6gIc0Bo2EeOSxrk0C76RcA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_r6qacRr1EeO7O-_1X8Wj1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r6qachr1EeO7O-_1X8Wj1w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r6qacxr1EeO7O-_1X8Wj1w" points="[-30, 21, -54, -56]$[-30, 43, -54, -34]$[20, 43, -4, -34]$[20, 65, -4, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r7PpQBr1EeO7O-_1X8Wj1w" id="(0.15625,0.22033898305084745)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kzOLwBr3EeO7O-_1X8Wj1w" type="3002" source="__V6CgBpCEeOSxrk0C76RcA" target="__KBioBpCEeOSxrk0C76RcA">
    <children xmi:type="notation:Node" xmi:id="_kzOy0Br3EeO7O-_1X8Wj1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kzOy0Rr3EeO7O-_1X8Wj1w" x="8" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kzOy0hr3EeO7O-_1X8Wj1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kzOy0xr3EeO7O-_1X8Wj1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kzOLwRr3EeO7O-_1X8Wj1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kzOLwhr3EeO7O-_1X8Wj1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DefaultName.ecore#//EClass2/um"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kzOLwxr3EeO7O-_1X8Wj1w" points="[-42, -20, 303, 0]$[-195, -95, 150, -75]$[-185, -10, 160, 10]$[-295, -10, 50, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u3Ut8Br3EeO7O-_1X8Wj1w" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u3Ut8Rr3EeO7O-_1X8Wj1w" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
