<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="http://nemo.inf.ufes.br/ontouml/refontouml" xmi:id="_K-yPUBoxEeOWqPP22wu0vw" name="Im&#xf3;vel" visibility="public">
  <ownedComment xmi:id="_K-y2YBoxEeOWqPP22wu0vw" body="N&#xe3;o seriam modes? De qualquer forma, precisam de atributos para caracteriz&#xe1;-los." annotatedElement="_K-zdjxoxEeOWqPP22wu0vw _K-zdzhoxEeOWqPP22wu0vw"/>
  <ownedComment xmi:id="_K-y2YRoxEeOWqPP22wu0vw" body="Como definir no modelo de ontologias que existem tipos n&#xe3;o modelados?" annotatedElement="_K-zd0hoxEeOWqPP22wu0vw _K-zdohoxEeOWqPP22wu0vw _K-zdjxoxEeOWqPP22wu0vw _K-zdpRoxEeOWqPP22wu0vw _K-zdnRoxEeOWqPP22wu0vw"/>
  <ownedComment xmi:id="_K-y2YhoxEeOWqPP22wu0vw" body="Datatypes espec&#xed;ficos como esses, deveriam estar neste pacote? Ou apenas aqueles que se repetem com frequ&#xea;ncia?" annotatedElement="_K-zdvBoxEeOWqPP22wu0vw _K-0EihoxEeOWqPP22wu0vw _K-zdrhoxEeOWqPP22wu0vw _K-zdjxoxEeOWqPP22wu0vw _K-zdtxoxEeOWqPP22wu0vw"/>
  <ownedComment xmi:id="_K-y2YxoxEeOWqPP22wu0vw" body="Gambiarra para representar a hierarquia entre os atos. N&#xe3;o seria melhor representar de outra forma? Al&#xe9;m disso, n&#xe3;o h&#xe1; nenhum atributo nesse datatype." annotatedElement="_K-zdjxoxEeOWqPP22wu0vw _K-zdzRoxEeOWqPP22wu0vw"/>
  <ownedComment xmi:id="_K-y2ZBoxEeOWqPP22wu0vw" body="N&#xe3;o deveria ser um kind? Ou um quantity?" annotatedElement="_K-0EkhoxEeOWqPP22wu0vw _K-zdjxoxEeOWqPP22wu0vw"/>
  <ownedComment xmi:id="_K-y2ZRoxEeOWqPP22wu0vw" body="N&#xe3;o deveria ser um kind? Ou um mode?" annotatedElement="_K-zdjxoxEeOWqPP22wu0vw _K-zdqRoxEeOWqPP22wu0vw"/>
  <ownedComment xmi:id="_K-y2ZhoxEeOWqPP22wu0vw" body="N&#xe3;o &#xe9; um enumeration?" annotatedElement="_K-0ElxoxEeOWqPP22wu0vw _K-zdjxoxEeOWqPP22wu0vw"/>
  <ownedComment xmi:id="_K-y2ZxoxEeOWqPP22wu0vw" body="N&#xe3;o deveria ser um tipo de pessoa?" annotatedElement="_K-zdjxoxEeOWqPP22wu0vw _K-zd0xoxEeOWqPP22wu0vw"/>
  <ownedComment xmi:id="_K-y2aBoxEeOWqPP22wu0vw" body="Datatypes cuja representa&#xe7;&#xe3;o &#xe9; contestada." annotatedElement="_K-zdjxoxEeOWqPP22wu0vw"/>
  <ownedComment xmi:id="_K-y2aRoxEeOWqPP22wu0vw" body="Datatypes que ser&#xe3;o mantidos e devem ser referenciados nos modelos de ontologia." annotatedElement="_K-zdjxoxEeOWqPP22wu0vw"/>
  <ownedComment xmi:id="_K-y2ahoxEeOWqPP22wu0vw" body="Datatypes representados como classes que devem ser transformados em atributos." annotatedElement="_K-zdjxoxEeOWqPP22wu0vw"/>
  <ownedComment xmi:id="_K-y2axoxEeOWqPP22wu0vw" body="O ponto precisa estar conectado a pelo menos um outro ponto de todos elementos lineares dos quais &#xe9; parte." annotatedElement="_K-0EsxoxEeOWqPP22wu0vw _K-0EwxoxEeOWqPP22wu0vw _K-0ExBoxEeOWqPP22wu0vw"/>
  <ownedComment xmi:id="_K-y2bBoxEeOWqPP22wu0vw" body="Cont&#xe9;m &#xe9; subtipo de possui interse&#xe7;&#xe3;o com." annotatedElement="_K-0rtBoxEeOWqPP22wu0vw _K-0EsxoxEeOWqPP22wu0vw _K-0rrRoxEeOWqPP22wu0vw"/>
  <ownedComment xmi:id="_K-y2bRoxEeOWqPP22wu0vw" body="as rela&#xe7;&#xf5;es &quot;cont&#xe9;m&quot; entre os tipos de regi&#xe3;o pol&#xed;tica s&#xe3;o subtipos do autorelacionamento &quot;cont&#xe9;m&quot; descrito no Elemento Espacial, supertipo de Regi&#xe3;o Pol&#xed;tica." annotatedElement="_K-0EsxoxEeOWqPP22wu0vw _K-0ExxoxEeOWqPP22wu0vw _K-0E1RoxEeOWqPP22wu0vw _K-0EzhoxEeOWqPP22wu0vw"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_K-y2bhoxEeOWqPP22wu0vw" name="Integer"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_K-y2bxoxEeOWqPP22wu0vw" name="Boolean"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_K-y2cBoxEeOWqPP22wu0vw" name="String"/>
  <packagedElement xsi:type="RefOntoUML:PrimitiveType" xmi:id="_K-y2cRoxEeOWqPP22wu0vw" name="Unlimited Natural"/>
  <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_K-y2choxEeOWqPP22wu0vw" name="Ontologia" visibility="public">
    <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_K-y2cxoxEeOWqPP22wu0vw" name="Infraestrutura de Transportes" visibility="public">
      <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_K-y2dBoxEeOWqPP22wu0vw" name="Infraestrutura Rodovi&#xe1;ria" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_K-y2dRoxEeOWqPP22wu0vw" name="Infraestrutura Ferrovi&#xe1;ria" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_K-y2dhoxEeOWqPP22wu0vw" name="Infraestrutura Aquavi&#xe1;ria" visibility="public"/>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_K-y2dxoxEeOWqPP22wu0vw" name="Im&#xf3;vel" visibility="public">
      <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_K-y2eBoxEeOWqPP22wu0vw" name="Registro de Im&#xf3;vel" visibility="public">
        <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_K-y2eRoxEeOWqPP22wu0vw" name="Im&#xf3;vel" visibility="public" isAbstract="true">
          <generalization xmi:id="_K-y2ehoxEeOWqPP22wu0vw" general="_K-0EwRoxEeOWqPP22wu0vw"/>
          <ownedAttribute xmi:id="_K-y2exoxEeOWqPP22wu0vw" name="dimens&#xe3;o" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_K-y2fBoxEeOWqPP22wu0vw" name="Planta do Im&#xf3;vel" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Relator" xmi:id="_K-y2fRoxEeOWqPP22wu0vw" name="Certid&#xe3;o de Registro de Im&#xf3;vel" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_K-y2fhoxEeOWqPP22wu0vw" name="Im&#xf3;vel Edificado" visibility="public">
          <generalization xmi:id="_K-y2fxoxEeOWqPP22wu0vw" general="_K-y2eRoxEeOWqPP22wu0vw" generalizationSet="_K-y2phoxEeOWqPP22wu0vw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_K-y2gBoxEeOWqPP22wu0vw" name="Terreno" visibility="public">
          <generalization xmi:id="_K-y2gRoxEeOWqPP22wu0vw" general="_K-y2eRoxEeOWqPP22wu0vw" generalizationSet="_K-y2phoxEeOWqPP22wu0vw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_K-y2ghoxEeOWqPP22wu0vw" name="Cart&#xf3;rio" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_K-y2gxoxEeOWqPP22wu0vw" name="descreve" visibility="public" memberEnd="_K-y2hxoxEeOWqPP22wu0vw _K-y2hBoxEeOWqPP22wu0vw">
          <ownedEnd xmi:id="_K-y2hBoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-y2fBoxEeOWqPP22wu0vw" association="_K-y2gxoxEeOWqPP22wu0vw">
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-y2hRoxEeOWqPP22wu0vw" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-y2hhoxEeOWqPP22wu0vw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_K-y2hxoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-y2fhoxEeOWqPP22wu0vw" association="_K-y2gxoxEeOWqPP22wu0vw">
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-y2iBoxEeOWqPP22wu0vw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-y2iRoxEeOWqPP22wu0vw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_K-y2ihoxEeOWqPP22wu0vw" name="possui" visibility="public" memberEnd="_K-y2ixoxEeOWqPP22wu0vw _K-y2jhoxEeOWqPP22wu0vw">
          <ownedEnd xmi:id="_K-y2ixoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-y2fRoxEeOWqPP22wu0vw" association="_K-y2ihoxEeOWqPP22wu0vw">
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-y2jBoxEeOWqPP22wu0vw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-y2jRoxEeOWqPP22wu0vw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_K-y2jhoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-y2eRoxEeOWqPP22wu0vw" isReadOnly="true" association="_K-y2ihoxEeOWqPP22wu0vw">
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-y2jxoxEeOWqPP22wu0vw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-y2kBoxEeOWqPP22wu0vw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Mediation" xmi:id="_K-y2kRoxEeOWqPP22wu0vw" name="faz" visibility="public" memberEnd="_K-y2lRoxEeOWqPP22wu0vw _K-y2khoxEeOWqPP22wu0vw">
          <ownedEnd xmi:id="_K-y2khoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-y2ghoxEeOWqPP22wu0vw" isReadOnly="true" association="_K-y2kRoxEeOWqPP22wu0vw">
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-y2kxoxEeOWqPP22wu0vw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-y2lBoxEeOWqPP22wu0vw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_K-y2lRoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-y2fRoxEeOWqPP22wu0vw" association="_K-y2kRoxEeOWqPP22wu0vw">
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-y2lhoxEeOWqPP22wu0vw" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-y2lxoxEeOWqPP22wu0vw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:MaterialAssociation" xmi:id="_K-y2mBoxEeOWqPP22wu0vw" name="/ registrado em" visibility="public" memberEnd="_K-y2nBoxEeOWqPP22wu0vw _K-y2mRoxEeOWqPP22wu0vw" isDerived="true">
          <ownedEnd xmi:id="_K-y2mRoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-y2ghoxEeOWqPP22wu0vw" association="_K-y2mBoxEeOWqPP22wu0vw">
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-y2mhoxEeOWqPP22wu0vw" value="1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-y2mxoxEeOWqPP22wu0vw" value="1"/>
          </ownedEnd>
          <ownedEnd xmi:id="_K-y2nBoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-y2eRoxEeOWqPP22wu0vw" association="_K-y2mBoxEeOWqPP22wu0vw">
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-y2nRoxEeOWqPP22wu0vw" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-y2nhoxEeOWqPP22wu0vw" value="1"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_K-y2nxoxEeOWqPP22wu0vw" name="/ est&#xe1; dentro de" visibility="public" memberEnd="_K-y2oxoxEeOWqPP22wu0vw _K-y2oBoxEeOWqPP22wu0vw">
          <ownedEnd xmi:id="_K-y2oBoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-y2eRoxEeOWqPP22wu0vw" association="_K-y2nxoxEeOWqPP22wu0vw">
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-y2oRoxEeOWqPP22wu0vw" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-y2ohoxEeOWqPP22wu0vw"/>
          </ownedEnd>
          <ownedEnd xmi:id="_K-y2oxoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-zdchoxEeOWqPP22wu0vw" association="_K-y2nxoxEeOWqPP22wu0vw">
            <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-y2pBoxEeOWqPP22wu0vw" value="-1"/>
            <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-y2pRoxEeOWqPP22wu0vw"/>
          </ownedEnd>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_K-y2phoxEeOWqPP22wu0vw" visibility="public" isCovering="true" isDisjoint="true" generalization="_K-y2fxoxEeOWqPP22wu0vw _K-y2gRoxEeOWqPP22wu0vw">
          <name xsi:nil="true"/>
        </packagedElement>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_K-y2pxoxEeOWqPP22wu0vw" name="&#xc1;rea" visibility="public">
        <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_K-y2qBoxEeOWqPP22wu0vw" name="Unidade de Conserva&#xe7;&#xe3;o" visibility="public">
          <generalization xmi:id="_K-y2qRoxEeOWqPP22wu0vw" general="_K-y2sBoxEeOWqPP22wu0vw" generalizationSet="_K-zdexoxEeOWqPP22wu0vw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_K-y2qhoxEeOWqPP22wu0vw" name="&#xc1;rea Quilombola" visibility="public">
          <generalization xmi:id="_K-y2qxoxEeOWqPP22wu0vw" general="_K-zddhoxEeOWqPP22wu0vw" generalizationSet="_K-zdehoxEeOWqPP22wu0vw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_K-y2rBoxEeOWqPP22wu0vw" name="&#xc1;rea da Uni&#xe3;o" visibility="public">
          <generalization xmi:id="_K-y2rRoxEeOWqPP22wu0vw" general="_K-zdcBoxEeOWqPP22wu0vw" generalizationSet="_K-zdeBoxEeOWqPP22wu0vw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_K-y2rhoxEeOWqPP22wu0vw" name="&#xc1;rea de Preserva&#xe7;&#xe3;o Permanente" visibility="public">
          <generalization xmi:id="_K-y2rxoxEeOWqPP22wu0vw" general="_K-y2sBoxEeOWqPP22wu0vw" generalizationSet="_K-zdexoxEeOWqPP22wu0vw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_K-y2sBoxEeOWqPP22wu0vw" name="&#xc1;rea de Preserva&#xe7;&#xe3;o Ambiental" visibility="public">
          <generalization xmi:id="_K-y2sRoxEeOWqPP22wu0vw" general="_K-zddhoxEeOWqPP22wu0vw" generalizationSet="_K-zdehoxEeOWqPP22wu0vw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_K-y2shoxEeOWqPP22wu0vw" name="&#xc1;rea Destinada a Reforma Agr&#xe1;ria" visibility="public">
          <generalization xmi:id="_K-y2sxoxEeOWqPP22wu0vw" general="_K-zdchoxEeOWqPP22wu0vw" generalizationSet="_K-zdfBoxEeOWqPP22wu0vw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_K-y2tBoxEeOWqPP22wu0vw" name="&#xc1;rea Estadual" visibility="public">
          <generalization xmi:id="_K-y2tRoxEeOWqPP22wu0vw" general="_K-zdcBoxEeOWqPP22wu0vw" generalizationSet="_K-zdeBoxEeOWqPP22wu0vw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_K-y2thoxEeOWqPP22wu0vw" name="&#xc1;rea Ind&#xed;gena" visibility="public">
          <generalization xmi:id="_K-y2txoxEeOWqPP22wu0vw" general="_K-zddhoxEeOWqPP22wu0vw" generalizationSet="_K-zdehoxEeOWqPP22wu0vw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_K-y2uBoxEeOWqPP22wu0vw" name="&#xc1;rea Municipal" visibility="public">
          <generalization xmi:id="_K-y2uRoxEeOWqPP22wu0vw" general="_K-zdcBoxEeOWqPP22wu0vw" generalizationSet="_K-zdeBoxEeOWqPP22wu0vw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_K-y2uhoxEeOWqPP22wu0vw" name="&#xc1;rea Privada" visibility="public">
          <generalization xmi:id="_K-y2uxoxEeOWqPP22wu0vw" general="_K-zdchoxEeOWqPP22wu0vw" generalizationSet="_K-zdeRoxEeOWqPP22wu0vw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_K-zdcBoxEeOWqPP22wu0vw" name="&#xc1;rea P&#xfa;blica" visibility="public" isAbstract="true">
          <generalization xmi:id="_K-zdcRoxEeOWqPP22wu0vw" general="_K-zdchoxEeOWqPP22wu0vw" generalizationSet="_K-zdeRoxEeOWqPP22wu0vw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_K-zdchoxEeOWqPP22wu0vw" name="&#xc1;rea" visibility="public">
          <generalization xmi:id="_K-zdcxoxEeOWqPP22wu0vw" general="_K-0EwRoxEeOWqPP22wu0vw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_K-zddBoxEeOWqPP22wu0vw" name="&#xc1;rea Livre" visibility="public">
          <generalization xmi:id="_K-zddRoxEeOWqPP22wu0vw" general="_K-zdchoxEeOWqPP22wu0vw" generalizationSet="_K-zdfBoxEeOWqPP22wu0vw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:Phase" xmi:id="_K-zddhoxEeOWqPP22wu0vw" name="&#xc1;rea Protegida" visibility="public">
          <generalization xmi:id="_K-zddxoxEeOWqPP22wu0vw" general="_K-zdchoxEeOWqPP22wu0vw" generalizationSet="_K-zdfBoxEeOWqPP22wu0vw"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_K-zdeBoxEeOWqPP22wu0vw" visibility="public" isCovering="true" isDisjoint="true" generalization="_K-y2uRoxEeOWqPP22wu0vw _K-y2tRoxEeOWqPP22wu0vw _K-y2rRoxEeOWqPP22wu0vw">
          <name xsi:nil="true"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_K-zdeRoxEeOWqPP22wu0vw" visibility="public" isCovering="true" isDisjoint="true" generalization="_K-zdcRoxEeOWqPP22wu0vw _K-y2uxoxEeOWqPP22wu0vw">
          <name xsi:nil="true"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_K-zdehoxEeOWqPP22wu0vw" visibility="public" isCovering="true" isDisjoint="true" generalization="_K-y2sRoxEeOWqPP22wu0vw _K-y2qxoxEeOWqPP22wu0vw _K-y2txoxEeOWqPP22wu0vw">
          <name xsi:nil="true"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_K-zdexoxEeOWqPP22wu0vw" visibility="public" isCovering="true" isDisjoint="true" generalization="_K-y2qRoxEeOWqPP22wu0vw _K-y2rxoxEeOWqPP22wu0vw">
          <name xsi:nil="true"/>
        </packagedElement>
        <packagedElement xsi:type="RefOntoUML:GeneralizationSet" xmi:id="_K-zdfBoxEeOWqPP22wu0vw" visibility="public" isCovering="true" isDisjoint="true" generalization="_K-y2sxoxEeOWqPP22wu0vw _K-zddRoxEeOWqPP22wu0vw _K-zddxoxEeOWqPP22wu0vw">
          <name xsi:nil="true"/>
        </packagedElement>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_K-zdfRoxEeOWqPP22wu0vw" name="Outorga" visibility="public">
      <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_K-zdfhoxEeOWqPP22wu0vw" name="Concess&#xe3;o" visibility="public">
        <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_K-zdfxoxEeOWqPP22wu0vw" name="Concess&#xe3;o Rodovi&#xe1;ria" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_K-zdgBoxEeOWqPP22wu0vw" name="Concess&#xe3;o Ferrovi&#xe1;ria" visibility="public"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_K-zdgRoxEeOWqPP22wu0vw" name="Permiss&#xe3;o" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_K-zdghoxEeOWqPP22wu0vw" name="Autoriza&#xe7;&#xe3;o" visibility="public">
        <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_K-zdgxoxEeOWqPP22wu0vw" name="Autoriza&#xe7;&#xe3;o Especial" visibility="public"/>
        <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_K-zdhBoxEeOWqPP22wu0vw" name="Autoriza&#xe7;&#xe3;o Regular" visibility="public"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_K-zdhRoxEeOWqPP22wu0vw" name="Tipos de Pessoa" visibility="public">
      <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_K-zdhhoxEeOWqPP22wu0vw" name="Pessoa Jur&#xed;dica" visibility="public">
        <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_K-zdhxoxEeOWqPP22wu0vw" name="Empresa" visibility="public">
          <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_K-zdiBoxEeOWqPP22wu0vw" name="Aspectos Financeiros de Empresa" visibility="public"/>
          <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_K-zdiRoxEeOWqPP22wu0vw" name="Tipos de Empresa" visibility="public"/>
        </packagedElement>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_K-zdihoxEeOWqPP22wu0vw" name="Pessoa F&#xed;sica" visibility="public">
        <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_K-zdixoxEeOWqPP22wu0vw" name="Parentesco" visibility="public"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_K-zdjBoxEeOWqPP22wu0vw" name="Legisla&#xe7;&#xe3;o" visibility="public">
      <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_K-zdjRoxEeOWqPP22wu0vw" name="Atos Normativos" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_K-zdjhoxEeOWqPP22wu0vw" name="Marco Regulat&#xf3;rio" visibility="public"/>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_K-zdjxoxEeOWqPP22wu0vw" name="Datatypes" visibility="public">
      <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_K-zdkBoxEeOWqPP22wu0vw" name="Class10" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Class" xmi:id="_K-zdkRoxEeOWqPP22wu0vw" name="Class34" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-zdkhoxEeOWqPP22wu0vw" name="Data" visibility="public">
        <ownedAttribute xmi:id="_K-zdkxoxEeOWqPP22wu0vw" name="ano" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-zdlBoxEeOWqPP22wu0vw" name="m&#xea;s" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-zdlRoxEeOWqPP22wu0vw" name="dia" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-zdlhoxEeOWqPP22wu0vw" name="Data Completa" visibility="public">
        <ownedAttribute xmi:id="_K-zdlxoxEeOWqPP22wu0vw" name="ano" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-zdmBoxEeOWqPP22wu0vw" name="m&#xea;s" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-zdmRoxEeOWqPP22wu0vw" name="dia" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-zdmhoxEeOWqPP22wu0vw" name="hora" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-zdmxoxEeOWqPP22wu0vw" name="minuto" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-zdnBoxEeOWqPP22wu0vw" name="segundo" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-zdnRoxEeOWqPP22wu0vw" name="Classe de Bem Material" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-zdnhoxEeOWqPP22wu0vw" name="Amortiza&#xe7;&#xe3;o Acumulada" visibility="public">
        <ownedAttribute xmi:id="_K-zdnxoxEeOWqPP22wu0vw" name="valor" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" isDerived="true" aggregation="composite"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-zdoBoxEeOWqPP22wu0vw" name="Deprecia&#xe7;&#xe3;o Acumulada" visibility="public">
        <ownedAttribute xmi:id="_K-zdoRoxEeOWqPP22wu0vw" name="valor depreciado" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" isDerived="true" aggregation="composite"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-zdohoxEeOWqPP22wu0vw" name="Tipo de Ativo Depreci&#xe1;vel" visibility="public">
        <ownedAttribute xmi:id="_K-zdoxoxEeOWqPP22wu0vw" name="taxa de deprecia&#xe7;&#xe3;o" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-zdpBoxEeOWqPP22wu0vw" name="vida &#xfa;til" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-zdpRoxEeOWqPP22wu0vw" name="Tipo de Ativo Intang&#xed;vel" visibility="public">
        <ownedAttribute xmi:id="_K-zdphoxEeOWqPP22wu0vw" name="descri&#xe7;&#xe3;o" visibility="private" type="_K-y2cBoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-zdpxoxEeOWqPP22wu0vw" name="taxa de amortiza&#xe7;&#xe3;o" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-zdqBoxEeOWqPP22wu0vw" name="vida &#xfa;til" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-zdqRoxEeOWqPP22wu0vw" name="Parcela de Amortiza&#xe7;&#xe3;o" visibility="public">
        <ownedAttribute xmi:id="_K-zdqhoxEeOWqPP22wu0vw" name="valor" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-zdqxoxEeOWqPP22wu0vw" name="data de pagamento" visibility="private" type="_K-zdkhoxEeOWqPP22wu0vw" aggregation="composite"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-zdrBoxEeOWqPP22wu0vw" name="Despesa de Juros" visibility="public">
        <ownedAttribute xmi:id="_K-zdrRoxEeOWqPP22wu0vw" name="custo" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-zdrhoxEeOWqPP22wu0vw" name="Capital de Terceiros" visibility="public">
        <ownedAttribute xmi:id="_K-zdrxoxEeOWqPP22wu0vw" name="valor empr&#xe9;stimo" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" isDerived="true" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-zdsBoxEeOWqPP22wu0vw" name="valor financiamento" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" isDerived="true" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-zdsRoxEeOWqPP22wu0vw" name="valor arrendamento" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" isDerived="true" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-zdshoxEeOWqPP22wu0vw" name="valor deb&#xea;ntures" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" isDerived="true" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-zdsxoxEeOWqPP22wu0vw" name="capital de terceiros" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" isDerived="true" aggregation="composite"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-zdtBoxEeOWqPP22wu0vw" name="Taxa de Juros" visibility="public">
        <ownedAttribute xmi:id="_K-zdtRoxEeOWqPP22wu0vw" name="valor" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-zdthoxEeOWqPP22wu0vw" name="frequencia" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-zdtxoxEeOWqPP22wu0vw" name="Capital Pr&#xf3;prio" visibility="public">
        <ownedAttribute xmi:id="_K-zduBoxEeOWqPP22wu0vw" name="capital pr&#xf3;prio total" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" isDerived="true" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-zduRoxEeOWqPP22wu0vw" name="capital social" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" isDerived="true" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-zduhoxEeOWqPP22wu0vw" name="adiantamento" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" isDerived="true" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-zduxoxEeOWqPP22wu0vw" name="resultado acumulado" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" isDerived="true" aggregation="composite"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-zdvBoxEeOWqPP22wu0vw" name="Reserva de Capital" visibility="public">
        <ownedAttribute xmi:id="_K-zdvRoxEeOWqPP22wu0vw" name="valor reserva" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-zdvhoxEeOWqPP22wu0vw" name="tipo reserva" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-zdvxoxEeOWqPP22wu0vw" name="Custo Operacional" visibility="public">
        <ownedAttribute xmi:id="_K-zdwBoxEeOWqPP22wu0vw" name="valor" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-zdwRoxEeOWqPP22wu0vw" name="Despesa Administrativa" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-zdwhoxEeOWqPP22wu0vw" name="Despesa N&#xe3;o Operacional" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-zdwxoxEeOWqPP22wu0vw" name="Despesa Operacional" visibility="public">
        <ownedAttribute xmi:id="_K-zdxBoxEeOWqPP22wu0vw" name="valor" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-zdxRoxEeOWqPP22wu0vw" name="Receita da Atividade" visibility="public">
        <ownedAttribute xmi:id="_K-zdxhoxEeOWqPP22wu0vw" name="Receita Bruta" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-zdxxoxEeOWqPP22wu0vw" name="Receita L&#xed;quida" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" isDerived="true" aggregation="composite"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-zdyBoxEeOWqPP22wu0vw" name="Resultado do Exerc&#xed;cio" visibility="public">
        <ownedAttribute xmi:id="_K-zdyRoxEeOWqPP22wu0vw" name="Resultado Bruto" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" isDerived="true" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-zdyhoxEeOWqPP22wu0vw" name="Resultado L&#xed;quido" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" isDerived="true" aggregation="composite"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-zdyxoxEeOWqPP22wu0vw" name="/ Patrim&#xf4;nio L&#xed;quido" visibility="public">
        <ownedAttribute xmi:id="_K-zdzBoxEeOWqPP22wu0vw" name="valor" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-zdzRoxEeOWqPP22wu0vw" name="Hierarquia de Ato Normativo" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-zdzhoxEeOWqPP22wu0vw" name="Tema" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-zdzxoxEeOWqPP22wu0vw" name="Custo de Oportunidade" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-zd0BoxEeOWqPP22wu0vw" name="Custo M&#xed;nimo Manuten&#xe7;&#xe3;o da FD" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-zd0RoxEeOWqPP22wu0vw" name="Receita de Faixa de Dom&#xed;nio" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-zd0hoxEeOWqPP22wu0vw" name="Tipo de Ocupa&#xe7;&#xe3;o" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-zd0xoxEeOWqPP22wu0vw" name="Engenheiro Respons&#xe1;vel" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-zd1BoxEeOWqPP22wu0vw" name="Gasto com Desapropria&#xe7;&#xe3;o" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-zd1RoxEeOWqPP22wu0vw" name="Gasto com Licenciamento Ambiental" visibility="public">
        <ownedAttribute xmi:id="_K-zd1hoxEeOWqPP22wu0vw" name="valor" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-zd1xoxEeOWqPP22wu0vw" name="Gasto com Obra" visibility="public">
        <ownedAttribute xmi:id="_K-zd2BoxEeOWqPP22wu0vw" name="valor" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-zd2RoxEeOWqPP22wu0vw" name="Coordenada Geogr&#xe1;fica" visibility="public">
        <ownedAttribute xmi:id="_K-zd2hoxEeOWqPP22wu0vw" name="longitude" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-0EgBoxEeOWqPP22wu0vw" name="latitude" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-0EgRoxEeOWqPP22wu0vw" name="altitude" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-0EghoxEeOWqPP22wu0vw" name="Condi&#xe7;&#xe3;o Clim&#xe1;tica" visibility="public">
        <ownedAttribute xmi:id="_K-0EgxoxEeOWqPP22wu0vw" name="precipta&#xe7;&#xe3;o" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-0EhBoxEeOWqPP22wu0vw" name="temperatura" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-0EhRoxEeOWqPP22wu0vw" name="humidade" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-0EhhoxEeOWqPP22wu0vw" name="press&#xe3;o" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-0EhxoxEeOWqPP22wu0vw" name="neblina" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-0EiBoxEeOWqPP22wu0vw" name="direcao do vento" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-0EiRoxEeOWqPP22wu0vw" name="velocidade do vento" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-0EihoxEeOWqPP22wu0vw" name="Tr&#xe1;fego Acumulado" visibility="public">
        <ownedAttribute xmi:id="_K-0EixoxEeOWqPP22wu0vw" name="m&#xe9;dio di&#xe1;rio" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" isDerived="true" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-0EjBoxEeOWqPP22wu0vw" name="m&#xe9;dio anual" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" isDerived="true" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-0EjRoxEeOWqPP22wu0vw" name="m&#xe9;dio mensal" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" isDerived="true" aggregation="composite"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-0EjhoxEeOWqPP22wu0vw" name="Cor" visibility="public">
        <ownedAttribute xmi:id="_K-0EjxoxEeOWqPP22wu0vw" name="satura&#xe7;&#xe3;o" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-0EkBoxEeOWqPP22wu0vw" name="brilho" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-0EkRoxEeOWqPP22wu0vw" name="contraste" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-0EkhoxEeOWqPP22wu0vw" name="Neblina" visibility="public">
        <ownedAttribute xmi:id="_K-0EkxoxEeOWqPP22wu0vw" name="km inicial" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-0ElBoxEeOWqPP22wu0vw" name="km final" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-0ElRoxEeOWqPP22wu0vw" name="hor&#xe1;rio inicial" visibility="private" type="_K-zdlhoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-0ElhoxEeOWqPP22wu0vw" name="hor&#xe1;rio final" visibility="private" type="_K-zdlhoxEeOWqPP22wu0vw" aggregation="composite"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-0ElxoxEeOWqPP22wu0vw" name="Categoria de Ve&#xed;culo Rodovi&#xe1;rio" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-0EmBoxEeOWqPP22wu0vw" name="/Capital Votante" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-0EmRoxEeOWqPP22wu0vw" name="Quota" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-0EmhoxEeOWqPP22wu0vw" name="Intervalo de Tempo" visibility="public">
        <ownedAttribute xmi:id="_K-0EmxoxEeOWqPP22wu0vw" name="anos" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-0EnBoxEeOWqPP22wu0vw" name="meses" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-0EnRoxEeOWqPP22wu0vw" name="dias" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-0EnhoxEeOWqPP22wu0vw" name="horas" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-0EnxoxEeOWqPP22wu0vw" name="minutos" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-0EoBoxEeOWqPP22wu0vw" name="segundos" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-0EoRoxEeOWqPP22wu0vw" name="Valor Monet&#xe1;rio" visibility="public">
        <ownedAttribute xmi:id="_K-0EohoxEeOWqPP22wu0vw" name="quantia" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-0EoxoxEeOWqPP22wu0vw" name="moeda" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:DataType" xmi:id="_K-0EpBoxEeOWqPP22wu0vw" name="Endere&#xe7;o" visibility="public">
        <ownedAttribute xmi:id="_K-0EpRoxEeOWqPP22wu0vw" name="logradouro" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-0EphoxEeOWqPP22wu0vw" name="n&#xfa;mero" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-0EpxoxEeOWqPP22wu0vw" name="cep" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-0EqBoxEeOWqPP22wu0vw" name="bairro" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-0EqRoxEeOWqPP22wu0vw" name="cidade" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-0EqhoxEeOWqPP22wu0vw" name="estado" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
        <ownedAttribute xmi:id="_K-0EqxoxEeOWqPP22wu0vw" name="pa&#xed;s" visibility="private" type="_K-y2bhoxEeOWqPP22wu0vw" aggregation="composite"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_K-0ErBoxEeOWqPP22wu0vw" name="" visibility="public" memberEnd="_K-0EsBoxEeOWqPP22wu0vw _K-0ErRoxEeOWqPP22wu0vw">
        <ownedEnd xmi:id="_K-0ErRoxEeOWqPP22wu0vw" name="coordenada" visibility="private" type="_K-zd2RoxEeOWqPP22wu0vw" association="_K-0ErBoxEeOWqPP22wu0vw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-0ErhoxEeOWqPP22wu0vw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-0ErxoxEeOWqPP22wu0vw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_K-0EsBoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-0ExBoxEeOWqPP22wu0vw" association="_K-0ErBoxEeOWqPP22wu0vw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-0EsRoxEeOWqPP22wu0vw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-0EshoxEeOWqPP22wu0vw"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_K-0EsxoxEeOWqPP22wu0vw" name="Georreferenciamento" visibility="public">
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_K-0EtBoxEeOWqPP22wu0vw" name="Estado" visibility="public">
        <generalization xmi:id="_K-0EtRoxEeOWqPP22wu0vw" general="_K-0ExRoxEeOWqPP22wu0vw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_K-0EthoxEeOWqPP22wu0vw" name="Munic&#xed;pio" visibility="public">
        <generalization xmi:id="_K-0EtxoxEeOWqPP22wu0vw" general="_K-0ExRoxEeOWqPP22wu0vw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_K-0EuBoxEeOWqPP22wu0vw" name="Pa&#xed;s" visibility="public">
        <generalization xmi:id="_K-0EuRoxEeOWqPP22wu0vw" general="_K-0ExRoxEeOWqPP22wu0vw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_K-0EuhoxEeOWqPP22wu0vw" name="Distrito" visibility="public">
        <generalization xmi:id="_K-0EuxoxEeOWqPP22wu0vw" general="_K-0ExRoxEeOWqPP22wu0vw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_K-0EvBoxEeOWqPP22wu0vw" name="Elemento Georreferenciado" visibility="public" isAbstract="true"/>
      <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_K-0EvRoxEeOWqPP22wu0vw" name="Elemento Linear" visibility="public" isAbstract="true">
        <generalization xmi:id="_K-0EvhoxEeOWqPP22wu0vw" general="_K-0EvBoxEeOWqPP22wu0vw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_K-0EvxoxEeOWqPP22wu0vw" name="Elemento Pontual" visibility="public" isAbstract="true">
        <generalization xmi:id="_K-0EwBoxEeOWqPP22wu0vw" general="_K-0EvBoxEeOWqPP22wu0vw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_K-0EwRoxEeOWqPP22wu0vw" name="Elemento Espacial" visibility="public" isAbstract="true">
        <generalization xmi:id="_K-0EwhoxEeOWqPP22wu0vw" general="_K-0EvBoxEeOWqPP22wu0vw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_K-0EwxoxEeOWqPP22wu0vw" name="Ponto Linear" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Kind" xmi:id="_K-0ExBoxEeOWqPP22wu0vw" name="Ponto Espacial" visibility="public"/>
      <packagedElement xsi:type="RefOntoUML:Category" xmi:id="_K-0ExRoxEeOWqPP22wu0vw" name="Regi&#xe3;o Pol&#xed;tica" visibility="public" isAbstract="true">
        <generalization xmi:id="_K-0ExhoxEeOWqPP22wu0vw" general="_K-0EwRoxEeOWqPP22wu0vw"/>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_K-0ExxoxEeOWqPP22wu0vw" name="cont&#xe9;m" visibility="public" memberEnd="_K-0EyxoxEeOWqPP22wu0vw _K-0EyBoxEeOWqPP22wu0vw">
        <ownedEnd xmi:id="_K-0EyBoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-0EtBoxEeOWqPP22wu0vw" association="_K-0ExxoxEeOWqPP22wu0vw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-0EyRoxEeOWqPP22wu0vw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-0EyhoxEeOWqPP22wu0vw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_K-0EyxoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-0EthoxEeOWqPP22wu0vw" association="_K-0ExxoxEeOWqPP22wu0vw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-0EzBoxEeOWqPP22wu0vw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-0EzRoxEeOWqPP22wu0vw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_K-0EzhoxEeOWqPP22wu0vw" name="cont&#xe9;m" visibility="public" memberEnd="_K-0E0hoxEeOWqPP22wu0vw _K-0EzxoxEeOWqPP22wu0vw">
        <ownedEnd xmi:id="_K-0EzxoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-0EuBoxEeOWqPP22wu0vw" association="_K-0EzhoxEeOWqPP22wu0vw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-0E0BoxEeOWqPP22wu0vw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-0E0RoxEeOWqPP22wu0vw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_K-0E0hoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-0EtBoxEeOWqPP22wu0vw" association="_K-0EzhoxEeOWqPP22wu0vw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-0E0xoxEeOWqPP22wu0vw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-0E1BoxEeOWqPP22wu0vw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_K-0E1RoxEeOWqPP22wu0vw" name="cont&#xe9;m" visibility="public" memberEnd="_K-0E2RoxEeOWqPP22wu0vw _K-0E1hoxEeOWqPP22wu0vw">
        <ownedEnd xmi:id="_K-0E1hoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-0EuhoxEeOWqPP22wu0vw" association="_K-0E1RoxEeOWqPP22wu0vw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-0E1xoxEeOWqPP22wu0vw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-0E2BoxEeOWqPP22wu0vw"/>
        </ownedEnd>
        <ownedEnd xmi:id="_K-0E2RoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-0EthoxEeOWqPP22wu0vw" association="_K-0E1RoxEeOWqPP22wu0vw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-0E2hoxEeOWqPP22wu0vw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-0rkBoxEeOWqPP22wu0vw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_K-0rkRoxEeOWqPP22wu0vw" name="" visibility="public" memberEnd="_K-0rlRoxEeOWqPP22wu0vw _K-0rkhoxEeOWqPP22wu0vw">
        <ownedEnd xmi:id="_K-0rkhoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-0EwxoxEeOWqPP22wu0vw" association="_K-0rkRoxEeOWqPP22wu0vw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-0rkxoxEeOWqPP22wu0vw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-0rlBoxEeOWqPP22wu0vw" value="2"/>
        </ownedEnd>
        <ownedEnd xmi:id="_K-0rlRoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-0EvRoxEeOWqPP22wu0vw" aggregation="shared" association="_K-0rkRoxEeOWqPP22wu0vw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-0rlhoxEeOWqPP22wu0vw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-0rlxoxEeOWqPP22wu0vw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_K-0rmBoxEeOWqPP22wu0vw" name="conectado a" visibility="public" memberEnd="_K-0rnBoxEeOWqPP22wu0vw _K-0rmRoxEeOWqPP22wu0vw">
        <ownedEnd xmi:id="_K-0rmRoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-0EwxoxEeOWqPP22wu0vw" association="_K-0rmBoxEeOWqPP22wu0vw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-0rmhoxEeOWqPP22wu0vw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-0rmxoxEeOWqPP22wu0vw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_K-0rnBoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-0EwxoxEeOWqPP22wu0vw" association="_K-0rmBoxEeOWqPP22wu0vw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-0rnRoxEeOWqPP22wu0vw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-0rnhoxEeOWqPP22wu0vw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:componentOf" xmi:id="_K-0rnxoxEeOWqPP22wu0vw" name="" visibility="public" memberEnd="_K-0roxoxEeOWqPP22wu0vw _K-0roBoxEeOWqPP22wu0vw">
        <ownedEnd xmi:id="_K-0roBoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-0ExBoxEeOWqPP22wu0vw" association="_K-0rnxoxEeOWqPP22wu0vw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-0roRoxEeOWqPP22wu0vw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-0rohoxEeOWqPP22wu0vw" value="3"/>
        </ownedEnd>
        <ownedEnd xmi:id="_K-0roxoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-0EwRoxEeOWqPP22wu0vw" aggregation="shared" association="_K-0rnxoxEeOWqPP22wu0vw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-0rpBoxEeOWqPP22wu0vw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-0rpRoxEeOWqPP22wu0vw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_K-0rphoxEeOWqPP22wu0vw" name="conectado a" visibility="public" memberEnd="_K-0rqhoxEeOWqPP22wu0vw _K-0rpxoxEeOWqPP22wu0vw">
        <ownedEnd xmi:id="_K-0rpxoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-0ExBoxEeOWqPP22wu0vw" association="_K-0rphoxEeOWqPP22wu0vw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-0rqBoxEeOWqPP22wu0vw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-0rqRoxEeOWqPP22wu0vw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_K-0rqhoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-0ExBoxEeOWqPP22wu0vw" association="_K-0rphoxEeOWqPP22wu0vw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-0rqxoxEeOWqPP22wu0vw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-0rrBoxEeOWqPP22wu0vw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_K-0rrRoxEeOWqPP22wu0vw" name="possui interse&#xe7;&#xe3;o com" visibility="public" memberEnd="_K-0rsRoxEeOWqPP22wu0vw _K-0rrhoxEeOWqPP22wu0vw">
        <ownedEnd xmi:id="_K-0rrhoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-0EwRoxEeOWqPP22wu0vw" association="_K-0rrRoxEeOWqPP22wu0vw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-0rrxoxEeOWqPP22wu0vw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-0rsBoxEeOWqPP22wu0vw"/>
        </ownedEnd>
        <ownedEnd xmi:id="_K-0rsRoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-0EwRoxEeOWqPP22wu0vw" association="_K-0rrRoxEeOWqPP22wu0vw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-0rshoxEeOWqPP22wu0vw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-0rsxoxEeOWqPP22wu0vw"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_K-0rtBoxEeOWqPP22wu0vw" name="cont&#xe9;m" visibility="public" memberEnd="_K-0ruBoxEeOWqPP22wu0vw _K-0rtRoxEeOWqPP22wu0vw">
        <ownedEnd xmi:id="_K-0rtRoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-0EwRoxEeOWqPP22wu0vw" association="_K-0rtBoxEeOWqPP22wu0vw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-0rthoxEeOWqPP22wu0vw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-0rtxoxEeOWqPP22wu0vw"/>
        </ownedEnd>
        <ownedEnd xmi:id="_K-0ruBoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-0EwRoxEeOWqPP22wu0vw" association="_K-0rtBoxEeOWqPP22wu0vw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-0ruRoxEeOWqPP22wu0vw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-0ruhoxEeOWqPP22wu0vw"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_K-0ruxoxEeOWqPP22wu0vw" name="cruza" visibility="public" memberEnd="_K-0rvxoxEeOWqPP22wu0vw _K-0rvBoxEeOWqPP22wu0vw">
        <ownedEnd xmi:id="_K-0rvBoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-0EvRoxEeOWqPP22wu0vw" association="_K-0ruxoxEeOWqPP22wu0vw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-0rvRoxEeOWqPP22wu0vw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-0rvhoxEeOWqPP22wu0vw"/>
        </ownedEnd>
        <ownedEnd xmi:id="_K-0rvxoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-0EvRoxEeOWqPP22wu0vw" association="_K-0ruxoxEeOWqPP22wu0vw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-0rwBoxEeOWqPP22wu0vw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-0rwRoxEeOWqPP22wu0vw"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_K-0rwhoxEeOWqPP22wu0vw" name="passa por" visibility="public" memberEnd="_K-0rxhoxEeOWqPP22wu0vw _K-0rwxoxEeOWqPP22wu0vw">
        <ownedEnd xmi:id="_K-0rwxoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-0EvRoxEeOWqPP22wu0vw" association="_K-0rwhoxEeOWqPP22wu0vw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-0rxBoxEeOWqPP22wu0vw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-0rxRoxEeOWqPP22wu0vw"/>
        </ownedEnd>
        <ownedEnd xmi:id="_K-0rxhoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-0EwRoxEeOWqPP22wu0vw" association="_K-0rwhoxEeOWqPP22wu0vw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-0rxxoxEeOWqPP22wu0vw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-0ryBoxEeOWqPP22wu0vw"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_K-0ryRoxEeOWqPP22wu0vw" name="cont&#xe9;m" visibility="public" memberEnd="_K-0rzRoxEeOWqPP22wu0vw _K-0ryhoxEeOWqPP22wu0vw">
        <ownedEnd xmi:id="_K-0ryhoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-0EvxoxEeOWqPP22wu0vw" association="_K-0ryRoxEeOWqPP22wu0vw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-0ryxoxEeOWqPP22wu0vw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-0rzBoxEeOWqPP22wu0vw"/>
        </ownedEnd>
        <ownedEnd xmi:id="_K-0rzRoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-0EvRoxEeOWqPP22wu0vw" association="_K-0ryRoxEeOWqPP22wu0vw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-0rzhoxEeOWqPP22wu0vw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-0rzxoxEeOWqPP22wu0vw"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_K-0r0BoxEeOWqPP22wu0vw" name="cont&#xe9;m" visibility="public" memberEnd="_K-0r1BoxEeOWqPP22wu0vw _K-0r0RoxEeOWqPP22wu0vw">
        <ownedEnd xmi:id="_K-0r0RoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-0EvxoxEeOWqPP22wu0vw" association="_K-0r0BoxEeOWqPP22wu0vw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-0r0hoxEeOWqPP22wu0vw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-0r0xoxEeOWqPP22wu0vw"/>
        </ownedEnd>
        <ownedEnd xmi:id="_K-0r1BoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-0EwRoxEeOWqPP22wu0vw" association="_K-0r0BoxEeOWqPP22wu0vw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-0r1RoxEeOWqPP22wu0vw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-0r1hoxEeOWqPP22wu0vw"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:FormalAssociation" xmi:id="_K-0r1xoxEeOWqPP22wu0vw" name="subconjunto de" visibility="public" memberEnd="_K-0r2xoxEeOWqPP22wu0vw _K-0r2BoxEeOWqPP22wu0vw">
        <ownedEnd xmi:id="_K-0r2BoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-0EvRoxEeOWqPP22wu0vw" association="_K-0r1xoxEeOWqPP22wu0vw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-0r2RoxEeOWqPP22wu0vw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-0r2hoxEeOWqPP22wu0vw"/>
        </ownedEnd>
        <ownedEnd xmi:id="_K-0r2xoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-0EvRoxEeOWqPP22wu0vw" association="_K-0r1xoxEeOWqPP22wu0vw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-0r3BoxEeOWqPP22wu0vw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-0r3RoxEeOWqPP22wu0vw"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_K-0r3hoxEeOWqPP22wu0vw" name="" visibility="public" memberEnd="_K-0r4hoxEeOWqPP22wu0vw _K-0r3xoxEeOWqPP22wu0vw">
        <ownedEnd xmi:id="_K-0r3xoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-0EvxoxEeOWqPP22wu0vw" association="_K-0r3hoxEeOWqPP22wu0vw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-0r4BoxEeOWqPP22wu0vw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-0r4RoxEeOWqPP22wu0vw"/>
        </ownedEnd>
        <ownedEnd xmi:id="_K-0r4hoxEeOWqPP22wu0vw" name="coordenada" visibility="private" type="_K-zd2RoxEeOWqPP22wu0vw" association="_K-0r3hoxEeOWqPP22wu0vw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-0r4xoxEeOWqPP22wu0vw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-0r5BoxEeOWqPP22wu0vw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="RefOntoUML:Association" xmi:id="_K-0r5RoxEeOWqPP22wu0vw" name="" visibility="public" memberEnd="_K-0r6RoxEeOWqPP22wu0vw _K-0r5hoxEeOWqPP22wu0vw">
        <ownedEnd xmi:id="_K-0r5hoxEeOWqPP22wu0vw" name="" visibility="private" type="_K-0EwxoxEeOWqPP22wu0vw" association="_K-0r5RoxEeOWqPP22wu0vw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-0r5xoxEeOWqPP22wu0vw" value="-1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-0r6BoxEeOWqPP22wu0vw"/>
        </ownedEnd>
        <ownedEnd xmi:id="_K-0r6RoxEeOWqPP22wu0vw" name="coordenada" visibility="private" type="_K-zd2RoxEeOWqPP22wu0vw" association="_K-0r5RoxEeOWqPP22wu0vw">
          <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" xmi:id="_K-0r6hoxEeOWqPP22wu0vw" value="1"/>
          <lowerValue xsi:type="RefOntoUML:LiteralInteger" xmi:id="_K-0r6xoxEeOWqPP22wu0vw" value="1"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_K-0r7BoxEeOWqPP22wu0vw" name="Fiscaliza&#xe7;&#xe3;o" visibility="public"/>
    <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_K-1SoBoxEeOWqPP22wu0vw" name="Infra&#xe7;&#xe3;o" visibility="public"/>
    <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_K-1SoRoxEeOWqPP22wu0vw" name="Contrato" visibility="public"/>
    <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_K-1SohoxEeOWqPP22wu0vw" name="Compra" visibility="public"/>
    <packagedElement xsi:type="RefOntoUML:Package" xmi:id="_K-1SoxoxEeOWqPP22wu0vw" name="Pagamento" visibility="public"/>
  </packagedElement>
  <viewpoint xsi:nil="true"/>
</RefOntoUML:Model>
