Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: br.ufes.inf.nemo.story;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: stories,
 stories.impl,
 stories.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 br.ufes.inf.nemo.ontouml;bundle-version="1.0.0",
 org.eclipse.swt,
 org.eclipse.core.commands,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.action
