<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 04 13:44:46 CEST 2011 -->
<TITLE>
com.jgoodies.forms.layout Class Hierarchy (JGoodies Forms 1.4 API)
</TITLE>

<META NAME="date" CONTENT="2011-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jgoodies.forms.layout Class Hierarchy (JGoodies Forms 1.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/forms/factories/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/forms/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/forms/layout/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.jgoodies.forms.layout
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.jgoodies.forms.layout.<A HREF="../../../../com/jgoodies/forms/layout/BoundedSize.html" title="class in com.jgoodies.forms.layout"><B>BoundedSize</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, com.jgoodies.forms.layout.<A HREF="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A>)
<LI TYPE="circle">com.jgoodies.forms.layout.<A HREF="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout"><B>CellConstraints</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.jgoodies.forms.layout.<A HREF="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout"><B>CellConstraints.Alignment</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.jgoodies.forms.layout.<A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout"><B>ConstantSize</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, com.jgoodies.forms.layout.<A HREF="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A>)
<LI TYPE="circle">com.jgoodies.forms.layout.<A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout"><B>ConstantSize.Unit</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.jgoodies.forms.layout.<A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout"><B>FormLayout</B></A> (implements java.awt.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/LayoutManager2.html?is-external=true" title="class or interface in java.awt">LayoutManager2</A>, java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.jgoodies.forms.layout.<A HREF="../../../../com/jgoodies/forms/layout/FormLayout.LayoutInfo.html" title="class in com.jgoodies.forms.layout"><B>FormLayout.LayoutInfo</B></A><LI TYPE="circle">com.jgoodies.forms.layout.<A HREF="../../../../com/jgoodies/forms/layout/FormSpec.html" title="class in com.jgoodies.forms.layout"><B>FormSpec</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.jgoodies.forms.layout.<A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout"><B>ColumnSpec</B></A><LI TYPE="circle">com.jgoodies.forms.layout.<A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout"><B>RowSpec</B></A></UL>
<LI TYPE="circle">com.jgoodies.forms.layout.<A HREF="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout"><B>FormSpec.DefaultAlignment</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.jgoodies.forms.layout.<A HREF="../../../../com/jgoodies/forms/layout/FormSpecParser.html" title="class in com.jgoodies.forms.layout"><B>FormSpecParser</B></A><LI TYPE="circle">com.jgoodies.forms.layout.<A HREF="../../../../com/jgoodies/forms/layout/LayoutMap.html" title="class in com.jgoodies.forms.layout"><B>LayoutMap</B></A><LI TYPE="circle">com.jgoodies.forms.layout.<A HREF="../../../../com/jgoodies/forms/layout/PrototypeSize.html" title="class in com.jgoodies.forms.layout"><B>PrototypeSize</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, com.jgoodies.forms.layout.<A HREF="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A>)
<LI TYPE="circle">com.jgoodies.forms.layout.<A HREF="../../../../com/jgoodies/forms/layout/Sizes.html" title="class in com.jgoodies.forms.layout"><B>Sizes</B></A><LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">com.jgoodies.forms.layout.<A HREF="../../../../com/jgoodies/forms/layout/FormSpecParser.FormLayoutParseException.html" title="class in com.jgoodies.forms.layout"><B>FormSpecParser.FormLayoutParseException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.jgoodies.forms.layout.<A HREF="../../../../com/jgoodies/forms/layout/FormLayout.Measure.html" title="interface in com.jgoodies.forms.layout"><B>FormLayout.Measure</B></A><LI TYPE="circle">com.jgoodies.forms.layout.<A HREF="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout"><B>Size</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/forms/factories/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/forms/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/forms/layout/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2011 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
