FindDialogTitle=Buscar
ReplaceDialogTitle=Reemplazar

Direction=Direcci\u00f3n:
Up=Arriba
Down=Abajo
UpMnemonic=U
DownMnemonic=D

MatchCase=Coincidir may\u00fasculas/min\u00fasculas
WholeWord=Palabra completa
RegEx=Expresi\u00f3n
MatchCaseMnemonic=M
WholeWordMnemonic=W
RegExMnemonic=E

FindWhat=Buscar:   
ReplaceWith=Reemplazar con:
FindWhatMnemonic=I
ReplaceWithMnemonic=P

Find=Buscar
Replace=Reemplazar
ReplaceAll=Reemplazar Todo
MarkAll=Marcar Todo
Cancel=Cancelar
FindMnemonic=F
ReplaceMnemonic=R
ReplaceAllMnemonic=A
MarkAllMnemonic=K
CancelMnemonic=C

ContentAssistAvailable=Contenido de ayuda disponible
