FindDialogTitle=Keres\u00e9s
ReplaceDialogTitle=Csere

Direction=Ir\u00e1ny:
Up=Fel
Down=Le
UpMnemonic=F
DownMnemonic=L

MatchCase=Nagybet\u0171\u00e9rz\u00e9keny
WholeWord=Teljes sz\u00f3
RegEx=Regul\u00e1ris Kifejez\u00e9s
MatchCaseMnemonic=N
WholeWordMnemonic=T
RegExMnemonic=E

FindWhat=Keresend\u0151:   
ReplaceWith=Csere erre:
FindWhatMnemonic=K
ReplaceWithMnemonic=C

Find=Keres\u00e9s
Replace=Csere
ReplaceAll=Mind cser\u00e9je
MarkAll=Minden kijel\u00f6l\u00e9se
Cancel=M\u00e9gse
FindMnemonic=K
ReplaceMnemonic=C
ReplaceAllMnemonic=R
MarkAllMnemonic=A
CancelMnemonic=M

ContentAssistAvailable=Content Assist Available
