FindDialogTitle=\u0628\u062d\u062b
ReplaceDialogTitle=\u0627\u0633\u062a\u0628\u062f\u0627\u0644

Direction=\u0627\u0644\u0627\u062a\u062c\u0627\u0647:
Up=\u0641\u0648\u0642
Down=\u062a\u062d\u062a
UpMnemonic=\u0648
DownMnemonic=\u062a

MatchCase=\u0645\u0637\u0627\u0628\u0642\u0629 \u0627\u0644\u062d\u0627\u0644\u0629
WholeWord=\u0643\u0644 \u0627\u0644\u0643\u0644\u0645\u0629
RegEx=\u0627\u0644\u062a\u0639\u0627\u0628\u064a\u0631 \u0627\u0644\u0639\u0627\u062f\u064a\u0629
MatchCaseMnemonic=\u0637
WholeWordMnemonic=\u0643
RegExMnemonic=\u0639

FindWhat=\u0627\u0644\u0628\u062d\u062b \u0639\u0646:   
ReplaceWith=\u0627\u0644\u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0628\u0640:
FindWhatMnemonic=\u062b
ReplaceWithMnemonic=\u0633

Find=\u0628\u062d\u062b
Replace=\u0627\u0633\u062a\u0628\u062f\u0627\u0644
ReplaceAll=\u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0627\u0644\u0643\u0644
MarkAll=\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0643\u0644
Cancel=\u0625\u0644\u063a\u0627\u0621
FindMnemonic=\u0628
ReplaceMnemonic=\u062f
ReplaceAllMnemonic=\u0644
MarkAllMnemonic=\u062d
CancelMnemonic=\u063a

ContentAssistAvailable=\u0645\u0633\u0627\u0639\u062f \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0645\u062a\u0627\u062d
