FindDialogTitle=Suche
ReplaceDialogTitle=Ersetze

Direction=Richtung:
Up=Auf
Down=Ab
UpMnemonic=U
DownMnemonic=A

MatchCase=Gro\u00df-/Kleinschreibung
WholeWord=Ganzes Wort
RegEx=Reg. Ausdruck
MatchCaseMnemonic=B
WholeWordMnemonic=G
RegExMnemonic=R

FindWhat=Suche:   
ReplaceWith=Ersetzen mit:
FindWhatMnemonic=I
ReplaceWithMnemonic=P

Find=Suche
Replace=Ersetze
ReplaceAll=Ersetze Alle
MarkAll=Markiere alle
Cancel=Abbruch
FindMnemonic=F
ReplaceMnemonic=E
ReplaceAllMnemonic=A
MarkAllMnemonic=M
CancelMnemonic=A

ContentAssistAvailable=Content Assist Available
