Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OntoUML Reference Metamodel
Bundle-SymbolicName: br.ufes.inf.nemo.ontouml.refontouml;singleton:=true
Bundle-Version: 1.0.0.201209061023
Bundle-ClassPath: br.ufes.inf.nemo.ontouml.refontouml_1.0.0.201209061023.jar
Bundle-Vendor: Roberto Carraretto
Bundle-Localization: plugin
Export-Package: RefOntoUML,
 RefOntoUML.util
Require-Bundle: org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ocl.ecore;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
