-- Write your constraints below... Press Ctrl+Space too see the options.

--fact
context RoadTrafficAccident::fatalvictims:Integer
derive: self.victims->select(d|d.oclIsKindOf(DeceasedPerson))->size()

--fact
context RearEndCollision
inv: self.vehicles->size()=2 

--fact 
context TravelingVehicle
inv: self.travel.travelers->one(v|v.oclIsKindOf(Driver))

-- simulation
context RoadTrafficAccident
inv one_vehicle: self.vehicles->size()=1 

--assertion
context CrashedVehicle
inv travelers_are_victims_in_accident: 
    self.travel.travelers->forAll(t|t.oclIsKindOf(Victim) and 
    t.oclAsType(Victim).accident = self.accident) 




