<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="World"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="String"/>
   <type name="World"/>
   <type name="seq/Int"/>
   <type name="world_structure/CounterfactualWorld"/>
   <type name="world_structure/CurrentWorld"/>
   <type name="world_structure/FutureWorld"/>
   <type name="world_structure/PastWorld"/>
   <type name="world_structure/TemporalWorld"/>
   <set name="Contrato" type="Object"/>
   <set name="ContratodeConvenio" type="Object"/>
   <set name="Convenente" type="Object"/>
   <set name="Convenio" type="Property"/>
   <set name="Data" type="DataType"/>
   <set name="IntervalodeTempo" type="DataType"/>
   <set name="PessoaFisica" type="Object"/>
   <set name="PessoaJuridica" type="Object"/>
   <set name="RepresentacaoemConvenio" type="Property"/>
   <set name="RepresentantedaConvenente" type="Object"/>
</node>

<node shape="Box" color="Yellow">
   <type name="Object"/>
</node>

<node shape="Ellipse" color="Red">
   <type name="Property"/>
</node>

<node shape="Hexagon" color="Gray">
   <type name="DataType"/>
</node>

<node showlabel="no">
   <set name="$all_elements_exists_w" type="univ"/>
   <set name="exists" type="DataType"/>
   <set name="exists" type="Object"/>
</node>

<node showlabel="no" color="Red">
   <set name="exists" type="Property"/>
</node>

<node visible="no" numberatoms="yes">
   <type name="univ"/>
</node>

<node visible="yes" showlabel="no">
   <set name="$visible" type="univ"/>
</node>

</view>

</alloy>
